﻿Hand #3514-68 - 2015-08-30 00:00:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39554)
Seat 8: cataleya (77644)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 2000
BGH folds
cataleya refunded 1000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [6s 5h 3s 5d]

Hand #3515-69 - 2015-08-30 00:00:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (38554)
Seat 8: cataleya (78644)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH folds
cataleya refunded 500
cataleya wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [4d 6c 6h 4s]

Hand #3516-70 - 2015-08-30 00:01:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (38054)
Seat 8: cataleya (79144)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
BGH raises to 2000
cataleya calls 1000
** Flop ** [7h Td 9d]
BGH bets 2000
cataleya folds
BGH refunded 2000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, cataleya: 2000)
** Deck ** [As Qc Ad 5s 7h Td 9d]

Hand #3517-71 - 2015-08-30 00:01:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39974)
Seat 8: cataleya (77144)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH folds
cataleya refunded 500
cataleya wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [Ad 7c 3s 4d]

Hand #3518-72 - 2015-08-30 00:01:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39474)
Seat 8: cataleya (77644)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
BGH refunded 500
BGH wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [6h 2c Ad Qh]

Hand #3519-73 - 2015-08-30 00:01:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39974)
Seat 8: cataleya (77144)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH folds
cataleya refunded 500
cataleya wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [As 3s 4s 2d]

Hand #3520-74 - 2015-08-30 00:02:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39474)
Seat 8: cataleya (77644)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
BGH refunded 500
BGH wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [3c 8s Jd 3d]

Hand #3521-75 - 2015-08-30 00:02:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39974)
Seat 8: cataleya (77144)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH calls 500
cataleya raises to 2000
BGH raises to 3000
cataleya calls 1000
** Flop ** [9d 7c 9h]
cataleya checks
BGH bets 2000
cataleya calls 2000
** Turn ** [4c]
cataleya checks
BGH bets 1000
cataleya calls 1000
** River ** [9s]
cataleya checks
BGH bets 1000
cataleya calls 1000
** Pot Show Down ** [9d 7c 9h 4c 9s]
BGH shows [Kd Ad] (Three of a Kind, Nines +AK)
cataleya shows [2s 2c] (a Full House, Nines full of Deuces)
cataleya wins Pot (13720) with a Full House
Rake (280) Pot (14000) Players (BGH: 7000, cataleya: 7000)
** Deck ** [2s Kd 2c Ad 9d 7c 9h 4c 9s]

Hand #3522-76 - 2015-08-30 00:03:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (32974)
Seat 8: cataleya (83864)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
BGH raises to 2000
cataleya calls 1000
** Flop ** [Kc 3s 8c]
BGH bets 1000
cataleya calls 1000
** Turn ** [Jd]
BGH bets 1000
cataleya calls 1000
** River ** [4s]
BGH bets 1000
cataleya calls 1000
** Pot Show Down ** [Kc 3s 8c Jd 4s]
BGH shows [Kd 9d] (a Pair of Kings +J98)
cataleya shows [3h Ad] (a Pair of Threes +AKJ)
BGH wins Pot (9800) with a Pair
Rake (200) Pot (10000) Players (BGH: 5000, cataleya: 5000)
** Deck ** [Kd 3h 9d Ad Kc 3s 8c Jd 4s]

Hand #3523-77 - 2015-08-30 00:04:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (37774)
Seat 8: cataleya (78864)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH raises to 2000
cataleya calls 1000
** Flop ** [Jh 4s 9h]
cataleya checks
BGH bets 1000
cataleya folds
BGH refunded 1000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, cataleya: 2000)
** Deck ** [Kd Qc 5d Ks Jh 4s 9h]

Hand #3524-78 - 2015-08-30 00:04:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (39694)
Seat 8: cataleya (76864)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 2000
BGH calls 1000
** Flop ** [Kc 5c Td]
BGH checks
cataleya bets 3000
BGH folds
cataleya refunded 3000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, cataleya: 2000)
** Deck ** [3s Js Qs 8h Kc 5c Td]

Hand #3525-79 - 2015-08-30 00:04:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (37694)
Seat 8: cataleya (78784)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH calls 500
cataleya checks
** Flop ** [Ts Td 9h]
cataleya checks
BGH checks
** Turn ** [3h]
cataleya checks
BGH bets 1000
cataleya calls 1000
** River ** [Qd]
cataleya checks
BGH bets 4000
cataleya calls 4000
** Pot Show Down ** [Ts Td 9h 3h Qd]
BGH shows [9c Th] (a Full House, Tens full of Nines)
cataleya shows [Qh 4h] (Two Pair, Queens and Tens +9)
BGH wins Pot (11760) with a Full House
Rake (240) Pot (12000) Players (BGH: 6000, cataleya: 6000)
** Deck ** [Qh 9c 4h Th Ts Td 9h 3h Qd]

Hand #3526-80 - 2015-08-30 00:05:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (43454)
Seat 8: cataleya (72784)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
BGH checks
** Flop ** [2h As 4d]
BGH checks
cataleya bets 1000
BGH folds
cataleya refunded 1000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [Jc 6c 2d Kd 2h As 4d]

Hand #3527-81 - 2015-08-30 00:06:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (42454)
Seat 8: cataleya (73744)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH raises to 2000
cataleya folds
BGH refunded 1000
BGH wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [7d Qd 3h Ah]

Hand #3528-82 - 2015-08-30 00:06:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (43454)
Seat 8: cataleya (72744)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
BGH checks
** Flop ** [8d 8h 5c]
BGH bets 1000
cataleya folds
BGH refunded 1000
BGH wins Pot (1960)
Rake (40) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [Qs Jh 5d Qd 8d 8h 5c]

Hand #3529-83 - 2015-08-30 00:06:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (44414)
Seat 8: cataleya (71744)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH folds
cataleya refunded 500
cataleya wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, cataleya: 500)
** Deck ** [6h 5d 5s 7h]

Hand #3530-84 - 2015-08-30 00:07:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (43914)
Seat 8: cataleya (72244)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
BGH checks
** Flop ** [9d 7h Qc]
BGH checks
cataleya bets 1000
BGH folds
cataleya refunded 1000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [5d 5c 4s 9c 9d 7h Qc]

Hand #3531-85 - 2015-08-30 00:07:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (42914)
Seat 8: cataleya (73204)
BGH has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
BGH calls 500
cataleya raises to 2000
BGH calls 1000
** Flop ** [3s Th 6c]
cataleya bets 1000
BGH folds
cataleya refunded 1000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, cataleya: 2000)
** Deck ** [8h Ks 6h 2c 3s Th 6c]

Hand #3532-86 - 2015-08-30 00:07:54
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 4: BGH (40914)
Seat 8: cataleya (75124)
cataleya has the dealer button
cataleya posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 7000
BGH folds
cataleya refunded 6000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, cataleya: 1000)
** Deck ** [5s Ac Jc Qs]

Hand #3533-87 - 2015-08-30 00:08:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (30000)
Seat 4: BGH (39914)
Seat 8: cataleya (76124)
BGH has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [3 players]
BGH raises to 2000
cataleya folds
Lao raises to 8000
BGH calls 6000
** Flop ** [6d 8d Kh]
Lao checks
BGH bets 4000
Lao raises to 22000 (All-in)
BGH calls 18000
** Turn ** [5c]
** River ** [6c]
** Pot Show Down ** [6d 8d Kh 5c 6c]
Lao shows [Ks Ah] (Two Pair, Kings and Sixes +A)
BGH shows [Qc Ac] (a Pair of Sixes +AKQ)
Lao wins Pot (59290) with Two Pair
Rake (1210) Pot (60500) Players (Lao: 30000, BGH: 30000, cataleya: 500)
** Deck ** [Jh Ks Qc 4c Ah Ac 6d 8d Kh 5c 6c]

Hand #3534-88 - 2015-08-30 00:09:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (59290)
Seat 4: BGH (9914)
Seat 8: cataleya (75624)
cataleya has the dealer button
Lao posts small blind 500
BGH posts big blind 1000
** Hole Cards ** [3 players]
cataleya folds
Lao calls 500
BGH checks
** Flop ** [Qd Td 3s]
Lao checks
BGH bets 1000
Lao calls 1000
** Turn ** [6s]
Lao checks
BGH checks
** River ** [Qh]
Lao bets 4000
BGH calls 4000
** Pot Show Down ** [Qd Td 3s 6s Qh]
Lao shows [7d Qc] (Three of a Kind, Queens +T7)
BGH shows [Jc 3c] (Two Pair, Queens and Threes +J)
Lao wins Pot (11760) with Three of a Kind
Rake (240) Pot (12000) Players (Lao: 6000, BGH: 6000, cataleya: 0)
** Deck ** [7d Jc 5s Qc 3c 7c Qd Td 3s 6s Qh]

Hand #3535-89 - 2015-08-30 00:10:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (65050)
Seat 4: BGH (3914)
Seat 8: cataleya (75624)
Lao has the dealer button
BGH posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [3 players]
Lao calls 1000
BGH calls 500
cataleya checks
** Flop ** [9d Ks 2h]
BGH checks
cataleya checks
Lao bets 1000
BGH folds
cataleya calls 1000
** Turn ** [Tc]
cataleya checks
Lao bets 3000
cataleya folds
Lao refunded 3000
Lao wins Pot (4900)
Rake (100) Pot (5000) Players (Lao: 2000, BGH: 1000, cataleya: 2000)
** Deck ** [5d 5h Ad Jc 9s 6s 9d Ks 2h Tc]

Hand #3536-90 - 2015-08-30 00:11:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (67950)
Seat 4: BGH (2914)
Seat 8: cataleya (73624)
BGH has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [3 players]
BGH raises to 2914 (All-in)
cataleya calls 2414
Lao calls 1914
** Flop ** [9c 7s 4d]
cataleya checks
Lao bets 21000
cataleya folds
Lao refunded 21000
** Turn ** [Th]
** River ** [3s]
** Pot Show Down ** [9c 7s 4d Th 3s]
Lao shows [7c 4s] (Two Pair, Sevens and Fours +T)
BGH shows [Jc Qd] (High Card Queen +JT97)
Lao wins Pot (8568) with Two Pair
Rake (174) Pot (8742) Players (Lao: 2914, BGH: 2914, cataleya: 2914)
** Deck ** [3d 7c Jc 6d 4s Qd 9c 7s 4d Th 3s]

Hand #3537-91 - 2015-08-30 00:11:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (73604)
Seat 4: BGH (0) - sitting out
Seat 8: cataleya (70710)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [Jd Tc Qs]
Lao checks
cataleya checks
** Turn ** [Ts]
Lao bets 1000
cataleya calls 1000
** River ** [Kh]
Lao bets 1000
cataleya calls 1000
** Pot Show Down ** [Jd Tc Qs Ts Kh]
Lao shows [Td 2c] (Three of a Kind, Tens +KQ)
cataleya shows [Kc 7d] (Two Pair, Kings and Tens +Q)
Lao wins Pot (5880) with Three of a Kind
Rake (120) Pot (6000) Players (Lao: 3000, cataleya: 3000)
** Deck ** [Td Kc 2c 7d Jd Tc Qs Ts Kh]

Hand #3538-92 - 2015-08-30 00:12:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (76484)
Seat 8: cataleya (67710)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Tc Qd 8c]
cataleya checks
Lao checks
** Turn ** [4h]
cataleya bets 2000
Lao folds
cataleya refunded 2000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [6s 9s Qs 5h Tc Qd 8c 4h]

Hand #3539-93 - 2015-08-30 00:13:27
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (75484)
Seat 8: cataleya (68670)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [4s 7c Qs]
Lao checks
cataleya checks
** Turn ** [5s]
Lao checks
cataleya bets 2000
Lao calls 2000
** River ** [Qc]
Lao checks
cataleya checks
** Pot Show Down ** [4s 7c Qs 5s Qc]
Lao shows [6c 7d] (Two Pair, Queens and Sevens +6)
cataleya shows [5d 7h] (Two Pair, Queens and Sevens +5)
Lao wins Pot (5880) with Two Pair
Rake (120) Pot (6000) Players (Lao: 3000, cataleya: 3000)
** Deck ** [6c 5d 7d 7h 4s 7c Qs 5s Qc]

Hand #3540-94 - 2015-08-30 00:14:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (78364)
Seat 8: cataleya (65670)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Jh 3d 3h]
cataleya checks
Lao bets 3000
cataleya folds
Lao refunded 3000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [9d 8d Th 8s Jh 3d 3h]

Hand #3541-95 - 2015-08-30 00:14:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (79324)
Seat 8: cataleya (64670)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [2d Ac 4s]
Lao checks
cataleya bets 1000
Lao folds
cataleya refunded 1000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [9h As Td 4d 2d Ac 4s]

Hand #3542-96 - 2015-08-30 00:15:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (78324)
Seat 8: cataleya (65630)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Jd 2h Qc]
cataleya checks
Lao checks
** Turn ** [Kc]
cataleya checks
Lao bets 3000
cataleya folds
Lao refunded 3000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [4h Kd 7h Jh Jd 2h Qc Kc]

Hand #3543-97 - 2015-08-30 00:16:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (79284)
Seat 8: cataleya (64630)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [Kc 5h 8d]
Lao checks
cataleya bets 3000
Lao calls 3000
** Turn ** [Qs]
Lao checks
cataleya bets 16000
Lao folds
cataleya refunded 16000
cataleya wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, cataleya: 4000)
** Deck ** [3s Ks 5c 5s Kc 5h 8d Qs]

Hand #3544-98 - 2015-08-30 00:17:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (75284)
Seat 8: cataleya (68470)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 7000
cataleya raises to 68470 (All-in)
Lao calls 61470
** Flop ** [3d 9h Tc]
** Turn ** [Qh]
** River ** [6d]
** Pot Show Down ** [3d 9h Tc Qh 6d]
Lao shows [Ad Ks] (High Card Ace +KQT9)
cataleya shows [Js Jc] (a Pair of Jacks +QT9)
cataleya wins Pot (134202) with a Pair
Rake (2738) Pot (136940) Players (Lao: 68470, cataleya: 68470)
** Deck ** [Js Ad Jc Ks 3d 9h Tc Qh 6d]

Hand #3545-99 - 2015-08-30 00:17:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (6814)
Seat 8: cataleya (134202)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [9s Kc Qs]
Lao checks
cataleya checks
** Turn ** [9d]
Lao checks
cataleya checks
** River ** [5s]
Lao checks
cataleya checks
** Pot Show Down ** [9s Kc Qs 9d 5s]
Lao shows [8d 3s] (a Pair of Nines +KQ8)
cataleya shows [Qc Jd] (Two Pair, Queens and Nines +K)
cataleya wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [8d Qc 3s Jd 9s Kc Qs 9d 5s]

Hand #3546-100 - 2015-08-30 00:18:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (5814)
Seat 8: cataleya (135162)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [5c Ah 2h]
cataleya checks
Lao bets 1000
cataleya folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Qd Jh 9d Tc 5c Ah 2h]

Hand #3547-101 - 2015-08-30 00:18:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (6774)
Seat 8: cataleya (134162)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [9d 6h 5d Jd]

Hand #3548-102 - 2015-08-30 00:18:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (7274)
Seat 8: cataleya (133662)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 7274 (All-in)
cataleya folds
Lao refunded 6274
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [7h As Tc Jh]

Hand #3549-103 - 2015-08-30 00:19:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (8274)
Seat 8: cataleya (132662)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [2c 8h 2d]
Lao checks
cataleya checks
** Turn ** [6s]
Lao checks
cataleya checks
** River ** [9h]
Lao checks
cataleya checks
** Pot Show Down ** [2c 8h 2d 6s 9h]
Lao shows [Qc 7s] (a Pair of Deuces +Q98)
cataleya shows [Qh Js] (a Pair of Deuces +QJ9)
cataleya wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Qc Qh 7s Js 2c 8h 2d 6s 9h]

Hand #3550-104 - 2015-08-30 00:20:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (7274)
Seat 8: cataleya (133622)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya raises to 6000
Lao folds
cataleya refunded 5000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Jh 7h Jc 4d]

Hand #3551-105 - 2015-08-30 00:20:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (6274)
Seat 8: cataleya (134622)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao raises to 2000
cataleya folds
Lao refunded 1000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Jc 2d Th Js]

Lao adds 92726 chips
Hand #3552-106 - 2015-08-30 00:21:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (100000)
Seat 8: cataleya (133622)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [5s 6h 5c]
cataleya checks
Lao checks
** Turn ** [9d]
cataleya checks
Lao checks
** River ** [7s]
cataleya checks
Lao bets 1000
cataleya folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [3s 8d Qd Kh 5s 6h 5c 9d 7s]

Hand #3553-107 - 2015-08-30 00:21:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (100960)
Seat 8: cataleya (132622)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao raises to 2000
cataleya calls 1000
** Flop ** [Ks 8d 7h]
Lao checks
cataleya bets 11000
Lao folds
cataleya refunded 11000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, cataleya: 2000)
** Deck ** [Jc Kc 9c As Ks 8d 7h]

Hand #3554-108 - 2015-08-30 00:22:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (98960)
Seat 8: cataleya (134542)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [8h Ad Kd]
cataleya checks
Lao checks
** Turn ** [Ks]
cataleya checks
Lao checks
** River ** [5c]
cataleya checks
Lao checks
** Pot Show Down ** [8h Ad Kd Ks 5c]
Lao shows [3h 5d] (Two Pair, Kings and Fives +A)
cataleya shows [Jd 6c] (a Pair of Kings +AJ8)
Lao wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Jd 3h 6c 5d 8h Ad Kd Ks 5c]

Hand #3555-109 - 2015-08-30 00:23:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (99920)
Seat 8: cataleya (133542)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [3s 7s Kd]
Lao checks
cataleya checks
** Turn ** [7h]
Lao checks
cataleya checks
** River ** [Ts]
Lao checks
cataleya checks
** Pot Show Down ** [3s 7s Kd 7h Ts]
Lao shows [6s Jh] (a Pair of Sevens +KJT)
cataleya shows [9d 3d] (Two Pair, Sevens and Threes +K)
cataleya wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [6s 9d Jh 3d 3s 7s Kd 7h Ts]

Hand #3556-110 - 2015-08-30 00:23:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (98920)
Seat 8: cataleya (134502)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 2000
cataleya calls 1000
** Flop ** [5c Tc 2d]
cataleya checks
Lao bets 4000
cataleya calls 4000
** Turn ** [Qc]
cataleya checks
Lao bets 7000
cataleya raises to 30000
Lao folds
cataleya refunded 23000
cataleya wins Pot (25480)
Rake (520) Pot (26000) Players (Lao: 13000, cataleya: 13000)
** Deck ** [Jc 9d 3c Th 5c Tc 2d Qc]

Hand #3557-111 - 2015-08-30 00:24:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (85920)
Seat 8: cataleya (146982)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [8c 2c Qc]
Lao checks
cataleya checks
** Turn ** [Kd]
Lao bets 1000
cataleya folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Qh Ad 5c 9h 8c 2c Qc Kd]

Hand #3558-112 - 2015-08-30 00:25:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (86880)
Seat 8: cataleya (145982)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya raises to 9000
Lao folds
cataleya refunded 8000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Kc Jd Ks 6c]

Hand #3559-113 - 2015-08-30 00:25:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (85880)
Seat 8: cataleya (146982)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao raises to 4000
cataleya calls 3000
** Flop ** [5d 4h 9d]
Lao bets 10000
cataleya folds
Lao refunded 10000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, cataleya: 4000)
** Deck ** [9c Jd 8c Qh 5d 4h 9d]

Hand #3560-114 - 2015-08-30 00:26:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (89720)
Seat 8: cataleya (142982)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 3000
cataleya folds
Lao refunded 2000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [9s Jd Kh Ah]

Hand #3561-115 - 2015-08-30 00:26:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (90720)
Seat 8: cataleya (141982)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 10000
Lao calls 9000
** Flop ** [8h 9s 3h]
Lao checks
cataleya bets 30000
Lao folds
cataleya refunded 30000
cataleya wins Pot (19600)
Rake (400) Pot (20000) Players (Lao: 10000, cataleya: 10000)
** Deck ** [Ks Qh Jd Qd 8h 9s 3h]

Hand #3562-116 - 2015-08-30 00:27:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (80720)
Seat 8: cataleya (151582)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [9h Jd 2c]
cataleya checks
Lao bets 2000
cataleya calls 2000
** Turn ** [Qh]
cataleya checks
Lao bets 3000
cataleya calls 3000
** River ** [9d]
cataleya checks
Lao checks
** Pot Show Down ** [9h Jd 2c Qh 9d]
Lao shows [Js 3c] (Two Pair, Jacks and Nines +Q)
cataleya shows [6h Jh] (Two Pair, Jacks and Nines +Q)
Lao splits Pot (5880) with Two Pair
cataleya splits Pot (5880) with Two Pair
Rake (240) Pot (12000) Players (Lao: 6000, cataleya: 6000)
** Deck ** [6h Js Jh 3c 9h Jd 2c Qh 9d]

Hand #3563-117 - 2015-08-30 00:28:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (80600)
Seat 8: cataleya (151462)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [2d 8s 5d 2c]

Hand #3564-118 - 2015-08-30 00:28:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (81100)
Seat 8: cataleya (150962)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Jh 3c 6d]
cataleya checks
Lao checks
** Turn ** [7h]
cataleya checks
Lao checks
** River ** [Kh]
cataleya checks
Lao checks
** Pot Show Down ** [Jh 3c 6d 7h Kh]
Lao shows [Kd 4h] (a Pair of Kings +J76)
cataleya shows [2h 3s] (a Pair of Threes +KJ7)
Lao wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [2h Kd 3s 4h Jh 3c 6d 7h Kh]

Hand #3565-119 - 2015-08-30 00:29:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (82060)
Seat 8: cataleya (149962)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao raises to 4000
cataleya folds
Lao refunded 3000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [3h 2c 6c Qs]

Hand #3566-120 - 2015-08-30 00:29:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (83060)
Seat 8: cataleya (148962)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Js Ad 7h]
cataleya checks
Lao checks
** Turn ** [4c]
cataleya checks
Lao checks
** River ** [7c]
cataleya bets 3000
Lao folds
cataleya refunded 3000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [4h Qd 4d Tc Js Ad 7h 4c 7c]

Hand #3567-121 - 2015-08-30 00:30:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (82060)
Seat 8: cataleya (149922)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [3d 4h 8d]
Lao bets 2000
cataleya folds
Lao refunded 2000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [4s 7d Kh Ac 3d 4h 8d]

Hand #3568-122 - 2015-08-30 00:30:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (83020)
Seat 8: cataleya (148922)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [4h Th 5s]
cataleya bets 1000
Lao calls 1000
** Turn ** [Ad]
cataleya bets 1000
Lao calls 1000
** River ** [3s]
cataleya bets 1000
Lao calls 1000
** Pot Show Down ** [4h Th 5s Ad 3s]
Lao shows [Ah 4s] (Two Pair, Aces and Fours +T)
cataleya shows [Tc 6s] (a Pair of Tens +A65)
Lao wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Lao: 4000, cataleya: 4000)
** Deck ** [Tc Ah 6s 4s 4h Th 5s Ad 3s]

Hand #3569-123 - 2015-08-30 00:31:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (86860)
Seat 8: cataleya (144922)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [6d 5d 8s Ts]

Hand #3570-124 - 2015-08-30 00:31:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (87360)
Seat 8: cataleya (144422)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya raises to 2000
Lao calls 1000
** Flop ** [3c Jd 5d]
cataleya bets 2000
Lao folds
cataleya refunded 2000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, cataleya: 2000)
** Deck ** [8d 9h 6d Qs 3c Jd 5d]

Hand #3571-125 - 2015-08-30 00:32:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (85360)
Seat 8: cataleya (146342)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [7d 3h 5d 9c]

Hand #3572-126 - 2015-08-30 00:32:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (85860)
Seat 8: cataleya (145842)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [2c Qh Ac]
cataleya checks
Lao checks
** Turn ** [Jd]
cataleya checks
Lao checks
** River ** [Ad]
cataleya checks
Lao checks
** Pot Show Down ** [2c Qh Ac Jd Ad]
Lao shows [6c 5d] (a Pair of Aces +QJ6)
cataleya shows [Td 4s] (a Pair of Aces +QJT)
cataleya wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Td 6c 4s 5d 2c Qh Ac Jd Ad]

Hand #3573-127 - 2015-08-30 00:33:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (84860)
Seat 8: cataleya (146802)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 3000
Lao calls 2000
** Flop ** [Jc 7h Tc]
Lao checks
cataleya checks
** Turn ** [5d]
Lao bets 5000
cataleya folds
Lao refunded 5000
Lao wins Pot (5880)
Rake (120) Pot (6000) Players (Lao: 3000, cataleya: 3000)
** Deck ** [Ts 8c 5c 8h Jc 7h Tc 5d]

Hand #3574-128 - 2015-08-30 00:33:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (87740)
Seat 8: cataleya (143802)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [7d Js 5c]
cataleya checks
Lao checks
** Turn ** [Qc]
cataleya checks
Lao checks
** River ** [7c]
cataleya checks
Lao checks
** Pot Show Down ** [7d Js 5c Qc 7c]
Lao shows [4h Kd] (a Pair of Sevens +KQJ)
cataleya shows [Ad 4c] (a Pair of Sevens +AQJ)
cataleya wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Ad 4h 4c Kd 7d Js 5c Qc 7c]

Hand #3575-129 - 2015-08-30 00:34:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (86740)
Seat 8: cataleya (144762)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya has timed out
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [7d 4d Td Ac]

Hand #3576-130 - 2015-08-30 00:35:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (87240)
Seat 8: cataleya (144262)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 5000
cataleya folds
Lao refunded 4000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [8c Ks Jh Kc]

Hand #3577-131 - 2015-08-30 00:35:38
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (88240)
Seat 8: cataleya (143262)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [Ah As 4d]
Lao checks
cataleya bets 1000
Lao folds
cataleya refunded 1000
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [6d 5c Ts 5h Ah As 4d]

Hand #3578-132 - 2015-08-30 00:36:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (87240)
Seat 8: cataleya (144222)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 4000
cataleya folds
Lao refunded 3000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [As 4h 7c Js]

Hand #3579-133 - 2015-08-30 00:36:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (88240)
Seat 8: cataleya (143222)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [Tc 8c 9d]
Lao checks
cataleya checks
** Turn ** [Jd]
Lao checks
cataleya checks
** River ** [Ad]
Lao checks
cataleya checks
** Pot Show Down ** [Tc 8c 9d Jd Ad]
Lao shows [8d Ah] (Two Pair, Aces and Eights +J)
cataleya shows [2c 3c] (High Card Ace +JT98)
Lao wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [8d 2c Ah 3c Tc 8c 9d Jd Ad]

Hand #3580-134 - 2015-08-30 00:38:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (89200)
Seat 8: cataleya (142222)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [9h Js 8c]
cataleya checks
Lao checks
** Turn ** [2s]
cataleya checks
Lao checks
** River ** [3s]
cataleya checks
Lao checks
** Pot Show Down ** [9h Js 8c 2s 3s]
Lao shows [Ac 4c] (High Card Ace +J984)
cataleya shows [Ts 3h] (a Pair of Threes +JT9)
cataleya wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Ts Ac 3h 4c 9h Js 8c 2s 3s]

Hand #3583-135 - 2015-08-30 00:39:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (88200)
Seat 8: cataleya (143182)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao checks
** Flop ** [Kd Kh Qh]
Lao checks
cataleya checks
** Turn ** [4d]
Lao bets 1000
cataleya folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [3h 2d Jh 2c Kd Kh Qh 4d]

Hand #3585-136 - 2015-08-30 00:40:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (89160)
Seat 8: cataleya (142182)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya checks
** Flop ** [Ah 5s 6d]
cataleya checks
Lao checks
** Turn ** [2s]
cataleya checks
Lao checks
** River ** [9d]
cataleya checks
Lao checks
** Pot Show Down ** [Ah 5s 6d 2s 9d]
Lao shows [8c Jc] (High Card Ace +J986)
cataleya shows [7h Jh] (High Card Ace +J976)
Lao wins Pot (1960) with High Card
Rake (40) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [7h 8c Jh Jc Ah 5s 6d 2s 9d]

Hand #3588-137 - 2015-08-30 00:41:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (90120)
Seat 8: cataleya (141182)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [Jh Jd Ac 3h]

Hand #3589-138 - 2015-08-30 00:41:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (90620)
Seat 8: cataleya (140682)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
cataleya raises to 10000
Lao calls 9000
** Flop ** [3d 6d 6s]
cataleya bets 130682 (All-in)
Lao folds
cataleya refunded 130682
cataleya wins Pot (19600)
Rake (400) Pot (20000) Players (Lao: 10000, cataleya: 10000)
** Deck ** [Ad 4s As Ts 3d 6d 6s]

Hand #3591-139 - 2015-08-30 00:42:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (80620)
Seat 8: cataleya (150282)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [Th 8s 8h 3c]

Hand #3593-140 - 2015-08-30 00:42:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (81120)
Seat 8: cataleya (149782)
Lao has the dealer button
Lao posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 5000
cataleya folds
Lao refunded 4000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [8c 9s Qh As]

Hand #3594-141 - 2015-08-30 00:43:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 2: Lao (82120)
Seat 8: cataleya (148782)
cataleya has the dealer button
cataleya posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Lao raises to 4000
cataleya folds
Lao refunded 3000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, cataleya: 1000)
** Deck ** [Jc 8h 9s 7c]

