﻿Hand #4103-1 - 2015-08-31 13:15:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (300000) - waiting for big blind
Seat 5: 777 (200000) - waiting for big blind
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim has timed out
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [5c Qh 5s 6c]

Hand #4104-1 - 2015-08-31 13:17:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (295000)
Seat 5: 777 (205000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 30000
nasim calls 20000
** Flop ** [Qh 6h 6d]
nasim checks
777 bets 30000
nasim folds
777 refunded 30000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [Kd 9d 4h Th Qh 6h 6d]

Hand #4105-2 - 2015-08-31 13:17:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (265000)
Seat 5: 777 (233800)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Qs 9c 7h]
777 checks
nasim bets 10000
777 folds
nasim refunded 10000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [4d 8h 3c Tc Qs 9c 7h]

Hand #4106-3 - 2015-08-31 13:18:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (274600)
Seat 5: 777 (223800)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim calls 30000
** Flop ** [Kd 4h Qd]
nasim checks
777 bets 60000
nasim folds
777 refunded 60000
777 wins Pot (78400)
Rake (1600) Pot (80000) Players (nasim: 40000, 777: 40000)
** Deck ** [Ad Qc 5c Th Kd 4h Qd]

Hand #4107-4 - 2015-08-31 13:18:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (234600)
Seat 5: 777 (262200)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [6c 7c 3c]
777 checks
nasim checks
** Turn ** [Qh]
777 bets 20000
nasim calls 20000
** River ** [9c]
777 checks
nasim checks
** Pot Show Down ** [6c 7c 3c Qh 9c]
nasim shows [Tc 8s] (a Flush, Ten high +9763)
777 shows [4d 4s] (a Pair of Fours +Q97)
nasim wins Pot (58800) with a Flush
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [4d Tc 4s 8s 6c 7c 3c Qh 9c]

Hand #4108-5 - 2015-08-31 13:19:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (263400)
Seat 5: 777 (232200)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 30000
nasim calls 20000
** Flop ** [Th Qh 3d]
nasim checks
777 bets 40000
nasim raises to 100000
777 folds
nasim refunded 60000
nasim wins Pot (137200)
Rake (2800) Pot (140000) Players (nasim: 70000, 777: 70000)
** Deck ** [Qs 5h 7h Ad Th Qh 3d]

Hand #4109-6 - 2015-08-31 13:19:54
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (330600)
Seat 5: 777 (162200)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [7h 5c Ad 9d]

Hand #4110-7 - 2015-08-31 13:20:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (325600)
Seat 5: 777 (167200)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Jc Th 6s]
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Js 6c 7h 2s Jc Th 6s]

Hand #4111-8 - 2015-08-31 13:20:23
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (335200)
Seat 5: 777 (157200)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [7c 6s 6d]
777 checks
nasim checks
** Turn ** [Ac]
777 checks
nasim bets 10000
777 folds
nasim refunded 10000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Qs 6c 3s Js 7c 6s 6d Ac]

Hand #4112-9 - 2015-08-31 13:20:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (344800)
Seat 5: 777 (147200)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [4d Jc Ad]
nasim checks
777 checks
** Turn ** [2h]
nasim bets 10000
777 calls 10000
** River ** [9h]
nasim bets 10000
777 raises to 127200 (All-in)
nasim folds
777 refunded 117200
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [7d Jd 4s Js 4d Jc Ad 2h 9h]

Hand #4113-10 - 2015-08-31 13:21:24
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (314800)
Seat 5: 777 (176000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [6c 4h Tc Td]

Hand #4114-11 - 2015-08-31 13:21:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (309800)
Seat 5: 777 (181000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 30000
777 calls 20000
** Flop ** [8c 4h 9h]
nasim bets 40000
777 calls 40000
** Turn ** [Qh]
nasim checks
777 checks
** River ** [Kc]
nasim checks
777 checks
** Pot Show Down ** [8c 4h 9h Qh Kc]
nasim shows [4s Ks] (Two Pair, Kings and Fours +Q)
777 shows [3d 8s] (a Pair of Eights +KQ9)
nasim wins Pot (137200) with Two Pair
Rake (2800) Pot (140000) Players (nasim: 70000, 777: 70000)
** Deck ** [4s 3d Ks 8s 8c 4h 9h Qh Kc]

Hand #4115-12 - 2015-08-31 13:22:17
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (377000)
Seat 5: 777 (111000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 111000 (All-in)
nasim folds
777 refunded 101000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Kd 6c Td 8d]

Hand #4116-13 - 2015-08-31 13:22:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (367000)
Seat 5: 777 (121000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 20000
nasim calls 10000
** Flop ** [Qs Kd Qc]
nasim checks
777 checks
** Turn ** [5d]
nasim checks
777 bets 20000
nasim calls 20000
** River ** [3d]
nasim checks
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (78400)
Rake (1600) Pot (80000) Players (nasim: 40000, 777: 40000)
** Deck ** [Ts 8h 9h 7h Qs Kd Qc 5d 3d]

Hand #4117-14 - 2015-08-31 13:23:09
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (327000)
Seat 5: 777 (159400)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 40000
nasim folds
777 refunded 30000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Ah 2c 9h Jd]

Hand #4118-15 - 2015-08-31 13:23:25
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (317000)
Seat 5: 777 (169400)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [3s 8h Kd]
nasim checks
777 bets 20000
nasim calls 20000
** Turn ** [6c]
nasim checks
777 bets 50000
nasim calls 50000
** River ** [Qs]
nasim bets 110000
777 calls 89400 (All-in)
nasim refunded 20600
** Pot Show Down ** [3s 8h Kd 6c Qs]
nasim shows [8d 9s] (a Pair of Eights +KQ9)
777 shows [5d Ks] (a Pair of Kings +Q86)
777 wins Pot (332024) with a Pair
Rake (6776) Pot (338800) Players (nasim: 169400, 777: 169400)
** Deck ** [8d 5d 9s Ks 3s 8h Kd 6c Qs]

Hand #4119-16 - 2015-08-31 13:24:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (147600)
Seat 5: 777 (332024)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [7d 6s 3d 2c]

Hand #4120-17 - 2015-08-31 13:24:17
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (142600)
Seat 5: 777 (337024)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [8h 7s 9s Qh]

Hand #4121-18 - 2015-08-31 13:24:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (147600)
Seat 5: 777 (332024)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [3c 6d Ah]
777 checks
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Qc 3s 5c 9s 3c 6d Ah]

Hand #4122-19 - 2015-08-31 13:24:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (157200)
Seat 5: 777 (322024)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Ah 3c 6d Qs]

Hand #4123-20 - 2015-08-31 13:25:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (167200)
Seat 5: 777 (312024)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [2s Qh Ah]
777 checks
nasim checks
** Turn ** [4s]
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Kh 5c 7s 7h 2s Qh Ah 4s]

Hand #4124-21 - 2015-08-31 13:25:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (157200)
Seat 5: 777 (321624)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Js 8c 3d]
nasim checks
777 checks
** Turn ** [Tc]
nasim checks
777 bets 30000
nasim calls 30000
** River ** [6h]
nasim checks
777 checks
** Pot Show Down ** [Js 8c 3d Tc 6h]
nasim shows [3s 9h] (a Pair of Threes +JT9)
777 shows [7h Ts] (a Pair of Tens +J87)
777 wins Pot (78400) with a Pair
Rake (1600) Pot (80000) Players (nasim: 40000, 777: 40000)
** Deck ** [3s 7h 9h Ts Js 8c 3d Tc 6h]

Hand #4125-22 - 2015-08-31 13:26:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (117200)
Seat 5: 777 (360024)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Ad 2s Kd]
777 checks
nasim checks
** Turn ** [5d]
777 checks
nasim checks
** River ** [8c]
777 bets 10000
nasim folds
777 refunded 10000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [9s 6d 8s Js Ad 2s Kd 5d 8c]

Hand #4126-23 - 2015-08-31 13:26:30
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 4: nasim (107200)
Seat 5: 777 (369624)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 107200 (All-in)
777 calls 97200
** Flop ** [Jd Qc 9d]
** Turn ** [3d]
** River ** [Qd]
** Pot Show Down ** [Jd Qc 9d 3d Qd]
nasim shows [6c 7d] (a Flush, Queen high +J973)
777 shows [4s Ad] (a Flush, Ace high +QJ93)
777 wins Pot (210112) with a Flush
Rake (4288) Pot (214400) Players (nasim: 107200, 777: 107200)
** Deck ** [6c 4s 7d Ad Jd Qc 9d 3d Qd]

Hand #4127-1 - 2015-08-31 13:26:54
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (300000) - waiting for big blind
Seat 5: 777 (472536)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [3c Ac 2h]
nasim bets 20000
777 raises to 462536 (All-in)
nasim calls 270000 (All-in)
777 refunded 172536
** Turn ** [Jc]
** River ** [5c]
** Pot Show Down ** [3c Ac 2h Jc 5c]
nasim shows [4c 2c] (a Straight Flush, Ace to Five)
777 shows [Ks As] (a Pair of Aces +KJ5)
nasim wins Pot (588000) with a Straight Flush
Rake (12000) Pot (600000) Players (nasim: 300000, 777: 300000)
** Deck ** [4c Ks 2c As 3c Ac 2h Jc 5c]

Hand #4128-2 - 2015-08-31 13:27:25
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (588000)
Seat 5: 777 (172536)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [5h Ac 7h]
777 checks
nasim checks
** Turn ** [5d]
777 checks
nasim checks
** River ** [3h]
777 checks
nasim checks
** Pot Show Down ** [5h Ac 7h 5d 3h]
nasim shows [4c 3d] (Two Pair, Fives and Threes +A)
777 shows [3c Qd] (Two Pair, Fives and Threes +A)
nasim splits Pot (9800) with Two Pair
777 splits Pot (9800) with Two Pair
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [3c 4c Qd 3d 5h Ac 7h 5d 3h]

Hand #4129-3 - 2015-08-31 13:28:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (587800)
Seat 5: 777 (172336)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [3d Ah 9d]
nasim checks
777 checks
** Turn ** [Ts]
nasim checks
777 checks
** River ** [5c]
nasim checks
777 checks
** Pot Show Down ** [3d Ah 9d Ts 5c]
nasim shows [7d Kc] (High Card Ace +KT97)
777 shows [Jh 5h] (a Pair of Fives +AJT)
777 wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [7d Jh Kc 5h 3d Ah 9d Ts 5c]

Hand #4130-4 - 2015-08-31 13:28:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (577800)
Seat 5: 777 (181936)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
777 calls 10000
** Flop ** [Js 8h Tc]
777 checks
nasim checks
** Turn ** [As]
777 bets 30000
nasim raises to 60000
777 calls 30000
** River ** [3d]
777 checks
nasim bets 40000
777 calls 40000
** Pot Show Down ** [Js 8h Tc As 3d]
nasim shows [Ac 8s] (Two Pair, Aces and Eights +J)
777 shows [Ad 6s] (a Pair of Aces +JT8)
nasim wins Pot (235200) with Two Pair
Rake (4800) Pot (240000) Players (nasim: 120000, 777: 120000)
** Deck ** [Ad Ac 6s 8s Js 8h Tc As 3d]

Hand #4131-5 - 2015-08-31 13:29:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (693000)
Seat 5: 777 (61936)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Kh Ad Kc]
nasim checks
777 checks
** Turn ** [Qd]
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Tc 4h Jc 8d Kh Ad Kc Qd]

Hand #4132-6 - 2015-08-31 13:30:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (702600)
Seat 5: 777 (51936)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [As Jd Qc]
777 bets 41936 (All-in)
nasim calls 41936
** Turn ** [3d]
** River ** [Kh]
** Pot Show Down ** [As Jd Qc 3d Kh]
nasim shows [Js 4h] (a Pair of Jacks +AKQ)
777 shows [8s Tc] (a Straight, Ten to Ace)
777 wins Pot (101796) with a Straight
Rake (2076) Pot (103872) Players (nasim: 51936, 777: 51936)
** Deck ** [8s Js Tc 4h As Jd Qc 3d Kh]

Hand #4133-7 - 2015-08-31 13:30:58
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (650664)
Seat 5: 777 (101796)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 30000
nasim calls 20000
** Flop ** [4h 5d Jc]
nasim bets 90000
777 folds
nasim refunded 90000
nasim wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [5s 6h 7s Th 4h 5d Jc]

Hand #4134-8 - 2015-08-31 13:31:20
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (679464)
Seat 5: 777 (71796)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
777 adds 300000 chips
** Deck ** [Tc 9s 9d 3c]

Hand #4135-9 - 2015-08-31 13:31:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (674464)
Seat 5: 777 (376796)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim calls 30000
** Flop ** [Jd 2s 6c]
nasim checks
777 checks
** Turn ** [8c]
nasim bets 40000
777 calls 40000
** River ** [7s]
nasim bets 60000
777 calls 60000
** Pot Show Down ** [Jd 2s 6c 8c 7s]
nasim shows [Ts Jc] (a Pair of Jacks +T87)
777 shows [Qs Ah] (High Card Ace +QJ87)
nasim wins Pot (274400) with a Pair
Rake (5600) Pot (280000) Players (nasim: 140000, 777: 140000)
** Deck ** [Ts Qs Jc Ah Jd 2s 6c 8c 7s]

Hand #4136-10 - 2015-08-31 13:32:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (808864)
Seat 5: 777 (236796)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [2d 3c Tc]
777 checks
nasim checks
** Turn ** [8s]
777 checks
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Js 8d 4c Ks 2d 3c Tc 8s]

Hand #4137-11 - 2015-08-31 13:32:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (818464)
Seat 5: 777 (226796)
Seat 7: Ghebresi (200000) - waiting for big blind
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Td 2h 7h]
nasim checks
777 bets 20000
nasim calls 20000
** Turn ** [8s]
nasim checks
777 checks
** River ** [5s]
nasim checks
777 checks
** Pot Show Down ** [Td 2h 7h 8s 5s]
nasim shows [7d 3s] (a Pair of Sevens +T85)
777 shows [Kc 2s] (a Pair of Deuces +KT8)
nasim wins Pot (58800) with a Pair
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [7d Kc 3s 2s Td 2h 7h 8s 5s]

Hand #4138-12 - 2015-08-31 13:33:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (847264)
Seat 5: 777 (196796)
Seat 7: Ghebresi (200000)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
777 folds
Ghebresi raises to 50000
nasim calls 40000
** Flop ** [4c 3h Jc]
Ghebresi checks
nasim checks
** Turn ** [4d]
Ghebresi bets 50000
nasim folds
Ghebresi refunded 50000
Ghebresi wins Pot (102900)
Rake (2100) Pot (105000) Players (nasim: 50000, 777: 5000, Ghebresi: 50000)
** Deck ** [2s Td Qd Jh Ad 6h 4c 3h Jc 4d]

Hand #4139-13 - 2015-08-31 13:33:48
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (797264)
Seat 5: 777 (191796)
Seat 7: Ghebresi (252900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 calls 10000
Ghebresi calls 5000
nasim raises to 70000
777 folds
Ghebresi folds
nasim refunded 60000
nasim wins Pot (30000)
Rake (0) Pot (30000) Players (nasim: 10000, 777: 10000, Ghebresi: 10000)
** Deck ** [Td Ac As 6s 2c 2h]

Hand #4140-14 - 2015-08-31 13:34:11
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (817264)
Seat 5: 777 (181796)
Seat 7: Ghebresi (242900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
nasim raises to 50000
777 calls 40000
** Flop ** [8d 7d 9h]
nasim bets 140000
777 calls 131796 (All-in)
nasim refunded 8204
** Turn ** [6s]
** River ** [7s]
** Pot Show Down ** [8d 7d 9h 6s 7s]
nasim shows [Qh Kc] (a Pair of Sevens +KQ9)
777 shows [Jh 9d] (Two Pair, Nines and Sevens +J)
777 wins Pot (356322) with Two Pair
Rake (7270) Pot (363592) Players (nasim: 181796, 777: 181796, Ghebresi: 0)
** Deck ** [Qh Jh 9s Kc 9d 4c 8d 7d 9h 6s 7s]

Hand #4141-15 - 2015-08-31 13:34:42
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (635468)
Seat 5: 777 (356322)
Seat 7: Ghebresi (242900)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 20000
777 raises to 60000
Ghebresi calls 50000
nasim calls 40000
** Flop ** [Ad 9c Kd]
777 bets 80000
Ghebresi calls 80000
nasim folds
** Turn ** [Kh]
777 bets 130000
Ghebresi folds
777 refunded 130000
777 wins Pot (333200)
Rake (6800) Pot (340000) Players (nasim: 60000, 777: 140000, Ghebresi: 140000)
** Deck ** [6d Qc Qs 6c Jd 7s Ad 9c Kd Kh]

Hand #4142-16 - 2015-08-31 13:35:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (575468)
Seat 5: 777 (549522)
Seat 7: Ghebresi (102900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 calls 10000
Ghebresi folds
nasim checks
** Flop ** [Qh 3h Ah]
nasim checks
777 bets 20000
nasim calls 20000
** Turn ** [8d]
nasim checks
777 bets 60000
nasim calls 60000
** River ** [Kd]
nasim checks
777 checks
** Pot Show Down ** [Qh 3h Ah 8d Kd]
nasim shows [Th 3d] (a Pair of Threes +AKQ)
777 shows [5d 5s] (a Pair of Fives +AKQ)
777 wins Pot (181300) with a Pair
Rake (3700) Pot (185000) Players (nasim: 90000, 777: 90000, Ghebresi: 5000)
** Deck ** [7d Th 5d 4c 3d 5s Qh 3h Ah 8d Kd]

Hand #4143-17 - 2015-08-31 13:36:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (485468)
Seat 5: 777 (640822)
Seat 7: Ghebresi (97900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 5000
777 checks
** Flop ** [4d 3d Qh]
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000, Ghebresi: 0)
** Deck ** [6c 6d 3c 2c Kh Jd 4d 3d Qh]

Hand #4144-18 - 2015-08-31 13:36:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (495068)
Seat 5: 777 (630822)
Seat 7: Ghebresi (97900)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
777 calls 5000
Ghebresi raises to 97900 (All-in)
777 folds
Ghebresi refunded 87900
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 0, 777: 10000, Ghebresi: 10000)
** Deck ** [7s Th 3h 6h Ad 8h]

Hand #4145-19 - 2015-08-31 13:37:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (495068)
Seat 5: 777 (620822)
Seat 7: Ghebresi (107900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 5000
nasim checks
** Flop ** [2d Tc 6d]
Ghebresi checks
nasim bets 20000
Ghebresi folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 0, Ghebresi: 10000)
** Deck ** [2h Ks 3d 5d 2c 9s 2d Tc 6d]

Hand #4146-20 - 2015-08-31 13:37:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (504668)
Seat 5: 777 (620822)
Seat 7: Ghebresi (97900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 5000
777 checks
** Flop ** [Qc As 2c]
nasim checks
777 bets 30000
nasim folds
777 refunded 30000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000, Ghebresi: 0)
** Deck ** [Ts 9c 7s 3h 3s 5h Qc As 2c]

Hand #4147-21 - 2015-08-31 13:38:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (494668)
Seat 5: 777 (630422)
Seat 7: Ghebresi (97900)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
777 folds
Ghebresi checks
** Flop ** [2c 6c 5h]
Ghebresi checks
nasim checks
** Turn ** [7c]
Ghebresi checks
nasim checks
** River ** [Jh]
Ghebresi checks
nasim bets 30000
Ghebresi folds
nasim refunded 30000
nasim wins Pot (24500)
Rake (500) Pot (25000) Players (nasim: 10000, 777: 5000, Ghebresi: 10000)
** Deck ** [2s Ac 2d 9c 3h Jd 2c 6c 5h 7c Jh]

Hand #4148-22 - 2015-08-31 13:38:38
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (509168)
Seat 5: 777 (625422)
Seat 7: Ghebresi (87900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
Ghebresi folds
nasim folds
777 refunded 20000
777 wins Pot (25000)
Rake (0) Pot (25000) Players (nasim: 10000, 777: 10000, Ghebresi: 5000)
** Deck ** [6c 8d Kc 2c 5s 9d]

Hand #4149-23 - 2015-08-31 13:38:59
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (499168)
Seat 5: 777 (640422)
Seat 7: Ghebresi (82900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi raises to 82900 (All-in)
nasim calls 77900
777 calls 72900
** Flop ** [8h Ks Tc]
nasim checks
777 checks
** Turn ** [2s]
nasim checks
777 checks
** River ** [Jh]
nasim bets 50000
777 folds
nasim refunded 50000
** Pot Show Down ** [8h Ks Tc 2s Jh]
nasim shows [9s 9c] (a Pair of Nines +KJT)
Ghebresi shows [7s Js] (a Pair of Jacks +KT8)
Ghebresi wins Pot (243726) with a Pair
Rake (4974) Pot (248700) Players (nasim: 82900, 777: 82900, Ghebresi: 82900)
** Deck ** [9s 6h 7s 9c 3s Js 8h Ks Tc 2s Jh]

Hand #4150-24 - 2015-08-31 13:39:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: nasim (416268)
Seat 5: 777 (557522)
Seat 7: Ghebresi (243726)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
777 calls 5000
Ghebresi checks
** Flop ** [5c Ks 3h]
777 checks
Ghebresi checks
** Turn ** [4c]
777 checks
Ghebresi bets 20000
777 folds
Ghebresi refunded 20000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, Ghebresi: 10000)
** Deck ** [7c 3s 5s Qh 4d 2d 5c Ks 3h 4c]

Hand #4151-25 - 2015-08-31 13:40:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (416268)
Seat 5: 777 (547522)
Seat 7: Ghebresi (253326)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 5000
nasim checks
** Flop ** [3d 3s Ks]
Ghebresi checks
nasim checks
** Turn ** [9s]
Ghebresi bets 30000
nasim folds
Ghebresi refunded 30000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 0, Ghebresi: 10000)
** Deck ** [4h Jc 5d 8s 6s 4s 3d 3s Ks 9s]

Hand #4152-26 - 2015-08-31 13:40:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (406268)
Seat 5: 777 (547522)
Seat 7: Ghebresi (262926)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
nasim raises to 40000
777 calls 30000
Ghebresi calls 30000
** Flop ** [3c Qh 9h]
nasim checks
777 checks
Ghebresi checks
** Turn ** [7h]
nasim checks
777 bets 40000
Ghebresi folds
nasim calls 40000
** River ** [Jc]
nasim checks
777 bets 90000
nasim folds
777 refunded 90000
777 wins Pot (196000)
Rake (4000) Pot (200000) Players (nasim: 80000, 777: 80000, Ghebresi: 40000)
** Deck ** [Td 7c 2h 7d Jh Ac 3c Qh 9h 7h Jc]

Hand #4153-27 - 2015-08-31 13:41:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (326268)
Seat 5: 777 (663522)
Seat 7: Ghebresi (222926)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
777 calls 5000
Ghebresi checks
** Flop ** [Kd Ts 5s]
777 checks
Ghebresi checks
nasim bets 40000
777 raises to 653522 (All-in)
Ghebresi folds
nasim calls 276268 (All-in)
777 refunded 337254
** Turn ** [9d]
** River ** [8h]
** Pot Show Down ** [Kd Ts 5s 9d 8h]
nasim shows [3s 2s] (High Card King +T985)
777 shows [5h Kh] (Two Pair, Kings and Fives +T)
777 wins Pot (649286) with Two Pair
Rake (13250) Pot (662536) Players (nasim: 326268, 777: 326268, Ghebresi: 10000)
** Deck ** [5h 7h 3s Kh 9h 2s Kd Ts 5s 9d 8h]

Hand #4154-28 - 2015-08-31 13:42:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (986540)
Seat 7: Ghebresi (212926)
777 has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
Ghebresi checks
** Flop ** [8h 6s 9c]
Ghebresi checks
777 checks
** Turn ** [2c]
Ghebresi checks
777 checks
** River ** [9s]
Ghebresi checks
777 checks
** Pot Show Down ** [8h 6s 9c 2c 9s]
777 shows [4d Ac] (a Pair of Nines +A86)
Ghebresi shows [7h 3d] (a Pair of Nines +876)
777 wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (777: 10000, Ghebresi: 10000)
** Deck ** [7h 4d 3d Ac 8h 6s 9c 2c 9s]

Hand #4155-29 - 2015-08-31 13:42:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (996140)
Seat 6: nasim (300000)
Seat 7: Ghebresi (202926)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [Kh 3s Ks]
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000, Ghebresi: 0)
** Deck ** [3c 5d Jc 8c Qs 5h Kh 3s Ks]

Hand #4156-30 - 2015-08-31 13:42:53
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1005740)
Seat 6: nasim (290000)
Seat 7: Ghebresi (202926)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
nasim calls 25000
Ghebresi calls 20000
** Flop ** [7h Jh 8c]
nasim checks
Ghebresi checks
777 checks
** Turn ** [7s]
nasim bets 50000
Ghebresi folds
777 folds
nasim refunded 50000
nasim wins Pot (88200)
Rake (1800) Pot (90000) Players (777: 30000, nasim: 30000, Ghebresi: 30000)
** Deck ** [8d 3s 3d Kd 6d Ac 7h Jh 8c 7s]

Hand #4157-31 - 2015-08-31 13:43:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (975740)
Seat 6: nasim (348200)
Seat 7: Ghebresi (172926)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi folds
777 checks
** Flop ** [7c Th 5d]
777 checks
nasim bets 20000
777 calls 20000
** Turn ** [4d]
777 checks
nasim checks
** River ** [Qs]
777 checks
nasim bets 50000
777 folds
nasim refunded 50000
nasim wins Pot (63700)
Rake (1300) Pot (65000) Players (777: 30000, nasim: 30000, Ghebresi: 5000)
** Deck ** [Tc 6c 9s 5h 4c 7d 7c Th 5d 4d Qs]

Hand #4158-32 - 2015-08-31 13:44:25
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (945740)
Seat 6: nasim (381900)
Seat 7: Ghebresi (167926)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [Jd Ah 9h]
777 checks
nasim bets 30000
777 calls 30000
** Turn ** [Qs]
777 checks
nasim checks
** River ** [3h]
777 bets 20000
nasim calls 20000
** Pot Show Down ** [Jd Ah 9h Qs 3h]
777 shows [2c As] (a Pair of Aces +QJ9)
nasim shows [4h 9d] (a Pair of Nines +AQJ)
777 wins Pot (117600) with a Pair
Rake (2400) Pot (120000) Players (777: 60000, nasim: 60000, Ghebresi: 0)
** Deck ** [2c 4h 7c As 9d Th Jd Ah 9h Qs 3h]

Hand #4159-33 - 2015-08-31 13:45:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1003340)
Seat 6: nasim (321900)
Seat 7: Ghebresi (167926)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim folds
Ghebresi refunded 5000
Ghebresi wins Pot (10000)
Rake (0) Pot (10000) Players (777: 0, nasim: 5000, Ghebresi: 5000)
** Deck ** [6h 8h Js 2s Td 3c]

Hand #4160-34 - 2015-08-31 13:45:20
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1003340)
Seat 6: nasim (316900)
Seat 7: Ghebresi (172926)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [Ks 8s 7c]
Ghebresi checks
777 bets 30000
nasim calls 30000
Ghebresi folds
** Turn ** [Ts]
777 bets 80000
nasim calls 80000
** River ** [Qd]
777 bets 660000
nasim folds
777 refunded 660000
777 wins Pot (245000)
Rake (5000) Pot (250000) Players (777: 120000, nasim: 120000, Ghebresi: 10000)
** Deck ** [Qs Tc Kd 9d 8h 3c Ks 8s 7c Ts Qd]

Hand #4161-35 - 2015-08-31 13:46:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1128340)
Seat 6: nasim (196900)
Seat 7: Ghebresi (162926)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi raises to 50000
777 folds
nasim calls 40000
** Flop ** [Jd 7d Td]
nasim bets 146900 (All-in)
Ghebresi folds
nasim refunded 146900
nasim wins Pot (102900)
Rake (2100) Pot (105000) Players (777: 5000, nasim: 50000, Ghebresi: 50000)
** Deck ** [Th 8s 5s 3s Ks Ac Jd 7d Td]

Hand #4162-36 - 2015-08-31 13:46:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1123340)
Seat 6: nasim (249800)
Seat 7: Ghebresi (112926)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi raises to 112926 (All-in)
nasim calls 62926
** Flop ** [6h 6s Kh]
** Turn ** [2c]
** River ** [Tc]
** Pot Show Down ** [6h 6s Kh 2c Tc]
nasim shows [Js 2s] (Two Pair, Sixes and Deuces +K)
Ghebresi shows [5d Ad] (a Pair of Sixes +AKT)
nasim wins Pot (221336) with Two Pair
Rake (4516) Pot (225852) Players (777: 0, nasim: 112926, Ghebresi: 112926)
** Deck ** [Js 5d Th 2s Ad 3s 6h 6s Kh 2c Tc]

Hand #4163-37 - 2015-08-31 13:46:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 5: 777 (1123340)
Seat 6: nasim (358210)
Seat 7: Ghebresi (0) - sitting out
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi adds 300000 chips
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Kh Ts 6c Ah]

Hand #4164-38 - 2015-08-31 13:47:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (300000)
Seat 5: 777 (1113340)
Seat 6: nasim (368210)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [9d 4d 3c 8c Kh 6d]

Hand #4165-39 - 2015-08-31 13:47:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (290000)
Seat 5: 777 (1113340)
Seat 6: nasim (378210)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [5h 3d 5s]
Ghebresi checks
777 checks
nasim checks
** Turn ** [Qd]
Ghebresi checks
777 checks
nasim checks
** River ** [9s]
Ghebresi checks
777 checks
nasim checks
** Pot Show Down ** [5h 3d 5s Qd 9s]
Ghebresi shows [4d Kc] (a Pair of Fives +KQ9)
777 shows [Kd 2c] (a Pair of Fives +KQ9)
nasim shows [Ks 4h] (a Pair of Fives +KQ9)
Ghebresi splits Pot (9800) with a Pair
777 splits Pot (9800) with a Pair
nasim splits Pot (9800) with a Pair
Rake (600) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [4d Kd Ks Kc 2c 4h 5h 3d 5s Qd 9s]

Hand #4166-40 - 2015-08-31 13:48:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (289800)
Seat 5: 777 (1113140)
Seat 6: nasim (378010)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim checks
** Flop ** [Kc As 8h]
777 checks
nasim checks
Ghebresi checks
** Turn ** [Jd]
777 checks
nasim checks
Ghebresi bets 30000
777 folds
nasim folds
Ghebresi refunded 30000
Ghebresi wins Pot (29400)
Rake (600) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [6s 4d Ac 4h 9c 2h Kc As 8h Jd]

Hand #4167-41 - 2015-08-31 13:48:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (309200)
Seat 5: 777 (1103140)
Seat 6: nasim (368010)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
nasim folds
Ghebresi folds
777 refunded 20000
777 wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 10000, 777: 10000, nasim: 5000)
** Deck ** [7c Kd 3s 5d 8h As]

Hand #4168-42 - 2015-08-31 13:49:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (299200)
Seat 5: 777 (1118140)
Seat 6: nasim (363010)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [6d 2c Th]
Ghebresi checks
777 checks
nasim checks
** Turn ** [8h]
Ghebresi checks
777 bets 30000
nasim folds
Ghebresi folds
777 refunded 30000
777 wins Pot (29400)
Rake (600) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [6h 7s Kd 7c 8c 4c 6d 2c Th 8h]

Hand #4169-43 - 2015-08-31 13:49:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (289200)
Seat 5: 777 (1137540)
Seat 6: nasim (353010)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [8h Ah Jc]
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 0, 777: 10000, nasim: 10000)
** Deck ** [8d Ks Qc 6c 2c 5d 8h Ah Jc]

Hand #4170-44 - 2015-08-31 13:49:58
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (289200)
Seat 5: 777 (1147140)
Seat 6: nasim (343010)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi calls 40000
** Flop ** [Ks 2h Jc]
nasim bets 50000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (98000)
Rake (2000) Pot (100000) Players (Ghebresi: 50000, 777: 0, nasim: 50000)
** Deck ** [Td As Ts Qc 4s 3s Ks 2h Jc]

Hand #4171-45 - 2015-08-31 13:50:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (239200)
Seat 5: 777 (1147140)
Seat 6: nasim (391010)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi raises to 50000
777 calls 40000
nasim folds
** Flop ** [6h Tc 4s]
Ghebresi bets 189200 (All-in)
777 folds
Ghebresi refunded 189200
Ghebresi wins Pot (107800)
Rake (2200) Pot (110000) Players (Ghebresi: 50000, 777: 50000, nasim: 10000)
** Deck ** [Th 7c 9c Ac 9h Jd 6h Tc 4s]

Hand #4172-46 - 2015-08-31 13:50:59
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (297000)
Seat 5: 777 (1097140)
Seat 6: nasim (381010)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim raises to 50000
Ghebresi calls 40000
777 calls 40000
** Flop ** [Th 9d 4s]
777 checks
nasim bets 100000
Ghebresi folds
777 folds
nasim refunded 100000
nasim wins Pot (147000)
Rake (3000) Pot (150000) Players (Ghebresi: 50000, 777: 50000, nasim: 50000)
** Deck ** [3d Kd 6h As Kc 7s Th 9d 4s]

Hand #4173-47 - 2015-08-31 13:51:41
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (247000)
Seat 5: 777 (1047140)
Seat 6: nasim (478010)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi calls 40000
** Flop ** [5d Jd 8h]
nasim bets 80000
Ghebresi folds
nasim refunded 80000
nasim wins Pot (98000)
Rake (2000) Pot (100000) Players (Ghebresi: 50000, 777: 0, nasim: 50000)
** Deck ** [Tc Kh 7c Th 3h Ks 5d Jd 8h]

Hand #4174-48 - 2015-08-31 13:52:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (197000)
Seat 5: 777 (1047140)
Seat 6: nasim (526010)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 checks
** Flop ** [7c Kc 3c]
Ghebresi bets 30000
777 folds
Ghebresi refunded 30000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 10000, 777: 10000, nasim: 0)
** Deck ** [Kh 4c Tc 8c Jh 2s 7c Kc 3c]

Hand #4175-49 - 2015-08-31 13:52:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (206600)
Seat 5: 777 (1037140)
Seat 6: nasim (526010)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 raises to 60000
nasim calls 50000
** Flop ** [4h 6c 4c]
777 bets 100000
nasim raises to 200000
777 calls 100000
** Turn ** [Qh]
777 bets 350000
nasim calls 266010 (All-in)
777 refunded 83990
** River ** [3c]
** Pot Show Down ** [4h 6c 4c Qh 3c]
777 shows [5c 5d] (Two Pair, Fives and Fours +Q)
nasim shows [6h 6d] (a Full House, Sixes full of Fours)
nasim wins Pot (1030980) with a Full House
Rake (21040) Pot (1052020) Players (Ghebresi: 0, 777: 526010, nasim: 526010)
** Deck ** [5c 6h 3d 5d 6d Tc 4h 6c 4c Qh 3c]

Hand #4176-50 - 2015-08-31 13:53:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (206600)
Seat 5: 777 (511130)
Seat 6: nasim (1030980)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 40000
nasim folds
Ghebresi folds
777 refunded 30000
777 wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 10000, 777: 10000, nasim: 5000)
** Deck ** [Ts 4d 3c 7s 8s Ad]

Hand #4177-51 - 2015-08-31 13:53:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (196600)
Seat 5: 777 (526130)
Seat 6: nasim (1025980)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi raises to 50000
777 calls 40000
nasim folds
** Flop ** [6d 2s Tc]
Ghebresi checks
777 checks
** Turn ** [Ks]
Ghebresi bets 40000
777 calls 40000
** River ** [Ad]
Ghebresi checks
777 checks
** Pot Show Down ** [6d 2s Tc Ks Ad]
Ghebresi shows [Kc Qd] (a Pair of Kings +AQT)
777 shows [7h Kh] (a Pair of Kings +AT7)
Ghebresi wins Pot (186200) with a Pair
Rake (3800) Pot (190000) Players (Ghebresi: 90000, 777: 90000, nasim: 10000)
** Deck ** [Kc 7h Ac Qd Kh 5d 6d 2s Tc Ks Ad]

Hand #4178-52 - 2015-08-31 13:54:40
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (292800)
Seat 5: 777 (436130)
Seat 6: nasim (1015980)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [3s 5s Kh]
777 checks
nasim checks
** Turn ** [7d]
777 bets 20000
nasim calls 20000
** River ** [Jh]
777 bets 30000
nasim calls 30000
** Pot Show Down ** [3s 5s Kh 7d Jh]
777 shows [Kc 3d] (Two Pair, Kings and Threes +J)
nasim shows [2h 7h] (a Pair of Sevens +KJ5)
777 wins Pot (117600) with Two Pair
Rake (2400) Pot (120000) Players (Ghebresi: 0, 777: 60000, nasim: 60000)
** Deck ** [Kc 2h 5d 3d 7h 7c 3s 5s Kh 7d Jh]

Hand #4179-53 - 2015-08-31 13:55:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (292800)
Seat 5: 777 (493730)
Seat 6: nasim (955980)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 40000
nasim calls 35000
Ghebresi calls 30000
** Flop ** [2c Qd Th]
nasim checks
Ghebresi checks
777 bets 50000
nasim calls 50000
Ghebresi folds
** Turn ** [4c]
nasim checks
777 checks
** River ** [2d]
nasim checks
777 bets 70000
nasim folds
777 refunded 70000
777 wins Pot (215600)
Rake (4400) Pot (220000) Players (Ghebresi: 40000, 777: 90000, nasim: 90000)
** Deck ** [Ah 5h 2s Jh 4s As 2c Qd Th 4c 2d]

Hand #4180-54 - 2015-08-31 13:56:04
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (252800)
Seat 5: 777 (619330)
Seat 6: nasim (865980)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi folds
777 folds
nasim refunded 40000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 5000, 777: 10000, nasim: 10000)
** Deck ** [7h 9h Ad 8s 5c Kd]

Hand #4181-55 - 2015-08-31 13:56:21
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (247800)
Seat 5: 777 (609330)
Seat 6: nasim (880980)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 raises to 40000
nasim calls 30000
** Flop ** [Jc 5h 7c]
777 checks
nasim bets 50000
777 calls 50000
** Turn ** [3s]
777 checks
nasim bets 100000
777 folds
nasim refunded 100000
nasim wins Pot (176400)
Rake (3600) Pot (180000) Players (Ghebresi: 0, 777: 90000, nasim: 90000)
** Deck ** [Ts Js 2c As Qc Kd Jc 5h 7c 3s]

Hand #4182-56 - 2015-08-31 13:57:03
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (247800)
Seat 5: 777 (519330)
Seat 6: nasim (967380)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 calls 10000
nasim calls 5000
Ghebresi raises to 150000
777 folds
nasim folds
Ghebresi refunded 140000
Ghebresi wins Pot (30000)
Rake (0) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [Ad 6s Ks 7c As 8c]

Hand #4183-57 - 2015-08-31 13:57:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (267800)
Seat 5: 777 (509330)
Seat 6: nasim (957380)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi raises to 40000
777 folds
Ghebresi refunded 30000
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 10000, nasim: 0)
Ghebresi shows [Qc Qd]
** Deck ** [Qc Jc 7h Qd 2h 5d]

Hand #4184-58 - 2015-08-31 13:57:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (277800)
Seat 5: 777 (499330)
Seat 6: nasim (957380)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 raises to 40000
nasim calls 30000
Ghebresi calls 30000
** Flop ** [Th 2d 7d]
777 checks
nasim bets 50000
Ghebresi raises to 100000
777 folds
nasim raises to 310000
Ghebresi calls 137800 (All-in)
nasim refunded 72200
** Turn ** [Jc]
** River ** [6h]
** Pot Show Down ** [Th 2d 7d Jc 6h]
Ghebresi shows [Td 7h] (Two Pair, Tens and Sevens +J)
nasim shows [9s Ts] (a Pair of Tens +J97)
Ghebresi wins Pot (583688) with Two Pair
Rake (11912) Pot (595600) Players (Ghebresi: 277800, 777: 40000, nasim: 277800)
** Deck ** [8h 9s Td As Ts 7h Th 2d 7d Jc 6h]

Hand #4185-59 - 2015-08-31 13:58:38
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (583688)
Seat 5: 777 (459330)
Seat 6: nasim (679580)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 40000
nasim calls 35000
Ghebresi calls 30000
** Flop ** [Ah 5h 4c]
nasim checks
Ghebresi bets 40000
777 calls 40000
nasim calls 40000
** Turn ** [Kc]
nasim checks
Ghebresi bets 260000
777 folds
nasim folds
Ghebresi refunded 260000
Ghebresi wins Pot (235200)
Rake (4800) Pot (240000) Players (Ghebresi: 80000, 777: 80000, nasim: 80000)
Ghebresi shows [Js As]
** Deck ** [Jc Js Qd 5d As Ks Ah 5h 4c Kc]

Hand #4186-60 - 2015-08-31 13:59:23
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (738888)
Seat 5: 777 (379330)
Seat 6: nasim (599580)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi raises to 50000
777 calls 40000
** Flop ** [7d 6s 3h]
Ghebresi checks
777 bets 90000
Ghebresi folds
777 refunded 90000
777 wins Pot (98000)
Rake (2000) Pot (100000) Players (Ghebresi: 50000, 777: 50000, nasim: 0)
** Deck ** [Th 6d 4c Kd As Ts 7d 6s 3h]

Hand #4187-61 - 2015-08-31 13:59:52
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (688888)
Seat 5: 777 (427330)
Seat 6: nasim (599580)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi raises to 688888 (All-in)
777 folds
nasim folds
Ghebresi refunded 678888
Ghebresi wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 10000, 777: 5000, nasim: 10000)
** Deck ** [6d Kh Ks 3c Qh Ah]

Hand #4188-62 - 2015-08-31 14:00:10
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (703888)
Seat 5: 777 (422330)
Seat 6: nasim (589580)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 40000
nasim folds
Ghebresi folds
777 refunded 30000
777 wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 10000, 777: 10000, nasim: 5000)
** Deck ** [2d 7h Jd 6d 4c 9d]

Hand #4189-63 - 2015-08-31 14:00:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (693888)
Seat 5: 777 (437330)
Seat 6: nasim (584580)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 checks
** Flop ** [8c Kh 3h]
Ghebresi bets 20000
777 folds
Ghebresi refunded 20000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 10000, 777: 10000, nasim: 0)
** Deck ** [Td 7c 6s 8s Ts 9d 8c Kh 3h]

Hand #4190-64 - 2015-08-31 14:00:54
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (703488)
Seat 5: 777 (427330)
Seat 6: nasim (584580)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim raises to 60000
Ghebresi folds
777 folds
nasim refunded 50000
nasim wins Pot (30000)
Rake (0) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [3c Kd Ts Kh Jh 7d]

Hand #4191-65 - 2015-08-31 14:01:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (693488)
Seat 5: 777 (417330)
Seat 6: nasim (604580)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim calls 5000
Ghebresi checks
** Flop ** [9s Js Ts]
nasim checks
Ghebresi checks
** Turn ** [3c]
nasim checks
Ghebresi bets 10000
nasim calls 10000
** River ** [3d]
nasim checks
Ghebresi bets 40000
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (39200)
Rake (800) Pot (40000) Players (Ghebresi: 20000, 777: 0, nasim: 20000)
** Deck ** [6s 3s 6c 7h 2d Jd 9s Js Ts 3c 3d]

Hand #4192-66 - 2015-08-31 14:01:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (712688)
Seat 5: 777 (417330)
Seat 6: nasim (584580)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [2d 4s Jc]
Ghebresi checks
777 checks
nasim checks
** Turn ** [7h]
Ghebresi checks
777 checks
nasim checks
** River ** [5d]
Ghebresi bets 30000
777 folds
nasim raises to 90000
Ghebresi folds
nasim refunded 60000
nasim wins Pot (88200)
Rake (1800) Pot (90000) Players (Ghebresi: 40000, 777: 10000, nasim: 40000)
** Deck ** [8h Kc Ah 7d 5c 3s 2d 4s Jc 7h 5d]

Hand #4193-67 - 2015-08-31 14:02:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (672688)
Seat 5: 777 (407330)
Seat 6: nasim (632780)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi raises to 30000
777 calls 25000
nasim calls 20000
** Flop ** [5c 3s 2c]
777 bets 60000
nasim folds
Ghebresi folds
777 refunded 60000
777 wins Pot (88200)
Rake (1800) Pot (90000) Players (Ghebresi: 30000, 777: 30000, nasim: 30000)
** Deck ** [Kh Th As Kd 2h 3d 5c 3s 2c]

Hand #4194-68 - 2015-08-31 14:03:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (642688)
Seat 5: 777 (465530)
Seat 6: nasim (602780)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim calls 5000
Ghebresi raises to 40000
nasim calls 30000
** Flop ** [5d Ah 6c]
nasim checks
Ghebresi checks
** Turn ** [Kc]
nasim checks
Ghebresi bets 40000
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (78400)
Rake (1600) Pot (80000) Players (Ghebresi: 40000, 777: 0, nasim: 40000)
** Deck ** [9h As 8d 8s Ad Ts 5d Ah 6c Kc]

Hand #4195-69 - 2015-08-31 14:03:45
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (681088)
Seat 5: 777 (465530)
Seat 6: nasim (562780)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi calls 45000
777 folds
** Flop ** [3c 5h 3h]
Ghebresi checks
nasim checks
** Turn ** [8h]
Ghebresi bets 60000
nasim calls 60000
** River ** [6d]
Ghebresi bets 571088 (All-in)
nasim folds
Ghebresi refunded 571088
Ghebresi wins Pot (225400)
Rake (4600) Pot (230000) Players (Ghebresi: 110000, 777: 10000, nasim: 110000)
Ghebresi shows [7c Tc]
** Deck ** [7c Kd Qh Tc 5s Jc 3c 5h 3h 8h 6d]

Hand #4196-70 - 2015-08-31 14:04:23
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (796488)
Seat 5: 777 (455530)
Seat 6: nasim (452780)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [Ts 3c 9h]
777 checks
nasim checks
** Turn ** [6c]
777 checks
nasim bets 10000
777 folds
nasim refunded 10000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 0, 777: 10000, nasim: 10000)
** Deck ** [2d 7d 7h Js 6h 5d Ts 3c 9h 6c]

Hand #4197-71 - 2015-08-31 14:04:57
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (796488)
Seat 5: 777 (445530)
Seat 6: nasim (462380)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
nasim calls 25000
Ghebresi calls 20000
** Flop ** [Ah 2h Kh]
nasim checks
Ghebresi checks
777 checks
** Turn ** [3c]
nasim checks
Ghebresi bets 40000
777 folds
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (88200)
Rake (1800) Pot (90000) Players (Ghebresi: 30000, 777: 30000, nasim: 30000)
** Deck ** [5d As Ts 8d 8s 9d Ah 2h Kh 3c]

Hand #4198-72 - 2015-08-31 14:05:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (854688)
Seat 5: 777 (415530)
Seat 6: nasim (432380)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 70000
Ghebresi folds
777 folds
nasim refunded 60000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 5000, 777: 10000, nasim: 10000)
** Deck ** [7s Jd Ad Jc 3c 6h]

Hand #4199-73 - 2015-08-31 14:05:47
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (849688)
Seat 5: 777 (405530)
Seat 6: nasim (447380)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 raises to 40000
nasim calls 30000
Ghebresi calls 30000
** Flop ** [Ks 4h 8d]
777 bets 40000
nasim calls 40000
Ghebresi raises to 809688 (All-in)
777 folds
nasim folds
Ghebresi refunded 769688
Ghebresi wins Pot (235200)
Rake (4800) Pot (240000) Players (Ghebresi: 80000, 777: 80000, nasim: 80000)
Ghebresi shows [4s 4c]
** Deck ** [Tc Qc 4s As 8s 4c Ks 4h 8d]

Hand #4200-74 - 2015-08-31 14:06:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1004888)
Seat 5: 777 (325530)
Seat 6: nasim (367380)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [Kc 6h 5d Qc 7c Qh]

Hand #4201-75 - 2015-08-31 14:06:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (994888)
Seat 5: 777 (325530)
Seat 6: nasim (377380)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 raises to 40000
Ghebresi folds
777 refunded 30000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 10000)
** Deck ** [Tc 9c 2c 3h Qs 5d]

Hand #4202-76 - 2015-08-31 14:07:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (377380)
Seat 3: Ghebresi (984888)
Seat 5: 777 (335530)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim checks
** Flop ** [Ad 2d 2s]
777 checks
nasim checks
Ghebresi bets 30000
777 folds
nasim folds
Ghebresi refunded 30000
Ghebresi wins Pot (29400)
Rake (600) Pot (30000) Players (nasim: 10000, Ghebresi: 10000, 777: 10000)
** Deck ** [4s 9c 8d 7h 8c Ah Ad 2d 2s]

Hand #4203-77 - 2015-08-31 14:08:04
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (367380)
Seat 3: Ghebresi (1004288)
Seat 5: 777 (325530)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi calls 40000
** Flop ** [8h 3s 6c]
nasim bets 60000
Ghebresi folds
nasim refunded 60000
nasim wins Pot (98000)
Rake (2000) Pot (100000) Players (nasim: 50000, Ghebresi: 50000, 777: 0)
** Deck ** [Kc 3d 5c Jc Td Jh 8h 3s 6c]

Hand #4204-78 - 2015-08-31 14:08:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (415380)
Seat 3: Ghebresi (954288)
Seat 5: 777 (325530)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi folds
777 raises to 40000
nasim calls 30000
** Flop ** [5s 2s 6s]
777 checks
nasim bets 80000
777 folds
nasim refunded 80000
nasim wins Pot (83300)
Rake (1700) Pot (85000) Players (nasim: 40000, Ghebresi: 5000, 777: 40000)
** Deck ** [2c 9c Qs Js Ac 9h 5s 2s 6s]

Hand #4205-79 - 2015-08-31 14:09:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (458680)
Seat 3: Ghebresi (949288)
Seat 5: 777 (285530)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim raises to 458680 (All-in)
Ghebresi folds
777 folds
nasim refunded 448680
nasim wins Pot (30000)
Rake (0) Pot (30000) Players (nasim: 10000, Ghebresi: 10000, 777: 10000)
** Deck ** [7c 2d Js 4h 2h 9h]

Hand #4206-80 - 2015-08-31 14:09:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (478680)
Seat 3: Ghebresi (939288)
Seat 5: 777 (275530)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim calls 5000
Ghebresi checks
** Flop ** [6d Kd 7h]
nasim checks
Ghebresi checks
** Turn ** [Qd]
nasim checks
Ghebresi checks
** River ** [5s]
nasim checks
Ghebresi bets 30000
nasim folds
Ghebresi refunded 30000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, Ghebresi: 10000, 777: 0)
** Deck ** [2h 3s 6s Ts Qh 3h 6d Kd 7h Qd 5s]

Hand #4207-81 - 2015-08-31 14:10:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (468680)
Seat 3: Ghebresi (948888)
Seat 5: 777 (275530)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [2d Jh Jc]
Ghebresi checks
777 bets 20000
nasim folds
Ghebresi folds
777 refunded 20000
777 wins Pot (29400)
Rake (600) Pot (30000) Players (nasim: 10000, Ghebresi: 10000, 777: 10000)
** Deck ** [6s 9h 8h 7d 5d Ks 2d Jh Jc]

Hand #4208-82 - 2015-08-31 14:10:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (458680)
Seat 3: Ghebresi (938888)
Seat 5: 777 (294930)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 raises to 50000
nasim folds
Ghebresi calls 40000
** Flop ** [Ac Qd 9d]
777 checks
Ghebresi checks
** Turn ** [2c]
777 bets 40000
Ghebresi folds
777 refunded 40000
777 wins Pot (107800)
Rake (2200) Pot (110000) Players (nasim: 10000, Ghebresi: 50000, 777: 50000)
** Deck ** [Qh 6c As Kc Jd 3c Ac Qd 9d 2c]

Hand #4209-83 - 2015-08-31 14:11:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (448680)
Seat 3: Ghebresi (888888)
Seat 5: 777 (352730)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 calls 10000
nasim calls 5000
Ghebresi checks
** Flop ** [Qs 4h Tc]
nasim checks
Ghebresi checks
777 checks
** Turn ** [3s]
nasim bets 30000
Ghebresi folds
777 folds
nasim refunded 30000
nasim wins Pot (29400)
Rake (600) Pot (30000) Players (nasim: 10000, Ghebresi: 10000, 777: 10000)
** Deck ** [9s 6s 6d Th 2h Jd Qs 4h Tc 3s]

Hand #4210-84 - 2015-08-31 14:11:42
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (468080)
Seat 3: Ghebresi (878888)
Seat 5: 777 (342730)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi raises to 40000
777 calls 30000
nasim calls 30000
** Flop ** [Td 5c 2d]
Ghebresi bets 60000
777 folds
nasim calls 60000
** Turn ** [8d]
Ghebresi checks
nasim bets 70000
Ghebresi raises to 140000
nasim raises to 368080 (All-in)
Ghebresi calls 228080
** River ** [8h]
** Pot Show Down ** [Td 5c 2d 8d 8h]
nasim shows [Jd 5d] (a Flush, Jack high +T852)
Ghebresi shows [Kd 9d] (a Flush, King high +T982)
Ghebresi wins Pot (956638) with a Flush
Rake (19522) Pot (976160) Players (nasim: 468080, Ghebresi: 468080, 777: 40000)
** Deck ** [Kd 3h Jd 9d Kh 5d Td 5c 2d 8d 8h]

Hand #4211-85 - 2015-08-31 14:12:30
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (0) - sitting out
Seat 3: Ghebresi (1367446)
Seat 5: 777 (302730)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi calls 5000
777 checks
** Flop ** [8c 2d Th]
777 bets 20000
Ghebresi calls 20000
** Turn ** [Jh]
777 bets 40000
Ghebresi calls 40000
** River ** [6c]
777 checks
Ghebresi checks
** Pot Show Down ** [8c 2d Th Jh 6c]
Ghebresi shows [8s 7s] (a Pair of Eights +JT7)
777 shows [Td 9h] (a Pair of Tens +J98)
777 wins Pot (137200) with a Pair
Rake (2800) Pot (140000) Players (Ghebresi: 70000, 777: 70000)
** Deck ** [Td 8s 9h 7s 8c 2d Th Jh 6c]

Hand #4212-86 - 2015-08-31 14:13:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (300000)
Seat 3: Ghebresi (1297446)
Seat 5: 777 (369930)
777 has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
Ghebresi checks
** Flop ** [4h 6c 9s]
Ghebresi bets 30000
777 calls 30000
** Turn ** [2s]
Ghebresi bets 40000
777 calls 40000
** River ** [4s]
Ghebresi checks
777 checks
** Pot Show Down ** [4h 6c 9s 2s 4s]
Ghebresi shows [5d 9d] (Two Pair, Nines and Fours +6)
777 shows [7c 8c] (a Pair of Fours +987)
Ghebresi wins Pot (156800) with Two Pair
Rake (3200) Pot (160000) Players (Ghebresi: 80000, 777: 80000)
** Deck ** [5d 7c 9d 8c 4h 6c 9s 2s 4s]

Hand #4213-87 - 2015-08-31 14:13:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (300000)
Seat 3: Ghebresi (1374246)
Seat 5: 777 (289930)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 0, 777: 10000)
** Deck ** [Js 9d Qd 3d 7c 7s]

Hand #4214-88 - 2015-08-31 14:14:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (310000)
Seat 3: Ghebresi (1374246)
Seat 5: 777 (279930)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi calls 40000
** Flop ** [7s 3h 4d]
nasim bets 100000
Ghebresi folds and shows [9s Qs]
nasim refunded 100000
nasim wins Pot (98000)
Rake (2000) Pot (100000) Players (nasim: 50000, Ghebresi: 50000, 777: 0)
** Deck ** [9c 9s 5s Tc Qs Kh 7s 3h 4d]

Hand #4215-89 - 2015-08-31 14:14:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (358000)
Seat 3: Ghebresi (1324246)
Seat 5: 777 (279930)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
777 checks
** Flop ** [Ac Tc 3d]
Ghebresi checks
777 checks
nasim bets 50000
Ghebresi folds
777 calls 50000
** Turn ** [7h]
777 checks
nasim bets 298000 (All-in)
777 calls 219930 (All-in)
nasim refunded 78070
** River ** [9s]
** Pot Show Down ** [Ac Tc 3d 7h 9s]
nasim shows [2d As] (a Pair of Aces +T97)
777 shows [Ah 3h] (Two Pair, Aces and Threes +T)
777 wins Pot (558464) with Two Pair
Rake (11396) Pot (569860) Players (nasim: 279930, Ghebresi: 10000, 777: 279930)
** Deck ** [5s Ah 2d 3c 3h As Ac Tc 3d 7h 9s]

Hand #4216-90 - 2015-08-31 14:15:41
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 2: nasim (78070)
Seat 3: Ghebresi (1314246)
Seat 5: 777 (558464)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim raises to 78070 (All-in)
Ghebresi calls 68070
777 folds
** Flop ** [Qc 6s Qs]
** Turn ** [8c]
** River ** [Ah]
** Pot Show Down ** [Qc 6s Qs 8c Ah]
nasim shows [Tc 7c] (a Pair of Queens +AT8)
Ghebresi shows [Td 8d] (Two Pair, Queens and Eights +A)
Ghebresi wins Pot (162818) with Two Pair
Rake (3322) Pot (166140) Players (nasim: 78070, Ghebresi: 78070, 777: 10000)
** Deck ** [Th Tc Td 2d 7c 8d Qc 6s Qs 8c Ah]

Hand #4217-91 - 2015-08-31 14:16:15
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1398994)
Seat 5: 777 (548464)
777 has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 30000
Ghebresi calls 20000
** Flop ** [9d 3d Ah]
Ghebresi checks
777 bets 40000
Ghebresi folds
777 refunded 40000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (Ghebresi: 30000, 777: 30000)
** Deck ** [6d 8d 6c 9s 9d 3d Ah]

Hand #4218-92 - 2015-08-31 14:16:40
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1368994)
Seat 5: 777 (577264)
Seat 6: nasim (300000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 calls 5000
nasim raises to 90000
Ghebresi folds
777 folds
nasim refunded 80000
nasim wins Pot (30000)
Rake (0) Pot (30000) Players (Ghebresi: 10000, 777: 10000, nasim: 10000)
** Deck ** [4h 8s 2d 9c 8h Ah]

Hand #4219-93 - 2015-08-31 14:17:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1358994)
Seat 5: 777 (567264)
Seat 6: nasim (320000)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
nasim raises to 140000
Ghebresi folds
777 folds
nasim refunded 110000
nasim wins Pot (70000)
Rake (0) Pot (70000) Players (Ghebresi: 10000, 777: 30000, nasim: 30000)
** Deck ** [Qs Js Ad Kc 6s 7c]

Hand #4220-94 - 2015-08-31 14:17:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1348994)
Seat 5: 777 (537264)
Seat 6: nasim (360000)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 checks
** Flop ** [3s 6h 5s]
Ghebresi checks
777 checks
** Turn ** [5d]
Ghebresi checks
777 bets 20000
Ghebresi calls 20000
** River ** [Kd]
Ghebresi checks
777 checks
** Pot Show Down ** [3s 6h 5s 5d Kd]
Ghebresi shows [3c 7c] (Two Pair, Fives and Threes +K)
777 shows [Ts 3d] (Two Pair, Fives and Threes +K)
Ghebresi splits Pot (29400) with Two Pair
777 splits Pot (29400) with Two Pair
Rake (1200) Pot (60000) Players (Ghebresi: 30000, 777: 30000, nasim: 0)
** Deck ** [3c Ts 2h 7c 3d 6s 3s 6h 5s 5d Kd]

Hand #4221-95 - 2015-08-31 14:18:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1348394)
Seat 5: 777 (536664)
Seat 6: nasim (360000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim raises to 60000
777 folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 0, 777: 10000, nasim: 10000)
** Deck ** [Qh As Jd 9d 3h 6h]

Hand #4222-96 - 2015-08-31 14:18:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1348394)
Seat 5: 777 (526664)
Seat 6: nasim (370000)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 60000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [Ks Td 4s Qd 7h Tc]

Hand #4223-97 - 2015-08-31 14:18:52
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1338394)
Seat 5: 777 (526664)
Seat 6: nasim (380000)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 checks
** Flop ** [7d 3d 2d]
Ghebresi bets 30000
777 folds
Ghebresi refunded 30000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 10000, 777: 10000, nasim: 0)
** Deck ** [Jh Ts 2c 7s 6s 8h 7d 3d 2d]

Hand #4224-98 - 2015-08-31 14:19:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1347994)
Seat 5: 777 (516664)
Seat 6: nasim (380000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
777 raises to 50000
nasim calls 40000
Ghebresi calls 40000
** Flop ** [Qs 2s Th]
777 checks
nasim checks
Ghebresi checks
** Turn ** [9h]
777 bets 60000
nasim calls 60000
Ghebresi folds
** River ** [4h]
777 bets 110000
nasim folds
777 refunded 110000
777 wins Pot (264600)
Rake (5400) Pot (270000) Players (Ghebresi: 50000, 777: 110000, nasim: 110000)
** Deck ** [Ts 9s 4d Td Jd 9d Qs 2s Th 9h 4h]

Hand #4225-99 - 2015-08-31 14:20:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1297994)
Seat 5: 777 (671264)
Seat 6: nasim (270000)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 60000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [As 4d Qh Jd 2d 7c]

Hand #4226-100 - 2015-08-31 14:20:22
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1287994)
Seat 5: 777 (671264)
Seat 6: nasim (280000)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 60000
Ghebresi folds
777 folds
nasim refunded 50000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 5000, 777: 10000, nasim: 10000)
** Deck ** [Ac 9d 5c 9s 2c Kc]

Hand #4227-101 - 2015-08-31 14:20:43
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1282994)
Seat 5: 777 (661264)
Seat 6: nasim (295000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Ghebresi: 0, 777: 5000, nasim: 5000)
** Deck ** [7h Qd 7c 3s 6h 6d]

Hand #4228-102 - 2015-08-31 14:21:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1282994)
Seat 5: 777 (656264)
Seat 6: nasim (300000)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 raises to 30000
nasim raises to 130000
Ghebresi folds
777 folds
nasim refunded 100000
nasim wins Pot (70000)
Rake (0) Pot (70000) Players (Ghebresi: 10000, 777: 30000, nasim: 30000)
** Deck ** [Ad Ac 9h 6s 7c Qd]

Hand #4229-103 - 2015-08-31 14:21:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1272994)
Seat 5: 777 (626264)
Seat 6: nasim (340000)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
777 checks
** Flop ** [Ks Th Kh]
Ghebresi checks
777 checks
** Turn ** [Qh]
Ghebresi bets 20000
777 folds
Ghebresi refunded 20000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 10000, 777: 10000, nasim: 0)
Ghebresi shows [7h 6h]
** Deck ** [7h 7c 5d 6h 6c 2h Ks Th Kh Qh]

Hand #4230-104 - 2015-08-31 14:22:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1282594)
Seat 5: 777 (616264)
Seat 6: nasim (340000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 raises to 40000
nasim folds
777 refunded 30000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 0, 777: 10000, nasim: 10000)
** Deck ** [Ks 4c 2c Ts Td Kd]

Hand #4231-105 - 2015-08-31 14:22:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1282594)
Seat 5: 777 (626264)
Seat 6: nasim (330000)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 60000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [Ac 6c 4c 7h Qd 3h]

Hand #4232-106 - 2015-08-31 14:22:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1272594)
Seat 5: 777 (626264)
Seat 6: nasim (340000)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi folds
777 folds
nasim refunded 40000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Ghebresi: 5000, 777: 10000, nasim: 10000)
** Deck ** [9c Th 9s Kd 3d Kc]

Hand #4233-107 - 2015-08-31 14:22:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1267594)
Seat 5: 777 (616264)
Seat 6: nasim (355000)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim checks
** Flop ** [Jc Jh Ks]
777 checks
nasim checks
** Turn ** [3c]
777 checks
nasim checks
** River ** [7d]
777 checks
nasim bets 10000
777 folds
nasim refunded 10000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (Ghebresi: 0, 777: 10000, nasim: 10000)
** Deck ** [4h 6c 2s 5d 9d Td Jc Jh Ks 3c 7d]

Hand #4234-108 - 2015-08-31 14:23:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1267594)
Seat 5: 777 (606264)
Seat 6: nasim (364600)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 60000
Ghebresi has timed out
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Ghebresi: 10000, 777: 0, nasim: 10000)
** Deck ** [8h 6h 9h As Qh 4s]

Hand #4235-109 - 2015-08-31 14:24:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1257594) - sitting out
Seat 5: 777 (606264)
Seat 6: nasim (374600)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Tc 9s Ah]
777 checks
nasim checks
** Turn ** [3s]
777 bets 20000
nasim calls 20000
** River ** [Js]
777 checks
nasim checks
** Pot Show Down ** [Tc 9s Ah 3s Js]
777 shows [5h 9d] (a Pair of Nines +AJT)
nasim shows [2c 2h] (a Pair of Deuces +AJT)
777 wins Pot (58800) with a Pair
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [5h 2c 9d 2h Tc 9s Ah 3s Js]

Hand #4236-110 - 2015-08-31 14:25:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: Ghebresi (1257594) - sitting out
Seat 5: 777 (635064)
Seat 6: nasim (344600)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim calls 30000
** Flop ** [5h 4s 8s]
nasim checks
777 bets 40000
nasim raises to 80000
777 raises to 470000
nasim calls 224600 (All-in)
777 refunded 165400
** Turn ** [Kd]
** River ** [2h]
** Pot Show Down ** [5h 4s 8s Kd 2h]
777 shows [Kh Kc] (Three of a Kind, Kings +85)
nasim shows [8h 4h] (Two Pair, Eights and Fours +K)
777 wins Pot (675416) with Three of a Kind
Rake (13784) Pot (689200) Players (777: 344600, nasim: 344600)
** Deck ** [8h Kh 4h Kc 5h 4s 8s Kd 2h]

Hand #4237-1 - 2015-08-31 14:26:43
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (500000) - waiting for big blind
Seat 5: 777 (965880)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [2d 2s Qd Jc]

Hand #4238-2 - 2015-08-31 14:27:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (505000)
Seat 5: 777 (960880)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [3h 8s Kc Kd]

Hand #4239-3 - 2015-08-31 14:27:24
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (515000)
Seat 5: 777 (950880)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Qc 9c Kd]
nasim checks
777 bets 20000
nasim calls 20000
** Turn ** [2d]
nasim checks
777 checks
** River ** [4s]
nasim checks
777 checks
** Pot Show Down ** [Qc 9c Kd 2d 4s]
nasim shows [4h Ts] (a Pair of Fours +KQT)
777 shows [9d 8s] (a Pair of Nines +KQ8)
777 wins Pot (58800) with a Pair
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [4h 9d Ts 8s Qc 9c Kd 2d 4s]

Hand #4240-4 - 2015-08-31 14:27:57
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: nasim (485000)
Seat 5: 777 (979680)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [5s 8s 8d]
777 bets 10000
nasim folds
777 refunded 10000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Kd 3d 5h Ts 5s 8s 8d]

