﻿Hand #4657-1 - 2015-08-31 22:51:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (10000) - waiting for big blind
Seat 7: cataleya (10000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
cataleya posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
cataleya refunded 250
cataleya wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, cataleya: 250)
** Deck ** [7s 9c Jd 7h]

Hand #4660-1 - 2015-08-31 23:06:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000)
Seat 4: Tyson (9750)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [7h 7s 2h 8h]

Hand #4661-2 - 2015-08-31 23:07:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15250)
Seat 4: Tyson (9500)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 3000
Tyson calls 2500
** Flop ** [Jd Qs Ts]
Tyson checks
Lao bets 6000
Tyson folds
Lao refunded 6000
Lao wins Pot (5880)
Rake (120) Pot (6000) Players (Lao: 3000, Tyson: 3000)
** Deck ** [2d Ah 5d 9h Jd Qs Ts]

Hand #4663-3 - 2015-08-31 23:07:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18130)
Seat 4: Tyson (6500)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
Lao refunded 250
Tyson adds 10000 chips
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [3c 4d Qd 9s]

Hand #4664-4 - 2015-08-31 23:08:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18380)
Seat 4: Tyson (16250)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [Jd 7c 3s]
Tyson checks
Lao checks
** Turn ** [Ah]
Tyson checks
Lao bets 500
Tyson calls 500
** River ** [7s]
Tyson checks
Lao checks
** Pot Show Down ** [Jd 7c 3s Ah 7s]
Lao shows [2c 8d] (a Pair of Sevens +AJ8)
Tyson shows [3c 5s] (Two Pair, Sevens and Threes +A)
Tyson wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [3c 2c 5s 8d Jd 7c 3s Ah 7s]

Hand #4667-5 - 2015-08-31 23:08:49
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (17380)
Seat 4: Tyson (17210)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao raises to 1000
Tyson calls 500
** Flop ** [Kh Qh As]
Lao bets 3500
Tyson folds
Lao refunded 3500
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [7d Jh Ah 7c Kh Qh As]

Hand #4669-6 - 2015-08-31 23:09:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18340)
Seat 4: Tyson (16210)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [Kc 7h Kh]
Tyson checks
Lao bets 2000
Tyson folds
Lao refunded 2000
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [6d 7s 4h Jh Kc 7h Kh]

Hand #4671-7 - 2015-08-31 23:10:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18820)
Seat 4: Tyson (15710)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 2500
Lao calls 2000
** Flop ** [4s 8s 8h]
Lao checks
Tyson bets 13210 (All-in)
Lao folds
Tyson refunded 13210
Tyson wins Pot (4900)
Rake (100) Pot (5000) Players (Lao: 2500, Tyson: 2500)
** Deck ** [2c Jh Ad Ks 4s 8s 8h]

Hand #4672-8 - 2015-08-31 23:11:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (16320)
Seat 4: Tyson (18110)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [9h 8c 9c]
Tyson checks
Lao checks
** Turn ** [Qc]
Tyson bets 500
Lao folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
Tyson shows [2d Qd]
** Deck ** [2d Js Qd 5h 9h 8c 9c Qc]

Hand #4675-9 - 2015-08-31 23:11:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15820)
Seat 4: Tyson (18590)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Lao folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Qd Ac 2c 9c]

Hand #4677-10 - 2015-08-31 23:12:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15320)
Seat 4: Tyson (19090)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1500
Tyson calls 1000
** Flop ** [7h 6c 8d]
Tyson checks
Lao bets 4500
Tyson calls 4500
** Turn ** [Ac]
Tyson checks
Lao bets 9320 (All-in)
Tyson calls 9320
** River ** [4d]
** Pot Show Down ** [7h 6c 8d Ac 4d]
Lao shows [8c Js] (a Pair of Eights +AJ7)
Tyson shows [9h Kc] (High Card Ace +K987)
Lao wins Pot (30028) with a Pair
Rake (612) Pot (30640) Players (Lao: 15320, Tyson: 15320)
** Deck ** [9h 8c Kc Js 7h 6c 8d Ac 4d]

Hand #4679-11 - 2015-08-31 23:13:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (30028)
Seat 4: Tyson (3770)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [Td Jc Th 2s]

Hand #4681-12 - 2015-08-31 23:13:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (30278)
Seat 4: Tyson (3520)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson raises to 3520 (All-in)
Lao folds
Tyson refunded 3020
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Kh 5d Jh 7h]

Hand #4682-13 - 2015-08-31 23:13:58
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (29778)
Seat 4: Tyson (4020)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 4020 (All-in)
Lao calls 3520
** Flop ** [5h 5d 8d]
** Turn ** [3s]
** River ** [6s]
** Pot Show Down ** [5h 5d 8d 3s 6s]
Lao shows [Qd Qh] (Two Pair, Queens and Fives +8)
Tyson shows [Kh Td] (a Pair of Fives +KT8)
Lao wins Pot (7880) with Two Pair
Rake (160) Pot (8040) Players (Lao: 4020, Tyson: 4020)
** Deck ** [Qd Kh Qh Td 5h 5d 8d 3s 6s]

Hand #4706-1 - 2015-08-31 23:34:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (33638) - waiting for big blind
Seat 5: Tyson (10000)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [3s 4c Kd]
Lao checks
Tyson bets 1500
Lao folds
Tyson refunded 1500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [2s 3c Qd 8d 3s 4c Kd]

Hand #4708-2 - 2015-08-31 23:34:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (33138)
Seat 5: Tyson (10480)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [2d 5c Kh]
Tyson checks
Lao checks
** Turn ** [9c]
Tyson bets 500
Lao folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
Tyson shows [9d 4d]
** Deck ** [9d 4c 4d Qs 2d 5c Kh 9c]

Hand #4709-3 - 2015-08-31 23:35:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (32638)
Seat 5: Tyson (10960)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [Ks Ts 9h]
Lao checks
Tyson bets 2000
Lao folds
Tyson refunded 2000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
Tyson adds 10000 chips
** Deck ** [7s 8h Jd 7d Ks Ts 9h]

Hand #4711-4 - 2015-08-31 23:36:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (32138)
Seat 5: Tyson (21440)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1000
Tyson calls 500
** Flop ** [9h 3c Kc]
Tyson checks
Lao bets 2500
Tyson folds
Lao refunded 2500
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [As Tc 6h Qc 9h 3c Kc]

Hand #4712-5 - 2015-08-31 23:36:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (33098)
Seat 5: Tyson (20440)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [Qs 8c 7d 5d]

Hand #4713-6 - 2015-08-31 23:36:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (33348)
Seat 5: Tyson (20190)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [2c As 4c]
Tyson checks
Lao checks
** Turn ** [8h]
Tyson checks
Lao checks
** River ** [7h]
Tyson bets 500
Lao folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Kh Js 7c Tc 2c As 4c 8h 7h]

Hand #4715-7 - 2015-08-31 23:37:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (32848)
Seat 5: Tyson (20670)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao raises to 1500
Tyson calls 1000
** Flop ** [2s Qh Th]
Lao checks
Tyson bets 2500
Lao calls 2500
** Turn ** [As]
Lao checks
Tyson bets 5500
Lao calls 5500
** River ** [5c]
Lao checks
Tyson bets 11170 (All-in)
Lao calls 11170
** Pot Show Down ** [2s Qh Th As 5c]
Lao shows [Js Td] (a Pair of Tens +AQJ)
Tyson shows [7s Kd] (High Card Ace +KQT7)
Lao wins Pot (40514) with a Pair
Rake (826) Pot (41340) Players (Lao: 20670, Tyson: 20670)
** Deck ** [Js 7s Td Kd 2s Qh Th As 5c]

Tyson adds 26000 chips
