﻿Hand #4005-1 - 2015-08-31 12:36:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (120000) - waiting for big blind
Seat 5: Ghebresi (80000) - waiting for big blind
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [8c As 4s]
Ghebresi checks
nasim checks
** Turn ** [9s]
Ghebresi checks
nasim checks
** River ** [Td]
Ghebresi checks
nasim checks
** Pot Show Down ** [8c As 4s 9s Td]
nasim shows [6c Jd] (High Card Ace +JT98)
Ghebresi shows [Ks 7h] (High Card Ace +KT98)
Ghebresi wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [Ks 6c 7h Jd 8c As 4s 9s Td]

Hand #4006-2 - 2015-08-31 12:37:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (116000)
Seat 5: Ghebresi (83840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [3d Qs 6h]
nasim checks
Ghebresi checks
** Turn ** [8d]
nasim checks
Ghebresi bets 4000
nasim calls 4000
** River ** [Ts]
nasim checks
Ghebresi checks
** Pot Show Down ** [3d Qs 6h 8d Ts]
nasim shows [Qh 8c] (Two Pair, Queens and Eights +T)
Ghebresi shows [Kc 6s] (a Pair of Sixes +KQT)
nasim wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (nasim: 8000, Ghebresi: 8000)
** Deck ** [Qh Kc 8c 6s 3d Qs 6h 8d Ts]

Hand #4007-3 - 2015-08-31 12:38:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (123680)
Seat 5: Ghebresi (75840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi raises to 12000
nasim folds
Ghebresi refunded 8000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [Kh 3h 8h 7h]

Hand #4008-4 - 2015-08-31 12:38:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (119680)
Seat 5: Ghebresi (79840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
nasim folds
Ghebresi refunded 8000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7d Js 4c Kd]

Hand #4009-5 - 2015-08-31 12:38:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (115680)
Seat 5: Ghebresi (83840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim raises to 12000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [8s 7s 6c 7d]

Hand #4010-6 - 2015-08-31 12:38:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (119680)
Seat 5: Ghebresi (79840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
nasim folds
Ghebresi refunded 8000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [2c 9s 8h Js]

Hand #4011-7 - 2015-08-31 12:38:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (115680)
Seat 5: Ghebresi (83840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim raises to 8000
Ghebresi calls 4000
** Flop ** [Jh 7d 9h]
Ghebresi checks
nasim bets 12000
Ghebresi calls 12000
** Turn ** [9c]
Ghebresi checks
nasim checks
** River ** [Qd]
Ghebresi checks
nasim bets 20000
Ghebresi calls 20000
** Pot Show Down ** [Jh 7d 9h 9c Qd]
nasim shows [9s Qc] (a Full House, Nines full of Queens)
Ghebresi shows [Jd Th] (Two Pair, Jacks and Nines +Q)
nasim wins Pot (78400) with a Full House
Rake (1600) Pot (80000) Players (nasim: 40000, Ghebresi: 40000)
** Deck ** [Jd 9s Th Qc Jh 7d 9h 9c Qd]

Hand #4012-8 - 2015-08-31 12:39:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (154080)
Seat 5: Ghebresi (43840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 43840 (All-in)
nasim folds
Ghebresi refunded 39840
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [Ts 7s 3c 7d]

Hand #4013-9 - 2015-08-31 12:39:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (150080)
Seat 5: Ghebresi (47840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim raises to 8000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [2c 6d 4s As]

Hand #4014-10 - 2015-08-31 12:39:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (154080)
Seat 5: Ghebresi (43840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 16000
nasim folds
Ghebresi refunded 12000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [5h 7c Ts Ad]

Hand #4015-11 - 2015-08-31 12:40:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (150080)
Seat 5: Ghebresi (47840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [Qh Qd 4s]
Ghebresi checks
nasim bets 4000
Ghebresi calls 4000
** Turn ** [7c]
Ghebresi checks
nasim checks
** River ** [8c]
Ghebresi checks
nasim bets 12000
Ghebresi folds
nasim refunded 12000
nasim wins Pot (15680)
Rake (320) Pot (16000) Players (nasim: 8000, Ghebresi: 8000)
** Deck ** [Kd 9d 4h Qs Qh Qd 4s 7c 8c]

Hand #4018-12 - 2015-08-31 12:40:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (157760)
Seat 5: Ghebresi (39840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 39840 (All-in)
nasim folds
Ghebresi refunded 35840
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7c Ad Td 3s]

Hand #4019-13 - 2015-08-31 12:40:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (153760)
Seat 5: Ghebresi (43840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [Ks Ts Qd]
Ghebresi checks
nasim checks
** Turn ** [Qh]
Ghebresi checks
nasim checks
** River ** [Jc]
Ghebresi checks
nasim bets 8000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (7840)
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [2s 9d 6c 8h Ks Ts Qd Qh Jc]

Hand #4022-14 - 2015-08-31 12:41:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (157600)
Seat 5: Ghebresi (39840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 39840 (All-in)
nasim folds
Ghebresi refunded 35840
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
Ghebresi shows [Ac Ks]
** Deck ** [5s Ac Js Ks]

Hand #4023-15 - 2015-08-31 12:42:10
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (153600)
Seat 5: Ghebresi (43840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [Ac 4s 6c]
Ghebresi checks
nasim bets 8000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (7840)
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7d 4c Qs Ts Ac 4s 6c]

Hand #4025-16 - 2015-08-31 12:42:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (157440)
Seat 5: Ghebresi (39840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 39840 (All-in)
nasim folds
Ghebresi refunded 35840
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7h 4c 2c Ac]

Hand #4027-17 - 2015-08-31 12:42:45
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (153440)
Seat 5: Ghebresi (43840)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim folds
Ghebresi refunded 2000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [5c 2c 9h 3d]

Hand #4028-18 - 2015-08-31 12:43:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (151440)
Seat 5: Ghebresi (45840)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [5d 2c 8h]
nasim checks
Ghebresi checks
** Turn ** [As]
nasim bets 4000
Ghebresi raises to 12000
nasim calls 8000
** River ** [Jd]
nasim checks
Ghebresi bets 16000
nasim folds
Ghebresi refunded 16000
Ghebresi wins Pot (31360)
Rake (640) Pot (32000) Players (nasim: 16000, Ghebresi: 16000)
** Deck ** [3h 5h 6h 8s 5d 2c 8h As Jd]

Hand #4031-19 - 2015-08-31 12:43:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (135440)
Seat 5: Ghebresi (61200)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim raises to 135440 (All-in)
Ghebresi folds
nasim refunded 131440
nasim wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [3s 4h Qc Ad]

Hand #4032-20 - 2015-08-31 12:44:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (139440)
Seat 5: Ghebresi (57200)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 16000
nasim calls 12000
** Flop ** [Js 8d 8h]
nasim checks
Ghebresi checks
** Turn ** [Ks]
nasim checks
Ghebresi checks
** River ** [Ad]
nasim checks
Ghebresi bets 12000
nasim folds
Ghebresi refunded 12000
Ghebresi wins Pot (31360)
Rake (640) Pot (32000) Players (nasim: 16000, Ghebresi: 16000)
** Deck ** [4d Ah 5d 9d Js 8d 8h Ks Ad]

Hand #4035-21 - 2015-08-31 12:44:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (123440)
Seat 5: Ghebresi (72560)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [Jh Tc 5s]
Ghebresi checks
nasim checks
** Turn ** [4s]
Ghebresi checks
nasim checks
** River ** [8c]
Ghebresi checks
nasim checks
** Pot Show Down ** [Jh Tc 5s 4s 8c]
nasim shows [2h 7h] (High Card Jack +T875)
Ghebresi shows [7s 3c] (High Card Jack +T875)
nasim splits Pot (3920) with High Card
Ghebresi splits Pot (3920) with High Card
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7s 2h 3c 7h Jh Tc 5s 4s 8c]

Hand #4037-22 - 2015-08-31 12:45:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (123360)
Seat 5: Ghebresi (72480)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [Ad 4h Kd]
nasim checks
Ghebresi checks
** Turn ** [2c]
nasim checks
Ghebresi checks
** River ** [5d]
nasim checks
Ghebresi checks
** Pot Show Down ** [Ad 4h Kd 2c 5d]
nasim shows [2h 6c] (a Pair of Deuces +AK6)
Ghebresi shows [2d 8c] (a Pair of Deuces +AK8)
Ghebresi wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [2h 2d 6c 8c Ad 4h Kd 2c 5d]

Hand #4038-23 - 2015-08-31 12:45:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (119360)
Seat 5: Ghebresi (76320)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [8s As Ts]
Ghebresi checks
nasim checks
** Turn ** [Qd]
Ghebresi checks
nasim checks
** River ** [Jd]
Ghebresi checks
nasim bets 8000
Ghebresi raises to 16000
nasim calls 8000
** Pot Show Down ** [8s As Ts Qd Jd]
nasim shows [Jh 8c] (Two Pair, Jacks and Eights +A)
Ghebresi shows [2s Kd] (a Straight, Ten to Ace)
Ghebresi wins Pot (39200) with a Straight
Rake (800) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [2s Jh Kd 8c 8s As Ts Qd Jd]

Hand #4040-24 - 2015-08-31 12:46:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (99360)
Seat 5: Ghebresi (95520)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [2s 7d 9h]
nasim checks
Ghebresi bets 12000
nasim folds
Ghebresi refunded 12000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [4h 6c 5s 9c 2s 7d 9h]

Hand #4042-25 - 2015-08-31 12:47:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (95360)
Seat 5: Ghebresi (99360)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim raises to 12000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [9h 2d Kc Ad]

Hand #4044-26 - 2015-08-31 12:47:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (99360)
Seat 5: Ghebresi (95360)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [Kh 6c 2c]
nasim checks
Ghebresi bets 4000
nasim folds
Ghebresi refunded 4000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [5s 3d Ts Kd Kh 6c 2c]

Hand #4046-27 - 2015-08-31 12:47:42
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (95360)
Seat 5: Ghebresi (99200)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [5s 7d 7c]
Ghebresi checks
nasim checks
** Turn ** [4d]
Ghebresi checks
nasim checks
** River ** [3s]
Ghebresi bets 8000
nasim raises to 20000
Ghebresi calls 12000
** Pot Show Down ** [5s 7d 7c 4d 3s]
nasim shows [6s Qs] (a Straight, Three to Seven)
Ghebresi shows [9s 6c] (a Straight, Three to Seven)
nasim splits Pot (23520) with a Straight
Ghebresi splits Pot (23520) with a Straight
Rake (960) Pot (48000) Players (nasim: 24000, Ghebresi: 24000)
** Deck ** [9s 6s 6c Qs 5s 7d 7c 4d 3s]

Hand #4048-28 - 2015-08-31 12:48:27
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (94880)
Seat 5: Ghebresi (98720)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim checks
** Flop ** [As 8s 8h]
nasim checks
Ghebresi checks
** Turn ** [7d]
nasim checks
Ghebresi checks
** River ** [9d]
nasim checks
Ghebresi checks
** Pot Show Down ** [As 8s 8h 7d 9d]
nasim shows [2s Jh] (a Pair of Eights +AJ9)
Ghebresi shows [Ks 5h] (a Pair of Eights +AK9)
Ghebresi wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [2s Ks Jh 5h As 8s 8h 7d 9d]

Hand #4050-29 - 2015-08-31 12:48:59
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (90880)
Seat 5: Ghebresi (102560)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi raises to 12000
nasim calls 8000
** Flop ** [9s 6s 6h]
Ghebresi checks
nasim checks
** Turn ** [3d]
Ghebresi bets 12000
nasim folds
Ghebresi refunded 12000
Ghebresi wins Pot (23520)
Rake (480) Pot (24000) Players (nasim: 12000, Ghebresi: 12000)
** Deck ** [Jc Ac Kd 2d 9s 6s 6h 3d]

Hand #4052-30 - 2015-08-31 12:49:27
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (78880)
Seat 5: Ghebresi (114080)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
nasim raises to 16000
Ghebresi folds
nasim refunded 12000
nasim wins Pot (8000)
Rake (0) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [4s 7d Ad 9c]

Hand #4053-31 - 2015-08-31 12:49:45
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (82880)
Seat 5: Ghebresi (110080)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi checks
** Flop ** [Kd Qc 8c]
Ghebresi checks
nasim checks
** Turn ** [7h]
Ghebresi checks
nasim bets 8000
Ghebresi calls 8000
** River ** [2s]
Ghebresi checks
nasim bets 24000
Ghebresi folds
nasim refunded 24000
nasim wins Pot (23520)
Rake (480) Pot (24000) Players (nasim: 12000, Ghebresi: 12000)
** Deck ** [2h 2c 5d Qd Kd Qc 8c 7h 2s]

Hand #4056-32 - 2015-08-31 12:50:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (94400)
Seat 5: Ghebresi (98080)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
nasim posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
nasim raises to 94400 (All-in)
Ghebresi folds
nasim refunded 82400
nasim wins Pot (24000)
Rake (0) Pot (24000) Players (nasim: 12000, Ghebresi: 12000)
** Deck ** [6c Kc Ad 5c]

Hand #4057-33 - 2015-08-31 12:50:34
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 3: nasim (106400)
Seat 5: Ghebresi (86080)
nasim has the dealer button
nasim posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
nasim calls 2000
Ghebresi raises to 12000
nasim calls 8000
** Flop ** [6c 4d 7d]
Ghebresi bets 74080 (All-in)
nasim calls 74080
** Turn ** [3c]
** River ** [2h]
** Pot Show Down ** [6c 4d 7d 3c 2h]
nasim shows [7s 4s] (Two Pair, Sevens and Fours +6)
Ghebresi shows [9c 9d] (a Pair of Nines +764)
nasim wins Pot (168718) with Two Pair
Rake (3442) Pot (172160) Players (nasim: 86080, Ghebresi: 86080)
** Deck ** [9c 7s 9d 4s 6c 4d 7d 3c 2h]

