﻿Hand #26-1 - 2015-09-13 23:09:36
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (10000) - waiting for big blind
Seat 6: WINNERMAN (10000)
Headshot has the dealer button
Headshot posts small blind 250
WINNERMAN posts big blind 500
** Hole Cards ** [2 players]
Headshot calls 250
WINNERMAN checks
** Flop ** [3h 6c 6d]
WINNERMAN checks
Headshot checks
** Turn ** [Qc]
WINNERMAN bets 500
Headshot raises to 1000
WINNERMAN folds
Headshot refunded 500
Headshot wins Pot (1960)
Rake (40) Pot (2000) Players (Headshot: 1000, WINNERMAN: 1000)
** Deck ** [7h 2c Jd 6h 5s Kd 9c Qd 3h 6c 6d Qc]

Hand #27-2 - 2015-09-13 23:10:16
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (10960)
Seat 6: WINNERMAN (9000)
WINNERMAN has the dealer button
WINNERMAN posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
WINNERMAN calls 250
Headshot checks
** Flop ** [9h 5c Kc]
Headshot checks
WINNERMAN bets 500
Headshot calls 500
** Turn ** [4s]
Headshot checks
WINNERMAN bets 1960
Headshot folds
WINNERMAN refunded 1960
WINNERMAN wins Pot (1960)
Rake (40) Pot (2000) Players (Headshot: 1000, WINNERMAN: 1000)
** Deck ** [2c 6c 2d 3c 5d Kh Js 9s 9h 5c Kc 4s]

Hand #28-3 - 2015-09-13 23:10:54
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (9960)
Seat 6: WINNERMAN (9960)
Headshot has the dealer button
Headshot posts small blind 250
WINNERMAN posts big blind 500
** Hole Cards ** [2 players]
Headshot calls 250
WINNERMAN checks
** Flop ** [5h 7d 3h]
WINNERMAN bets 500
Headshot calls 500
** Turn ** [8d]
WINNERMAN bets 1000
Headshot raises to 2000
WINNERMAN calls 1000
** River ** [6h]
WINNERMAN bets 1000
Headshot raises to 6960 (All-in)
WINNERMAN folds
Headshot refunded 5960
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (Headshot: 4000, WINNERMAN: 4000)
** Deck ** [6d 5d 3c Ac 2d Kd 7s 5s 5h 7d 3h 8d 6h]

Hand #29-4 - 2015-09-13 23:12:00
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (13800)
Seat 6: WINNERMAN (5960)
WINNERMAN has the dealer button
WINNERMAN posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
WINNERMAN calls 250
Headshot checks
** Flop ** [Ac 2c 5s]
Headshot checks
WINNERMAN checks
** Turn ** [Ks]
Headshot checks
WINNERMAN checks
** River ** [8s]
Headshot bets 980
WINNERMAN folds
Headshot refunded 980
Headshot wins Pot (980)
Rake (20) Pot (1000) Players (Headshot: 500, WINNERMAN: 500)
** Deck ** [7c 2s Kc Qc Jd 8h 4c Td Ac 2c 5s Ks 8s]

Hand #30-5 - 2015-09-13 23:12:52
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (14280)
Seat 6: WINNERMAN (5460)
Headshot has the dealer button
Headshot posts small blind 250
WINNERMAN posts big blind 500
** Hole Cards ** [2 players]
Headshot calls 250
WINNERMAN checks
** Flop ** [Qs Qd 4s]
WINNERMAN checks
Headshot checks
** Turn ** [Jc]
WINNERMAN checks
Headshot checks
** River ** [8s]
WINNERMAN bets 500
Headshot calls 500
** Pot Show Down ** [Qs Qd 4s Jc 8s]
Headshot shows [8c 6d Ks Tc] (Two Pair, Queens and Eights +K)
WINNERMAN shows [7c 2s 5d Qc] (Three of a Kind, Queens +J7)
WINNERMAN wins Pot (1960) with Three of a Kind
Rake (40) Pot (2000) Players (Headshot: 1000, WINNERMAN: 1000)
** Deck ** [7c 8c 2s 6d 5d Ks Qc Tc Qs Qd 4s Jc 8s]

Hand #31-6 - 2015-09-13 23:14:52
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (13280)
Seat 6: WINNERMAN (6420)
WINNERMAN has the dealer button
WINNERMAN posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
WINNERMAN raises to 1000
Headshot calls 500
** Flop ** [8d 6h 3s]
Headshot checks
WINNERMAN checks
** Turn ** [4d]
Headshot checks
WINNERMAN bets 1000
Headshot folds
WINNERMAN refunded 1000
WINNERMAN wins Pot (1960)
Rake (40) Pot (2000) Players (Headshot: 1000, WINNERMAN: 1000)
** Deck ** [As Ad Kh 4c 3d 8s 9s 7h 8d 6h 3s 4d]

Hand #32-7 - 2015-09-13 23:15:35
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (12280)
Seat 6: WINNERMAN (7380)
Headshot has the dealer button
Headshot posts small blind 250
WINNERMAN posts big blind 500
** Hole Cards ** [2 players]
Headshot raises to 1000
WINNERMAN calls 500
** Flop ** [5d Kh 4d]
WINNERMAN checks
Headshot bets 1000
WINNERMAN calls 1000
** Turn ** [Qs]
WINNERMAN checks
Headshot bets 1000
WINNERMAN calls 1000
** River ** [3c]
WINNERMAN bets 1000
Headshot raises to 2000
WINNERMAN folds
Headshot refunded 1000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (Headshot: 4000, WINNERMAN: 4000)
** Deck ** [9d Th 2h Jh 3s Ks Td 3h 5d Kh 4d Qs 3c]

Hand #33-8 - 2015-09-13 23:16:31
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (16120)
Seat 6: WINNERMAN (3380)
WINNERMAN has the dealer button
WINNERMAN posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
WINNERMAN raises to 1000
Headshot calls 500
** Flop ** [8c Jh 9h]
Headshot checks
WINNERMAN bets 1000
Headshot calls 1000
** Turn ** [5s]
Headshot checks
WINNERMAN bets 1380 (All-in)
Headshot folds
WINNERMAN refunded 1380
WINNERMAN wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, WINNERMAN: 2000)
** Deck ** [As Kh Tc Jd 6s 5c Ts Th 8c Jh 9h 5s]

Hand #34-9 - 2015-09-13 23:17:30
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (14120)
Seat 6: WINNERMAN (5300)
Headshot has the dealer button
Headshot posts small blind 250
WINNERMAN posts big blind 500
** Hole Cards ** [2 players]
Headshot calls 250
WINNERMAN raises to 1000
Headshot calls 500
** Flop ** [Jc Qc 8c]
WINNERMAN bets 500
Headshot calls 500
** Turn ** [3s]
WINNERMAN bets 1000
Headshot raises to 2000
WINNERMAN folds
Headshot refunded 1000
Headshot wins Pot (4900)
Rake (100) Pot (5000) Players (Headshot: 2500, WINNERMAN: 2500)
** Deck ** [Td 3d 4h 6s Th Jd 4s 3h Jc Qc 8c 3s]

Hand #35-10 - 2015-09-13 23:18:11
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 3: Headshot (16520)
Seat 6: WINNERMAN (2800)
WINNERMAN has the dealer button
WINNERMAN posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
WINNERMAN raises to 1500
Headshot raises to 3500
WINNERMAN calls 1300 (All-in)
Headshot refunded 700
** Flop ** [Jh Ah Jc]
** Turn ** [Jd]
** River ** [5d]
** Pot Show Down ** [Jh Ah Jc Jd 5d]
Headshot shows [7d Ac 6s Ad] (a Full House, Aces full of Jacks)
WINNERMAN shows [4d 3h As 3d] (a Full House, Jacks full of Threes)
Headshot wins Pot (5488) with a Full House
Rake (112) Pot (5600) Players (Headshot: 2800, WINNERMAN: 2800)
** Deck ** [7d 4d Ac 3h 6s As Ad 3d Jh Ah Jc Jd 5d]

