﻿Hand #4556-1 - 2015-08-31 20:03:29
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (80000) - waiting for big blind
Seat 6: Tom_dwan (80844) - waiting for big blind
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [3h 9h 9s]
bmmd bets 23520
Tom_dwan folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Tom_dwan: 12000)
** Deck ** [8c 8s Ad 4h Qs 7h 9d 2h 3h 9h 9s]

Hand #4557-2 - 2015-08-31 20:04:00
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (91520)
Seat 6: Tom_dwan (68844)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan raises to 12000
bmmd calls 8000
** Flop ** [6d 8d Ac]
Tom_dwan checks
bmmd bets 23520
Tom_dwan raises to 56844 (All-in)
bmmd calls 33324
** Turn ** [3s]
** River ** [6h]
** Pot Show Down ** [6d 8d Ac 3s 6h]
bmmd shows [Qd 2c 7d 4c] (a Pair of Sixes +AQ7)
Tom_dwan shows [Ks Qh Qs Ah] (Two Pair, Aces and Sixes +K)
Tom_dwan wins Pot (134936) with Two Pair
Rake (2752) Pot (137688) Players (bmmd: 68844, Tom_dwan: 68844)
** Deck ** [Ks Qd Qh 2c Qs 7d Ah 4c 6d 8d Ac 3s 6h]

Hand #4560-3 - 2015-08-31 20:04:41
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (22676)
Seat 6: Tom_dwan (134936)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd checks
** Flop ** [Jd Ts Kd]
bmmd checks
Tom_dwan checks
** Turn ** [8s]
bmmd checks
Tom_dwan bets 7840
bmmd folds
Tom_dwan refunded 7840
Tom_dwan wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Tom_dwan: 4000)
bmmd adds 61324 chips
** Deck ** [As Jh 4c Jc Kc 2h 6c 7c Jd Ts Kd 8s]

Hand #4561-4 - 2015-08-31 20:05:17
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (80000)
Seat 6: Tom_dwan (138776)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Tom_dwan refunded 2000
Tom_dwan wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Tom_dwan: 2000)
** Deck ** [9d Kc 8s 8d 2d 5h 6c 4s]

Hand #4562-5 - 2015-08-31 20:05:33
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (78000)
Seat 6: Tom_dwan (140776)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd checks
** Flop ** [6c 9c 7c]
bmmd checks
Tom_dwan checks
** Turn ** [8c]
bmmd checks
Tom_dwan bets 7840
bmmd folds
Tom_dwan refunded 7840
Tom_dwan wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Tom_dwan: 4000)
** Deck ** [2d 6d Qc 4c 4h Ts Jd 2c 6c 9c 7c 8c]

Hand #4564-6 - 2015-08-31 20:06:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (74000)
Seat 6: Tom_dwan (144616)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [9d 8h 3c]
Tom_dwan checks
bmmd bets 23520
Tom_dwan raises to 94080
bmmd calls 38480 (All-in)
Tom_dwan refunded 32080
** Turn ** [4h]
** River ** [9s]
** Pot Show Down ** [9d 8h 3c 4h 9s]
bmmd shows [7s Tc Qh Ah] (a Pair of Nines +AQ8)
Tom_dwan shows [6c 6s 7h Th] (Two Pair, Nines and Sixes +8)
Tom_dwan wins Pot (145040) with Two Pair
Rake (2960) Pot (148000) Players (bmmd: 74000, Tom_dwan: 74000)
bmmd adds 80000 chips
** Deck ** [6c 7s 6s Tc 7h Qh Th Ah 9d 8h 3c 4h 9s]

Hand #4566-7 - 2015-08-31 20:06:51
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (80000)
Seat 6: Tom_dwan (215656)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd checks
** Flop ** [Th 7c 3d]
bmmd checks
Tom_dwan bets 7840
bmmd folds
Tom_dwan refunded 7840
Tom_dwan wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Tom_dwan: 4000)
** Deck ** [4d Kh 3h Tc Qs Jc 8s Jh Th 7c 3d]

Hand #4568-8 - 2015-08-31 20:07:20
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (76000)
Seat 6: Tom_dwan (219496)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan checks
** Flop ** [Ad Kc Jh]
Tom_dwan checks
bmmd bets 7840
Tom_dwan folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Tom_dwan: 4000)
** Deck ** [3h 4s Qh 2h 4c 5c Js 5s Ad Kc Jh]

Hand #4570-9 - 2015-08-31 20:07:47
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (79840)
Seat 6: Tom_dwan (215496)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan folds
bmmd refunded 2000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Tom_dwan: 2000)
** Deck ** [Qc Ah Ac 3d 8d 7c 8c Jd]

Hand #4572-10 - 2015-08-31 20:08:00
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (81840)
Seat 6: Tom_dwan (213496)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan checks
** Flop ** [6s 8s 4c]
Tom_dwan checks
bmmd checks
** Turn ** [4h]
Tom_dwan bets 7840
bmmd calls 7840
** River ** [Th]
Tom_dwan bets 4000
bmmd raises to 35208
Tom_dwan folds
bmmd refunded 31208
bmmd wins Pot (31048)
Rake (632) Pot (31680) Players (bmmd: 15840, Tom_dwan: 15840)
** Deck ** [5c Ts 9d Td 2d Jc Ks Ah 6s 8s 4c 4h Th]

Hand #4574-11 - 2015-08-31 20:08:49
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (97048)
Seat 6: Tom_dwan (197656)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd checks
** Flop ** [Th 6s 9c]
bmmd bets 7840
Tom_dwan calls 7840
** Turn ** [As]
bmmd bets 23208
Tom_dwan calls 23208
** River ** [6c]
bmmd bets 62000 (All-in)
Tom_dwan folds
bmmd refunded 62000
bmmd wins Pot (68696)
Rake (1400) Pot (70096) Players (bmmd: 35048, Tom_dwan: 35048)
** Deck ** [2d 7d Jd Kh 4d 9h Td Qd Th 6s 9c As 6c]

Hand #4578-12 - 2015-08-31 20:09:40
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (130696)
Seat 6: Tom_dwan (162608)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan raises to 12000
bmmd calls 8000
** Flop ** [3c Ac 5d]
Tom_dwan bets 4000
bmmd folds
Tom_dwan refunded 4000
Tom_dwan wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Tom_dwan: 12000)
** Deck ** [5h Tc Jh 2h 9d Js Qh 5s 3c Ac 5d]

Hand #4581-13 - 2015-08-31 20:10:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (118696)
Seat 6: Tom_dwan (174128)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan raises to 12000
bmmd calls 8000
** Flop ** [7h Jh 5d]
bmmd checks
Tom_dwan checks
** Turn ** [Th]
bmmd checks
Tom_dwan checks
** River ** [7d]
bmmd bets 23520
Tom_dwan folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Tom_dwan: 12000)
** Deck ** [9s Qc Td 5c 7c Qs 9h As 7h Jh 5d Th 7d]

Hand #4582-14 - 2015-08-31 20:10:48
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (130216)
Seat 6: Tom_dwan (162128)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [6d 6h 9s]
Tom_dwan checks
bmmd bets 23520
Tom_dwan folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Tom_dwan: 12000)
** Deck ** [Kc Qc Qh 6s 2h Jh 3h Ac 6d 6h 9s]

Hand #4583-15 - 2015-08-31 20:11:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (141736)
Seat 6: Tom_dwan (150128)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan raises to 8000
bmmd calls 4000
** Flop ** [2s 4d 4s]
bmmd checks
Tom_dwan checks
** Turn ** [4c]
bmmd checks
Tom_dwan checks
** River ** [Ts]
bmmd checks
Tom_dwan checks
** Pot Show Down ** [2s 4d 4s 4c Ts]
bmmd shows [Qh Ad 5d 5c] (a Full House, Fours full of Fives)
Tom_dwan shows [2c Ks Ah 8h] (Three of a Kind, Fours +AK)
bmmd wins Pot (15680) with a Full House
Rake (320) Pot (16000) Players (bmmd: 8000, Tom_dwan: 8000)
** Deck ** [Qh 2c Ad Ks 5d Ah 5c 8h 2s 4d 4s 4c Ts]

Hand #4584-16 - 2015-08-31 20:11:53
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (149416)
Seat 6: Tom_dwan (142128)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan raises to 12000
bmmd raises to 36000
Tom_dwan calls 24000
** Flop ** [9s 6h 4h]
Tom_dwan checks
bmmd checks
** Turn ** [4d]
Tom_dwan checks
bmmd bets 70560
Tom_dwan folds
bmmd refunded 70560
bmmd wins Pot (70560)
Rake (1440) Pot (72000) Players (bmmd: 36000, Tom_dwan: 36000)
** Deck ** [2s Jd 8s Ad 2d 2c 8c Kc 9s 6h 4h 4d]

Hand #4585-17 - 2015-08-31 20:12:36
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (183976)
Seat 6: Tom_dwan (106128)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan raises to 12000
bmmd calls 8000
** Flop ** [7c 8s 6s]
bmmd checks
Tom_dwan bets 4000
bmmd folds
Tom_dwan refunded 4000
Tom_dwan wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Tom_dwan: 12000)
** Deck ** [3h 6d 8c Kd Qc 4d Jd 5d 7c 8s 6s]

Hand #4586-18 - 2015-08-31 20:13:03
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (171976)
Seat 6: Tom_dwan (117648)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [9h Qc Ac]
Tom_dwan checks
bmmd bets 23520
Tom_dwan calls 23520
** Turn ** [Ts]
Tom_dwan checks
bmmd bets 69620
Tom_dwan calls 69620
** River ** [Th]
Tom_dwan bets 12508 (All-in)
bmmd calls 12508
** Pot Show Down ** [9h Qc Ac Ts Th]
bmmd shows [3c 2h 6h 9c] (Two Pair, Tens and Nines +6)
Tom_dwan shows [Td Kh 9d 2c] (a Full House, Tens full of Nines)
Tom_dwan wins Pot (230592) with a Full House
Rake (4704) Pot (235296) Players (bmmd: 117648, Tom_dwan: 117648)
** Deck ** [Td 3c Kh 2h 9d 6h 2c 9c 9h Qc Ac Ts Th]

Hand #4587-19 - 2015-08-31 20:13:52
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (54328)
Seat 6: Tom_dwan (230592)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan folds
bmmd refunded 2000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Tom_dwan: 2000)
** Deck ** [Js 5c Ts 8d Qs 2s 3c 2h]

Hand #4588-20 - 2015-08-31 20:14:04
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (56328)
Seat 6: Tom_dwan (228592)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan checks
** Flop ** [7s 2d 2h]
Tom_dwan bets 7840
bmmd folds
Tom_dwan refunded 7840
Tom_dwan wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Tom_dwan: 4000)
** Deck ** [Ah Ks 7d 5h 8d Td 4c Jc 7s 2d 2h]

Hand #4589-21 - 2015-08-31 20:14:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (52328)
Seat 6: Tom_dwan (232432)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan raises to 8000
bmmd calls 4000
** Flop ** [Ac 3c 3s]
bmmd checks
Tom_dwan checks
** Turn ** [Jh]
bmmd bets 15680
Tom_dwan calls 15680
** River ** [5c]
bmmd checks
Tom_dwan checks
** Pot Show Down ** [Ac 3c 3s Jh 5c]
bmmd shows [5d Th 8d 7d] (Two Pair, Fives and Threes +T)
Tom_dwan shows [5h 4d Ah Tc] (Two Pair, Aces and Fives +J)
Tom_dwan wins Pot (46414) with Two Pair
Rake (946) Pot (47360) Players (bmmd: 23680, Tom_dwan: 23680)
** Deck ** [5d 5h Th 4d 8d Ah 7d Tc Ac 3c 3s Jh 5c]

Hand #4590-22 - 2015-08-31 20:15:21
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (28648)
Seat 6: Tom_dwan (255166)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Tom_dwan refunded 2000
Tom_dwan wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Tom_dwan: 2000)
bmmd adds 373352 chips
** Deck ** [9c 2d 5h 4s 3s 9d 5d 7h]

Hand #4591-23 - 2015-08-31 20:15:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (400000)
Seat 6: Tom_dwan (257166)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan calls 2000
bmmd checks
** Flop ** [Kc 6d 8h]
bmmd checks
Tom_dwan checks
** Turn ** [3c]
bmmd checks
Tom_dwan bets 7840
bmmd calls 7840
** River ** [Tc]
bmmd checks
Tom_dwan checks
** Pot Show Down ** [Kc 6d 8h 3c Tc]
bmmd shows [2h 3d 6s 9h] (Two Pair, Sixes and Threes +K)
Tom_dwan shows [9s As 7c 7h] (a Straight, Six to Ten)
Tom_dwan wins Pot (23208) with a Straight
Rake (472) Pot (23680) Players (bmmd: 11840, Tom_dwan: 11840)
** Deck ** [2h 9s 3d As 6s 7c 9h 7h Kc 6d 8h 3c Tc]

Hand #4592-24 - 2015-08-31 20:16:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (388160)
Seat 6: Tom_dwan (268534)
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [Kd 4c 7h]
Tom_dwan checks
bmmd bets 23520
Tom_dwan calls 23520
** Turn ** [6h]
Tom_dwan checks
bmmd bets 52000
Tom_dwan calls 52000
** River ** [Qc]
Tom_dwan checks
bmmd checks
** Pot Show Down ** [Kd 4c 7h 6h Qc]
bmmd shows [8s Ks 8c 3c] (a Pair of Kings +Q87)
Tom_dwan shows [7c 6s 9d 4h] (Two Pair, Sevens and Sixes +K)
Tom_dwan wins Pot (171540) with Two Pair
Rake (3500) Pot (175040) Players (bmmd: 87520, Tom_dwan: 87520)
** Deck ** [7c 8s 6s Ks 9d 8c 4h 3c Kd 4c 7h 6h Qc]

Hand #4593-25 - 2015-08-31 20:17:38
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (300640)
Seat 4: Ghebresi (80000)
Seat 6: Tom_dwan (352554)
Tom_dwan has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [3 players]
Tom_dwan calls 4000
bmmd calls 2000
Ghebresi checks
** Flop ** [4s Td 2h]
bmmd checks
Ghebresi checks
Tom_dwan checks
** Turn ** [3c]
bmmd checks
Ghebresi checks
Tom_dwan checks
** River ** [Ad]
bmmd checks
Ghebresi checks
Tom_dwan bets 4000
bmmd folds
Ghebresi folds
Tom_dwan refunded 4000
Tom_dwan wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 4000, Ghebresi: 4000, Tom_dwan: 4000)
** Deck ** [9d 8s Ts 8d 8c Ac 2d Ks Jc 3s 5d Qh 4s Td 2h 3c Ad]

Hand #4595-26 - 2015-08-31 20:18:43
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (296640)
Seat 4: Ghebresi (76000)
Seat 6: Tom_dwan (360314)
bmmd has the dealer button
Ghebresi posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [3 players]
bmmd calls 4000
Ghebresi calls 2000
Tom_dwan raises to 8000
bmmd calls 4000
Ghebresi calls 4000
** Flop ** [Qs Jc 6s]
Ghebresi checks
Tom_dwan bets 4000
bmmd calls 4000
Ghebresi folds
** Turn ** [9s]
Tom_dwan bets 4000
bmmd calls 4000
** River ** [Jh]
Tom_dwan checks
bmmd checks
** Pot Show Down ** [Qs Jc 6s 9s Jh]
bmmd shows [Kh 5s 3c Th] (a Straight, Nine to King)
Tom_dwan shows [Qd 2d Js Ac] (a Full House, Jacks full of Queens)
Tom_dwan wins Pot (39200) with a Full House
Rake (800) Pot (40000) Players (bmmd: 16000, Ghebresi: 8000, Tom_dwan: 16000)
** Deck ** [Tc Qd Kh 5d 2d 5s 8h Js 3c 3s Ac Th Qs Jc 6s 9s Jh]

Hand #4597-27 - 2015-08-31 20:19:42
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (280640)
Seat 4: Ghebresi (68000)
Seat 6: Tom_dwan (383514)
Ghebresi has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan calls 2000
bmmd raises to 12000
Tom_dwan calls 8000
** Flop ** [9d Ts 6h]
Tom_dwan bets 4000
bmmd has timed out
bmmd folds
Tom_dwan refunded 4000
Tom_dwan wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 0, Tom_dwan: 12000)
** Deck ** [Kc Qd Kd Js As 3d Kh 9s 5s 7d Td Jc 9d Ts 6h]

Hand #4598-28 - 2015-08-31 20:21:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (268640) - sitting out
Seat 4: Ghebresi (68000)
Seat 6: Tom_dwan (395034)
Tom_dwan has the dealer button
Tom_dwan posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
Tom_dwan has timed out
Tom_dwan folds
Ghebresi refunded 2000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (Ghebresi: 2000, Tom_dwan: 2000)
** Deck ** [6s 4s Td 4c Kc 2h 8d 8c]

Hand #4599-29 - 2015-08-31 20:21:38
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (268640)
Seat 4: Ghebresi (70000)
Seat 6: Tom_dwan (393034) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd calls 8000
** Flop ** [Ad 6d 5d]
bmmd checks
Ghebresi bets 23520
bmmd raises to 94080
Ghebresi calls 34480 (All-in)
bmmd refunded 36080
** Turn ** [Qs]
** River ** [5c]
** Pot Show Down ** [Ad 6d 5d Qs 5c]
bmmd shows [5s 9h 9s 6s] (a Full House, Fives full of Sixes)
Ghebresi shows [As 7s 8s Ac] (a Full House, Aces full of Fives)
Ghebresi wins Pot (137200) with a Full House
Rake (2800) Pot (140000) Players (bmmd: 70000, Ghebresi: 70000)
** Deck ** [5s As 9h 7s 9s 8s 6s Ac Ad 6d 5d Qs 5c]

Hand #4600-30 - 2015-08-31 20:22:23
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (198640)
Seat 4: Ghebresi (137200)
Seat 6: Tom_dwan (393034) - sitting out
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi folds
bmmd refunded 8000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Ks 8s 4h 7d 5d Ts 3s 7c]

Hand #4601-31 - 2015-08-31 20:22:38
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (202640)
Seat 4: Ghebresi (133200)
Seat 6: Tom_dwan (393034) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd calls 8000
** Flop ** [6c 4c 9h]
bmmd checks
Ghebresi checks
** Turn ** [Jd]
bmmd checks
Ghebresi bets 23520
bmmd folds
Ghebresi refunded 23520
Ghebresi wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [7s Jc Jh Ad Qd 6h 2h Th 6c 4c 9h Jd]

Hand #4604-32 - 2015-08-31 20:23:12
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (190640)
Seat 4: Ghebresi (144720)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Ghebresi raises to 8000
bmmd calls 4000
** Flop ** [9c Js 3s]
Ghebresi checks
bmmd checks
** Turn ** [4d]
Ghebresi checks
bmmd checks
** River ** [9h]
Ghebresi checks
bmmd checks
** Pot Show Down ** [9c Js 3s 4d 9h]
bmmd shows [Kh 8d 3d 2h] (Two Pair, Nines and Threes +K)
Ghebresi shows [Qh Ah 4c 6h] (Two Pair, Nines and Fours +A)
Ghebresi wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (bmmd: 8000, Ghebresi: 8000)
** Deck ** [Qh Kh Ah 8d 4c 3d 6h 2h 9c Js 3s 4d 9h]

Hand #4608-33 - 2015-08-31 20:23:57
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (182640)
Seat 4: Ghebresi (152400)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
bmmd raises to 12000
Ghebresi folds
bmmd refunded 8000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Kh 2c 4h Td Qh Jh Jc 3h]

Hand #4610-34 - 2015-08-31 20:24:27
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: bmmd (186640)
Seat 4: Ghebresi (148400)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Ghebresi raises to 12000
bmmd calls 8000
** Flop ** [Ah 5s Th]
Ghebresi bets 8000
bmmd raises to 47520
Ghebresi calls 39520
** Turn ** [2d]
Ghebresi bets 88880 (All-in)
bmmd calls 88880
** River ** [8s]
** Pot Show Down ** [Ah 5s Th 2d 8s]
bmmd shows [8h Kc Jh 2s] (Two Pair, Eights and Deuces +A)
Ghebresi shows [Kd Ks Jc 3s] (a Pair of Kings +AT8)
bmmd wins Pot (290864) with Two Pair
Rake (5936) Pot (296800) Players (bmmd: 148400, Ghebresi: 148400)
** Deck ** [Kd 8h Ks Kc Jc Jh 3s 2s Ah 5s Th 2d 8s]

Hand #4707-1 - 2015-08-31 23:34:40
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (80000) - waiting for big blind
Seat 3: bmmd (80000)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
Lao refunded 2000
Lao wins Pot (4000)
Rake (0) Pot (4000) Players (Lao: 2000, bmmd: 2000)
** Deck ** [4h 6h Th Kh 6s 4c Ts Kc]

Hand #4710-1 - 2015-08-31 23:36:01
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (82000) - waiting for big blind
Seat 3: bmmd (78000)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao checks
** Flop ** [2c 5d Td]
Lao checks
bmmd checks
** Turn ** [8d]
Lao checks
bmmd checks
** River ** [3d]
Lao checks
bmmd checks
** Pot Show Down ** [2c 5d Td 8d 3d]
Lao shows [As Jd 9h 3s] (a Pair of Threes +AT8)
bmmd shows [Tc 7d 4c 4s] (a Pair of Tens +875)
bmmd wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [As Tc Jd 7d 9h 4c 3s 4s 2c 5d Td 8d 3d]

Hand #4714-2 - 2015-08-31 23:37:23
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (78000)
Seat 3: bmmd (81840)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [7d 9c 9d]
bmmd bets 7840
Lao calls 7840
** Turn ** [4h]
bmmd bets 23208
Lao folds
bmmd refunded 23208
bmmd wins Pot (23208)
Rake (472) Pot (23680) Players (Lao: 11840, bmmd: 11840)
** Deck ** [2s Qh 3s 8s Jc Kc Js Qs 7d 9c 9d 4h]

Hand #4716-3 - 2015-08-31 23:38:23
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (66160)
Seat 3: bmmd (93208)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao checks
** Flop ** [9d 5c Th]
Lao checks
bmmd checks
** Turn ** [Ac]
Lao checks
bmmd bets 7840
Lao calls 7840
** River ** [Jc]
Lao checks
bmmd bets 23208
Lao folds
bmmd refunded 23208
bmmd wins Pot (23208)
Rake (472) Pot (23680) Players (Lao: 11840, bmmd: 11840)
** Deck ** [2s Kc 4d 4c 8s Jd 7s 4h 9d 5c Th Ac Jc]

Hand #4717-4 - 2015-08-31 23:39:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (54320)
Seat 3: bmmd (104576)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [Qs 2d Kd]
bmmd bets 7840
Lao folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [Qc 8c Ks 2s 6d Ts Ah Tc Qs 2d Kd]

Hand #4718-5 - 2015-08-31 23:40:25
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (50320)
Seat 3: bmmd (108416)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao raises to 12000
bmmd has timed out
bmmd folds
Lao refunded 8000
Lao wins Pot (8000)
Rake (0) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [Ts Kc Ks As Td 3c 9d 8c]

Hand #4719-1 - 2015-08-31 23:41:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (54320)
Seat 3: bmmd (104416)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao raises to 12000
bmmd calls 8000
** Flop ** [4h 8h Qs]
bmmd checks
Lao bets 23520
bmmd folds
Lao refunded 23520
Lao wins Pot (23520)
Rake (480) Pot (24000) Players (Lao: 12000, bmmd: 12000)
** Deck ** [3d 7h 5s Ah 9d Ad 5h Qc 4h 8h Qs]

Hand #4720-2 - 2015-08-31 23:41:38
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (65840)
Seat 3: bmmd (92416)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao raises to 12000
bmmd calls 8000
** Flop ** [9c 9s 6c]
Lao bets 23520
bmmd has timed out
bmmd folds
Lao refunded 23520
Lao wins Pot (23520)
Rake (480) Pot (24000) Players (Lao: 12000, bmmd: 12000)
** Deck ** [Kd 8s Td 4c 8h 2d Qs 9h 9c 9s 6c]

Hand #4721-1 - 2015-08-31 23:42:46
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (77360)
Seat 3: bmmd (80416)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao has timed out
Lao folds
bmmd refunded 2000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (Lao: 2000, bmmd: 2000)
** Deck ** [5d Ts As 9d 6s 8h 3d 8s]

Hand #4722-1 - 2015-08-31 23:47:07
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (75360)
Seat 3: bmmd (82416)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao raises to 8000
bmmd calls 4000
** Flop ** [4d Qh 2s]
Lao checks
bmmd checks
** Turn ** [5s]
Lao bets 15680
bmmd calls 15680
** River ** [Qc]
Lao bets 46414
bmmd folds
Lao refunded 46414
Lao wins Pot (46414)
Rake (946) Pot (47360) Players (Lao: 23680, bmmd: 23680)
** Deck ** [4s 3d Jc 3s Jh Js 4c Th 4d Qh 2s 5s Qc]

Hand #4723-2 - 2015-08-31 23:47:52
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (98094)
Seat 3: bmmd (58736)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [6s Qc 7c]
bmmd bets 7840
Lao calls 7840
** Turn ** [8d]
bmmd bets 23208
Lao raises to 86254 (All-in)
bmmd calls 23688 (All-in)
Lao refunded 39358
** River ** [Kh]
** Pot Show Down ** [6s Qc 7c 8d Kh]
Lao shows [Ac 7s Td 9h] (a Straight, Six to Ten)
bmmd shows [Ts 5h 2h 4c] (a Straight, Four to Eight)
Lao wins Pot (115124) with a Straight
Rake (2348) Pot (117472) Players (Lao: 58736, bmmd: 58736)
bmmd adds 80000 chips
** Deck ** [Ts Ac 5h 7s 2h Td 4c 9h 6s Qc 7c 8d Kh]

Hand #4724-3 - 2015-08-31 23:48:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (154482)
Seat 3: bmmd (80000)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Lao calls 8000
** Flop ** [7s 2s Tc]
Lao checks
bmmd checks
** Turn ** [6c]
Lao checks
bmmd bets 23520
Lao folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (Lao: 12000, bmmd: 12000)
** Deck ** [9h 7c 2c Qc 4h 3c Ks 6s 7s 2s Tc 6c]

Hand #4725-4 - 2015-08-31 23:49:14
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (142482)
Seat 3: bmmd (91520)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [Jd 8c Th]
bmmd bets 7840
Lao folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [3c 5c 3d 5h 7s 2c 4s 3s Jd 8c Th]

Hand #4726-5 - 2015-08-31 23:49:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (138482)
Seat 3: bmmd (95360)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Lao calls 8000
** Flop ** [Ad 3d 8d]
Lao checks
bmmd checks
** Turn ** [Kc]
Lao checks
bmmd checks
** River ** [7d]
Lao checks
bmmd checks
** Pot Show Down ** [Ad 3d 8d Kc 7d]
Lao shows [Js Jc 9s Ks] (a Pair of Kings +AJ8)
bmmd shows [Ts 9h 8s Qd] (a Pair of Eights +AKQ)
Lao wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (Lao: 12000, bmmd: 12000)
** Deck ** [Js Ts Jc 9h 9s 8s Ks Qd Ad 3d 8d Kc 7d]

Hand #4727-6 - 2015-08-31 23:50:20
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (150002)
Seat 3: bmmd (83360)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [6c 5c 8d]
bmmd bets 7840
Lao calls 7840
** Turn ** [Js]
bmmd bets 23208
Lao calls 23208
** River ** [7d]
bmmd bets 48312 (All-in)
Lao calls 48312
** Pot Show Down ** [6c 5c 8d Js 7d]
Lao shows [Jh Td 2s 9d] (a Straight, Seven to Jack)
bmmd shows [Jc 8h 4d Qc] (a Straight, Four to Eight)
Lao wins Pot (163386) with a Straight
Rake (3334) Pot (166720) Players (Lao: 83360, bmmd: 83360)
bmmd adds 80000 chips
** Deck ** [Jc Jh 8h Td 4d 2s Qc 9d 6c 5c 8d Js 7d]

Hand #4728-7 - 2015-08-31 23:51:12
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (230028)
Seat 3: bmmd (80000)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Lao calls 4000
** Flop ** [8d Jh 6d]
Lao checks
bmmd checks
** Turn ** [5s]
Lao checks
bmmd checks
** River ** [2c]
Lao checks
bmmd checks
** Pot Show Down ** [8d Jh 6d 5s 2c]
Lao shows [3s Td Qc 8h] (a Pair of Eights +QJ6)
bmmd shows [5h Ad 9h Qh] (a Pair of Fives +AJ8)
Lao wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (Lao: 8000, bmmd: 8000)
bmmd adds 230000 chips
** Deck ** [3s 5h Td Ad Qc 9h 8h Qh 8d Jh 6d 5s 2c]

Hand #4729-8 - 2015-08-31 23:51:55
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (237708)
Seat 3: bmmd (302000)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [2d 5s 5c]
bmmd checks
Lao checks
** Turn ** [Kh]
bmmd bets 7840
Lao folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [Jd Ac 6h 7c 3d 8d Ks 2c 2d 5s 5c Kh]

Hand #4730-9 - 2015-08-31 23:52:24
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (233708)
Seat 3: bmmd (305840)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Lao calls 8000
** Flop ** [Js 3d Ks]
Lao checks
bmmd bets 23520
Lao folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (Lao: 12000, bmmd: 12000)
** Deck ** [4h As Ah 9s 9c 6d 3c Ad Js 3d Ks]

Hand #4731-10 - 2015-08-31 23:53:01
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (221708)
Seat 3: bmmd (317360)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [6s Qd Kc]
bmmd checks
Lao bets 7840
bmmd folds
Lao refunded 7840
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [Ts 6c 3c 9h 4c Th Kd Qs 6s Qd Kc]

Hand #4732-11 - 2015-08-31 23:53:25
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (225548)
Seat 3: bmmd (313360)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Lao checks
** Flop ** [2h 5d Jd]
Lao checks
bmmd checks
** Turn ** [9h]
Lao bets 7840
bmmd calls 7840
** River ** [Ac]
Lao bets 20000
bmmd folds
Lao refunded 20000
Lao wins Pot (23208)
Rake (472) Pot (23680) Players (Lao: 11840, bmmd: 11840)
** Deck ** [4s 7s 3h Ad Jc 7c 3c 6d 2h 5d Jd 9h Ac]

Hand #4733-12 - 2015-08-31 23:54:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (236916)
Seat 3: bmmd (301520)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd raises to 8000
Lao calls 4000
** Flop ** [9c 3c Ad]
bmmd bets 15680
Lao calls 15680
** Turn ** [6d]
bmmd bets 46414
Lao calls 46414
** River ** [Kh]
bmmd checks
Lao checks
** Pot Show Down ** [9c 3c Ad 6d Kh]
Lao shows [5d 7d Ac Kc] (Two Pair, Aces and Kings +9)
bmmd shows [Ah 3d Jd Tc] (Two Pair, Aces and Threes +K)
Lao wins Pot (137386) with Two Pair
Rake (2802) Pot (140188) Players (Lao: 70094, bmmd: 70094)
** Deck ** [Ah 5d 3d 7d Jd Ac Tc Kc 9c 3c Ad 6d Kh]

Hand #4734-13 - 2015-08-31 23:55:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (304208)
Seat 3: bmmd (231426)
bmmd has the dealer button
bmmd posts small blind 2000
Lao posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Lao calls 8000
** Flop ** [Tc Qc Qh]
Lao checks
bmmd bets 23520
Lao calls 23520
** Turn ** [Th]
Lao checks
bmmd checks
** River ** [Jd]
Lao checks
bmmd checks
** Pot Show Down ** [Tc Qc Qh Th Jd]
Lao shows [2s Jc 9c Kd] (a Straight, Nine to King)
bmmd shows [5h 6d 7h 3d] (a Pair of Queens +J76)
Lao wins Pot (69620) with a Straight
Rake (1420) Pot (71040) Players (Lao: 35520, bmmd: 35520)
** Deck ** [2s 5h Jc 6d 9c 7h Kd 3d Tc Qc Qh Th Jd]

Hand #4735-1 - 2015-08-31 23:56:01
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 1: Lao (338308)
Seat 3: bmmd (195906)
Lao has the dealer button
Lao posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Lao calls 2000
bmmd checks
** Flop ** [2h Qh 7c]
bmmd checks
Lao checks
** Turn ** [Tc]
bmmd checks
Lao checks
** River ** [Th]
bmmd checks
Lao bets 4000
bmmd folds
Lao refunded 4000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, bmmd: 4000)
** Deck ** [2c 9h 6d 5h 3s 8s 3d Kc 2h Qh 7c Tc Th]

