﻿Hand #14143-1 - 2015-10-07 14:44:24
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (200) - waiting for big blind
Seat 5: Headshot (200) - waiting for big blind
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 calls 4
** Flop ** [Kh Ks 7c]
Headshot checks
jamshid007 bets 12
Headshot folds
jamshid007 refunded 12
jamshid007 wins Pot (12)
Rake (0) Pot (12) Players (jamshid007: 6, Headshot: 6)
** Deck ** [5d 8s 5h Qs 4h 8d Qc Qd Kh Ks 7c]

Hand #14144-2 - 2015-10-07 14:44:58
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (206)
Seat 5: Headshot (194)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 calls 4
** Flop ** [Js 7d 6d]
jamshid007 checks
Headshot bets 12
jamshid007 folds
Headshot refunded 12
Headshot wins Pot (12)
Rake (0) Pot (12) Players (jamshid007: 6, Headshot: 6)
** Deck ** [5s Kh 2h 7h 6h Ts 5c Qh Js 7d 6d]

Hand #14145-3 - 2015-10-07 14:45:27
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (200)
Seat 5: Headshot (200)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 calls 4
** Flop ** [Qh 4c 5d]
Headshot bets 12
jamshid007 calls 12
** Turn ** [6h]
Headshot bets 36
jamshid007 calls 36
** River ** [Ts]
Headshot checks
jamshid007 checks
** Pot Show Down ** [Qh 4c 5d 6h Ts]
jamshid007 shows [Qd Ks 9s 2h] (a Pair of Queens +KT6)
Headshot shows [3d Tc 8c 3s] (a Pair of Tens +Q86)
jamshid007 wins Pot (106) with a Pair
Rake (2) Pot (108) Players (jamshid007: 54, Headshot: 54)
** Deck ** [3d Qd Tc Ks 8c 9s 3s 2h Qh 4c 5d 6h Ts]

Hand #14146-4 - 2015-10-07 14:46:10
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (252)
Seat 5: Headshot (146)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 has timed out
jamshid007 folds
Headshot refunded 4
Headshot wins Pot (4)
Rake (0) Pot (4) Players (jamshid007: 2, Headshot: 2)
** Deck ** [8c 3c 7h 4d 3s 5h Qc 5c]

Hand #14147-5 - 2015-10-07 14:46:36
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (250)
Seat 5: Headshot (148)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot checks
** Flop ** [Qs 8c Th]
Headshot checks
jamshid007 checks
** Turn ** [Ad]
Headshot checks
jamshid007 checks
** River ** [2h]
Headshot checks
jamshid007 bets 2
Headshot calls 2
** Pot Show Down ** [Qs 8c Th Ad 2h]
jamshid007 shows [8h 9h 2s Kd] (Two Pair, Eights and Deuces +A)
Headshot shows [2c 5c 3h Td] (Two Pair, Tens and Deuces +A)
Headshot wins Pot (8) with Two Pair
Rake (0) Pot (8) Players (jamshid007: 4, Headshot: 4)
** Deck ** [2c 8h 5c 9h 3h 2s Td Kd Qs 8c Th Ad 2h]

Hand #14148-6 - 2015-10-07 14:47:13
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (246)
Seat 5: Headshot (152)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 has timed out
jamshid007 folds
Headshot refunded 4
Headshot wins Pot (4)
Rake (0) Pot (4) Players (jamshid007: 2, Headshot: 2)
** Deck ** [5d Ts Tc Ks Kh As 2h 6d]

Hand #14149-7 - 2015-10-07 14:47:43
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (244)
Seat 5: Headshot (154)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 raises to 18
Headshot raises to 54
jamshid007 raises to 162
Headshot calls 100 (All-in)
jamshid007 refunded 8
** Flop ** [2h 8d 4s]
** Turn ** [3h]
** River ** [Td]
** Pot Show Down ** [2h 8d 4s 3h Td]
jamshid007 shows [5h 5d 2c 4h] (Two Pair, Fours and Deuces +T)
Headshot shows [Jd Qc Kh Ks] (a Pair of Kings +T84)
jamshid007 wins Pot (302) with Two Pair
Rake (6) Pot (308) Players (jamshid007: 154, Headshot: 154)
** Deck ** [Jd 5h Qc 5d Kh 2c Ks 4h 2h 8d 4s 3h Td]

Headshot adds 200 chips
Hand #14150-1 - 2015-10-07 14:48:30
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (392)
Seat 5: Headshot (200)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 calls 4
** Flop ** [Qc Ts 3h]
jamshid007 checks
Headshot checks
** Turn ** [8c]
jamshid007 checks
Headshot checks
** River ** [8d]
jamshid007 checks
Headshot checks
** Pot Show Down ** [Qc Ts 3h 8c 8d]
jamshid007 shows [4d 9d Jh 6c] (a Straight, Eight to Queen)
Headshot shows [Kd 2h 3d 9c] (Two Pair, Eights and Threes +K)
jamshid007 wins Pot (12) with a Straight
Rake (0) Pot (12) Players (jamshid007: 6, Headshot: 6)
** Deck ** [4d Kd 9d 2h Jh 3d 6c 9c Qc Ts 3h 8c 8d]

Hand #14151-2 - 2015-10-07 14:49:45
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (398)
Seat 5: Headshot (194)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 calls 4
** Flop ** [9d Ad 7s]
Headshot bets 12
jamshid007 calls 12
** Turn ** [9c]
Headshot bets 36
jamshid007 calls 36
** River ** [Ts]
Headshot bets 106
jamshid007 raises to 344 (All-in)
Headshot calls 34 (All-in)
jamshid007 refunded 204
** Pot Show Down ** [9d Ad 7s 9c Ts]
jamshid007 shows [Jc 8s 5h 3c] (a Straight, Seven to Jack)
Headshot shows [7h Th 2s Ac] (Two Pair, Aces and Tens +9)
jamshid007 wins Pot (382) with a Straight
Rake (6) Pot (388) Players (jamshid007: 194, Headshot: 194)
** Deck ** [7h Jc Th 8s 2s 5h Ac 3c 9d Ad 7s 9c Ts]

Headshot adds 200 chips
Hand #14152-1 - 2015-10-07 14:50:53
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (586)
Seat 5: Headshot (200)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 calls 4
** Flop ** [9c 9s Th]
jamshid007 checks
Headshot checks
** Turn ** [Jd]
jamshid007 bets 12
Headshot raises to 48
jamshid007 calls 36
** River ** [Kd]
jamshid007 checks
Headshot bets 106
jamshid007 folds
Headshot refunded 106
Headshot wins Pot (106)
Rake (2) Pot (108) Players (jamshid007: 54, Headshot: 54)
** Deck ** [3d 8s Ah Qd 7h 5s 8c Js 9c 9s Th Jd Kd]

Hand #14153-2 - 2015-10-07 14:51:40
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (532)
Seat 5: Headshot (252)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 raises to 10
Headshot raises to 30
jamshid007 raises to 50
Headshot raises to 150
jamshid007 raises to 250
Headshot raises to 252 (All-in)
jamshid007 calls 2
** Flop ** [Qh Jh 2d]
** Turn ** [9h]
** River ** [6h]
** Pot Show Down ** [Qh Jh 2d 9h 6h]
jamshid007 shows [7d 2c Ac 5s] (a Pair of Deuces +AQJ)
Headshot shows [Ah Qd Th 9s] (a Flush, Ace high +QJT9)
Headshot wins Pot (494) with a Flush
Rake (10) Pot (504) Players (jamshid007: 252, Headshot: 252)
** Deck ** [Ah 7d Qd 2c Th Ac 9s 5s Qh Jh 2d 9h 6h]

Hand #14154-3 - 2015-10-07 14:52:16
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (280)
Seat 5: Headshot (494)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 calls 4
** Flop ** [Kc As Jd]
jamshid007 checks
Headshot checks
** Turn ** [2s]
jamshid007 bets 2
Headshot calls 2
** River ** [Js]
jamshid007 checks
Headshot bets 16
jamshid007 calls 16
** Pot Show Down ** [Kc As Jd 2s Js]
jamshid007 shows [Th Qd 6c 8h] (a Straight, Ten to Ace)
Headshot shows [6d Qh 6h Ks] (Two Pair, Kings and Jacks +Q)
jamshid007 wins Pot (48) with a Straight
Rake (0) Pot (48) Players (jamshid007: 24, Headshot: 24)
** Deck ** [Th 6d Qd Qh 6c 6h 8h Ks Kc As Jd 2s Js]

Hand #14155-4 - 2015-10-07 14:53:19
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (304)
Seat 5: Headshot (470)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 raises to 18
Headshot raises to 54
jamshid007 calls 36
** Flop ** [9h Th 7s]
Headshot bets 106
jamshid007 folds
Headshot refunded 106
Headshot wins Pot (106)
Rake (2) Pot (108) Players (jamshid007: 54, Headshot: 54)
** Deck ** [Kd 4d Kh 3d 8c 5h 3h Ac 9h Th 7s]

Hand #14156-5 - 2015-10-07 14:53:49
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (250)
Seat 5: Headshot (522)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 raises to 10
Headshot raises to 30
jamshid007 raises to 50
Headshot calls 20
** Flop ** [Ah Kd 3d]
jamshid007 bets 98
Headshot folds
jamshid007 refunded 98
jamshid007 wins Pot (98)
Rake (2) Pot (100) Players (jamshid007: 50, Headshot: 50)
** Deck ** [5h 5d 7c Jc Qh 7h 9d 7d Ah Kd 3d]

Hand #14157-6 - 2015-10-07 14:54:29
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (298)
Seat 5: Headshot (472)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 calls 1
Headshot raises to 6
jamshid007 calls 4
** Flop ** [8s 6c Jh]
Headshot bets 12
jamshid007 folds
Headshot refunded 12
Headshot wins Pot (12)
Rake (0) Pot (12) Players (jamshid007: 6, Headshot: 6)
** Deck ** [As 5d Ad Kc Td 2c 5h 2s 8s 6c Jh]

Hand #14158-7 - 2015-10-07 14:55:02
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (292)
Seat 5: Headshot (478)
Headshot has the dealer button
Headshot posts small blind 1
jamshid007 posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 6
jamshid007 calls 4
** Flop ** [4h Td 7s]
jamshid007 checks
Headshot bets 12
jamshid007 calls 12
** Turn ** [3h]
jamshid007 checks
Headshot bets 36
jamshid007 calls 36
** River ** [9s]
jamshid007 checks
Headshot bets 106
jamshid007 calls 106
** Pot Show Down ** [4h Td 7s 3h 9s]
jamshid007 shows [3c Jd 4d Js] (Two Pair, Fours and Threes +T)
Headshot shows [8h 6s 5h 4s] (a Straight, Six to Ten)
Headshot wins Pot (314) with a Straight
Rake (6) Pot (320) Players (jamshid007: 160, Headshot: 160)
** Deck ** [3c 8h Jd 6s 4d 5h Js 4s 4h Td 7s 3h 9s]

Hand #14159-8 - 2015-10-07 14:55:47
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 4: jamshid007 (132)
Seat 5: Headshot (632)
jamshid007 has the dealer button
jamshid007 posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
jamshid007 raises to 6
Headshot calls 4
** Flop ** [Ah 9s 4c]
Headshot checks
jamshid007 bets 12
Headshot calls 12
** Turn ** [5d]
Headshot bets 36
jamshid007 raises to 114 (All-in)
Headshot calls 78
** River ** [2h]
** Pot Show Down ** [Ah 9s 4c 5d 2h]
jamshid007 shows [Ks Ad Tc Jc] (a Pair of Aces +K95)
Headshot shows [8h Jd 6c 3c] (a Straight, Deuce to Six)
Headshot wins Pot (260) with a Straight
Rake (4) Pot (264) Players (jamshid007: 132, Headshot: 132)
** Deck ** [8h Ks Jd Ad 6c Tc 3c Jc Ah 9s 4c 5d 2h]

