﻿Hand #5441-1 - 2015-09-08 14:33:54
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (200000) - waiting for big blind
Seat 4: nasim (200000)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi calls 5000
nasim checks
** Flop ** [8c 6d Ks]
nasim checks
DjMamsi checks
** Turn ** [8h]
nasim checks
DjMamsi bets 10000
nasim folds
DjMamsi refunded 10000
DjMamsi wins Pot (19600)
Rake (400) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [4s 8d 2d Kd 8c 6d Ks 8h]

Hand #5442-2 - 2015-09-08 14:34:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (209600)
Seat 4: nasim (190000)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
DjMamsi calls 10000
** Flop ** [Qh Jd Js]
DjMamsi checks
nasim checks
** Turn ** [6d]
DjMamsi checks
nasim bets 20000
DjMamsi raises to 40000
nasim raises to 70000
DjMamsi raises to 189600 (All-in)
nasim calls 100000 (All-in)
DjMamsi refunded 19600
** River ** [7h]
** Pot Show Down ** [Qh Jd Js 6d 7h]
DjMamsi shows [9s Qd] (Two Pair, Queens and Jacks +9)
nasim shows [Jc 3c] (Three of a Kind, Jacks +Q7)
nasim wins Pot (372400) with Three of a Kind
Rake (7600) Pot (380000) Players (DjMamsi: 190000, nasim: 190000)
** Deck ** [9s Jc Qd 3c Qh Jd Js 6d 7h]

Hand #5443-3 - 2015-09-08 14:36:18
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (19600)
Seat 4: nasim (372400)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi raises to 19600 (All-in)
nasim calls 9600
** Flop ** [3s Ah Td]
** Turn ** [9d]
** River ** [Ts]
** Pot Show Down ** [3s Ah Td 9d Ts]
DjMamsi shows [9h Th] (a Full House, Tens full of Nines)
nasim shows [6s Qd] (a Pair of Tens +AQ9)
DjMamsi wins Pot (38416) with a Full House
Rake (784) Pot (39200) Players (DjMamsi: 19600, nasim: 19600)
** Deck ** [6s 9h Qd Th 3s Ah Td 9d Ts]

Hand #5444-4 - 2015-09-08 14:36:45
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (38416)
Seat 4: nasim (352800)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
DjMamsi checks
** Flop ** [Th 3d 6d]
DjMamsi checks
nasim bets 20000
DjMamsi folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [4c 2d 7c Kd Th 3d 6d]

Hand #5445-5 - 2015-09-08 14:37:10
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (28416)
Seat 4: nasim (362400)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi raises to 28416 (All-in)
nasim calls 18416
** Flop ** [Kh Qd 6d]
** Turn ** [6c]
** River ** [3c]
** Pot Show Down ** [Kh Qd 6d 6c 3c]
DjMamsi shows [Kc 5d] (Two Pair, Kings and Sixes +Q)
nasim shows [4s 5h] (a Pair of Sixes +KQ5)
DjMamsi wins Pot (55696) with Two Pair
Rake (1136) Pot (56832) Players (DjMamsi: 28416, nasim: 28416)
** Deck ** [4s Kc 5h 5d Kh Qd 6d 6c 3c]

Hand #5446-6 - 2015-09-08 14:37:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (55696)
Seat 4: nasim (333984)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
DjMamsi checks
** Flop ** [Jh Js Td]
DjMamsi checks
nasim bets 20000
DjMamsi folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [4d Kc 6h Ad Jh Js Td]

Hand #5447-7 - 2015-09-08 14:37:54
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (45696)
Seat 4: nasim (343584)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi raises to 45696 (All-in)
nasim folds
DjMamsi refunded 35696
DjMamsi wins Pot (20000)
Rake (0) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [6h Ac 8c Kc]

Hand #5448-8 - 2015-09-08 14:38:09
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (55696)
Seat 4: nasim (333584)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
DjMamsi raises to 55696 (All-in)
nasim calls 45696
** Flop ** [Ts 5c 6h]
** Turn ** [4c]
** River ** [8c]
** Pot Show Down ** [Ts 5c 6h 4c 8c]
DjMamsi shows [4s 7d] (a Straight, Four to Eight)
nasim shows [Kh 6c] (a Pair of Sixes +KT8)
DjMamsi wins Pot (109166) with a Straight
Rake (2226) Pot (111392) Players (DjMamsi: 55696, nasim: 55696)
** Deck ** [4s Kh 7d 6c Ts 5c 6h 4c 8c]

Hand #5449-9 - 2015-09-08 14:38:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (109166)
Seat 4: nasim (277888)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi calls 5000
nasim raises to 50000
DjMamsi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [5s 4s Ks Qh]

Hand #5450-10 - 2015-09-08 14:38:51
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (99166)
Seat 4: nasim (287888)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
DjMamsi raises to 99166 (All-in)
nasim calls 79166
** Flop ** [4d 2c Ah]
** Turn ** [3d]
** River ** [4c]
** Pot Show Down ** [4d 2c Ah 3d 4c]
DjMamsi shows [5s Th] (a Straight, Ace to Five)
nasim shows [9s Ts] (a Pair of Fours +AT9)
DjMamsi wins Pot (194366) with a Straight
Rake (3966) Pot (198332) Players (DjMamsi: 99166, nasim: 99166)
** Deck ** [5s 9s Th Ts 4d 2c Ah 3d 4c]

Hand #5451-11 - 2015-09-08 14:39:25
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (194366)
Seat 4: nasim (188722)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi raises to 194366 (All-in)
nasim folds
DjMamsi refunded 184366
DjMamsi wins Pot (20000)
Rake (0) Pot (20000) Players (DjMamsi: 10000, nasim: 10000)
** Deck ** [Th Ad 9d Kd]

Hand #5452-12 - 2015-09-08 14:39:40
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (204366)
Seat 4: nasim (178722)
nasim has the dealer button
nasim posts small blind 5000
DjMamsi posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
DjMamsi checks
** Flop ** [Ah 8h 5d]
DjMamsi checks
nasim bets 20000
DjMamsi calls 20000
** Turn ** [Kd]
DjMamsi checks
nasim checks
** River ** [7d]
DjMamsi bets 50000
nasim folds
DjMamsi refunded 50000
DjMamsi wins Pot (58800)
Rake (1200) Pot (60000) Players (DjMamsi: 30000, nasim: 30000)
** Deck ** [8d Jc 6h 2h Ah 8h 5d Kd 7d]

Hand #5453-13 - 2015-09-08 14:40:30
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 1: DjMamsi (233166)
Seat 4: nasim (148722)
DjMamsi has the dealer button
DjMamsi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
DjMamsi raises to 20000
nasim raises to 148722 (All-in)
DjMamsi calls 128722
** Flop ** [6h 9h 4h]
** Turn ** [Qs]
** River ** [8s]
** Pot Show Down ** [6h 9h 4h Qs 8s]
DjMamsi shows [7s Ts] (a Straight, Six to Ten)
nasim shows [Ah 8c] (a Pair of Eights +AQ9)
DjMamsi wins Pot (291496) with a Straight
Rake (5948) Pot (297444) Players (DjMamsi: 148722, nasim: 148722)
** Deck ** [Ah 7s 8c Ts 6h 9h 4h Qs 8s]

nasim adds 200000 chips
