﻿Hand #14961-1 - 2015-10-09 14:22:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (50000) - waiting for big blind
Seat 4: Fingil (50000)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5s 7h Qd 4s]

Hand #14962-2 - 2015-10-09 14:23:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (50500)
Seat 4: Fingil (49500)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 50500 (All-in)
Fingil folds
babzigola refunded 50000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [As Kh Ad Qd]

Hand #14963-3 - 2015-10-09 14:23:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (51000)
Seat 4: Fingil (49000)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5s Kh Qd 3c]

Hand #14964-4 - 2015-10-09 14:23:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (51500)
Seat 4: Fingil (48500)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil calls 500
** Flop ** [3c Kh 9c]
babzigola checks
Fingil checks
** Turn ** [3h]
babzigola bets 1960
Fingil folds
babzigola refunded 1960
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [6s As 9h Js 3c Kh 9c 3h]

Hand #14965-5 - 2015-10-09 14:24:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (52460)
Seat 4: Fingil (47500)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2500
Fingil raises to 47500 (All-in)
babzigola calls 45000
** Flop ** [9h Ks Tc]
** Turn ** [8d]
** River ** [Qh]
** Pot Show Down ** [9h Ks Tc 8d Qh]
babzigola shows [7c 8c] (a Pair of Eights +KQT)
Fingil shows [9d 9s] (Three of a Kind, Nines +KQ)
Fingil wins Pot (93100) with Three of a Kind
Rake (1900) Pot (95000) Players (babzigola: 47500, Fingil: 47500)
** Deck ** [9d 7c 9s 8c 9h Ks Tc 8d Qh]

Hand #14966-6 - 2015-10-09 14:25:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (4960)
Seat 4: Fingil (93100)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3c 4s Th Ts]

Hand #14967-7 - 2015-10-09 14:25:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (5210)
Seat 4: Fingil (92850)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 5210 (All-in)
Fingil folds
babzigola refunded 4710
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7d Td Kc 8h]

Hand #14968-8 - 2015-10-09 14:25:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (5710)
Seat 4: Fingil (92350)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qh 2h 2d 7s]

Hand #14969-9 - 2015-10-09 14:25:45
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (5960)
Seat 4: Fingil (92100)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 5960 (All-in)
Fingil folds
babzigola refunded 5460
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6d 5h 3h 3d]

Hand #14970-10 - 2015-10-09 14:26:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (6460)
Seat 4: Fingil (91600)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 91600 (All-in)
babzigola calls 5960 (All-in)
Fingil refunded 85140
** Flop ** [2h 4c 2c]
** Turn ** [2d]
** River ** [6h]
** Pot Show Down ** [2h 4c 2c 2d 6h]
babzigola shows [Qc 3d] (Three of a Kind, Deuces +Q6)
Fingil shows [Ts Tc] (a Full House, Deuces full of Tens)
Fingil wins Pot (12662) with a Full House
Rake (258) Pot (12920) Players (babzigola: 6460, Fingil: 6460)
** Deck ** [Qc Ts 3d Tc 2h 4c 2c 2d 6h]

Hand #14971-1 - 2015-10-09 14:57:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (25472) - waiting for big blind
Seat 4: Fingil (97802)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 10000
Fingil folds
babzigola refunded 9500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [As 6d 9s 8s]

Hand #14972-2 - 2015-10-09 14:57:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (25972)
Seat 4: Fingil (97302)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [4h 6c Qs 3h]

Hand #14973-3 - 2015-10-09 14:58:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (26472)
Seat 4: Fingil (96802)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [4d 8c 9s 2h]

Hand #14974-4 - 2015-10-09 14:58:19
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (26722)
Seat 4: Fingil (96552)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 3500
Fingil calls 3000
** Flop ** [6d Qh 9h]
Fingil checks
babzigola checks
** Turn ** [Qd]
Fingil checks
babzigola bets 22000
Fingil folds
babzigola refunded 22000
babzigola wins Pot (6860)
Rake (140) Pot (7000) Players (babzigola: 3500, Fingil: 3500)
** Deck ** [As Jc Td 4s 6d Qh 9h Qd]

Hand #14975-5 - 2015-10-09 14:58:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (30082)
Seat 4: Fingil (93052)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 3500
Fingil folds
babzigola refunded 3000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Js Jd Qc 8c]

Hand #14976-6 - 2015-10-09 14:59:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (30582)
Seat 4: Fingil (92552)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6c 6s Jd 4s]

Hand #14977-7 - 2015-10-09 14:59:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: babzigola (31082)
Seat 4: Fingil (92052)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2000
Fingil calls 1500
** Flop ** [8d Qs 5d]
babzigola bets 3920
Fingil calls 3920
** Turn ** [3s]
babzigola bets 25162 (All-in)
Fingil calls 25162
** River ** [3c]
** Pot Show Down ** [8d Qs 5d 3s 3c]
babzigola shows [Jh 2h] (a Pair of Threes +QJ8)
Fingil shows [Qc Ac] (Two Pair, Queens and Threes +A)
Fingil wins Pot (60922) with Two Pair
Rake (1242) Pot (62164) Players (babzigola: 31082, Fingil: 31082)
** Deck ** [Jh Qc 2h Ac 8d Qs 5d 3s 3c]

Hand #14982-1 - 2015-10-09 15:47:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (40000) - waiting for big blind
Seat 4: Fingil (121892)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [4h 2s 4s 7h]

Hand #14983-2 - 2015-10-09 15:48:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (40250)
Seat 4: Fingil (121642)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2h Kh 6d 7c]

Hand #14984-3 - 2015-10-09 15:48:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (40750)
Seat 4: Fingil (121142)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qd 2d Tc Qc]

Hand #14985-4 - 2015-10-09 15:49:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (41250)
Seat 4: Fingil (120642)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9h Js Ks 5h]

Hand #14986-5 - 2015-10-09 15:49:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (41750)
Seat 4: Fingil (120142)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8c 8s 9c Ad]

Hand #14987-6 - 2015-10-09 15:49:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (42250)
Seat 4: Fingil (119642)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [4s Jd Qh 5d]

Hand #14988-7 - 2015-10-09 15:49:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (42750)
Seat 4: Fingil (119142)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qs 4h Tc 5h]

Hand #14989-8 - 2015-10-09 15:50:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (43000)
Seat 4: Fingil (118892)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
Fingil raises to 118892 (All-in)
babzigola calls 41500 (All-in)
Fingil refunded 75892
** Flop ** [Jh 5c As]
** Turn ** [4d]
** River ** [2s]
** Pot Show Down ** [Jh 5c As 4d 2s]
babzigola shows [7c 7h] (a Pair of Sevens +AJ5)
Fingil shows [7s 7d] (a Pair of Sevens +AJ5)
babzigola splits Pot (42140) with a Pair
Fingil splits Pot (42140) with a Pair
Rake (1720) Pot (86000) Players (babzigola: 43000, Fingil: 43000)
** Deck ** [7s 7c 7d 7h Jh 5c As 4d 2s]

Hand #14990-9 - 2015-10-09 15:50:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (42140)
Seat 4: Fingil (118032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3d 5s 7s 4h]

Hand #14991-10 - 2015-10-09 15:50:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (42390)
Seat 4: Fingil (117782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c 2c As 9d]

Hand #14992-11 - 2015-10-09 15:51:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (42890)
Seat 4: Fingil (117282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2000
Fingil folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qh 7d 9s Js]

Hand #14993-12 - 2015-10-09 15:51:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (43390)
Seat 4: Fingil (116782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [4c 7s 6s 4s]

Hand #14994-13 - 2015-10-09 15:51:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (43890)
Seat 4: Fingil (116282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 3000
Fingil folds
babzigola refunded 2500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6c 2d 3d Ac]

Hand #14995-14 - 2015-10-09 15:51:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (44390)
Seat 4: Fingil (115782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7h Qh 4h 8h]

Hand #14996-15 - 2015-10-09 15:52:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (44890)
Seat 4: Fingil (115282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3c Kd 7s 6c]

Hand #14997-16 - 2015-10-09 15:52:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (45390)
Seat 4: Fingil (114782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [3s 3d 8c]
Fingil checks
babzigola bets 500
Fingil folds
babzigola refunded 500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6s Kc 5c Qs 3s 3d 8c]

Hand #14998-17 - 2015-10-09 15:53:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (45870)
Seat 4: Fingil (114282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 2500
babzigola calls 2000
** Flop ** [Qd Qh 9c]
babzigola checks
Fingil checks
** Turn ** [Kd]
babzigola bets 500
Fingil folds
babzigola refunded 500
babzigola wins Pot (4900)
Rake (100) Pot (5000) Players (babzigola: 2500, Fingil: 2500)
** Deck ** [Ts Ah 6h Js Qd Qh 9c Kd]

Hand #14999-18 - 2015-10-09 15:53:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (48270)
Seat 4: Fingil (111782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qc 8h Th 5h]

Hand #15000-19 - 2015-10-09 15:53:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (48770)
Seat 4: Fingil (111282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3h 6c 8c 2d]

Hand #15001-20 - 2015-10-09 15:54:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (49020)
Seat 4: Fingil (111032)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
Fingil folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5s 2d Ac 6c]

Hand #15002-21 - 2015-10-09 15:54:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (49520)
Seat 4: Fingil (110532)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [4c 6d 8s 3d]

Hand #15003-22 - 2015-10-09 15:54:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (49770)
Seat 4: Fingil (110282)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c Th 3h 6c]

Hand #15004-23 - 2015-10-09 15:54:49
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (50270)
Seat 4: Fingil (109782)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qs 9s 2h 3s]

Hand #15005-24 - 2015-10-09 15:55:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (50520)
Seat 4: Fingil (109532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3s 5c 9d Ks]

Hand #15006-25 - 2015-10-09 15:55:18
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (51020)
Seat 4: Fingil (109032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 3500
Fingil folds
babzigola refunded 3000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9s Jh 4c 7c]

Hand #15007-26 - 2015-10-09 15:55:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (51520)
Seat 4: Fingil (108532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5h 6s 9d Qh]

Hand #15008-27 - 2015-10-09 15:56:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (52020)
Seat 4: Fingil (108032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2000
Fingil folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c Qc Kc 8c]

Hand #15009-28 - 2015-10-09 15:56:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (52520)
Seat 4: Fingil (107532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Js 8c 9c Ah]

Hand #15010-29 - 2015-10-09 15:56:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (53020)
Seat 4: Fingil (107032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 2500
babzigola folds
Fingil refunded 2000
Fingil wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qs Jh 6c Jd]

Hand #15011-30 - 2015-10-09 15:57:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (52520)
Seat 4: Fingil (107532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
Fingil folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Ah 4h 8d Kd]

Hand #15012-31 - 2015-10-09 15:57:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (53020)
Seat 4: Fingil (107032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Ac 8s Kd 5d]

Hand #15013-32 - 2015-10-09 15:57:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (53270)
Seat 4: Fingil (106782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qd Td 5h Kd]

Hand #15014-33 - 2015-10-09 15:57:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (53770)
Seat 4: Fingil (106282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [9d 6d Ts]
babzigola bets 500
Fingil calls 500
** Turn ** [6s]
babzigola bets 500
Fingil folds
babzigola refunded 500
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [5h Qh Td 9h 9d 6d Ts 6s]

Hand #15015-34 - 2015-10-09 15:58:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (54730)
Seat 4: Fingil (105282)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5s 7h Jd 2c]

Hand #15016-35 - 2015-10-09 15:58:45
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (55230)
Seat 4: Fingil (104782)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [8c 2c 4c 5c]

Hand #15017-36 - 2015-10-09 15:58:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (55480)
Seat 4: Fingil (104532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5d 4s Ac 6d]

Hand #15018-37 - 2015-10-09 15:59:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (55980)
Seat 4: Fingil (104032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 104032 (All-in)
babzigola folds
Fingil refunded 103532
Fingil wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [4c Th 6c Td]

Hand #15019-38 - 2015-10-09 15:59:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (55480)
Seat 4: Fingil (104532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5d 4c 7c Kh]

Hand #15020-39 - 2015-10-09 15:59:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (55980)
Seat 4: Fingil (104032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Kc 9c 7s 8d]

Hand #15021-40 - 2015-10-09 16:00:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (56480)
Seat 4: Fingil (103532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8h Ts 6d Kd]

Hand #15022-41 - 2015-10-09 16:00:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (56980)
Seat 4: Fingil (103032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [6h Ts Qs 5s]

Hand #15023-42 - 2015-10-09 16:00:45
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (57230)
Seat 4: Fingil (102782)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2c 2h Ah 7h]

Hand #15024-43 - 2015-10-09 16:00:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (57730)
Seat 4: Fingil (102282)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [7d 9s 4s 6d]

Hand #15025-44 - 2015-10-09 16:01:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (57980)
Seat 4: Fingil (102032)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3h 2d 3s 9d]

Hand #15026-45 - 2015-10-09 16:01:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (58480)
Seat 4: Fingil (101532)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Th 5c 7h 4s]

Hand #15027-46 - 2015-10-09 16:01:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (58730)
Seat 4: Fingil (101282)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7d 2d Ah Ts]

Hand #15028-47 - 2015-10-09 16:01:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (59230)
Seat 4: Fingil (100782)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [4c Jd Qc 2c]

Hand #15029-48 - 2015-10-09 16:02:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (59480)
Seat 4: Fingil (100532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8c 6h Jd Qc]

Hand #15030-49 - 2015-10-09 16:02:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (59980)
Seat 4: Fingil (100032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9h 6s 7c Qh]

Hand #15031-50 - 2015-10-09 16:02:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (60480)
Seat 4: Fingil (99532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9c 8h 6s Jd]

Hand #15032-51 - 2015-10-09 16:03:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (60980)
Seat 4: Fingil (99032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 3500
Fingil folds
babzigola refunded 3000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qh 2h 5c Ac]

Hand #15033-52 - 2015-10-09 16:03:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (61480)
Seat 4: Fingil (98532)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Js 7c Ts 6d]

Hand #15034-53 - 2015-10-09 16:03:49
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (61980)
Seat 4: Fingil (98032)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [8s 5d Qs]
babzigola checks
Fingil checks
** Turn ** [Th]
babzigola bets 1000
Fingil raises to 97532 (All-in)
babzigola folds
Fingil refunded 96532
Fingil wins Pot (2940)
Rake (60) Pot (3000) Players (babzigola: 1500, Fingil: 1500)
** Deck ** [Qd 9h 4c Jh 8s 5d Qs Th]

Hand #15035-54 - 2015-10-09 16:04:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (60480)
Seat 4: Fingil (99472)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2h 5d 6d 8h]

Hand #15036-55 - 2015-10-09 16:04:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (60980)
Seat 4: Fingil (98972)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qh 2h 7h Jc]

Hand #15037-56 - 2015-10-09 16:05:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (61230)
Seat 4: Fingil (98722)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3s 2s Kh 6c]

Hand #15038-57 - 2015-10-09 16:05:19
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (61730)
Seat 4: Fingil (98222)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [6s 9c Kh 3c]

Hand #15039-58 - 2015-10-09 16:05:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (61980)
Seat 4: Fingil (97972)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil calls 500
** Flop ** [7h 4h 9c]
Fingil checks
babzigola bets 500
Fingil calls 500
** Turn ** [Th]
Fingil checks
babzigola checks
** River ** [Jh]
Fingil checks
babzigola bets 500
Fingil folds
babzigola refunded 500
babzigola wins Pot (2940)
Rake (60) Pot (3000) Players (babzigola: 1500, Fingil: 1500)
** Deck ** [Qd Kh Ac 2s 7h 4h 9c Th Jh]

Hand #15040-59 - 2015-10-09 16:06:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (63420)
Seat 4: Fingil (96472)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [2s 4s 8c Th]

Hand #15041-60 - 2015-10-09 16:06:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (63670)
Seat 4: Fingil (96222)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [7h 6d 4h]
Fingil checks
babzigola bets 500
Fingil calls 500
** Turn ** [4s]
Fingil checks
babzigola bets 1000
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [8h Js 9d 5d 7h 6d 4h 4s]

Hand #15042-61 - 2015-10-09 16:07:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (64630)
Seat 4: Fingil (95222)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [8h 2d Th 6c]

Hand #15043-62 - 2015-10-09 16:07:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (64880)
Seat 4: Fingil (94972)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [4c Qs 6c]
Fingil checks
babzigola bets 980
Fingil folds
babzigola refunded 980
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7c Qd 8h Jc 4c Qs 6c]

Hand #15044-63 - 2015-10-09 16:08:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (65360)
Seat 4: Fingil (94472)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3s Qh 5d 7d]

Hand #15045-64 - 2015-10-09 16:08:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (65860)
Seat 4: Fingil (93972)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil calls 500
** Flop ** [Qd 3s 5s]
Fingil checks
babzigola bets 1960
Fingil calls 1960
** Turn ** [2s]
Fingil checks
babzigola checks
** River ** [Kh]
Fingil checks
babzigola checks
** Pot Show Down ** [Qd 3s 5s 2s Kh]
babzigola shows [9c Qs] (a Pair of Queens +K95)
Fingil shows [Jh Ac] (High Card Ace +KQJ5)
babzigola wins Pot (5802) with a Pair
Rake (118) Pot (5920) Players (babzigola: 2960, Fingil: 2960)
** Deck ** [Jh 9c Ac Qs Qd 3s 5s 2s Kh]

Hand #15046-65 - 2015-10-09 16:09:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (68702)
Seat 4: Fingil (91012)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9h 9d Td 8c]

Hand #15047-66 - 2015-10-09 16:09:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (69202)
Seat 4: Fingil (90512)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Jc Js 6s 4d]

Hand #15048-67 - 2015-10-09 16:09:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (69702)
Seat 4: Fingil (90012)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2h 6c Ad Ah]

Hand #15049-68 - 2015-10-09 16:10:17
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (70202)
Seat 4: Fingil (89512)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Jc Ks 5s 3d]

Hand #15050-69 - 2015-10-09 16:10:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (70702)
Seat 4: Fingil (89012)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qh 8h Ts 5s]

Hand #15051-70 - 2015-10-09 16:10:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (70952)
Seat 4: Fingil (88762)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7h Ts Kd Kh]

Hand #15052-71 - 2015-10-09 16:11:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (71452)
Seat 4: Fingil (88262)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2c 7s Jd Ah]

Hand #15053-72 - 2015-10-09 16:11:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (71952)
Seat 4: Fingil (87762)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9d 4d 2c 5c]

Hand #15054-73 - 2015-10-09 16:11:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (72452)
Seat 4: Fingil (87262)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [2d 4h 9s 2s]

Hand #15055-74 - 2015-10-09 16:11:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (72702)
Seat 4: Fingil (87012)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qs 7d 6d Ad]

Hand #15056-75 - 2015-10-09 16:12:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (73202)
Seat 4: Fingil (86512)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8s Td Jc Ks]

Hand #15057-76 - 2015-10-09 16:12:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (73702)
Seat 4: Fingil (86012)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c 8s Qh 4c]

Hand #15058-77 - 2015-10-09 16:12:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (74202)
Seat 4: Fingil (85512)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1500
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qh As Ts 3h]

Hand #15059-78 - 2015-10-09 16:13:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (74702)
Seat 4: Fingil (85012)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5d 8d 9c 2h]

Hand #15060-79 - 2015-10-09 16:13:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (75202)
Seat 4: Fingil (84512)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3c 7c 2s 3d]

Hand #15061-80 - 2015-10-09 16:13:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (75452)
Seat 4: Fingil (84262)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Tc Ad 8d 7s]

Hand #15062-81 - 2015-10-09 16:13:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (75952)
Seat 4: Fingil (83762)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [7d 3s 9s 8d]

Hand #15063-82 - 2015-10-09 16:14:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (76202)
Seat 4: Fingil (83512)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil calls 500
** Flop ** [Ts 2h 3c]
Fingil checks
babzigola checks
** Turn ** [Qh]
Fingil bets 3500
babzigola calls 3500
** River ** [5d]
Fingil bets 79012 (All-in)
babzigola calls 71702 (All-in)
Fingil refunded 7310
** Pot Show Down ** [Ts 2h 3c Qh 5d]
babzigola shows [2s 2c] (Three of a Kind, Deuces +QT)
Fingil shows [As Qd] (a Pair of Queens +AT5)
babzigola wins Pot (149356) with Three of a Kind
Rake (3048) Pot (152404) Players (babzigola: 76202, Fingil: 76202)
** Deck ** [As 2s Qd 2c Ts 2h 3c Qh 5d]

Hand #15064-83 - 2015-10-09 16:14:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (149356)
Seat 4: Fingil (7310)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Qc 3s 5h Jh]

Hand #15065-84 - 2015-10-09 16:15:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (149606)
Seat 4: Fingil (7060)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c 6h 7h Ah]

Hand #15066-85 - 2015-10-09 16:15:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150106)
Seat 4: Fingil (6560)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [7h 2h Ad 3s]

Hand #15067-86 - 2015-10-09 16:15:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150356)
Seat 4: Fingil (6310)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8d Ah Qs 7c]

Hand #15068-87 - 2015-10-09 16:15:54
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150856)
Seat 4: Fingil (5810)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 5810 (All-in)
babzigola folds
Fingil refunded 5310
Fingil wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5h Th 7s Ts]

Hand #15069-88 - 2015-10-09 16:16:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150356)
Seat 4: Fingil (6310)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [7d 7h 5c Qh]

Hand #15070-89 - 2015-10-09 16:16:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150856)
Seat 4: Fingil (5810)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Jd 8c Jh Ks]

Hand #15071-90 - 2015-10-09 16:16:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (151356)
Seat 4: Fingil (5310)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil raises to 5310 (All-in)
babzigola folds
Fingil refunded 4310
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [Kh 6h Ad 5d]

Hand #15072-91 - 2015-10-09 16:17:19
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150356)
Seat 4: Fingil (6310)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5h 9s Ks Qc]

Hand #15073-92 - 2015-10-09 16:17:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (150856)
Seat 4: Fingil (5810)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3c Td 4h Js]

Hand #15074-93 - 2015-10-09 16:17:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (151356)
Seat 4: Fingil (5310)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Ks 4s 2h Qc]

Hand #15075-94 - 2015-10-09 16:18:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (151856)
Seat 4: Fingil (4810)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9c As 6s 3h]

Hand #15076-95 - 2015-10-09 16:18:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (152356)
Seat 4: Fingil (4310)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [As Qd 6d]
babzigola bets 500
Fingil raises to 2500
babzigola folds
Fingil refunded 2000
Fingil wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [9h 5c 9c Ad As Qd 6d]

Hand #15077-96 - 2015-10-09 16:19:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (151356)
Seat 4: Fingil (5270)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [7d 8s 3d]
Fingil checks
babzigola bets 500
Fingil calls 500
** Turn ** [3c]
Fingil bets 3500
babzigola folds
Fingil refunded 3500
Fingil wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [3h Jh Kd 5d 7d 8s 3d 3c]

Hand #15078-97 - 2015-10-09 16:20:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: smm (10394) - waiting for big blind
Seat 3: babzigola (150356)
Seat 4: Fingil (6230)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3c 4h 4s 6d]

Hand #15079-98 - 2015-10-09 16:20:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: smm (10394)
Seat 3: babzigola (150606)
Seat 4: Fingil (5980)
babzigola has the dealer button
Fingil posts small blind 250
smm posts big blind 500
** Hole Cards ** [3 players]
babzigola calls 500
Fingil calls 250
smm checks
** Flop ** [Ad 3h 5h]
Fingil checks
smm checks
babzigola bets 500
Fingil calls 500
smm calls 500
** Turn ** [8h]
Fingil bets 4980 (All-in)
smm folds
babzigola folds
Fingil refunded 4980
Fingil wins Pot (2940)
Rake (60) Pot (3000) Players (smm: 1000, babzigola: 1000, Fingil: 1000)
** Deck ** [6h 3s As Kh Ts 2h Ad 3h 5h 8h]

Hand #15080-99 - 2015-10-09 16:21:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: smm (9394)
Seat 3: babzigola (149606)
Seat 4: Fingil (7920)
Fingil has the dealer button
smm posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [3 players]
Fingil folds
smm calls 250
babzigola raises to 1000
smm calls 500
** Flop ** [9d Js 7h]
smm checks
babzigola bets 1960
smm calls 1960
** Turn ** [Kh]
smm checks
babzigola bets 5802
smm folds
babzigola refunded 5802
babzigola wins Pot (5802)
Rake (118) Pot (5920) Players (smm: 2960, babzigola: 2960, Fingil: 0)
** Deck ** [7d Qh Jc 4s 4h 2s 9d Js 7h Kh]

Hand #15081-100 - 2015-10-09 16:22:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: smm (6434)
Seat 3: babzigola (152448)
Seat 4: Fingil (7920)
smm has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [3 players]
smm calls 500
babzigola raises to 1000
Fingil folds
smm calls 500
** Flop ** [3s 9d 8s]
babzigola checks
smm bets 2450
babzigola raises to 4900
smm raises to 5434 (All-in)
babzigola calls 534
** Turn ** [2h]
** River ** [4s]
** Pot Show Down ** [3s 9d 8s 2h 4s]
smm shows [6d 8h] (a Pair of Eights +964)
babzigola shows [Jd 9c] (a Pair of Nines +J84)
babzigola wins Pot (13102) with a Pair
Rake (266) Pot (13368) Players (smm: 6434, babzigola: 6434, Fingil: 500)
** Deck ** [Jd As 6d 9c 8d 8h 3s 9d 8s 2h 4s]

Hand #15082-101 - 2015-10-09 16:22:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (159116)
Seat 4: Fingil (7420)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2d Jd 7c Tc]

Hand #15083-102 - 2015-10-09 16:23:09
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (159616)
Seat 4: Fingil (6920)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1500
Fingil folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Kc Ac Ts 6h]

Hand #15084-103 - 2015-10-09 16:23:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (160116)
Seat 4: Fingil (6420)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [9h 8h Jc]
Fingil checks
babzigola bets 980
Fingil calls 980
** Turn ** [2d]
Fingil checks
babzigola bets 2902
Fingil calls 2902
** River ** [Qs]
Fingil checks
babzigola bets 500
Fingil calls 500
** Pot Show Down ** [9h 8h Jc 2d Qs]
babzigola shows [As Jh] (a Pair of Jacks +AQ9)
Fingil shows [8d 2c] (Two Pair, Eights and Deuces +Q)
Fingil wins Pot (9570) with Two Pair
Rake (194) Pot (9764) Players (babzigola: 4882, Fingil: 4882)
** Deck ** [8d As 2c Jh 9h 8h Jc 2d Qs]

Hand #15085-104 - 2015-10-09 16:24:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (155234)
Seat 4: Fingil (11108)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [3s Th 6c 5s]

Hand #15086-105 - 2015-10-09 16:24:45
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (155484)
Seat 4: Fingil (10858)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Kc Qc 9d 2h]

Hand #15087-106 - 2015-10-09 16:25:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (155984)
Seat 4: Fingil (10358)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6h Tc Ks Js]

Hand #15088-107 - 2015-10-09 16:25:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (156484)
Seat 4: Fingil (9858)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil raises to 2500
babzigola folds
Fingil refunded 2000
Fingil wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qd Ts Ac 4c]

Hand #15089-108 - 2015-10-09 16:25:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (155984)
Seat 4: Fingil (10358)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9d Qc 6c 2h]

Hand #15090-109 - 2015-10-09 16:26:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (156484)
Seat 4: Fingil (9858)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qc 5h 2c Kd]

Hand #15091-110 - 2015-10-09 16:26:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (156984)
Seat 4: Fingil (9358)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 2500
babzigola calls 2000
** Flop ** [4c Jc 9h]
babzigola bets 154484 (All-in)
Fingil calls 6858 (All-in)
babzigola refunded 147626
** Turn ** [Ts]
** River ** [7c]
** Pot Show Down ** [4c Jc 9h Ts 7c]
babzigola shows [Kd 9c] (a Pair of Nines +KJT)
Fingil shows [Js Ah] (a Pair of Jacks +AT9)
Fingil wins Pot (18342) with a Pair
Rake (374) Pot (18716) Players (babzigola: 9358, Fingil: 9358)
** Deck ** [Kd Js 9c Ah 4c Jc 9h Ts 7c]

Hand #15092-111 - 2015-10-09 16:27:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (147626)
Seat 4: Fingil (18342)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil raises to 18342 (All-in)
babzigola folds
Fingil refunded 17342
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [9h 6s 9s Th]

Hand #15093-112 - 2015-10-09 16:27:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (146626)
Seat 4: Fingil (19342)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [8d Td 7h 3c]

Hand #15094-113 - 2015-10-09 16:27:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (146876)
Seat 4: Fingil (19092)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [4c 6d 4d]
Fingil checks
babzigola checks
** Turn ** [Ts]
Fingil checks
babzigola checks
** River ** [3h]
Fingil checks
babzigola checks
** Pot Show Down ** [4c 6d 4d Ts 3h]
babzigola shows [Ac Jc] (a Pair of Fours +AJT)
Fingil shows [5c 9d] (a Pair of Fours +T96)
babzigola wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5c Ac 9d Jc 4c 6d 4d Ts 3h]

Hand #15095-114 - 2015-10-09 16:28:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (147356)
Seat 4: Fingil (18592)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [Js 2d Qs]
babzigola bets 500
Fingil calls 500
** Turn ** [5s]
babzigola checks
Fingil checks
** River ** [7s]
babzigola bets 500
Fingil raises to 2500
babzigola calls 2000
** Pot Show Down ** [Js 2d Qs 5s 7s]
babzigola shows [3d 6s] (a Flush, Queen high +J765)
Fingil shows [4s 8s] (a Flush, Queen high +J875)
Fingil wins Pot (6860) with a Flush
Rake (140) Pot (7000) Players (babzigola: 3500, Fingil: 3500)
** Deck ** [3d 4s 6s 8s Js 2d Qs 5s 7s]

Hand #15096-115 - 2015-10-09 16:29:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (143856)
Seat 4: Fingil (21952)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Js 6c 6h Qh]

Hand #15097-116 - 2015-10-09 16:29:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (144356)
Seat 4: Fingil (21452)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [9d 2c Qd 4c]

Hand #15098-117 - 2015-10-09 16:29:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (144606)
Seat 4: Fingil (21202)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [4c 8d 8c]
Fingil checks
babzigola bets 500
Fingil calls 500
** Turn ** [3c]
Fingil checks
babzigola bets 500
Fingil folds
babzigola refunded 500
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Fingil: 1000)
** Deck ** [Ts Ac Ks Ad 4c 8d 8c 3c]

Hand #15099-118 - 2015-10-09 16:30:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (145566)
Seat 4: Fingil (20202)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 2500
babzigola folds
Fingil refunded 2000
Fingil wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3c Qd 6h Ah]

Hand #15100-119 - 2015-10-09 16:30:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (145066)
Seat 4: Fingil (20702)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Qd Ah 8d 2h]

Hand #15101-120 - 2015-10-09 16:31:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (145566)
Seat 4: Fingil (20202)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Th Qd Kc 9s]

Hand #15102-121 - 2015-10-09 16:31:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (146066)
Seat 4: Fingil (19702)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5d 9h Js Kd]

Hand #15103-122 - 2015-10-09 16:31:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (146566)
Seat 4: Fingil (19202)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Ks 4d 7c Jc]

Hand #15104-123 - 2015-10-09 16:32:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (147066)
Seat 4: Fingil (18702)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [9h 5h Th 5c]

Hand #15105-124 - 2015-10-09 16:32:17
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (147566)
Seat 4: Fingil (18202)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [Kd Jd 2s]
babzigola bets 500
Fingil raises to 2500
babzigola calls 2000
** Turn ** [9d]
babzigola bets 500
Fingil calls 500
** River ** [Kc]
babzigola bets 500
Fingil raises to 14702 (All-in)
babzigola calls 14202
** Pot Show Down ** [Kd Jd 2s 9d Kc]
babzigola shows [Ks 3d] (Three of a Kind, Kings +J9)
Fingil shows [9h Kh] (a Full House, Kings full of Nines)
Fingil wins Pot (35676) with a Full House
Rake (728) Pot (36404) Players (babzigola: 18202, Fingil: 18202)
** Deck ** [Ks 9h 3d Kh Kd Jd 2s 9d Kc]

Hand #15106-125 - 2015-10-09 16:33:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (129364)
Seat 4: Fingil (35676)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2d Ac 9d 3d]

Hand #15107-126 - 2015-10-09 16:33:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (129864)
Seat 4: Fingil (35176)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil raises to 2500
babzigola calls 2000
** Flop ** [6h Ks 2d]
babzigola checks
Fingil checks
** Turn ** [5h]
babzigola checks
Fingil checks
** River ** [4d]
babzigola checks
Fingil checks
** Pot Show Down ** [6h Ks 2d 5h 4d]
babzigola shows [Ad 4s] (a Pair of Fours +AK6)
Fingil shows [Jc Jh] (a Pair of Jacks +K65)
Fingil wins Pot (4900) with a Pair
Rake (100) Pot (5000) Players (babzigola: 2500, Fingil: 2500)
** Deck ** [Ad Jc 4s Jh 6h Ks 2d 5h 4d]

Hand #15108-127 - 2015-10-09 16:34:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (127364)
Seat 4: Fingil (37576)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [5d 3c Th]
Fingil bets 2500
babzigola folds
Fingil refunded 2500
Fingil wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Js 9c Ts 4d 5d 3c Th]

Hand #15109-128 - 2015-10-09 16:34:58
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (126864)
Seat 4: Fingil (38056)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [8c Js Ac Td]

Hand #15110-129 - 2015-10-09 16:35:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (127364)
Seat 4: Fingil (37556)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [7h 9h 4h]
Fingil checks
babzigola checks
** Turn ** [Kd]
Fingil checks
babzigola checks
** River ** [4s]
Fingil checks
babzigola checks
** Pot Show Down ** [7h 9h 4h Kd 4s]
babzigola shows [3h As] (a Pair of Fours +AK9)
Fingil shows [Ad Jd] (a Pair of Fours +AKJ)
Fingil wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [Ad 3h Jd As 7h 9h 4h Kd 4s]

Hand #15111-130 - 2015-10-09 16:36:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (126864)
Seat 4: Fingil (38036)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2000
Fingil folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6c 5h 5c 7d]

Hand #15112-131 - 2015-10-09 16:36:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (127364)
Seat 4: Fingil (37536)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [5s 7h 8s 5d]

Hand #15113-132 - 2015-10-09 16:36:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (127864)
Seat 4: Fingil (37036)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, Fingil: 250)
** Deck ** [Kh 9c 5d 4s]

Hand #15114-133 - 2015-10-09 16:36:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (128114)
Seat 4: Fingil (36786)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [6s 5s Ac Ks]

Hand #15115-134 - 2015-10-09 16:37:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (128614)
Seat 4: Fingil (36286)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2c Td Js Qc]

Hand #15116-135 - 2015-10-09 16:37:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (129114)
Seat 4: Fingil (35786)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
Fingil checks
** Flop ** [9h Qd 3s]
Fingil checks
babzigola bets 1000
Fingil calls 1000
** Turn ** [Qs]
Fingil checks
babzigola checks
** River ** [Qh]
Fingil bets 2500
babzigola folds
Fingil refunded 2500
Fingil wins Pot (2940)
Rake (60) Pot (3000) Players (babzigola: 1500, Fingil: 1500)
** Deck ** [5d 7d 5h 4d 9h Qd 3s Qs Qh]

Hand #15117-136 - 2015-10-09 16:38:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (127614)
Seat 4: Fingil (37226)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola raises to 2500
Fingil folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [3s 4s Jh Jc]

Hand #15118-137 - 2015-10-09 16:39:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (128114)
Seat 4: Fingil (36726)
babzigola has the dealer button
babzigola posts small blind 250
Fingil posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
Fingil folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Fingil: 500)
** Deck ** [2h 6s Jd 3c]

Hand #15119-138 - 2015-10-09 16:39:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 3: babzigola (128614)
Seat 4: Fingil (36226)
Fingil has the dealer button
Fingil posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
Fingil calls 250
babzigola checks
** Flop ** [Ks Ac 8c]
babzigola checks
Fingil bets 2500
babzigola calls 2500
** Turn ** [6h]
babzigola checks
Fingil bets 3500
babzigola calls 3500
** River ** [3h]
babzigola checks
Fingil bets 29726 (All-in)
babzigola calls 29726
** Pot Show Down ** [Ks Ac 8c 6h 3h]
babzigola shows [Kh Kc] (Three of a Kind, Kings +A8)
Fingil shows [Ah 2c] (a Pair of Aces +K86)
babzigola wins Pot (71004) with Three of a Kind
Rake (1448) Pot (72452) Players (babzigola: 36226, Fingil: 36226)
** Deck ** [Kh Ah Kc 2c Ks Ac 8c 6h 3h]

