﻿Hand #3875-1 - 2015-08-30 22:14:58
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (20000)
Seat 6: cataleya (20000) - waiting for big blind
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson checks
** Flop ** [3h 7s 5c]
Wilson checks
cataleya checks
** Turn ** [9d]
Wilson checks
cataleya checks
** River ** [6h]
Wilson checks
cataleya bets 1000
Wilson calls 1000
** Pot Show Down ** [3h 7s 5c 9d 6h]
Wilson shows [7d Kd 6c Jh] (Two Pair, Sevens and Sixes +9)
cataleya shows [7c 8h 8s Ac] (a Straight, Five to Nine)
cataleya wins Pot (3920) with a Straight
Rake (80) Pot (4000) Players (Wilson: 2000, cataleya: 2000)
** Deck ** [7d 7c Kd 8h 6c 8s Jh Ac 3h 7s 5c 9d 6h]

Hand #3877-2 - 2015-08-30 22:15:37
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (18000)
Seat 6: cataleya (21920)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [3c Tc 4c]
cataleya checks
Wilson checks
** Turn ** [6c]
cataleya checks
Wilson checks
** River ** [Ah]
cataleya checks
Wilson checks
** Pot Show Down ** [3c Tc 4c 6c Ah]
Wilson shows [5d 7h Ks 8d] (a Straight, Three to Seven)
cataleya shows [Qs 9s 7d Ts] (a Pair of Tens +AQ6)
Wilson wins Pot (1960) with a Straight
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Qs 5d 9s 7h 7d Ks Ts 8d 3c Tc 4c 6c Ah]

Hand #3878-3 - 2015-08-30 22:16:18
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (18960)
Seat 6: cataleya (20920)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson checks
** Flop ** [4h Ks 8h]
Wilson checks
cataleya checks
** Turn ** [Td]
Wilson checks
cataleya checks
** River ** [8d]
Wilson checks
cataleya checks
** Pot Show Down ** [4h Ks 8h Td 8d]
Wilson shows [9c 6d 4c Jd] (Two Pair, Eights and Fours +J)
cataleya shows [7c Tc Qh 9h] (Two Pair, Tens and Eights +Q)
cataleya wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [9c 7c 6d Tc 4c Qh Jd 9h 4h Ks 8h Td 8d]

Hand #3879-4 - 2015-08-30 22:17:04
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (17960)
Seat 6: cataleya (21880)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [6h 4c Ts]
cataleya checks
Wilson checks
** Turn ** [4h]
cataleya checks
Wilson checks
** River ** [2h]
cataleya checks
Wilson checks
** Pot Show Down ** [6h 4c Ts 4h 2h]
Wilson shows [Qc 6c 5h Jd] (Two Pair, Sixes and Fours +Q)
cataleya shows [Tc 5d 7d Jc] (Two Pair, Tens and Fours +J)
cataleya wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Tc Qc 5d 6c 7d 5h Jc Jd 6h 4c Ts 4h 2h]

Hand #3882-5 - 2015-08-30 22:17:40
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (16960)
Seat 6: cataleya (22840)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson checks
** Flop ** [5h 3s 3h]
Wilson checks
cataleya checks
** Turn ** [Js]
Wilson checks
cataleya checks
** River ** [6d]
Wilson checks
cataleya checks
** Pot Show Down ** [5h 3s 3h Js 6d]
Wilson shows [Kh Th 5s 7c] (Two Pair, Fives and Threes +K)
cataleya shows [9c 4d 8c Ac] (a Pair of Threes +AJ9)
Wilson wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Kh 9c Th 4d 5s 8c 7c Ac 5h 3s 3h Js 6d]

Hand #3884-6 - 2015-08-30 22:18:21
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (17920)
Seat 6: cataleya (21840)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [6d Qc 3h]
cataleya checks
Wilson bets 1960
cataleya folds
Wilson refunded 1960
Wilson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Ks 2s 3d 8h 7d Qs As 2d 6d Qc 3h]

Hand #3886-7 - 2015-08-30 22:18:47
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (18880)
Seat 6: cataleya (20840)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson raises to 3000
cataleya folds
Wilson refunded 2000
Wilson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Ah Tc 3h 2h Ad Kd 6d 4c]

Hand #3888-8 - 2015-08-30 22:19:10
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (19880)
Seat 6: cataleya (19840)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [7d Jh 4s]
cataleya checks
Wilson checks
** Turn ** [8c]
cataleya checks
Wilson checks
** River ** [4h]
cataleya bets 1960
Wilson folds
cataleya refunded 1960
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [4d 2s Kc Qs Th 3s 8h 7s 7d Jh 4s 8c 4h]

Hand #3890-9 - 2015-08-30 22:20:00
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (18880)
Seat 6: cataleya (20800)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson checks
** Flop ** [8d 3d Jh]
Wilson bets 1960
cataleya folds
Wilson refunded 1960
Wilson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [3s 9h Qh 7s Ac 5s 8s 5d 8d 3d Jh]

Hand #3892-10 - 2015-08-30 22:20:29
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (19840)
Seat 6: cataleya (19800)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [5s Js 9h]
cataleya checks
Wilson checks
** Turn ** [7c]
cataleya checks
Wilson checks
** River ** [Jd]
cataleya checks
Wilson checks
** Pot Show Down ** [5s Js 9h 7c Jd]
Wilson shows [Ts 2d Ad 5h] (Two Pair, Jacks and Fives +A)
cataleya shows [3h 8s 3s As] (Two Pair, Jacks and Threes +9)
Wilson wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [3h Ts 8s 2d 3s Ad As 5h 5s Js 9h 7c Jd]

Hand #3896-11 - 2015-08-30 22:21:43
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (20800)
Seat 6: cataleya (18800)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
Wilson checks
** Flop ** [Ts Ad Ks]
Wilson checks
cataleya bets 1960
Wilson folds
cataleya refunded 1960
cataleya wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Jd Qs 8c Ah 9h 4s 4d 5s Ts Ad Ks]

Hand #3897-12 - 2015-08-30 22:22:12
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (19800)
Seat 6: cataleya (19760)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson raises to 3000
cataleya folds
Wilson refunded 2000
Wilson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, cataleya: 1000)
** Deck ** [Td Ah 4d 2s 5c Qh 8d 3s]

Hand #3900-13 - 2015-08-30 22:22:29
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (20800)
Seat 6: cataleya (18760)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya has timed out
cataleya folds
Wilson refunded 500
Wilson wins Pot (1000)
Rake (0) Pot (1000) Players (Wilson: 500, cataleya: 500)
** Deck ** [Kh Qh Ac 3c Kd Ks Qd 5s]

Hand #3902-14 - 2015-08-30 22:23:00
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (21300)
Seat 6: cataleya (18260)
Wilson has the dealer button
Wilson posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
cataleya checks
** Flop ** [7c Js Qs]
cataleya bets 1960
Wilson calls 1960
** Turn ** [8h]
cataleya checks
Wilson bets 5802
cataleya calls 5802
** River ** [Ah]
cataleya checks
Wilson checks
** Pot Show Down ** [7c Js Qs 8h Ah]
Wilson shows [4s 9s Kc 4d] (a Pair of Fours +AQJ)
cataleya shows [5d 3h 8s As] (Two Pair, Aces and Eights +Q)
cataleya wins Pot (17174) with Two Pair
Rake (350) Pot (17524) Players (Wilson: 8762, cataleya: 8762)
** Deck ** [5d 4s 3h 9s 8s Kc As 4d 7c Js Qs 8h Ah]

Hand #3905-15 - 2015-08-30 22:23:49
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - 06
Seat 3: Wilson (12538)
Seat 6: cataleya (26672)
cataleya has the dealer button
cataleya posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
cataleya raises to 3000
Wilson raises to 9000
cataleya raises to 26672 (All-in)
Wilson calls 3538 (All-in)
cataleya refunded 14134
** Flop ** [Kd 2c Jh]
** Turn ** [5d]
** River ** [Td]
** Pot Show Down ** [Kd 2c Jh 5d Td]
Wilson shows [Ks Qd Js Kh] (Three of a Kind, Kings +JT)
cataleya shows [Qh 7c Ah Ac] (a Straight, Ten to Ace)
cataleya wins Pot (24576) with a Straight
Rake (500) Pot (25076) Players (Wilson: 12538, cataleya: 12538)
** Deck ** [Ks Qh Qd 7c Js Ah Kh Ac Kd 2c Jh 5d Td]

