﻿Hand #14468-1 - 2015-10-08 01:53:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (80000) - waiting for big blind
Seat 5: Ghebresi (80000) - waiting for big blind
Ghebresi has the dealer button
Ghebresi posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
babzigola checks
** Flop ** [6c 7s 8d]
babzigola checks
Ghebresi checks
** Turn ** [5c]
babzigola checks
Ghebresi bets 4000
babzigola has timed out
babzigola folds
Ghebresi refunded 4000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Ghebresi: 4000)
** Deck ** [4s 9s 9d 4c 6c 7s 8d 5c]

Hand #14489-1 - 2015-10-08 14:21:10
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (80000) - waiting for big blind
Seat 4: Columbia (80686) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 2000
Columbia posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Columbia checks
** Flop ** [Ac Qc Ad]
Columbia checks
babzigola bets 4000
Columbia folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Columbia: 4000)
** Deck ** [5s Td Jd 6c Ac Qc Ad]

Hand #14490-2 - 2015-10-08 14:21:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (83840)
Seat 4: Columbia (76686)
Columbia has the dealer button
Columbia posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Columbia folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Columbia: 2000)
** Deck ** [4c 6h Ad Jc]

Hand #14491-3 - 2015-10-08 14:21:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (85840)
Seat 4: Columbia (74686)
babzigola has the dealer button
babzigola posts small blind 2000
Columbia posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Columbia folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Columbia: 4000)
** Deck ** [7s 3c 5d Tc]

Hand #14492-4 - 2015-10-08 14:21:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (89840)
Seat 4: Columbia (70686)
Columbia has the dealer button
Columbia posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Columbia calls 2000
babzigola checks
** Flop ** [3s Jc 8c]
babzigola checks
Columbia bets 8000
babzigola folds
Columbia refunded 8000
Columbia wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Columbia: 4000)
** Deck ** [Qs 6c 7s Kh 3s Jc 8c]

Hand #14493-5 - 2015-10-08 14:22:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (85840)
Seat 4: Columbia (74526)
babzigola has the dealer button
babzigola posts small blind 2000
Columbia posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Columbia calls 4000
** Flop ** [3s Tc 8h]
Columbia checks
babzigola bets 15680
Columbia calls 15680
** Turn ** [7h]
Columbia checks
babzigola bets 46414
Columbia folds
babzigola refunded 46414
babzigola wins Pot (46414)
Rake (946) Pot (47360) Players (babzigola: 23680, Columbia: 23680)
** Deck ** [Js Td Qd 7s 3s Tc 8h 7h]

Hand #14494-6 - 2015-10-08 14:22:55
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (108574)
Seat 4: Columbia (50846)
Columbia has the dealer button
Columbia posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Columbia calls 2000
babzigola raises to 12000
Columbia folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Columbia: 4000)
** Deck ** [Qd 3s Ah 4c]

Hand #14495-7 - 2015-10-08 14:23:13
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (112574)
Seat 4: Columbia (46846)
babzigola has the dealer button
babzigola posts small blind 2000
Columbia posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Columbia folds
babzigola refunded 4000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Columbia: 4000)
** Deck ** [2s 5s 5h Qs]

Hand #14496-8 - 2015-10-08 14:23:24
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (116574)
Seat 4: Columbia (42846)
Columbia has the dealer button
Columbia posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Columbia folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Columbia: 2000)
** Deck ** [Js 3h 9c 8c]

Hand #14497-9 - 2015-10-08 14:23:35
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 2: babzigola (118574)
Seat 4: Columbia (40846)
babzigola has the dealer button
babzigola posts small blind 2000
Columbia posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Columbia raises to 16000
babzigola calls 12000
** Flop ** [4s Jd 8h]
Columbia bets 24846 (All-in)
babzigola calls 24846
** Turn ** [Qh]
** River ** [Kc]
** Pot Show Down ** [4s Jd 8h Qh Kc]
babzigola shows [8d Td] (a Pair of Eights +KQJ)
Columbia shows [Ac 6h] (High Card Ace +KQJ8)
babzigola wins Pot (80060) with a Pair
Rake (1632) Pot (81692) Players (babzigola: 40846, Columbia: 40846)
** Deck ** [Ac 8d 6h Td 4s Jd 8h Qh Kc]

