﻿Hand #4820-1 - 2015-09-01 20:06:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (15000) - waiting for big blind
Seat 5: Tyson (13000) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [6d Kc 6s]
Tyson bets 500
Lao folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [3d 9c Kd Qd 6d Kc 6s]

Hand #4822-2 - 2015-09-01 20:06:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (14500)
Seat 5: Tyson (13480)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [Kh 6d Ks]
Lao checks
Tyson checks
** Turn ** [Jd]
Lao checks
Tyson checks
** River ** [8c]
Lao checks
Tyson checks
** Pot Show Down ** [Kh 6d Ks Jd 8c]
Lao shows [Qc 8h] (Two Pair, Kings and Eights +Q)
Tyson shows [9d Qd] (a Pair of Kings +QJ9)
Lao wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Qc 9d 8h Qd Kh 6d Ks Jd 8c]

Hand #4824-3 - 2015-09-01 20:08:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (14980)
Seat 5: Tyson (12980)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [3s 9d Ad]
Tyson bets 500
Lao calls 500
** Turn ** [4h]
Tyson bets 1500
Lao folds
Tyson refunded 1500
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [6d 7c 5d Tc 3s 9d Ad 4h]

Hand #4826-4 - 2015-09-01 20:08:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (13980)
Seat 5: Tyson (13940)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [Js 5d Qh]
Lao checks
Tyson checks
** Turn ** [Jc]
Lao checks
Tyson checks
** River ** [3d]
Lao checks
Tyson checks
** Pot Show Down ** [Js 5d Qh Jc 3d]
Lao shows [7d 3c] (Two Pair, Jacks and Threes +Q)
Tyson shows [As 6c] (a Pair of Jacks +AQ6)
Lao wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [7d As 3c 6c Js 5d Qh Jc 3d]

Hand #4829-5 - 2015-09-01 20:09:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (14460)
Seat 5: Tyson (13440)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [8d Qs 2d]
Tyson checks
Lao bets 500
Tyson folds
Lao refunded 500
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Kd 3d 6c 8s 8d Qs 2d]

Hand #4831-6 - 2015-09-01 20:10:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (14940)
Seat 5: Tyson (12940)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [6c Jc 3h]
Lao checks
Tyson checks
** Turn ** [4d]
Lao checks
Tyson checks
** River ** [6h]
Lao checks
Tyson checks
** Pot Show Down ** [6c Jc 3h 4d 6h]
Lao shows [8c Th] (a Pair of Sixes +JT8)
Tyson shows [2s Ts] (a Pair of Sixes +JT4)
Lao wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [8c 2s Th Ts 6c Jc 3h 4d 6h]

Hand #4833-7 - 2015-09-01 20:11:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (15420)
Seat 5: Tyson (12440)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [2c Kd 3h]
Tyson checks
Lao checks
** Turn ** [3c]
Tyson bets 1500
Lao folds
Tyson refunded 1500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [9h 4d Ac 9c 2c Kd 3h 3c]

Hand #4835-8 - 2015-09-01 20:12:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (14920)
Seat 5: Tyson (12920)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Lao calls 2500
** Flop ** [Jc Ks 3d]
Lao checks
Tyson bets 9920 (All-in)
Lao folds
Tyson refunded 9920
Tyson wins Pot (5880)
Rake (120) Pot (6000) Players (Lao: 3000, Tyson: 3000)
** Deck ** [7c Kd 6s Jd Jc Ks 3d]

Hand #4837-9 - 2015-09-01 20:13:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (11920)
Seat 5: Tyson (15800)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [3c 6c Kh]
Tyson checks
Lao bets 1500
Tyson folds
Lao refunded 1500
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [4d 5c Qd 2c 3c 6c Kh]

Hand #4839-10 - 2015-09-01 20:13:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (12400)
Seat 5: Tyson (15300)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [3d Qh 4d]
Lao checks
Tyson bets 14800 (All-in)
Lao folds
Tyson refunded 14800
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [6c Jd 8d 3c 3d Qh 4d]

Hand #4840-11 - 2015-09-01 20:14:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (11900)
Seat 5: Tyson (15780)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [4h Ad 8d]
Tyson checks
Lao checks
** Turn ** [6c]
Tyson checks
Lao checks
** River ** [Ac]
Tyson checks
Lao checks
** Pot Show Down ** [4h Ad 8d 6c Ac]
Lao shows [Kc Tc] (a Pair of Aces +KT8)
Tyson shows [Jd 5s] (a Pair of Aces +J86)
Lao wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [Jd Kc 5s Tc 4h Ad 8d 6c Ac]

Hand #4841-12 - 2015-09-01 20:14:58
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (12380)
Seat 5: Tyson (15280)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Lao raises to 12380 (All-in)
Tyson calls 9380
** Flop ** [Kc 7s 9h]
** Turn ** [9c]
** River ** [Ts]
** Pot Show Down ** [Kc 7s 9h 9c Ts]
Lao shows [5c As] (a Pair of Nines +AKT)
Tyson shows [Ks 6h] (Two Pair, Kings and Nines +T)
Tyson wins Pot (24266) with Two Pair
Rake (494) Pot (24760) Players (Lao: 12380, Tyson: 12380)
** Deck ** [5c Ks As 6h Kc 7s 9h 9c Ts]

Lao adds 10000 chips
Hand #4842-1 - 2015-09-01 20:15:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (10000)
Seat 5: Tyson (27166)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [6d 4c Qh]
Tyson checks
Lao bets 500
Tyson calls 500
** Turn ** [Kh]
Tyson checks
Lao checks
** River ** [7c]
Tyson checks
Lao checks
** Pot Show Down ** [6d 4c Qh Kh 7c]
Lao shows [4s 8h] (a Pair of Fours +KQ8)
Tyson shows [6s 8s] (a Pair of Sixes +KQ8)
Tyson wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [6s 4s 8s 8h 6d 4c Qh Kh 7c]

Hand #4843-2 - 2015-09-01 20:16:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (9000)
Seat 5: Tyson (28126)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 2000
Lao calls 1500
** Flop ** [Qs 6h 4h]
Lao checks
Tyson bets 7500
Lao folds
Tyson refunded 7500
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, Tyson: 2000)
** Deck ** [Ks Tc 3h 9s Qs 6h 4h]

Hand #4844-3 - 2015-09-01 20:17:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: Lao (7000)
Seat 5: Tyson (30046)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 2000
Tyson has timed out
Tyson folds
Lao refunded 1500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [4s Ac Ad 9d]

