﻿Hand #4821-1 - 2015-09-01 20:06:35
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (15000)
Seat 4: Tyson (13572) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [7h 9h Kc]
Tyson checks
Lao bets 980
Tyson calls 980
** Turn ** [6c]
Tyson checks
Lao bets 2902
Tyson calls 2902
** River ** [Jc]
Tyson checks
Lao bets 8590
Tyson calls 8590
** Pot Show Down ** [7h 9h Kc 6c Jc]
Lao shows [6s 4d 4h Th] (a Pair of Sixes +KJT)
Tyson shows [5d 9c 8s 9s] (a Straight, Five to Nine)
Tyson wins Pot (25426) with a Straight
Rake (518) Pot (25944) Players (Lao: 12972, Tyson: 12972)
** Deck ** [5d 6s 9c 4d 8s 4h 9s Th 7h 9h Kc 6c Jc]

Hand #4823-2 - 2015-09-01 20:07:58
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (2028)
Seat 4: Tyson (26026)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 1500
Lao raises to 2028 (All-in)
Tyson calls 528
** Flop ** [8h Ks 9h]
** Turn ** [6c]
** River ** [Qs]
** Pot Show Down ** [8h Ks 9h 6c Qs]
Lao shows [7h Ah 6d 5c] (a Straight, Five to Nine)
Tyson shows [Jd 3s Jc 2d] (a Pair of Jacks +KQ9)
Lao wins Pot (3976) with a Straight
Rake (80) Pot (4056) Players (Lao: 2028, Tyson: 2028)
** Deck ** [7h Jd Ah 3s 6d Jc 5c 2d 8h Ks 9h 6c Qs]

Hand #4825-3 - 2015-09-01 20:08:24
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (3976)
Seat 4: Tyson (23998)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1500
Tyson calls 1000
** Flop ** [2d 2h 9d]
Tyson bets 2500
Lao folds
Tyson refunded 2500
Tyson wins Pot (2940)
Rake (60) Pot (3000) Players (Lao: 1500, Tyson: 1500)
Tyson shows [2c 2s Ks Qd]
** Deck ** [2c Jh 2s 7h Ks 3c Qd 7c 2d 2h 9d]

Hand #4827-4 - 2015-09-01 20:09:00
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (2476)
Seat 4: Tyson (25438)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 1000
Lao raises to 2476 (All-in)
Tyson calls 1476
** Flop ** [9c 8c 6h]
** Turn ** [Jc]
** River ** [Kd]
** Pot Show Down ** [9c 8c 6h Jc Kd]
Lao shows [5h 7d 6c 7h] (a Straight, Five to Nine)
Tyson shows [9h Ac Td Ts] (a Pair of Tens +KJ9)
Lao wins Pot (4854) with a Straight
Rake (98) Pot (4952) Players (Lao: 2476, Tyson: 2476)
** Deck ** [5h 9h 7d Ac 6c Td 7h Ts 9c 8c 6h Jc Kd]

Hand #4828-5 - 2015-09-01 20:09:30
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (4854)
Seat 4: Tyson (22962)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1500
Tyson raises to 4500
Lao raises to 4854 (All-in)
Tyson calls 354
** Flop ** [6d 9c Ad]
** Turn ** [Th]
** River ** [5h]
** Pot Show Down ** [6d 9c Ad Th 5h]
Lao shows [5d 7c Ac 6s] (Two Pair, Aces and Sixes +T)
Tyson shows [9s Tc 2s Ts] (Three of a Kind, Tens +A9)
Tyson wins Pot (9514) with Three of a Kind
Rake (194) Pot (9708) Players (Lao: 4854, Tyson: 4854)
** Deck ** [9s 5d Tc 7c 2s Ac Ts 6s 6d 9c Ad Th 5h]

Lao adds 10000 chips
Hand #4830-1 - 2015-09-01 20:10:09
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - Fast
Seat 2: Lao (10000)
Seat 4: Tyson (27622)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao raises to 1500
Tyson calls 1000
** Flop ** [Kc 2h Js]
Lao bets 2940
Tyson folds
Lao refunded 2940
Lao wins Pot (2940)
Rake (60) Pot (1500) Players (Lao: 1500)
** Deck ** [Ah Qc Ts Td Tc 3h Qh 3s Kc 2h Js]

