﻿Hand #5361-1 - 2015-09-07 14:40:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (288162) - waiting for big blind
Seat 5: Ghebresi (200000) - waiting for big blind
shark has the dealer button
shark posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
shark raises to 288162 (All-in)
Ghebresi folds
shark refunded 278162
shark wins Pot (20000)
Rake (0) Pot (20000) Players (shark: 10000, Ghebresi: 10000)
** Deck ** [5c 6c 8s Jc]

Hand #5362-2 - 2015-09-07 14:40:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (298162)
Seat 5: Ghebresi (190000)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
shark posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi folds
shark refunded 5000
shark wins Pot (10000)
Rake (0) Pot (10000) Players (shark: 5000, Ghebresi: 5000)
** Deck ** [8h 2h Td 9c]

Hand #5363-3 - 2015-09-07 14:40:48
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (303162)
Seat 5: Ghebresi (185000)
shark has the dealer button
shark posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
shark raises to 20000
Ghebresi calls 10000
** Flop ** [Qh 7s 6s]
Ghebresi checks
shark checks
** Turn ** [4s]
Ghebresi checks
shark checks
** River ** [Ah]
Ghebresi checks
shark checks
** Pot Show Down ** [Qh 7s 6s 4s Ah]
shark shows [Jd 3h] (High Card Ace +QJ76)
Ghebresi shows [7h 9c] (a Pair of Sevens +AQ9)
Ghebresi wins Pot (39200) with a Pair
Rake (800) Pot (40000) Players (shark: 20000, Ghebresi: 20000)
** Deck ** [7h Jd 9c 3h Qh 7s 6s 4s Ah]

Hand #5364-4 - 2015-09-07 14:41:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (283162)
Seat 5: Ghebresi (204200)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
shark posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi calls 5000
shark raises to 50000
Ghebresi calls 40000
** Flop ** [8s 2c 6h]
shark bets 233162 (All-in)
Ghebresi calls 154200 (All-in)
shark refunded 78962
** Turn ** [8h]
** River ** [8c]
** Pot Show Down ** [8s 2c 6h 8h 8c]
shark shows [Kh Ad] (Three of a Kind, Eights +AK)
Ghebresi shows [Th 7h] (Three of a Kind, Eights +T7)
shark wins Pot (400232) with Three of a Kind
Rake (8168) Pot (408400) Players (shark: 204200, Ghebresi: 204200)
Ghebresi adds 200000 chips
** Deck ** [Kh Th Ad 7h 8s 2c 6h 8h 8c]

Hand #5365-5 - 2015-09-07 14:41:45
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (479194)
Seat 5: Ghebresi (200000)
shark has the dealer button
shark posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
shark calls 5000
Ghebresi raises to 200000 (All-in)
shark calls 190000
** Flop ** [2h 9h 5c]
** Turn ** [Ts]
** River ** [5d]
** Pot Show Down ** [2h 9h 5c Ts 5d]
shark shows [Tc 4c] (Two Pair, Tens and Fives +9)
Ghebresi shows [9s 9c] (a Full House, Nines full of Fives)
Ghebresi wins Pot (392000) with a Full House
Rake (8000) Pot (400000) Players (shark: 200000, Ghebresi: 200000)
** Deck ** [9s Tc 9c 4c 2h 9h 5c Ts 5d]

Hand #5366-6 - 2015-09-07 14:42:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - 08
Seat 3: shark (279194)
Seat 5: Ghebresi (392000)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
shark posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi raises to 392000 (All-in)
shark calls 269194 (All-in)
Ghebresi refunded 112806
** Flop ** [8c 9s 2d]
** Turn ** [4h]
** River ** [7s]
** Pot Show Down ** [8c 9s 2d 4h 7s]
shark shows [5h As] (High Card Ace +9875)
Ghebresi shows [Ah Qh] (High Card Ace +Q987)
Ghebresi wins Pot (547222) with High Card
Rake (11166) Pot (558388) Players (shark: 279194, Ghebresi: 279194)
** Deck ** [5h Ah As Qh 8c 9s 2d 4h 7s]

