﻿Hand #5336-1 - 2015-09-07 12:24:24
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (80000) - waiting for big blind
Seat 4: 777 (80000) - waiting for big blind
ATA has the dealer button
ATA posts small blind 2000
777 posts big blind 4000
** Hole Cards ** [2 players]
ATA folds
777 refunded 2000
777 wins Pot (4000)
Rake (0) Pot (2000) Players (777: 2000)
** Deck ** [Tc 8h 9s Qs Qh 3d Jd 4c]

Hand #5376-1 - 2015-09-07 21:34:39
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (80000) - waiting for big blind
Seat 4: Saten (80000) - waiting for big blind
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [5h 4c 9s]
ATA checks
Saten checks
** Turn ** [2c]
ATA checks
Saten checks
** River ** [Td]
ATA checks
Saten checks
** Pot Show Down ** [5h 4c 9s 2c Td]
ATA shows [7d 2h Qs Tc] (Two Pair, Tens and Deuces +9)
Saten shows [2s Kh Jh Ah] (a Pair of Deuces +AT9)
ATA wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [7d 2s 2h Kh Qs Jh Tc Ah 5h 4c 9s 2c Td]

Hand #5377-2 - 2015-09-07 21:35:29
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (83840)
Seat 4: Saten (76000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [Ad 7d Kd]
Saten bets 4000
ATA folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [8d 6s 9s 2h Ah Jh 2c 5c Ad 7d Kd]

Hand #5380-3 - 2015-09-07 21:35:56
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (79840)
Seat 4: Saten (79840)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [3s Ks 4s]
ATA bets 7840
Saten folds
ATA refunded 7840
ATA wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Jh Qs 5s Jd 4c Qc As Qd 3s Ks 4s]

Hand #5381-4 - 2015-09-07 21:36:24
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (83680)
Seat 4: Saten (75840)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [7d 3c 9c]
Saten bets 4000
ATA folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Ks 4h Jd Jc 6c 2s 4c 2h 7d 3c 9c]

Hand #5383-5 - 2015-09-07 21:36:44
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (79680)
Seat 4: Saten (79680)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [8s 8c Kc]
ATA checks
Saten checks
** Turn ** [Ks]
ATA checks
Saten checks
** River ** [5h]
ATA checks
Saten checks
** Pot Show Down ** [8s 8c Kc Ks 5h]
ATA shows [3h As 2s 3s] (Two Pair, Kings and Threes +8)
Saten shows [5d 7d Qh Td] (Two Pair, Kings and Fives +Q)
Saten wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [3h 5d As 7d 2s Qh 3s Td 8s 8c Kc Ks 5h]

Hand #5384-6 - 2015-09-07 21:37:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (75680)
Seat 4: Saten (83520)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten raises to 12000
ATA calls 8000
** Flop ** [Kc Js 3d]
Saten checks
ATA checks
** Turn ** [2c]
Saten checks
ATA checks
** River ** [7s]
Saten checks
ATA checks
** Pot Show Down ** [Kc Js 3d 2c 7s]
ATA shows [Kd 4h 6d 4d] (a Pair of Kings +J76)
Saten shows [Ah 8c Jh 5h] (a Pair of Jacks +AK7)
ATA wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [Ah Kd 8c 4h Jh 6d 5h 4d Kc Js 3d 2c 7s]

Hand #5387-7 - 2015-09-07 21:38:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (87200)
Seat 4: Saten (71520)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
ATA calls 8000
** Flop ** [6d Qh 3d]
ATA checks
Saten bets 16000
ATA raises to 71520
Saten calls 43520 (All-in)
ATA refunded 12000
** Turn ** [4s]
** River ** [5c]
** Pot Show Down ** [6d Qh 3d 4s 5c]
ATA shows [As Jd Td 2d] (a Straight, Ace to Five)
Saten shows [Ah Ac Tc Qc] (a Pair of Aces +Q65)
ATA wins Pot (140180) with a Straight
Rake (2860) Pot (143040) Players (ATA: 71520, Saten: 71520)
** Deck ** [As Ah Jd Ac Td Tc 2d Qc 6d Qh 3d 4s 5c]

Saten adds 80000 chips
Hand #5390-1 - 2015-09-07 21:39:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (155860)
Seat 4: Saten (80000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [7d Qd Ah]
Saten checks
ATA checks
** Turn ** [3d]
Saten bets 7840
ATA calls 7840
** River ** [5s]
Saten checks
ATA checks
** Pot Show Down ** [7d Qd Ah 3d 5s]
ATA shows [7s 2h 5d 7h] (Three of a Kind, Sevens +AQ)
Saten shows [8c 6c Kd Jh] (High Card Ace +KQJ7)
ATA wins Pot (23208) with Three of a Kind
Rake (472) Pot (23680) Players (ATA: 11840, Saten: 11840)
** Deck ** [8c 7s 6c 2h Kd 5d Jh 7h 7d Qd Ah 3d 5s]

Hand #5393-2 - 2015-09-07 21:40:26
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (167228)
Seat 4: Saten (68160)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 12000
Saten calls 8000
** Flop ** [6h 3h 7d]
ATA checks
Saten bets 12000
ATA raises to 59520
Saten calls 44160 (All-in)
ATA refunded 3360
** Turn ** [3s]
** River ** [As]
** Pot Show Down ** [6h 3h 7d 3s As]
ATA shows [9h 6s 9s 7c] (Two Pair, Nines and Threes +A)
Saten shows [5c Js Ts 4d] (a Straight, Three to Seven)
Saten wins Pot (133594) with a Straight
Rake (2726) Pot (136320) Players (ATA: 68160, Saten: 68160)
** Deck ** [9h 5c 6s Js 9s Ts 7c 4d 6h 3h 7d 3s As]

Hand #5396-3 - 2015-09-07 21:41:04
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (99068)
Seat 4: Saten (133594)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [2h 3d As]
Saten checks
ATA checks
** Turn ** [7d]
Saten bets 7840
ATA calls 7840
** River ** [4c]
Saten checks
ATA checks
** Pot Show Down ** [2h 3d As 7d 4c]
ATA shows [4d Jd 2d Th] (Two Pair, Fours and Deuces +A)
Saten shows [7h Ad Kc 4h] (Two Pair, Aces and Sevens +4)
Saten wins Pot (23208) with Two Pair
Rake (472) Pot (23680) Players (ATA: 11840, Saten: 11840)
** Deck ** [7h 4d Ad Jd Kc 2d 4h Th 2h 3d As 7d 4c]

Hand #5399-4 - 2015-09-07 21:41:46
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (87228)
Seat 4: Saten (144962)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 12000
Saten calls 8000
** Flop ** [Ts 9s 8c]
ATA checks
Saten checks
** Turn ** [6d]
ATA checks
Saten bets 8000
ATA folds
Saten refunded 8000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [5d 6h Qc Tc Ks 2s 4c 4h Ts 9s 8c 6d]

Hand #5401-5 - 2015-09-07 21:42:19
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (75228)
Seat 4: Saten (156482)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten raises to 12000
ATA calls 8000
** Flop ** [Ac Kc 4h]
Saten bets 8000
ATA folds
Saten refunded 8000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [Jd 7d 9h 2c Ad 2h 2d 3d Ac Kc 4h]

Hand #5403-6 - 2015-09-07 21:42:45
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (63228)
Seat 4: Saten (168002)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 12000
Saten calls 8000
** Flop ** [Jc 6s Ks]
ATA bets 23520
Saten folds
ATA refunded 23520
ATA wins Pot (23520)
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [9s 3d 2s 8h Ac 9h 8c Tc Jc 6s Ks]

Hand #5405-7 - 2015-09-07 21:43:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (74748)
Seat 4: Saten (156002)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 12000
Saten calls 8000
** Flop ** [2h Kd Ks]
Saten checks
ATA checks
** Turn ** [7h]
Saten checks
ATA bets 23520
Saten calls 23520
** River ** [Ac]
Saten checks
ATA checks
** Pot Show Down ** [2h Kd Ks 7h Ac]
ATA shows [7c Jc Jd 4d] (Two Pair, Kings and Jacks +A)
Saten shows [5h Qh 9c 6c] (a Pair of Kings +AQ9)
ATA wins Pot (69620) with Two Pair
Rake (1420) Pot (71040) Players (ATA: 35520, Saten: 35520)
** Deck ** [5h 7c Qh Jc 9c Jd 6c 4d 2h Kd Ks 7h Ac]

Hand #5407-8 - 2015-09-07 21:43:47
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (108848)
Seat 4: Saten (120482)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
ATA calls 8000
** Flop ** [Js 9d 3s]
ATA checks
Saten bets 16000
ATA calls 16000
** Turn ** [5h]
ATA checks
Saten bets 40000
ATA calls 40000
** River ** [Tc]
ATA checks
Saten checks
** Pot Show Down ** [Js 9d 3s 5h Tc]
ATA shows [7s 4s Ks 4d] (a Pair of Fours +JT9)
Saten shows [Jc Jd 9c 6s] (Three of a Kind, Jacks +T9)
Saten wins Pot (133280) with Three of a Kind
Rake (2720) Pot (136000) Players (ATA: 68000, Saten: 68000)
** Deck ** [7s Jc 4s Jd Ks 9c 4d 6s Js 9d 3s 5h Tc]

Hand #5410-9 - 2015-09-07 21:44:32
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (40848)
Seat 4: Saten (185762)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [Ac 4c Ks]
Saten checks
ATA checks
** Turn ** [7s]
Saten checks
ATA checks
** River ** [Qc]
Saten checks
ATA checks
** Pot Show Down ** [Ac 4c Ks 7s Qc]
ATA shows [6h 3h 4h Js] (a Pair of Fours +AKJ)
Saten shows [3s 6d 2h Qs] (a Pair of Queens +AK6)
Saten wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [3s 6h 6d 3h 2h 4h Qs Js Ac 4c Ks 7s Qc]

Hand #5412-10 - 2015-09-07 21:45:02
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - 06
Seat 3: ATA (36848)
Seat 4: Saten (189602)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 12000
Saten calls 8000
** Flop ** [Kd 9s Th]
ATA bets 23520
Saten calls 23520
** Turn ** [Qd]
ATA bets 1328 (All-in)
Saten calls 1328
** River ** [6c]
** Pot Show Down ** [Kd 9s Th Qd 6c]
ATA shows [Qh Kc 4h 2h] (Two Pair, Kings and Queens +T)
Saten shows [8h 7h 8c Jd] (a Straight, Eight to Queen)
Saten wins Pot (72224) with a Straight
Rake (1472) Pot (73696) Players (ATA: 36848, Saten: 36848)
** Deck ** [Qh 8h Kc 7h 4h 8c 2h Jd Kd 9s Th Qd 6c]

