﻿Hand #106-1 - 2015-09-29 14:47:06
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (100) - waiting for big blind
Seat 5: 555 (100) - waiting for big blind
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh raises to 100 (All-in)
555 folds
Nasakh refunded 98
555 adds 2 chips
Nasakh wins Pot (4)
Rake (0) Pot (4) Players (Nasakh: 2, 555: 2)
** Deck ** [9c Ad 2d As]

Hand #107-2 - 2015-09-29 14:47:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (102)
Seat 5: 555 (100)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
555 adds 1 chips
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (Nasakh: 1, 555: 1)
** Deck ** [5s 8s Jd 7c]

Hand #108-3 - 2015-09-29 14:47:51
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (103)
Seat 5: 555 (100)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh raises to 6
555 folds
Nasakh refunded 4
555 adds 2 chips
Nasakh wins Pot (4)
Rake (0) Pot (4) Players (Nasakh: 2, 555: 2)
** Deck ** [Kh Qd 7h Kd]

Hand #109-1 - 2015-09-29 14:48:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40) - waiting for big blind
Seat 7: Nasakh (100) - waiting for big blind
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh calls 1
555 checks
** Flop ** [Ts 3d 6s]
555 checks
Nasakh checks
** Turn ** [Td]
555 checks
Nasakh checks
** River ** [Jd]
555 checks
Nasakh bets 20
555 folds
Nasakh refunded 20
555 adds 2 chips
Nasakh wins Pot (4)
Rake (0) Pot (4) Players (555: 2, Nasakh: 2)
** Deck ** [4h Ks 2h Jh Ts 3d 6s Td Jd]

Hand #110-2 - 2015-09-29 14:50:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (102)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
555 adds 1 chips
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [4h 9d 9s 2d]

Hand #111-3 - 2015-09-29 14:50:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (103)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [Tc 3h 9h Kc]

Hand #112-4 - 2015-09-29 14:50:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (41)
Seat 7: Nasakh (102)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [3s 9s 5c 6c]

Hand #113-5 - 2015-09-29 14:51:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (103)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh raises to 6
555 folds
Nasakh refunded 4
555 adds 2 chips
Nasakh wins Pot (4)
Rake (0) Pot (4) Players (555: 2, Nasakh: 2)
** Deck ** [3h Td 4s As]

Hand #114-6 - 2015-09-29 14:51:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (105)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
555 adds 1 chips
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [9s 2h 9h 6s]

Hand #115-7 - 2015-09-29 14:51:47
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (106)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [7h 2s 9d 6c]

Hand #116-8 - 2015-09-29 14:52:06
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (41)
Seat 7: Nasakh (105)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
Nasakh checks
** Flop ** [Kc Td Jh]
Nasakh checks
555 checks
** Turn ** [Th]
Nasakh checks
555 checks
** River ** [Ah]
Nasakh checks
555 checks
** Pot Show Down ** [Kc Td Jh Th Ah]
555 shows [7d 7h] (Two Pair, Tens and Sevens +A)
Nasakh shows [8h 7c] (a Pair of Tens +AKJ)
555 wins Pot (4) with Two Pair
Rake (0) Pot (4) Players (555: 2, Nasakh: 2)
** Deck ** [8h 7d 7c 7h Kc Td Jh Th Ah]

Hand #117-9 - 2015-09-29 14:53:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (43)
Seat 7: Nasakh (103)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh calls 1
555 checks
** Flop ** [Jd 6s 5d]
555 checks
Nasakh checks
** Turn ** [Qs]
555 checks
Nasakh bets 16
555 folds
Nasakh refunded 16
Nasakh wins Pot (4)
Rake (0) Pot (4) Players (555: 2, Nasakh: 2)
** Deck ** [Ah 9c Th Qc Jd 6s 5d Qs]

Hand #118-10 - 2015-09-29 14:54:07
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (41)
Seat 7: Nasakh (105)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [9s 7s Kd 4s]

Hand #119-11 - 2015-09-29 14:54:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (106)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [7h 5s Th Js]

Hand #120-12 - 2015-09-29 14:54:44
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (41)
Seat 7: Nasakh (105)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [4h 3d 4d 8c]

Hand #121-13 - 2015-09-29 14:55:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (40)
Seat 7: Nasakh (106)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [Kd 8s 7s Qc]

Hand #122-14 - 2015-09-29 14:55:22
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (41)
Seat 7: Nasakh (105)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
Nasakh checks
** Flop ** [Ts Qh Qd]
Nasakh bets 12
555 calls 12
** Turn ** [8h]
Nasakh bets 91 (All-in)
555 calls 27 (All-in)
Nasakh refunded 64
** River ** [8d]
** Pot Show Down ** [Ts Qh Qd 8h 8d]
555 shows [Kh Qc] (a Full House, Queens full of Eights)
Nasakh shows [Th 9h] (Two Pair, Queens and Tens +9)
555 wins Pot (82) with a Full House
Rake (0) Pot (82) Players (555: 41, Nasakh: 41)
Nasakh adds 36 chips
** Deck ** [Th Kh 9h Qc Ts Qh Qd 8h 8d]

Hand #123-15 - 2015-09-29 14:56:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (82)
Seat 7: Nasakh (100)
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh folds
555 refunded 1
Nasakh adds 1 chips
555 wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [9d 2s 7c 6h]

Hand #124-16 - 2015-09-29 14:56:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: 555 (83)
Seat 7: Nasakh (100)
555 has the dealer button
555 posts small blind 1
Nasakh posts big blind 2
** Hole Cards ** [2 players]
555 folds
Nasakh refunded 1
Nasakh wins Pot (2)
Rake (0) Pot (2) Players (555: 1, Nasakh: 1)
** Deck ** [Ts 6s Tc Td]

Hand #125-1 - 2015-09-29 15:00:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (169) - waiting for big blind
Seat 10: 555 (200) - waiting for big blind
Nasakh has the dealer button
Nasakh posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
Nasakh calls 1
555 checks
** Flop ** [Qh 5h Kd]
555 bets 6
Nasakh calls 6
** Turn ** [Qc]
555 bets 8
Nasakh calls 8
** River ** [Td]
555 bets 184 (All-in)
Nasakh calls 153 (All-in)
555 refunded 31
** Pot Show Down ** [Qh 5h Kd Qc Td]
Nasakh shows [Jd Ts] (Two Pair, Queens and Tens +K)
555 shows [Js Kh] (Two Pair, Kings and Queens +J)
555 wins Pot (332) with Two Pair
Rake (6) Pot (338) Players (Nasakh: 169, 555: 169)
** Deck ** [Js Jd Kh Ts Qh 5h Kd Qc Td]

Hand #126-2 - 2015-09-29 15:01:34
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (0) - sitting out
Seat 9: AjaXX (100) - waiting for big blind
Seat 10: 555 (363)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 folds
AjaXX refunded 1
AjaXX wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [9c 7d Qc 8s]

Hand #127-3 - 2015-09-29 15:01:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (0) - sitting out
Seat 9: AjaXX (101)
Seat 10: 555 (362)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [Jd Td Qc 3h]

Hand #128-4 - 2015-09-29 15:02:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (0) - sitting out
Seat 9: AjaXX (100)
Seat 10: 555 (363)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 folds
AjaXX refunded 1
AjaXX wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [Kd 7h 9h 4c]

Hand #129-5 - 2015-09-29 15:02:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Nasakh (0) - sitting out
Seat 9: AjaXX (101)
Seat 10: 555 (362)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [4s 7s Ah 8d]

Hand #130-6 - 2015-09-29 15:02:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (363)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
AjaXX checks
** Flop ** [2h 2s 4d]
AjaXX checks
555 checks
** Turn ** [9d]
AjaXX checks
555 checks
** River ** [Qh]
AjaXX checks
555 bets 361 (All-in)
AjaXX folds
555 refunded 361
AjaXX adds 2 chips
555 wins Pot (4)
Rake (0) Pot (4) Players (AjaXX: 2, 555: 2)
** Deck ** [3s Qc 3c Ks 2h 2s 4d 9d Qh]

Hand #131-7 - 2015-09-29 15:04:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (365)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
AjaXX adds 1 chips
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [Kc 5c 2d Kh]

Hand #132-8 - 2015-09-29 15:04:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (366)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
AjaXX checks
** Flop ** [4c Jc 6s]
AjaXX checks
555 checks
** Turn ** [Js]
AjaXX checks
555 checks
** River ** [3h]
AjaXX checks
555 checks
** Pot Show Down ** [4c Jc 6s Js 3h]
AjaXX shows [Qs 9c] (a Pair of Jacks +Q96)
555 shows [4d Ad] (Two Pair, Jacks and Fours +A)
555 wins Pot (4) with Two Pair
Rake (0) Pot (4) Players (AjaXX: 2, 555: 2)
AjaXX adds 2 chips
** Deck ** [Qs 4d 9c Ad 4c Jc 6s Js 3h]

Hand #133-9 - 2015-09-29 15:05:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (368)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
AjaXX adds 1 chips
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [4h Qd Ac 7d]

Hand #134-10 - 2015-09-29 15:05:50
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (369)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
AjaXX checks
** Flop ** [2h Tc 8s]
AjaXX checks
555 checks
** Turn ** [5c]
AjaXX checks
555 checks
** River ** [Td]
AjaXX checks
555 bets 367 (All-in)
AjaXX folds
555 refunded 367
AjaXX adds 2 chips
555 wins Pot (4)
Rake (0) Pot (4) Players (AjaXX: 2, 555: 2)
** Deck ** [3c 9c 9s 9d 2h Tc 8s 5c Td]

Hand #135-11 - 2015-09-29 15:07:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (371)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
AjaXX adds 1 chips
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [Qc 7c 3c Qd]

Hand #136-12 - 2015-09-29 15:07:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (100)
Seat 10: 555 (372)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 folds
AjaXX refunded 1
AjaXX wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [2d Ad Kd 2s]

Hand #137-13 - 2015-09-29 15:07:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (101)
Seat 10: 555 (371)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX calls 1
555 checks
** Flop ** [9c Qs 8d]
555 checks
AjaXX checks
** Turn ** [9h]
555 checks
AjaXX checks
** River ** [3s]
555 checks
AjaXX bets 10
555 folds
AjaXX refunded 10
AjaXX wins Pot (4)
Rake (0) Pot (4) Players (AjaXX: 2, 555: 2)
** Deck ** [4c Qc Ad Jd 9c Qs 8d 9h 3s]

Hand #138-14 - 2015-09-29 15:08:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (103)
Seat 10: 555 (369)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 folds
AjaXX refunded 1
AjaXX wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [4c 8s 7d Jh]

Hand #139-15 - 2015-09-29 15:09:07
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (104)
Seat 10: 555 (368)
AjaXX has the dealer button
AjaXX posts small blind 1
555 posts big blind 2
** Hole Cards ** [2 players]
AjaXX folds
555 refunded 1
555 wins Pot (2)
Rake (0) Pot (2) Players (AjaXX: 1, 555: 1)
** Deck ** [3h 8c 4c 4d]

Hand #140-16 - 2015-09-29 15:09:27
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: AjaXX (103)
Seat 10: 555 (369)
555 has the dealer button
555 posts small blind 1
AjaXX posts big blind 2
** Hole Cards ** [2 players]
555 calls 1
AjaXX checks
** Flop ** [As Ac 2s]
AjaXX checks
555 checks
** Turn ** [8s]
AjaXX checks
555 checks
** River ** [6h]
AjaXX checks
555 checks
** Pot Show Down ** [As Ac 2s 8s 6h]
AjaXX shows [Qd Kd] (a Pair of Aces +KQ8)
555 shows [4h 4s] (Two Pair, Aces and Fours +8)
555 wins Pot (4) with Two Pair
Rake (0) Pot (4) Players (AjaXX: 2, 555: 2)
** Deck ** [Qd 4h Kd 4s As Ac 2s 8s 6h]

