﻿Hand #5156-1 - 2015-09-04 00:15:15
Game: PL Omaha (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 07 OM 1K/2K - 06
Seat 2: king (50000)
Seat 5: 777 (40000) - waiting for big blind
king has the dealer button
king posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
king calls 1000
777 checks
** Flop ** [5h 2h 9d]
777 checks
king bets 3920
777 calls 3920
** Turn ** [4s]
777 checks
king bets 11604
777 calls 11604
** River ** [7d]
777 bets 22476 (All-in)
king folds
777 refunded 22476
777 wins Pot (34348)
Rake (700) Pot (35048) Players (king: 17524, 777: 17524)
** Deck ** [2c 5c 4d 8s 7s 4c 6d 3d 5h 2h 9d 4s 7d]

Hand #5157-2 - 2015-09-04 00:16:23
Game: PL Omaha (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 07 OM 1K/2K - 06
Seat 2: king (32476)
Seat 5: 777 (56824)
777 has the dealer button
777 posts small blind 1000
king posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
king raises to 6000
777 calls 4000
** Flop ** [Kh 6c Ks]
king bets 11760
777 folds
king refunded 11760
king wins Pot (11760)
Rake (240) Pot (12000) Players (king: 6000, 777: 6000)
** Deck ** [7s Js Ad 6d Ac 9h Ts 8s Kh 6c Ks]

Hand #5158-3 - 2015-09-04 00:16:52
Game: PL Omaha (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 07 OM 1K/2K - 06
Seat 2: king (38236)
Seat 5: 777 (50824)
king has the dealer button
king posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
king calls 1000
777 checks
** Flop ** [7c Th 3c]
777 checks
king bets 3920
777 calls 3920
** Turn ** [8h]
777 bets 11604
king calls 11604
** River ** [Kh]
777 bets 33300 (All-in)
king calls 20712 (All-in)
777 refunded 12588
** Pot Show Down ** [7c Th 3c 8h Kh]
king shows [Tc 4c 8d 4h] (Two Pair, Tens and Eights +K)
777 shows [Kc 6h 7s 8s] (Two Pair, Kings and Eights +T)
777 wins Pot (74944) with Two Pair
Rake (1528) Pot (76472) Players (king: 38236, 777: 38236)
** Deck ** [Kc Tc 6h 4c 7s 8d 8s 4h 7c Th 3c 8h Kh]

king adds 50000 chips
Hand #5159-1 - 2015-09-04 00:18:06
Game: PL Omaha (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 07 OM 1K/2K - 06
Seat 2: king (50000)
Seat 5: 777 (87532)
777 has the dealer button
777 posts small blind 1000
king posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
king raises to 6000
777 calls 4000
** Flop ** [6c 3d 4c]
king bets 11760
777 raises to 47040
king calls 32240 (All-in)
777 refunded 3040
** Turn ** [9s]
** River ** [Ad]
** Pot Show Down ** [6c 3d 4c 9s Ad]
king shows [Js Qh Qd 7h] (a Pair of Queens +A96)
777 shows [Tc 3c 7d 5s] (a Straight, Three to Seven)
777 wins Pot (98000) with a Straight
Rake (2000) Pot (100000) Players (king: 50000, 777: 50000)
** Deck ** [Js Tc Qh 3c Qd 7d 7h 5s 6c 3d 4c 9s Ad]

