﻿Hand #4845-1 - 2015-09-01 21:47:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (29546)
Seat 10: Mr_Robot (20000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
Mr_Robot posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Mr_Robot raises to 3000
Tyson calls 2000
** Flop ** [Td 2s Th]
Mr_Robot checks
Tyson bets 26546 (All-in)
Mr_Robot folds
Tyson refunded 26546
Tyson wins Pot (5880)
Rake (120) Pot (6000) Players (Tyson: 3000, Mr_Robot: 3000)
** Deck ** [Kc Ah 7s 2h Td 2s Th]

Hand #4846-2 - 2015-09-01 21:47:51
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (32426)
Seat 10: Mr_Robot (17000)
Mr_Robot has the dealer button
Mr_Robot posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Mr_Robot raises to 3000
Tyson has timed out
Tyson folds
Mr_Robot refunded 2000
Mr_Robot wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Mr_Robot: 1000)
** Deck ** [3c Kd Jh Kc]

