﻿Hand #4659-1 - 2015-08-31 23:06:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (20000) - waiting for big blind
Seat 2: Lao (30000) - waiting for big blind
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [4d 8d 8h]
Tyson checks
Lao checks
** Turn ** [2c]
Tyson bets 1000
Lao folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
Tyson shows [2s 4h]
** Deck ** [2s 3d 4h Jc 4d 8d 8h 2c]

Hand #4662-2 - 2015-08-31 23:07:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (20960)
Seat 2: Lao (29000)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [Qd 3h 9s]
Lao checks
Tyson checks
** Turn ** [Kd]
Lao checks
Tyson checks
** River ** [7h]
Lao checks
Tyson checks
** Pot Show Down ** [Qd 3h 9s Kd 7h]
Tyson shows [7c Jd] (a Pair of Sevens +KQJ)
Lao shows [2c 4c] (High Card King +Q974)
Tyson wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [2c 7c 4c Jd Qd 3h 9s Kd 7h]

Hand #4665-3 - 2015-08-31 23:08:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (21920)
Seat 2: Lao (28000)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [9c Ah Qh]
Tyson checks
Lao bets 3000
Tyson folds
Lao refunded 3000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [8s Ac 9s Kd 9c Ah Qh]

Hand #4666-4 - 2015-08-31 23:08:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (20920)
Seat 2: Lao (28960)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Lao folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [Jh Js 2c As]

Hand #4668-5 - 2015-08-31 23:09:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (21920)
Seat 2: Lao (27960)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [5s 9d 9h]
Tyson checks
Lao checks
** Turn ** [Ac]
Tyson bets 1000
Lao calls 1000
** River ** [Qh]
Tyson bets 3000
Lao folds
Tyson refunded 3000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
Tyson shows [Ah 7c]
** Deck ** [Ah 4h 7c 3c 5s 9d 9h Ac Qh]

Hand #4670-6 - 2015-08-31 23:10:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (23840)
Seat 2: Lao (25960)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [3h Jd Ks]
Lao checks
Tyson checks
** Turn ** [3c]
Lao checks
Tyson checks
** River ** [6d]
Lao checks
Tyson checks
** Pot Show Down ** [3h Jd Ks 3c 6d]
Tyson shows [7s Qh] (a Pair of Threes +KQJ)
Lao shows [Qc 7c] (a Pair of Threes +KQJ)
Tyson splits Pot (980) with a Pair
Lao splits Pot (980) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [Qc 7s 7c Qh 3h Jd Ks 3c 6d]

Hand #4673-7 - 2015-08-31 23:11:08
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (23820)
Seat 2: Lao (25940)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 2000
Tyson folds
Lao refunded 1000
Lao wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [2c 9s 4s 5s]

Hand #4674-8 - 2015-08-31 23:11:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (22820)
Seat 2: Lao (26940)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [Kd 7d Ah]
Lao bets 1000
Tyson calls 1000
** Turn ** [Tc]
Lao bets 3000
Tyson folds
Lao refunded 3000
Lao wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
** Deck ** [6s 8c Qs 7c Kd 7d Ah Tc]

Hand #4676-9 - 2015-08-31 23:12:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (20820)
Seat 2: Lao (28860)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [Qc Jc 5s]
Tyson bets 1000
Lao folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
Tyson shows [5d Jd]
** Deck ** [5d 4d Jd 2s Qc Jc 5s]

Hand #4678-10 - 2015-08-31 23:12:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (21780)
Seat 2: Lao (27860)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [Ks 2h 5d]
Lao checks
Tyson bets 1000
Lao folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [7s 5h Tc Ac Ks 2h 5d]

Hand #4680-11 - 2015-08-31 23:13:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (22740)
Seat 2: Lao (26860)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 4000
Tyson calls 3000
** Flop ** [Kc Jd 7h]
Tyson checks
Lao checks
** Turn ** [As]
Tyson checks
Lao bets 9000
Tyson folds
Lao refunded 9000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Lao: 4000)
** Deck ** [Th Ah Ks 8h Kc Jd 7h As]

Hand #4683-12 - 2015-08-31 23:14:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (18740)
Seat 2: Lao (30700)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [Qc Js 2h]
Lao checks
Tyson checks
** Turn ** [8c]
Lao checks
Tyson checks
** River ** [5s]
Lao checks
Tyson checks
** Pot Show Down ** [Qc Js 2h 8c 5s]
Tyson shows [Ks 7c] (High Card King +QJ87)
Lao shows [7d 8h] (a Pair of Eights +QJ7)
Lao wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [7d Ks 8h 7c Qc Js 2h 8c 5s]

Hand #4684-13 - 2015-08-31 23:15:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (17740)
Seat 2: Lao (31660)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [8h 5h 4h]
Tyson checks
Lao bets 4000
Tyson folds
Lao refunded 4000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [2s 8d Tc 2d 8h 5h 4h]

Hand #4685-14 - 2015-08-31 23:15:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (16740)
Seat 2: Lao (32620)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 5000
Lao folds
Tyson refunded 4000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [Jc 2c 2s 2d]

Hand #4687-15 - 2015-08-31 23:16:27
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (17740)
Seat 2: Lao (31620)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [6s Kh 3c]
Tyson checks
Lao checks
** Turn ** [Qh]
Tyson checks
Lao bets 1000
Tyson folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [5s 7c 6h 3d 6s Kh 3c Qh]

Hand #4688-16 - 2015-08-31 23:17:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (16740)
Seat 2: Lao (32580)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Lao folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [5h Js 9s 6s]

Hand #4689-17 - 2015-08-31 23:17:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (17740)
Seat 2: Lao (31580)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson raises to 5000
Lao folds
Tyson refunded 4000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [Ac 4h 7h Td]

Hand #4690-18 - 2015-08-31 23:18:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (18740)
Seat 2: Lao (30580)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Lao: 500)
** Deck ** [Ac 4h Ks Td]

Hand #4691-19 - 2015-08-31 23:18:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (18240)
Seat 2: Lao (31080)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [2s 3s As]
Tyson bets 1000
Lao calls 1000
** Turn ** [Ad]
Tyson bets 2000
Lao calls 2000
** River ** [Qs]
Tyson bets 14240 (All-in)
Lao folds
Tyson refunded 14240
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Lao: 4000)
Tyson shows [9c 3d]
** Deck ** [9c 3h 3d 8c 2s 3s As Ad Qs]

Hand #4692-20 - 2015-08-31 23:19:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (22080)
Seat 2: Lao (27080)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [5c Th Ah]
Lao checks
Tyson bets 1000
Lao calls 1000
** Turn ** [Jh]
Lao checks
Tyson checks
** River ** [Ks]
Lao checks
Tyson checks
** Pot Show Down ** [5c Th Ah Jh Ks]
Tyson shows [As 3h] (a Pair of Aces +KJT)
Lao shows [3d 2h] (High Card Ace +KJT5)
Tyson wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
** Deck ** [3d As 2h 3h 5c Th Ah Jh Ks]

Hand #4693-21 - 2015-08-31 23:20:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (24000)
Seat 2: Lao (25080)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [Kh 6s 4c]
Tyson checks
Lao checks
** Turn ** [5c]
Tyson checks
Lao checks
** River ** [8h]
Tyson checks
Lao checks
** Pot Show Down ** [Kh 6s 4c 5c 8h]
Tyson shows [Td Jh] (High Card King +JT86)
Lao shows [Ad Qh] (High Card Ace +KQ86)
Lao wins Pot (1960) with High Card
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [Td Ad Jh Qh Kh 6s 4c 5c 8h]

Hand #4694-22 - 2015-08-31 23:21:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (23000)
Seat 2: Lao (26040)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [6d 6h Tc]
Lao checks
Tyson bets 2000
Lao calls 2000
** Turn ** [Qc]
Lao checks
Tyson checks
** River ** [5h]
Lao checks
Tyson checks
** Pot Show Down ** [6d 6h Tc Qc 5h]
Tyson shows [8d Kc] (a Pair of Sixes +KQT)
Lao shows [7s 9d] (a Pair of Sixes +QT9)
Tyson wins Pot (5880) with a Pair
Rake (120) Pot (6000) Players (Tyson: 3000, Lao: 3000)
** Deck ** [7s 8d 9d Kc 6d 6h Tc Qc 5h]

Hand #4695-23 - 2015-08-31 23:22:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (25880)
Seat 2: Lao (23040)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [Kh Qd As]
Tyson checks
Lao checks
** Turn ** [Td]
Tyson bets 1000
Lao calls 1000
** River ** [Qh]
Tyson bets 2000
Lao raises to 9000
Tyson folds
Lao refunded 7000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Lao: 4000)
** Deck ** [7s 8s Qs Jd Kh Qd As Td Qh]

Hand #4696-24 - 2015-08-31 23:23:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (21880)
Seat 2: Lao (26880)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [9d Th 8d]
Lao checks
Tyson bets 3000
Lao calls 3000
** Turn ** [Qs]
Lao bets 8000
Tyson raises to 17880 (All-in)
Lao calls 9880
** River ** [Ks]
** Pot Show Down ** [9d Th 8d Qs Ks]
Tyson shows [6c Jh] (a Straight, Nine to King)
Lao shows [7d Jd] (a Straight, Nine to King)
Tyson splits Pot (21443) with a Straight
Lao splits Pot (21443) with a Straight
Rake (874) Pot (43760) Players (Tyson: 21880, Lao: 21880)
** Deck ** [7d 6c Jd Jh 9d Th 8d Qs Ks]

Hand #4697-25 - 2015-08-31 23:24:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: Tyson (21443)
Seat 2: Lao (26443)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [6s 7d 8d]
Tyson bets 1000
Lao folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Lao: 1000)
** Deck ** [7c Kc Qh 2d 6s 7d 8d]

Hand #4698-1 - 2015-08-31 23:25:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (25443)
Seat 4: Tyson (22403) - waiting for big blind
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [Js 2h 2d]
Tyson checks
Lao checks
** Turn ** [Ac]
Tyson checks
Lao bets 2000
Tyson folds
Lao refunded 2000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [4d Td 9c 9h Js 2h 2d Ac]

Hand #4699-2 - 2015-08-31 23:25:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (26403)
Seat 4: Tyson (21403)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [5s 4h Ad]
Lao bets 1000
Tyson folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [7h Js 3c 6s 5s 4h Ad]

Hand #4700-1 - 2015-08-31 23:26:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (27363)
Seat 5: Tyson (20403) - waiting for big blind
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [Ad 9d Qh]
Tyson checks
Lao bets 1000
Tyson folds
Lao refunded 1000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [7c Qd 2c 8h Ad 9d Qh]

Hand #4701-2 - 2015-08-31 23:26:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (28323)
Seat 5: Tyson (19403)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Lao folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, Tyson: 1000)
Tyson shows [8h 7d]
** Deck ** [9d 8h 3h 7d]

Hand #4702-3 - 2015-08-31 23:27:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (27323)
Seat 5: Tyson (20403)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [6d 6s 7c]
Tyson bets 1000
Lao calls 1000
** Turn ** [5s]
Tyson checks
Lao bets 2000
Tyson calls 2000
** River ** [Ts]
Tyson bets 6000
Lao folds
Tyson refunded 6000
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, Tyson: 4000)
** Deck ** [5d 9d 7h Jd 6d 6s 7c 5s Ts]

Hand #4703-4 - 2015-08-31 23:28:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (23323)
Seat 5: Tyson (24243)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Lao calls 3000
** Flop ** [Kc 9h 3d]
Lao checks
Tyson bets 20243 (All-in)
Lao folds
Tyson refunded 20243
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, Tyson: 4000)
** Deck ** [Qc Ac 7h 9d Kc 9h 3d]

Hand #4704-5 - 2015-08-31 23:28:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (19323)
Seat 5: Tyson (28083)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 4000
Tyson calls 3000
** Flop ** [2c Jh Qd]
Tyson checks
Lao bets 6000
Tyson folds
Lao refunded 6000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, Tyson: 4000)
** Deck ** [Ad Ah 8c Th 2c Jh Qd]

Hand #4705-6 - 2015-08-31 23:29:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (23163)
Seat 5: Tyson (24083)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 5000
Lao raises to 23163 (All-in)
Tyson calls 18163
** Flop ** [3d Ah 2c]
** Turn ** [2h]
** River ** [Js]
** Pot Show Down ** [3d Ah 2c 2h Js]
Lao shows [7d 6d] (a Pair of Deuces +AJ7)
Tyson shows [Kd Kh] (Two Pair, Kings and Deuces +A)
Tyson wins Pot (45400) with Two Pair
Rake (926) Pot (46326) Players (Lao: 23163, Tyson: 23163)
** Deck ** [7d Kd 6d Kh 3d Ah 2c 2h Js]

