﻿Hand #5031-1 - 2015-09-02 22:10:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 5: Tyson (10000) - waiting for big blind
Seat 10: Mr_Robot (10000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Mr_Robot refunded 250
Mr_Robot wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Mr_Robot: 250)
** Deck ** [5c 4s Ad Ah]

