﻿Hand #15461-1 - 2015-10-10 14:54:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (20000) - waiting for big blind
Seat 8: babzigola (33473) - waiting for big blind
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola checks
** Flop ** [2h 2s 8c]
babzigola checks
Saten checks
** Turn ** [9d]
babzigola checks
Saten checks
** River ** [5d]
babzigola bets 1000
Saten folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [2d 3c Th Kd 2h 2s 8c 9d 5d]

Hand #15462-2 - 2015-10-10 14:55:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (19000)
Seat 8: babzigola (34433)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 3000
** Flop ** [6s 6h Jh]
Saten checks
babzigola checks
** Turn ** [Ad]
Saten checks
babzigola checks
** River ** [9c]
Saten bets 15000 (All-in)
babzigola folds
Saten refunded 15000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [Jd 9d 5d Ts 6s 6h Jh Ad 9c]

Hand #15463-3 - 2015-10-10 14:55:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22840)
Seat 8: babzigola (30433)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola folds
Saten refunded 7000
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [2d Jh 6h As]

Hand #15464-4 - 2015-10-10 14:55:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (23840)
Seat 8: babzigola (29433)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Saten calls 1000
** Flop ** [7s Jh 8c]
Saten bets 7000
babzigola folds
Saten refunded 7000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [Js 5c 3h 7d 7s Jh 8c]

Hand #15465-5 - 2015-10-10 14:56:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (25760)
Seat 8: babzigola (27433)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola checks
** Flop ** [2h 4d 7h]
babzigola checks
Saten bets 1960
babzigola folds
Saten refunded 1960
Saten wins Pot (1960)
Rake (40) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [8s 4c 3c Qh 2h 4d 7h]

Hand #15466-6 - 2015-10-10 14:56:34
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (26720)
Seat 8: babzigola (26433)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten folds
babzigola refunded 3000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Qd 8c 7h 8h]

Hand #15467-7 - 2015-10-10 14:56:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (25720)
Seat 8: babzigola (27433)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 3000
babzigola calls 2000
** Flop ** [Qd 7c Ad]
babzigola checks
Saten checks
** Turn ** [4h]
babzigola checks
Saten checks
** River ** [8s]
babzigola checks
Saten bets 19000
babzigola folds
Saten refunded 19000
Saten wins Pot (5880)
Rake (120) Pot (6000) Players (Saten: 3000, babzigola: 3000)
** Deck ** [2d Qs Kh 2h Qd 7c Ad 4h 8s]

Hand #15468-8 - 2015-10-10 14:57:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (28600)
Seat 8: babzigola (24433)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 3000
** Flop ** [Js 6h 2c]
Saten checks
babzigola bets 7840
Saten folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [7c Td Kd 8d Js 6h 2c]

Hand #15469-9 - 2015-10-10 14:58:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (24600)
Seat 8: babzigola (28273)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [4h 3h Qd 8s]

Hand #15470-10 - 2015-10-10 14:58:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (24100)
Seat 8: babzigola (28773)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 500
Saten wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [3c 2h Js 4d]

Hand #15471-11 - 2015-10-10 14:58:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (24600)
Seat 8: babzigola (28273)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 3000
babzigola calls 2000
** Flop ** [8d Kh Qd]
babzigola checks
Saten bets 7000
babzigola calls 7000
** Turn ** [2h]
babzigola checks
Saten bets 14600 (All-in)
babzigola calls 14600
** River ** [6c]
** Pot Show Down ** [8d Kh Qd 2h 6c]
Saten shows [3d Ks] (a Pair of Kings +Q86)
babzigola shows [Qh 9d] (a Pair of Queens +K98)
Saten wins Pot (48216) with a Pair
Rake (984) Pot (49200) Players (Saten: 24600, babzigola: 24600)
** Deck ** [Qh 3d 9d Ks 8d Kh Qd 2h 6c]

Hand #15472-12 - 2015-10-10 14:59:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (48216)
Seat 8: babzigola (3673)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3673 (All-in)
Saten calls 2673
** Flop ** [Ts Jc Jd]
** Turn ** [5d]
** River ** [6s]
** Pot Show Down ** [Ts Jc Jd 5d 6s]
Saten shows [2c Ad] (a Pair of Jacks +AT6)
babzigola shows [Ac 6d] (Two Pair, Jacks and Sixes +A)
babzigola wins Pot (7200) with Two Pair
Rake (146) Pot (7346) Players (Saten: 3673, babzigola: 3673)
** Deck ** [2c Ac Ad 6d Ts Jc Jd 5d 6s]

Hand #15473-13 - 2015-10-10 14:59:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (44543)
Seat 8: babzigola (7200)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 6000
babzigola raises to 7200 (All-in)
Saten calls 1200
** Flop ** [7s As 2d]
** Turn ** [7d]
** River ** [5c]
** Pot Show Down ** [7s As 2d 7d 5c]
Saten shows [Ts Qs] (a Pair of Sevens +AQT)
babzigola shows [4d 4c] (Two Pair, Sevens and Fours +A)
babzigola wins Pot (14112) with Two Pair
Rake (288) Pot (14400) Players (Saten: 7200, babzigola: 7200)
** Deck ** [4d Ts 4c Qs 7s As 2d 7d 5c]

Hand #15474-14 - 2015-10-10 14:59:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (37343)
Seat 8: babzigola (14112)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 14112 (All-in)
Saten calls 13112
** Flop ** [2s 6c 4c]
** Turn ** [Kd]
** River ** [2d]
** Pot Show Down ** [2s 6c 4c Kd 2d]
Saten shows [9d 7c] (a Pair of Deuces +K97)
babzigola shows [Td 6h] (Two Pair, Sixes and Deuces +K)
babzigola wins Pot (27660) with Two Pair
Rake (564) Pot (28224) Players (Saten: 14112, babzigola: 14112)
** Deck ** [9d Td 7c 6h 2s 6c 4c Kd 2d]

Hand #15475-15 - 2015-10-10 15:00:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (23231)
Seat 8: babzigola (27660)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola checks
** Flop ** [5h Js Qc]
babzigola checks
Saten checks
** Turn ** [Jd]
babzigola checks
Saten checks
** River ** [Ah]
babzigola checks
Saten checks
** Pot Show Down ** [5h Js Qc Jd Ah]
Saten shows [6s 7c] (a Pair of Jacks +AQ7)
babzigola shows [Kc 3h] (a Pair of Jacks +AKQ)
babzigola wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Kc 6s 3h 7c 5h Js Qc Jd Ah]

Hand #15476-16 - 2015-10-10 15:00:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22231)
Seat 8: babzigola (28620)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 5000
babzigola calls 4000
** Flop ** [Kd 6d Ks]
Saten checks
babzigola checks
** Turn ** [3h]
Saten bets 17231 (All-in)
babzigola folds
Saten refunded 17231
Saten wins Pot (9800)
Rake (200) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [Jd Qd 3s Ts Kd 6d Ks 3h]

Hand #15477-17 - 2015-10-10 15:01:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (27031)
Seat 8: babzigola (23620)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola raises to 6000
Saten calls 5000
** Flop ** [Kh 5s 2c]
babzigola checks
Saten checks
** Turn ** [8d]
babzigola bets 1000
Saten calls 1000
** River ** [Qc]
babzigola checks
Saten checks
** Pot Show Down ** [Kh 5s 2c 8d Qc]
Saten shows [Ah 2s] (a Pair of Deuces +AKQ)
babzigola shows [7d Jd] (High Card King +QJ87)
Saten wins Pot (13720) with a Pair
Rake (280) Pot (14000) Players (Saten: 7000, babzigola: 7000)
** Deck ** [7d Ah Jd 2s Kh 5s 2c 8d Qc]

Hand #15478-18 - 2015-10-10 15:02:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (33751)
Seat 8: babzigola (16620)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 6000
Saten folds
babzigola refunded 5000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Ts Qh 6c Ad]

Hand #15479-19 - 2015-10-10 15:02:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (32751)
Seat 8: babzigola (17620)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [Ah 5d 3h 3d]

Hand #15480-20 - 2015-10-10 15:02:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (32251)
Seat 8: babzigola (18120)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 5000
babzigola calls 4000
** Flop ** [Kh 5h 9c]
Saten checks
babzigola bets 9800
Saten raises to 19600
babzigola calls 3320 (All-in)
Saten refunded 6480
** Turn ** [2h]
** River ** [Qd]
** Pot Show Down ** [Kh 5h 9c 2h Qd]
Saten shows [Th Jd] (a Straight, Nine to King)
babzigola shows [4h 6h] (a Flush, King high +6542)
babzigola wins Pot (35516) with a Flush
Rake (724) Pot (36240) Players (Saten: 18120, babzigola: 18120)
** Deck ** [Th 4h Jd 6h Kh 5h 9c 2h Qd]

Hand #15481-21 - 2015-10-10 15:03:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (14131)
Seat 8: babzigola (35516)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 14131 (All-in)
babzigola folds
Saten refunded 13131
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [7c Kd 9h Kc]

Hand #15482-22 - 2015-10-10 15:03:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (15131)
Seat 8: babzigola (34516)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 12000
babzigola folds
Saten refunded 11000
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Jc 7s Qh 3c]

Hand #15483-23 - 2015-10-10 15:03:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (16131)
Seat 8: babzigola (33516)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola checks
** Flop ** [Qh 5s 9c]
babzigola checks
Saten checks
** Turn ** [Ah]
babzigola checks
Saten bets 1000
babzigola folds
Saten refunded 1000
Saten wins Pot (1960)
Rake (40) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [3c 7d 7s Ad Qh 5s 9c Ah]

Hand #15484-24 - 2015-10-10 15:04:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (17091)
Seat 8: babzigola (32516)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten checks
** Flop ** [2s As 8s]
Saten checks
babzigola checks
** Turn ** [Ts]
Saten checks
babzigola checks
** River ** [9d]
Saten bets 5000
babzigola calls 5000
** Pot Show Down ** [2s As 8s Ts 9d]
Saten shows [Jd 7h] (a Straight, Seven to Jack)
babzigola shows [9c Ad] (Two Pair, Aces and Nines +T)
Saten wins Pot (11760) with a Straight
Rake (240) Pot (12000) Players (Saten: 6000, babzigola: 6000)
** Deck ** [Jd 9c 7h Ad 2s As 8s Ts 9d]

Hand #15485-25 - 2015-10-10 15:05:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22851)
Seat 8: babzigola (26516)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola raises to 10000
Saten folds
babzigola refunded 9000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [9d 6c Ad 8h]

Hand #15486-26 - 2015-10-10 15:05:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (21851)
Seat 8: babzigola (27516)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 20000
Saten folds
babzigola refunded 19000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [4h Qh 2c 3c]

Hand #15487-27 - 2015-10-10 15:05:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (20851)
Seat 8: babzigola (28516)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 6000
babzigola folds
Saten refunded 5000
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [5d Qd Th Jh]

Hand #15488-28 - 2015-10-10 15:05:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (21851)
Seat 8: babzigola (27516)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 21851 (All-in)
babzigola folds
Saten refunded 20851
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Ac Qc 8d 5s]

Hand #15489-29 - 2015-10-10 15:06:10
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22851)
Seat 8: babzigola (26516)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [6s 4h 3c 3s]

Hand #15490-30 - 2015-10-10 15:06:22
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22351)
Seat 8: babzigola (27016)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 7000
babzigola raises to 27016 (All-in)
Saten calls 15351 (All-in)
babzigola refunded 4665
** Flop ** [8d Qc 4d]
** Turn ** [Qh]
** River ** [3c]
** Pot Show Down ** [8d Qc 4d Qh 3c]
Saten shows [Jc 4h] (Two Pair, Queens and Fours +J)
babzigola shows [Ah 8c] (Two Pair, Queens and Eights +A)
babzigola wins Pot (43808) with Two Pair
Rake (894) Pot (44702) Players (Saten: 22351, babzigola: 22351)
** Deck ** [Jc Ah 4h 8c 8d Qc 4d Qh 3c]

Saten adds 40000 chips
Hand #15491-1 - 2015-10-10 15:07:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (40000)
Seat 8: babzigola (48473)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 4000
babzigola calls 3000
** Flop ** [Qs Qc 5c]
babzigola bets 1000
Saten raises to 6000
babzigola raises to 11000
Saten calls 5000
** Turn ** [Kd]
babzigola bets 6000
Saten calls 6000
** River ** [3h]
babzigola bets 12000
Saten folds
babzigola refunded 12000
babzigola wins Pot (41160)
Rake (840) Pot (42000) Players (Saten: 21000, babzigola: 21000)
** Deck ** [Th 6s 7s 5d Qs Qc 5c Kd 3h]

Hand #15492-2 - 2015-10-10 15:07:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (19000)
Seat 8: babzigola (68633)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 4000
babzigola calls 3000
** Flop ** [9s Jc 3c]
Saten bets 7840
babzigola folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [6s 2d 3s Qs 9s Jc 3c]

Hand #15493-3 - 2015-10-10 15:08:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22840)
Seat 8: babzigola (64633)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [8h 9c 6c 7h]

Hand #15494-4 - 2015-10-10 15:08:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (22340)
Seat 8: babzigola (65133)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 3000
** Flop ** [5h 4d 8c]
Saten checks
babzigola checks
** Turn ** [Jh]
Saten checks
babzigola bets 7840
Saten raises to 18000
babzigola raises to 28160
Saten calls 340 (All-in)
babzigola refunded 9820
** River ** [Kd]
** Pot Show Down ** [5h 4d 8c Jh Kd]
Saten shows [9h Ks] (a Pair of Kings +J98)
babzigola shows [6h 5s] (a Pair of Fives +KJ8)
Saten wins Pot (43788) with a Pair
Rake (892) Pot (44680) Players (Saten: 22340, babzigola: 22340)
** Deck ** [9h 6h Ks 5s 5h 4d 8c Jh Kd]

Hand #15495-5 - 2015-10-10 15:09:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (43788)
Seat 8: babzigola (42793)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola checks
** Flop ** [3s 6c 7h]
babzigola checks
Saten checks
** Turn ** [3h]
babzigola bets 1960
Saten folds
babzigola refunded 1960
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [7s Kc 2c 2s 3s 6c 7h 3h]

Hand #15496-6 - 2015-10-10 15:09:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (42788)
Seat 8: babzigola (43753)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 5000
Saten folds
babzigola refunded 4000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [8h 8d 4d Tc]

Hand #15497-7 - 2015-10-10 15:09:54
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (41788)
Seat 8: babzigola (44753)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten calls 500
babzigola raises to 5000
Saten calls 4000
** Flop ** [Kh 6s 5h]
babzigola checks
Saten bets 9800
babzigola folds
Saten refunded 9800
Saten wins Pot (9800)
Rake (200) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [9d 7c 8d 8c Kh 6s 5h]

Hand #15498-8 - 2015-10-10 15:10:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (46588)
Seat 8: babzigola (39753)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 7000
Saten folds
babzigola refunded 6000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Js Tc 2h 8s]

Hand #15499-9 - 2015-10-10 15:10:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (45588)
Seat 8: babzigola (40753)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 4000
babzigola raises to 40753 (All-in)
Saten folds
babzigola refunded 36753
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [8h 2h Ad Js]

Hand #15500-10 - 2015-10-10 15:11:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (41588)
Seat 8: babzigola (44753)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Saten raises to 7000
babzigola calls 6000
** Flop ** [4c 3d Js]
Saten bets 34588 (All-in)
babzigola calls 34588
** Turn ** [Ks]
** River ** [7d]
** Pot Show Down ** [4c 3d Js Ks 7d]
Saten shows [Ac Kc] (a Pair of Kings +AJ7)
babzigola shows [2h 4h] (a Pair of Fours +KJ7)
Saten wins Pot (81514) with a Pair
Rake (1662) Pot (83176) Players (Saten: 41588, babzigola: 41588)
** Deck ** [Ac 2h Kc 4h 4c 3d Js Ks 7d]

Hand #15501-11 - 2015-10-10 15:11:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (81514)
Seat 8: babzigola (3165)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (Saten: 500, babzigola: 500)
** Deck ** [6c 7h Qd 9s]

Hand #15502-12 - 2015-10-10 15:12:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (81014)
Seat 8: babzigola (3665)
babzigola has the dealer button
babzigola posts small blind 500
Saten posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3665 (All-in)
Saten calls 2665
** Flop ** [9c 8h Ts]
** Turn ** [Ah]
** River ** [Td]
** Pot Show Down ** [9c 8h Ts Ah Td]
Saten shows [6d Js] (a Pair of Tens +AJ9)
babzigola shows [Kd Tc] (Three of a Kind, Tens +AK)
babzigola wins Pot (7184) with Three of a Kind
Rake (146) Pot (7330) Players (Saten: 3665, babzigola: 3665)
** Deck ** [6d Kd Js Tc 9c 8h Ts Ah Td]

Hand #15503-13 - 2015-10-10 15:12:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Saten (77349)
Seat 8: babzigola (7184)
Saten has the dealer button
Saten posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Saten raises to 7000
babzigola raises to 7184 (All-in)
Saten calls 184
** Flop ** [6s 8d 4d]
** Turn ** [5h]
** River ** [5d]
** Pot Show Down ** [6s 8d 4d 5h 5d]
Saten shows [Ad Js] (a Pair of Fives +AJ8)
babzigola shows [Qs Kh] (a Pair of Fives +KQ8)
Saten wins Pot (14082) with a Pair
Rake (286) Pot (14368) Players (Saten: 7184, babzigola: 7184)
** Deck ** [Qs Ad Kh Js 6s 8d 4d 5h 5d]

