﻿Hand #15254-1 - 2015-10-09 18:44:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (120000) - waiting for big blind
Seat 9: babzigola (80000) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola has timed out
babzigola folds
Fingil refunded 2000
Fingil wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, babzigola: 2000)
** Deck ** [7c 6s 5c Js]

Hand #15255-1 - 2015-10-09 18:45:24
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (122000)
Seat 9: babzigola (78000)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil raises to 122000 (All-in)
babzigola calls 62000 (All-in)
Fingil refunded 44000
** Flop ** [3d Td Ks]
** Turn ** [Kc]
** River ** [Jh]
** Pot Show Down ** [3d Td Ks Kc Jh]
Fingil shows [7h 7s] (Two Pair, Kings and Sevens +J)
babzigola shows [Ah 3c] (Two Pair, Kings and Threes +A)
Fingil wins Pot (152880) with Two Pair
Rake (3120) Pot (156000) Players (Fingil: 78000, babzigola: 78000)
babzigola adds 80000 chips
** Deck ** [Ah 7h 3c 7s 3d Td Ks Kc Jh]

Hand #15256-2 - 2015-10-09 18:45:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (196880)
Seat 9: babzigola (80000)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil raises to 196880 (All-in)
babzigola folds
Fingil refunded 180880
Fingil wins Pot (32000)
Rake (0) Pot (32000) Players (Fingil: 16000, babzigola: 16000)
** Deck ** [8h Tc Ac 4s]

Hand #15257-3 - 2015-10-09 18:46:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (212880)
Seat 9: babzigola (64000)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [7c 8h 9d]
babzigola checks
Fingil checks
** Turn ** [Qh]
babzigola bets 31360
Fingil raises to 62720
babzigola calls 16640 (All-in)
Fingil refunded 14720
** River ** [Td]
** Pot Show Down ** [7c 8h 9d Qh Td]
Fingil shows [8d 7s] (Two Pair, Eights and Sevens +Q)
babzigola shows [6c Tc] (a Straight, Six to Ten)
babzigola wins Pot (125440) with a Straight
Rake (2560) Pot (128000) Players (Fingil: 64000, babzigola: 64000)
** Deck ** [6c 8d Tc 7s 7c 8h 9d Qh Td]

Hand #15258-4 - 2015-10-09 18:47:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (148880)
Seat 9: babzigola (125440)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [3d 2c Jc]
Fingil checks
babzigola bets 23520
Fingil calls 23520
** Turn ** [Qc]
Fingil checks
babzigola bets 89920 (All-in)
Fingil calls 89920
** River ** [7d]
** Pot Show Down ** [3d 2c Jc Qc 7d]
Fingil shows [8d Qh] (a Pair of Queens +J87)
babzigola shows [8h Jh] (a Pair of Jacks +Q87)
Fingil wins Pot (245864) with a Pair
Rake (5016) Pot (250880) Players (Fingil: 125440, babzigola: 125440)
** Deck ** [8d 8h Qh Jh 3d 2c Jc Qc 7d]

babzigola adds 200000 chips
Hand #15259-1 - 2015-10-09 18:48:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (269304)
Seat 9: babzigola (200000)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Qh 3s Jd]
babzigola checks
Fingil bets 16000
babzigola folds
Fingil refunded 16000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (Fingil: 4000, babzigola: 4000)
** Deck ** [4d Kh 5c 5s Qh 3s Jd]

Hand #15260-2 - 2015-10-09 18:48:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (273144)
Seat 9: babzigola (196000)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Fingil calls 4000
** Flop ** [Js 3c Tc]
Fingil checks
babzigola checks
** Turn ** [2c]
Fingil bets 20000
babzigola raises to 52000
Fingil calls 32000
** River ** [5c]
Fingil bets 168000
babzigola calls 136000 (All-in)
Fingil refunded 32000
** Pot Show Down ** [Js 3c Tc 2c 5c]
Fingil shows [Kc 5s] (a Flush, King high +T532)
babzigola shows [3h 3s] (Three of a Kind, Threes +JT)
Fingil wins Pot (384160) with a Flush
Rake (7840) Pot (392000) Players (Fingil: 196000, babzigola: 196000)
** Deck ** [Kc 3h 5s 3s Js 3c Tc 2c 5c]

babzigola adds 200000 chips
Hand #15261-1 - 2015-10-09 18:49:41
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (461304)
Seat 9: babzigola (200000)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [Ad Js 8c]
babzigola checks
Fingil checks
** Turn ** [3s]
babzigola bets 4000
Fingil calls 4000
** River ** [5c]
babzigola bets 4000
Fingil folds
babzigola refunded 4000
babzigola wins Pot (39200)
Rake (800) Pot (40000) Players (Fingil: 20000, babzigola: 20000)
** Deck ** [5s 7d Ks 9d Ad Js 8c 3s 5c]

Hand #15262-2 - 2015-10-09 18:50:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (441304)
Seat 9: babzigola (219200)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil raises to 441304 (All-in)
babzigola calls 203200 (All-in)
Fingil refunded 222104
** Flop ** [Kh 8c Qh]
** Turn ** [Td]
** River ** [4d]
** Pot Show Down ** [Kh 8c Qh Td 4d]
Fingil shows [Th Ah] (a Pair of Tens +AKQ)
babzigola shows [6s Ac] (High Card Ace +KQT8)
Fingil wins Pot (429632) with a Pair
Rake (8768) Pot (438400) Players (Fingil: 219200, babzigola: 219200)
** Deck ** [Th 6s Ah Ac Kh 8c Qh Td 4d]

babzigola adds 80000 chips
Hand #15263-1 - 2015-10-09 18:51:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (651736)
Seat 9: babzigola (80000)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, babzigola: 2000)
** Deck ** [7d Js 7h 5d]

Hand #15264-2 - 2015-10-09 18:51:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (649736)
Seat 9: babzigola (82000)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [9d 6c Jd]
Fingil checks
babzigola bets 31360
Fingil folds
babzigola refunded 31360
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (Fingil: 16000, babzigola: 16000)
** Deck ** [5d Jc 4c Kc 9d 6c Jd]

Hand #15265-3 - 2015-10-09 18:52:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (633736)
Seat 9: babzigola (97360)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [8d Tc 2s]
babzigola bets 81360 (All-in)
Fingil folds
babzigola refunded 81360
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (Fingil: 16000, babzigola: 16000)
** Deck ** [5c 7h Ac 6c 8d Tc 2s]

Hand #15266-4 - 2015-10-09 18:52:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (617736)
Seat 9: babzigola (112720)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [7h 5h Js]
Fingil checks
babzigola bets 23520
Fingil folds
babzigola refunded 23520
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (Fingil: 12000, babzigola: 12000)
** Deck ** [2h Th 9c 4c 7h 5h Js]

Hand #15267-5 - 2015-10-09 18:53:01
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (605736)
Seat 9: babzigola (124240)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [5s Ah 7c]
babzigola bets 108240 (All-in)
Fingil folds
babzigola refunded 108240
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (Fingil: 16000, babzigola: 16000)
** Deck ** [9c 6h 9d Td 5s Ah 7c]

Hand #15268-6 - 2015-10-09 18:53:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (589736)
Seat 9: babzigola (139600)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [Kh 8c 8d]
Fingil checks
babzigola checks
** Turn ** [5s]
Fingil checks
babzigola bets 4000
Fingil folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Fingil: 4000, babzigola: 4000)
** Deck ** [7s 9h 2s 3d Kh 8c 8d 5s]

Hand #15269-7 - 2015-10-09 18:54:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (585736)
Seat 9: babzigola (143440)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil folds
babzigola refunded 16000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (Fingil: 4000, babzigola: 4000)
** Deck ** [Jc Kh 7c 5c]

Hand #15270-8 - 2015-10-09 18:54:25
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Fingil (581736)
Seat 9: babzigola (147440)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [7d 3c Ks]
Fingil checks
babzigola bets 31360
Fingil raises to 565736 (All-in)
babzigola calls 100080 (All-in)
Fingil refunded 434296
** Turn ** [Th]
** River ** [Qd]
** Pot Show Down ** [7d 3c Ks Th Qd]
Fingil shows [9s Kc] (a Pair of Kings +QT9)
babzigola shows [Kd 2s] (a Pair of Kings +QT7)
Fingil wins Pot (288984) with a Pair
Rake (5896) Pot (294880) Players (Fingil: 147440, babzigola: 147440)
** Deck ** [9s Kd Kc 2s 7d 3c Ks Th Qd]

Hand #15271-1 - 2015-10-09 18:55:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (400000) - waiting for big blind
Seat 6: Fingil (723280)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Qd Td 9c]
babzigola bets 4000
Fingil raises to 16000
babzigola folds
Fingil refunded 12000
Fingil wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Fingil: 8000)
** Deck ** [9h 6d 4c Tc Qd Td 9c]

Hand #15272-2 - 2015-10-09 18:56:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (392000)
Seat 6: Fingil (730960)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [5d Qh 4c]
Fingil checks
babzigola checks
** Turn ** [Jc]
Fingil checks
babzigola checks
** River ** [5s]
Fingil checks
babzigola checks
** Pot Show Down ** [5d Qh 4c Jc 5s]
babzigola shows [Ks Ah] (a Pair of Fives +AKQ)
Fingil shows [9s Ad] (a Pair of Fives +AQJ)
babzigola wins Pot (31360) with a Pair
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [9s Ks Ad Ah 5d Qh 4c Jc 5s]

Hand #15273-3 - 2015-10-09 18:56:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (407360)
Seat 6: Fingil (714960)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Qc Ac 2s]
babzigola bets 4000
Fingil raises to 16000
babzigola calls 12000
** Turn ** [9h]
babzigola checks
Fingil bets 28000
babzigola folds
Fingil refunded 28000
Fingil wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Fingil: 20000)
** Deck ** [3s 6s 2d 6d Qc Ac 2s 9h]

Hand #15274-4 - 2015-10-09 18:57:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (387360)
Seat 6: Fingil (734160)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil calls 16000
** Flop ** [9d 8d 6c]
Fingil checks
babzigola bets 39200
Fingil folds
babzigola refunded 39200
babzigola wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Fingil: 20000)
** Deck ** [4h 7d Qh 2d 9d 8d 6c]

Hand #15275-5 - 2015-10-09 18:58:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (406560)
Seat 6: Fingil (714160)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil calls 16000
** Flop ** [6h 7s Qd]
babzigola checks
Fingil bets 40000
babzigola calls 40000
** Turn ** [Qh]
babzigola checks
Fingil bets 117600
babzigola calls 117600
** River ** [2s]
babzigola checks
Fingil checks
** Pot Show Down ** [6h 7s Qd Qh 2s]
babzigola shows [4s 3c] (a Pair of Queens +764)
Fingil shows [9s 9d] (Two Pair, Queens and Nines +7)
Fingil wins Pot (348096) with Two Pair
Rake (7104) Pot (355200) Players (babzigola: 177600, Fingil: 177600)
** Deck ** [4s 9s 3c 9d 6h 7s Qd Qh 2s]

Hand #15276-6 - 2015-10-09 18:59:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (228960)
Seat 6: Fingil (884656)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil calls 16000
** Flop ** [Ac 8h 6d]
Fingil checks
babzigola checks
** Turn ** [4d]
Fingil checks
babzigola bets 39200
Fingil folds
babzigola refunded 39200
babzigola wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Fingil: 20000)
** Deck ** [5h 8s Th 6c Ac 8h 6d 4d]

Hand #15277-7 - 2015-10-09 18:59:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (248160)
Seat 6: Fingil (864656)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [8h 5h 3s 2d]

Hand #15278-8 - 2015-10-09 19:00:06
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (250160)
Seat 6: Fingil (862656)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil folds
babzigola refunded 12000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [9h Ts 2d Th]

Hand #15279-9 - 2015-10-09 19:00:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (254160)
Seat 6: Fingil (858656)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 44000
Fingil calls 40000
** Flop ** [3s 4s Ac]
babzigola bets 210160 (All-in)
Fingil calls 210160
** Turn ** [4d]
** River ** [Tc]
** Pot Show Down ** [3s 4s Ac 4d Tc]
babzigola shows [4h Ts] (a Full House, Fours full of Tens)
Fingil shows [2h 2c] (Two Pair, Fours and Deuces +A)
babzigola wins Pot (498154) with a Full House
Rake (10166) Pot (508320) Players (babzigola: 254160, Fingil: 254160)
** Deck ** [4h 2h Ts 2c 3s 4s Ac 4d Tc]

Hand #15280-10 - 2015-10-09 19:01:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (498154)
Seat 6: Fingil (604496)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil folds
babzigola refunded 16000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [3c 3h 2c Kh]

Hand #15281-11 - 2015-10-09 19:01:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (502154)
Seat 6: Fingil (600496)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 32000
Fingil calls 28000
** Flop ** [Qs Jc Ad]
babzigola bets 62720
Fingil calls 62720
** Turn ** [2d]
babzigola checks
Fingil checks
** River ** [Kc]
babzigola bets 36000
Fingil calls 36000
** Pot Show Down ** [Qs Jc Ad 2d Kc]
babzigola shows [8s 6d] (High Card Ace +KQJ8)
Fingil shows [Kh 2h] (Two Pair, Kings and Deuces +A)
Fingil wins Pot (256212) with Two Pair
Rake (5228) Pot (261440) Players (babzigola: 130720, Fingil: 130720)
** Deck ** [8s Kh 6d 2h Qs Jc Ad 2d Kc]

Hand #15282-12 - 2015-10-09 19:02:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (371434)
Seat 6: Fingil (725988)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 32000
Fingil calls 28000
** Flop ** [Ks 3d Js]
Fingil checks
babzigola checks
** Turn ** [6s]
Fingil checks
babzigola checks
** River ** [8h]
Fingil checks
babzigola bets 62720
Fingil raises to 693988 (All-in)
babzigola folds
Fingil refunded 631268
Fingil wins Pot (185652)
Rake (3788) Pot (189440) Players (babzigola: 94720, Fingil: 94720)
** Deck ** [9s Qh 4s 9h Ks 3d Js 6s 8h]

Hand #15283-13 - 2015-10-09 19:03:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (276714)
Seat 6: Fingil (816920)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Ts Qc Ad]
babzigola checks
Fingil checks
** Turn ** [Ks]
babzigola checks
Fingil checks
** River ** [Js]
babzigola checks
Fingil checks
** Pot Show Down ** [Ts Qc Ad Ks Js]
babzigola shows [9h 3c] (a Straight, Ten to Ace)
Fingil shows [7s 3d] (a Straight, Ten to Ace)
babzigola splits Pot (3920) with a Straight
Fingil splits Pot (3920) with a Straight
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [9h 7s 3c 3d Ts Qc Ad Ks Js]

Hand #15284-14 - 2015-10-09 19:04:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (276634)
Seat 6: Fingil (816840)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 32000
Fingil calls 28000
** Flop ** [Ks 4s Qs]
Fingil checks
babzigola checks
** Turn ** [5c]
Fingil checks
babzigola checks
** River ** [2d]
Fingil checks
babzigola checks
** Pot Show Down ** [Ks 4s Qs 5c 2d]
babzigola shows [9s Ah] (High Card Ace +KQ95)
Fingil shows [9d Jd] (High Card King +QJ95)
babzigola wins Pot (62720) with High Card
Rake (1280) Pot (64000) Players (babzigola: 32000, Fingil: 32000)
** Deck ** [9d 9s Jd Ah Ks 4s Qs 5c 2d]

Hand #15285-15 - 2015-10-09 19:04:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (307354)
Seat 6: Fingil (784840)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 40000
Fingil folds
babzigola refunded 36000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [3d 2c As Ad]

Hand #15286-16 - 2015-10-09 19:05:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (311354)
Seat 6: Fingil (780840)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 40000
Fingil folds
babzigola refunded 36000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [5h Jc 7s Js]

Hand #15287-17 - 2015-10-09 19:05:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (315354)
Seat 6: Fingil (776840)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 28000
Fingil calls 24000
** Flop ** [7d Qd Ac]
babzigola checks
Fingil checks
** Turn ** [8d]
babzigola bets 54880
Fingil calls 54880
** River ** [3h]
babzigola bets 162446
Fingil folds
babzigola refunded 162446
babzigola wins Pot (162446)
Rake (3314) Pot (165760) Players (babzigola: 82880, Fingil: 82880)
** Deck ** [Jh Ks 5s Ts 7d Qd Ac 8d 3h]

Hand #15288-18 - 2015-10-09 19:06:28
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (394920)
Seat 6: Fingil (693960)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 32000
Fingil calls 28000
** Flop ** [6h 2s Kh]
Fingil bets 48000
babzigola raises to 184000
Fingil folds
babzigola refunded 136000
babzigola wins Pot (156800)
Rake (3200) Pot (160000) Players (babzigola: 80000, Fingil: 80000)
** Deck ** [9d Qh 7d 7h 6h 2s Kh]

Hand #15289-19 - 2015-10-09 19:07:13
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (471720)
Seat 6: Fingil (613960)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil folds
babzigola refunded 16000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [6h 4c Qs 2s]

Hand #15290-20 - 2015-10-09 19:07:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (475720)
Seat 6: Fingil (609960)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [5c Ts As]
Fingil checks
babzigola checks
** Turn ** [3c]
Fingil checks
babzigola checks
** River ** [Td]
Fingil checks
babzigola checks
** Pot Show Down ** [5c Ts As 3c Td]
babzigola shows [Kd 6h] (a Pair of Tens +AK6)
Fingil shows [5d Jd] (Two Pair, Tens and Fives +A)
Fingil wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [5d Kd Jd 6h 5c Ts As 3c Td]

Hand #15291-21 - 2015-10-09 19:08:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (471720)
Seat 6: Fingil (613800)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [Kd 9h 9c 2d]

Hand #15292-22 - 2015-10-09 19:08:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (473720)
Seat 6: Fingil (611800)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 32000
Fingil folds
babzigola refunded 28000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Ks 9s 7h Jd]

Hand #15293-23 - 2015-10-09 19:08:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (477720)
Seat 6: Fingil (607800)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 24000
Fingil calls 20000
** Flop ** [4h 6s 2c]
babzigola bets 47040
Fingil calls 47040
** Turn ** [Kh]
babzigola bets 139240
Fingil folds
babzigola refunded 139240
babzigola wins Pot (139240)
Rake (2840) Pot (142080) Players (babzigola: 71040, Fingil: 71040)
** Deck ** [4s Qs Kd 5s 4h 6s 2c Kh]

Hand #15294-24 - 2015-10-09 19:09:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (545920)
Seat 6: Fingil (536760)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [5c 9d Kd]
Fingil checks
babzigola checks
** Turn ** [4s]
Fingil bets 24000
babzigola folds
Fingil refunded 24000
Fingil wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [4h Td Kh 3c 5c 9d Kd 4s]

Hand #15295-25 - 2015-10-09 19:10:16
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (529920)
Seat 6: Fingil (552120)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil raises to 200000
babzigola folds
Fingil refunded 180000
Fingil wins Pot (40000)
Rake (0) Pot (40000) Players (babzigola: 20000, Fingil: 20000)
** Deck ** [9d 8d 6h Ah]

Hand #15296-26 - 2015-10-09 19:10:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (509920)
Seat 6: Fingil (572120)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 24000
Fingil calls 20000
** Flop ** [7s 3s 9s]
Fingil checks
babzigola bets 47040
Fingil folds
babzigola refunded 47040
babzigola wins Pot (47040)
Rake (960) Pot (48000) Players (babzigola: 24000, Fingil: 24000)
** Deck ** [8d Ks Jh Th 7s 3s 9s]

Hand #15297-27 - 2015-10-09 19:11:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (532960)
Seat 6: Fingil (548120)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [7h 5h Kc]
babzigola checks
Fingil checks
** Turn ** [8d]
babzigola bets 31360
Fingil raises to 62720
babzigola raises to 94080
Fingil raises to 125440
babzigola calls 31360
** River ** [8h]
babzigola checks
Fingil bets 406680 (All-in)
babzigola folds
Fingil refunded 406680
Fingil wins Pot (277224)
Rake (5656) Pot (282880) Players (babzigola: 141440, Fingil: 141440)
** Deck ** [Kd Jc 6s Th 7h 5h Kc 8d 8h]

Hand #15298-28 - 2015-10-09 19:12:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (391520)
Seat 6: Fingil (683904)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil folds
babzigola refunded 16000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Jd Qd 4c Qc]

Hand #15299-29 - 2015-10-09 19:12:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (395520)
Seat 6: Fingil (679904)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 24000
Fingil raises to 679904 (All-in)
babzigola folds
Fingil refunded 655904
Fingil wins Pot (48000)
Rake (0) Pot (48000) Players (babzigola: 24000, Fingil: 24000)
** Deck ** [3s Tc 7c Ts]

Hand #15300-30 - 2015-10-09 19:13:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (371520)
Seat 6: Fingil (703904)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Fingil calls 4000
** Flop ** [6c Th 5d]
Fingil checks
babzigola checks
** Turn ** [5s]
Fingil checks
babzigola checks
** River ** [Ah]
Fingil checks
babzigola bets 52000
Fingil folds
babzigola refunded 52000
babzigola wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Fingil: 8000)
** Deck ** [9c 9s 7s 5c 6c Th 5d 5s Ah]

Hand #15301-31 - 2015-10-09 19:14:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (379200)
Seat 6: Fingil (695904)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 8000
Fingil raises to 24000
babzigola calls 16000
** Flop ** [7h 5h As]
babzigola checks
Fingil bets 47040
babzigola calls 47040
** Turn ** [9h]
babzigola checks
Fingil checks
** River ** [9s]
babzigola bets 139240
Fingil calls 139240
** Pot Show Down ** [7h 5h As 9h 9s]
babzigola shows [2c Ah] (Two Pair, Aces and Nines +7)
Fingil shows [Ad 2d] (Two Pair, Aces and Nines +7)
babzigola splits Pot (206075) with Two Pair
Fingil splits Pot (206075) with Two Pair
Rake (8410) Pot (420560) Players (babzigola: 210280, Fingil: 210280)
** Deck ** [2c Ad Ah 2d 7h 5h As 9h 9s]

Hand #15302-32 - 2015-10-09 19:15:01
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (374995)
Seat 6: Fingil (691699)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil calls 16000
** Flop ** [Qh 7s 9c]
Fingil checks
babzigola bets 39200
Fingil folds
babzigola refunded 39200
babzigola wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Fingil: 20000)
** Deck ** [5d 4d Kd 3s Qh 7s 9c]

Hand #15303-33 - 2015-10-09 19:15:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (394195)
Seat 6: Fingil (671699)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 28000
Fingil folds
babzigola refunded 24000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [4c 5s 6h 6c]

Hand #15304-34 - 2015-10-09 19:16:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (398195)
Seat 6: Fingil (667699)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [2s Th 2h]
Fingil checks
babzigola checks
** Turn ** [8d]
Fingil bets 16000
babzigola calls 16000
** River ** [3h]
Fingil bets 16000
babzigola raises to 56000
Fingil folds
babzigola refunded 40000
babzigola wins Pot (94080)
Rake (1920) Pot (96000) Players (babzigola: 48000, Fingil: 48000)
** Deck ** [6c 4h Ks 8c 2s Th 2h 8d 3h]

Hand #15305-35 - 2015-10-09 19:17:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (444275)
Seat 6: Fingil (619699)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [As 6d 6c 7c]

Hand #15306-36 - 2015-10-09 19:17:22
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (446275)
Seat 6: Fingil (617699)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil raises to 44000
babzigola calls 32000
** Flop ** [Kc Tc 3h]
Fingil bets 86240
babzigola calls 86240
** Turn ** [4c]
Fingil bets 487459 (All-in)
babzigola calls 316035 (All-in)
Fingil refunded 171424
** River ** [3d]
** Pot Show Down ** [Kc Tc 3h 4c 3d]
babzigola shows [6d Kh] (Two Pair, Kings and Threes +T)
Fingil shows [Qs 8s] (a Pair of Threes +KQT)
babzigola wins Pot (874700) with Two Pair
Rake (17850) Pot (892550) Players (babzigola: 446275, Fingil: 446275)
** Deck ** [Qs 6d 8s Kh Kc Tc 3h 4c 3d]

Hand #15307-37 - 2015-10-09 19:18:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (874700)
Seat 6: Fingil (171424)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 12000
Fingil calls 8000
** Flop ** [6d Th Ac]
babzigola checks
Fingil bets 20000
babzigola calls 20000
** Turn ** [9c]
babzigola checks
Fingil checks
** River ** [3c]
babzigola bets 4000
Fingil calls 4000
** Pot Show Down ** [6d Th Ac 9c 3c]
babzigola shows [9s 8h] (a Pair of Nines +AT8)
Fingil shows [5c Kh] (High Card Ace +KT96)
babzigola wins Pot (70560) with a Pair
Rake (1440) Pot (72000) Players (babzigola: 36000, Fingil: 36000)
** Deck ** [9s 5c 8h Kh 6d Th Ac 9c 3c]

Hand #15308-38 - 2015-10-09 19:19:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (909260)
Seat 6: Fingil (135424)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [2s 6s Ah]
Fingil checks
babzigola checks
** Turn ** [9c]
Fingil checks
babzigola checks
** River ** [5h]
Fingil checks
babzigola checks
** Pot Show Down ** [2s 6s Ah 9c 5h]
babzigola shows [3s 5c] (a Pair of Fives +A96)
Fingil shows [4c Qc] (High Card Ace +Q965)
babzigola wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [4c 3s Qc 5c 2s 6s Ah 9c 5h]

Hand #15309-39 - 2015-10-09 19:19:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (913100)
Seat 6: Fingil (131424)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 12000
Fingil calls 8000
** Flop ** [4d Ac 4c]
babzigola bets 4000
Fingil raises to 12000
babzigola folds
Fingil refunded 8000
Fingil wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [6c 8c 7d 9d 4d Ac 4c]

Hand #15310-40 - 2015-10-09 19:20:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (897100)
Seat 6: Fingil (146784)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil raises to 146784 (All-in)
babzigola calls 126784
** Flop ** [9d Js 6c]
** Turn ** [6d]
** River ** [3h]
** Pot Show Down ** [9d Js 6c 6d 3h]
babzigola shows [Kc 3s] (Two Pair, Sixes and Threes +K)
Fingil shows [Kd Kh] (Two Pair, Kings and Sixes +J)
Fingil wins Pot (287698) with Two Pair
Rake (5870) Pot (293568) Players (babzigola: 146784, Fingil: 146784)
** Deck ** [Kd Kc Kh 3s 9d Js 6c 6d 3h]

Hand #15311-41 - 2015-10-09 19:21:01
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (750316)
Seat 6: Fingil (287698)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [5d 2d Qc 7c]

Hand #15312-42 - 2015-10-09 19:21:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (752316)
Seat 6: Fingil (285698)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [5d 3c Qs]
Fingil checks
babzigola checks
** Turn ** [8h]
Fingil checks
babzigola bets 23520
Fingil folds
babzigola refunded 23520
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Fingil: 12000)
** Deck ** [6s 9d 2c Ks 5d 3c Qs 8h]

Hand #15313-43 - 2015-10-09 19:21:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (763836)
Seat 6: Fingil (273698)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 28000
Fingil folds
babzigola refunded 24000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [6s 5d 9c 3h]

Hand #15314-44 - 2015-10-09 19:22:16
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (767836)
Seat 6: Fingil (269698)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Fingil calls 4000
** Flop ** [7s As Ac]
Fingil checks
babzigola checks
** Turn ** [Kh]
Fingil checks
babzigola checks
** River ** [7d]
Fingil checks
babzigola bets 15680
Fingil calls 15680
** Pot Show Down ** [7s As Ac Kh 7d]
babzigola shows [5h 3s] (Two Pair, Aces and Sevens +K)
Fingil shows [5c 8c] (Two Pair, Aces and Sevens +K)
babzigola splits Pot (23207) with Two Pair
Fingil splits Pot (23207) with Two Pair
Rake (946) Pot (47360) Players (babzigola: 23680, Fingil: 23680)
** Deck ** [5c 5h 8c 3s 7s As Ac Kh 7d]

Hand #15315-45 - 2015-10-09 19:23:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (767363)
Seat 6: Fingil (269225)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [9s 6c Td]
babzigola checks
Fingil checks
** Turn ** [Th]
babzigola bets 31360
Fingil calls 31360
** River ** [Ks]
babzigola checks
Fingil checks
** Pot Show Down ** [9s 6c Td Th Ks]
babzigola shows [5c 9d] (Two Pair, Tens and Nines +K)
Fingil shows [Qh 8s] (a Pair of Tens +KQ9)
babzigola wins Pot (92826) with Two Pair
Rake (1894) Pot (94720) Players (babzigola: 47360, Fingil: 47360)
** Deck ** [5c Qh 9d 8s 9s 6c Td Th Ks]

Hand #15316-46 - 2015-10-09 19:24:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (812829)
Seat 6: Fingil (221865)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [Qs 9s 4h]
Fingil checks
babzigola checks
** Turn ** [2s]
Fingil bets 12000
babzigola calls 12000
** River ** [Qh]
Fingil bets 32000
babzigola folds
Fingil refunded 32000
Fingil wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [Ad 3d Ah Js Qs 9s 4h 2s Qh]

Hand #15317-47 - 2015-10-09 19:24:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (796829)
Seat 6: Fingil (237225)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [4d 5h Ah Qc]

Hand #15318-48 - 2015-10-09 19:25:06
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (798829)
Seat 6: Fingil (235225)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [Qc Js Qd]
Fingil checks
babzigola checks
** Turn ** [Ks]
Fingil bets 23520
babzigola folds
Fingil refunded 23520
Fingil wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Fingil: 12000)
** Deck ** [5h Kh Qh 6s Qc Js Qd Ks]

Hand #15319-49 - 2015-10-09 19:25:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (786829)
Seat 6: Fingil (246745)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Ad Ah Ks]
babzigola checks
Fingil checks
** Turn ** [4h]
babzigola checks
Fingil bets 16000
babzigola folds
Fingil refunded 16000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [7s Kc 2h Qs Ad Ah Ks 4h]

Hand #15320-50 - 2015-10-09 19:26:27
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (782829)
Seat 6: Fingil (250585)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [4s 2d 4d]
Fingil checks
babzigola checks
** Turn ** [8s]
Fingil checks
babzigola bets 23520
Fingil raises to 84000
babzigola calls 60480
** River ** [6h]
Fingil bets 154585 (All-in)
babzigola calls 154585
** Pot Show Down ** [4s 2d 4d 8s 6h]
babzigola shows [7c 7d] (Two Pair, Sevens and Fours +8)
Fingil shows [4h 5c] (Three of a Kind, Fours +86)
Fingil wins Pot (491148) with Three of a Kind
Rake (10022) Pot (501170) Players (babzigola: 250585, Fingil: 250585)
** Deck ** [4h 7c 5c 7d 4s 2d 4d 8s 6h]

Hand #15321-51 - 2015-10-09 19:27:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (532244)
Seat 6: Fingil (491148)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [3d 8h Qd]
babzigola checks
Fingil checks
** Turn ** [6s]
babzigola bets 7840
Fingil calls 7840
** River ** [Js]
babzigola bets 4000
Fingil folds
babzigola refunded 4000
babzigola wins Pot (23208)
Rake (472) Pot (23680) Players (babzigola: 11840, Fingil: 11840)
** Deck ** [5h 7c 8c 4c 3d 8h Qd 6s Js]

Hand #15322-52 - 2015-10-09 19:28:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (543612)
Seat 6: Fingil (479308)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [6d 6h 9d]
Fingil checks
babzigola checks
** Turn ** [4d]
Fingil checks
babzigola checks
** River ** [Qd]
Fingil checks
babzigola checks
** Pot Show Down ** [6d 6h 9d 4d Qd]
babzigola shows [Js Qs] (Two Pair, Queens and Sixes +J)
Fingil shows [7h 8h] (a Pair of Sixes +Q98)
babzigola wins Pot (23520) with Two Pair
Rake (480) Pot (24000) Players (babzigola: 12000, Fingil: 12000)
** Deck ** [7h Js 8h Qs 6d 6h 9d 4d Qd]

Hand #15323-53 - 2015-10-09 19:28:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (555132)
Seat 6: Fingil (467308)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Kc Ks 8c]
babzigola checks
Fingil checks
** Turn ** [7s]
babzigola checks
Fingil bets 12000
babzigola calls 12000
** River ** [Jh]
babzigola checks
Fingil checks
** Pot Show Down ** [Kc Ks 8c 7s Jh]
babzigola shows [3s 8h] (Two Pair, Kings and Eights +J)
Fingil shows [6c Jc] (Two Pair, Kings and Jacks +8)
Fingil wins Pot (31360) with Two Pair
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [3s 6c 8h Jc Kc Ks 8c 7s Jh]

Hand #15324-54 - 2015-10-09 19:29:42
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (539132)
Seat 6: Fingil (482668)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [3d 6h 8s]
Fingil checks
babzigola checks
** Turn ** [6s]
Fingil bets 12000
babzigola folds
Fingil refunded 12000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Qc 5d 3h 2d 3d 6h 8s 6s]

Hand #15325-55 - 2015-10-09 19:30:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (535132)
Seat 6: Fingil (486508)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil raises to 486508 (All-in)
babzigola folds
Fingil refunded 470508
Fingil wins Pot (32000)
Rake (0) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [9s Kd 6s As]

Hand #15326-56 - 2015-10-09 19:30:37
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (519132)
Seat 6: Fingil (502508)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [6s Td 4c]
Fingil checks
babzigola checks
** Turn ** [8h]
Fingil checks
babzigola checks
** River ** [Ah]
Fingil checks
babzigola checks
** Pot Show Down ** [6s Td 4c 8h Ah]
babzigola shows [9c 8s] (a Pair of Eights +AT9)
Fingil shows [5d 9h] (High Card Ace +T986)
babzigola wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (babzigola: 12000, Fingil: 12000)
** Deck ** [5d 9c 9h 8s 6s Td 4c 8h Ah]

Hand #15327-57 - 2015-10-09 19:31:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (530652)
Seat 6: Fingil (490508)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 14000
Fingil calls 10000
** Flop ** [2c 3c 8d]
babzigola checks
Fingil checks
** Turn ** [6s]
babzigola bets 4000
Fingil calls 4000
** River ** [4s]
babzigola bets 4000
Fingil folds
babzigola refunded 4000
babzigola wins Pot (35280)
Rake (720) Pot (36000) Players (babzigola: 18000, Fingil: 18000)
** Deck ** [4d 7s As Th 2c 3c 8d 6s 4s]

Hand #15328-58 - 2015-10-09 19:32:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (547932)
Seat 6: Fingil (472508)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 14000
Fingil raises to 44000
babzigola calls 30000
** Flop ** [2d Kc Tc]
Fingil bets 86240
babzigola calls 86240
** Turn ** [9c]
Fingil checks
babzigola bets 255272
Fingil folds
babzigola refunded 255272
babzigola wins Pot (255272)
Rake (5208) Pot (260480) Players (babzigola: 130240, Fingil: 130240)
** Deck ** [6h Qc 4h Jh 2d Kc Tc 9c]

Hand #15329-59 - 2015-10-09 19:33:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (672964)
Seat 6: Fingil (342268)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil raises to 36000
babzigola folds
Fingil refunded 32000
Fingil wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [2c 6c 9c 5c]

Hand #15330-60 - 2015-10-09 19:33:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (668964)
Seat 6: Fingil (346268)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 14000
Fingil folds
babzigola refunded 10000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [9s 2d 3c Ts]

Hand #15331-61 - 2015-10-09 19:33:55
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (672964)
Seat 6: Fingil (342268)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Kd 2s 2h]
babzigola checks
Fingil checks
** Turn ** [6d]
babzigola checks
Fingil checks
** River ** [Qs]
babzigola checks
Fingil bets 8000
babzigola folds
Fingil refunded 8000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [8d 4h 5h Qc Kd 2s 2h 6d Qs]

Hand #15332-62 - 2015-10-09 19:34:37
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (668964)
Seat 6: Fingil (346108)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 14000
Fingil calls 10000
** Flop ** [7h Qd 8s]
Fingil checks
babzigola bets 27440
Fingil calls 27440
** Turn ** [9d]
Fingil checks
babzigola checks
** River ** [4d]
Fingil checks
babzigola checks
** Pot Show Down ** [7h Qd 8s 9d 4d]
babzigola shows [4h 8d] (Two Pair, Eights and Fours +Q)
Fingil shows [4s 6c] (a Pair of Fours +Q98)
babzigola wins Pot (81224) with Two Pair
Rake (1656) Pot (82880) Players (babzigola: 41440, Fingil: 41440)
** Deck ** [4s 4h 6c 8d 7h Qd 8s 9d 4d]

Hand #15333-63 - 2015-10-09 19:35:42
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (708748)
Seat 6: Fingil (304668)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [8h Tc 5c]
babzigola checks
Fingil bets 12000
babzigola calls 12000
** Turn ** [5d]
babzigola checks
Fingil bets 31360
babzigola calls 31360
** River ** [9h]
babzigola checks
Fingil checks
** Pot Show Down ** [8h Tc 5c 5d 9h]
babzigola shows [8d 5h] (a Full House, Fives full of Eights)
Fingil shows [8s 3s] (Two Pair, Eights and Fives +T)
babzigola wins Pot (92826) with a Full House
Rake (1894) Pot (94720) Players (babzigola: 47360, Fingil: 47360)
** Deck ** [8d 8s 5h 3s 8h Tc 5c 5d 9h]

Hand #15334-64 - 2015-10-09 19:36:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (754214)
Seat 6: Fingil (257308)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 24000
babzigola calls 20000
** Flop ** [9s 6h Qc]
Fingil checks
babzigola checks
** Turn ** [8h]
Fingil bets 47040
babzigola folds
Fingil refunded 47040
Fingil wins Pot (47040)
Rake (960) Pot (48000) Players (babzigola: 24000, Fingil: 24000)
** Deck ** [Ac 2c 8s Ad 9s 6h Qc 8h]

Hand #15335-65 - 2015-10-09 19:37:22
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (730214)
Seat 6: Fingil (280348)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 32000
Fingil calls 28000
** Flop ** [8c Kc Jd]
babzigola checks
Fingil bets 248348 (All-in)
babzigola folds
Fingil refunded 248348
Fingil wins Pot (62720)
Rake (1280) Pot (64000) Players (babzigola: 32000, Fingil: 32000)
** Deck ** [6s 2h 8h 2c 8c Kc Jd]

Hand #15336-66 - 2015-10-09 19:38:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (698214)
Seat 6: Fingil (311068)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 44000
babzigola folds
Fingil refunded 40000
Fingil wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Td Th 9c 6c]

Hand #15337-67 - 2015-10-09 19:38:24
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (694214)
Seat 6: Fingil (315068)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [Ah 4c 5c]
babzigola bets 4000
Fingil calls 4000
** Turn ** [Js]
babzigola checks
Fingil checks
** River ** [Kh]
babzigola bets 4000
Fingil calls 4000
** Pot Show Down ** [Ah 4c 5c Js Kh]
babzigola shows [Td Kc] (a Pair of Kings +AJT)
Fingil shows [7h Qc] (High Card Ace +KQJ7)
babzigola wins Pot (47040) with a Pair
Rake (960) Pot (48000) Players (babzigola: 24000, Fingil: 24000)
** Deck ** [Td 7h Kc Qc Ah 4c 5c Js Kh]

Hand #15338-68 - 2015-10-09 19:39:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (717254)
Seat 6: Fingil (291068)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 28000
Fingil calls 24000
** Flop ** [4d 5d 5s]
Fingil checks
babzigola bets 689254 (All-in)
Fingil folds
babzigola refunded 689254
babzigola wins Pot (54880)
Rake (1120) Pot (56000) Players (babzigola: 28000, Fingil: 28000)
** Deck ** [8c Td 9h Th 4d 5d 5s]

Hand #15339-69 - 2015-10-09 19:40:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (744134)
Seat 6: Fingil (263068)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Tc 7h 4c]
babzigola checks
Fingil bets 16000
babzigola folds
Fingil refunded 16000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Qs 8s 2c 8d Tc 7h 4c]

Hand #15340-70 - 2015-10-09 19:40:27
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (740134)
Seat 6: Fingil (266908)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Fingil raises to 52000
babzigola folds
Fingil refunded 44000
Fingil wins Pot (16000)
Rake (0) Pot (16000) Players (babzigola: 8000, Fingil: 8000)
** Deck ** [4h 4s 6h 5c]

Hand #15341-71 - 2015-10-09 19:40:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (732134)
Seat 6: Fingil (274908)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Jd 5c Kd]
babzigola checks
Fingil bets 12000
babzigola folds
Fingil refunded 12000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [3s 4s 9s Ac Jd 5c Kd]

Hand #15342-72 - 2015-10-09 19:41:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (728134)
Seat 6: Fingil (278748)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 24000
babzigola calls 20000
** Flop ** [4c 3c 2d]
Fingil bets 254748 (All-in)
babzigola calls 254748
** Turn ** [6h]
** River ** [7c]
** Pot Show Down ** [4c 3c 2d 6h 7c]
babzigola shows [6c 4s] (Two Pair, Sixes and Fours +7)
Fingil shows [Jc Ac] (a Flush, Ace high +J743)
Fingil wins Pot (546348) with a Flush
Rake (11148) Pot (557496) Players (babzigola: 278748, Fingil: 278748)
** Deck ** [Jc 6c Ac 4s 4c 3c 2d 6h 7c]

Hand #15343-73 - 2015-10-09 19:41:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (449386)
Seat 6: Fingil (546348)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 32000
Fingil calls 28000
** Flop ** [Qh Ts 3s]
babzigola checks
Fingil checks
** Turn ** [Qs]
babzigola bets 4000
Fingil calls 4000
** River ** [9h]
babzigola bets 4000
Fingil calls 4000
** Pot Show Down ** [Qh Ts 3s Qs 9h]
babzigola shows [Th 6s] (Two Pair, Queens and Tens +9)
Fingil shows [9c 7c] (Two Pair, Queens and Nines +T)
babzigola wins Pot (78400) with Two Pair
Rake (1600) Pot (80000) Players (babzigola: 40000, Fingil: 40000)
** Deck ** [Th 9c 6s 7c Qh Ts 3s Qs 9h]

Hand #15344-74 - 2015-10-09 19:42:45
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (487786)
Seat 6: Fingil (506348)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil calls 8000
** Flop ** [6c 8c 7h]
Fingil checks
babzigola bets 23520
Fingil calls 23520
** Turn ** [5h]
Fingil checks
babzigola checks
** River ** [9c]
Fingil bets 470828 (All-in)
babzigola folds
Fingil refunded 470828
Fingil wins Pot (69620)
Rake (1420) Pot (71040) Players (babzigola: 35520, Fingil: 35520)
** Deck ** [Ts Ac Kh 8h 6c 8c 7h 5h 9c]

Hand #15345-75 - 2015-10-09 19:43:38
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (452266)
Seat 6: Fingil (540448)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 32000
Fingil calls 28000
** Flop ** [2s 9h 4c]
babzigola checks
Fingil checks
** Turn ** [As]
babzigola checks
Fingil checks
** River ** [Jc]
babzigola bets 32000
Fingil folds
babzigola refunded 32000
babzigola wins Pot (62720)
Rake (1280) Pot (64000) Players (babzigola: 32000, Fingil: 32000)
** Deck ** [7s Ks 3d 6s 2s 9h 4c As Jc]

Hand #15346-76 - 2015-10-09 19:44:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (482986)
Seat 6: Fingil (508448)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil folds
babzigola refunded 16000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [6h 6s 3d Kh]

Hand #15347-77 - 2015-10-09 19:44:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (486986)
Seat 6: Fingil (504448)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [Qs 2s Td 9d]

Hand #15348-78 - 2015-10-09 19:45:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (488986)
Seat 6: Fingil (502448)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [Jc 3d As]
Fingil checks
babzigola checks
** Turn ** [7d]
Fingil checks
babzigola checks
** River ** [8h]
Fingil checks
babzigola checks
** Pot Show Down ** [Jc 3d As 7d 8h]
babzigola shows [2c 9c] (High Card Ace +J987)
Fingil shows [Kh 5s] (High Card Ace +KJ87)
Fingil wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Kh 2c 5s 9c Jc 3d As 7d 8h]

Hand #15349-79 - 2015-10-09 19:45:56
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (484986)
Seat 6: Fingil (506288)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil calls 16000
** Flop ** [Ah 3d Td]
babzigola bets 4000
Fingil calls 4000
** Turn ** [7d]
babzigola bets 47040
Fingil folds
babzigola refunded 47040
babzigola wins Pot (47040)
Rake (960) Pot (48000) Players (babzigola: 24000, Fingil: 24000)
** Deck ** [Jc Jh 4c 8s Ah 3d Td 7d]

Hand #15350-80 - 2015-10-09 19:46:40
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (508026)
Seat 6: Fingil (482288)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 40000
babzigola folds
Fingil refunded 36000
Fingil wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [9d 3c Qc 7h]

Hand #15351-81 - 2015-10-09 19:47:01
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (504026)
Seat 6: Fingil (486288)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [5s Ac 9s]
babzigola checks
Fingil bets 12000
babzigola calls 12000
** Turn ** [2h]
babzigola checks
Fingil checks
** River ** [Tc]
babzigola checks
Fingil bets 31360
babzigola raises to 62720
Fingil folds
babzigola refunded 31360
babzigola wins Pot (92826)
Rake (1894) Pot (94720) Players (babzigola: 47360, Fingil: 47360)
** Deck ** [7d 3h 8c 7h 5s Ac 9s 2h Tc]

Hand #15352-82 - 2015-10-09 19:48:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (549492)
Seat 6: Fingil (438928)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [Js 9s 6h]
Fingil checks
babzigola bets 7840
Fingil folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Qd 5s 2h Qh Js 9s 6h]

Hand #15353-83 - 2015-10-09 19:48:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (553332)
Seat 6: Fingil (434928)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 12000
Fingil calls 8000
** Flop ** [4h Kc Kd]
babzigola bets 4000
Fingil raises to 12000
babzigola raises to 20000
Fingil calls 8000
** Turn ** [Th]
babzigola bets 4000
Fingil raises to 40000
babzigola folds
Fingil refunded 36000
Fingil wins Pot (70560)
Rake (1440) Pot (72000) Players (babzigola: 36000, Fingil: 36000)
** Deck ** [Ts 7d Qc Td 4h Kc Kd Th]

Hand #15354-84 - 2015-10-09 19:49:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (517332)
Seat 6: Fingil (469488)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil checks
** Flop ** [As 6c 8c]
Fingil checks
babzigola checks
** Turn ** [5c]
Fingil checks
babzigola checks
** River ** [2d]
Fingil checks
babzigola checks
** Pot Show Down ** [As 6c 8c 5c 2d]
babzigola shows [2h Td] (a Pair of Deuces +AT8)
Fingil shows [6d Qd] (a Pair of Sixes +AQ8)
Fingil wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [6d 2h Qd Td As 6c 8c 5c 2d]

Hand #15355-85 - 2015-10-09 19:50:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (513332)
Seat 6: Fingil (473328)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Fingil: 2000)
** Deck ** [8h 2s 3s 6h]

Hand #15356-86 - 2015-10-09 19:50:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (515332)
Seat 6: Fingil (471328)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Fingil raises to 44000
babzigola calls 32000
** Flop ** [Ad 7h Ts]
Fingil bets 86240
babzigola folds
Fingil refunded 86240
Fingil wins Pot (86240)
Rake (1760) Pot (88000) Players (babzigola: 44000, Fingil: 44000)
** Deck ** [Qs 8h Jc Qc Ad 7h Ts]

Hand #15357-87 - 2015-10-09 19:51:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (471332)
Seat 6: Fingil (513568)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 20000
Fingil calls 16000
** Flop ** [2h 6h 7h]
babzigola bets 4000
Fingil raises to 32000
babzigola calls 28000
** Turn ** [7c]
babzigola checks
Fingil checks
** River ** [8c]
babzigola bets 24000
Fingil raises to 132000
babzigola folds
Fingil refunded 108000
Fingil wins Pot (148960)
Rake (3040) Pot (152000) Players (babzigola: 76000, Fingil: 76000)
** Deck ** [Qh 7d Js 7s 2h 6h 7h 7c 8c]

Hand #15358-88 - 2015-10-09 19:52:19
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (395332)
Seat 6: Fingil (586528)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Fingil calls 12000
** Flop ** [Qh Jc 5c]
Fingil checks
babzigola bets 31360
Fingil calls 31360
** Turn ** [4h]
Fingil checks
babzigola bets 92826
Fingil calls 92826
** River ** [Ah]
Fingil checks
babzigola bets 96000
Fingil folds
babzigola refunded 96000
babzigola wins Pot (274766)
Rake (5606) Pot (280372) Players (babzigola: 140186, Fingil: 140186)
** Deck ** [Jh Ad Kd Qc Qh Jc 5c 4h Ah]

Hand #15359-89 - 2015-10-09 19:53:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (529912)
Seat 6: Fingil (446342)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola checks
** Flop ** [Kc 2h 7d]
babzigola checks
Fingil checks
** Turn ** [8s]
babzigola checks
Fingil bets 12000
babzigola folds
Fingil refunded 12000
Fingil wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [3s 8h 2s 3h Kc 2h 7d 8s]

Hand #15360-90 - 2015-10-09 19:54:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (525912)
Seat 6: Fingil (450182)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 28000
babzigola calls 24000
** Flop ** [5c 7s 4h]
Fingil bets 54880
babzigola calls 54880
** Turn ** [4d]
Fingil bets 88000
babzigola calls 88000
** River ** [Qs]
Fingil checks
babzigola checks
** Pot Show Down ** [5c 7s 4h 4d Qs]
babzigola shows [6s 5s] (Two Pair, Fives and Fours +Q)
Fingil shows [Ks Jh] (a Pair of Fours +KQJ)
babzigola wins Pot (334926) with Two Pair
Rake (6834) Pot (341760) Players (babzigola: 170880, Fingil: 170880)
** Deck ** [Ks 6s Jh 5s 5c 7s 4h 4d Qs]

Hand #15361-91 - 2015-10-09 19:55:26
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (689958)
Seat 6: Fingil (279302)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil folds
babzigola refunded 12000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [Ts 2s Qc Qd]

Hand #15362-92 - 2015-10-09 19:55:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (693958)
Seat 6: Fingil (275302)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Fingil raises to 36000
babzigola folds
Fingil refunded 32000
Fingil wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Fingil: 4000)
** Deck ** [8d 5d 7h Kh]

Hand #15363-93 - 2015-10-09 19:56:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (689958)
Seat 6: Fingil (279302)
Fingil has the dealer button
Fingil posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Fingil calls 2000
babzigola raises to 16000
Fingil calls 12000
** Flop ** [7c Jd Qs]
babzigola bets 31360
Fingil folds
babzigola refunded 31360
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Fingil: 16000)
** Deck ** [Qc Kd As 8c 7c Jd Qs]

Hand #15364-94 - 2015-10-09 19:56:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (705318)
Seat 6: Fingil (263302)
babzigola has the dealer button
babzigola posts small blind 2000
Fingil posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Fingil raises to 263302 (All-in)
babzigola calls 243302
** Flop ** [6h Ts Jd]
** Turn ** [Th]
** River ** [As]
** Pot Show Down ** [6h Ts Jd Th As]
babzigola shows [Ac Kc] (Two Pair, Aces and Tens +K)
Fingil shows [5h 5c] (Two Pair, Tens and Fives +A)
babzigola wins Pot (516072) with Two Pair
Rake (10532) Pot (526604) Players (babzigola: 263302, Fingil: 263302)
** Deck ** [5h Ac 5c Kc 6h Ts Jd Th As]

Hand #15427-1 - 2015-10-09 23:18:06
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 3: babzigola (80000) - waiting for big blind
Seat 6: Saten (80000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten has timed out
Saten folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [8d As 2h 5c]

