﻿Hand #218-1 - 2015-10-02 18:06:59
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 8: prshina (60) - waiting for big blind
Seat 9: Passion (60)
prshina has the dealer button
prshina posts small blind 1
Passion posts big blind 2
** Hole Cards ** [2 players]
prshina raises to 4
Passion calls 2
** Flop ** [Tc 4d Td]
Passion checks
prshina bets 2
Passion raises to 4
prshina calls 2
** Turn ** [Jc]
Passion bets 10
prshina calls 10
** River ** [7d]
Passion bets 36
prshina calls 36
** Pot Show Down ** [Tc 4d Td Jc 7d]
prshina shows [Kd Ts 6s 3s] (Three of a Kind, Tens +KJ)
Passion shows [4s Th Kc 8h] (a Full House, Tens full of Fours)
Passion wins Pot (106) with a Full House
Rake (2) Pot (108) Players (prshina: 54, Passion: 54)
** Deck ** [4s Kd Th Ts Kc 6s 8h 3s Tc 4d Td Jc 7d]

Hand #219-2 - 2015-10-02 18:08:14
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 8: prshina (6)
Seat 9: Passion (112)
Passion has the dealer button
Passion posts small blind 1
prshina posts big blind 2
** Hole Cards ** [2 players]
Passion calls 1
prshina raises to 6 (All-in)
Passion calls 4
** Flop ** [Tc 2d As]
** Turn ** [Ts]
** River ** [9s]
** Pot Show Down ** [Tc 2d As Ts 9s]
prshina shows [9d 8s Jd Jh] (Two Pair, Jacks and Tens +A)
Passion shows [Ks 6d 7c 3s] (a Flush, Ace high +KT93)
Passion wins Pot (12) with a Flush
Rake (0) Pot (12) Players (prshina: 6, Passion: 6)
** Deck ** [9d Ks 8s 6d Jd 7c Jh 3s Tc 2d As Ts 9s]

