﻿Hand #4544-1 - 2015-08-31 19:43:30
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 3: bmmd (200000) - waiting for big blind
Seat 4: Ghebresi (200000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Ghebresi raises to 30000
bmmd calls 20000
** Flop ** [Qc 2h Jd]
Ghebresi checks
bmmd bets 58800
Ghebresi folds
bmmd refunded 58800
bmmd wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, Ghebresi: 30000)
** Deck ** [9c 8c 8d 7d 6c 2c 5c Js Qc 2h Jd]

Hand #4545-2 - 2015-08-31 19:43:56
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 3: bmmd (228800)
Seat 4: Ghebresi (170000)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi calls 5000
bmmd checks
** Flop ** [4d 9d 9s]
bmmd checks
Ghebresi checks
** Turn ** [9h]
bmmd checks
Ghebresi checks
** River ** [Kh]
bmmd checks
Ghebresi bets 19600
bmmd folds
Ghebresi refunded 19600
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (bmmd: 10000, Ghebresi: 10000)
** Deck ** [7d 9c Qc 5d 6h Kd 4s Jd 4d 9d 9s 9h Kh]

Hand #4546-3 - 2015-08-31 19:44:25
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 3: bmmd (218800)
Seat 4: Ghebresi (179600)
bmmd has the dealer button
bmmd posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
bmmd raises to 20000
Ghebresi raises to 60000
bmmd calls 40000
** Flop ** [7s Ad Kh]
Ghebresi bets 117600
bmmd raises to 158800 (All-in)
Ghebresi calls 2000 (All-in)
bmmd refunded 39200
** Turn ** [9d]
** River ** [2s]
** Pot Show Down ** [7s Ad Kh 9d 2s]
bmmd shows [7c Ah 4h 4c] (Two Pair, Aces and Sevens +K)
Ghebresi shows [Td Jd 5s Jc] (a Pair of Jacks +AK9)
bmmd wins Pot (352016) with Two Pair
Rake (7184) Pot (359200) Players (bmmd: 179600, Ghebresi: 179600)
** Deck ** [Td 7c Jd Ah 5s 4h Jc 4c 7s Ad Kh 9d 2s]

Hand #4613-1 - 2015-08-31 20:25:29
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (391216) - waiting for big blind
Seat 6: Tom_dwan (200000)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan calls 5000
bmmd checks
** Flop ** [5h 2d 5s]
bmmd checks
Tom_dwan checks
** Turn ** [Td]
bmmd checks
Tom_dwan bets 10000
bmmd folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (19600)
Rake (400) Pot (20000) Players (bmmd: 10000, Tom_dwan: 10000)
** Deck ** [3c Th 9h Kc 6s 4d Jc 6d 5h 2d 5s Td]

Hand #4616-2 - 2015-08-31 20:26:26
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (381216)
Seat 6: Tom_dwan (209600)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [Js Jh 9d]
Tom_dwan checks
bmmd checks
** Turn ** [3d]
Tom_dwan bets 20000
bmmd raises to 60000
Tom_dwan raises to 100000
bmmd raises to 351216 (All-in)
Tom_dwan folds
bmmd refunded 251216
bmmd wins Pot (254800)
Rake (5200) Pot (260000) Players (bmmd: 130000, Tom_dwan: 130000)
** Deck ** [7h Jd 3h 4s 5c Ah Kc 8d Js Jh 9d 3d]

Hand #4619-3 - 2015-08-31 20:28:13
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (506016)
Seat 6: Tom_dwan (79600)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan raises to 30000
bmmd folds
Tom_dwan refunded 20000
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (bmmd: 10000, Tom_dwan: 10000)
** Deck ** [7c 8d 8h Jd Qh Js 3d 5d]

Hand #4620-4 - 2015-08-31 20:28:36
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (496016)
Seat 6: Tom_dwan (89600)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [7c Th 6h]
Tom_dwan bets 58800
bmmd folds
Tom_dwan refunded 58800
Tom_dwan wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, Tom_dwan: 30000)
** Deck ** [5s 3s 7h 9d Qs Jd Ah Ad 7c Th 6h]

Hand #4621-5 - 2015-08-31 20:29:11
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (466016)
Seat 6: Tom_dwan (118400)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan calls 5000
bmmd raises to 30000
Tom_dwan folds
bmmd refunded 20000
bmmd wins Pot (20000)
Rake (0) Pot (20000) Players (bmmd: 10000, Tom_dwan: 10000)
** Deck ** [9d 7c 4d 2s Jh 9s Th 2d]

Hand #4622-6 - 2015-08-31 20:29:36
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (476016)
Seat 6: Tom_dwan (108400)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd folds
Tom_dwan refunded 5000
Tom_dwan wins Pot (10000)
Rake (0) Pot (10000) Players (bmmd: 5000, Tom_dwan: 5000)
Tom_dwan shows [Ah Ts 6h 3s]
** Deck ** [Ah 3d Ts 3h 6h Ks 3s 2d]

Hand #4623-7 - 2015-08-31 20:29:52
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (471016)
Seat 6: Tom_dwan (113400)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [8c 9h 6h]
bmmd bets 58800
Tom_dwan raises to 83400 (All-in)
bmmd calls 24600
** Turn ** [7s]
** River ** [6s]
** Pot Show Down ** [8c 9h 6h 7s 6s]
bmmd shows [7c 8s 3s Qs] (Two Pair, Eights and Sevens +9)
Tom_dwan shows [4s 2s 4h Jh] (Two Pair, Sixes and Fours +9)
bmmd wins Pot (222264) with Two Pair
Rake (4536) Pot (226800) Players (bmmd: 113400, Tom_dwan: 113400)
** Deck ** [7c 4s 8s 2s 3s 4h Qs Jh 8c 9h 6h 7s 6s]

Hand #4624-1 - 2015-08-31 20:31:10
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - 06
Seat 1: bmmd (579880)
Seat 4: Tom_dwan (296314) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd folds
Tom_dwan refunded 5000
Tom_dwan wins Pot (10000)
Rake (0) Pot (5000) Players (Tom_dwan: 5000)
** Deck ** [5c 9c Tc Kh 4c 7h 6c Th]

