﻿Hand #5261-1 - 2015-09-05 13:55:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (200) - waiting for big blind
Seat 5: Tyson (200) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot folds
Tyson refunded 198
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [Td 3c 6c Qh]

Hand #5262-2 - 2015-09-05 13:55:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (198)
Seat 5: Tyson (202)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Qd 3h 2s 4c]

Hand #5263-3 - 2015-09-05 13:56:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (197)
Seat 5: Tyson (203)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 203 (All-in)
Headshot folds
Tyson refunded 201
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
Tyson shows [6h Jc]
** Deck ** [Jd 6h 4h Jc]

Hand #5264-4 - 2015-09-05 13:56:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (195)
Seat 5: Tyson (205)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [5h 7h 6h Ts]

Hand #5265-5 - 2015-09-05 13:56:50
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (194)
Seat 5: Tyson (206)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 206 (All-in)
Headshot calls 192 (All-in)
Tyson refunded 12
** Flop ** [4h Jd As]
** Turn ** [8s]
** River ** [Jh]
** Pot Show Down ** [4h Jd As 8s Jh]
Headshot shows [Ks Qc] (a Pair of Jacks +AKQ)
Tyson shows [8d 4d] (Two Pair, Jacks and Eights +A)
Tyson wins Pot (382) with Two Pair
Rake (6) Pot (388) Players (Headshot: 194, Tyson: 194)
** Deck ** [Ks 8d Qc 4d 4h Jd As 8s Jh]

Headshot adds 40 chips
Hand #5266-1 - 2015-09-05 13:57:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (40)
Seat 5: Tyson (394)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
Tyson raises to 224
Headshot calls 38 (All-in)
Tyson refunded 184
** Flop ** [2h 8c 9s]
** Turn ** [Td]
** River ** [7c]
** Pot Show Down ** [2h 8c 9s Td 7c]
Headshot shows [4d Ts] (a Pair of Tens +987)
Tyson shows [7s 6c] (a Straight, Six to Ten)
Tyson wins Pot (80) with a Straight
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
Headshot adds 200 chips
** Deck ** [7s 4d 6c Ts 2h 8c 9s Td 7c]

Hand #5267-2 - 2015-09-05 13:57:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (200)
Seat 5: Tyson (434)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 262
Headshot calls 198 (All-in)
Tyson refunded 62
** Flop ** [Jc Qc 6s]
** Turn ** [8c]
** River ** [2h]
** Pot Show Down ** [Jc Qc 6s 8c 2h]
Headshot shows [6c Qh] (Two Pair, Queens and Sixes +J)
Tyson shows [3c 9c] (a Flush, Queen high +J983)
Tyson wins Pot (392) with a Flush
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
** Deck ** [6c 3c Qh 9c Jc Qc 6s 8c 2h]

Headshot adds 200 chips
Hand #5268-1 - 2015-09-05 13:58:21
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Headshot (200)
Seat 5: Tyson (626)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 200 (All-in)
Tyson calls 198
** Flop ** [3h 9s 7c]
** Turn ** [4s]
** River ** [Qd]
** Pot Show Down ** [3h 9s 7c 4s Qd]
Headshot shows [Qc Ts] (a Pair of Queens +T97)
Tyson shows [9h 4h] (Two Pair, Nines and Fours +Q)
Tyson wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
** Deck ** [9h Qc 4h Ts 3h 9s 7c 4s Qd]

Hand #5269-1 - 2015-09-05 17:13:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (200)
Seat 4: Headshot (60) - waiting for big blind
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 60 (All-in)
tequila calls 58
** Flop ** [2h 9c Jh]
** Turn ** [Kh]
** River ** [3d]
** Pot Show Down ** [2h 9c Jh Kh 3d]
tequila shows [Kc 5c] (a Pair of Kings +J95)
Headshot shows [Js Ah] (a Pair of Jacks +AK9)
tequila wins Pot (118) with a Pair
Rake (2) Pot (120) Players (tequila: 60, Headshot: 60)
** Deck ** [Kc Js 5c Ah 2h 9c Jh Kh 3d]

Headshot adds 200 chips
Hand #5270-2 - 2015-09-05 17:13:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (258)
Seat 4: Headshot (200)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot raises to 200 (All-in)
tequila calls 198
** Flop ** [4s 9d Td]
** Turn ** [5d]
** River ** [Ts]
** Pot Show Down ** [4s 9d Td 5d Ts]
tequila shows [9h 6h] (Two Pair, Tens and Nines +6)
Headshot shows [Ac 8h] (a Pair of Tens +A98)
tequila wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (tequila: 200, Headshot: 200)
** Deck ** [Ac 9h 8h 6h 4s 9d Td 5d Ts]

Headshot adds 200 chips
Hand #5271-3 - 2015-09-05 17:14:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (450)
Seat 4: Headshot (200)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 200 (All-in)
tequila calls 198
** Flop ** [7d 9h Qh]
** Turn ** [Ac]
** River ** [Jc]
** Pot Show Down ** [7d 9h Qh Ac Jc]
tequila shows [2s Ks] (High Card Ace +KQJ9)
Headshot shows [6c 8c] (High Card Ace +QJ98)
tequila wins Pot (392) with High Card
Rake (8) Pot (400) Players (tequila: 200, Headshot: 200)
** Deck ** [2s 6c Ks 8c 7d 9h Qh Ac Jc]

Headshot adds 200 chips
Hand #5272-4 - 2015-09-05 17:14:37
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (642)
Seat 4: Headshot (200)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot checks
** Flop ** [7c 5c 2c]
Headshot bets 10
tequila folds
Headshot refunded 10
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [3c 4h 9d 3h 7c 5c 2c]

Hand #5273-5 - 2015-09-05 17:14:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (640)
Seat 4: Headshot (202)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 202 (All-in)
tequila calls 200
** Flop ** [9d 4s 6d]
** Turn ** [As]
** River ** [7h]
** Pot Show Down ** [9d 4s 6d As 7h]
tequila shows [Kc 9c] (a Pair of Nines +AK7)
Headshot shows [Tc Ah] (a Pair of Aces +T97)
Headshot wins Pot (396) with a Pair
Rake (8) Pot (404) Players (tequila: 202, Headshot: 202)
** Deck ** [Kc Tc 9c Ah 9d 4s 6d As 7h]

Hand #5274-6 - 2015-09-05 17:15:20
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (438)
Seat 4: Headshot (396)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila raises to 438 (All-in)
Headshot folds
tequila refunded 436
tequila wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [6d 7s 7h Ac]

Hand #5275-7 - 2015-09-05 17:15:37
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (440)
Seat 4: Headshot (394)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
tequila refunded 1
tequila wins Pot (2)
Rake (0) Pot (2) Players (tequila: 1, Headshot: 1)
tequila shows [6d As]
** Deck ** [6d Qd As 2c]

Hand #5276-1 - 2015-09-05 17:16:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (441)
Seat 4: Headshot (393)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila raises to 12
Headshot raises to 22
tequila calls 10
** Flop ** [8h 5h 2d]
Headshot checks
tequila bets 419 (All-in)
Headshot calls 371 (All-in)
tequila refunded 48
** Turn ** [Ks]
** River ** [4d]
** Pot Show Down ** [8h 5h 2d Ks 4d]
tequila shows [Kh 8c] (Two Pair, Kings and Eights +5)
Headshot shows [7c Qh] (High Card King +Q875)
tequila wins Pot (772) with Two Pair
Rake (14) Pot (786) Players (tequila: 393, Headshot: 393)
** Deck ** [7c Kh Qh 8c 8h 5h 2d Ks 4d]

Headshot adds 200 chips
Hand #5277-1 - 2015-09-05 17:16:52
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (820)
Seat 4: Headshot (200)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 70
tequila raises to 820 (All-in)
Headshot calls 130 (All-in)
tequila refunded 620
** Flop ** [2h 2s 3h]
** Turn ** [4h]
** River ** [5s]
** Pot Show Down ** [2h 2s 3h 4h 5s]
tequila shows [6s 6c] (a Straight, Deuce to Six)
Headshot shows [8h 9h] (a Flush, Nine high +8432)
Headshot wins Pot (392) with a Flush
Rake (8) Pot (400) Players (tequila: 200, Headshot: 200)
** Deck ** [6s 8h 6c 9h 2h 2s 3h 4h 5s]

Hand #5278-2 - 2015-09-05 17:17:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (620)
Seat 4: Headshot (392)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot raises to 392 (All-in)
tequila folds
Headshot refunded 390
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [Qs 4h Ks Kd]

Hand #5279-3 - 2015-09-05 17:17:40
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (618)
Seat 4: Headshot (394)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
tequila checks
** Flop ** [4s As Qd]
tequila bets 616 (All-in)
Headshot folds
tequila refunded 616
tequila wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [Ah 8s 2d 2h 4s As Qd]

Hand #5280-4 - 2015-09-05 17:18:01
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (620)
Seat 4: Headshot (392)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot raises to 392 (All-in)
tequila folds
Headshot refunded 390
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [7c 4d 7h Kh]

Hand #5281-5 - 2015-09-05 17:18:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (618)
Seat 4: Headshot (394)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 394 (All-in)
tequila folds
Headshot refunded 392
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [5c 5h Qd Kh]

Hand #5282-6 - 2015-09-05 17:18:34
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (616)
Seat 4: Headshot (396)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot raises to 396 (All-in)
tequila calls 394
** Flop ** [2c 8s 7s]
** Turn ** [Kd]
** River ** [9d]
** Pot Show Down ** [2c 8s 7s Kd 9d]
tequila shows [4c Ac] (High Card Ace +K987)
Headshot shows [4s 7c] (a Pair of Sevens +K98)
Headshot wins Pot (778) with a Pair
Rake (14) Pot (792) Players (tequila: 396, Headshot: 396)
** Deck ** [4s 4c 7c Ac 2c 8s 7s Kd 9d]

Hand #5283-7 - 2015-09-05 17:18:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (220)
Seat 4: Headshot (778)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 210
tequila raises to 220 (All-in)
Headshot calls 10
** Flop ** [7c Qh Kd]
** Turn ** [Jc]
** River ** [2c]
** Pot Show Down ** [7c Qh Kd Jc 2c]
tequila shows [Jh Qs] (Two Pair, Queens and Jacks +K)
Headshot shows [9d Td] (a Straight, Nine to King)
Headshot wins Pot (432) with a Straight
Rake (8) Pot (440) Players (tequila: 220, Headshot: 220)
** Deck ** [Jh 9d Qs Td 7c Qh Kd Jc 2c]

Hand #5284-1 - 2015-09-05 17:19:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (200) - waiting for big blind
Seat 4: Headshot (990)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 198
tequila raises to 200 (All-in)
Headshot calls 2
** Flop ** [9d 7s Jh]
** Turn ** [4h]
** River ** [Qh]
** Pot Show Down ** [9d 7s Jh 4h Qh]
tequila shows [3c 3s] (a Pair of Threes +QJ9)
Headshot shows [8s Ks] (High Card King +QJ98)
tequila wins Pot (392) with a Pair
Rake (8) Pot (400) Players (tequila: 200, Headshot: 200)
** Deck ** [3c 8s 3s Ks 9d 7s Jh 4h Qh]

Hand #5285-2 - 2015-09-05 17:20:22
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (392)
Seat 4: Headshot (790)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (tequila: 1, Headshot: 1)
** Deck ** [3d 3c Ah 8s]

Hand #5286-3 - 2015-09-05 17:20:35
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (391)
Seat 4: Headshot (791)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
tequila checks
** Flop ** [As 2c 4s]
tequila checks
Headshot bets 286
tequila folds
Headshot refunded 286
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [Qh Jc 3s 2d As 2c 4s]

Hand #5287-4 - 2015-09-05 17:21:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (389)
Seat 4: Headshot (793)
tequila has the dealer button
tequila posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
tequila calls 1
Headshot raises to 444
tequila folds
Headshot refunded 442
Headshot wins Pot (4)
Rake (0) Pot (4) Players (tequila: 2, Headshot: 2)
** Deck ** [Ad 4s 4c 7s]

Hand #5288-5 - 2015-09-05 17:21:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: tequila (387)
Seat 4: Headshot (795)
Headshot has the dealer button
Headshot posts small blind 1
tequila posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 178
tequila raises to 387 (All-in)
Headshot calls 209
** Flop ** [7d 6c 8h]
** Turn ** [Tc]
** River ** [5c]
** Pot Show Down ** [7d 6c 8h Tc 5c]
tequila shows [As Js] (High Card Ace +JT87)
Headshot shows [9c Kd] (a Straight, Six to Ten)
Headshot wins Pot (760) with a Straight
Rake (14) Pot (774) Players (tequila: 387, Headshot: 387)
** Deck ** [As 9c Js Kd 7d 6c 8h Tc 5c]

Hand #5289-1 - 2015-09-05 21:34:01
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (200) - waiting for big blind
Seat 5: hoho (40) - waiting for big blind
hoho has the dealer button
hoho posts small blind 1
scherodinger posts big blind 2
** Hole Cards ** [2 players]
hoho calls 1
scherodinger checks
** Flop ** [Th 5h Ah]
scherodinger checks
hoho bets 2
scherodinger has timed out
scherodinger folds
hoho refunded 2
hoho wins Pot (4)
Rake (0) Pot (4) Players (scherodinger: 2, hoho: 2)
** Deck ** [6d 2d As 7h Th 5h Ah]

Hand #5290-1 - 2015-09-05 22:12:51
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 5: Tyson (200)
Seat 9: hoho (42) - waiting for big blind
hoho has the dealer button
hoho posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
hoho calls 1
Tyson checks
** Flop ** [Qs Kh 7h]
Tyson checks
hoho bets 6
Tyson folds
hoho refunded 6
hoho wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, hoho: 2)
** Deck ** [5h Qd 8d 2h Qs Kh 7h]

Hand #5291-2 - 2015-09-05 22:13:27
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 5: Tyson (198)
Seat 9: hoho (44)
Tyson has the dealer button
Tyson posts small blind 1
hoho posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 70
hoho calls 42 (All-in)
Tyson refunded 26
** Flop ** [3c 3s Td]
** Turn ** [Qd]
** River ** [Kd]
** Pot Show Down ** [3c 3s Td Qd Kd]
Tyson shows [Th 5d] (Two Pair, Tens and Threes +K)
hoho shows [Ah 7c] (a Pair of Threes +AKQ)
Tyson wins Pot (88) with Two Pair
Rake (0) Pot (88) Players (Tyson: 44, hoho: 44)
** Deck ** [Ah Th 7c 5d 3c 3s Td Qd Kd]

hoho adds 40 chips
Hand #5292-1 - 2015-09-05 22:13:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 5: Tyson (242)
Seat 9: hoho (40)
hoho has the dealer button
hoho posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
hoho raises to 14
Tyson raises to 74
hoho calls 26 (All-in)
Tyson refunded 34
** Flop ** [2d 5h Qd]
** Turn ** [8s]
** River ** [8h]
** Pot Show Down ** [2d 5h Qd 8s 8h]
Tyson shows [Ts Th] (Two Pair, Tens and Eights +Q)
hoho shows [7c Jd] (a Pair of Eights +QJ7)
Tyson wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (Tyson: 40, hoho: 40)
** Deck ** [Ts 7c Th Jd 2d 5h Qd 8s 8h]

Hand #5293-1 - 2015-09-05 22:14:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 5: Tyson (282)
Seat 8: hoho (40) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
hoho posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 52
hoho calls 38 (All-in)
Tyson refunded 12
** Flop ** [Qc Ks 7h]
** Turn ** [Jh]
** River ** [3c]
** Pot Show Down ** [Qc Ks 7h Jh 3c]
Tyson shows [Kd 7d] (Two Pair, Kings and Sevens +Q)
hoho shows [4s 4h] (a Pair of Fours +KQJ)
Tyson wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (Tyson: 40, hoho: 40)
** Deck ** [4s Kd 4h 7d Qc Ks 7h Jh 3c]

hoho adds 40 chips
Hand #5294-1 - 2015-09-05 22:14:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 5: Tyson (322)
Seat 8: hoho (40)
hoho has the dealer button
hoho posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
hoho raises to 40 (All-in)
Tyson calls 38
** Flop ** [As Ts 6d]
** Turn ** [9s]
** River ** [Jc]
** Pot Show Down ** [As Ts 6d 9s Jc]
Tyson shows [Ad 8s] (a Pair of Aces +JT9)
hoho shows [3s Kh] (High Card Ace +KJT9)
Tyson wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Tyson: 40, hoho: 40)
** Deck ** [Ad 3s 8s Kh As Ts 6d 9s Jc]

Hand #5295-1 - 2015-09-05 22:15:22
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198) - sitting out
Seat 3: hoho (40) - waiting for big blind
Seat 5: Tyson (362)
Tyson has the dealer button
Tyson posts small blind 1
hoho posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 12
hoho raises to 40 (All-in)
Tyson calls 28
** Flop ** [As 7d 6c]
** Turn ** [Jc]
** River ** [5s]
** Pot Show Down ** [As 7d 6c Jc 5s]
hoho shows [4s 4h] (a Pair of Fours +AJ7)
Tyson shows [Ad 6s] (Two Pair, Aces and Sixes +J)
Tyson wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (hoho: 40, Tyson: 40)
** Deck ** [4s Ad 4h 6s As 7d 6c Jc 5s]

Hand #5296-1 - 2015-09-05 22:39:34
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (198)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (40)
scherodinger has the dealer button
scherodinger posts small blind 1
cheshmak posts big blind 2
** Hole Cards ** [2 players]
scherodinger raises to 198 (All-in)
cheshmak calls 38 (All-in)
scherodinger refunded 158
** Flop ** [2c Ks 4d]
** Turn ** [Jh]
** River ** [Tc]
** Pot Show Down ** [2c Ks 4d Jh Tc]
scherodinger shows [3s Qs] (High Card King +QJT4)
cheshmak shows [6c 6h] (a Pair of Sixes +KJT)
cheshmak wins Pot (80) with a Pair
Rake (0) Pot (80) Players (scherodinger: 40, cheshmak: 40)
** Deck ** [6c 3s 6h Qs 2c Ks 4d Jh Tc]

Hand #5297-2 - 2015-09-05 22:39:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (158)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (80)
cheshmak has the dealer button
cheshmak posts small blind 1
scherodinger posts big blind 2
** Hole Cards ** [2 players]
cheshmak calls 1
scherodinger raises to 158 (All-in)
cheshmak folds
scherodinger refunded 156
scherodinger wins Pot (4)
Rake (0) Pot (4) Players (scherodinger: 2, cheshmak: 2)
** Deck ** [9s Td Qh 2c]

Hand #5298-3 - 2015-09-05 22:40:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (160)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (78)
scherodinger has the dealer button
scherodinger posts small blind 1
cheshmak posts big blind 2
** Hole Cards ** [2 players]
scherodinger raises to 160 (All-in)
cheshmak calls 76 (All-in)
scherodinger refunded 82
** Flop ** [6h Qd Ad]
** Turn ** [Qc]
** River ** [Ah]
** Pot Show Down ** [6h Qd Ad Qc Ah]
scherodinger shows [5c Ac] (a Full House, Aces full of Queens)
cheshmak shows [Kc 8d] (Two Pair, Aces and Queens +K)
scherodinger wins Pot (154) with a Full House
Rake (2) Pot (156) Players (scherodinger: 78, cheshmak: 78)
** Deck ** [Kc 5c 8d Ac 6h Qd Ad Qc Ah]

cheshmak adds 40 chips
Hand #5299-1 - 2015-09-05 22:40:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (236)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (40)
cheshmak has the dealer button
cheshmak posts small blind 1
scherodinger posts big blind 2
** Hole Cards ** [2 players]
cheshmak raises to 40 (All-in)
scherodinger calls 38
** Flop ** [3c 8h 8d]
** Turn ** [4c]
** River ** [6s]
** Pot Show Down ** [3c 8h 8d 4c 6s]
scherodinger shows [Qc Jc] (a Pair of Eights +QJ6)
cheshmak shows [5c 7s] (a Straight, Four to Eight)
cheshmak wins Pot (80) with a Straight
Rake (0) Pot (80) Players (scherodinger: 40, cheshmak: 40)
** Deck ** [Qc 5c Jc 7s 3c 8h 8d 4c 6s]

Hand #5300-2 - 2015-09-05 22:41:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (196)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (80)
scherodinger has the dealer button
scherodinger posts small blind 1
cheshmak posts big blind 2
** Hole Cards ** [2 players]
scherodinger raises to 196 (All-in)
cheshmak calls 78 (All-in)
scherodinger refunded 116
** Flop ** [7h Ah 9d]
** Turn ** [Qh]
** River ** [Tc]
** Pot Show Down ** [7h Ah 9d Qh Tc]
scherodinger shows [Ts Jh] (a Pair of Tens +AQJ)
cheshmak shows [5h 8h] (a Flush, Ace high +Q875)
cheshmak wins Pot (158) with a Flush
Rake (2) Pot (160) Players (scherodinger: 80, cheshmak: 80)
** Deck ** [5h Ts 8h Jh 7h Ah 9d Qh Tc]

Hand #5301-3 - 2015-09-05 22:41:52
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: scherodinger (116)
Seat 3: hoho (0) - sitting out
Seat 5: cheshmak (158)
cheshmak has the dealer button
cheshmak posts small blind 1
scherodinger posts big blind 2
** Hole Cards ** [2 players]
cheshmak raises to 158 (All-in)
scherodinger calls 114 (All-in)
cheshmak refunded 42
** Flop ** [Ac Tc Kd]
** Turn ** [As]
** River ** [6d]
** Pot Show Down ** [Ac Tc Kd As 6d]
scherodinger shows [Js 5c] (a Pair of Aces +KJT)
cheshmak shows [Ks 3h] (Two Pair, Aces and Kings +T)
cheshmak wins Pot (228) with Two Pair
Rake (4) Pot (232) Players (scherodinger: 116, cheshmak: 116)
** Deck ** [Js Ks 5c 3h Ac Tc Kd As 6d]

