﻿Hand #4910-1 - 2015-09-02 19:52:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: babzigola (20030) - waiting for big blind
Seat 4: Tyson (31426)
Tyson has the dealer button
Tyson posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
babzigola checks
** Flop ** [Qd 9d Jh]
babzigola bets 1000
Tyson calls 1000
** Turn ** [9h]
babzigola bets 1000
Tyson calls 1000
** River ** [9c]
babzigola bets 17030 (All-in)
Tyson folds
babzigola refunded 17030
babzigola wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Tyson: 3000)
** Deck ** [Qc 8s 9s 6h Qd 9d Jh 9h 9c]

Hand #4911-2 - 2015-09-02 19:53:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: babzigola (22910)
Seat 4: Tyson (28426)
babzigola has the dealer button
babzigola posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3000
Tyson calls 2000
** Flop ** [6c As 8d]
Tyson checks
babzigola bets 6000
Tyson folds
babzigola refunded 6000
babzigola wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Tyson: 3000)
** Deck ** [2d Ac 6d 2c 6c As 8d]

Hand #4912-3 - 2015-09-02 19:54:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: babzigola (25790)
Seat 4: Tyson (25426)
Tyson has the dealer button
Tyson posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 6000
babzigola raises to 25790 (All-in)
Tyson calls 19426 (All-in)
babzigola refunded 364
** Flop ** [Th 2c 6s]
** Turn ** [5h]
** River ** [7c]
** Pot Show Down ** [Th 2c 6s 5h 7c]
babzigola shows [Qs As] (High Card Ace +QT76)
Tyson shows [Kd Ah] (High Card Ace +KT76)
Tyson wins Pot (49836) with High Card
Rake (1016) Pot (50852) Players (babzigola: 25426, Tyson: 25426)
** Deck ** [Qs Kd As Ah Th 2c 6s 5h 7c]

