﻿Hand #3854-1 - 2015-08-30 22:08:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (40000) - waiting for big blind
Seat 7: cataleya (40000) - waiting for big blind
Ghebresi has the dealer button
Ghebresi posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
cataleya checks
** Flop ** [5h 6c 8s]
cataleya bets 8000
Ghebresi folds
cataleya refunded 8000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [7d 9d 4d 5s 5h 6c 8s]

Hand #3856-2 - 2015-08-30 22:09:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (38000)
Seat 7: cataleya (41920)
cataleya has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
Ghebresi refunded 1000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (Ghebresi: 1000, cataleya: 1000)
** Deck ** [3c 4s 6h 3d]

Hand #3858-3 - 2015-08-30 22:09:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (39000)
Seat 7: cataleya (40920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
cataleya checks
** Flop ** [7c 7h 5s]
cataleya checks
Ghebresi checks
** Turn ** [7s]
cataleya checks
Ghebresi checks
** River ** [9d]
cataleya checks
Ghebresi checks
** Pot Show Down ** [7c 7h 5s 7s 9d]
Ghebresi shows [6d Ks] (Three of a Kind, Sevens +K9)
cataleya shows [8c 4s] (Three of a Kind, Sevens +98)
Ghebresi wins Pot (3920) with Three of a Kind
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [8c 6d 4s Ks 7c 7h 5s 7s 9d]

Hand #3861-4 - 2015-08-30 22:10:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (40920)
Seat 7: cataleya (38920)
cataleya has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
Ghebresi checks
** Flop ** [7c 7s 3s]
Ghebresi checks
cataleya checks
** Turn ** [Ts]
Ghebresi checks
cataleya checks
** River ** [Td]
Ghebresi bets 4000
cataleya folds
Ghebresi refunded 4000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [6s 6c 7d 4d 7c 7s 3s Ts Td]

Hand #3863-5 - 2015-08-30 22:11:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (42840)
Seat 7: cataleya (36920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
cataleya calls 4000
** Flop ** [8c Qs 5d]
cataleya checks
Ghebresi bets 6000
cataleya folds
Ghebresi refunded 6000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (Ghebresi: 6000, cataleya: 6000)
** Deck ** [4c Qd Jc Jd 8c Qs 5d]

Hand #3865-6 - 2015-08-30 22:11:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (48600)
Seat 7: cataleya (30920)
cataleya has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
Ghebresi checks
** Flop ** [Td 3d 7d]
Ghebresi checks
cataleya checks
** Turn ** [3c]
Ghebresi checks
cataleya checks
** River ** [4d]
Ghebresi checks
cataleya checks
** Pot Show Down ** [Td 3d 7d 3c 4d]
Ghebresi shows [4s 6c] (Two Pair, Fours and Threes +T)
cataleya shows [2h Qh] (a Pair of Threes +QT7)
Ghebresi wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [4s 2h 6c Qh Td 3d 7d 3c 4d]

Hand #3867-7 - 2015-08-30 22:11:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (50520)
Seat 7: cataleya (28920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
cataleya checks
** Flop ** [Kc Qh Ks]
cataleya checks
Ghebresi checks
** Turn ** [7h]
cataleya bets 2000
Ghebresi folds
cataleya refunded 2000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [7c Jc 5c 2h Kc Qh Ks 7h]

Hand #3868-8 - 2015-08-30 22:12:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (48520)
Seat 7: cataleya (30840)
cataleya has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
Ghebresi checks
** Flop ** [9s Kd 3h]
Ghebresi checks
cataleya bets 6000
Ghebresi folds
cataleya refunded 6000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, cataleya: 2000)
** Deck ** [Th Kh 3d 6h 9s Kd 3h]

Hand #3870-9 - 2015-08-30 22:13:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Ghebresi (46520)
Seat 7: cataleya (32760)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi has timed out
Ghebresi folds
cataleya refunded 1000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (Ghebresi: 1000, cataleya: 1000)
** Deck ** [6s As 9d Js]

Hand #3880-1 - 2015-08-30 22:17:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (40000) - waiting for big blind
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (33760)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Kc 2d 7d 3h]

Hand #3881-2 - 2015-08-30 22:17:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (41000)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (32760)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [5d Ac 9s 2d]

Hand #3883-3 - 2015-08-30 22:17:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (43000)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (30760)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [3h 2d Ad]
bmmd checks
cataleya checks
** Turn ** [6s]
bmmd bets 2000
cataleya folds
bmmd refunded 2000
bmmd wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [Th 8c 2s 7c 3h 2d Ad 6s]

Hand #3885-4 - 2015-08-30 22:18:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (44920)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (28760)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 4000
cataleya calls 2000
** Flop ** [3d Ad 4s]
cataleya checks
bmmd bets 6000
cataleya folds
bmmd refunded 6000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, cataleya: 4000)
** Deck ** [6s 8h Th 3s 3d Ad 4s]

Hand #3887-5 - 2015-08-30 22:18:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (48760)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (24760)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [Ah Tc 3d]
bmmd checks
cataleya checks
** Turn ** [Ts]
bmmd checks
cataleya checks
** River ** [9c]
bmmd checks
cataleya checks
** Pot Show Down ** [Ah Tc 3d Ts 9c]
bmmd shows [7d 8c] (a Pair of Tens +A98)
cataleya shows [Jh Kh] (a Pair of Tens +AKJ)
cataleya wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [7d Jh 8c Kh Ah Tc 3d Ts 9c]

Hand #3889-6 - 2015-08-30 22:19:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (46760)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (26680)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 4000
cataleya calls 2000
** Flop ** [7d 5s 4c]
cataleya checks
bmmd checks
** Turn ** [Qd]
cataleya checks
bmmd bets 6000
cataleya folds
bmmd refunded 6000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, cataleya: 4000)
** Deck ** [8c 2c 9d 4d 7d 5s 4c Qd]

Hand #3891-7 - 2015-08-30 22:20:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (50600)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (22680)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd raises to 8000
cataleya calls 6000
** Flop ** [5d 6s Js]
bmmd bets 42600 (All-in)
cataleya folds
bmmd refunded 42600
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, cataleya: 8000)
** Deck ** [5s Kh As 2h 5d 6s Js]

Hand #3893-8 - 2015-08-30 22:20:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (58280)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (14680)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 4000
cataleya calls 2000
** Flop ** [9c 6c 5h]
cataleya bets 10680 (All-in)
bmmd folds
cataleya refunded 10680
cataleya wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, cataleya: 4000)
** Deck ** [2c Qh Tc Jd 9c 6c 5h]

Hand #3894-9 - 2015-08-30 22:21:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (54280)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (18520)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd raises to 10000
cataleya folds
bmmd refunded 8000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [9d Js Th 6h]

Hand #3895-10 - 2015-08-30 22:21:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (56280)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (16520)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd calls 1000
cataleya checks
** Flop ** [4s 4d Ks]
cataleya checks
bmmd checks
** Turn ** [3h]
cataleya checks
bmmd bets 4000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [5h Td Jc 6d 4s 4d Ks 3h]

Hand #3898-11 - 2015-08-30 22:22:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (58200)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (14520)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Qc Kd 6d 4h]

Hand #3899-12 - 2015-08-30 22:22:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (59200)
Seat 4: Ghebresi (45520) - sitting out
Seat 7: cataleya (13520)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 59200 (All-in)
cataleya calls 11520 (All-in)
bmmd refunded 45680
** Flop ** [7s Kh 9s]
** Turn ** [2s]
** River ** [3s]
** Pot Show Down ** [7s Kh 9s 2s 3s]
bmmd shows [7h 7d] (Three of a Kind, Sevens +K9)
cataleya shows [Tc Ad] (High Card Ace +KT97)
bmmd wins Pot (26500) with Three of a Kind
Rake (540) Pot (27040) Players (bmmd: 13520, cataleya: 13520)
** Deck ** [Tc 7h Ad 7d 7s Kh 9s 2s 3s]

Hand #3901-1 - 2015-08-30 22:22:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (72180)
Seat 4: Ghebresi (45520) - sitting out
Seat 8: cataleya (40000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd calls 1000
cataleya checks
** Flop ** [Ac 5h 3d]
cataleya checks
bmmd checks
** Turn ** [5d]
cataleya bets 4000
bmmd folds
cataleya refunded 4000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [5s 6s 9d 3h Ac 5h 3d 5d]

Hand #3903-2 - 2015-08-30 22:23:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (70180)
Seat 8: cataleya (41920)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [3s 3h Kd 2s]

Hand #3904-3 - 2015-08-30 22:23:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (71180)
Seat 8: cataleya (40920)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya calls 4000
** Flop ** [2d 3s Ac]
cataleya checks
bmmd bets 10000
cataleya folds
bmmd refunded 10000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, cataleya: 6000)
** Deck ** [Qs Tc Ts 9h 2d 3s Ac]

Hand #3906-4 - 2015-08-30 22:24:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (76940)
Seat 8: cataleya (34920)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd raises to 10000
cataleya calls 8000
** Flop ** [7d Kd Qd]
bmmd bets 66940 (All-in)
cataleya calls 24920 (All-in)
bmmd refunded 42020
** Turn ** [Ah]
** River ** [6d]
** Pot Show Down ** [7d Kd Qd Ah 6d]
bmmd shows [As Qc] (Two Pair, Aces and Queens +K)
cataleya shows [9c Ks] (a Pair of Kings +AQ9)
bmmd wins Pot (68444) with Two Pair
Rake (1396) Pot (69840) Players (bmmd: 34920, cataleya: 34920)
** Deck ** [As 9c Qc Ks 7d Kd Qd Ah 6d]

cataleya adds 40000 chips
Hand #3907-5 - 2015-08-30 22:25:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (110464)
Seat 8: cataleya (40000)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya calls 4000
** Flop ** [Ah 2d Kc]
cataleya checks
bmmd bets 4000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, cataleya: 6000)
** Deck ** [4c 8s 7c 3s Ah 2d Kc]

Hand #3908-6 - 2015-08-30 22:25:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (116224)
Seat 8: cataleya (34000)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
cataleya adds 50000 chips
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Ac 2c Qc 8h]

Hand #3909-7 - 2015-08-30 22:25:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (117224)
Seat 8: cataleya (83000)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya raises to 20000
bmmd calls 14000
** Flop ** [6h 5s Ah]
cataleya checks
bmmd checks
** Turn ** [3d]
cataleya bets 63000 (All-in)
bmmd folds
cataleya refunded 63000
cataleya wins Pot (39200)
Rake (800) Pot (40000) Players (bmmd: 20000, cataleya: 20000)
** Deck ** [Kc Jh Jc Ts 6h 5s Ah 3d]

Hand #3910-8 - 2015-08-30 22:26:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (97224)
Seat 8: cataleya (102200)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya raises to 8000
bmmd calls 6000
** Flop ** [6h 7d 5c]
bmmd checks
cataleya checks
** Turn ** [2h]
bmmd bets 18000
cataleya folds
bmmd refunded 18000
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, cataleya: 8000)
** Deck ** [8d 9c Kc Ah 6h 7d 5c 2h]

Hand #3911-9 - 2015-08-30 22:27:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (104904)
Seat 8: cataleya (94200)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 4000
cataleya calls 2000
** Flop ** [Jc 3s As]
cataleya checks
bmmd checks
** Turn ** [Tc]
cataleya checks
bmmd bets 4000
cataleya calls 4000
** River ** [Jd]
cataleya bets 10000
bmmd folds
cataleya refunded 10000
cataleya wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, cataleya: 8000)
** Deck ** [7s 8c Qd 2s Jc 3s As Tc Jd]

Hand #3912-10 - 2015-08-30 22:28:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (96904)
Seat 8: cataleya (101880)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [5d Jd 9d]
bmmd checks
cataleya checks
** Turn ** [8d]
bmmd checks
cataleya checks
** River ** [Qh]
bmmd checks
cataleya checks
** Pot Show Down ** [5d Jd 9d 8d Qh]
bmmd shows [3c 2d] (a Flush, Jack high +9852)
cataleya shows [8s Ac] (a Pair of Eights +AQJ)
bmmd wins Pot (3920) with a Flush
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [3c 8s 2d Ac 5d Jd 9d 8d Qh]

Hand #3913-11 - 2015-08-30 22:29:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (98824)
Seat 8: cataleya (99880)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 10000
cataleya folds
bmmd refunded 8000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [6c 7d 8d 7s]

Hand #3914-12 - 2015-08-30 22:29:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (100824)
Seat 8: cataleya (97880)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Jh 5c 6h Qs]

Hand #3915-13 - 2015-08-30 22:29:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (101824)
Seat 8: cataleya (96880)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya raises to 22000
bmmd calls 16000
** Flop ** [Qd 8s 9c]
cataleya checks
bmmd bets 79824 (All-in)
cataleya calls 74880 (All-in)
bmmd refunded 4944
** Turn ** [5c]
** River ** [6c]
** Pot Show Down ** [Qd 8s 9c 5c 6c]
bmmd shows [8h Td] (a Pair of Eights +QT9)
cataleya shows [Ac Jc] (a Flush, Ace high +J965)
cataleya wins Pot (189886) with a Flush
Rake (3874) Pot (193760) Players (bmmd: 96880, cataleya: 96880)
** Deck ** [Ac 8h Jc Td Qd 8s 9c 5c 6c]

Hand #3916-14 - 2015-08-30 22:30:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (4944)
Seat 8: cataleya (189886)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya raises to 8000
bmmd calls 2944 (All-in)
cataleya refunded 3056
** Flop ** [3d 6d 3h]
** Turn ** [5c]
** River ** [4s]
** Pot Show Down ** [3d 6d 3h 5c 4s]
bmmd shows [2h Js] (a Straight, Deuce to Six)
cataleya shows [Kc As] (a Pair of Threes +AK6)
bmmd wins Pot (9692) with a Straight
Rake (196) Pot (9888) Players (bmmd: 4944, cataleya: 4944)
bmmd adds 30308 chips
** Deck ** [2h Kc Js As 3d 6d 3h 5c 4s]

Hand #3917-15 - 2015-08-30 22:30:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (40000)
Seat 8: cataleya (184942)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [9s 9h 5h 8s]

Hand #3918-16 - 2015-08-30 22:30:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (42000)
Seat 8: cataleya (182942)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Kh 6s 8c Kc]

Hand #3919-17 - 2015-08-30 22:31:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (43000)
Seat 8: cataleya (181942)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd calls 1000
cataleya checks
** Flop ** [As Kd 2d]
cataleya checks
bmmd bets 2000
cataleya folds
bmmd refunded 2000
bmmd wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [9c 6h 7s Qc As Kd 2d]

Hand #3920-18 - 2015-08-30 22:31:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (44920)
Seat 8: cataleya (179942)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [7c 5h 2c]
bmmd bets 6000
cataleya folds
bmmd refunded 6000
bmmd wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [7h 3h Ks 6s 7c 5h 2c]

Hand #3921-19 - 2015-08-30 22:31:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (46840)
Seat 8: cataleya (177942)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd folds
cataleya refunded 1000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [8d 7d 3s 2h]

Hand #3922-20 - 2015-08-30 22:32:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (45840)
Seat 8: cataleya (178942)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [Jd 7s 2h]
bmmd checks
cataleya bets 4000
bmmd folds
cataleya refunded 4000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [9d 6h 2d 7c Jd 7s 2h]

Hand #3923-21 - 2015-08-30 22:32:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (43840)
Seat 8: cataleya (180862)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
cataleya refunded 1000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [5s Kd Jh 4c]

Hand #3924-1 - 2015-08-30 22:33:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (42840) - sitting out
Seat 5: Ghebresi (45520) - waiting for big blind
Seat 8: cataleya (181862)
cataleya has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
Ghebresi raises to 6000
cataleya calls 4000
** Flop ** [5h 6s Ah]
Ghebresi bets 4000
cataleya folds
Ghebresi refunded 4000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (Ghebresi: 6000, cataleya: 6000)
** Deck ** [Ac Ks 6d Qh 5h 6s Ah]

Hand #3925-2 - 2015-08-30 22:33:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (42840)
Seat 5: Ghebresi (51280)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
bmmd calls 4000
** Flop ** [Qh 3c 9h]
bmmd checks
Ghebresi bets 6000
bmmd folds
Ghebresi refunded 6000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Jh Ah 6c Ad Qh 3c 9h]

Hand #3926-3 - 2015-08-30 22:34:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (36840)
Seat 3: cataleya (175862) - waiting for big blind
Seat 5: Ghebresi (57040)
bmmd has the dealer button
bmmd posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 8000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [Jd 4h 7s Jh]

Hand #3927-4 - 2015-08-30 22:34:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (38840)
Seat 3: cataleya (175862) - waiting for big blind
Seat 5: Ghebresi (55040)
Ghebresi has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [3 players]
Ghebresi calls 2000
bmmd calls 1000
cataleya checks
** Flop ** [Ks As Kd]
bmmd checks
cataleya checks
Ghebresi checks
** Turn ** [4d]
bmmd bets 6000
cataleya calls 6000
Ghebresi folds
** River ** [Js]
bmmd checks
cataleya bets 8000
bmmd folds
cataleya refunded 8000
cataleya wins Pot (17640)
Rake (360) Pot (18000) Players (bmmd: 8000, cataleya: 8000, Ghebresi: 2000)
** Deck ** [3c 5d 9h Jh 3d Jc Ks As Kd 4d Js]

Hand #3928-5 - 2015-08-30 22:35:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (30840)
Seat 3: cataleya (185502)
Seat 5: Ghebresi (53040)
bmmd has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [3 players]
bmmd folds
cataleya calls 1000
bmmd adds 169160 chips
Ghebresi raises to 10000
cataleya folds
Ghebresi refunded 8000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 0, cataleya: 2000, Ghebresi: 2000)
** Deck ** [Kc As 7d 9h Ks 3c]

Hand #3929-6 - 2015-08-30 22:35:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (200000)
Seat 3: cataleya (183502)
Seat 5: Ghebresi (55040)
cataleya has the dealer button
Ghebresi posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [3 players]
cataleya folds
Ghebresi calls 1000
bmmd checks
** Flop ** [Ah 6d Th]
Ghebresi checks
bmmd checks
** Turn ** [8d]
Ghebresi checks
bmmd checks
** River ** [Td]
Ghebresi checks
bmmd checks
** Pot Show Down ** [Ah 6d Th 8d Td]
bmmd shows [Jd 2c] (a Pair of Tens +AJ8)
Ghebresi shows [Ks 5d] (a Pair of Tens +AK8)
Ghebresi wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 0, Ghebresi: 2000)
** Deck ** [Ks Jd 3d 5d 2c 9h Ah 6d Th 8d Td]

Hand #3930-7 - 2015-08-30 22:36:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (198000)
Seat 3: cataleya (183502)
Seat 5: Ghebresi (56960)
Ghebresi has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [3 players]
Ghebresi calls 2000
bmmd calls 1000
cataleya raises to 20000
Ghebresi folds
bmmd folds
cataleya refunded 18000
cataleya wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 2000, cataleya: 2000, Ghebresi: 2000)
** Deck ** [Qh Qs 8d 4d Qd 9s]

Hand #3931-8 - 2015-08-30 22:36:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (196000)
Seat 3: cataleya (187502)
Seat 5: Ghebresi (54960)
bmmd has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [3 players]
bmmd raises to 12000
cataleya calls 11000
Ghebresi folds
** Flop ** [8h 5c 5h]
cataleya checks
bmmd bets 28000
cataleya folds
bmmd refunded 28000
bmmd wins Pot (25480)
Rake (520) Pot (26000) Players (bmmd: 12000, cataleya: 12000, Ghebresi: 2000)
** Deck ** [As 7h 7c Jc Qc 2s 8h 5c 5h]

Hand #3932-9 - 2015-08-30 22:37:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (209480)
Seat 3: cataleya (175502)
Seat 5: Ghebresi (52960)
cataleya has the dealer button
Ghebresi posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [3 players]
cataleya calls 2000
Ghebresi calls 1000
bmmd raises to 10000
cataleya calls 8000
Ghebresi calls 8000
** Flop ** [9h 3d 3s]
Ghebresi checks
bmmd checks
cataleya checks
** Turn ** [Qd]
Ghebresi checks
bmmd checks
cataleya checks
** River ** [Qc]
Ghebresi bets 8000
bmmd raises to 18000
cataleya folds
Ghebresi calls 10000
** Pot Show Down ** [9h 3d 3s Qd Qc]
bmmd shows [Ad 8d] (Two Pair, Queens and Threes +A)
Ghebresi shows [3h Jd] (a Full House, Threes full of Queens)
Ghebresi wins Pot (64680) with a Full House
Rake (1320) Pot (66000) Players (bmmd: 28000, cataleya: 10000, Ghebresi: 28000)
** Deck ** [3h Ad 7s Jd 8d 8s 9h 3d 3s Qd Qc]

Hand #3933-10 - 2015-08-30 22:38:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (181480)
Seat 3: cataleya (165502)
Seat 5: Ghebresi (89640)
Ghebresi has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [3 players]
Ghebresi calls 2000
bmmd raises to 6000
cataleya calls 4000
Ghebresi raises to 89640 (All-in)
bmmd folds
cataleya folds
Ghebresi refunded 83640
Ghebresi wins Pot (18000)
Rake (0) Pot (18000) Players (bmmd: 6000, cataleya: 6000, Ghebresi: 6000)
** Deck ** [7s Jc 4h 8c 9h 4s]

Hand #3934-11 - 2015-08-30 22:38:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (175480)
Seat 3: cataleya (159502)
Seat 5: Ghebresi (101640)
bmmd has the dealer button
cataleya posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [3 players]
bmmd raises to 6000
cataleya folds
Ghebresi calls 4000
** Flop ** [7s Qc 5h]
Ghebresi checks
bmmd bets 6000
Ghebresi calls 6000
** Turn ** [2c]
Ghebresi checks
bmmd bets 10000
Ghebresi calls 10000
** River ** [As]
Ghebresi checks
bmmd bets 153480 (All-in)
Ghebresi folds
bmmd refunded 153480
bmmd wins Pot (44100)
Rake (900) Pot (45000) Players (bmmd: 22000, cataleya: 1000, Ghebresi: 22000)
** Deck ** [Ts 5s 2d 4c 9c 6c 7s Qc 5h 2c As]

Hand #3935-12 - 2015-08-30 22:39:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (197580)
Seat 3: cataleya (158502)
Seat 5: Ghebresi (79640)
cataleya has the dealer button
Ghebresi posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [3 players]
cataleya folds
Ghebresi raises to 10000
bmmd calls 8000
** Flop ** [9s 6d 3d]
Ghebresi checks
bmmd checks
** Turn ** [8h]
Ghebresi checks
bmmd bets 10000
Ghebresi calls 10000
** River ** [8d]
Ghebresi checks
bmmd bets 177580 (All-in)
Ghebresi calls 59640 (All-in)
bmmd refunded 117940
** Pot Show Down ** [9s 6d 3d 8h 8d]
bmmd shows [8c Qc] (Three of a Kind, Eights +Q9)
Ghebresi shows [As Th] (a Pair of Eights +AT9)
bmmd wins Pot (156096) with Three of a Kind
Rake (3184) Pot (159280) Players (bmmd: 79640, cataleya: 0, Ghebresi: 79640)
** Deck ** [As 8c 7h Th Qc 4h 9s 6d 3d 8h 8d]

Hand #3936-13 - 2015-08-30 22:40:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (274036)
Seat 3: cataleya (158502)
Seat 5: Ghebresi (0) - sitting out
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi adds 40000 chips
bmmd raises to 6000
cataleya calls 4000
** Flop ** [9s 6d Qd]
cataleya checks
bmmd bets 6000
cataleya calls 6000
** Turn ** [5s]
cataleya checks
bmmd checks
** River ** [Js]
cataleya checks
bmmd checks
** Pot Show Down ** [9s 6d Qd 5s Js]
bmmd shows [9d 4s] (a Pair of Nines +QJ6)
cataleya shows [7h 7d] (a Pair of Sevens +QJ9)
bmmd wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (bmmd: 12000, cataleya: 12000)
** Deck ** [7h 9d 7d 4s 9s 6d Qd 5s Js]

Hand #3937-14 - 2015-08-30 22:41:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (285556)
Seat 3: cataleya (146502)
Seat 5: Ghebresi (40000)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd raises to 4000
cataleya calls 2000
** Flop ** [Kh Ac Tc]
bmmd bets 8000
cataleya folds
bmmd refunded 8000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, cataleya: 4000)
** Deck ** [7h 6d 3c 8h Kh Ac Tc]

Hand #3938-15 - 2015-08-30 22:41:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (289396)
Seat 5: Ghebresi (40000)
bmmd has the dealer button
bmmd posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 289396 (All-in)
Ghebresi has timed out
Ghebresi folds
bmmd refunded 287396
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [5c 6s 2d 6d]

Hand #3939-16 - 2015-08-30 22:42:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (291396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (142502) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [2h As 3c 5c]

Hand #3940-17 - 2015-08-30 22:42:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (293396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (140502)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [8h 2h 9s Kc]

Hand #3941-18 - 2015-08-30 22:42:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (294396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (139502)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [3s 5s 7h Ad]

Hand #3942-19 - 2015-08-30 22:42:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (296396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (137502)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [9h 2h 4s Js]

Hand #3943-20 - 2015-08-30 22:42:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (297396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (136502)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya calls 4000
** Flop ** [Td 5c 2h]
cataleya checks
bmmd checks
** Turn ** [3d]
cataleya bets 14000
bmmd folds
cataleya refunded 14000
cataleya wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, cataleya: 6000)
** Deck ** [Jd Js Tc Kh Td 5c 2h 3d]

Hand #3944-21 - 2015-08-30 22:43:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (291396)
Seat 5: Ghebresi (38000) - sitting out
Seat 8: cataleya (142262)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd raises to 6000
cataleya calls 4000
** Flop ** [4s 8h Ad]
bmmd checks
cataleya checks
** Turn ** [Qd]
bmmd bets 10000
cataleya folds
bmmd refunded 10000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, cataleya: 6000)
** Deck ** [Ac 9s 7d 8c 4s 8h Ad Qd]

Hand #3945-22 - 2015-08-30 22:44:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (297156)
Seat 8: cataleya (136262)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd calls 1000
cataleya checks
** Flop ** [4d 3d 8s]
cataleya checks
bmmd checks
** Turn ** [8c]
cataleya checks
bmmd checks
** River ** [Kh]
cataleya checks
bmmd checks
** Pot Show Down ** [4d 3d 8s 8c Kh]
bmmd shows [Jd 6h] (a Pair of Eights +KJ6)
cataleya shows [9d Js] (a Pair of Eights +KJ9)
cataleya wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [9d Jd Js 6h 4d 3d 8s 8c Kh]

Hand #3946-23 - 2015-08-30 22:44:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (295156)
Seat 8: cataleya (138182)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [4c 6h 3d]
bmmd checks
cataleya bets 6000
bmmd calls 6000
** Turn ** [Qc]
bmmd checks
cataleya checks
** River ** [2h]
bmmd checks
cataleya checks
** Pot Show Down ** [4c 6h 3d Qc 2h]
bmmd shows [3s 2c] (Two Pair, Threes and Deuces +Q)
cataleya shows [Kh 6d] (a Pair of Sixes +KQ4)
bmmd wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (bmmd: 8000, cataleya: 8000)
** Deck ** [3s Kh 2c 6d 4c 6h 3d Qc 2h]

Hand #3947-24 - 2015-08-30 22:45:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (302836)
Seat 8: cataleya (130182)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya calls 4000
** Flop ** [9h 7d 6d]
cataleya checks
bmmd checks
** Turn ** [6h]
cataleya checks
bmmd bets 4000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, cataleya: 6000)
** Deck ** [3c 7c Jc 4c 9h 7d 6d 6h]

Hand #3948-25 - 2015-08-30 22:45:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (308596)
Seat 8: cataleya (124182)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [4d Ac 3h]
bmmd checks
cataleya bets 8000
bmmd folds
cataleya refunded 8000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [Jd 7h 2h Ad 4d Ac 3h]

Hand #3949-26 - 2015-08-30 22:46:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (306596)
Seat 8: cataleya (126102)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd folds
cataleya refunded 1000
cataleya wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [Ts 2d 6h 7s]

Hand #3950-27 - 2015-08-30 22:46:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (305596)
Seat 8: cataleya (127102)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [3c 5s 2s 2c]

Hand #3951-28 - 2015-08-30 22:46:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (306596)
Seat 8: cataleya (126102)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 10000
cataleya calls 8000
** Flop ** [Qd 6s 5d]
cataleya checks
bmmd bets 4000
cataleya calls 4000
** Turn ** [Th]
cataleya checks
bmmd bets 36000
cataleya folds
bmmd refunded 36000
bmmd wins Pot (27440)
Rake (560) Pot (28000) Players (bmmd: 14000, cataleya: 14000)
** Deck ** [Ad 5h 9h 5s Qd 6s 5d Th]

Hand #3952-29 - 2015-08-30 22:47:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (320036)
Seat 8: cataleya (112102)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya folds
bmmd refunded 1000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, cataleya: 1000)
** Deck ** [9d 5c 6s Ts]

Hand #3953-30 - 2015-08-30 22:47:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (321036)
Seat 8: cataleya (111102)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya raises to 10000
bmmd calls 4000
** Flop ** [2c 5d Ks]
cataleya bets 20000
bmmd raises to 311036 (All-in)
cataleya folds
bmmd refunded 291036
bmmd wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, cataleya: 30000)
** Deck ** [6d Kh 5c 3d 2c 5d Ks]

Hand #3954-31 - 2015-08-30 22:48:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (349836)
Seat 8: cataleya (81102)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [2c 7d 6h]
bmmd checks
cataleya checks
** Turn ** [9h]
bmmd checks
cataleya bets 8000
bmmd folds
cataleya refunded 8000
cataleya wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [Jd 7h 3h 4h 2c 7d 6h 9h]

Hand #3955-32 - 2015-08-30 22:48:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (347836)
Seat 8: cataleya (83022)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya calls 4000
** Flop ** [4h Jh 6c]
cataleya checks
bmmd checks
** Turn ** [8c]
cataleya checks
bmmd bets 6000
cataleya calls 6000
** River ** [5s]
cataleya checks
bmmd bets 10000
cataleya calls 10000
** Pot Show Down ** [4h Jh 6c 8c 5s]
bmmd shows [9c 7s] (a Straight, Five to Nine)
cataleya shows [2d 6d] (a Pair of Sixes +J85)
bmmd wins Pot (43120) with a Straight
Rake (880) Pot (44000) Players (bmmd: 22000, cataleya: 22000)
** Deck ** [2d 9c 6d 7s 4h Jh 6c 8c 5s]

Hand #3956-33 - 2015-08-30 22:49:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (368956)
Seat 8: cataleya (61022)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya calls 1000
bmmd checks
** Flop ** [2c Jc Ah]
bmmd checks
cataleya checks
** Turn ** [Td]
bmmd checks
cataleya checks
** River ** [3d]
bmmd checks
cataleya checks
** Pot Show Down ** [2c Jc Ah Td 3d]
bmmd shows [4h Qd] (High Card Ace +QJT4)
cataleya shows [7c Ks] (High Card Ace +KJT7)
cataleya wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [4h 7c Qd Ks 2c Jc Ah Td 3d]

Hand #3957-34 - 2015-08-30 22:50:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (366956)
Seat 8: cataleya (62942)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [2d 8d 3h Qh]

Hand #3958-1 - 2015-08-30 22:50:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (368956)
Seat 6: cataleya (80000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, cataleya: 2000)
** Deck ** [Qs 8c 7c 3c]

Hand #3959-2 - 2015-08-30 22:50:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (370956)
Seat 6: cataleya (78000)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya raises to 10000
bmmd calls 8000
** Flop ** [5d 2s Tc]
bmmd checks
cataleya bets 68000 (All-in)
bmmd folds
cataleya refunded 68000
cataleya wins Pot (19600)
Rake (400) Pot (20000) Players (bmmd: 10000, cataleya: 10000)
** Deck ** [Kc As 7c 5c 5d 2s Tc]

Hand #3960-3 - 2015-08-30 22:50:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (360956)
Seat 6: cataleya (87600)
bmmd has the dealer button
bmmd posts small blind 1000
cataleya posts big blind 2000
** Hole Cards ** [2 players]
bmmd raises to 6000
cataleya raises to 10000
bmmd calls 4000
** Flop ** [7s Tc 6h]
cataleya checks
bmmd bets 4000
cataleya calls 4000
** Turn ** [7c]
cataleya checks
bmmd bets 4000
cataleya folds
bmmd refunded 4000
bmmd wins Pot (27440)
Rake (560) Pot (28000) Players (bmmd: 14000, cataleya: 14000)
** Deck ** [Qh Kh 3h 7h 7s Tc 6h 7c]

Hand #3961-4 - 2015-08-30 22:51:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: bmmd (374396)
Seat 6: cataleya (73600)
cataleya has the dealer button
cataleya posts small blind 1000
bmmd posts big blind 2000
** Hole Cards ** [2 players]
cataleya raises to 16000
bmmd raises to 374396 (All-in)
cataleya calls 57600 (All-in)
bmmd refunded 300796
** Flop ** [Kd 3c Td]
** Turn ** [Ah]
** River ** [6c]
** Pot Show Down ** [Kd 3c Td Ah 6c]
bmmd shows [7h 7c] (a Pair of Sevens +AKT)
cataleya shows [9d Qh] (High Card Ace +KQT9)
bmmd wins Pot (144256) with a Pair
Rake (2944) Pot (147200) Players (bmmd: 73600, cataleya: 73600)
** Deck ** [7h 9d 7c Qh Kd 3c Td Ah 6c]

