﻿Hand #28560-1 - 2015-10-15 15:21:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23820)
Seat 8: AjaXX (23000) - waiting for big blind
AjaXX has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [2 players]
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, AjaXX: 250)
** Deck ** [9d 7c 5d Jh]

Hand #28561-2 - 2015-10-15 15:21:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (24070)
Seat 8: AjaXX (22750)
Dido has the dealer button
Dido posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [2 players]
Dido folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, AjaXX: 250)
** Deck ** [Tc 9h Ah 6h]

Hand #28562-3 - 2015-10-15 15:21:58
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23820)
Seat 7: 555 (21475)
Seat 8: AjaXX (23000)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX raises to 1500
Dido calls 1250
555 folds
** Flop ** [Kc 2c Qh]
Dido checks
AjaXX checks
** Turn ** [6c]
Dido checks
AjaXX checks
** River ** [4d]
Dido checks
AjaXX checks
** Pot Show Down ** [Kc 2c Qh 6c 4d]
Dido shows [Jh 9h] (High Card King +QJ96)
AjaXX shows [Th Td] (a Pair of Tens +KQ6)
AjaXX wins Pot (3430) with a Pair
Rake (70) Pot (3500) Players (Dido: 1500, 555: 500, AjaXX: 1500)
** Deck ** [Jh Ts Th 9h Qd Td Kc 2c Qh 6c 4d]

Hand #28563-4 - 2015-10-15 15:22:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (22320)
Seat 7: 555 (20975)
Seat 8: AjaXX (24930)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido raises to 22320 (All-in)
555 folds
AjaXX folds
Dido refunded 21820
Dido wins Pot (1250)
Rake (0) Pot (1250) Players (Dido: 500, 555: 250, AjaXX: 500)
** Deck ** [6d Js Ac Td 9s Qc]

Hand #28564-5 - 2015-10-15 15:23:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (20725)
Seat 8: AjaXX (24430)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 folds
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 0, AjaXX: 250)
** Deck ** [2h 5s 5h 3h 7h 8d]

Hand #28565-6 - 2015-10-15 15:23:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23320)
Seat 7: 555 (20725)
Seat 8: AjaXX (24180)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX calls 500
Dido folds
555 raises to 20725 (All-in)
AjaXX calls 20225
** Flop ** [4s 6c 9d]
** Turn ** [8c]
** River ** [2c]
** Pot Show Down ** [4s 6c 9d 8c 2c]
555 shows [Ts Tc] (a Pair of Tens +986)
AjaXX shows [8h Ac] (a Pair of Eights +A96)
555 wins Pot (40866) with a Pair
Rake (834) Pot (41700) Players (Dido: 250, 555: 20725, AjaXX: 20725)
** Deck ** [Jh Ts 8h 3d Tc Ac 4s 6c 9d 8c 2c]

Hand #28566-7 - 2015-10-15 15:23:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (40866)
Seat 8: AjaXX (3455)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido folds
555 folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 0, 555: 250, AjaXX: 250)
** Deck ** [8d Jc 5h 9h 9c 3s]

Hand #28567-8 - 2015-10-15 15:24:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (40616)
Seat 8: AjaXX (3705)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 folds
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 0, AjaXX: 250)
** Deck ** [8d Jd Qh Th 8c 5h]

Hand #28568-9 - 2015-10-15 15:24:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23320)
Seat 7: 555 (40616)
Seat 8: AjaXX (3455)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX folds
Dido calls 250
555 checks
** Flop ** [7s 4h Kc]
Dido checks
555 checks
** Turn ** [Qs]
Dido checks
555 checks
** River ** [9s]
Dido checks
555 checks
** Pot Show Down ** [7s 4h Kc Qs 9s]
Dido shows [9c Js] (a Pair of Nines +KQJ)
555 shows [5h As] (High Card Ace +KQ97)
Dido wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Dido: 500, 555: 500, AjaXX: 0)
** Deck ** [9c 5h 2c Js As 6s 7s 4h Kc Qs 9s]

Hand #28569-10 - 2015-10-15 15:25:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23800)
Seat 7: 555 (40116)
Seat 8: AjaXX (3455)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido folds
555 folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 0, 555: 250, AjaXX: 250)
** Deck ** [5c 3h Kc Kh Td 2c]

Hand #28570-11 - 2015-10-15 15:25:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23800)
Seat 7: 555 (39866)
Seat 8: AjaXX (3705)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 calls 500
AjaXX calls 250
Dido checks
** Flop ** [Ks Qs As]
AjaXX checks
Dido checks
555 checks
** Turn ** [Kc]
AjaXX checks
Dido checks
555 bets 2000
AjaXX folds
Dido folds
555 refunded 2000
555 wins Pot (1470)
Rake (30) Pot (1500) Players (Dido: 500, 555: 500, AjaXX: 500)
** Deck ** [9h 9d Kd Th 2d Jd Ks Qs As Kc]

Hand #28571-12 - 2015-10-15 15:26:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23300)
Seat 7: 555 (40836)
Seat 8: AjaXX (3205)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX folds
Dido folds
555 refunded 250
555 wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 250, AjaXX: 0)
** Deck ** [9d As Kd 2h Td 4c]

Hand #28572-13 - 2015-10-15 15:26:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23050)
Seat 7: 555 (41086)
Seat 8: AjaXX (3205)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido folds
555 folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 0, 555: 250, AjaXX: 250)
** Deck ** [9d 8s Ts Jd As 2h]

Hand #28573-14 - 2015-10-15 15:26:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23050)
Seat 7: 555 (40836)
Seat 8: AjaXX (3455)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 raises to 40836 (All-in)
AjaXX calls 3205 (All-in)
Dido calls 22550 (All-in)
555 refunded 17786
** Flop ** [3s 8d 7h]
** Turn ** [9s]
** River ** [3c]
** Side Pot 1 Show Down ** [3s 8d 7h 9s 3c]
Dido shows [7d Ad] (Two Pair, Sevens and Threes +A)
555 shows [8c 8h] (a Full House, Eights full of Threes)
555 wins Side Pot 1 (38408) with a Full House
Rake (782) Pot (39190) Players (Dido: 19595, 555: 19595, AjaXX: 0)
** Main Pot Show Down ** [3s 8d 7h 9s 3c]
AjaXX shows [Qs As] (a Pair of Threes +AQ9)
555 wins Main Pot (10159) with a Full House
Rake (206) Pot (10365) Players (Dido: 3455, 555: 3455, AjaXX: 3455)
** Deck ** [Qs 7d 8c As Ad 8h 3s 8d 7h 9s 3c]

Hand #28574-1 - 2015-10-15 15:32:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50000) - waiting for big blind
Seat 7: 555 (66353)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [3c 7h As Tc]

Hand #28575-2 - 2015-10-15 15:32:54
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50250)
Seat 7: 555 (66103)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
555 folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qc 8c 5c 5s]

Hand #28576-3 - 2015-10-15 15:33:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50750)
Seat 7: 555 (65603)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ah 3d 2h Jd]

Hand #28577-4 - 2015-10-15 15:33:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51000)
Seat 7: 555 (65353)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
555 folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5d Qh 7c 8c]

Hand #28578-5 - 2015-10-15 15:33:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51500)
Seat 7: 555 (64853)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ts 5d 9s 2c]

Hand #28579-6 - 2015-10-15 15:33:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51750)
Seat 7: 555 (64603)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
555 folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qc Kh 3d 7d]

Hand #28580-7 - 2015-10-15 15:34:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52250)
Seat 7: 555 (64103)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [7c 2h 7d Jc]

Hand #28581-8 - 2015-10-15 15:34:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52500)
Seat 7: 555 (63853)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
555 raises to 63853 (All-in)
babzigola folds
555 refunded 62353
555 wins Pot (3000)
Rake (0) Pot (3000) Players (babzigola: 1500, 555: 1500)
** Deck ** [Jd Ac Jc 5s]

Hand #28582-9 - 2015-10-15 15:34:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51000)
Seat 7: 555 (65353)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [6c Jh Tc 8h]

Hand #28583-10 - 2015-10-15 15:34:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51250)
Seat 7: 555 (65103)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
555 folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2h 7d 8s 3h]

Hand #28584-11 - 2015-10-15 15:35:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51750)
Seat 7: 555 (64603)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 raises to 64603 (All-in)
babzigola folds
555 refunded 64103
555 wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [6d 9c Qh 9h]

Hand #28585-12 - 2015-10-15 15:35:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51250)
Seat 7: 555 (65103)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
555 folds
babzigola refunded 1500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Kh 8h 7c 5s]

Hand #28586-13 - 2015-10-15 15:35:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51750)
Seat 7: 555 (64603)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [2s 6h 8h Kh]

Hand #28587-14 - 2015-10-15 15:36:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52000)
Seat 7: 555 (64353)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
555 raises to 64353 (All-in)
babzigola folds
555 refunded 62853
555 wins Pot (3000)
Rake (0) Pot (3000) Players (babzigola: 1500, 555: 1500)
** Deck ** [Jh 8s Jd 3h]

Hand #28588-15 - 2015-10-15 15:36:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50500)
Seat 7: 555 (65853)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [9s 3c Jh 8d]

Hand #28589-16 - 2015-10-15 15:36:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50750)
Seat 7: 555 (65603)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [4d Qc 5h]
555 checks
babzigola checks
** Turn ** [7c]
555 checks
babzigola bets 980
555 folds
babzigola refunded 980
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3s Qh 8d 3c 4d Qc 5h 7c]

Hand #28590-17 - 2015-10-15 15:37:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51230)
Seat 7: 555 (65103)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [Ks 4d Jh]
babzigola checks
555 checks
** Turn ** [3s]
babzigola checks
555 checks
** River ** [Js]
babzigola bets 980
555 raises to 64603 (All-in)
babzigola folds
555 refunded 63623
555 wins Pot (2902)
Rake (58) Pot (2960) Players (babzigola: 1480, 555: 1480)
** Deck ** [2s As Qc 5s Ks 4d Jh 3s Js]

Hand #28591-18 - 2015-10-15 15:37:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (49750)
Seat 7: 555 (66525)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
555 folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Kh Js 6d 8c]

Hand #28592-19 - 2015-10-15 15:38:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50250)
Seat 7: 555 (66025)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ah Js Jh 7d]

Hand #28593-20 - 2015-10-15 15:38:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50500)
Seat 7: 555 (65775)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Js 2c Jd]
555 checks
babzigola checks
** Turn ** [2d]
555 checks
babzigola checks
** River ** [6d]
555 checks
babzigola checks
** Pot Show Down ** [Js 2c Jd 2d 6d]
babzigola shows [Kd 6s] (Two Pair, Jacks and Sixes +K)
555 shows [7h 3h] (Two Pair, Jacks and Deuces +7)
babzigola wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7h Kd 3h 6s Js 2c Jd 2d 6d]

Hand #28594-21 - 2015-10-15 15:38:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50980)
Seat 7: 555 (65275)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [6c Kc Ah 2d]

Hand #28595-22 - 2015-10-15 15:39:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51230)
Seat 7: 555 (65025)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [8h 5s 8s]
555 bets 2000
babzigola folds
555 refunded 2000
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8c Tc 9c 4d 8h 5s 8s]

Hand #28596-23 - 2015-10-15 15:39:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50730)
Seat 7: 555 (65505)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [4d 4h 5s 6c]

Hand #28597-1 - 2015-10-15 17:00:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50000) - waiting for big blind
Seat 7: 555 (65255)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Jc 6h 6s Th]

Hand #28598-2 - 2015-10-15 17:00:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50250)
Seat 7: 555 (65005)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [6s Qd 3c Ad]

Hand #28599-3 - 2015-10-15 17:00:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (50750)
Seat 7: 555 (64505)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [6h 2h 7c Kc]

Hand #28600-4 - 2015-10-15 17:01:09
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51000)
Seat 7: 555 (64255)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qs 4h Jd Ts]

Hand #28601-5 - 2015-10-15 17:01:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51500)
Seat 7: 555 (63755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [3s Ks 3d 7d]

Hand #28602-6 - 2015-10-15 17:01:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (51750)
Seat 7: 555 (63505)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [3c 7h 4h]
555 checks
babzigola checks
** Turn ** [2d]
555 checks
babzigola bets 500
555 calls 500
** River ** [Ks]
555 checks
babzigola checks
** Pot Show Down ** [3c 7h 4h 2d Ks]
babzigola shows [4d 8c] (a Pair of Fours +K87)
555 shows [3h Jd] (a Pair of Threes +KJ7)
babzigola wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, 555: 1000)
** Deck ** [3h 4d Jd 8c 3c 7h 4h 2d Ks]

Hand #28603-7 - 2015-10-15 17:02:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52710)
Seat 7: 555 (62505)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [4d Kc 2d 5c]

Hand #28604-8 - 2015-10-15 17:02:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52960)
Seat 7: 555 (62255)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9s 4h 3c 9c]

Hand #28605-9 - 2015-10-15 17:02:49
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (53460)
Seat 7: 555 (61755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [2s 2c 8s]
babzigola checks
555 checks
** Turn ** [2h]
babzigola checks
555 checks
** River ** [Ts]
babzigola checks
555 checks
** Pot Show Down ** [2s 2c 8s 2h Ts]
babzigola shows [Jd 5d] (Three of a Kind, Deuces +JT)
555 shows [Ah 4h] (Three of a Kind, Deuces +AT)
555 wins Pot (980) with Three of a Kind
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Jd Ah 5d 4h 2s 2c 8s 2h Ts]

Hand #28606-10 - 2015-10-15 17:03:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52960)
Seat 7: 555 (62235)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [4c Td 3s]
555 checks
babzigola checks
** Turn ** [Jh]
555 checks
babzigola checks
** River ** [Qh]
555 checks
babzigola checks
** Pot Show Down ** [4c Td 3s Jh Qh]
babzigola shows [Kc 6s] (High Card King +QJT6)
555 shows [Ts 2s] (a Pair of Tens +QJ4)
555 wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Ts Kc 2s 6s 4c Td 3s Jh Qh]

Hand #28607-11 - 2015-10-15 17:04:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52460)
Seat 7: 555 (62715)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Kc 4s 4d Jd]

Hand #28608-12 - 2015-10-15 17:04:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (52710)
Seat 7: 555 (62465)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7s 3s Kh 6h]

Hand #28609-13 - 2015-10-15 17:04:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (53210)
Seat 7: 555 (61965)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [6d 3s Js 8c]

Hand #28610-14 - 2015-10-15 17:04:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (53460)
Seat 7: 555 (61715)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [7c Ah Kd]
555 checks
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2d Ts 6d 5c 7c Ah Kd]

Hand #28611-15 - 2015-10-15 17:05:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (53940)
Seat 7: 555 (61215)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ad 9h 9d 3d]

Hand #28612-16 - 2015-10-15 17:05:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54190)
Seat 7: 555 (60965)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Td Kc 8s]
555 checks
babzigola checks
** Turn ** [Ks]
555 checks
babzigola checks
** River ** [7h]
555 checks
babzigola bets 1500
555 folds
babzigola refunded 1500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2s Kd Js Qc Td Kc 8s Ks 7h]

Hand #28613-17 - 2015-10-15 17:06:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54670)
Seat 7: 555 (60465)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [6s Ts Kc]
babzigola checks
555 bets 2000
babzigola has timed out
babzigola folds
555 refunded 2000
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Ah Qh 5s Kd 6s Ts Kc]

Hand #28614-1 - 2015-10-15 17:21:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54170)
Seat 7: 555 (60945)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5c 8d 9c 3d]

Hand #28615-2 - 2015-10-15 17:21:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54670)
Seat 7: 555 (60445)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [2s Kh 8c]
babzigola checks
555 checks
** Turn ** [Qc]
babzigola bets 1000
555 folds
babzigola refunded 1000
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Tc Ah 5d 8d 2s Kh 8c Qc]

Hand #28616-3 - 2015-10-15 17:22:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55150)
Seat 7: 555 (59945)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2d 5h Kh 6c]

Hand #28617-4 - 2015-10-15 17:22:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55650)
Seat 7: 555 (59445)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 raises to 59445 (All-in)
babzigola folds
555 refunded 58945
555 wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3d Qh 9s Qs]

Hand #28618-5 - 2015-10-15 17:22:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55150)
Seat 7: 555 (59945)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [5s 6d Qd]
555 checks
babzigola checks
** Turn ** [3d]
555 checks
babzigola checks
** River ** [2c]
555 checks
babzigola checks
** Pot Show Down ** [5s 6d Qd 3d 2c]
babzigola shows [Td Jc] (High Card Queen +JT65)
555 shows [Ad 3c] (a Pair of Threes +AQ6)
555 wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Ad Td 3c Jc 5s 6d Qd 3d 2c]

Hand #28619-6 - 2015-10-15 17:23:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54650)
Seat 7: 555 (60425)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Kc 9c Jh Td]

Hand #28620-7 - 2015-10-15 17:23:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (54900)
Seat 7: 555 (60175)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Js Jd 5s 5h]

Hand #28621-8 - 2015-10-15 17:24:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55400)
Seat 7: 555 (59675)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [As 5d Qd 4c]

Hand #28622-9 - 2015-10-15 17:24:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55650)
Seat 7: 555 (59425)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [5c Jd 7c]
555 checks
babzigola checks
** Turn ** [Td]
555 checks
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Kh Js 2c 3c 5c Jd 7c Td]

Hand #28623-10 - 2015-10-15 17:24:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56130)
Seat 7: 555 (58925)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [3h Qs As 5h]

Hand #28624-11 - 2015-10-15 17:24:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56380)
Seat 7: 555 (58675)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [5s 6h 7h]
555 checks
babzigola checks
** Turn ** [Jh]
555 checks
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8s 7s 2h 8h 5s 6h 7h Jh]

Hand #28625-12 - 2015-10-15 17:25:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56860)
Seat 7: 555 (58175)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ah 4c 7s Qh]

Hand #28626-13 - 2015-10-15 17:25:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (57110)
Seat 7: 555 (57925)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Ts 6c 2s]
555 checks
babzigola checks
** Turn ** [Qd]
555 checks
babzigola checks
** River ** [2d]
555 checks
babzigola checks
** Pot Show Down ** [Ts 6c 2s Qd 2d]
babzigola shows [3s 9c] (a Pair of Deuces +QT9)
555 shows [9h Kc] (a Pair of Deuces +KQT)
555 wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9h 3s Kc 9c Ts 6c 2s Qd 2d]

Hand #28627-14 - 2015-10-15 17:26:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56610)
Seat 7: 555 (58405)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [2h 6c Ts 8h]

Hand #28628-15 - 2015-10-15 17:26:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56860)
Seat 7: 555 (58155)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 calls 500
** Flop ** [Qd 3d Qs]
555 checks
babzigola checks
** Turn ** [8c]
555 checks
babzigola checks
** River ** [5s]
555 checks
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, 555: 1000)
** Deck ** [Ac 7h 9c 5h Qd 3d Qs 8c 5s]

Hand #28629-16 - 2015-10-15 17:27:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (57820)
Seat 7: 555 (57155)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Qh 4h 6s 3h]

Hand #28630-17 - 2015-10-15 17:27:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (58070)
Seat 7: 555 (56905)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Kc Th Qs]
555 checks
babzigola checks
** Turn ** [Ah]
555 checks
babzigola checks
** River ** [9d]
555 checks
babzigola bets 1000
555 folds
babzigola refunded 1000
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [6h 2c 4h 3h Kc Th Qs Ah 9d]

Hand #28631-18 - 2015-10-15 17:28:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (58550)
Seat 7: 555 (56405)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [7d 5d Qs Ts]

Hand #28632-19 - 2015-10-15 17:28:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (58800)
Seat 7: 555 (56155)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3d 6h 7h Qh]

Hand #28633-20 - 2015-10-15 17:28:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59300)
Seat 7: 555 (55655)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [2s 2c Qc 4c]

Hand #28634-21 - 2015-10-15 17:29:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59550)
Seat 7: 555 (55405)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [8c 8h 8s]
555 checks
babzigola checks
** Turn ** [Qd]
555 checks
babzigola checks
** River ** [Ad]
555 checks
babzigola checks
** Pot Show Down ** [8c 8h 8s Qd Ad]
babzigola shows [6c 4c] (Three of a Kind, Eights +AQ)
555 shows [9d 5s] (Three of a Kind, Eights +AQ)
babzigola splits Pot (490) with Three of a Kind
555 splits Pot (490) with Three of a Kind
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9d 6c 5s 4c 8c 8h 8s Qd Ad]

Hand #28635-22 - 2015-10-15 17:29:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59540)
Seat 7: 555 (55395)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [7s 6c 8s Ks]

Hand #28636-23 - 2015-10-15 17:29:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59790)
Seat 7: 555 (55145)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Td 6c Jh]
555 checks
babzigola checks
** Turn ** [6d]
555 checks
babzigola checks
** River ** [7h]
555 checks
babzigola checks
** Pot Show Down ** [Td 6c Jh 6d 7h]
babzigola shows [5d 4s] (a Pair of Sixes +JT7)
555 shows [3h 3c] (Two Pair, Sixes and Threes +J)
555 wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3h 5d 3c 4s Td 6c Jh 6d 7h]

Hand #28637-24 - 2015-10-15 17:30:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59290)
Seat 7: 555 (55625)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Tc 4d Th 5h]

Hand #28638-25 - 2015-10-15 17:30:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59540)
Seat 7: 555 (55375)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [3c Ks Jd]
555 checks
babzigola checks
** Turn ** [Ah]
555 checks
babzigola checks
** River ** [Ac]
555 checks
babzigola checks
** Pot Show Down ** [3c Ks Jd Ah Ac]
babzigola shows [8h 3s] (Two Pair, Aces and Threes +K)
555 shows [Qh 2s] (a Pair of Aces +KQJ)
babzigola wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qh 8h 2s 3s 3c Ks Jd Ah Ac]

Hand #28639-26 - 2015-10-15 17:31:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60020)
Seat 7: 555 (54875)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Qs 3d Kd Jd]

Hand #28640-27 - 2015-10-15 17:31:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60270)
Seat 7: 555 (54625)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Jc Tc 3s 3c]

Hand #28641-28 - 2015-10-15 17:31:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60770)
Seat 7: 555 (54125)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [Ac 8d 5s]
babzigola checks
555 checks
** Turn ** [4h]
babzigola checks
555 checks
** River ** [Qs]
babzigola checks
555 bets 2500
babzigola folds
555 refunded 2500
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9s Kc 3s Qd Ac 8d 5s 4h Qs]

Hand #28642-29 - 2015-10-15 17:32:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60270)
Seat 7: 555 (54605)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8h 2h Qh 9h]

Hand #28643-30 - 2015-10-15 17:32:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60770)
Seat 7: 555 (54105)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [8h 2d Tc 7c]

Hand #28644-31 - 2015-10-15 17:32:54
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61020)
Seat 7: 555 (53855)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [3d 8c 5d]
555 checks
babzigola checks
** Turn ** [Kc]
555 bets 53355 (All-in)
babzigola folds
555 refunded 53355
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9d 6c Kd 6h 3d 8c 5d Kc]

Hand #28645-32 - 2015-10-15 17:33:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60520)
Seat 7: 555 (54335)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Td 5s 6h 4c]

Hand #28646-33 - 2015-10-15 17:33:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60770)
Seat 7: 555 (54085)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 calls 500
** Flop ** [6s 4s 6d]
555 checks
babzigola checks
** Turn ** [7h]
555 checks
babzigola checks
** River ** [Qc]
555 bets 53085 (All-in)
babzigola folds
555 refunded 53085
555 wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, 555: 1000)
** Deck ** [Qd 8d Ks 9d 6s 4s 6d 7h Qc]

Hand #28647-34 - 2015-10-15 17:34:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59770)
Seat 7: 555 (55045)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ac Kd Ad 4c]

Hand #28648-35 - 2015-10-15 17:34:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60020)
Seat 7: 555 (54795)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [4c 2c 5h]
555 checks
babzigola checks
** Turn ** [8s]
555 checks
babzigola checks
** River ** [6h]
555 bets 54295 (All-in)
babzigola folds
555 refunded 54295
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8h Jd 7d 4h 4c 2c 5h 8s 6h]

Hand #28649-36 - 2015-10-15 17:35:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (59520)
Seat 7: 555 (55275)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [5d Jd Kh]
babzigola checks
555 checks
** Turn ** [8h]
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2h 9h Kc Ad 5d Jd Kh 8h]

Hand #28650-37 - 2015-10-15 17:35:35
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60000)
Seat 7: 555 (54775)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [7c Qd 4s]
555 checks
babzigola checks
** Turn ** [4h]
555 checks
babzigola checks
** River ** [2h]
555 checks
babzigola checks
** Pot Show Down ** [7c Qd 4s 4h 2h]
babzigola shows [Td 3c] (a Pair of Fours +QT7)
555 shows [8d 3h] (a Pair of Fours +Q87)
babzigola wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8d Td 3h 3c 7c Qd 4s 4h 2h]

Hand #28651-38 - 2015-10-15 17:36:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60480)
Seat 7: 555 (54275)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [3d 7d 9s Qs]

Hand #28652-39 - 2015-10-15 17:36:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60730)
Seat 7: 555 (54025)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qd 5d 2h 6s]

Hand #28653-40 - 2015-10-15 17:36:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61230)
Seat 7: 555 (53525)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Th 4h 7h 5s]

Hand #28654-41 - 2015-10-15 17:36:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61480)
Seat 7: 555 (53275)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [7d Qd 6c]
555 checks
babzigola checks
** Turn ** [3d]
555 checks
babzigola checks
** River ** [Kd]
555 bets 52775 (All-in)
babzigola folds
555 refunded 52775
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Jd 7s 5h Ah 7d Qd 6c 3d Kd]

Hand #28655-42 - 2015-10-15 17:37:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60980)
Seat 7: 555 (53755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ks Jh Kc Ts]

Hand #28656-43 - 2015-10-15 17:37:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61230)
Seat 7: 555 (53505)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [9d 2d 5d]
555 checks
babzigola checks
** Turn ** [6c]
555 checks
babzigola checks
** River ** [Jd]
555 checks
babzigola checks
** Pot Show Down ** [9d 2d 5d 6c Jd]
babzigola shows [2s As] (a Pair of Deuces +AJ9)
555 shows [7h 5c] (a Pair of Fives +J97)
555 wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7h 2s 5c As 9d 2d 5d 6c Jd]

Hand #28657-44 - 2015-10-15 17:38:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60730)
Seat 7: 555 (53985)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [8h Ah Ts]
babzigola checks
555 checks
** Turn ** [9s]
babzigola checks
555 checks
** River ** [Jc]
babzigola checks
555 checks
** Pot Show Down ** [8h Ah Ts 9s Jc]
babzigola shows [Jh 5c] (a Pair of Jacks +AT9)
555 shows [5h 5s] (a Pair of Fives +AJT)
babzigola wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Jh 5h 5c 5s 8h Ah Ts 9s Jc]

Hand #28658-45 - 2015-10-15 17:38:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61210)
Seat 7: 555 (53485)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9s Kd Tc 5s]

Hand #28659-46 - 2015-10-15 17:39:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61710)
Seat 7: 555 (52985)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [4s Js Ah 4c]

Hand #28660-47 - 2015-10-15 17:39:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61960)
Seat 7: 555 (52735)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [8h Kd 2c]
555 checks
babzigola checks
** Turn ** [Kh]
555 bets 2000
babzigola folds
555 refunded 2000
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8s Th 5h 4s 8h Kd 2c Kh]

Hand #28661-48 - 2015-10-15 17:39:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61460)
Seat 7: 555 (53215)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola raises to 1000
555 calls 500
** Flop ** [2s 5d 6s]
babzigola checks
555 checks
** Turn ** [Tc]
babzigola bets 500
555 folds
babzigola refunded 500
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, 555: 1000)
** Deck ** [9s Kh Qs Jd 2s 5d 6s Tc]

Hand #28662-49 - 2015-10-15 17:40:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (62420)
Seat 7: 555 (52215)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [4h 7d 4d]
555 checks
babzigola checks
** Turn ** [Ad]
555 checks
babzigola checks
** River ** [3d]
555 checks
babzigola bets 500
555 calls 500
** Pot Show Down ** [4h 7d 4d Ad 3d]
babzigola shows [Kd Js] (a Flush, Ace high +K743)
555 shows [2h 5h] (a Straight, Ace to Five)
babzigola wins Pot (1960) with a Flush
Rake (40) Pot (2000) Players (babzigola: 1000, 555: 1000)
** Deck ** [2h Kd 5h Js 4h 7d 4d Ad 3d]

Hand #28663-50 - 2015-10-15 17:40:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63380)
Seat 7: 555 (51215)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [3d 6s 7d]
babzigola checks
555 checks
** Turn ** [2c]
babzigola checks
555 checks
** River ** [Qs]
babzigola checks
555 checks
** Pot Show Down ** [3d 6s 7d 2c Qs]
babzigola shows [5d 8d] (High Card Queen +8765)
555 shows [Ad 8s] (High Card Ace +Q876)
555 wins Pot (980) with High Card
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5d Ad 8d 8s 3d 6s 7d 2c Qs]

Hand #28664-51 - 2015-10-15 17:41:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (62880)
Seat 7: 555 (51695)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2s 9s 5d 3d]

Hand #28665-52 - 2015-10-15 17:41:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63380)
Seat 7: 555 (51195)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [Ts Qs 4h]
babzigola checks
555 checks
** Turn ** [Qh]
babzigola checks
555 checks
** River ** [7h]
babzigola checks
555 checks
** Pot Show Down ** [Ts Qs 4h Qh 7h]
babzigola shows [4s Kh] (Two Pair, Queens and Fours +K)
555 shows [9h Ac] (a Pair of Queens +AT9)
babzigola wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [4s 9h Kh Ac Ts Qs 4h Qh 7h]

Hand #28666-53 - 2015-10-15 17:42:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63860)
Seat 7: 555 (50695)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9h Qc 2d 7s]

Hand #28667-54 - 2015-10-15 17:42:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (64360)
Seat 7: 555 (50195)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 raises to 50195 (All-in)
babzigola folds
555 refunded 49695
555 wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [4c Ks 3d As]

Hand #28668-55 - 2015-10-15 17:42:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63860)
Seat 7: 555 (50695)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [3s Qd 7h]
555 checks
babzigola checks
** Turn ** [Ts]
555 checks
babzigola checks
** River ** [6h]
555 checks
babzigola checks
** Pot Show Down ** [3s Qd 7h Ts 6h]
babzigola shows [8s 8d] (a Pair of Eights +QT7)
555 shows [5h 2d] (High Card Queen +T765)
babzigola wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5h 8s 2d 8d 3s Qd 7h Ts 6h]

Hand #28669-56 - 2015-10-15 17:43:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (64340)
Seat 7: 555 (50195)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola checks
** Flop ** [2s 7d 5h]
babzigola checks
555 checks
** Turn ** [Kh]
babzigola checks
555 checks
** River ** [2c]
babzigola checks
555 checks
** Pot Show Down ** [2s 7d 5h Kh 2c]
babzigola shows [3h Th] (a Pair of Deuces +KT7)
555 shows [9d Td] (a Pair of Deuces +KT9)
555 wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3h 9d Th Td 2s 7d 5h Kh 2c]

Hand #28670-57 - 2015-10-15 17:44:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63840)
Seat 7: 555 (50675)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [2c 6h Ah]
555 checks
babzigola checks
** Turn ** [4h]
555 bets 2000
babzigola folds
555 refunded 2000
555 wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [4s Kc 6c 8h 2c 6h Ah 4h]

Hand #28671-58 - 2015-10-15 17:44:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63340)
Seat 7: 555 (51155)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola raises to 1000
555 calls 500
** Flop ** [6s Ts 5c]
babzigola bets 500
555 raises to 2000
babzigola folds
555 refunded 1500
555 wins Pot (2940)
Rake (60) Pot (3000) Players (babzigola: 1500, 555: 1500)
** Deck ** [7c 5s Qd 5h 6s Ts 5c]

Hand #28672-59 - 2015-10-15 17:45:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (61840)
Seat 7: 555 (52595)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8c 2h 4c 5h]

Hand #28673-60 - 2015-10-15 17:45:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (62340)
Seat 7: 555 (52095)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [9h 7c 8d Tc]

Hand #28674-61 - 2015-10-15 17:45:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (62590)
Seat 7: 555 (51845)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [9s Ac 8s 7h]

Hand #28675-62 - 2015-10-15 17:45:54
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63090)
Seat 7: 555 (51345)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Kd 2d 7h 8s]

Hand #28676-63 - 2015-10-15 17:46:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63340)
Seat 7: 555 (51095)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2500
555 folds
babzigola refunded 2000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [8d 9d Jd Ad]

Hand #28677-64 - 2015-10-15 17:46:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (63840)
Seat 7: 555 (50595)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Kh 4d 7d Qh]

Hand #28678-65 - 2015-10-15 17:46:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (64090)
Seat 7: 555 (50345)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 2000
555 calls 1500
** Flop ** [9h 7d 3h]
555 bets 2000
babzigola calls 2000
** Turn ** [Js]
555 bets 2000
babzigola calls 2000
** River ** [4h]
555 bets 2500
babzigola calls 2500
** Pot Show Down ** [9h 7d 3h Js 4h]
babzigola shows [7s Th] (a Pair of Sevens +JT9)
555 shows [Kd Kh] (a Pair of Kings +J97)
555 wins Pot (16660) with a Pair
Rake (340) Pot (17000) Players (babzigola: 8500, 555: 8500)
** Deck ** [Kd 7s Kh Th 9h 7d 3h Js 4h]

Hand #28679-66 - 2015-10-15 17:47:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55590)
Seat 7: 555 (58505)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [7d 4h 9d 9h]

Hand #28680-67 - 2015-10-15 17:47:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (55840)
Seat 7: 555 (58255)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1500
555 folds
babzigola refunded 1000
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7c Js 9c 7d]

Hand #28681-68 - 2015-10-15 17:47:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56340)
Seat 7: 555 (57755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Ac 2d 7c 2c]

Hand #28682-69 - 2015-10-15 17:48:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (56840)
Seat 7: 555 (57255)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Qc 9d 4d Th]

Hand #28683-70 - 2015-10-15 17:48:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (57340)
Seat 7: 555 (56755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Ac Ks 4h 9c]

Hand #28684-71 - 2015-10-15 17:48:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (57590)
Seat 7: 555 (56505)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 1000
555 folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [3c Qc Jh 9h]

Hand #28685-72 - 2015-10-15 17:48:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (58090)
Seat 7: 555 (56005)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [3c 6h 2h 5h]

Hand #28686-73 - 2015-10-15 17:49:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (58340)
Seat 7: 555 (55755)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Jh Qc Kd]
555 checks
babzigola checks
** Turn ** [Th]
555 checks
babzigola checks
** River ** [3s]
555 checks
babzigola bets 1500
555 calls 1500
** Pot Show Down ** [Jh Qc Kd Th 3s]
babzigola shows [Ad 5d] (a Straight, Ten to Ace)
555 shows [8h Kc] (a Pair of Kings +QJT)
babzigola wins Pot (3920) with a Straight
Rake (80) Pot (4000) Players (babzigola: 2000, 555: 2000)
** Deck ** [8h Ad Kc 5d Jh Qc Kd Th 3s]

Hand #28687-74 - 2015-10-15 17:49:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (60260)
Seat 7: 555 (53755)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 raises to 53755 (All-in)
babzigola calls 53255
** Flop ** [Tc 2d Jh]
** Turn ** [Td]
** River ** [9s]
** Pot Show Down ** [Tc 2d Jh Td 9s]
babzigola shows [6h 6s] (Two Pair, Tens and Sixes +J)
555 shows [8d 8h] (Two Pair, Tens and Eights +J)
555 wins Pot (105360) with Two Pair
Rake (2150) Pot (107510) Players (babzigola: 53755, 555: 53755)
** Deck ** [6h 8d 6s 8h Tc 2d Jh Td 9s]

Hand #28688-75 - 2015-10-15 17:50:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (6505)
Seat 7: 555 (105360)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola calls 250
555 checks
** Flop ** [Td Ad Kd]
555 checks
babzigola bets 6005 (All-in)
555 folds
babzigola refunded 6005
babzigola wins Pot (980)
Rake (20) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2h 7c Jh 3d Td Ad Kd]

Hand #28689-76 - 2015-10-15 17:50:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (6985)
Seat 7: 555 (104860)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Qd Js Ts 2h]

Hand #28690-77 - 2015-10-15 17:50:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (7235)
Seat 7: 555 (104610)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 7235 (All-in)
555 folds
babzigola refunded 6735
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Kh Ks 3d 2c]

Hand #28691-78 - 2015-10-15 17:51:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (7735)
Seat 7: 555 (104110)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Jd 6h 7h 8d]

Hand #28692-79 - 2015-10-15 17:51:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (7985)
Seat 7: 555 (103860)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 7985 (All-in)
555 folds
babzigola refunded 7485
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [2d As 5h 6h]

Hand #28693-80 - 2015-10-15 17:51:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (8485)
Seat 7: 555 (103360)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Kh 3h Tc Qh]

Hand #28694-81 - 2015-10-15 17:51:45
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (8735)
Seat 7: 555 (103110)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 8735 (All-in)
555 folds
babzigola refunded 8235
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7c 3d Jd 6d]

Hand #28695-82 - 2015-10-15 17:52:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (9235)
Seat 7: 555 (102610)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 calls 250
babzigola raises to 9235 (All-in)
555 folds
babzigola refunded 8735
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7s 3s Qh 3d]

Hand #28696-83 - 2015-10-15 17:52:18
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (9735)
Seat 7: 555 (102110)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 9735 (All-in)
555 folds
babzigola refunded 9235
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [Ks Kd 2d Qs]

Hand #28697-84 - 2015-10-15 17:52:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (10235)
Seat 7: 555 (101610)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Jc 4h 6d Tc]

Hand #28698-85 - 2015-10-15 17:52:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (10485)
Seat 7: 555 (101360)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 10485 (All-in)
555 folds
babzigola refunded 9985
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [7s Ts Kd 5h]

Hand #28699-86 - 2015-10-15 17:53:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (10985)
Seat 7: 555 (100860)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [Qs Ks 3h 6h]

Hand #28700-87 - 2015-10-15 17:53:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (11235)
Seat 7: 555 (100610)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 11235 (All-in)
555 folds
babzigola refunded 10735
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5d 9h 3c 9d]

Hand #28701-88 - 2015-10-15 17:53:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (11735)
Seat 7: 555 (100110)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [6c As 5c 2c]

Hand #28702-89 - 2015-10-15 17:53:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (11985)
Seat 7: 555 (99860)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 11985 (All-in)
555 folds
babzigola refunded 11485
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, 555: 500)
** Deck ** [5s Tc 7c 7d]

Hand #28703-90 - 2015-10-15 17:53:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (12485)
Seat 7: 555 (99360)
555 has the dealer button
555 posts small blind 250
babzigola posts big blind 500
** Hole Cards ** [2 players]
555 folds
babzigola refunded 250
babzigola wins Pot (500)
Rake (0) Pot (500) Players (babzigola: 250, 555: 250)
** Deck ** [4h Ad 2s 5h]

Hand #28704-91 - 2015-10-15 17:54:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: babzigola (12735)
Seat 7: 555 (99110)
babzigola has the dealer button
babzigola posts small blind 250
555 posts big blind 500
** Hole Cards ** [2 players]
babzigola raises to 12735 (All-in)
555 calls 12235
** Flop ** [Qh Qc Js]
** Turn ** [Kh]
** River ** [Ts]
** Pot Show Down ** [Qh Qc Js Kh Ts]
babzigola shows [3s Td] (Two Pair, Queens and Tens +K)
555 shows [Qs Ad] (a Straight, Ten to Ace)
555 wins Pot (24962) with a Straight
Rake (508) Pot (25470) Players (babzigola: 12735, 555: 12735)
** Deck ** [Qs 3s Ad Td Qh Qc Js Kh Ts]

