﻿Hand #5229-1 - 2015-09-04 14:57:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (49791)
Seat 6: 777 (60000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 49791 (All-in)
777 folds
Tyson refunded 47791
Tyson wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Qd As 4s Tc]

Hand #5230-2 - 2015-09-04 14:57:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (51791)
Seat 6: 777 (58000)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [5h 7s 9h]
Tyson checks
777 bets 4000
Tyson calls 4000
** Turn ** [5d]
Tyson checks
777 checks
** River ** [2s]
Tyson bets 8000
777 calls 8000
** Pot Show Down ** [5h 7s 9h 5d 2s]
Tyson shows [Qd 7d] (Two Pair, Sevens and Fives +Q)
777 shows [7h Kd] (Two Pair, Sevens and Fives +K)
777 wins Pot (27440) with Two Pair
Rake (560) Pot (28000) Players (Tyson: 14000, 777: 14000)
** Deck ** [Qd 7h 7d Kd 5h 7s 9h 5d 2s]

Hand #5231-3 - 2015-09-04 14:58:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (37791)
Seat 6: 777 (71440)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [7h 4d Tc]
777 checks
Tyson bets 6000
777 folds
Tyson refunded 6000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [3s 9c 6s 8c 7h 4d Tc]

Hand #5232-4 - 2015-09-04 14:58:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (39711)
Seat 6: 777 (69440)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [Tc 3c Ah]
Tyson checks
777 bets 2000
Tyson raises to 37711 (All-in)
777 folds
Tyson refunded 35711
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, 777: 4000)
Tyson shows [2s Th]
** Deck ** [2s 7h Th 8d Tc 3c Ah]

Hand #5233-5 - 2015-09-04 14:59:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (43551)
Seat 6: 777 (65440)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [7h Qh 8h]
777 checks
Tyson bets 4000
777 folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Js 8c 6c Kh 7h Qh 8h]

Hand #5234-6 - 2015-09-04 14:59:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (45471)
Seat 6: 777 (63440)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 raises to 8000
Tyson raises to 45471 (All-in)
777 calls 37471
** Flop ** [9c Jh 7h]
** Turn ** [5s]
** River ** [5h]
** Pot Show Down ** [9c Jh 7h 5s 5h]
Tyson shows [Ah 6h] (a Flush, Ace high +J765)
777 shows [Qc Jc] (Two Pair, Jacks and Fives +Q)
Tyson wins Pot (89124) with a Flush
Rake (1818) Pot (90942) Players (Tyson: 45471, 777: 45471)
** Deck ** [Ah Qc 6h Jc 9c Jh 7h 5s 5h]

Hand #5235-7 - 2015-09-04 14:59:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (89124)
Seat 6: 777 (17969)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 raises to 17969 (All-in)
Tyson folds
777 refunded 15969
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [9h 5c 8d 4d]

Hand #5236-8 - 2015-09-04 15:00:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (87124)
Seat 6: 777 (19969)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [Jd 6d Ah]
Tyson checks
777 checks
** Turn ** [5s]
Tyson checks
777 bets 2000
Tyson calls 2000
** River ** [8s]
Tyson checks
777 checks
** Pot Show Down ** [Jd 6d Ah 5s 8s]
Tyson shows [Td 3d] (High Card Ace +JT86)
777 shows [Qd 6s] (a Pair of Sixes +AQJ)
777 wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (Tyson: 4000, 777: 4000)
** Deck ** [Td Qd 3d 6s Jd 6d Ah 5s 8s]

Hand #5237-9 - 2015-09-04 15:00:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (83124)
Seat 6: 777 (23809)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 raises to 6000
Tyson folds
777 refunded 4000
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Kc Td Jc 7c]

Hand #5238-10 - 2015-09-04 15:01:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (81124)
Seat 6: 777 (25809)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 raises to 25809 (All-in)
Tyson folds
777 refunded 23809
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
777 shows [3d Qd]
** Deck ** [Jc 3d 3s Qd]

Hand #5239-11 - 2015-09-04 15:01:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (79124)
Seat 6: 777 (27809)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [Jh Ts Ah]
777 checks
Tyson bets 6000
777 folds
Tyson refunded 6000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
Tyson shows [Ac 9h]
** Deck ** [4s Ac 2h 9h Jh Ts Ah]

Hand #5240-12 - 2015-09-04 15:01:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (81044)
Seat 6: 777 (25809)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [4d 6h 8d]
Tyson checks
777 checks
** Turn ** [5c]
Tyson checks
777 checks
** River ** [Ah]
Tyson checks
777 checks
** Pot Show Down ** [4d 6h 8d 5c Ah]
Tyson shows [Td Jd] (High Card Ace +JT86)
777 shows [3d 5s] (a Pair of Fives +A86)
777 wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Td 3d Jd 5s 4d 6h 8d 5c Ah]

Hand #5241-13 - 2015-09-04 15:02:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (79044)
Seat 6: 777 (27729)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [Ac 6d 5s]
777 checks
Tyson checks
** Turn ** [Ts]
777 checks
Tyson bets 4000
777 calls 4000
** River ** [5c]
777 checks
Tyson bets 12000
777 calls 12000
** Pot Show Down ** [Ac 6d 5s Ts 5c]
Tyson shows [7d 9h] (a Pair of Fives +AT9)
777 shows [8d 6c] (Two Pair, Sixes and Fives +A)
777 wins Pot (35280) with Two Pair
Rake (720) Pot (36000) Players (Tyson: 18000, 777: 18000)
** Deck ** [8d 7d 6c 9h Ac 6d 5s Ts 5c]

Hand #5242-14 - 2015-09-04 15:02:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (61044)
Seat 6: 777 (45009)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [4s 6s 6d]
Tyson checks
777 checks
** Turn ** [4d]
Tyson bets 4000
777 calls 4000
** River ** [Jh]
Tyson bets 28000
777 folds
Tyson refunded 28000
Tyson wins Pot (11760)
Rake (240) Pot (12000) Players (Tyson: 6000, 777: 6000)
Tyson shows [4h Qd]
** Deck ** [4h Ks Qd 8c 4s 6s 6d 4d Jh]

Hand #5243-15 - 2015-09-04 15:03:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (66804)
Seat 6: 777 (39009)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [5s 9d Ad]
777 bets 2000
Tyson calls 2000
** Turn ** [8c]
777 bets 2000
Tyson calls 2000
** River ** [Td]
777 checks
Tyson checks
** Pot Show Down ** [5s 9d Ad 8c Td]
Tyson shows [9h 3c] (a Pair of Nines +AT8)
777 shows [Js 5h] (a Pair of Fives +AJT)
Tyson wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (Tyson: 6000, 777: 6000)
** Deck ** [Js 9h 5h 3c 5s 9d Ad 8c Td]

Hand #5244-16 - 2015-09-04 15:04:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (72564)
Seat 6: 777 (33009)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 raises to 33009 (All-in)
Tyson folds
777 refunded 31009
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
777 shows [2d 2s]
** Deck ** [3s 2d 8s 2s]

Hand #5245-17 - 2015-09-04 15:04:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (70564)
Seat 6: 777 (35009)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [6c 4d 8c]
777 checks
Tyson checks
** Turn ** [4s]
777 checks
Tyson checks
** River ** [3c]
777 checks
Tyson checks
** Pot Show Down ** [6c 4d 8c 4s 3c]
Tyson shows [Js Qd] (a Pair of Fours +QJ8)
777 shows [3s Th] (Two Pair, Fours and Threes +T)
777 wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [3s Js Th Qd 6c 4d 8c 4s 3c]

Hand #5246-18 - 2015-09-04 15:04:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (68564)
Seat 6: 777 (36929)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 raises to 8000
Tyson calls 6000
** Flop ** [Jd 5h Ah]
Tyson checks
777 bets 8000
Tyson calls 8000
** Turn ** [2d]
Tyson checks
777 bets 20929 (All-in)
Tyson calls 20929
** River ** [4c]
** Pot Show Down ** [Jd 5h Ah 2d 4c]
Tyson shows [Jh Kh] (a Pair of Jacks +AK5)
777 shows [9s As] (a Pair of Aces +J95)
777 wins Pot (72382) with a Pair
Rake (1476) Pot (73858) Players (Tyson: 36929, 777: 36929)
** Deck ** [Jh 9s Kh As Jd 5h Ah 2d 4c]

Hand #5247-19 - 2015-09-04 15:05:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (31635)
Seat 6: 777 (72382)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 raises to 72382 (All-in)
Tyson folds
777 refunded 70382
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Ah 9d 6c 4c]

Hand #5248-20 - 2015-09-04 15:05:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (29635)
Seat 6: 777 (74382)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [Js 7s 6d]
Tyson checks
777 bets 2000
Tyson raises to 27635 (All-in)
777 calls 25635
** Turn ** [Th]
** River ** [Qh]
** Pot Show Down ** [Js 7s 6d Th Qh]
Tyson shows [Tc 5h] (a Pair of Tens +QJ7)
777 shows [Ks 7c] (a Pair of Sevens +KQJ)
Tyson wins Pot (58086) with a Pair
Rake (1184) Pot (59270) Players (Tyson: 29635, 777: 29635)
** Deck ** [Tc Ks 5h 7c Js 7s 6d Th Qh]

Hand #5249-21 - 2015-09-04 15:06:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (58086)
Seat 6: 777 (44747)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 raises to 44747 (All-in)
Tyson folds
777 refunded 42747
777 wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [6c Th Ah Qs]

Hand #5250-22 - 2015-09-04 15:06:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (56086)
Seat 6: 777 (46747)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [Ad Th Qs]
Tyson checks
777 checks
** Turn ** [8h]
Tyson checks
777 bets 2000
Tyson calls 2000
** River ** [Qh]
Tyson checks
777 checks
** Pot Show Down ** [Ad Th Qs 8h Qh]
Tyson shows [9c 3s] (a Pair of Queens +AT9)
777 shows [9s Ts] (Two Pair, Queens and Tens +A)
777 wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Tyson: 4000, 777: 4000)
** Deck ** [9c 9s 3s Ts Ad Th Qs 8h Qh]

Hand #5251-23 - 2015-09-04 15:07:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (52086)
Seat 6: 777 (50587)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 6000
777 calls 4000
** Flop ** [Th 3d 8s]
777 checks
Tyson bets 46086 (All-in)
777 folds
Tyson refunded 46086
Tyson wins Pot (11760)
Rake (240) Pot (12000) Players (Tyson: 6000, 777: 6000)
Tyson shows [Ad As]
** Deck ** [5h Ad Kh As Th 3d 8s]

Hand #5252-24 - 2015-09-04 15:07:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (57846)
Seat 6: 777 (44587)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson raises to 57846 (All-in)
777 folds
Tyson refunded 55846
Tyson wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, 777: 2000)
Tyson shows [As Qh]
** Deck ** [As 8c Qh 2h]

Hand #5253-25 - 2015-09-04 15:07:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (59846)
Seat 6: 777 (42587)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
777 checks
** Flop ** [Td 5s 3d]
777 checks
Tyson checks
** Turn ** [4c]
777 checks
Tyson bets 4000
777 folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
Tyson shows [2c Ad]
** Deck ** [8d 2c Kc Ad Td 5s 3d 4c]

Hand #5254-26 - 2015-09-04 15:08:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (61766)
Seat 6: 777 (40587)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 raises to 8000
Tyson calls 6000
** Flop ** [9d 4d Qs]
Tyson bets 53766 (All-in)
777 folds
Tyson refunded 53766
Tyson wins Pot (15680)
Rake (320) Pot (16000) Players (Tyson: 8000, 777: 8000)
Tyson shows [6s As]
** Deck ** [6s 5h As Ac 9d 4d Qs]

Hand #5255-27 - 2015-09-04 15:08:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (69446)
Seat 6: 777 (32587)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 6000
777 calls 4000
** Flop ** [6s 9h Kd]
777 checks
Tyson bets 6000
777 folds
Tyson refunded 6000
Tyson wins Pot (11760)
Rake (240) Pot (12000) Players (Tyson: 6000, 777: 6000)
Tyson shows [Tc Th]
** Deck ** [2h Tc 4d Th 6s 9h Kd]

Hand #5256-28 - 2015-09-04 15:09:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (75206)
Seat 6: 777 (26587)
777 has the dealer button
777 posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
Tyson checks
** Flop ** [5d Qs Js]
Tyson checks
777 checks
** Turn ** [6s]
Tyson bets 6000
777 calls 6000
** River ** [2h]
Tyson bets 22000
777 folds
Tyson refunded 22000
Tyson wins Pot (15680)
Rake (320) Pot (16000) Players (Tyson: 8000, 777: 8000)
Tyson shows [Jc 5h]
** Deck ** [Jc 4h 5h 7s 5d Qs Js 6s 2h]

Hand #5257-29 - 2015-09-04 15:09:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Tyson (82886)
Seat 6: 777 (18587)
Tyson has the dealer button
Tyson posts small blind 1000
777 posts big blind 2000
** Hole Cards ** [2 players]
Tyson folds
777 refunded 1000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [Jc 4h 7c 6c]

