﻿Hand #3624-1 - 2015-08-30 20:48:07
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (80000) - waiting for big blind
Seat 7: Saten (80000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [3s Ah Tc 4d 4s 5c Ac Qs]

Hand #3625-1 - 2015-08-30 20:51:47
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (78000)
Seat 7: Saten (82000)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2d Kh Qc]
bmmd checks
Saten checks
** Turn ** [7h]
bmmd bets 7840
Saten calls 7840
** River ** [Kc]
bmmd bets 23208
Saten folds
bmmd refunded 23208
bmmd wins Pot (23208)
Rake (472) Pot (23680) Players (bmmd: 11840, Saten: 11840)
** Deck ** [3d Th 7s 5d 6c 3s Ks Js 2d Kh Qc 7h Kc]

Hand #3626-2 - 2015-08-30 20:52:48
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (89368)
Seat 7: Saten (70160)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [5s 2d 7s 6h 5d 2s Ks Js]

Hand #3627-3 - 2015-08-30 20:53:00
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (87368)
Seat 7: Saten (72160)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [8d Ac 3s Kc 2s 2h 5s 7h]

Hand #3628-4 - 2015-08-30 20:53:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (83368)
Seat 7: Saten (76160)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Kc Ts 3h]
Saten checks
bmmd bets 4000
Saten calls 4000
** Turn ** [8h]
Saten checks
bmmd bets 15680
Saten calls 15680
** River ** [9d]
Saten checks
bmmd checks
** Pot Show Down ** [Kc Ts 3h 8h 9d]
bmmd shows [As 2s 6c Ks] (a Pair of Kings +AT9)
Saten shows [Js Td 5c Jd] (a Pair of Jacks +KT9)
bmmd wins Pot (46414) with a Pair
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [Js As Td 2s 5c 6c Jd Ks Kc Ts 3h 8h 9d]

Hand #3629-5 - 2015-08-30 20:54:03
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (106102)
Seat 7: Saten (52480)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [9s 4s As]
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [9d 8c 9h 8h 6h 3c 4h Ad 9s 4s As]

Hand #3630-6 - 2015-08-30 20:54:45
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (109942)
Seat 7: Saten (48480)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [8h 5d 9s]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [4c 7s 8d 2s 5h 5s 9c 5c 8h 5d 9s]

Hand #3631-7 - 2015-08-30 20:55:15
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (105942)
Seat 7: Saten (52320)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Ts Tc As]
bmmd checks
Saten checks
** Turn ** [Js]
bmmd checks
Saten checks
** River ** [7s]
bmmd checks
Saten checks
** Pot Show Down ** [Ts Tc As Js 7s]
bmmd shows [3d 3s 9d Ad] (Two Pair, Aces and Tens +9)
Saten shows [Jc 5h 6s 4c] (Two Pair, Jacks and Tens +6)
bmmd wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3d Jc 3s 5h 9d 6s Ad 4c Ts Tc As Js 7s]

Hand #3632-8 - 2015-08-30 20:56:01
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (109782)
Seat 7: Saten (48320)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Ts Ks 8c]
Saten checks
bmmd checks
** Turn ** [Qc]
Saten checks
bmmd bets 4000
Saten calls 4000
** River ** [2s]
Saten checks
bmmd checks
** Pot Show Down ** [Ts Ks 8c Qc 2s]
bmmd shows [Jd 9h 4c 7d] (a Straight, Nine to King)
Saten shows [6s 7s Qd 4d] (a Flush, King high +T762)
Saten wins Pot (15680) with a Flush
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [6s Jd 7s 9h Qd 4c 4d 7d Ts Ks 8c Qc 2s]

Hand #3633-9 - 2015-08-30 20:56:47
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (101782)
Seat 7: Saten (56000)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2d Kd 2h]
bmmd bets 4000
Saten folds
bmmd refunded 4000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [2c 9h 5d 3c Qs 3d 4d 8c 2d Kd 2h]

Hand #3634-10 - 2015-08-30 20:57:16
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (105622)
Seat 7: Saten (52000)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Td Kd 5d]
Saten checks
bmmd checks
** Turn ** [Ks]
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [5h 6h 6d Js 7s 5c 6c Ts Td Kd 5d Ks]

Hand #3635-11 - 2015-08-30 20:57:45
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (101622)
Seat 7: Saten (55840)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [3d Ah 7s]
bmmd checks
Saten checks
** Turn ** [4h]
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [7c Qc Th Qh Ac 8s 4d 4s 3d Ah 7s 4h]

Hand #3636-12 - 2015-08-30 20:58:25
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (105462)
Seat 7: Saten (51840)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [5d Js 6c]
Saten checks
bmmd checks
** Turn ** [3h]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [2h 6s 4d Kd 3c 7s 4h 7h 5d Js 6c 3h]

Hand #3637-13 - 2015-08-30 20:59:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (101462)
Seat 7: Saten (55680)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [9s 3s Qs]
bmmd checks
Saten bets 15680
bmmd calls 15680
** Turn ** [4s]
bmmd checks
Saten checks
** River ** [5d]
bmmd checks
Saten checks
** Pot Show Down ** [9s 3s Qs 4s 5d]
bmmd shows [Qd Qh Qc 3c] (Three of a Kind, Queens +95)
Saten shows [Jc Kd 6s 6d] (a Pair of Sixes +Q95)
bmmd wins Pot (46414) with Three of a Kind
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [Qd Jc Qh Kd Qc 6s 3c 6d 9s 3s Qs 4s 5d]

Hand #3638-14 - 2015-08-30 20:59:56
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (124196)
Seat 7: Saten (32000)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten folds
bmmd refunded 8000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Js Ac 2c 7c 2s Ks 9s Kh]

Hand #3639-15 - 2015-08-30 21:00:16
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (128196)
Seat 7: Saten (28000)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [4s Tc 7c]
bmmd bets 15680
Saten raises to 20000 (All-in)
bmmd calls 4320
** Turn ** [8c]
** River ** [Js]
** Pot Show Down ** [4s Tc 7c 8c Js]
bmmd shows [Qc 8s 7h 7d] (Three of a Kind, Sevens +JT)
Saten shows [As 6c Qd 3c] (a Flush, Ten high +8763)
Saten wins Pot (54880) with a Flush
Rake (1120) Pot (56000) Players (bmmd: 28000, Saten: 28000)
** Deck ** [Qc As 8s 6c 7h Qd 7d 3c 4s Tc 7c 8c Js]

Hand #3640-16 - 2015-08-30 21:00:53
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (100196)
Seat 7: Saten (54880)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [6d 2s Kd 9c 5c 7d 3d 3c]

Hand #3641-17 - 2015-08-30 21:01:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (98196)
Seat 7: Saten (56880)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [4c Ad Js]
bmmd checks
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [9h Ac 5c 3s 6s Kc Kd 5s 4c Ad Js]

Hand #3642-18 - 2015-08-30 21:01:44
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (94196)
Seat 7: Saten (60720)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten folds
bmmd refunded 8000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [2s Kd 4d Qs 6h 8c Qh Ks]

Hand #3643-19 - 2015-08-30 21:02:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (98196)
Seat 7: Saten (56720)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Td Qc Js]
bmmd checks
Saten checks
** Turn ** [8s]
bmmd checks
Saten checks
** River ** [9c]
bmmd checks
Saten checks
** Pot Show Down ** [Td Qc Js 8s 9c]
bmmd shows [Th 6s 8d 2h] (a Straight, Eight to Queen)
Saten shows [7s 5c Kd 8c] (a Straight, Seven to Jack)
bmmd wins Pot (7840) with a Straight
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Th 7s 6s 5c 8d Kd 2h 8c Td Qc Js 8s 9c]

Hand #3644-20 - 2015-08-30 21:02:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (102036)
Seat 7: Saten (52720)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Ac 3s Jc]
Saten checks
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [5c Th 5h Jd Ks As 9s 6c Ac 3s Jc]

Hand #3645-21 - 2015-08-30 21:03:22
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (105876)
Seat 7: Saten (48720)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [3d Jh 7c]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Qh Kd Ks Kc 3c 4h 9h 8c 3d Jh 7c]

Hand #3646-22 - 2015-08-30 21:03:46
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (101876)
Seat 7: Saten (52560)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [6c Ad 7s]
Saten checks
bmmd checks
** Turn ** [4s]
Saten checks
bmmd checks
** River ** [9d]
Saten checks
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [2s 8s 2h 8c 5s Tc 2d Qc 6c Ad 7s 4s 9d]

Hand #3647-23 - 2015-08-30 21:04:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (105716)
Seat 7: Saten (48560)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [9h 5d 3d]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [5h 9c As 5c Jc 7h 4c 3h 9h 5d 3d]

Hand #3648-24 - 2015-08-30 21:04:35
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (101716)
Seat 7: Saten (52400)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [8c Ah 5s]
Saten checks
bmmd checks
** Turn ** [Qh]
Saten checks
bmmd checks
** River ** [Kc]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Jc 2s 3c 3s Tc 9d 7c Th 8c Ah 5s Qh Kc]

Hand #3649-25 - 2015-08-30 21:05:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (97716)
Seat 7: Saten (56240)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [Kh 2h Js]
bmmd checks
Saten bets 15680
bmmd folds
Saten refunded 15680
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [5c Qs 6d 9s 7h 9h Ts Th Kh 2h Js]

Hand #3650-26 - 2015-08-30 21:05:45
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (89716)
Seat 7: Saten (63920)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [7d 4c 4h]
Saten bets 8000
bmmd raises to 39680
Saten raises to 55920 (All-in)
bmmd calls 16240
** Turn ** [9c]
** River ** [Qd]
** Pot Show Down ** [7d 4c 4h 9c Qd]
bmmd shows [6d 5s Ts 9s] (Two Pair, Nines and Fours +T)
Saten shows [Jd Kc Kh 2s] (Two Pair, Kings and Fours +Q)
Saten wins Pot (125284) with Two Pair
Rake (2556) Pot (127840) Players (bmmd: 63920, Saten: 63920)
bmmd adds 54204 chips
** Deck ** [Jd 6d Kc 5s Kh Ts 2s 9s 7d 4c 4h 9c Qd]

Hand #3651-27 - 2015-08-30 21:06:52
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (80000)
Seat 7: Saten (125284)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [5d 8s Kc]
bmmd checks
Saten bets 8000
bmmd folds
Saten refunded 8000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [2h Js 6d Th 5s 2d 2s 9c 5d 8s Kc]

Hand #3652-28 - 2015-08-30 21:07:25
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (72000)
Seat 7: Saten (132964)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [2d 9d Qc]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [4s Kh Kd 2s 9c 4h 9h 5h 2d 9d Qc]

Hand #3653-29 - 2015-08-30 21:07:53
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (68000)
Seat 7: Saten (136804)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [6s 6d 9c 7c Qs Jd 2c 8s]

Hand #3654-30 - 2015-08-30 21:08:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (64000)
Seat 7: Saten (140804)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Ks Kh 7s]
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [6h Jd 8s 8c Qc 6c Qs 9c Ks Kh 7s]

Hand #3655-31 - 2015-08-30 21:08:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (60000)
Seat 7: Saten (144644)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [7c 9s 3h]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
bmmd adds 344000 chips
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Td 8c 6h Ts Kh 5h Qc 7d 7c 9s 3h]

Hand #3656-32 - 2015-08-30 21:08:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (400000)
Seat 7: Saten (148484)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [Td Kh Th]
Saten checks
bmmd checks
** Turn ** [3c]
Saten bets 8000
bmmd folds
Saten refunded 8000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [Ad 3s 3h 9d Jh 5s 4d 2h Td Kh Th 3c]

Hand #3657-33 - 2015-08-30 21:09:28
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (392000)
Seat 7: Saten (156164)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [5h Ad Tc]
bmmd checks
Saten bets 4000
bmmd raises to 19840
Saten calls 15840
** Turn ** [9h]
bmmd bets 46728
Saten folds
bmmd refunded 46728
bmmd wins Pot (46728)
Rake (952) Pot (47680) Players (bmmd: 23840, Saten: 23840)
** Deck ** [Th 2s Td 4c 6s Qs 9d Ts 5h Ad Tc 9h]

Hand #3658-34 - 2015-08-30 21:10:21
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (414888)
Seat 7: Saten (132324)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [8c 3s 4c]
Saten checks
bmmd bets 15680
Saten folds
bmmd refunded 15680
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [2c 7h Ad Jc Jh Js 3d 9h 8c 3s 4c]

Hand #3659-35 - 2015-08-30 21:10:50
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (422568)
Seat 7: Saten (124324)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [Ks 5d 9c]
bmmd checks
Saten checks
** Turn ** [6s]
bmmd checks
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Tc 4c 3d 7h 5c Td Jd Th Ks 5d 9c 6s]

Hand #3660-36 - 2015-08-30 21:11:42
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (410568)
Seat 7: Saten (135844)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [2d Ac Kh]
Saten checks
bmmd checks
** Turn ** [6d]
Saten bets 23520
bmmd raises to 47040
Saten folds
bmmd refunded 23520
bmmd wins Pot (69620)
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [3d 8d Qs 3s 6h Qc Qh 8c 2d Ac Kh 6d]

Hand #3662-37 - 2015-08-30 21:12:30
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (444668)
Seat 7: Saten (100324)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [4d 6d Js]
bmmd checks
Saten bets 7840
bmmd calls 7840
** Turn ** [Ad]
bmmd checks
Saten checks
** River ** [Kh]
bmmd checks
Saten checks
** Pot Show Down ** [4d 6d Js Ad Kh]
bmmd shows [As 6s Jd Qc] (Two Pair, Aces and Jacks +K)
Saten shows [4c 9c Ac Jc] (Two Pair, Aces and Jacks +K)
bmmd splits Pot (11604) with Two Pair
Saten splits Pot (11604) with Two Pair
Rake (472) Pot (23680) Players (bmmd: 11840, Saten: 11840)
** Deck ** [As 4c 6s 9c Jd Ac Qc Jc 4d 6d Js Ad Kh]

Hand #3664-38 - 2015-08-30 21:13:16
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (444432)
Seat 7: Saten (100088)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Qd 5s 5h]
Saten checks
bmmd checks
** Turn ** [5c]
Saten checks
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Jd 7d 3c Qh 4c As 7s 3s Qd 5s 5h 5c]

Hand #3667-39 - 2015-08-30 21:13:59
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (448272)
Seat 7: Saten (96088)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [7d 9c Ah]
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Jd 6h Js 5c As Ks Kd 5s 7d 9c Ah]

Hand #3668-40 - 2015-08-30 21:14:29
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (459792)
Seat 7: Saten (84088)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [4h 8s 6d]
Saten bets 15680
bmmd raises to 62720
Saten folds
bmmd refunded 47040
bmmd wins Pot (46414)
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [Ah 4d 9c 4s 6h Qd 3c Tc 4h 8s 6d]

Hand #3672-41 - 2015-08-30 21:15:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (482526)
Seat 7: Saten (60408)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd has timed out
bmmd folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [9h 6d Ah 6h 7h 7s 5d 8c]

Hand #3674-1 - 2015-08-30 21:15:51
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (478526)
Seat 7: Saten (64408)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [Jd Tc 9s 2c Jh 4s Qc 6c]

Hand #3676-2 - 2015-08-30 21:16:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (476526)
Seat 7: Saten (66408)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [3d Kc Ad]
bmmd checks
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Qs Qc Ah 4d 6c 9d 4h As 3d Kc Ad]

Hand #3678-3 - 2015-08-30 21:16:57
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (464526)
Seat 7: Saten (77928)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [7d 2s 9s]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [7s 4c Ks 2c 2d 5h 7c 4h 7d 2s 9s]

Hand #3681-4 - 2015-08-30 21:17:27
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (460526)
Seat 7: Saten (81768)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Ah 8s 4h]
bmmd bets 7840
Saten calls 7840
** Turn ** [Tc]
bmmd checks
Saten checks
** River ** [Qd]
bmmd bets 23208
Saten folds
bmmd refunded 23208
bmmd wins Pot (23208)
Rake (472) Pot (23680) Players (bmmd: 11840, Saten: 11840)
** Deck ** [7c 7s 2h 5h Kh 4c 3s 9s Ah 8s 4h Tc Qd]

Hand #3685-5 - 2015-08-30 21:18:32
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (471894)
Seat 7: Saten (69928)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [5c 3h Js]
Saten checks
bmmd checks
** Turn ** [2h]
Saten checks
bmmd checks
** River ** [Qd]
Saten checks
bmmd checks
** Pot Show Down ** [5c 3h Js 2h Qd]
bmmd shows [Jd 4c Td Qs] (Two Pair, Queens and Jacks +5)
Saten shows [3c 6c Kc Qh] (Two Pair, Queens and Threes +J)
bmmd wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3c Jd 6c 4c Kc Td Qh Qs 5c 3h Js 2h Qd]

Hand #3687-6 - 2015-08-30 21:19:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (475734)
Seat 7: Saten (65928)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [5h 4c 7h]
bmmd checks
Saten bets 23520
bmmd raises to 94080
Saten calls 30408 (All-in)
bmmd refunded 40152
** Turn ** [9d]
** River ** [7d]
** Pot Show Down ** [5h 4c 7h 9d 7d]
bmmd shows [4s 8h 3h 5s] (Two Pair, Sevens and Fives +8)
Saten shows [Ac 9h Qh 4d] (Two Pair, Nines and Sevens +A)
Saten wins Pot (129220) with Two Pair
Rake (2636) Pot (131856) Players (bmmd: 65928, Saten: 65928)
** Deck ** [4s Ac 8h 9h 3h Qh 5s 4d 5h 4c 7h 9d 7d]

Hand #3690-7 - 2015-08-30 21:20:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (409806)
Seat 7: Saten (129220)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [8s Qh 2s]
Saten bets 15680
bmmd folds
Saten refunded 15680
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [9c 4c Jd 7d 8h 4d Jc Ts 8s Qh 2s]

Hand #3692-8 - 2015-08-30 21:20:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 4: bmmd (401806)
Seat 7: Saten (136900)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Qc Ac 2d]
bmmd bets 4000
Saten calls 4000
** Turn ** [3h]
bmmd bets 15680
Saten calls 15680
** River ** [6c]
bmmd checks
Saten checks
** Pot Show Down ** [Qc Ac 2d 3h 6c]
bmmd shows [7d 5s 2h 3d] (Two Pair, Threes and Deuces +A)
Saten shows [4h Qs 2c 2s] (Three of a Kind, Deuces +AQ)
Saten wins Pot (46414) with Three of a Kind
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [7d 4h 5s Qs 2h 2c 3d 2s Qc Ac 2d 3h 6c]

Hand #3693-1 - 2015-08-30 21:21:30
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (378126) - waiting for big blind
Seat 7: Saten (159634)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [As Th 8s]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [5d 8d Qd Ts 3c Ah 6c 6s As Th 8s]

Hand #3694-2 - 2015-08-30 21:21:52
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (374126)
Seat 7: Saten (163474)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [3c Th Jh]
Saten checks
bmmd bets 15680
Saten folds
bmmd refunded 15680
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [2s Qc Qh 8s 2c 2d 5d Ts 3c Th Jh]

Hand #3695-3 - 2015-08-30 21:22:20
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (381806)
Seat 7: Saten (155474)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Td 4d Ks]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Jc Jh 6h 9s 3d Th 2d 4s Td 4d Ks]

Hand #3696-4 - 2015-08-30 21:22:45
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (377806)
Seat 7: Saten (159314)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [Ts As 3c]
Saten checks
bmmd checks
** Turn ** [4s]
Saten checks
bmmd checks
** River ** [Ac]
Saten bets 15680
bmmd folds
Saten refunded 15680
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [8h 7d 7h 9c 5c Jc 7c 6h Ts As 3c 4s Ac]

Hand #3698-5 - 2015-08-30 21:23:33
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (369806)
Seat 7: Saten (166994)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [Ts Ks 4h]
bmmd checks
Saten bets 15680
bmmd calls 15680
** Turn ** [Jh]
bmmd checks
Saten checks
** River ** [9c]
bmmd checks
Saten checks
** Pot Show Down ** [Ts Ks 4h Jh 9c]
bmmd shows [5d Qh Ad 5c] (a Straight, Ten to Ace)
Saten shows [3d Ah As 6c] (a Pair of Aces +KJT)
bmmd wins Pot (46414) with a Straight
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [5d 3d Qh Ah Ad As 5c 6c Ts Ks 4h Jh 9c]

Hand #3700-6 - 2015-08-30 21:24:21
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (392540)
Seat 7: Saten (143314)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [8h Tc Kh]
Saten checks
bmmd checks
** Turn ** [5c]
Saten checks
bmmd checks
** River ** [4d]
Saten checks
bmmd checks
** Pot Show Down ** [8h Tc Kh 5c 4d]
bmmd shows [Ts 6h Qs 6c] (a Pair of Tens +KQ8)
Saten shows [Qc 3d Ah Jh] (High Card Ace +KQT8)
bmmd wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [Qc Ts 3d 6h Ah Qs Jh 6c 8h Tc Kh 5c 4d]

Hand #3702-7 - 2015-08-30 21:24:58
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (400220)
Seat 7: Saten (135314)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [3h 8d Qc]
bmmd checks
Saten bets 23520
bmmd raises to 47040
Saten raises to 123314 (All-in)
bmmd folds
Saten refunded 76274
Saten wins Pot (115720)
Rake (2360) Pot (118080) Players (bmmd: 59040, Saten: 59040)
** Deck ** [8c 9h 3d Kh Jc Jd Td Js 3h 8d Qc]

Hand #3704-8 - 2015-08-30 21:26:06
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (341180)
Seat 7: Saten (191994)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [6h 7s 4s]
Saten bets 12000
bmmd calls 12000
** Turn ** [4c]
Saten bets 36000
bmmd folds
Saten refunded 36000
Saten wins Pot (39200)
Rake (800) Pot (40000) Players (bmmd: 20000, Saten: 20000)
** Deck ** [Th 5s Ks Qs 4h Ad Jc 2s 6h 7s 4s 4c]

Hand #3706-9 - 2015-08-30 21:26:51
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (321180)
Seat 7: Saten (211194)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [9s 5c Td]
bmmd checks
Saten checks
** Turn ** [6s]
bmmd bets 4000
Saten folds
bmmd refunded 4000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3s 6h 5h 8s As Ad 6c 3h 9s 5c Td 6s]

Hand #3708-10 - 2015-08-30 21:27:20
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (325020)
Seat 7: Saten (207194)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [6c 5s 3c]
Saten checks
bmmd bets 23520
Saten raises to 80000
bmmd folds
Saten refunded 56480
Saten wins Pot (69620)
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [5h Ts 4c 2c Kh 7s 5d 9s 6c 5s 3c]

Hand #3710-11 - 2015-08-30 21:27:56
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (289500)
Seat 7: Saten (241294)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [5h 3s Ad]
bmmd checks
Saten bets 7840
bmmd calls 7840
** Turn ** [9h]
bmmd checks
Saten checks
** River ** [5c]
bmmd checks
Saten bets 23208
bmmd folds
Saten refunded 23208
Saten wins Pot (23208)
Rake (472) Pot (23680) Players (bmmd: 11840, Saten: 11840)
** Deck ** [2c 3c Tc 4h 6h 9s 2s 5s 5h 3s Ad 9h 5c]

Hand #3713-12 - 2015-08-30 21:28:38
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (277660)
Seat 7: Saten (252662)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 12000
bmmd calls 8000
** Flop ** [8c 3d 5s]
Saten bets 20000
bmmd calls 20000
** Turn ** [3h]
Saten bets 62720
bmmd raises to 245660 (All-in)
Saten folds
bmmd refunded 182940
bmmd wins Pot (185652)
Rake (3788) Pot (189440) Players (bmmd: 94720, Saten: 94720)
** Deck ** [Ah 3s 8s 6h Td Ts Ks Jd 8c 3d 5s 3h]

Hand #3715-13 - 2015-08-30 21:29:36
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (368592)
Seat 7: Saten (157942)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [7s 5h 9c]
bmmd checks
Saten bets 7840
bmmd calls 7840
** Turn ** [2h]
bmmd checks
Saten bets 23208
bmmd calls 23208
** River ** [7d]
bmmd checks
Saten bets 68696
bmmd calls 68696
** Pot Show Down ** [7s 5h 9c 2h 7d]
bmmd shows [3s 5s 5d Th] (a Full House, Fives full of Sevens)
Saten shows [8s 9s 2d 6h] (a Straight, Five to Nine)
bmmd wins Pot (203340) with a Full House
Rake (4148) Pot (207488) Players (bmmd: 103744, Saten: 103744)
** Deck ** [3s 8s 5s 9s 5d 2d Th 6h 7s 5h 9c 2h 7d]

Hand #3718-14 - 2015-08-30 21:30:29
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (468188)
Seat 7: Saten (54198)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Qd 2c 8c]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [5d Kc 2s 3h 2h Jd Tc 4h Qd 2c 8c]

Hand #3719-15 - 2015-08-30 21:30:50
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (464188)
Seat 7: Saten (58038)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [8d Th 9d]
bmmd checks
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Ah 9c 6s Qc Tc Kh Jd Ad 8d Th 9d]

Hand #3723-16 - 2015-08-30 21:31:50
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (452188)
Seat 7: Saten (69558)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Js 5c 9h]
Saten bets 7840
bmmd calls 7840
** Turn ** [6d]
Saten bets 23208
bmmd raises to 92832
Saten calls 34510 (All-in)
bmmd refunded 35114
** River ** [Jh]
** Pot Show Down ** [Js 5c 9h 6d Jh]
bmmd shows [6h 5s Qc Qs] (Two Pair, Queens and Jacks +9)
Saten shows [3s 9d 9c Qd] (a Full House, Nines full of Jacks)
Saten wins Pot (136334) with a Full House
Rake (2782) Pot (139116) Players (bmmd: 69558, Saten: 69558)
** Deck ** [3s 6h 9d 5s 9c Qc Qd Qs Js 5c 9h 6d Jh]

Hand #3725-17 - 2015-08-30 21:32:30
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (382630)
Seat 7: Saten (136334)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Tc 7s 2d]
bmmd checks
Saten checks
** Turn ** [As]
bmmd bets 4000
Saten calls 4000
** River ** [8c]
bmmd bets 8000
Saten folds
bmmd refunded 8000
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [9s 5s 7c 5d Kh 2h 4s 6h Tc 7s 2d As 8c]

Hand #3727-18 - 2015-08-30 21:33:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (390310)
Seat 7: Saten (128334)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [4c 8s 9d]
Saten bets 15680
bmmd calls 15680
** Turn ** [Ks]
Saten bets 46414
bmmd raises to 185656
Saten calls 58240 (All-in)
bmmd refunded 81002
** River ** [Qh]
** Pot Show Down ** [4c 8s 9d Ks Qh]
bmmd shows [Kc 8c 6s Tc] (Two Pair, Kings and Eights +Q)
Saten shows [9s Jc 5d Td] (a Straight, Nine to King)
Saten wins Pot (251536) with a Straight
Rake (5132) Pot (256668) Players (bmmd: 128334, Saten: 128334)
** Deck ** [9s Kc Jc 8c 5d 6s Td Tc 4c 8s 9d Ks Qh]

Hand #3729-19 - 2015-08-30 21:33:48
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (261976)
Seat 7: Saten (251536)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2c 8s 3h]
bmmd checks
Saten checks
** Turn ** [As]
bmmd bets 4000
Saten calls 4000
** River ** [3c]
bmmd checks
Saten bets 15680
bmmd calls 15680
** Pot Show Down ** [2c 8s 3h As 3c]
bmmd shows [8h 6s Ac 9h] (Two Pair, Aces and Eights +3)
Saten shows [Jc 5c 6h 4h] (a Straight, Ace to Five)
Saten wins Pot (46414) with a Straight
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [8h Jc 6s 5c Ac 6h 9h 4h 2c 8s 3h As 3c]

Hand #3731-20 - 2015-08-30 21:34:28
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (238296)
Seat 7: Saten (274270)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [2h 4d 7d]
Saten checks
bmmd checks
** Turn ** [6c]
Saten bets 15680
bmmd folds
Saten refunded 15680
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [5h 6h 8d Kc 9d Qs Ah 9s 2h 4d 7d 6c]

Hand #3733-21 - 2015-08-30 21:35:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (230296)
Seat 7: Saten (281950)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [8s 5h 5d]
bmmd checks
Saten checks
** Turn ** [9c]
bmmd bets 4000
Saten calls 4000
** River ** [6s]
bmmd checks
Saten checks
** Pot Show Down ** [8s 5h 5d 9c 6s]
bmmd shows [7h Qs Kd 6c] (a Straight, Five to Nine)
Saten shows [Th Jh 9s Ad] (Two Pair, Nines and Fives +A)
bmmd wins Pot (15680) with a Straight
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [7h Th Qs Jh Kd 9s 6c Ad 8s 5h 5d 9c 6s]

Hand #3736-22 - 2015-08-30 21:35:51
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (237976)
Seat 7: Saten (273950)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [7h Qc As]
Saten checks
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [6s 8s 2c Ah 3s 4d Th Tc 7h Qc As]

Hand #3740-23 - 2015-08-30 21:36:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (241816)
Seat 7: Saten (269950)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [Kd 9h 6h]
bmmd checks
Saten checks
** Turn ** [8c]
bmmd checks
Saten checks
** River ** [3d]
bmmd checks
Saten checks
** Pot Show Down ** [Kd 9h 6h 8c 3d]
bmmd shows [Qc Ad Js 3c] (a Pair of Threes +AK9)
Saten shows [8d 3s Td 9d] (Two Pair, Nines and Eights +K)
Saten wins Pot (23520) with Two Pair
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Qc 8d Ad 3s Js Td 3c 9d Kd 9h 6h 8c 3d]

Hand #3745-24 - 2015-08-30 21:37:12
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (229816)
Seat 7: Saten (281470)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd raises to 12000
Saten calls 4000
** Flop ** [5c 8d 5s]
Saten checks
bmmd bets 23520
Saten calls 23520
** Turn ** [6c]
Saten checks
bmmd checks
** River ** [9c]
Saten bets 69620
bmmd folds
Saten refunded 69620
Saten wins Pot (69620)
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [8h Js 7c Kd 8c 4c Kc 5d 5c 8d 5s 6c 9c]

Hand #3749-25 - 2015-08-30 21:38:41
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (194296)
Seat 7: Saten (315570)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [4c 8c Jc]
bmmd checks
Saten checks
** Turn ** [Tc]
bmmd checks
Saten checks
** River ** [Qd]
bmmd checks
Saten checks
** Pot Show Down ** [4c 8c Jc Tc Qd]
bmmd shows [Qc 6s 2d Kd] (a Pair of Queens +KJT)
Saten shows [5s 3h 4h 9h] (a Pair of Fours +QJ9)
bmmd wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Qc 5s 6s 3h 2d 4h Kd 9h 4c 8c Jc Tc Qd]

Hand #3753-26 - 2015-08-30 21:39:20
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (198136)
Seat 7: Saten (311570)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [3c Th Ac]
Saten checks
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [7s 5h 9d 7d 7h 4s Jh 6d 3c Th Ac]

Hand #3757-27 - 2015-08-30 21:40:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (209656)
Seat 7: Saten (299570)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [8d Tc 4d]
bmmd checks
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [4c Ac 7c Ah 6d 6h 2c 6c 8d Tc 4d]

Hand #3761-28 - 2015-08-30 21:40:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (197656)
Seat 7: Saten (311090)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [7h Jc 8s]
Saten bets 23520
bmmd calls 23520
** Turn ** [Th]
Saten bets 69620
bmmd calls 69620
** River ** [Ts]
Saten bets 205950 (All-in)
bmmd folds
Saten refunded 205950
Saten wins Pot (206076)
Rake (4204) Pot (210280) Players (bmmd: 105140, Saten: 105140)
** Deck ** [Jd Js Ad 9s 8c 5s 9h Kc 7h Jc 8s Th Ts]

Hand #3766-29 - 2015-08-30 21:42:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (92516)
Seat 7: Saten (412026)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Td 6h Ac]
bmmd checks
Saten checks
** Turn ** [4d]
bmmd checks
Saten bets 4000
bmmd calls 4000
** River ** [Ks]
bmmd checks
Saten checks
** Pot Show Down ** [Td 6h Ac 4d Ks]
bmmd shows [Kh 5h Qh 2s] (a Pair of Kings +AQT)
Saten shows [6s Jd 4h 8s] (Two Pair, Sixes and Fours +A)
Saten wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [Kh 6s 5h Jd Qh 4h 2s 8s Td 6h Ac 4d Ks]

Hand #3769-30 - 2015-08-30 21:42:55
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (84516)
Seat 7: Saten (419706)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [7c 7h Tc]
Saten checks
bmmd checks
** Turn ** [Qc]
Saten bets 4000
bmmd calls 4000
** River ** [Jh]
Saten bets 15680
bmmd folds
Saten refunded 15680
bmmd adds 323484 chips
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [Js 6d 5h 3d 9c Qh 7s 8s 7c 7h Tc Qc Jh]

Hand #3771-31 - 2015-08-30 21:43:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (400000)
Seat 7: Saten (427386)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Ah 7h Qc]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3s 2c 2s Ac 6c Qd Th 2h Ah 7h Qc]

Hand #3773-32 - 2015-08-30 21:43:51
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (396000)
Seat 7: Saten (431226)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [5c 7c 9d]
Saten checks
bmmd checks
** Turn ** [Ts]
Saten bets 23520
bmmd raises to 47040
Saten folds
bmmd refunded 23520
bmmd wins Pot (69620)
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [6c 9s Ks Jc Ad 9c 2c 2h 5c 7c 9d Ts]

Hand #3775-33 - 2015-08-30 21:44:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (430100)
Seat 7: Saten (395706)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd raises to 24000
Saten calls 16000
** Flop ** [8c 5s 3c]
bmmd bets 47040
Saten raises to 188160
bmmd calls 141120
** Turn ** [Jd]
bmmd bets 217940 (All-in)
Saten calls 183546 (All-in)
bmmd refunded 34394
** River ** [9s]
** Pot Show Down ** [8c 5s 3c Jd 9s]
bmmd shows [4d Ks 4s 2d] (a Pair of Fours +J98)
Saten shows [5c 5h As 2c] (Three of a Kind, Fives +J9)
Saten wins Pot (775584) with Three of a Kind
Rake (15828) Pot (791412) Players (bmmd: 395706, Saten: 395706)
bmmd adds 45606 chips
** Deck ** [4d 5c Ks 5h 4s As 2d 2c 8c 5s 3c Jd 9s]

Hand #3777-34 - 2015-08-30 21:45:28
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (80000)
Seat 7: Saten (775584)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [3c Ac Kc]
Saten checks
bmmd bets 7840
Saten calls 7840
** Turn ** [8s]
Saten checks
bmmd bets 23208
Saten calls 23208
** River ** [7h]
Saten checks
bmmd checks
** Pot Show Down ** [3c Ac Kc 8s 7h]
bmmd shows [7c 5c Js 9c] (a Flush, Ace high +K973)
Saten shows [Kh 9d Ah Jh] (Two Pair, Aces and Kings +8)
bmmd wins Pot (68696) with a Flush
Rake (1400) Pot (70096) Players (bmmd: 35048, Saten: 35048)
** Deck ** [Kh 7c 9d 5c Ah Js Jh 9c 3c Ac Kc 8s 7h]

Hand #3779-35 - 2015-08-30 21:46:30
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (113648)
Seat 7: Saten (740536)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [Ad Js 9d]
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Jd 5d Kh 4h 9h 6s As 2d Ad Js 9d]

Hand #3781-36 - 2015-08-30 21:47:01
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (125168)
Seat 7: Saten (728536)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [6c Kc 6d]
Saten checks
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [8c Kh 7h 6s 3d Ah 8d 5c 6c Kc 6d]

Hand #3784-37 - 2015-08-30 21:47:37
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (136688)
Seat 7: Saten (716536)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [Ac Qh 5c]
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [5h 2s Kd 7c Ah Jh 7d 7h Ac Qh 5c]

Hand #3785-38 - 2015-08-30 21:48:05
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (148208)
Seat 7: Saten (704536)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [5c 2h 9s]
Saten checks
bmmd bets 7840
Saten calls 7840
** Turn ** [Jc]
Saten checks
bmmd bets 23208
Saten folds
bmmd refunded 23208
bmmd wins Pot (23208)
Rake (472) Pot (23680) Players (bmmd: 11840, Saten: 11840)
** Deck ** [Ts 4h 2c 4d Ah 9c 6h 7s 5c 2h 9s Jc]

Hand #3787-39 - 2015-08-30 21:48:47
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (159576)
Seat 7: Saten (692696)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2s 4h 2c]
bmmd checks
Saten checks
** Turn ** [Kc]
bmmd checks
Saten checks
** River ** [As]
bmmd checks
Saten checks
** Pot Show Down ** [2s 4h 2c Kc As]
bmmd shows [Th 4s 9s 7d] (Two Pair, Fours and Deuces +T)
Saten shows [6d 5s Jh 6s] (Two Pair, Sixes and Deuces +A)
Saten wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Th 6d 4s 5s 9s Jh 7d 6s 2s 4h 2c Kc As]

Hand #3789-40 - 2015-08-30 21:49:24
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (155576)
Seat 7: Saten (696536)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [6h 8c Qd]
Saten checks
bmmd bets 15680
Saten calls 15680
** Turn ** [2d]
Saten checks
bmmd checks
** River ** [2h]
Saten checks
bmmd bets 46414
Saten folds
bmmd refunded 46414
bmmd wins Pot (46414)
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [Ks 7c Ac 5c 4h Ad Jc 5h 6h 8c Qd 2d 2h]

Hand #3792-41 - 2015-08-30 21:50:12
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (178310)
Seat 7: Saten (672856)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Kc 9h 2s]
bmmd checks
Saten checks
** Turn ** [6c]
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [9d 2h 2d Ad 5h 7h 3d 7s Kc 9h 2s 6c]

Hand #3794-42 - 2015-08-30 21:50:43
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (182150)
Seat 7: Saten (668856)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [Ah 5d 3h]
Saten checks
bmmd bets 23520
Saten calls 23520
** Turn ** [4d]
Saten checks
bmmd checks
** River ** [2s]
Saten checks
bmmd checks
** Pot Show Down ** [Ah 5d 3h 4d 2s]
bmmd shows [Ac Qd 6d Qh] (a Pair of Aces +Q54)
Saten shows [8c As 3c Jc] (a Straight, Ace to Five)
Saten wins Pot (69620) with a Straight
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [8c Ac As Qd 3c 6d Jc Qh Ah 5d 3h 4d 2s]

Hand #3796-43 - 2015-08-30 21:51:29
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (146630)
Seat 7: Saten (702956)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Qd 6s Qc]
bmmd checks
Saten checks
** Turn ** [2s]
bmmd checks
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3s 6d Jd 5s Kh 2h 6c 2d Qd 6s Qc 2s]

Hand #3798-44 - 2015-08-30 21:51:57
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (142630)
Seat 7: Saten (706796)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [9s Kd Ac]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3c 8s 5c Qh Td 7d Ah 6c 9s Kd Ac]

Hand #3800-45 - 2015-08-30 21:52:19
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (138630)
Seat 7: Saten (710636)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd raises to 24000
Saten calls 16000
** Flop ** [Ac Qd 7h]
bmmd bets 47040
Saten calls 47040
** Turn ** [7s]
bmmd bets 67590 (All-in)
Saten folds
bmmd refunded 67590
bmmd wins Pot (139240)
Rake (2840) Pot (142080) Players (bmmd: 71040, Saten: 71040)
** Deck ** [6s 9s Kc Kh As Th Jd 8c Ac Qd 7h 7s]

Hand #3801-46 - 2015-08-30 21:53:00
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (206830)
Seat 7: Saten (639596)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [7c Qh Ks]
Saten checks
bmmd checks
** Turn ** [8s]
Saten checks
bmmd bets 4000
Saten folds
bmmd refunded 4000
bmmd wins Pot (15680)
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [4s 9h 5d 7h 7s 3d 3h 6d 7c Qh Ks 8s]

Hand #3804-47 - 2015-08-30 21:53:42
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (214510)
Seat 7: Saten (631596)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd raises to 12000
Saten calls 4000
** Flop ** [4s 7c Td]
bmmd bets 23520
Saten calls 23520
** Turn ** [9h]
bmmd checks
Saten bets 69620
bmmd folds
Saten refunded 69620
Saten wins Pot (69620)
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [5d 9c 7s Ad 6c 4h Ac 9s 4s 7c Td 9h]

Hand #3806-48 - 2015-08-30 21:54:22
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (178990)
Seat 7: Saten (665696)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [8c 7d 5c]
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [2d 9h Kd 3h Td 3c Qc Qs 8c 7d 5c]

Hand #3808-49 - 2015-08-30 21:54:44
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (174990)
Seat 7: Saten (669536)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [4s 9d Td]
bmmd bets 4000
Saten folds
bmmd refunded 4000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [3h 5h Kh 4c 2s Js 9h Ks 4s 9d Td]

Hand #3810-50 - 2015-08-30 21:55:22
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (178830)
Seat 7: Saten (665536)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [4h Kh 2c Qh 9h Td 6s 8d]

Hand #3814-1 - 2015-08-30 21:56:49
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (176830)
Seat 7: Saten (667536)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
bmmd calls 8000
** Flop ** [Kd 9h 7d]
bmmd checks
Saten bets 23520
bmmd calls 23520
** Turn ** [8s]
bmmd checks
Saten bets 69620
bmmd raises to 141310 (All-in)
Saten calls 71690
** River ** [4h]
** Pot Show Down ** [Kd 9h 7d 8s 4h]
bmmd shows [Ks Kc 9d 5c] (Three of a Kind, Kings +98)
Saten shows [9s 9c Jc 8h] (Three of a Kind, Nines +K8)
bmmd wins Pot (346588) with Three of a Kind
Rake (7072) Pot (353660) Players (bmmd: 176830, Saten: 176830)
** Deck ** [Ks 9s Kc 9c 9d Jc 5c 8h Kd 9h 7d 8s 4h]

Hand #3817-2 - 2015-08-30 21:57:48
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (346588)
Seat 7: Saten (490706)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 8000
Saten calls 4000
** Flop ** [6c Kc Tc]
Saten checks
bmmd checks
** Turn ** [8c]
Saten checks
bmmd checks
** River ** [Qs]
Saten checks
bmmd bets 4000
Saten calls 4000
** Pot Show Down ** [6c Kc Tc 8c Qs]
bmmd shows [8d 9d Js Ts] (a Straight, Nine to King)
Saten shows [3d 2h Ad Qc] (a Pair of Queens +AKT)
bmmd wins Pot (23520) with a Straight
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [3d 8d 2h 9d Ad Js Qc Ts 6c Kc Tc 8c Qs]

Hand #3819-3 - 2015-08-30 21:58:35
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (358108)
Seat 7: Saten (478706)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [9s Qd 7d]
bmmd checks
Saten checks
** Turn ** [Kh]
bmmd bets 15680
Saten calls 15680
** River ** [Ts]
bmmd checks
Saten checks
** Pot Show Down ** [9s Qd 7d Kh Ts]
bmmd shows [Tc Js Qc 3c] (a Straight, Nine to King)
Saten shows [8c 8h 4s 4h] (a Pair of Eights +KQT)
bmmd wins Pot (46414) with a Straight
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [Tc 8c Js 8h Qc 4s 3c 4h 9s Qd 7d Kh Ts]

Hand #3821-4 - 2015-08-30 21:59:18
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (380842)
Seat 7: Saten (455026)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [7s 4d Ac]
Saten bets 4000
bmmd raises to 19840
Saten calls 15840
** Turn ** [8s]
Saten checks
bmmd bets 46728
Saten calls 46728
** River ** [Ah]
Saten checks
bmmd bets 138314
Saten folds
bmmd refunded 138314
bmmd wins Pot (138314)
Rake (2822) Pot (141136) Players (bmmd: 70568, Saten: 70568)
** Deck ** [7c 3s 2d 6s 3c 9s 4h 8h 7s 4d Ac 8s Ah]

Hand #3824-5 - 2015-08-30 22:00:32
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (448588)
Seat 7: Saten (384458)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [3d 2s Jh]
bmmd checks
Saten checks
** Turn ** [9h]
bmmd checks
Saten checks
** River ** [6c]
bmmd checks
Saten checks
** Pot Show Down ** [3d 2s Jh 9h 6c]
bmmd shows [4c 9d 4h 8c] (a Pair of Nines +J86)
Saten shows [2h 6s Ts 8d] (Two Pair, Sixes and Deuces +J)
Saten wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [4c 2h 9d 6s 4h Ts 8c 8d 3d 2s Jh 9h 6c]

Hand #3826-6 - 2015-08-30 22:01:17
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (444588)
Seat 7: Saten (388298)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 8000
bmmd calls 4000
** Flop ** [5c 5s 8h]
Saten checks
bmmd checks
** Turn ** [9c]
Saten checks
bmmd bets 15680
Saten calls 15680
** River ** [Ts]
Saten checks
bmmd checks
** Pot Show Down ** [5c 5s 8h 9c Ts]
bmmd shows [5d 4d 2d Js] (Three of a Kind, Fives +JT)
Saten shows [7c Ad Jc 3d] (a Straight, Seven to Jack)
Saten wins Pot (46414) with a Straight
Rake (946) Pot (47360) Players (bmmd: 23680, Saten: 23680)
** Deck ** [7c 5d Ad 4d Jc 2d 3d Js 5c 5s 8h 9c Ts]

Hand #3829-7 - 2015-08-30 22:02:15
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (420908)
Seat 7: Saten (411032)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
bmmd calls 4000
** Flop ** [Jh 8d Qs]
bmmd checks
Saten checks
** Turn ** [8h]
bmmd checks
Saten checks
** River ** [Js]
bmmd checks
Saten checks
** Pot Show Down ** [Jh 8d Qs 8h Js]
bmmd shows [9h 6s 4s 7s] (a Pair of Jacks +Q97)
Saten shows [6c Kd 3s 5h] (a Pair of Jacks +KQ6)
Saten wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [9h 6c 6s Kd 4s 3s 7s 5h Jh 8d Qs 8h Js]

Hand #3832-8 - 2015-08-30 22:03:04
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (412908)
Seat 7: Saten (418712)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten raises to 12000
bmmd calls 8000
** Flop ** [2c 4d 4s]
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [6h Th 5s 5c Qd 2h Qs Ks 2c 4d 4s]

Hand #3833-9 - 2015-08-30 22:03:32
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (400908)
Seat 7: Saten (430232)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [3c 2d Qd]
bmmd checks
Saten checks
** Turn ** [2h]
bmmd bets 4000
Saten calls 4000
** River ** [Tc]
bmmd checks
Saten checks
** Pot Show Down ** [3c 2d Qd 2h Tc]
bmmd shows [4c Ad 6s 7s] (a Pair of Deuces +AQ7)
Saten shows [5c Kc 2c 9c] (Three of a Kind, Deuces +KQ)
Saten wins Pot (15680) with Three of a Kind
Rake (320) Pot (16000) Players (bmmd: 8000, Saten: 8000)
** Deck ** [4c 5c Ad Kc 6s 2c 7s 9c 3c 2d Qd 2h Tc]

Hand #3835-10 - 2015-08-30 22:04:10
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (392908)
Seat 7: Saten (437912)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Js Qc 9c]
Saten checks
bmmd checks
** Turn ** [Ks]
Saten checks
bmmd checks
** River ** [Ts]
Saten checks
bmmd checks
** Pot Show Down ** [Js Qc 9c Ks Ts]
bmmd shows [3d 7s Ad 2c] (High Card Ace +KQJ7)
Saten shows [7d 8h 3c 5h] (a Straight, Seven to Jack)
Saten wins Pot (7840) with a Straight
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [7d 3d 8h 7s 3c Ad 5h 2c Js Qc 9c Ks Ts]

Hand #3837-11 - 2015-08-30 22:04:40
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (388908)
Seat 7: Saten (441752)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [3s 7h 6s]
bmmd bets 23520
Saten calls 23520
** Turn ** [5h]
bmmd checks
Saten checks
** River ** [8c]
bmmd checks
Saten checks
** Pot Show Down ** [3s 7h 6s 5h 8c]
bmmd shows [4s 5d 2s 4c] (a Straight, Four to Eight)
Saten shows [7s 8h Td 3d] (Two Pair, Eights and Sevens +6)
bmmd wins Pot (69620) with a Straight
Rake (1420) Pot (71040) Players (bmmd: 35520, Saten: 35520)
** Deck ** [4s 7s 5d 8h 2s Td 4c 3d 3s 7h 6s 5h 8c]

Hand #3840-12 - 2015-08-30 22:05:27
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (423008)
Seat 7: Saten (406232)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [Qs 8h 3d]
Saten checks
bmmd checks
** Turn ** [4c]
Saten checks
bmmd checks
** River ** [6d]
Saten checks
bmmd checks
** Pot Show Down ** [Qs 8h 3d 4c 6d]
bmmd shows [Ts 8d Kh Ah] (a Pair of Eights +AQ6)
Saten shows [5h 4s 5c Th] (a Pair of Fives +Q86)
bmmd wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [5h Ts 4s 8d 5c Kh Th Ah Qs 8h 3d 4c 6d]

Hand #3842-13 - 2015-08-30 22:06:06
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (434528)
Seat 7: Saten (394232)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [5c 8h 2d]
bmmd checks
Saten checks
** Turn ** [5s]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [7d 8d Kc 4h 9d 3h Ah Jd 5c 8h 2d 5s]

Hand #3844-14 - 2015-08-30 22:06:33
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (430528)
Seat 7: Saten (398072)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [7c 7h 2h]
Saten checks
bmmd bets 7840
Saten folds
bmmd refunded 7840
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [6d 8s 4c 3d 9s 5c 8d 5h 7c 7h 2h]

Hand #3846-15 - 2015-08-30 22:06:58
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (434368)
Seat 7: Saten (394072)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [8h 8s 2c]
bmmd checks
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [9c Jc Jh 5d 7s Qh 3d 3h 8h 8s 2c]

Hand #3848-16 - 2015-08-30 22:07:24
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (430368)
Seat 7: Saten (397912)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [Td 6c 2c]
Saten checks
bmmd checks
** Turn ** [6s]
Saten bets 8000
bmmd calls 8000
** River ** [Qc]
Saten checks
bmmd checks
** Pot Show Down ** [Td 6c 2c 6s Qc]
bmmd shows [Ks Kc Ah Th] (Two Pair, Kings and Sixes +Q)
Saten shows [9h 8s 3s Tc] (Two Pair, Tens and Sixes +9)
bmmd wins Pot (39200) with Two Pair
Rake (800) Pot (40000) Players (bmmd: 20000, Saten: 20000)
** Deck ** [9h Ks 8s Kc 3s Ah Tc Th Td 6c 2c 6s Qc]

Hand #3850-17 - 2015-08-30 22:08:11
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (449568)
Seat 7: Saten (377912)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten folds
bmmd refunded 8000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Kd 8s 5d 2h Kc 6c As 4h]

Hand #3852-18 - 2015-08-30 22:08:31
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (453568)
Seat 7: Saten (373912)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [2d Jh Qs]
Saten checks
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [2c Qc 7d 6d 5c Jd Th Kc 2d Jh Qs]

Hand #3855-19 - 2015-08-30 22:09:08
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (465088)
Seat 7: Saten (361912)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [Ah 9h 7s]
bmmd checks
Saten checks
** Turn ** [Ac]
bmmd checks
Saten checks
** River ** [4s]
bmmd checks
Saten checks
** Pot Show Down ** [Ah 9h 7s Ac 4s]
bmmd shows [Tc 3d 9d 4h] (Two Pair, Aces and Nines +T)
Saten shows [4c 2h 5h Jc] (Two Pair, Aces and Fours +J)
bmmd wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Tc 4c 3d 2h 9d 5h 4h Jc Ah 9h 7s Ac 4s]

Hand #3860-20 - 2015-08-30 22:10:03
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (468928)
Seat 7: Saten (357912)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [Qs Qc 4c]
Saten checks
bmmd checks
** Turn ** [Ah]
Saten checks
bmmd bets 12000
Saten raises to 24000
bmmd calls 12000
** River ** [7h]
Saten bets 70560
bmmd folds
Saten refunded 70560
Saten wins Pot (70560)
Rake (1440) Pot (72000) Players (bmmd: 36000, Saten: 36000)
** Deck ** [Qd Kd Qh Th 8d Jd Jc 5s Qs Qc 4c Ah 7h]

Hand #3862-21 - 2015-08-30 22:10:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (432928)
Seat 7: Saten (392472)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [7c 6h 6c]
bmmd checks
Saten bets 23520
bmmd folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [Ad Ts 2s 5s 4h 6s 5d Td 7c 6h 6c]

Hand #3864-22 - 2015-08-30 22:11:25
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (420928)
Seat 7: Saten (403992)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [Ac As 9c]
Saten checks
bmmd bets 23520
Saten folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [5d Kh Ts Qs 6h 7h 5s 9s Ac As 9c]

Hand #3866-23 - 2015-08-30 22:11:54
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (432448)
Seat 7: Saten (391992)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [6s 9c 8c]
bmmd checks
Saten checks
** Turn ** [As]
bmmd checks
Saten bets 7840
bmmd folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Kh 3c 5d Ad Qh 6d 6c 8h 6s 9c 8c As]

Hand #3869-24 - 2015-08-30 22:12:30
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (428448)
Seat 7: Saten (395832)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 12000
Saten calls 8000
** Flop ** [7d Ah Ad]
Saten checks
bmmd checks
** Turn ** [As]
Saten checks
bmmd checks
** River ** [8s]
Saten checks
bmmd checks
** Pot Show Down ** [7d Ah Ad As 8s]
bmmd shows [Qh 6c 8d Kd] (Three of a Kind, Aces +KQ)
Saten shows [2d 3d 2c 5h] (a Full House, Aces full of Deuces)
Saten wins Pot (23520) with a Full House
Rake (480) Pot (24000) Players (bmmd: 12000, Saten: 12000)
** Deck ** [2d Qh 3d 6c 2c 8d 5h Kd 7d Ah Ad As 8s]

Hand #3871-25 - 2015-08-30 22:13:09
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (416448)
Seat 7: Saten (407352)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd raises to 12000
Saten calls 8000
** Flop ** [7h 4d Jh]
bmmd bets 16000
Saten calls 16000
** Turn ** [Js]
bmmd bets 54880
Saten folds
bmmd refunded 54880
bmmd wins Pot (54880)
Rake (1120) Pot (56000) Players (bmmd: 28000, Saten: 28000)
** Deck ** [5s 4c 8s 8d 8c 5c 7d As 7h 4d Jh Js]

Hand #3872-26 - 2015-08-30 22:13:44
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (443328)
Seat 7: Saten (379352)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Saten: 2000)
** Deck ** [6c Jh Qs 2c Kh Qd 7h 6s]

Hand #3873-27 - 2015-08-30 22:13:57
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (441328)
Seat 7: Saten (381352)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2s 6d 8h]
bmmd bets 7840
Saten calls 7840
** Turn ** [2h]
bmmd bets 8000
Saten raises to 47208
bmmd folds
Saten refunded 39208
Saten wins Pot (38888)
Rake (792) Pot (39680) Players (bmmd: 19840, Saten: 19840)
** Deck ** [6h Tc As 2c 9c 8c 8d Jc 2s 6d 8h 2h]

Hand #3874-28 - 2015-08-30 22:14:42
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (421488)
Seat 7: Saten (400400)
bmmd has the dealer button
bmmd posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Saten checks
** Flop ** [Kd 9d Qd]
Saten checks
bmmd checks
** Turn ** [3c]
Saten bets 4000
bmmd folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [Td 5s Qs Qc 2s 6s 5h Ts Kd 9d Qd 3c]

Hand #3876-29 - 2015-08-30 22:15:13
Game: PL Omaha (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 07 OM 2K/4K - Fast
Seat 3: bmmd (417488)
Seat 7: Saten (404240)
Saten has the dealer button
Saten posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
bmmd checks
** Flop ** [2s 4d 3c]
bmmd bets 4000
Saten folds
bmmd refunded 4000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Saten: 4000)
** Deck ** [6h 8c 9c 6c Qs 4h 5d Ts 2s 4d 3c]

