﻿Hand #4269-1 - 2015-08-31 14:41:07
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (400000) - waiting for big blind
Seat 5: nasim (400000)
Tom_dwan has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [Qd 5d Jd Jc]

Hand #4270-2 - 2015-08-31 14:41:23
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (390000)
Seat 5: nasim (410000)
nasim has the dealer button
nasim posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Tom_dwan raises to 100000
nasim folds
Tom_dwan refunded 80000
Tom_dwan wins Pot (40000)
Rake (0) Pot (40000) Players (Tom_dwan: 20000, nasim: 20000)
** Deck ** [7c Qs Qd 9d]

Hand #4271-3 - 2015-08-31 14:41:46
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (410000)
Seat 5: nasim (390000)
Tom_dwan has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [Ac 6c 6h 9s]

Hand #4273-4 - 2015-08-31 14:42:02
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (400000)
Seat 5: nasim (400000)
nasim has the dealer button
nasim posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Tom_dwan checks
** Flop ** [7s 4h 5s]
Tom_dwan checks
nasim bets 40000
Tom_dwan folds
nasim refunded 40000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (Tom_dwan: 20000, nasim: 20000)
** Deck ** [Ks Kh Th 3s 7s 4h 5s]

Hand #4275-5 - 2015-08-31 14:42:24
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (380000)
Seat 5: nasim (419200)
Tom_dwan has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [6h 6c Qc 5s]

Hand #4276-6 - 2015-08-31 14:42:35
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (370000)
Seat 5: nasim (429200)
nasim has the dealer button
nasim posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Tom_dwan checks
** Flop ** [5h 8s Kh]
Tom_dwan checks
nasim checks
** Turn ** [4s]
Tom_dwan checks
nasim checks
** River ** [7h]
Tom_dwan checks
nasim checks
** Pot Show Down ** [5h 8s Kh 4s 7h]
Tom_dwan shows [7d 3c] (a Pair of Sevens +K85)
nasim shows [4d Jh] (a Pair of Fours +KJ8)
Tom_dwan wins Pot (39200) with a Pair
Rake (800) Pot (40000) Players (Tom_dwan: 20000, nasim: 20000)
** Deck ** [7d 4d 3c Jh 5h 8s Kh 4s 7h]

Hand #4279-7 - 2015-08-31 14:43:30
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (389200)
Seat 5: nasim (409200)
Tom_dwan has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [8c 3d 9h 8s]

Hand #4280-8 - 2015-08-31 14:43:41
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (379200)
Seat 5: nasim (419200)
Seat 6: 777 (408982)
nasim has the dealer button
nasim posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [2 players]
nasim folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [Js 2c 3h 4s]

Hand #4282-9 - 2015-08-31 14:43:52
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (389200)
Seat 5: nasim (409200)
Seat 6: 777 (408982)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 100000
777 folds
nasim refunded 80000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (Tom_dwan: 0, nasim: 20000, 777: 20000)
** Deck ** [Ks 4d 2c Qc 9s Kd]

Hand #4284-10 - 2015-08-31 14:44:11
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (389200)
Seat 5: nasim (429200)
Seat 6: 777 (388982)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Tom_dwan checks
** Flop ** [5c 5d 9s]
777 checks
Tom_dwan checks
nasim checks
** Turn ** [Ah]
777 checks
Tom_dwan bets 60000
nasim folds
777 folds
Tom_dwan refunded 60000
Tom_dwan wins Pot (58800)
Rake (1200) Pot (60000) Players (Tom_dwan: 20000, nasim: 20000, 777: 20000)
** Deck ** [8h Qd 3h Td 3c Jh 5c 5d 9s Ah]

Hand #4286-11 - 2015-08-31 14:44:49
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (428000)
Seat 5: nasim (409200)
Seat 6: 777 (368982)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Tom_dwan calls 10000
nasim checks
** Flop ** [4h Jc Kh]
Tom_dwan checks
nasim bets 60000
Tom_dwan folds
nasim refunded 60000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (Tom_dwan: 20000, nasim: 20000, 777: 0)
** Deck ** [5s 9c Js 8s 5d 6h 4h Jc Kh]

Hand #4287-12 - 2015-08-31 14:45:15
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 2: Tom_dwan (408000)
Seat 5: nasim (428400)
Seat 6: 777 (368982)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 60000
777 folds
nasim refunded 40000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000)
** Deck ** [Ad 2d 3s Ah Jc Ks]

Hand #4289-13 - 2015-08-31 14:45:34
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (448400)
Seat 6: 777 (348982)
Seat 9: Tom_dwan (408000)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Tom_dwan checks
** Flop ** [7c Qc 6s]
777 checks
Tom_dwan checks
nasim bets 60000
777 calls 60000
Tom_dwan folds
** Turn ** [7d]
777 checks
nasim bets 80000
777 folds
nasim refunded 80000
nasim wins Pot (176400)
Rake (3600) Pot (180000) Players (nasim: 80000, 777: 80000, Tom_dwan: 20000)
** Deck ** [8d 3c Kc Th 6h 7h 7c Qc 6s 7d]

Hand #4292-14 - 2015-08-31 14:46:27
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (544800)
Seat 6: 777 (268982)
Seat 9: Tom_dwan (388000)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 raises to 80000
Tom_dwan folds
nasim folds
777 refunded 60000
777 wins Pot (50000)
Rake (0) Pot (50000) Players (nasim: 20000, 777: 20000, Tom_dwan: 10000)
** Deck ** [7s Qh 4s Jd 2d 4c]

Hand #4294-15 - 2015-08-31 14:46:44
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (524800)
Seat 6: 777 (298982)
Seat 9: Tom_dwan (378000)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan calls 20000
nasim calls 10000
777 raises to 80000
Tom_dwan calls 60000
nasim folds
** Flop ** [Jh 9c 6h]
777 bets 218982 (All-in)
Tom_dwan calls 218982
** Turn ** [Qc]
** River ** [Jd]
** Pot Show Down ** [Jh 9c 6h Qc Jd]
777 shows [Ac Ad] (Two Pair, Aces and Jacks +Q)
Tom_dwan shows [6c 8c] (Two Pair, Jacks and Sixes +Q)
777 wins Pot (605606) with Two Pair
Rake (12358) Pot (617964) Players (nasim: 20000, 777: 298982, Tom_dwan: 298982)
** Deck ** [Kh Ac 6c 2d Ad 8c Jh 9c 6h Qc Jd]

Hand #4296-16 - 2015-08-31 14:47:20
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (504800)
Seat 6: 777 (605606)
Seat 9: Tom_dwan (79018)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 calls 10000
Tom_dwan checks
** Flop ** [3d 2d Jh]
777 checks
Tom_dwan checks
** Turn ** [6s]
777 checks
Tom_dwan checks
** River ** [7d]
777 checks
Tom_dwan bets 59018 (All-in)
777 folds
Tom_dwan refunded 59018
Tom_dwan wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 0, 777: 20000, Tom_dwan: 20000)
** Deck ** [5c Kc 3h 8s 4s 4c 3d 2d Jh 6s 7d]

Hand #4298-17 - 2015-08-31 14:48:07
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (504800)
Seat 6: 777 (585606)
Seat 9: Tom_dwan (98218)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Tom_dwan folds
nasim checks
** Flop ** [9s 7d Ah]
nasim checks
777 bets 40000
nasim folds
777 refunded 40000
777 wins Pot (49000)
Rake (1000) Pot (50000) Players (nasim: 20000, 777: 20000, Tom_dwan: 10000)
** Deck ** [4s 3s Ac Jh 6s 5c 9s 7d Ah]

Hand #4301-18 - 2015-08-31 14:48:35
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (484800)
Seat 6: 777 (614606)
Seat 9: Tom_dwan (88218)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan raises to 88218 (All-in)
nasim folds
777 folds
Tom_dwan refunded 68218
Tom_dwan wins Pot (50000)
Rake (0) Pot (50000) Players (nasim: 10000, 777: 20000, Tom_dwan: 20000)
** Deck ** [3h 9d Jh 2h 5h Td]

Hand #4302-19 - 2015-08-31 14:48:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (474800)
Seat 6: 777 (594606)
Seat 9: Tom_dwan (118218)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 0, 777: 10000, Tom_dwan: 10000)
** Deck ** [2c 7h 5d 9h 8s Js]

Hand #4303-20 - 2015-08-31 14:49:06
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (474800)
Seat 6: 777 (584606)
Seat 9: Tom_dwan (128218)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Tom_dwan calls 10000
nasim checks
** Flop ** [9s Kd 2s]
Tom_dwan checks
nasim checks
** Turn ** [2h]
Tom_dwan bets 20000
nasim folds
Tom_dwan refunded 20000
Tom_dwan wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, 777: 0, Tom_dwan: 20000)
** Deck ** [Kh 4c 4s 8h 3h 6c 9s Kd 2s 2h]

Hand #4306-21 - 2015-08-31 14:49:35
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (454800)
Seat 6: 777 (584606)
Seat 9: Tom_dwan (147418)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim folds
777 refunded 10000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000, Tom_dwan: 0)
** Deck ** [9h 3h 6c 3s 5s Js]

Hand #4308-22 - 2015-08-31 14:49:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (444800)
Seat 6: 777 (594606)
Seat 9: Tom_dwan (147418)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 0, 777: 10000, Tom_dwan: 10000)
** Deck ** [Js 6h Qd 3h 2c 6c]

Hand #4310-23 - 2015-08-31 14:50:11
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (444800)
Seat 6: 777 (584606)
Seat 9: Tom_dwan (157418)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Tom_dwan calls 10000
nasim checks
** Flop ** [Kh Ah As]
Tom_dwan checks
nasim checks
777 bets 40000
Tom_dwan folds
nasim folds
777 refunded 40000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 20000, 777: 20000, Tom_dwan: 20000)
** Deck ** [8s 5d Td 6d Qc 7d Kh Ah As]

Hand #4312-24 - 2015-08-31 14:50:45
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (424800)
Seat 6: 777 (623406)
Seat 9: Tom_dwan (137418)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan raises to 40000
nasim folds
777 calls 20000
** Flop ** [Th 2d 6c]
777 bets 80000
Tom_dwan folds
777 refunded 80000
777 wins Pot (88200)
Rake (1800) Pot (90000) Players (nasim: 10000, 777: 40000, Tom_dwan: 40000)
** Deck ** [5d Kc 4d 6h 7c 9d Th 2d 6c]

Hand #4314-25 - 2015-08-31 14:51:16
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (414800)
Seat 6: 777 (671606)
Seat 9: Tom_dwan (97418)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 raises to 100000
Tom_dwan folds
777 refunded 80000
777 wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 0, 777: 20000, Tom_dwan: 20000)
** Deck ** [Js 3d 7d Kh 7h 4c]

Hand #4316-26 - 2015-08-31 14:51:36
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (414800)
Seat 6: 777 (691606)
Seat 9: Tom_dwan (77418)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 0, Tom_dwan: 10000)
** Deck ** [9c 8c 4d 5s Td 7s]

Hand #4318-27 - 2015-08-31 14:51:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (424800)
Seat 6: 777 (691606)
Seat 9: Tom_dwan (67418)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan raises to 40000
nasim raises to 100000
777 folds
Tom_dwan calls 27418 (All-in)
nasim refunded 32582
** Flop ** [4s 5d Ks]
** Turn ** [8c]
** River ** [9c]
** Pot Show Down ** [4s 5d Ks 8c 9c]
nasim shows [7h 7d] (a Pair of Sevens +K98)
Tom_dwan shows [Qd Qc] (a Pair of Queens +K98)
Tom_dwan wins Pot (151740) with a Pair
Rake (3096) Pot (154836) Players (nasim: 67418, 777: 20000, Tom_dwan: 67418)
** Deck ** [7h 3d Qd 7d Ah Qc 4s 5d Ks 8c 9c]

Hand #4321-28 - 2015-08-31 14:52:33
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (357382)
Seat 6: 777 (671606)
Seat 9: Tom_dwan (151740)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 100000
777 folds
Tom_dwan raises to 151740 (All-in)
nasim calls 51740
** Flop ** [4d As Js]
** Turn ** [2h]
** River ** [Qd]
** Pot Show Down ** [4d As Js 2h Qd]
nasim shows [9d Td] (High Card Ace +QJT9)
Tom_dwan shows [8h 8c] (a Pair of Eights +AQJ)
Tom_dwan wins Pot (307212) with a Pair
Rake (6268) Pot (313480) Players (nasim: 151740, 777: 10000, Tom_dwan: 151740)
** Deck ** [Qc 8h 9d 5h 8c Td 4d As Js 2h Qd]

Hand #4322-29 - 2015-08-31 14:53:05
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (205642)
Seat 6: 777 (661606)
Seat 9: Tom_dwan (307212)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Tom_dwan folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 0, Tom_dwan: 10000)
** Deck ** [Kc 6c 5c 5d 8s 2h]

Hand #4324-30 - 2015-08-31 14:53:19
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (215642)
Seat 6: 777 (661606)
Seat 9: Tom_dwan (297212)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 80000
777 folds
nasim refunded 60000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000, Tom_dwan: 0)
** Deck ** [4d Jc 4h Ac 4s 7s]

Hand #4326-31 - 2015-08-31 14:53:41
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (235642)
Seat 6: 777 (641606)
Seat 9: Tom_dwan (297212)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Tom_dwan checks
** Flop ** [6d Tc 5h]
777 checks
Tom_dwan checks
nasim checks
** Turn ** [3s]
777 checks
Tom_dwan checks
nasim checks
** River ** [9d]
777 checks
Tom_dwan checks
nasim checks
** Pot Show Down ** [6d Tc 5h 3s 9d]
nasim shows [Ah 2d] (High Card Ace +T965)
777 shows [8s 3h] (a Pair of Threes +T98)
Tom_dwan shows [5s Jh] (a Pair of Fives +JT9)
Tom_dwan wins Pot (58800) with a Pair
Rake (1200) Pot (60000) Players (nasim: 20000, 777: 20000, Tom_dwan: 20000)
** Deck ** [8s 5s Ah 3h Jh 2d 6d Tc 5h 3s 9d]

Hand #4329-32 - 2015-08-31 14:54:23
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (215642)
Seat 6: 777 (621606)
Seat 9: Tom_dwan (336012)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 raises to 80000
Tom_dwan folds
nasim calls 60000
** Flop ** [Th Kd 6s]
nasim bets 135642 (All-in)
777 calls 135642
** Turn ** [Qc]
** River ** [4s]
** Pot Show Down ** [Th Kd 6s Qc 4s]
nasim shows [Js Ah] (a Straight, Ten to Ace)
777 shows [Jh Ad] (a Straight, Ten to Ace)
nasim splits Pot (216230) with a Straight
777 splits Pot (216230) with a Straight
Rake (8824) Pot (441284) Players (nasim: 215642, 777: 215642, Tom_dwan: 10000)
** Deck ** [6d Js Jh 8c Ah Ad Th Kd 6s Qc 4s]

Hand #4331-33 - 2015-08-31 14:54:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (216230)
Seat 6: 777 (622194)
Seat 9: Tom_dwan (326012)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 80000
777 folds
nasim refunded 60000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000, Tom_dwan: 0)
** Deck ** [Ad 4s 6h Ks 8h Jh]

Hand #4333-34 - 2015-08-31 14:55:08
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (236230)
Seat 6: 777 (602194)
Seat 9: Tom_dwan (326012)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 100000
777 folds
Tom_dwan calls 80000
** Flop ** [5h 7c Kh]
Tom_dwan bets 140000
nasim calls 136230 (All-in)
Tom_dwan refunded 3770
** Turn ** [2h]
** River ** [2d]
** Pot Show Down ** [5h 7c Kh 2h 2d]
nasim shows [Qc Qs] (Two Pair, Queens and Deuces +K)
Tom_dwan shows [8d 8s] (Two Pair, Eights and Deuces +K)
nasim wins Pot (472812) with Two Pair
Rake (9648) Pot (482460) Players (nasim: 236230, 777: 10000, Tom_dwan: 236230)
** Deck ** [8h 8d Qc 6s 8s Qs 5h 7c Kh 2h 2d]

Hand #4335-35 - 2015-08-31 14:55:41
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (472812)
Seat 6: 777 (592194)
Seat 9: Tom_dwan (89782)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Tom_dwan calls 10000
nasim checks
** Flop ** [6h 4c 4h]
Tom_dwan checks
nasim bets 20000
Tom_dwan folds
nasim refunded 20000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, 777: 0, Tom_dwan: 20000)
** Deck ** [Td Qh 3d 5d 7h 9d 6h 4c 4h]

Hand #4337-36 - 2015-08-31 14:56:05
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (492012)
Seat 6: 777 (592194)
Seat 9: Tom_dwan (69782)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan calls 20000
nasim folds
777 checks
** Flop ** [4s 2d Js]
777 bets 80000
Tom_dwan folds
777 refunded 80000
777 wins Pot (49000)
Rake (1000) Pot (50000) Players (nasim: 10000, 777: 20000, Tom_dwan: 20000)
** Deck ** [4d 2s 5d Th 3s 7d 4s 2d Js]

Hand #4338-37 - 2015-08-31 14:56:35
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (482012)
Seat 6: 777 (621194)
Seat 9: Tom_dwan (49782)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Tom_dwan checks
** Flop ** [4c Ad 8s]
777 checks
Tom_dwan checks
nasim checks
** Turn ** [Js]
777 checks
Tom_dwan checks
nasim checks
** River ** [8h]
777 checks
Tom_dwan bets 29782 (All-in)
nasim folds
777 calls 29782
** Pot Show Down ** [4c Ad 8s Js 8h]
777 shows [3c Qc] (a Pair of Eights +AQJ)
Tom_dwan shows [Ts 9s] (a Pair of Eights +AJT)
777 wins Pot (117174) with a Pair
Rake (2390) Pot (119564) Players (nasim: 20000, 777: 49782, Tom_dwan: 49782)
** Deck ** [3c Ts Qd Qc 9s 7d 4c Ad 8s Js 8h]

Hand #4341-38 - 2015-08-31 14:57:24
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 5: nasim (462012)
Seat 6: 777 (688586)
Seat 9: Tom_dwan (0) - sitting out
777 has the dealer button
777 posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
777 calls 10000
nasim raises to 100000
777 folds
nasim refunded 80000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000)
** Deck ** [9c 2c Kd 8c]

Hand #4343-39 - 2015-08-31 14:57:46
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (400200)
Seat 5: nasim (482012)
Seat 6: 777 (668586)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 100000
777 folds
Tom_dwan calls 80000
** Flop ** [4h 7h 6h]
Tom_dwan checks
nasim checks
** Turn ** [Ks]
Tom_dwan checks
nasim bets 120000
Tom_dwan raises to 300200 (All-in)
nasim calls 180200
** River ** [4s]
** Pot Show Down ** [4h 7h 6h Ks 4s]
Tom_dwan shows [7d 7s] (a Full House, Sevens full of Fours)
nasim shows [Jc Kd] (Two Pair, Kings and Fours +J)
Tom_dwan wins Pot (794192) with a Full House
Rake (16208) Pot (810400) Players (Tom_dwan: 400200, nasim: 400200, 777: 10000)
** Deck ** [3c 7d Jc Qd 7s Kd 4h 7h 6h Ks 4s]

Hand #4345-40 - 2015-08-31 14:58:37
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (794192)
Seat 5: nasim (81812)
Seat 6: 777 (658586)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Tom_dwan calls 10000
nasim checks
** Flop ** [Ad 5s 3d]
Tom_dwan checks
nasim checks
777 bets 58800
Tom_dwan raises to 160000
nasim folds
777 folds
Tom_dwan refunded 101200
Tom_dwan wins Pot (174048)
Rake (3552) Pot (177600) Players (Tom_dwan: 78800, nasim: 20000, 777: 78800)
Tom_dwan shows [6d 4d]
** Deck ** [6d Tc 8s 4d 9d Ts Ad 5s 3d]

Hand #4347-41 - 2015-08-31 14:59:21
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (889440)
Seat 5: nasim (61812)
Seat 6: 777 (579786)
Tom_dwan has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim calls 10000
777 checks
** Flop ** [Tc Th 4s]
nasim bets 41812 (All-in)
777 folds
nasim refunded 41812
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (Tom_dwan: 0, nasim: 20000, 777: 20000)
** Deck ** [Jd 8c Kh 5c 9s 4h Tc Th 4s]

Hand #4349-42 - 2015-08-31 14:59:44
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (889440)
Seat 5: nasim (81012)
Seat 6: 777 (559786)
nasim has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Tom_dwan raises to 120000
nasim calls 61012 (All-in)
777 folds
Tom_dwan refunded 38988
** Flop ** [7c 6h 5c]
** Turn ** [5s]
** River ** [3h]
** Pot Show Down ** [7c 6h 5c 5s 3h]
Tom_dwan shows [Ac 7d] (Two Pair, Sevens and Fives +A)
nasim shows [Ts Jd] (a Pair of Fives +JT7)
Tom_dwan wins Pot (178384) with Two Pair
Rake (3640) Pot (182024) Players (Tom_dwan: 81012, nasim: 81012, 777: 20000)
** Deck ** [Kc Ac Ts 7s 7d Jd 7c 6h 5c 5s 3h]

Hand #4351-43 - 2015-08-31 15:00:25
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (986812)
Seat 5: nasim (0) - sitting out
Seat 6: 777 (539786)
777 has the dealer button
777 posts small blind 10000
Tom_dwan posts big blind 20000
** Hole Cards ** [2 players]
777 calls 10000
Tom_dwan checks
** Flop ** [Kd Qc 9c]
Tom_dwan checks
777 checks
** Turn ** [4s]
Tom_dwan checks
777 bets 39200
Tom_dwan folds
777 refunded 39200
777 wins Pot (39200)
Rake (800) Pot (40000) Players (Tom_dwan: 20000, 777: 20000)
** Deck ** [5d 5h Qd Kc Kd Qc 9c 4s]

Hand #4353-44 - 2015-08-31 15:01:00
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (966812)
Seat 5: nasim (0) - sitting out
Seat 6: 777 (558986)
Tom_dwan has the dealer button
Tom_dwan posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [2 players]
Tom_dwan calls 10000
777 raises to 60000
Tom_dwan calls 40000
** Flop ** [8s 5h Kd]
777 checks
Tom_dwan checks
** Turn ** [2d]
777 checks
Tom_dwan checks
** River ** [4d]
777 checks
Tom_dwan bets 60000
777 folds
Tom_dwan refunded 60000
Tom_dwan wins Pot (117600)
Rake (2400) Pot (120000) Players (Tom_dwan: 60000, 777: 60000)
Tom_dwan shows [6c 6h]
** Deck ** [Qh 6c Ah 6h 8s 5h Kd 2d 4d]

Hand #4354-45 - 2015-08-31 15:01:49
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 1: Tom_dwan (1024412)
Seat 3: nasim (600000)
Seat 6: 777 (498986)
777 has the dealer button
Tom_dwan posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Tom_dwan has timed out
Tom_dwan folds
nasim raises to 100000
777 folds
nasim refunded 80000
nasim wins Pot (50000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000)
** Deck ** [5c 6c 9s 9c Ah Kh]

Hand #4355-46 - 2015-08-31 15:02:42
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (630000)
Seat 6: 777 (478986)
Seat 8: Ghebresi (400000)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 80000
777 folds
Ghebresi folds
nasim refunded 60000
nasim wins Pot (50000)
Rake (0) Pot (50000) Players (nasim: 20000, 777: 10000, Ghebresi: 20000)
** Deck ** [Th Ts Qd 8d 8s Qc]

Hand #4356-47 - 2015-08-31 15:02:58
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (660000)
Seat 6: 777 (468986)
Seat 8: Ghebresi (380000)
777 has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 raises to 70000
Ghebresi folds
nasim calls 50000
** Flop ** [Qh 8d 8c]
nasim checks
777 checks
** Turn ** [Qs]
nasim checks
777 checks
** River ** [3h]
nasim bets 100000
777 folds
nasim refunded 100000
nasim wins Pot (147000)
Rake (3000) Pot (150000) Players (nasim: 70000, 777: 70000, Ghebresi: 10000)
** Deck ** [2h Jh As 7s 9s 2s Qh 8d 8c Qs 3h]

Hand #4357-48 - 2015-08-31 15:04:07
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (737000)
Seat 6: 777 (398986)
Seat 8: Ghebresi (370000)
Ghebresi has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi calls 20000
nasim calls 10000
777 checks
** Flop ** [Ad 7c 6d]
nasim checks
777 checks
Ghebresi bets 58800
nasim folds
777 folds
Ghebresi refunded 58800
Ghebresi wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 20000, 777: 20000, Ghebresi: 20000)
** Deck ** [8s 2c 6s 2s 2d 7s Ad 7c 6d]

Hand #4358-49 - 2015-08-31 15:04:47
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (717000)
Seat 6: 777 (378986)
Seat 8: Ghebresi (408800)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 raises to 40000
Ghebresi folds
777 refunded 20000
777 wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 0, 777: 20000, Ghebresi: 20000)
** Deck ** [Qh Ad 3d 3s 8s Qc]

Hand #4359-50 - 2015-08-31 15:05:08
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (717000)
Seat 6: 777 (398986)
Seat 8: Ghebresi (388800)
777 has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Ghebresi calls 10000
nasim checks
** Flop ** [Ac Jh Qd]
Ghebresi checks
nasim checks
777 bets 58800
Ghebresi folds
nasim folds
777 refunded 58800
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 20000, 777: 20000, Ghebresi: 20000)
** Deck ** [7s 8c Qc 3s 4h 6c Ac Jh Qd]

Hand #4360-51 - 2015-08-31 15:05:40
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (697000)
Seat 6: 777 (437786)
Seat 8: Ghebresi (368800)
Ghebresi has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi folds
nasim raises to 100000
777 folds
nasim refunded 80000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 20000, Ghebresi: 0)
** Deck ** [8d Ah Th Ac 9d 3c]

Hand #4361-52 - 2015-08-31 15:05:58
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (717000)
Seat 6: 777 (417786)
Seat 8: Ghebresi (368800)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
777 calls 10000
Ghebresi checks
** Flop ** [6h 7c 6d]
777 checks
Ghebresi checks
nasim checks
** Turn ** [Jc]
777 checks
Ghebresi checks
nasim checks
** River ** [6s]
777 checks
Ghebresi checks
nasim checks
** Pot Show Down ** [6h 7c 6d Jc 6s]
nasim shows [8s Kd] (Three of a Kind, Sixes +KJ)
777 shows [Ah Th] (Three of a Kind, Sixes +AJ)
Ghebresi shows [As 9h] (Three of a Kind, Sixes +AJ)
777 splits Pot (29400) with Three of a Kind
Ghebresi splits Pot (29400) with Three of a Kind
Rake (1200) Pot (60000) Players (nasim: 20000, 777: 20000, Ghebresi: 20000)
** Deck ** [Ah As 8s Th 9h Kd 6h 7c 6d Jc 6s]

Hand #4362-53 - 2015-08-31 15:06:46
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (697000)
Seat 6: 777 (427186)
Seat 8: Ghebresi (378200)
777 has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 10000
nasim raises to 100000
Ghebresi folds
nasim refunded 80000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, 777: 0, Ghebresi: 20000)
** Deck ** [Ah 9c Js 8h 7c 5d]

Hand #4363-54 - 2015-08-31 15:07:08
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (717000)
Seat 6: 777 (427186)
Seat 8: Ghebresi (358200)
Ghebresi has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi calls 20000
nasim raises to 100000
777 folds
Ghebresi calls 80000
** Flop ** [8h Ks 6c]
nasim checks
Ghebresi bets 215600
nasim folds
Ghebresi refunded 215600
Ghebresi wins Pot (215600)
Rake (4400) Pot (220000) Players (nasim: 100000, 777: 20000, Ghebresi: 100000)
** Deck ** [Qd 7s Jd Ad 2s Kh 8h Ks 6c]

Hand #4364-55 - 2015-08-31 15:07:49
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (617000)
Seat 6: 777 (407186)
Seat 8: Ghebresi (473800)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 100000
777 folds
Ghebresi folds
nasim refunded 80000
nasim wins Pot (50000)
Rake (0) Pot (50000) Players (nasim: 20000, 777: 10000, Ghebresi: 20000)
** Deck ** [2d 3h Tc 2c Kc Ts]

Hand #4365-56 - 2015-08-31 15:08:09
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (647000)
Seat 6: 777 (397186)
Seat 8: Ghebresi (453800)
777 has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Ghebresi folds
nasim checks
** Flop ** [9d 5c 4h]
nasim checks
777 checks
** Turn ** [5d]
nasim bets 40000
777 folds
nasim refunded 40000
nasim wins Pot (49000)
Rake (1000) Pot (50000) Players (nasim: 20000, 777: 20000, Ghebresi: 10000)
** Deck ** [3d 5s Ac 8s 3c 8d 9d 5c 4h 5d]

Hand #4366-57 - 2015-08-31 15:08:54
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (676000)
Seat 6: 777 (377186)
Seat 8: Ghebresi (443800)
Ghebresi has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi raises to 80000
nasim calls 70000
777 folds
** Flop ** [2h 4h 5h]
nasim checks
Ghebresi checks
** Turn ** [9s]
nasim checks
Ghebresi bets 100000
nasim folds
Ghebresi refunded 100000
Ghebresi wins Pot (176400)
Rake (3600) Pot (180000) Players (nasim: 80000, 777: 20000, Ghebresi: 80000)
** Deck ** [Qs 8c As Jd 3s Ac 2h 4h 5h 9s]

Hand #4367-58 - 2015-08-31 15:09:26
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (596000)
Seat 6: 777 (357186)
Seat 8: Ghebresi (540200)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim folds
777 calls 10000
Ghebresi checks
** Flop ** [3s 3h 8s]
777 checks
Ghebresi checks
** Turn ** [2h]
777 checks
Ghebresi bets 40000
777 folds
Ghebresi refunded 40000
Ghebresi wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 0, 777: 20000, Ghebresi: 20000)
** Deck ** [Qh Ac Tc 9c Th 5h 3s 3h 8s 2h]

Hand #4368-59 - 2015-08-31 15:10:08
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (596000)
Seat 6: 777 (337186)
Seat 8: Ghebresi (559400)
777 has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [3 players]
777 calls 20000
Ghebresi folds
nasim raises to 100000
777 folds
nasim refunded 80000
nasim wins Pot (50000)
Rake (0) Pot (50000) Players (nasim: 20000, 777: 20000, Ghebresi: 10000)
** Deck ** [6s 8c As 4h 8h 4c]

Hand #4369-60 - 2015-08-31 15:10:29
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (626000)
Seat 6: 777 (317186)
Seat 8: Ghebresi (549400)
Ghebresi has the dealer button
nasim posts small blind 10000
777 posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 10000
777 checks
** Flop ** [4d 7c Th]
nasim checks
777 checks
** Turn ** [7h]
nasim checks
777 bets 40000
nasim folds
777 refunded 40000
777 wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, 777: 20000, Ghebresi: 0)
** Deck ** [Ks 2d 3c 5h 9h 7s 4d 7c Th 7h]

Hand #4370-61 - 2015-08-31 15:11:01
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (606000)
Seat 6: 777 (336386)
Seat 8: Ghebresi (549400)
nasim has the dealer button
777 posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim raises to 80000
777 raises to 336386 (All-in)
Ghebresi folds
nasim calls 256386
** Flop ** [7h 8c 3c]
** Turn ** [4c]
** River ** [6c]
** Pot Show Down ** [7h 8c 3c 4c 6c]
nasim shows [Qs Qd] (a Pair of Queens +876)
777 shows [Ts Td] (a Pair of Tens +876)
nasim wins Pot (678918) with a Pair
Rake (13854) Pot (692772) Players (nasim: 336386, 777: 336386, Ghebresi: 20000)
** Deck ** [Ts 6d Qs Td 8d Qd 7h 8c 3c 4c 6c]

Hand #4371-62 - 2015-08-31 15:11:28
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (948532)
Seat 6: 777 (0) - sitting out
Seat 8: Ghebresi (529400)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim checks
** Flop ** [Kh As 2h]
nasim bets 40000
Ghebresi calls 40000
** Turn ** [3d]
nasim checks
Ghebresi bets 40000
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (117600)
Rake (2400) Pot (120000) Players (nasim: 60000, Ghebresi: 60000)
** Deck ** [4s 5h Qd 4c Kh As 2h 3d]

Hand #4372-63 - 2015-08-31 15:11:54
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (888532)
Seat 8: Ghebresi (587000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Ghebresi checks
** Flop ** [Qd 2d 3h]
Ghebresi checks
nasim bets 40000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [8c Qs 4h 3d Qd 2d 3h]

Hand #4373-64 - 2015-08-31 15:12:15
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (907732)
Seat 8: Ghebresi (567000)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi has timed out
Ghebresi folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [3h Jc 9d Qc]

Hand #4374-1 - 2015-08-31 15:14:32
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (917732)
Seat 8: Ghebresi (557000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim has timed out
nasim folds
Ghebresi refunded 10000
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Th 6d 6h 3s]

Hand #4375-2 - 2015-08-31 15:15:12
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (907732)
Seat 8: Ghebresi (567000)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim raises to 120000
Ghebresi folds
nasim refunded 100000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [3c 9s Jd 5s]

Hand #4376-3 - 2015-08-31 15:15:30
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (927732)
Seat 8: Ghebresi (547000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Ghebresi checks
** Flop ** [8s 9h 6s]
Ghebresi checks
nasim bets 60000
Ghebresi folds
nasim refunded 60000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [5s 5d Kd 9c 8s 9h 6s]

Hand #4377-4 - 2015-08-31 15:15:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (946932)
Seat 8: Ghebresi (527000)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim checks
** Flop ** [Qd 6c 5c]
nasim bets 40000
Ghebresi raises to 80000
nasim calls 40000
** Turn ** [Jc]
nasim checks
Ghebresi checks
** River ** [4d]
nasim bets 100000
Ghebresi calls 100000
** Pot Show Down ** [Qd 6c 5c Jc 4d]
nasim shows [Js 5h] (Two Pair, Jacks and Fives +Q)
Ghebresi shows [9d Qs] (a Pair of Queens +J96)
nasim wins Pot (392000) with Two Pair
Rake (8000) Pot (400000) Players (nasim: 200000, Ghebresi: 200000)
** Deck ** [Js 9d 5h Qs Qd 6c 5c Jc 4d]

Hand #4378-5 - 2015-08-31 15:16:28
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1138932)
Seat 8: Ghebresi (327000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim raises to 40000
Ghebresi calls 20000
** Flop ** [8d Qd Ac]
Ghebresi checks
nasim bets 60000
Ghebresi folds
nasim refunded 60000
nasim wins Pot (78400)
Rake (1600) Pot (80000) Players (nasim: 40000, Ghebresi: 40000)
** Deck ** [5c 6h 3c Qh 8d Qd Ac]

Hand #4379-6 - 2015-08-31 15:16:47
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1177332)
Seat 8: Ghebresi (287000)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi folds
nasim refunded 10000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Jc Td 4c 2s]

Hand #4380-7 - 2015-08-31 15:16:58
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1187332)
Seat 8: Ghebresi (277000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim folds
Ghebresi refunded 10000
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Qh 2d 2s 6h]

Hand #4381-8 - 2015-08-31 15:17:09
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1177332)
Seat 8: Ghebresi (287000)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim raises to 120000
Ghebresi folds
nasim refunded 100000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [Jd Qc 6s 8s]

Hand #4382-9 - 2015-08-31 15:17:25
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1197332)
Seat 8: Ghebresi (267000)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Ghebresi checks
** Flop ** [6s 7s 2s]
Ghebresi checks
nasim checks
** Turn ** [8c]
Ghebresi checks
nasim checks
** River ** [3d]
Ghebresi bets 40000
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [2d Js 7d 5c 6s 7s 2s 8c 3d]

Hand #4383-10 - 2015-08-31 15:17:53
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1177332)
Seat 8: Ghebresi (286200)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim raises to 120000
Ghebresi folds
nasim refunded 100000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [7d 4c 3c 6d]

Hand #4384-11 - 2015-08-31 15:18:08
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1197332)
Seat 8: Ghebresi (266200)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim folds
Ghebresi refunded 10000
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Qs 4s Tc 8c]

Hand #4385-12 - 2015-08-31 15:18:19
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1187332)
Seat 8: Ghebresi (276200)
Ghebresi has the dealer button
Ghebresi posts small blind 10000
nasim posts big blind 20000
** Hole Cards ** [2 players]
Ghebresi calls 10000
nasim raises to 120000
Ghebresi folds
nasim refunded 100000
nasim wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [7h Qh Ad 7c]

Hand #4386-13 - 2015-08-31 15:18:35
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1207332)
Seat 5: Saten (400000) - waiting for big blind
Seat 8: Ghebresi (256200)
nasim has the dealer button
nasim posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [2 players]
nasim calls 10000
Ghebresi raises to 100000
nasim folds
Ghebresi refunded 80000
Ghebresi wins Pot (40000)
Rake (0) Pot (40000) Players (nasim: 20000, Ghebresi: 20000)
** Deck ** [3h Ts 6d 7s]

Hand #4387-14 - 2015-08-31 15:18:51
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1187332)
Seat 5: Saten (400000) - waiting for big blind
Seat 8: Ghebresi (276200)
Ghebresi has the dealer button
nasim posts small blind 10000
Saten posts big blind 20000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 10000
Saten checks
** Flop ** [8h Jc 3c]
nasim checks
Saten checks
** Turn ** [7s]
nasim checks
Saten checks
** River ** [9h]
nasim bets 60000
Saten folds
nasim refunded 60000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (nasim: 20000, Saten: 20000, Ghebresi: 0)
** Deck ** [5s 2s 8s 4s 4h 2h 8h Jc 3c 7s 9h]

Hand #4388-15 - 2015-08-31 15:20:10
Game: NL Hold'em (400000 - 2000000) - Blinds 10000/20000
Site: 888 Casino
Table: 03 HO 10K/20K - Diamond
Seat 3: nasim (1206532)
Seat 5: Saten (380000)
Seat 8: Ghebresi (276200)
nasim has the dealer button
Saten posts small blind 10000
Ghebresi posts big blind 20000
** Hole Cards ** [3 players]
nasim calls 20000
Saten calls 10000
Ghebresi checks
** Flop ** [4c 2c Ts]
Saten checks
Ghebresi folds
nasim folds
Saten wins Pot (58800)
Rake (1200) Pot (20000) Players (Saten: 20000)
** Deck ** [4h 5d 9s 6c 3c Jc 4c 2c Ts]

