﻿Hand #5371-1 - 2015-09-07 21:32:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (80000) - waiting for big blind
Seat 5: Saten (80000) - waiting for big blind
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [Ah 6c Ks]
Saten checks
ATA checks
** Turn ** [6h]
Saten checks
ATA checks
** River ** [5s]
Saten checks
ATA bets 4000
Saten folds
ATA refunded 4000
ATA wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [3d 7c Qh 4c Ah 6c Ks 6h 5s]

Hand #5372-2 - 2015-09-07 21:33:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (83840)
Seat 5: Saten (76000)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
ATA folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Jc Ts 2c Th]

Hand #5373-3 - 2015-09-07 21:33:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (79840)
Seat 5: Saten (80000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [Qd As Qs]
Saten checks
ATA checks
** Turn ** [3s]
Saten checks
ATA bets 4000
Saten calls 4000
** River ** [3h]
Saten checks
ATA checks
** Pot Show Down ** [Qd As Qs 3s 3h]
ATA shows [4s 6s] (a Flush, Ace high +Q643)
Saten shows [2d 7s] (Two Pair, Queens and Threes +A)
ATA wins Pot (15680) with a Flush
Rake (320) Pot (16000) Players (ATA: 8000, Saten: 8000)
** Deck ** [2d 4s 7s 6s Qd As Qs 3s 3h]

Hand #5374-4 - 2015-09-07 21:34:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (87520)
Seat 5: Saten (72000)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 16000
Saten folds
ATA refunded 12000
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Td Qc As 9s]

Hand #5375-5 - 2015-09-07 21:34:38
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (91520)
Seat 5: Saten (68000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [9c Qd 6c]
Saten checks
ATA checks
** Turn ** [Tc]
Saten checks
ATA checks
** River ** [2d]
Saten checks
ATA checks
** Pot Show Down ** [9c Qd 6c Tc 2d]
ATA shows [9d 7c] (a Pair of Nines +QT7)
Saten shows [4c 6h] (a Pair of Sixes +QT9)
ATA wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [4c 9d 6h 7c 9c Qd 6c Tc 2d]

Hand #5378-6 - 2015-09-07 21:35:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (95360)
Seat 5: Saten (64000)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
ATA folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [2d Js 4d Ts]

Hand #5379-7 - 2015-09-07 21:35:49
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (91360)
Seat 5: Saten (68000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [5c 6c 7d]
Saten checks
ATA checks
** Turn ** [6s]
Saten checks
ATA checks
** River ** [6h]
Saten checks
ATA checks
** Pot Show Down ** [5c 6c 7d 6s 6h]
ATA shows [Js 5s] (a Full House, Sixes full of Fives)
Saten shows [Ts 2h] (Three of a Kind, Sixes +T7)
ATA wins Pot (7840) with a Full House
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Ts Js 2h 5s 5c 6c 7d 6s 6h]

Hand #5382-8 - 2015-09-07 21:36:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (95200)
Seat 5: Saten (64000)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [3s 4d 9d]
ATA checks
Saten checks
** Turn ** [As]
ATA checks
Saten checks
** River ** [6h]
ATA checks
Saten checks
** Pot Show Down ** [3s 4d 9d As 6h]
ATA shows [8h Td] (High Card Ace +T986)
Saten shows [5d Tc] (High Card Ace +T965)
ATA wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [8h 5d Td Tc 3s 4d 9d As 6h]

Hand #5385-9 - 2015-09-07 21:37:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (99040)
Seat 5: Saten (60000)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten checks
** Flop ** [6c Jh 8d]
Saten checks
ATA checks
** Turn ** [Kc]
Saten bets 8000
ATA folds
Saten refunded 8000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Jc Qd 6s 7c 6c Jh 8d Kc]

Hand #5386-10 - 2015-09-07 21:38:21
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (95040)
Seat 5: Saten (63840)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [8d 6c 7h]
ATA bets 12000
Saten folds
ATA refunded 12000
ATA wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [5h Ac 9c 5s 8d 6c 7h]

Hand #5388-11 - 2015-09-07 21:39:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (98880)
Seat 5: Saten (59840)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 16000
Saten folds
ATA refunded 12000
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [9s As 3h Qh]

Hand #5389-12 - 2015-09-07 21:39:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (102880)
Seat 5: Saten (55840)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 102880 (All-in)
Saten folds
ATA refunded 98880
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Ah 5h Kd 8c]

Hand #5391-13 - 2015-09-07 21:39:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (106880)
Seat 5: Saten (51840)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 106880 (All-in)
Saten calls 47840 (All-in)
ATA refunded 55040
** Flop ** [9h 8d Jh]
** Turn ** [Ks]
** River ** [3d]
** Pot Show Down ** [9h 8d Jh Ks 3d]
ATA shows [7s 7h] (a Pair of Sevens +KJ9)
Saten shows [Js Kh] (Two Pair, Kings and Jacks +9)
Saten wins Pot (101608) with Two Pair
Rake (2072) Pot (103680) Players (ATA: 51840, Saten: 51840)
** Deck ** [Js 7s Kh 7h 9h 8d Jh Ks 3d]

Hand #5392-14 - 2015-09-07 21:40:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (55040)
Seat 5: Saten (101608)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 16000
Saten folds
ATA refunded 12000
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [Kd 4h Ad Qs]

Hand #5394-15 - 2015-09-07 21:40:34
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (59040)
Seat 5: Saten (97608)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 59040 (All-in)
Saten folds
ATA refunded 55040
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [7c Jc 2c Ac]

Hand #5395-16 - 2015-09-07 21:40:53
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (63040)
Seat 5: Saten (93608)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 16000
ATA calls 12000
** Flop ** [Jh 5c 3d]
ATA checks
Saten checks
** Turn ** [Jd]
ATA checks
Saten checks
** River ** [4h]
ATA checks
Saten bets 12000
ATA folds
Saten refunded 12000
Saten wins Pot (31360)
Rake (640) Pot (32000) Players (ATA: 16000, Saten: 16000)
** Deck ** [Tc Js 9s Jc Jh 5c 3d Jd 4h]

Hand #5397-17 - 2015-09-07 21:41:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (47040)
Seat 5: Saten (108968)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Saten: 2000)
** Deck ** [4d 8h 8d 3h]

Hand #5398-18 - 2015-09-07 21:41:41
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (45040)
Seat 5: Saten (110968)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA raises to 16000
Saten folds
ATA refunded 12000
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [8d Ts 5d 5h]

Hand #5400-19 - 2015-09-07 21:42:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (49040)
Seat 5: Saten (106968)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten raises to 12000
ATA calls 8000
** Flop ** [Ks Jc Ts]
Saten bets 12000
ATA folds
Saten refunded 12000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [Th 6d Kh 5c Ks Jc Ts]

Hand #5402-20 - 2015-09-07 21:42:26
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (37040)
Seat 5: Saten (118488)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [Kc 2c Kh]
ATA checks
Saten checks
** Turn ** [4c]
ATA checks
Saten bets 4000
ATA folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [3c 4s Jh 7h Kc 2c Kh 4c]

Hand #5404-21 - 2015-09-07 21:42:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (33040)
Seat 5: Saten (122328)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 12000
Saten folds
ATA refunded 8000
ATA wins Pot (8000)
Rake (0) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [2c Qc 5s Kd]

Hand #5406-22 - 2015-09-07 21:43:16
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (37040)
Seat 5: Saten (118328)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 16000
ATA calls 12000
** Flop ** [Qd 3d 2h]
ATA checks
Saten checks
** Turn ** [6c]
ATA checks
Saten checks
** River ** [4h]
ATA checks
Saten checks
** Pot Show Down ** [Qd 3d 2h 6c 4h]
ATA shows [Td Kh] (High Card King +QT64)
Saten shows [As 2s] (a Pair of Deuces +AQ6)
Saten wins Pot (31360) with a Pair
Rake (640) Pot (32000) Players (ATA: 16000, Saten: 16000)
** Deck ** [Td As Kh 2s Qd 3d 2h 6c 4h]

Hand #5408-23 - 2015-09-07 21:43:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (21040)
Seat 5: Saten (133688)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA raises to 21040 (All-in)
Saten calls 17040
** Flop ** [8c Qc 4d]
** Turn ** [Js]
** River ** [Jh]
** Pot Show Down ** [8c Qc 4d Js Jh]
ATA shows [9h Ad] (a Pair of Jacks +AQ9)
Saten shows [7h Tc] (a Pair of Jacks +QT8)
ATA wins Pot (41240) with a Pair
Rake (840) Pot (42080) Players (ATA: 21040, Saten: 21040)
** Deck ** [7h 9h Tc Ad 8c Qc 4d Js Jh]

Hand #5409-24 - 2015-09-07 21:44:19
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (41240)
Seat 5: Saten (112648)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
ATA checks
** Flop ** [5d 8c 6c]
ATA checks
Saten bets 44000
ATA folds
Saten refunded 44000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (ATA: 4000, Saten: 4000)
** Deck ** [2s 8s 3c Qh 5d 8c 6c]

Hand #5411-25 - 2015-09-07 21:44:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (37240)
Seat 5: Saten (116488)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten raises to 12000
ATA calls 8000
** Flop ** [Jh 8c 8s]
Saten bets 12000
ATA folds
Saten refunded 12000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (ATA: 12000, Saten: 12000)
** Deck ** [Qc 4h Jd Qd Jh 8c 8s]

Hand #5413-26 - 2015-09-07 21:45:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (25240)
Seat 5: Saten (128008)
Saten has the dealer button
Saten posts small blind 2000
ATA posts big blind 4000
** Hole Cards ** [2 players]
Saten folds
ATA refunded 2000
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Saten: 2000)
** Deck ** [Tc 2h 9d 4d]

Hand #5414-27 - 2015-09-07 21:45:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: ATA (27240)
Seat 5: Saten (126008)
ATA has the dealer button
ATA posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
ATA calls 2000
Saten raises to 12000
ATA calls 8000
** Flop ** [3c 4c 5h]
Saten bets 12000
ATA raises to 15240 (All-in)
Saten calls 3240
** Turn ** [3d]
** River ** [Jd]
** Pot Show Down ** [3c 4c 5h 3d Jd]
ATA shows [2d Qd] (a Pair of Threes +QJ5)
Saten shows [Tc Qh] (a Pair of Threes +QJT)
Saten wins Pot (53392) with a Pair
Rake (1088) Pot (54480) Players (ATA: 27240, Saten: 27240)
** Deck ** [Tc 2d Qh Qd 3c 4c 5h 3d Jd]

