﻿Hand #220-1 - 2015-10-04 21:43:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: AjaXX (66000)
Seat 5: MEHRDAD (40000) - waiting for big blind
AjaXX has the dealer button
AjaXX posts small blind 1000
MEHRDAD posts big blind 2000
** Hole Cards ** [2 players]
AjaXX has timed out
AjaXX folds
MEHRDAD refunded 1000
AjaXX adds 1000 chips
MEHRDAD wins Pot (2000)
Rake (0) Pot (2000) Players (AjaXX: 1000, MEHRDAD: 1000)
** Deck ** [9h Qd Ah 4h]

