﻿Hand #14978-1 - 2015-10-09 15:20:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: smm (200) - waiting for big blind
Seat 10: sahandmsn (200)
smm has the dealer button
smm posts small blind 1
sahandmsn posts big blind 2
** Hole Cards ** [2 players]
smm has timed out
smm folds
sahandmsn refunded 1
sahandmsn wins Pot (2)
Rake (0) Pot (2) Players (smm: 1, sahandmsn: 1)
** Deck ** [Ah 8d Ks 6h]

Hand #14979-1 - 2015-10-09 15:20:35
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: smm (199)
Seat 10: sahandmsn (201)
sahandmsn has the dealer button
sahandmsn posts small blind 1
smm posts big blind 2
** Hole Cards ** [2 players]
sahandmsn calls 1
smm checks
** Flop ** [7s 8s Ac]
smm bets 2
sahandmsn calls 2
** Turn ** [2c]
smm bets 2
sahandmsn raises to 4
smm calls 2
** River ** [Kh]
smm bets 2
sahandmsn calls 2
** Pot Show Down ** [7s 8s Ac 2c Kh]
smm shows [As Kd] (Two Pair, Aces and Kings +8)
sahandmsn shows [9s 5d] (High Card Ace +K987)
smm wins Pot (20) with Two Pair
Rake (0) Pot (20) Players (smm: 10, sahandmsn: 10)
** Deck ** [As 9s Kd 5d 7s 8s Ac 2c Kh]

Hand #14980-2 - 2015-10-09 15:21:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: smm (209)
Seat 10: sahandmsn (191)
smm has the dealer button
smm posts small blind 1
sahandmsn posts big blind 2
** Hole Cards ** [2 players]
smm has timed out
smm folds
sahandmsn refunded 1
sahandmsn wins Pot (2)
Rake (0) Pot (2) Players (smm: 1, sahandmsn: 1)
** Deck ** [7c 6c Kh 3d]

Hand #14981-1 - 2015-10-09 15:22:43
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: smm (208)
Seat 10: sahandmsn (192)
sahandmsn has the dealer button
sahandmsn posts small blind 1
smm posts big blind 2
** Hole Cards ** [2 players]
sahandmsn raises to 192 (All-in)
smm calls 190
** Flop ** [Kd Qh 8d]
** Turn ** [2c]
** River ** [8c]
** Pot Show Down ** [Kd Qh 8d 2c 8c]
smm shows [9d 8s] (Three of a Kind, Eights +KQ)
sahandmsn shows [Jh 9s] (a Pair of Eights +KQJ)
smm wins Pot (378) with Three of a Kind
Rake (6) Pot (384) Players (smm: 192, sahandmsn: 192)
** Deck ** [9d Jh 8s 9s Kd Qh 8d 2c 8c]

