﻿Hand #5454-1 - 2015-09-08 14:46:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: nasim (60000) - waiting for big blind
Seat 4: Headshot (40000) - waiting for big blind
nasim has the dealer button
nasim posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 60000 (All-in)
Headshot has timed out
Headshot folds
nasim refunded 58000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Headshot: 2000)
** Deck ** [7h 5d 9s 5c]

Hand #5455-1 - 2015-09-08 15:29:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: nasim (62000) - waiting for big blind
Seat 4: Headshot (38000)
Headshot has the dealer button
Headshot posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Headshot: 1000)
** Deck ** [5c Js 9s 3c]

Hand #5459-1 - 2015-09-08 23:50:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (40000) - waiting for big blind
Seat 7: karina (40000) - waiting for big blind
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [Th Kc As]
Headshot checks
karina checks
** Turn ** [Qs]
Headshot checks
karina bets 6000
Headshot folds
karina refunded 6000
karina wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [4c Js 3d 4s Th Kc As Qs]

Hand #5460-2 - 2015-09-08 23:51:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (38000)
Seat 7: karina (41920)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [3c 9h 5c]
karina checks
Headshot checks
** Turn ** [Kh]
karina checks
Headshot checks
** River ** [3s]
karina checks
Headshot checks
** Pot Show Down ** [3c 9h 5c Kh 3s]
Headshot shows [7d 2h] (a Pair of Threes +K97)
karina shows [4h Qs] (a Pair of Threes +KQ9)
karina wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [4h 7d Qs 2h 3c 9h 5c Kh 3s]

Hand #5461-3 - 2015-09-08 23:51:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (36000)
Seat 7: karina (43840)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [Ac 4d 6d]
Headshot checks
karina checks
** Turn ** [7c]
Headshot bets 4000
karina folds
Headshot refunded 4000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Ah 3s 4c Jc Ac 4d 6d 7c]

Hand #5462-4 - 2015-09-08 23:52:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (37920)
Seat 7: karina (41840)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [As 8h Qd]
karina bets 2000
Headshot folds
karina refunded 2000
karina wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [9h 5c Qs 4d As 8h Qd]

Hand #5463-5 - 2015-09-08 23:52:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (35920)
Seat 7: karina (43760)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot raises to 4000
karina calls 2000
** Flop ** [Ac 7s 8d]
Headshot checks
karina checks
** Turn ** [2s]
Headshot checks
karina checks
** River ** [6d]
Headshot bets 4000
karina calls 4000
** Pot Show Down ** [Ac 7s 8d 2s 6d]
Headshot shows [Qh Js] (High Card Ace +QJ87)
karina shows [Ts 6c] (a Pair of Sixes +AT8)
karina wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (Headshot: 8000, karina: 8000)
** Deck ** [Qh Ts Js 6c Ac 7s 8d 2s 6d]

Hand #5464-6 - 2015-09-08 23:53:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (27920)
Seat 7: karina (51440)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [9d 4s 7h]
karina checks
Headshot checks
** Turn ** [3d]
karina checks
Headshot checks
** River ** [Jh]
karina bets 2000
Headshot raises to 4000
karina calls 2000
** Pot Show Down ** [9d 4s 7h 3d Jh]
Headshot shows [Jd 8s] (a Pair of Jacks +987)
karina shows [Kd Jc] (a Pair of Jacks +K97)
karina wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (Headshot: 6000, karina: 6000)
** Deck ** [Kd Jd Jc 8s 9d 4s 7h 3d Jh]

Hand #5465-7 - 2015-09-08 23:54:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (21920)
Seat 7: karina (57200)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [7c Jh Js]
Headshot checks
karina bets 2000
Headshot folds
karina refunded 2000
karina wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Th 5s 9d 7h 7c Jh Js]

Hand #5466-8 - 2015-09-08 23:54:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (19920)
Seat 7: karina (59120)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [As 6s 5d]
karina checks
Headshot checks
** Turn ** [6c]
karina checks
Headshot checks
** River ** [Ks]
karina checks
Headshot checks
** Pot Show Down ** [As 6s 5d 6c Ks]
Headshot shows [7s 2h] (a Pair of Sixes +AK7)
karina shows [9d 3h] (a Pair of Sixes +AK9)
karina wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [9d 7s 3h 2h As 6s 5d 6c Ks]

Hand #5467-9 - 2015-09-08 23:55:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (17920)
Seat 7: karina (61040)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot raises to 4000
karina calls 2000
** Flop ** [4s 4h Ad]
Headshot checks
karina checks
** Turn ** [Qh]
Headshot checks
karina checks
** River ** [5c]
Headshot checks
karina checks
** Pot Show Down ** [4s 4h Ad Qh 5c]
Headshot shows [Jc Kh] (a Pair of Fours +AKQ)
karina shows [Qc 3c] (Two Pair, Queens and Fours +A)
karina wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Headshot: 4000, karina: 4000)
** Deck ** [Jc Qc Kh 3c 4s 4h Ad Qh 5c]

Hand #5468-10 - 2015-09-08 23:55:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (13920)
Seat 7: karina (64880)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [5s 4c 4s]
karina checks
Headshot bets 2000
karina folds
Headshot refunded 2000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [2c Ac Kd 5c 5s 4c 4s]

Hand #5469-11 - 2015-09-08 23:56:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (15840)
Seat 7: karina (62880)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, karina: 1000)
** Deck ** [7d 9h 6d 3c]

Hand #5470-12 - 2015-09-08 23:56:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (16840)
Seat 7: karina (61880)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [Tc Ad 2h]
karina checks
Headshot checks
** Turn ** [Ks]
karina checks
Headshot checks
** River ** [7h]
karina checks
Headshot checks
** Pot Show Down ** [Tc Ad 2h Ks 7h]
Headshot shows [Kd 2s] (Two Pair, Kings and Deuces +A)
karina shows [4c 3s] (High Card Ace +KT74)
Headshot wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [4c Kd 3s 2s Tc Ad 2h Ks 7h]

Hand #5471-13 - 2015-09-08 23:57:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (18760)
Seat 7: karina (59880)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot raises to 4000
karina calls 2000
** Flop ** [7d Tc Ad]
Headshot bets 6000
karina folds
Headshot refunded 6000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (Headshot: 4000, karina: 4000)
** Deck ** [Kd Ks 7s 2d 7d Tc Ad]

Hand #5472-14 - 2015-09-08 23:57:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (22600)
Seat 7: karina (55880)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [2s Kc Jc]
karina checks
Headshot checks
** Turn ** [3c]
karina checks
Headshot bets 6000
karina folds
Headshot refunded 6000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Th 4h 5d Qc 2s Kc Jc 3c]

Hand #5473-15 - 2015-09-08 23:58:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (24520)
Seat 7: karina (53880)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, karina: 1000)
** Deck ** [Kh 5d 8d Js]

Hand #5474-16 - 2015-09-08 23:58:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (25520)
Seat 7: karina (52880)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [Qc 4h 2d]
karina checks
Headshot checks
** Turn ** [Th]
karina checks
Headshot checks
** River ** [Jh]
karina checks
Headshot checks
** Pot Show Down ** [Qc 4h 2d Th Jh]
Headshot shows [8s 7d] (High Card Queen +JT87)
karina shows [2c Ks] (a Pair of Deuces +KQJ)
karina wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [2c 8s Ks 7d Qc 4h 2d Th Jh]

Hand #5475-17 - 2015-09-08 23:59:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (23520)
Seat 7: karina (54800)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [Td 7d 9s]
Headshot checks
karina checks
** Turn ** [3s]
Headshot checks
karina checks
** River ** [6h]
Headshot bets 8000
karina folds
Headshot refunded 8000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [4c 4d 5c As Td 7d 9s 3s 6h]

Hand #5476-18 - 2015-09-08 23:59:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (25440)
Seat 7: karina (52800)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 4000
karina calls 2000
** Flop ** [7c 3d 9h]
karina checks
Headshot bets 8000
karina folds
Headshot refunded 8000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (Headshot: 4000, karina: 4000)
** Deck ** [5s 5h Ks Ah 7c 3d 9h]

