﻿Hand #221-1 - 2015-10-04 21:44:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: MEHRDAD (80000) - waiting for big blind
Seat 7: 555 (97000) - waiting for big blind
MEHRDAD has the dealer button
MEHRDAD posts small blind 2000
555 posts big blind 4000
** Hole Cards ** [2 players]
MEHRDAD calls 2000
555 checks
** Flop ** [8s 7c Kd]
555 checks
MEHRDAD checks
** Turn ** [6d]
555 checks
MEHRDAD checks
** River ** [8d]
555 checks
MEHRDAD checks
** Pot Show Down ** [8s 7c Kd 6d 8d]
MEHRDAD shows [5s 7s] (Two Pair, Eights and Sevens +K)
555 shows [Kc Qh] (Two Pair, Kings and Eights +Q)
555 wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (MEHRDAD: 4000, 555: 4000)
** Deck ** [Kc 5s Qh 7s 8s 7c Kd 6d 8d]

Hand #222-2 - 2015-10-04 21:45:26
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: MEHRDAD (76000)
Seat 7: 555 (100840)
555 has the dealer button
555 posts small blind 2000
MEHRDAD posts big blind 4000
** Hole Cards ** [2 players]
555 folds
MEHRDAD refunded 2000
MEHRDAD wins Pot (4000)
Rake (0) Pot (4000) Players (MEHRDAD: 2000, 555: 2000)
** Deck ** [7d 6s 7s 8d]

Hand #223-3 - 2015-10-04 21:45:38
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: MEHRDAD (78000)
Seat 7: 555 (98840)
MEHRDAD has the dealer button
MEHRDAD posts small blind 2000
555 posts big blind 4000
** Hole Cards ** [2 players]
MEHRDAD raises to 8000
555 calls 4000
** Flop ** [3c Ad 7h]
555 checks
MEHRDAD bets 8000
555 folds
MEHRDAD refunded 8000
555 adds 6160 chips
MEHRDAD wins Pot (15680)
Rake (320) Pot (16000) Players (MEHRDAD: 8000, 555: 8000)
** Deck ** [Qd 3h Jc Th 3c Ad 7h]

Hand #224-4 - 2015-10-04 21:46:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 4: MEHRDAD (85680)
Seat 7: 555 (97000)
555 has the dealer button
555 posts small blind 2000
MEHRDAD posts big blind 4000
** Hole Cards ** [2 players]
555 folds
MEHRDAD refunded 2000
555 adds 2000 chips
MEHRDAD wins Pot (4000)
Rake (0) Pot (4000) Players (MEHRDAD: 2000, 555: 2000)
** Deck ** [4h Jh 6h 7s]

