﻿Hand #5320-1 - 2015-09-06 21:08:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (97318) - waiting for big blind
Seat 4: Tyson (40000) - waiting for big blind
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA raises to 4000
Tyson has timed out
Tyson folds
ATA refunded 2000
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [2c 3h 7h Qs]

Hand #5321-1 - 2015-09-06 21:12:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (99318)
Seat 4: Tyson (38000)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 6000
ATA raises to 99318 (All-in)
Tyson calls 32000 (All-in)
ATA refunded 61318
** Flop ** [3s 3c Jd]
** Turn ** [Ks]
** River ** [Ah]
** Pot Show Down ** [3s 3c Jd Ks Ah]
ATA shows [Kh Td] (Two Pair, Kings and Threes +A)
Tyson shows [Ad Jh] (Two Pair, Aces and Jacks +K)
Tyson wins Pot (74480) with Two Pair
Rake (1520) Pot (76000) Players (ATA: 38000, Tyson: 38000)
** Deck ** [Kh Ad Td Jh 3s 3c Jd Ks Ah]

Hand #5322-2 - 2015-09-06 21:12:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (61318)
Seat 4: Tyson (74480)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA raises to 10000
Tyson folds
ATA refunded 8000
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [Ts Kc 3d Qh]

Hand #5323-3 - 2015-09-06 21:13:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (63318)
Seat 4: Tyson (72480)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
ATA raises to 63318 (All-in)
Tyson folds
ATA refunded 61318
ATA wins Pot (4000)
Rake (0) Pot (2000) Players (ATA: 2000)
** Deck ** [9s Js 4s 2d]

Hand #5324-1 - 2015-09-06 21:14:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (65318)
Seat 4: Tyson (70480) - waiting for big blind
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA calls 1000
Tyson checks
** Flop ** [7c Jc 8s]
Tyson checks
ATA checks
** Turn ** [Kh]
Tyson checks
ATA checks
** River ** [8c]
Tyson checks
ATA checks
** Pot Show Down ** [7c Jc 8s Kh 8c]
ATA shows [6c 2s] (a Pair of Eights +KJ7)
Tyson shows [2d 4s] (a Pair of Eights +KJ7)
ATA splits Pot (1960) with a Pair
Tyson splits Pot (1960) with a Pair
Rake (80) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [2d 6c 4s 2s 7c Jc 8s Kh 8c]

Hand #5325-2 - 2015-09-06 21:15:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (65278)
Seat 4: Tyson (70440)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
ATA raises to 8000
Tyson calls 6000
** Flop ** [As Td 4d]
ATA bets 10000
Tyson raises to 62440 (All-in)
ATA folds
Tyson refunded 52440
Tyson wins Pot (35280)
Rake (720) Pot (36000) Players (ATA: 18000, Tyson: 18000)
Tyson shows [Ad Jc]
** Deck ** [Js Ad 4s Jc As Td 4d]

Hand #5326-3 - 2015-09-06 21:15:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (47278)
Seat 4: Tyson (87720)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA raises to 8000
Tyson folds
ATA refunded 6000
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [4h 7h 2d Ks]

Hand #5327-4 - 2015-09-06 21:16:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (49278)
Seat 4: Tyson (85720)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
ATA checks
** Flop ** [7s Qd 8c]
ATA checks
Tyson bets 4000
ATA folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [6c 6d Th 5c 7s Qd 8c]

Hand #5328-5 - 2015-09-06 21:16:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (47278)
Seat 4: Tyson (87640)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA has timed out
ATA folds
Tyson refunded 1000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (ATA: 1000, Tyson: 1000)
** Deck ** [5s 5c Td Ts]

Hand #5329-6 - 2015-09-06 21:17:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (46278)
Seat 4: Tyson (88640)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
ATA raises to 8000
Tyson folds
ATA refunded 6000
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [2d 6d Jd 4c]

Hand #5330-7 - 2015-09-06 21:17:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (48278)
Seat 4: Tyson (86640)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA raises to 8000
Tyson calls 6000
** Flop ** [4h Js 9s]
Tyson checks
ATA bets 10000
Tyson raises to 78640 (All-in)
ATA calls 30278 (All-in)
Tyson refunded 38362
** Turn ** [Kc]
** River ** [7s]
** Pot Show Down ** [4h Js 9s Kc 7s]
ATA shows [7h Jd] (Two Pair, Jacks and Sevens +K)
Tyson shows [Ac 9d] (a Pair of Nines +AKJ)
ATA wins Pot (94626) with Two Pair
Rake (1930) Pot (96556) Players (ATA: 48278, Tyson: 48278)
** Deck ** [Ac 7h 9d Jd 4h Js 9s Kc 7s]

Hand #5331-8 - 2015-09-06 21:18:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (94626)
Seat 4: Tyson (38362)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 14000
ATA raises to 94626 (All-in)
Tyson calls 24362 (All-in)
ATA refunded 56264
** Flop ** [5c 9d 6c]
** Turn ** [7d]
** River ** [Kd]
** Pot Show Down ** [5c 9d 6c 7d Kd]
ATA shows [Jd Js] (a Pair of Jacks +K97)
Tyson shows [Th As] (High Card Ace +KT97)
ATA wins Pot (75190) with a Pair
Rake (1534) Pot (76724) Players (ATA: 38362, Tyson: 38362)
** Deck ** [Jd Th Js As 5c 9d 6c 7d Kd]

Tyson adds 63000 chips
Hand #5332-1 - 2015-09-06 21:19:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (131454)
Seat 4: Tyson (63000)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA calls 1000
Tyson checks
** Flop ** [6h Ah 6c]
Tyson checks
ATA checks
** Turn ** [9h]
Tyson bets 2000
ATA calls 2000
** River ** [Ad]
Tyson bets 6000
ATA raises to 12000
Tyson calls 6000
** Pot Show Down ** [6h Ah 6c 9h Ad]
ATA shows [3s 6d] (a Full House, Sixes full of Aces)
Tyson shows [9c 2h] (Two Pair, Aces and Nines +6)
ATA wins Pot (31360) with a Full House
Rake (640) Pot (32000) Players (ATA: 16000, Tyson: 16000)
** Deck ** [9c 3s 2h 6d 6h Ah 6c 9h Ad]

Hand #5333-2 - 2015-09-06 21:19:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (146814)
Seat 4: Tyson (47000)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
ATA raises to 146814 (All-in)
Tyson folds
ATA refunded 144814
ATA wins Pot (4000)
Rake (0) Pot (4000) Players (ATA: 2000, Tyson: 2000)
** Deck ** [7s Kd Ah 4h]

Hand #5334-3 - 2015-09-06 21:20:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (148814)
Seat 4: Tyson (45000)
ATA has the dealer button
ATA posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
ATA calls 1000
Tyson checks
** Flop ** [Tc 6h Qc]
Tyson checks
ATA bets 2000
Tyson calls 2000
** Turn ** [Jh]
Tyson checks
ATA bets 2000
Tyson calls 2000
** River ** [4d]
Tyson checks
ATA bets 4000
Tyson calls 4000
** Pot Show Down ** [Tc 6h Qc Jh 4d]
ATA shows [Qh Ks] (a Pair of Queens +KJT)
Tyson shows [Th 3d] (a Pair of Tens +QJ6)
ATA wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (ATA: 10000, Tyson: 10000)
** Deck ** [Th Qh 3d Ks Tc 6h Qc Jh 4d]

Hand #5335-4 - 2015-09-06 21:20:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 3: ATA (158414)
Seat 4: Tyson (35000)
Tyson has the dealer button
Tyson posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Tyson raises to 35000 (All-in)
ATA calls 33000
** Flop ** [Th 2c 6c]
** Turn ** [8s]
** River ** [Jd]
** Pot Show Down ** [Th 2c 6c 8s Jd]
ATA shows [9d Qc] (a Straight, Eight to Queen)
Tyson shows [3c Ac] (High Card Ace +JT86)
ATA wins Pot (68600) with a Straight
Rake (1400) Pot (70000) Players (ATA: 35000, Tyson: 35000)
** Deck ** [9d 3c Qc Ac Th 2c 6c 8s Jd]

