﻿Hand #5210-1 - 2015-09-04 14:48:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (20000)
Seat 7: 777 (30000) - waiting for big blind
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson raises to 5000
777 folds
Tyson refunded 4000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
Tyson shows [Jc Kc]
** Deck ** [Jc Qs Kc 5h]

Hand #5211-2 - 2015-09-04 14:49:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (21000)
Seat 7: 777 (29000)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 raises to 5000
Tyson folds
777 refunded 4000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [Tc 4c Kc Qs]

Tyson adds 5000 chips
Hand #5212-3 - 2015-09-04 14:49:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (25000)
Seat 7: 777 (30000)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson checks
** Flop ** [7c 6h 9d]
Tyson checks
777 bets 3000
Tyson folds
777 refunded 3000
777 wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [3d 5s 3h 8s 7c 6h 9d]

Tyson adds 5000 chips
Hand #5213-4 - 2015-09-04 14:50:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (29000)
Seat 7: 777 (30960)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 checks
** Flop ** [As Kh 9h]
777 checks
Tyson bets 3000
777 folds
Tyson refunded 3000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, 777: 1000)
Tyson shows [8h 7d]
** Deck ** [Td 8h 8c 7d As Kh 9h]

Hand #5214-5 - 2015-09-04 14:50:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (29960)
Seat 7: 777 (29960)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson checks
** Flop ** [9h 4s 8c]
Tyson checks
777 checks
** Turn ** [As]
Tyson checks
777 bets 2000
Tyson folds
777 refunded 2000
777 wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [3d 7h Ts 5c 9h 4s 8c As]

Hand #5215-6 - 2015-09-04 14:50:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (28960)
Seat 7: 777 (30920)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 raises to 4000
Tyson folds
777 refunded 3000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [Qh Qc As 3h]

Hand #5216-7 - 2015-09-04 14:51:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (27960)
Seat 7: 777 (31920)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 raises to 2000
Tyson calls 1000
** Flop ** [4s Ad Tc]
Tyson checks
777 checks
** Turn ** [As]
Tyson checks
777 bets 2000
Tyson folds
777 refunded 2000
777 wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [3h 9c Kc Kd 4s Ad Tc As]

Hand #5217-8 - 2015-09-04 14:52:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (25960)
Seat 7: 777 (33840)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson folds
777 refunded 500
777 wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, 777: 500)
** Deck ** [Th 9s 2c 4d]

Hand #5218-9 - 2015-09-04 14:52:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (25460)
Seat 7: 777 (34340)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson checks
** Flop ** [5s 8h 3d]
Tyson checks
777 bets 1000
Tyson raises to 24460 (All-in)
777 folds
Tyson refunded 23460
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [9d 5h 3c 7c 5s 8h 3d]

Hand #5219-10 - 2015-09-04 14:52:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (27380)
Seat 7: 777 (32340)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 checks
** Flop ** [Qd 2d 6h]
777 bets 1000
Tyson calls 1000
** Turn ** [Qs]
777 checks
Tyson bets 4000
777 calls 4000
** River ** [Kd]
777 checks
Tyson bets 21380 (All-in)
777 folds
Tyson refunded 21380
Tyson wins Pot (11760)
Rake (240) Pot (12000) Players (Tyson: 6000, 777: 6000)
Tyson shows [4h 3c]
** Deck ** [Kh 4h 2s 3c Qd 2d 6h Qs Kd]

Hand #5220-11 - 2015-09-04 14:53:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (33140)
Seat 7: 777 (26340)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson checks
** Flop ** [Js Ah As]
Tyson checks
777 checks
** Turn ** [6c]
Tyson checks
777 checks
** River ** [4c]
Tyson checks
777 bets 1000
Tyson calls 1000
** Pot Show Down ** [Js Ah As 6c 4c]
Tyson shows [Ts 7h] (a Pair of Aces +JT7)
777 shows [Ks Qc] (a Pair of Aces +KQJ)
777 wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Tyson: 2000, 777: 2000)
** Deck ** [Ts Ks 7h Qc Js Ah As 6c 4c]

Hand #5221-12 - 2015-09-04 14:54:10
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (31140)
Seat 7: 777 (28260)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 checks
** Flop ** [Ts Qh Jc]
777 checks
Tyson bets 2000
777 folds
Tyson refunded 2000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [2s 9h 6d 4h Ts Qh Jc]

Hand #5222-13 - 2015-09-04 14:54:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (32100)
Seat 7: 777 (27260)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 raises to 4000
Tyson folds
777 refunded 3000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [6d 6s 4h 6h]

Hand #5223-14 - 2015-09-04 14:54:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (31100)
Seat 7: 777 (28260)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
777 calls 3000
** Flop ** [8d Ah Ts]
777 checks
Tyson bets 7000
777 folds
Tyson refunded 7000
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, 777: 4000)
Tyson shows [Td Kh]
** Deck ** [Qc Td 7h Kh 8d Ah Ts]

Hand #5224-15 - 2015-09-04 14:55:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (34940)
Seat 7: 777 (24260)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 raises to 4000
Tyson folds
777 refunded 3000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [9c Js Jh Th]

Hand #5225-16 - 2015-09-04 14:55:27
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (33940)
Seat 7: 777 (25260)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 raises to 25260 (All-in)
Tyson folds
777 refunded 24260
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
777 shows [8d Tc]
** Deck ** [8d Kd Tc 7c]

Hand #5226-17 - 2015-09-04 14:55:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (32940)
Seat 7: 777 (26260)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 raises to 26260 (All-in)
Tyson folds
777 refunded 25260
777 wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, 777: 1000)
** Deck ** [Ks 7d 5h 7h]

Hand #5227-18 - 2015-09-04 14:56:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (31940)
Seat 7: 777 (27260)
Tyson has the dealer button
Tyson posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
777 checks
** Flop ** [Kc 4c 4h]
777 checks
Tyson bets 2000
777 calls 2000
** Turn ** [3d]
777 checks
Tyson bets 5000
777 raises to 24260 (All-in)
Tyson calls 19260
** River ** [Qd]
** Pot Show Down ** [Kc 4c 4h 3d Qd]
Tyson shows [8c Kh] (Two Pair, Kings and Fours +Q)
777 shows [2s 4d] (Three of a Kind, Fours +KQ)
777 wins Pot (53430) with Three of a Kind
Rake (1090) Pot (54520) Players (Tyson: 27260, 777: 27260)
** Deck ** [2s 8c 4d Kh Kc 4c 4h 3d Qd]

Hand #5228-19 - 2015-09-04 14:56:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (4680)
Seat 7: 777 (53430)
777 has the dealer button
777 posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
Tyson raises to 4680 (All-in)
777 calls 3680
** Flop ** [6c As 7c]
** Turn ** [3c]
** River ** [Js]
** Pot Show Down ** [6c As 7c 3c Js]
Tyson shows [2d Qd] (High Card Ace +QJ76)
777 shows [4h 5h] (a Straight, Three to Seven)
777 wins Pot (9174) with a Straight
Rake (186) Pot (9360) Players (Tyson: 4680, 777: 4680)
** Deck ** [2d 4h Qd 5h 6c As 7c 3c Js]

