﻿Hand #36-1 - 2015-09-15 12:58:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (40000) - waiting for big blind
Seat 5: Headshot (40000)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot raises to 4000
BGH calls 2000
** Flop ** [Kc 9d 5c]
Headshot checks
BGH bets 4000
Headshot folds
BGH refunded 4000
Headshot adds 4000 chips
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Ts Qd Ac 5s Kc 9d 5c]

Hand #37-2 - 2015-09-15 12:58:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (43840)
Seat 5: Headshot (40000)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 4000
BGH calls 2000
** Flop ** [Ac 5h 3d]
BGH bets 2000
Headshot calls 2000
** Turn ** [Qc]
BGH bets 4000
Headshot folds
BGH refunded 4000
Headshot adds 6000 chips
BGH wins Pot (11760)
Rake (240) Pot (12000) Players (BGH: 6000, Headshot: 6000)
** Deck ** [Qd 3h 5c Kh Ac 5h 3d Qc]

Hand #38-3 - 2015-09-15 12:59:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (49600)
Seat 5: Headshot (40000)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [8s 8h Qs]
Headshot checks
BGH bets 4000
Headshot folds
BGH refunded 4000
Headshot adds 2000 chips
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [4s 7c 6h Qd 8s 8h Qs]

Hand #39-4 - 2015-09-15 12:59:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (51520)
Seat 5: Headshot (40000)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [Jh Jd Kc]
BGH checks
Headshot checks
** Turn ** [Kd]
BGH checks
Headshot checks
** River ** [2c]
BGH checks
Headshot checks
** Pot Show Down ** [Jh Jd Kc Kd 2c]
BGH shows [7d 4h] (Two Pair, Kings and Jacks +7)
Headshot shows [8s 6d] (Two Pair, Kings and Jacks +8)
Headshot wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [7d 8s 4h 6d Jh Jd Kc Kd 2c]

Hand #40-5 - 2015-09-15 13:00:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (49520)
Seat 5: Headshot (41920)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [Kd 8h Tc 6s]

Hand #41-6 - 2015-09-15 13:00:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (48520)
Seat 5: Headshot (42920)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [2s Ad As]
BGH checks
Headshot checks
** Turn ** [3c]
BGH checks
Headshot checks
** River ** [Ks]
BGH checks
Headshot bets 3920
BGH folds
Headshot refunded 3920
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [7c Js 6h Kh 2s Ad As 3c Ks]

Hand #42-7 - 2015-09-15 13:01:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (46520)
Seat 5: Headshot (44840)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [2h 5s Td]
Headshot checks
BGH bets 2000
Headshot calls 2000
** Turn ** [7d]
Headshot bets 2000
BGH calls 2000
** River ** [9c]
Headshot checks
BGH bets 4000
Headshot folds
BGH refunded 4000
Headshot adds 1160 chips
BGH wins Pot (11760)
Rake (240) Pot (12000) Players (BGH: 6000, Headshot: 6000)
** Deck ** [5c Ah Ad 4d 2h 5s Td 7d 9c]

Hand #43-8 - 2015-09-15 13:01:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (52280)
Seat 5: Headshot (40000)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [5c Jd Ad]
BGH bets 2000
Headshot folds
BGH refunded 2000
Headshot adds 2000 chips
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Js 2c 7d 4c 5c Jd Ad]

Hand #44-9 - 2015-09-15 13:02:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (54200)
Seat 5: Headshot (40000)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [2s Qh Qd]
Headshot checks
BGH checks
** Turn ** [2d]
Headshot checks
BGH checks
** River ** [5d]
Headshot bets 3920
BGH calls 3920
** Pot Show Down ** [2s Qh Qd 2d 5d]
BGH shows [5s 9h] (Two Pair, Queens and Fives +9)
Headshot shows [7d Qs] (a Full House, Queens full of Deuces)
Headshot wins Pot (11604) with a Full House
Rake (236) Pot (11840) Players (BGH: 5920, Headshot: 5920)
** Deck ** [7d 5s Qs 9h 2s Qh Qd 2d 5d]

Hand #45-10 - 2015-09-15 13:02:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (48280)
Seat 5: Headshot (45684)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [3d 9h 4s]
BGH checks
Headshot checks
** Turn ** [Js]
BGH bets 2000
Headshot folds
BGH refunded 2000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [3h 3c 5s 7h 3d 9h 4s Js]

Hand #46-11 - 2015-09-15 13:03:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (50200)
Seat 5: Headshot (43684)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [6c 3c Ts 4s]

Hand #47-12 - 2015-09-15 13:03:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (49200)
Seat 5: Headshot (44684)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [8h 5c Qc]
BGH bets 2000
Headshot folds
BGH refunded 2000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Qd 3s 7d 9s 8h 5c Qc]

Hand #48-13 - 2015-09-15 13:04:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (51120)
Seat 4: Headshot (42684) - waiting for big blind
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot raises to 4000
BGH calls 2000
** Flop ** [Td 8d Ac]
Headshot checks
BGH bets 2000
Headshot calls 2000
** Turn ** [5s]
Headshot checks
BGH bets 4000
Headshot calls 4000
** River ** [3h]
Headshot checks
BGH checks
** Pot Show Down ** [Td 8d Ac 5s 3h]
BGH shows [5h Jh] (a Pair of Fives +AJT)
Headshot shows [Js Kc] (High Card Ace +KJT8)
BGH wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (BGH: 10000, Headshot: 10000)
** Deck ** [Js 5h Kc Jh Td 8d Ac 5s 3h]

Hand #49-14 - 2015-09-15 13:05:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (60720)
Seat 4: Headshot (32684)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [Th 2s 4c]
BGH bets 2000
Headshot calls 2000
** Turn ** [Jd]
BGH bets 2000
Headshot calls 2000
** River ** [Ts]
BGH bets 6000
Headshot folds
BGH refunded 6000
BGH wins Pot (15680)
Rake (320) Pot (16000) Players (BGH: 8000, Headshot: 8000)
** Deck ** [Tc Ah Kc 9h Th 2s 4c Jd Ts]

Hand #50-15 - 2015-09-15 13:05:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (68400)
Seat 4: Headshot (24684)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot raises to 8000
BGH calls 6000
** Flop ** [Ts 6d Qc]
Headshot checks
BGH checks
** Turn ** [6h]
Headshot checks
BGH bets 2000
Headshot raises to 4000
BGH calls 2000
** River ** [9s]
Headshot bets 12684 (All-in)
BGH folds
Headshot refunded 12684
Headshot wins Pot (23520)
Rake (480) Pot (24000) Players (BGH: 12000, Headshot: 12000)
** Deck ** [Ac 8h Qs As Ts 6d Qc 6h 9s]

Hand #51-16 - 2015-09-15 13:06:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (56400)
Seat 4: Headshot (36204)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 4000
BGH calls 2000
** Flop ** [4c 2c Tc]
BGH checks
Headshot checks
** Turn ** [Td]
BGH checks
Headshot bets 7840
BGH folds
Headshot refunded 7840
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
Headshot shows [9s Ks]
** Deck ** [7s 9s Qh Ks 4c 2c Tc Td]

Hand #52-17 - 2015-09-15 13:07:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (52400)
Seat 4: Headshot (40044)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [Kc 6c 4h]
Headshot checks
BGH checks
** Turn ** [9c]
Headshot checks
BGH checks
** River ** [4d]
Headshot checks
BGH checks
** Pot Show Down ** [Kc 6c 4h 9c 4d]
BGH shows [7d Qc] (a Pair of Fours +KQ9)
Headshot shows [3d Js] (a Pair of Fours +KJ9)
BGH wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [3d 7d Js Qc Kc 6c 4h 9c 4d]

Hand #53-18 - 2015-09-15 13:07:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (54320)
Seat 4: Headshot (38044)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [2d Qs Td]
BGH checks
Headshot checks
** Turn ** [2s]
BGH checks
Headshot checks
** River ** [Ad]
BGH checks
Headshot checks
** Pot Show Down ** [2d Qs Td 2s Ad]
BGH shows [8c 9d] (a Pair of Deuces +AQT)
Headshot shows [5d 6c] (a Pair of Deuces +AQT)
BGH splits Pot (1960) with a Pair
Headshot splits Pot (1960) with a Pair
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [8c 5d 9d 6c 2d Qs Td 2s Ad]

Hand #54-19 - 2015-09-15 13:08:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (54280)
Seat 4: Headshot (38004)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [Ad 2c Tc]
Headshot bets 3920
BGH folds
Headshot refunded 3920
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Kc 5d 6c 9d Ad 2c Tc]

Hand #55-20 - 2015-09-15 13:08:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (52280)
Seat 4: Headshot (39924)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [6h 3d 7d]
BGH checks
Headshot checks
** Turn ** [2d]
BGH checks
Headshot checks
** River ** [6d]
BGH bets 4000
Headshot folds
BGH refunded 4000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Qd 7c 5c 3s 6h 3d 7d 2d 6d]

Hand #56-21 - 2015-09-15 13:09:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (54200)
Seat 4: Headshot (37924)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot raises to 4000
BGH calls 2000
** Flop ** [2c 2d Ad]
Headshot bets 7840
BGH folds
Headshot refunded 7840
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [5d 8s 8d Td 2c 2d Ad]

Hand #57-22 - 2015-09-15 13:09:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (50200)
Seat 4: Headshot (41764)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [5d 8d 4d]
BGH bets 2000
Headshot calls 2000
** Turn ** [8s]
BGH checks
Headshot checks
** River ** [Ks]
BGH bets 2000
Headshot calls 2000
** Pot Show Down ** [5d 8d 4d 8s Ks]
BGH shows [Qh Jh] (a Pair of Eights +KQJ)
Headshot shows [6s 5c] (Two Pair, Eights and Fives +K)
Headshot wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (BGH: 8000, Headshot: 8000)
** Deck ** [Qh 6s Jh 5c 5d 8d 4d 8s Ks]

Hand #58-23 - 2015-09-15 13:10:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (42200)
Seat 4: Headshot (49444)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [6h 5h Jd 7d]

Hand #59-24 - 2015-09-15 13:10:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (41200)
Seat 4: Headshot (50444)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [4c 3s 8h]
BGH checks
Headshot bets 3920
BGH folds
Headshot refunded 3920
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [7s Tc Th 2d 4c 3s 8h]

Hand #60-25 - 2015-09-15 13:11:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (39200)
Seat 4: Headshot (52364)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot folds
BGH refunded 2000
BGH wins Pot (4000)
Rake (0) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [4c 5s 2d As]

Hand #61-26 - 2015-09-15 13:11:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (41200)
Seat 4: Headshot (50364)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [6c 8d 8h]
BGH checks
Headshot checks
** Turn ** [3h]
BGH checks
Headshot checks
** River ** [2s]
BGH bets 2000
Headshot folds
BGH refunded 2000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [3d As 9d 5c 6c 8d 8h 3h 2s]

Hand #62-27 - 2015-09-15 13:12:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (43120)
Seat 4: Headshot (48364)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot calls 2000
** Flop ** [5h 9d 4d]
Headshot checks
BGH bets 6000
Headshot folds
BGH refunded 6000
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Kc Kh 2d Td 5h 9d 4d]

Hand #63-28 - 2015-09-15 13:12:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (46960)
Seat 4: Headshot (44364)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [Ac Th 9d]
BGH checks
Headshot checks
** Turn ** [Td]
BGH checks
Headshot checks
** River ** [8c]
BGH checks
Headshot bets 3920
BGH folds
Headshot refunded 3920
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [5s 9h 3s 2c Ac Th 9d Td 8c]

Hand #64-29 - 2015-09-15 13:13:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (44960)
Seat 4: Headshot (46284)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot folds
BGH refunded 2000
BGH wins Pot (4000)
Rake (0) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [5d 6d 9h Kd]

Hand #65-30 - 2015-09-15 13:14:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (46960)
Seat 4: Headshot (44284)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [2d Js Jh]
BGH checks
Headshot checks
** Turn ** [Qd]
BGH checks
Headshot checks
** River ** [Qc]
BGH bets 2000
Headshot calls 2000
** Pot Show Down ** [2d Js Jh Qd Qc]
BGH shows [4s 2c] (Two Pair, Queens and Jacks +4)
Headshot shows [2s Kh] (Two Pair, Queens and Jacks +K)
Headshot wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [4s 2s 2c Kh 2d Js Jh Qd Qc]

Hand #66-31 - 2015-09-15 13:14:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (42960)
Seat 4: Headshot (48124)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [Qh As 2s]
Headshot checks
BGH bets 2000
Headshot folds
BGH refunded 2000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [9d Qd Kh 6c Qh As 2s]

Hand #67-32 - 2015-09-15 13:15:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (44880)
Seat 4: Headshot (46124)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [9c 7c Ad]
BGH bets 2000
Headshot folds
BGH refunded 2000
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [8c Ks Tc 5c 9c 7c Ad]

Hand #68-33 - 2015-09-15 13:15:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (48720)
Seat 4: Headshot (42124)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [3d 8d 2s 5c]

Hand #69-34 - 2015-09-15 13:15:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (47720)
Seat 4: Headshot (43124)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot folds
BGH refunded 1000
BGH wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [2s 3d 5s 4c]

Hand #70-35 - 2015-09-15 13:16:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (48720)
Seat 4: Headshot (42124)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot raises to 6000
BGH calls 2000
** Flop ** [Ts 3s 4d]
Headshot checks
BGH checks
** Turn ** [4s]
Headshot checks
BGH checks
** River ** [7d]
Headshot bets 11760
BGH folds
Headshot refunded 11760
Headshot wins Pot (11760)
Rake (240) Pot (12000) Players (BGH: 6000, Headshot: 6000)
** Deck ** [3d 9d Ah Qd Ts 3s 4d 4s 7d]

Hand #71-36 - 2015-09-15 13:16:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (42720)
Seat 4: Headshot (47884)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot folds
BGH refunded 2000
BGH wins Pot (4000)
Rake (0) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Qs 5h Ks Td]

Hand #72-37 - 2015-09-15 13:17:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (44720)
Seat 4: Headshot (45884)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [8d 3s Jh]
Headshot checks
BGH checks
** Turn ** [5s]
Headshot checks
BGH checks
** River ** [7s]
Headshot checks
BGH checks
** Pot Show Down ** [8d 3s Jh 5s 7s]
BGH shows [4c Ad] (High Card Ace +J875)
Headshot shows [2c 6h] (High Card Jack +8765)
BGH wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [2c 4c 6h Ad 8d 3s Jh 5s 7s]

Hand #73-38 - 2015-09-15 13:17:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (46640)
Seat 4: Headshot (43884)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [5d 4s Kd]
BGH checks
Headshot checks
** Turn ** [9s]
BGH bets 6000
Headshot calls 6000
** River ** [Qh]
BGH bets 16000
Headshot folds
BGH refunded 16000
BGH wins Pot (19600)
Rake (400) Pot (20000) Players (BGH: 10000, Headshot: 10000)
** Deck ** [Jd 3c Ts 5c 5d 4s Kd 9s Qh]

Hand #74-39 - 2015-09-15 13:18:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (56240)
Seat 4: Headshot (33884)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot calls 2000
** Flop ** [5h As Kh]
Headshot checks
BGH bets 4000
Headshot folds
BGH refunded 4000
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Js Kd Ts 5d 5h As Kh]

Hand #75-40 - 2015-09-15 13:19:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (60080)
Seat 4: Headshot (29884)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [Ks 7s Qd]
BGH bets 4000
Headshot folds
BGH refunded 4000
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Ts Jd 8s 4h Ks 7s Qd]

Hand #76-41 - 2015-09-15 13:19:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (63920)
Seat 4: Headshot (25884)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot folds
BGH refunded 2000
BGH wins Pot (4000)
Rake (0) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Js 3c 2s Kd]

Hand #77-42 - 2015-09-15 13:19:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (65920)
Seat 4: Headshot (23884)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [9c 5c 9h]
BGH checks
Headshot checks
** Turn ** [8s]
BGH checks
Headshot bets 7840
BGH folds
Headshot refunded 7840
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Qd 8c Ad 6s 9c 5c 9h 8s]

Hand #78-43 - 2015-09-15 13:20:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (61920)
Seat 4: Headshot (27724)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [Qc Kh 9d]
Headshot checks
BGH checks
** Turn ** [Th]
Headshot checks
BGH bets 4000
Headshot has timed out
Headshot folds
BGH refunded 4000
BGH wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [Ts 2d Ad Jh Qc Kh 9d Th]

Hand #79-1 - 2015-09-15 13:21:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (63840)
Seat 4: Headshot (25724)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
BGH refunded 1000
BGH wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [Ad 4h Td 7d]

Hand #80-2 - 2015-09-15 13:22:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (64840)
Seat 4: Headshot (24724)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (BGH: 1000, Headshot: 1000)
** Deck ** [8s 3s Th 9d]

Hand #81-3 - 2015-09-15 13:22:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (63840)
Seat 4: Headshot (25724)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [Tc Js Ts]
BGH checks
Headshot bets 2000
BGH calls 2000
** Turn ** [5d]
BGH checks
Headshot bets 2000
BGH folds
Headshot refunded 2000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [9s Jd Kd Qc Tc Js Ts 5d]

Hand #82-4 - 2015-09-15 13:23:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (59840)
Seat 4: Headshot (29564)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot calls 2000
** Flop ** [Ac 8h Ts]
Headshot checks
BGH checks
** Turn ** [3s]
Headshot bets 2000
BGH folds
Headshot refunded 2000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Ad 7h 3h Kd Ac 8h Ts 3s]

Hand #83-5 - 2015-09-15 13:23:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (55840)
Seat 4: Headshot (33404)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [7d 4h 3d]
BGH checks
Headshot checks
** Turn ** [Ts]
BGH checks
Headshot checks
** River ** [Th]
BGH checks
Headshot checks
** Pot Show Down ** [7d 4h 3d Ts Th]
BGH shows [8d Kc] (a Pair of Tens +K87)
Headshot shows [Ac 2c] (a Pair of Tens +A74)
Headshot wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [8d Ac Kc 2c 7d 4h 3d Ts Th]

Hand #84-6 - 2015-09-15 13:24:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (53840)
Seat 4: Headshot (35324)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [7d 2d Jc]
Headshot checks
BGH checks
** Turn ** [5h]
Headshot checks
BGH checks
** River ** [Kd]
Headshot checks
BGH checks
** Pot Show Down ** [7d 2d Jc 5h Kd]
BGH shows [9c Qd] (High Card King +QJ97)
Headshot shows [8d Th] (High Card King +JT87)
BGH wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [8d 9c Th Qd 7d 2d Jc 5h Kd]

Hand #85-7 - 2015-09-15 13:24:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (55760)
Seat 4: Headshot (33324)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH raises to 4000
Headshot calls 2000
** Flop ** [5d 6h 8s]
BGH bets 4000
Headshot raises to 8000
BGH calls 4000
** Turn ** [7s]
BGH bets 2000
Headshot raises to 6000
BGH folds
Headshot refunded 4000
Headshot wins Pot (27440)
Rake (560) Pot (28000) Players (BGH: 14000, Headshot: 14000)
** Deck ** [Ac 8d Jd 9h 5d 6h 8s 7s]

Hand #86-8 - 2015-09-15 13:25:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (41760)
Seat 4: Headshot (46764)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH calls 1000
Headshot checks
** Flop ** [9d 9s 2h]
Headshot checks
BGH checks
** Turn ** [9c]
Headshot checks
BGH checks
** River ** [4s]
Headshot bets 20000
BGH folds
Headshot refunded 20000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (BGH: 2000, Headshot: 2000)
** Deck ** [3h 3d 2d Qc 9d 9s 2h 9c 4s]

Hand #87-9 - 2015-09-15 13:26:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (39760)
Seat 4: Headshot (48684)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [2d Ks 8c]
BGH bets 2000
Headshot calls 2000
** Turn ** [4c]
BGH bets 2000
Headshot calls 2000
** River ** [9h]
BGH bets 2000
Headshot calls 2000
** Pot Show Down ** [2d Ks 8c 4c 9h]
BGH shows [Kc 6h] (a Pair of Kings +986)
Headshot shows [5s 8h] (a Pair of Eights +K95)
BGH wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (BGH: 8000, Headshot: 8000)
** Deck ** [Kc 5s 6h 8h 2d Ks 8c 4c 9h]

Hand #88-10 - 2015-09-15 13:27:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (47440)
Seat 4: Headshot (40684)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot calls 2000
** Flop ** [2s 5s 7c]
Headshot checks
BGH bets 8000
Headshot raises to 16000
BGH calls 8000
** Turn ** [Kc]
Headshot checks
BGH bets 16000
Headshot raises to 20684 (All-in)
BGH calls 4684
** River ** [9c]
** Pot Show Down ** [2s 5s 7c Kc 9c]
BGH shows [Ac 8s] (High Card Ace +K987)
Headshot shows [7d 2c] (Two Pair, Sevens and Deuces +K)
Headshot wins Pot (79742) with Two Pair
Rake (1626) Pot (81368) Players (BGH: 40684, Headshot: 40684)
** Deck ** [7d Ac 2c 8s 2s 5s 7c Kc 9c]

Hand #89-11 - 2015-09-15 13:28:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (6756)
Seat 4: Headshot (79742)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
BGH checks
** Flop ** [5h Qs 3h]
BGH bets 2000
Headshot calls 2000
** Turn ** [Qh]
BGH checks
Headshot checks
** River ** [Qc]
BGH bets 2000
Headshot calls 2000
** Pot Show Down ** [5h Qs 3h Qh Qc]
BGH shows [Kh 3s] (a Full House, Queens full of Threes)
Headshot shows [4h 2d] (Three of a Kind, Queens +54)
BGH wins Pot (11760) with a Full House
Rake (240) Pot (12000) Players (BGH: 6000, Headshot: 6000)
** Deck ** [Kh 4h 3s 2d 5h Qs 3h Qh Qc]

Hand #90-12 - 2015-09-15 13:28:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (12516)
Seat 4: Headshot (73742)
BGH has the dealer button
BGH posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
BGH raises to 4000
Headshot calls 2000
** Flop ** [8d 5d Ks]
Headshot checks
BGH bets 4000
Headshot folds
BGH refunded 4000
BGH wins Pot (7840)
Rake (160) Pot (8000) Players (BGH: 4000, Headshot: 4000)
** Deck ** [Jd Js 7c Jc 8d 5d Ks]

Hand #91-13 - 2015-09-15 13:29:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: BGH (16356)
Seat 4: Headshot (69742)
Headshot has the dealer button
Headshot posts small blind 1000
BGH posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 4000
BGH calls 2000
** Flop ** [2s 5c Th]
BGH bets 2000
Headshot raises to 4000
BGH calls 2000
** Turn ** [6d]
BGH checks
Headshot checks
** River ** [7s]
BGH checks
Headshot bets 8000
BGH calls 8000
** Pot Show Down ** [2s 5c Th 6d 7s]
BGH shows [5s 9c] (a Pair of Fives +T97)
Headshot shows [Ks 5d] (a Pair of Fives +KT7)
Headshot wins Pot (31360) with a Pair
Rake (640) Pot (32000) Players (BGH: 16000, Headshot: 16000)
** Deck ** [5s Ks 9c 5d 2s 5c Th 6d 7s]

