﻿Hand #13640-1 - 2015-10-06 22:19:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (67000) - waiting for big blind
Seat 4: Dido (49000)
Fingil has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fingil raises to 67000 (All-in)
Dido folds
Fingil refunded 65000
Fingil wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, Dido: 2000)
** Deck ** [Jc Ah 6h Ks]

Hand #13641-2 - 2015-10-06 22:19:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (69000)
Seat 4: Dido (47000)
Dido has the dealer button
Dido posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [Js Ks 3s 6h]

Hand #13642-3 - 2015-10-06 22:19:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (70000)
Seat 4: Dido (46000)
Fingil has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [8s 4s 6d 3h]

Hand #13643-4 - 2015-10-06 22:19:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (67000)
Seat 2: Fingil (69000)
Seat 4: Dido (47000)
Dido has the dealer button
Dido posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [2 players]
Dido calls 1000
Fingil checks
** Flop ** [Tc Qs Kd]
Fingil checks
Dido checks
** Turn ** [Qd]
Fingil checks
Dido checks
** River ** [9h]
Fingil checks
Dido checks
** Pot Show Down ** [Tc Qs Kd Qd 9h]
Fingil shows [8s Kh] (Two Pair, Kings and Queens +T)
Dido shows [Ac 9s] (Two Pair, Queens and Nines +A)
Fingil wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 2000)
** Deck ** [8s Ac Kh 9s Tc Qs Kd Qd 9h]

Hand #13644-5 - 2015-10-06 22:20:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (67000)
Seat 2: Fingil (70920)
Seat 4: Dido (45000)
Fingil has the dealer button
Dido posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [3 players]
Fingil raises to 70920 (All-in)
Dido folds
Ace calls 65000 (All-in)
Fingil refunded 3920
** Flop ** [2d Ac 7c]
** Turn ** [3d]
** River ** [3c]
** Pot Show Down ** [2d Ac 7c 3d 3c]
Ace shows [Qd Kd] (a Pair of Threes +AKQ)
Fingil shows [Ad Kc] (Two Pair, Aces and Threes +K)
Fingil wins Pot (132300) with Two Pair
Rake (2700) Pot (135000) Players (Ace: 67000, Fingil: 67000, Dido: 1000)
** Deck ** [Qs Qd Ad 2h Kd Kc 2d Ac 7c 3d 3c]

Hand #13645-6 - 2015-10-06 22:20:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (0) - sitting out
Seat 2: Fingil (136220)
Seat 4: Dido (44000)
Dido has the dealer button
Dido posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [Js Tc 5d 6c]

Hand #13646-7 - 2015-10-06 22:21:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (0) - sitting out
Seat 2: Fingil (137220)
Seat 4: Dido (43000)
Fingil has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [5d 4d 6h 3c]

Hand #13647-8 - 2015-10-06 22:21:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (0) - sitting out
Seat 2: Fingil (136220)
Seat 4: Dido (44000)
Dido has the dealer button
Dido posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [4s 4c 8d 7c]

Hand #13648-9 - 2015-10-06 22:21:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (0) - sitting out
Seat 2: Fingil (137220)
Seat 4: Dido (43000)
Fingil has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000)
** Deck ** [As 7c Ac 6h]

Hand #13649-10 - 2015-10-06 22:22:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: Ace (0) - sitting out
Seat 2: Fingil (136220)
Seat 4: Dido (44000)
Dido has the dealer button
Dido posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [2 players]
Dido raises to 6000
Fingil raises to 136220 (All-in)
Dido calls 38000 (All-in)
Fingil refunded 92220
** Flop ** [Ad 7c 3s]
** Turn ** [2s]
** River ** [4s]
** Pot Show Down ** [Ad 7c 3s 2s 4s]
Fingil shows [Th Ac] (a Pair of Aces +T74)
Dido shows [As Ah] (Three of a Kind, Aces +74)
Dido wins Pot (86240) with Three of a Kind
Rake (1760) Pot (88000) Players (Fingil: 44000, Dido: 44000)
** Deck ** [Th As Ac Ah Ad 7c 3s 2s 4s]

Hand #13650-11 - 2015-10-06 22:22:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (92220)
Seat 4: Dido (86240)
Seat 6: Fresh (97531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [Jh Qd 3d 5s Ac Kh]

Hand #13651-12 - 2015-10-06 22:22:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (92220)
Seat 4: Dido (85240)
Seat 6: Fresh (98531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido calls 2000
Fresh folds
Fingil checks
** Flop ** [2c Qc 3c]
Fingil checks
Dido checks
** Turn ** [Ac]
Fingil checks
Dido checks
** River ** [4d]
Fingil checks
Dido checks
** Pot Show Down ** [2c Qc 3c Ac 4d]
Fingil shows [Qh 9h] (a Pair of Queens +A94)
Dido shows [Jh Ks] (High Card Ace +KQJ4)
Fingil wins Pot (4900) with a Pair
Rake (100) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [8h Qh Jh 2d 9h Ks 2c Qc 3c Ac 4d]

Hand #13652-13 - 2015-10-06 22:23:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (95120)
Seat 4: Dido (83240)
Seat 6: Fresh (97531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [8d 2h 6h 7c Qc 3h]

Hand #13654-14 - 2015-10-06 22:23:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (94120)
Seat 4: Dido (84240)
Seat 6: Fresh (97531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [4h Ks Js 5d Td 9c]

Hand #13656-15 - 2015-10-06 22:23:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (94120)
Seat 4: Dido (83240)
Seat 6: Fresh (98531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [6c 4s 5d 4c 2d 2s]

Hand #13658-16 - 2015-10-06 22:24:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (95120)
Seat 4: Dido (83240)
Seat 6: Fresh (97531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil calls 1000
Dido checks
** Flop ** [8h Ac 4h]
Fingil checks
Dido checks
** Turn ** [5d]
Fingil checks
Dido checks
** River ** [5h]
Fingil checks
Dido checks
** Pot Show Down ** [8h Ac 4h 5d 5h]
Fingil shows [Jc Tc] (a Pair of Fives +AJT)
Dido shows [3h 4d] (Two Pair, Fives and Fours +A)
Dido wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [Jc 3h 6d Tc 4d 3s 8h Ac 4h 5d 5h]

Hand #13660-17 - 2015-10-06 22:24:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (93120)
Seat 4: Dido (85160)
Seat 6: Fresh (97531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [Qd 8d 8c 3c 5c 2s]

Hand #13662-18 - 2015-10-06 22:25:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (93120)
Seat 4: Dido (84160)
Seat 6: Fresh (98531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido raises to 6000
Fresh folds
Fingil folds
Dido refunded 4000
Dido wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [5c 5s As 4s 4d Ts]

Hand #13664-19 - 2015-10-06 22:25:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (91120)
Seat 4: Dido (87160)
Seat 6: Fresh (97531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil calls 1000
Dido checks
** Flop ** [4h Qc 7c]
Fingil checks
Dido bets 8000
Fingil folds
Dido refunded 8000
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [Ah Qd Tc 8s Jc 7h 4h Qc 7c]

Hand #13667-20 - 2015-10-06 22:26:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (89120)
Seat 4: Dido (89080)
Seat 6: Fresh (97531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [3h Ac 5s 6c Ad Kd]

Hand #13668-21 - 2015-10-06 22:26:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (89120)
Seat 4: Dido (88080)
Seat 6: Fresh (98531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [Th Jc 6d 3d Tc Ah]

Hand #13670-22 - 2015-10-06 22:26:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (90120)
Seat 4: Dido (88080)
Seat 6: Fresh (97531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [Jh 5s 6d 4c 5c 2h]

Hand #13672-23 - 2015-10-06 22:27:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (89120)
Seat 4: Dido (89080)
Seat 6: Fresh (97531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [3d 8s 4d 6s 2c Kd]

Hand #13674-24 - 2015-10-06 22:27:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (89120)
Seat 4: Dido (88080)
Seat 6: Fresh (98531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh calls 1000
Fingil checks
** Flop ** [Qs Ks Jc]
Fresh checks
Fingil bets 8000
Fresh calls 8000
** Turn ** [8s]
Fresh checks
Fingil bets 8000
Fresh folds
Fingil refunded 8000
Fingil wins Pot (19600)
Rake (400) Pot (20000) Players (Fingil: 10000, Dido: 0, Fresh: 10000)
** Deck ** [As Jh 7h 5s Qc Tc Qs Ks Jc 8s]

Hand #13676-25 - 2015-10-06 22:28:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (98720)
Seat 4: Dido (88080)
Seat 6: Fresh (88531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [4c Kh 5d 8h 2s 8s]

Hand #13677-26 - 2015-10-06 22:28:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (97720)
Seat 4: Dido (89080)
Seat 6: Fresh (88531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [4c 4s 7h Th 6h 2s]

Hand #13679-27 - 2015-10-06 22:28:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (97720)
Seat 4: Dido (88080)
Seat 6: Fresh (89531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [9d 2d 5d 4c Jc Ts]

Hand #13680-28 - 2015-10-06 22:28:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (98720)
Seat 4: Dido (88080)
Seat 6: Fresh (88531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [Ac 4s 2d 4d 9c Kc]

Hand #13682-29 - 2015-10-06 22:29:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (97720)
Seat 4: Dido (89080)
Seat 6: Fresh (88531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil raises to 6000
Dido folds
Fresh folds
Fingil refunded 4000
Fingil wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 1000, Fresh: 2000)
** Deck ** [2s 6s Kd 5s Tc Kc]

Hand #13684-30 - 2015-10-06 22:29:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (100720)
Seat 4: Dido (88080)
Seat 6: Fresh (86531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido raises to 88080 (All-in)
Fresh folds
Fingil folds
Dido refunded 86080
Dido wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [Jh Jd Qc 4s 3s Ac]

Hand #13687-31 - 2015-10-06 22:29:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (98720)
Seat 4: Dido (91080)
Seat 6: Fresh (85531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil folds
Dido checks
** Flop ** [5d 7s 9h]
Dido checks
Fresh checks
** Turn ** [2c]
Dido bets 8000
Fresh folds
Dido refunded 8000
Dido wins Pot (4900)
Rake (100) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [Kd 9s Js 9c As Ts 5d 7s 9h 2c]

Hand #13689-32 - 2015-10-06 22:30:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (97720)
Seat 4: Dido (93980)
Seat 6: Fresh (83531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [Td 5d 9c 6d As Ks]

Hand #13692-33 - 2015-10-06 22:30:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (97720)
Seat 4: Dido (92980)
Seat 6: Fresh (84531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido calls 2000
Fresh folds
Fingil raises to 97720 (All-in)
Dido folds
Fingil refunded 95720
Fingil wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [4c As Qc 7h Jc Ks]

Hand #13694-34 - 2015-10-06 22:31:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (100720)
Seat 4: Dido (90980)
Seat 6: Fresh (83531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [Qd Tc 7h Jc Jh 3s]

Hand #13696-35 - 2015-10-06 22:31:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (99720)
Seat 4: Dido (91980)
Seat 6: Fresh (83531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil raises to 99720 (All-in)
Dido folds
Fresh folds
Fingil refunded 97720
Fingil wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 1000, Fresh: 2000)
** Deck ** [Td 5c Qc 6d Kh Ah]

Hand #13698-36 - 2015-10-06 22:31:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (102720)
Seat 4: Dido (90980)
Seat 6: Fresh (81531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh raises to 81531 (All-in)
Fingil folds
Fresh refunded 79531
Fresh wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, Dido: 0, Fresh: 2000)
** Deck ** [Tc 7h 2c Td Kh 7s]

Hand #13700-37 - 2015-10-06 22:32:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (100720)
Seat 4: Dido (90980)
Seat 6: Fresh (83531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil raises to 6000
Dido folds
Fresh calls 4000
** Flop ** [3h 7d Qc]
Fingil bets 8000
Fresh folds
Fingil refunded 8000
Fingil wins Pot (13720)
Rake (280) Pot (14000) Players (Fingil: 6000, Dido: 2000, Fresh: 6000)
** Deck ** [Ad 8c Jd Ah 4c Th 3h 7d Qc]

Hand #13701-38 - 2015-10-06 22:32:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (108440)
Seat 4: Dido (88980)
Seat 6: Fresh (77531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido calls 1000
Fresh checks
** Flop ** [2c Jh Ts]
Dido checks
Fresh checks
** Turn ** [Ah]
Dido bets 86980 (All-in)
Fresh folds
Dido refunded 86980
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (Fingil: 0, Dido: 2000, Fresh: 2000)
** Deck ** [Qd 6h 5s Kc 7s 6d 2c Jh Ts Ah]

Hand #13704-39 - 2015-10-06 22:33:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (108440)
Seat 4: Dido (90900)
Seat 6: Fresh (75531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [8c 2d 3c Jd Ts 6s]

Hand #13705-40 - 2015-10-06 22:33:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (109440)
Seat 4: Dido (90900)
Seat 6: Fresh (74531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil calls 1000
Dido checks
** Flop ** [Th Kc 9d]
Fingil checks
Dido checks
** Turn ** [Jc]
Fingil checks
Dido checks
** River ** [6s]
Fingil checks
Dido checks
** Pot Show Down ** [Th Kc 9d Jc 6s]
Fingil shows [4c 4h] (a Pair of Fours +KJT)
Dido shows [Ac 8h] (High Card Ace +KJT9)
Fingil wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [4c Ac 6d 4h 8h Jd Th Kc 9d Jc 6s]

Hand #13708-41 - 2015-10-06 22:34:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (111360)
Seat 4: Dido (88900)
Seat 6: Fresh (74531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [2c 3d Th Kh Qh Js]

Hand #13710-42 - 2015-10-06 22:34:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (111360)
Seat 4: Dido (87900)
Seat 6: Fresh (75531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido calls 2000
Fresh folds
Fingil checks
** Flop ** [6d As 3h]
Fingil checks
Dido bets 8000
Fingil folds
Dido refunded 8000
Dido wins Pot (4900)
Rake (100) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [8c 9h 8d 9s 4d Ad 6d As 3h]

Hand #13711-43 - 2015-10-06 22:34:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (109360)
Seat 4: Dido (90800)
Seat 6: Fresh (74531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil folds
Dido checks
** Flop ** [Jd Kc Jc]
Dido bets 8000
Fresh folds
Dido refunded 8000
Dido wins Pot (4900)
Rake (100) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [Tc 8s 3h 9s Js 3s Jd Kc Jc]

Hand #13714-44 - 2015-10-06 22:35:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (108360)
Seat 4: Dido (93700)
Seat 6: Fresh (72531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido calls 1000
Fresh checks
** Flop ** [6c 2c Jh]
Dido checks
Fresh checks
** Turn ** [9h]
Dido checks
Fresh checks
** River ** [Td]
Dido bets 91700 (All-in)
Fresh folds
Dido refunded 91700
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (Fingil: 0, Dido: 2000, Fresh: 2000)
** Deck ** [Qs 3d Tc Kh 9s 2h 6c 2c Jh 9h Td]

Hand #13717-45 - 2015-10-06 22:36:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (108360)
Seat 4: Dido (95620)
Seat 6: Fresh (70531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [7c Ts 8d Td 2s Th]

Hand #13719-46 - 2015-10-06 22:36:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (109360)
Seat 4: Dido (95620)
Seat 6: Fresh (69531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil raises to 109360 (All-in)
Dido folds
Fingil refunded 107360
Fingil wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [9s 3s 2c 9d 5c 5h]

Hand #13721-47 - 2015-10-06 22:36:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (111360)
Seat 4: Dido (93620)
Seat 6: Fresh (69531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [Ts Jc Qh 5c 4s 2h]

Hand #13722-48 - 2015-10-06 22:37:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (111360)
Seat 4: Dido (92620)
Seat 6: Fresh (70531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [4s 3c 4h Jh 4d 9h]

Hand #13725-49 - 2015-10-06 22:37:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (112360)
Seat 4: Dido (92620)
Seat 6: Fresh (69531)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [8c Kh 3s 2h 9h 7h]

Hand #13726-50 - 2015-10-06 22:37:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (111360)
Seat 4: Dido (93620)
Seat 6: Fresh (69531)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil raises to 111360 (All-in)
Dido calls 92620 (All-in)
Fresh folds
Fingil refunded 17740
** Flop ** [Jh 5c 7d]
** Turn ** [Qc]
** River ** [Jc]
** Pot Show Down ** [Jh 5c 7d Qc Jc]
Fingil shows [Kh As] (a Pair of Jacks +AKQ)
Dido shows [Ah Jd] (Three of a Kind, Jacks +AQ)
Dido wins Pot (185456) with Three of a Kind
Rake (3784) Pot (189240) Players (Fingil: 93620, Dido: 93620, Fresh: 2000)
** Deck ** [Ah 9c Kh Jd 3h As Jh 5c 7d Qc Jc]

Hand #13727-51 - 2015-10-06 22:38:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17740)
Seat 4: Dido (185456)
Seat 6: Fresh (67531)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh calls 1000
Fingil checks
** Flop ** [7c Jh 2h]
Fresh checks
Fingil checks
** Turn ** [6c]
Fresh bets 8000
Fingil folds
Fresh refunded 8000
Fresh wins Pot (3920)
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 0, Fresh: 2000)
** Deck ** [Kc 9c 3h Jc 4c Ts 7c Jh 2h 6c]

Hand #13730-52 - 2015-10-06 22:38:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (15740)
Seat 4: Dido (185456)
Seat 6: Fresh (69451)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil folds
Dido checks
** Flop ** [Kd 5h Ts]
Dido checks
Fresh checks
** Turn ** [As]
Dido checks
Fresh bets 8000
Dido folds
Fresh refunded 8000
Fresh wins Pot (4900)
Rake (100) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [4h 8h Ad Jh 3d Td Kd 5h Ts As]

Hand #13732-53 - 2015-10-06 22:39:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (183456)
Seat 6: Fresh (72351)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido calls 1000
Fresh checks
** Flop ** [7h 3h 4d]
Dido checks
Fresh checks
** Turn ** [8h]
Dido checks
Fresh checks
** River ** [Jd]
Dido checks
Fresh checks
** Pot Show Down ** [7h 3h 4d 8h Jd]
Dido shows [9c As] (High Card Ace +J987)
Fresh shows [2s 9s] (High Card Jack +9874)
Dido wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (Fingil: 0, Dido: 2000, Fresh: 2000)
** Deck ** [9c 2s Jc As 9s Td 7h 3h 4d 8h Jd]

Hand #13735-54 - 2015-10-06 22:40:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (185376)
Seat 6: Fresh (70351)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido raises to 6000
Fresh folds
Fingil folds
Dido refunded 4000
Dido wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 2000, Fresh: 1000)
** Deck ** [2c Jd Ts 5s Qh As]

Hand #13738-55 - 2015-10-06 22:40:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (12740)
Seat 4: Dido (188376)
Seat 6: Fresh (69351)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil folds
Dido checks
** Flop ** [2s 5c Ts]
Dido checks
Fresh checks
** Turn ** [7c]
Dido checks
Fresh checks
** River ** [6s]
Dido checks
Fresh checks
** Pot Show Down ** [2s 5c Ts 7c 6s]
Dido shows [6d 9s] (a Pair of Sixes +T97)
Fresh shows [4d Ac] (High Card Ace +T765)
Dido wins Pot (4900) with a Pair
Rake (100) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [Kc 6d 4d 8d 9s Ac 2s 5c Ts 7c 6s]

Hand #13741-56 - 2015-10-06 22:41:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (11740)
Seat 4: Dido (191276)
Seat 6: Fresh (67351)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [4d Ac 9d 5d Th 6h]

Hand #13744-57 - 2015-10-06 22:41:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (11740)
Seat 4: Dido (190276)
Seat 6: Fresh (68351)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [6h Ks Jh Jd 6s 7c]

Hand #13745-58 - 2015-10-06 22:41:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (12740)
Seat 4: Dido (190276)
Seat 6: Fresh (67351)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [4c 3d 6d Kd Tc 9d]

Hand #13746-59 - 2015-10-06 22:42:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (11740)
Seat 4: Dido (191276)
Seat 6: Fresh (67351)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [Ts 5c 6d 5d 2h 9h]

Hand #13748-60 - 2015-10-06 22:42:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (11740)
Seat 4: Dido (190276)
Seat 6: Fresh (68351)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [6d Kd 2d Qs 9d 4d]

Hand #13749-61 - 2015-10-06 22:42:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (12740)
Seat 4: Dido (190276)
Seat 6: Fresh (67351)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil raises to 12740 (All-in)
Dido folds
Fingil refunded 10740
Fingil wins Pot (4000)
Rake (0) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [8h Jc Qc 8d Qs 5h]

Hand #13751-62 - 2015-10-06 22:42:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (188276)
Seat 6: Fresh (67351)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [3c 6c 2c 5d 4c Th]

Hand #13753-63 - 2015-10-06 22:43:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (187276)
Seat 6: Fresh (68351)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [3h 4d 5c 8c Jd Ah]

Hand #13755-64 - 2015-10-06 22:43:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (15740)
Seat 4: Dido (187276)
Seat 6: Fresh (67351)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh calls 2000
Fingil folds
Dido checks
** Flop ** [6h 8d 9d]
Dido checks
Fresh checks
** Turn ** [7c]
Dido checks
Fresh checks
** River ** [8s]
Dido checks
Fresh checks
** Pot Show Down ** [6h 8d 9d 7c 8s]
Dido shows [4c 4h] (Two Pair, Eights and Fours +9)
Fresh shows [Qd Jd] (a Pair of Eights +QJ9)
Dido wins Pot (4900) with Two Pair
Rake (100) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [3d 4c Qd As 4h Jd 6h 8d 9d 7c 8s]

Hand #13757-65 - 2015-10-06 22:44:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (190176)
Seat 6: Fresh (65351)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [2c 6d Js As 2h Qc]

Hand #13758-66 - 2015-10-06 22:44:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (189176)
Seat 6: Fresh (66351)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh calls 1000
Fingil checks
** Flop ** [Ks 6s 7h]
Fresh checks
Fingil checks
** Turn ** [3s]
Fresh checks
Fingil checks
** River ** [3h]
Fresh bets 10000
Fingil folds
Fresh refunded 10000
Fresh wins Pot (3920)
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 0, Fresh: 2000)
** Deck ** [3c Jc 4c Ah 4h 9c Ks 6s 7h 3s 3h]

Hand #13761-67 - 2015-10-06 22:45:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (12740)
Seat 4: Dido (189176)
Seat 6: Fresh (68271)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [5d Ks 8s Jh Tc 9h]

Hand #13763-68 - 2015-10-06 22:45:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (11740)
Seat 4: Dido (190176)
Seat 6: Fresh (68271)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil raises to 11740 (All-in)
Dido folds
Fresh folds
Fingil refunded 9740
Fingil wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 2000, Dido: 1000, Fresh: 2000)
** Deck ** [8s 8d 7s 6d Jh 7c]

Hand #13766-69 - 2015-10-06 22:45:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (14740)
Seat 4: Dido (189176)
Seat 6: Fresh (66271)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [2d 3d Js Jh Qh 6h]

Hand #13768-70 - 2015-10-06 22:46:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (15740)
Seat 4: Dido (189176)
Seat 6: Fresh (65271)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil calls 1000
Dido checks
** Flop ** [7d 5s 4d]
Fingil checks
Dido checks
** Turn ** [Td]
Fingil checks
Dido checks
** River ** [8h]
Fingil checks
Dido checks
** Pot Show Down ** [7d 5s 4d Td 8h]
Fingil shows [Th Qh] (a Pair of Tens +Q87)
Dido shows [Jc 8d] (a Pair of Eights +JT7)
Fingil wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 2000, Fresh: 0)
** Deck ** [Th Jc 5c Qh 8d 6h 7d 5s 4d Td 8h]

Hand #13772-71 - 2015-10-06 22:46:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17660)
Seat 4: Dido (187176)
Seat 6: Fresh (65271)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [2s Ts 2h Jh 8d As]

Hand #13773-72 - 2015-10-06 22:47:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17660)
Seat 4: Dido (186176)
Seat 6: Fresh (66271)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [3c 6h 7s 4h 7c 9h]

Hand #13774-73 - 2015-10-06 22:47:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (18660)
Seat 4: Dido (186176)
Seat 6: Fresh (65271)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 1000, Fresh: 0)
** Deck ** [6d Ac 8d 2c Qd Kh]

Hand #13776-74 - 2015-10-06 22:47:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17660)
Seat 4: Dido (187176)
Seat 6: Fresh (65271)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil folds
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 0, Dido: 1000, Fresh: 1000)
** Deck ** [5s Ad 7s Ks Tc 3c]

Hand #13778-75 - 2015-10-06 22:47:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17660)
Seat 4: Dido (186176)
Seat 6: Fresh (66271)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh calls 1000
Fingil checks
** Flop ** [Jd Ks 4c]
Fresh checks
Fingil checks
** Turn ** [6s]
Fresh checks
Fingil checks
** River ** [Qd]
Fresh checks
Fingil checks
** Pot Show Down ** [Jd Ks 4c 6s Qd]
Fingil shows [Th 6c] (a Pair of Sixes +KQJ)
Fresh shows [As 7c] (High Card Ace +KQJ7)
Fingil wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Fingil: 2000, Dido: 0, Fresh: 2000)
** Deck ** [As Th 4d 7c 6c 5s Jd Ks 4c 6s Qd]

Hand #13782-76 - 2015-10-06 22:48:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (19580)
Seat 4: Dido (186176)
Seat 6: Fresh (64271)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh raises to 8000
Fingil folds
Dido folds
Fresh refunded 6000
Fresh wins Pot (5000)
Rake (0) Pot (5000) Players (Fingil: 1000, Dido: 2000, Fresh: 2000)
** Deck ** [4c 2d As 9d 9c Qd]

Hand #13783-77 - 2015-10-06 22:48:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (18580)
Seat 4: Dido (184176)
Seat 6: Fresh (67271)
Fingil has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [3 players]
Fingil calls 2000
Dido folds
Fresh checks
** Flop ** [Th 7h Kd]
Fresh checks
Fingil checks
** Turn ** [9c]
Fresh checks
Fingil checks
** River ** [4d]
Fresh checks
Fingil checks
** Pot Show Down ** [Th 7h Kd 9c 4d]
Fingil shows [7s Ac] (a Pair of Sevens +AKT)
Fresh shows [Qc Tc] (a Pair of Tens +KQ9)
Fresh wins Pot (4900) with a Pair
Rake (100) Pot (5000) Players (Fingil: 2000, Dido: 1000, Fresh: 2000)
** Deck ** [9s Qc 7s 8c Tc Ac Th 7h Kd 9c 4d]

Hand #13786-78 - 2015-10-06 22:49:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (16580)
Seat 4: Dido (183176)
Seat 6: Fresh (70171)
Dido has the dealer button
Fresh posts small blind 1000
Fingil posts big blind 2000
** Hole Cards ** [3 players]
Dido folds
Fresh folds
Fingil refunded 1000
Fingil wins Pot (2000)
Rake (0) Pot (2000) Players (Fingil: 1000, Dido: 0, Fresh: 1000)
** Deck ** [6c 2s 9c Tc As 5h]

Hand #13788-79 - 2015-10-06 22:49:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (17580)
Seat 4: Dido (183176)
Seat 6: Fresh (69171)
Fresh has the dealer button
Fingil posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [3 players]
Fresh folds
Fingil raises to 17580 (All-in)
Dido calls 15580
** Flop ** [5d 5c Ks]
** Turn ** [Jh]
** River ** [2d]
** Pot Show Down ** [5d 5c Ks Jh 2d]
Fingil shows [Qd Ad] (a Pair of Fives +AKQ)
Dido shows [Th Ts] (Two Pair, Tens and Fives +K)
Dido wins Pot (34458) with Two Pair
Rake (702) Pot (35160) Players (Fingil: 17580, Dido: 17580, Fresh: 0)
** Deck ** [Qd Th 3c Ad Ts Tc 5d 5c Ks Jh 2d]

Hand #13791-80 - 2015-10-06 22:50:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (0) - sitting out
Seat 4: Dido (200054)
Seat 6: Fresh (69171)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [4d 2c 7h Ah]

Hand #13792-81 - 2015-10-06 22:50:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (0) - sitting out
Seat 4: Dido (199054)
Seat 6: Fresh (70171)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [2d 8s 8c 6h]

Hand #13794-82 - 2015-10-06 22:50:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (0) - sitting out
Seat 4: Dido (200054)
Seat 6: Fresh (69171)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [6h 2d Ad 4h]

Hand #13796-83 - 2015-10-06 22:51:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Fingil (0) - sitting out
Seat 4: Dido (199054)
Seat 6: Fresh (70171)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh calls 1000
Dido checks
** Flop ** [4d Qd 5s]
Dido checks
Fresh checks
** Turn ** [Jh]
Dido checks
Fresh checks
** River ** [Kh]
Dido checks
Fresh checks
** Pot Show Down ** [4d Qd 5s Jh Kh]
Dido shows [2s 3d] (High Card King +QJ54)
Fresh shows [Kc Td] (a Pair of Kings +QJT)
Fresh wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [2s Kc 3d Td 4d Qd 5s Jh Kh]

Hand #13800-84 - 2015-10-06 22:51:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (197054)
Seat 6: Fresh (72091)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [Ah Kh 2h 5h]

Hand #13802-85 - 2015-10-06 22:51:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (196054)
Seat 6: Fresh (73091)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh calls 1000
Dido checks
** Flop ** [9d 3h 8s]
Dido checks
Fresh checks
** Turn ** [4h]
Dido checks
Fresh checks
** River ** [Td]
Dido checks
Fresh checks
** Pot Show Down ** [9d 3h 8s 4h Td]
Dido shows [6d 4s] (a Pair of Fours +T98)
Fresh shows [2c Ac] (High Card Ace +T984)
Dido wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [6d 2c 4s Ac 9d 3h 8s 4h Td]

Hand #13805-86 - 2015-10-06 22:52:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (197974)
Seat 6: Fresh (71091)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [Tc 5s 8d 7h]

Hand #13807-87 - 2015-10-06 22:52:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (196974)
Seat 6: Fresh (72091)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [3h 8c 5s Ks]

Hand #13808-88 - 2015-10-06 22:53:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (197974)
Seat 6: Fresh (71091)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [3d Kd 2d 7h]

Hand #13809-89 - 2015-10-06 22:53:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (196974)
Seat 6: Fresh (72091)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh raises to 72091 (All-in)
Dido folds
Fresh refunded 70091
Fresh wins Pot (4000)
Rake (0) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [2c 8s 3d 8d]

Hand #13811-90 - 2015-10-06 22:53:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (194974)
Seat 6: Fresh (74091)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido calls 1000
Fresh checks
** Flop ** [8d 3c 5h]
Fresh checks
Dido checks
** Turn ** [7h]
Fresh checks
Dido checks
** River ** [4s]
Fresh checks
Dido checks
** Pot Show Down ** [8d 3c 5h 7h 4s]
Dido shows [Ks Td] (High Card King +T875)
Fresh shows [4h 4d] (Three of a Kind, Fours +87)
Fresh wins Pot (3920) with Three of a Kind
Rake (80) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [4h Ks 4d Td 8d 3c 5h 7h 4s]

Hand #13815-91 - 2015-10-06 22:54:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192974)
Seat 6: Fresh (76011)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [9s Jh Ad 8d]

Hand #13816-92 - 2015-10-06 22:54:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193974)
Seat 6: Fresh (75011)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [Tc 2d 3s Kd]

Hand #13817-93 - 2015-10-06 22:54:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192974)
Seat 6: Fresh (76011)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [3h 2h Ac 9s]

Hand #13819-94 - 2015-10-06 22:55:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193974)
Seat 6: Fresh (75011)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [6c 2s Qh 9d]

Hand #13821-95 - 2015-10-06 22:55:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192974)
Seat 6: Fresh (76011)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [Jd 2d 3h 9h]

Hand #13823-96 - 2015-10-06 22:55:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193974)
Seat 6: Fresh (75011)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [7h 6h 8d 5s]

Hand #13824-97 - 2015-10-06 22:55:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192974)
Seat 6: Fresh (76011)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [7h Ts Qc 9d]

Hand #13825-98 - 2015-10-06 22:56:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193974)
Seat 6: Fresh (75011)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [Td 3h 6s 8d]

Hand #13827-99 - 2015-10-06 22:56:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192974)
Seat 6: Fresh (76011)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh calls 1000
Dido checks
** Flop ** [8c 4c Kh]
Dido checks
Fresh checks
** Turn ** [9d]
Dido checks
Fresh checks
** River ** [Kc]
Dido checks
Fresh checks
** Pot Show Down ** [8c 4c Kh 9d Kc]
Dido shows [4s 3d] (Two Pair, Kings and Fours +9)
Fresh shows [Ah 4d] (Two Pair, Kings and Fours +A)
Fresh wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [4s Ah 3d 4d 8c 4c Kh 9d Kc]

Hand #13830-100 - 2015-10-06 22:57:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (190974)
Seat 6: Fresh (77931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [2d 3d Tc Qs]

Hand #13832-101 - 2015-10-06 22:57:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (189974)
Seat 6: Fresh (78931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [7s 8s Ts 2s]

Hand #13834-102 - 2015-10-06 22:57:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (190974)
Seat 6: Fresh (77931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [8h 5s Qd 2c]

Hand #13836-103 - 2015-10-06 22:57:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (189974)
Seat 6: Fresh (78931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [6c 6h Ad 9s]

Hand #13838-104 - 2015-10-06 22:58:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (190974)
Seat 6: Fresh (77931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido calls 1000
Fresh checks
** Flop ** [5s 6h 8s]
Fresh checks
Dido bets 8000
Fresh folds
Dido refunded 8000
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (Dido: 2000, Fresh: 2000)
** Deck ** [Kd 5d 7d 5h 5s 6h 8s]

Hand #13841-105 - 2015-10-06 22:58:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [4d Kc 6d 8s]

Hand #13843-106 - 2015-10-06 22:58:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193894)
Seat 6: Fresh (74931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [6d 7d 3d 9s]

Hand #13845-107 - 2015-10-06 22:59:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [9s Jh Qh 6h]

Hand #13846-108 - 2015-10-06 22:59:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193894)
Seat 6: Fresh (74931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [8c 9d Kc Jh]

Hand #13848-109 - 2015-10-06 22:59:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [5d 8h Kh Kc]

Hand #13850-110 - 2015-10-06 22:59:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193894)
Seat 6: Fresh (74931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [2d 6c 3c 2c]

Hand #13852-111 - 2015-10-06 23:00:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [7c 2s Qc Jh]

Hand #13854-112 - 2015-10-06 23:00:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193894)
Seat 6: Fresh (74931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [4d 7d 2d 3s]

Hand #13856-113 - 2015-10-06 23:00:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh folds
Dido refunded 1000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [3h Jd Qc 9s]

Hand #13858-114 - 2015-10-06 23:00:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (193894)
Seat 6: Fresh (74931)
Dido has the dealer button
Dido posts small blind 1000
Fresh posts big blind 2000
** Hole Cards ** [2 players]
Dido folds
Fresh refunded 1000
Fresh wins Pot (2000)
Rake (0) Pot (2000) Players (Dido: 1000, Fresh: 1000)
** Deck ** [2d 9c Ac Qd]

Hand #13860-115 - 2015-10-06 23:01:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Dido (192894)
Seat 6: Fresh (75931)
Fresh has the dealer button
Fresh posts small blind 1000
Dido posts big blind 2000
** Hole Cards ** [2 players]
Fresh calls 1000
Dido checks
** Flop ** [Ad 2s 4c]
Dido bets 8000
Fresh calls 8000
** Turn ** [7d]
Dido bets 8000
Fresh calls 8000
** River ** [6c]
Dido bets 174894 (All-in)
Fresh calls 57931 (All-in)
Dido refunded 116963
** Pot Show Down ** [Ad 2s 4c 7d 6c]
Dido shows [6d As] (Two Pair, Aces and Sixes +7)
Fresh shows [Ac 5s] (a Pair of Aces +765)
Dido wins Pot (148826) with Two Pair
Rake (3036) Pot (151862) Players (Dido: 75931, Fresh: 75931)
** Deck ** [6d Ac As 5s Ad 2s 4c 7d 6c]

