﻿Hand #5127-1 - 2015-09-03 12:24:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (200) - waiting for big blind
Seat 6: iman1 (200)
iman1 has the dealer button
iman1 posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iman1 has timed out
iman1 folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iman1: 1)
** Deck ** [9s 4d 7d Tc]

Hand #5128-1 - 2015-09-03 12:25:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (201)
Seat 6: iman1 (199)
Tyson has the dealer button
Tyson posts small blind 1
iman1 posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 201 (All-in)
iman1 calls 197 (All-in)
Tyson refunded 2
** Flop ** [8h 4s 4c]
** Turn ** [Qc]
** River ** [Th]
** Pot Show Down ** [8h 4s 4c Qc Th]
Tyson shows [2d 2s] (Two Pair, Fours and Deuces +Q)
iman1 shows [9d 3h] (a Pair of Fours +QT9)
Tyson wins Pot (392) with Two Pair
Rake (6) Pot (398) Players (Tyson: 199, iman1: 199)
** Deck ** [9d 2d 3h 2s 8h 4s 4c Qc Th]

Hand #5135-1 - 2015-09-03 19:44:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (200) - waiting for big blind
Seat 5: ARGO (200) - waiting for big blind
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO raises to 200 (All-in)
c130 folds
ARGO refunded 198
ARGO wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Ac 2d 8h Js]

Hand #5136-2 - 2015-09-03 19:44:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (198)
Seat 5: ARGO (202)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 checks
** Flop ** [5c 2h Ad]
c130 checks
ARGO bets 2
c130 calls 2
** Turn ** [6c]
c130 checks
ARGO checks
** River ** [6d]
c130 checks
ARGO checks
** Pot Show Down ** [5c 2h Ad 6c 6d]
c130 shows [3c 5s] (Two Pair, Sixes and Fives +A)
ARGO shows [Kc 9c] (a Pair of Sixes +AK9)
c130 wins Pot (8) with Two Pair
Rake (0) Pot (8) Players (c130: 4, ARGO: 4)
** Deck ** [3c Kc 5s 9c 5c 2h Ad 6c 6d]

Hand #5137-3 - 2015-09-03 19:45:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (202)
Seat 5: ARGO (198)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [Ts 9c 7c]
ARGO checks
c130 checks
** Turn ** [Jd]
ARGO checks
c130 checks
** River ** [9h]
ARGO checks
c130 checks
** Pot Show Down ** [Ts 9c 7c Jd 9h]
c130 shows [3s 4h] (a Pair of Nines +JT7)
ARGO shows [6c 2s] (a Pair of Nines +JT7)
c130 splits Pot (2) with a Pair
ARGO splits Pot (2) with a Pair
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [6c 3s 2s 4h Ts 9c 7c Jd 9h]

Hand #5138-4 - 2015-09-03 19:46:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (202)
Seat 5: ARGO (198)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 checks
** Flop ** [7c Tc 9h]
c130 checks
ARGO bets 2
c130 calls 2
** Turn ** [Jc]
c130 checks
ARGO checks
** River ** [Ad]
c130 checks
ARGO checks
** Pot Show Down ** [7c Tc 9h Jc Ad]
c130 shows [6h Qc] (High Card Ace +QJT9)
ARGO shows [Qs 4h] (High Card Ace +QJT9)
c130 splits Pot (4) with High Card
ARGO splits Pot (4) with High Card
Rake (0) Pot (8) Players (c130: 4, ARGO: 4)
** Deck ** [6h Qs Qc 4h 7c Tc 9h Jc Ad]

Hand #5139-5 - 2015-09-03 19:47:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (202)
Seat 5: ARGO (198)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO raises to 198 (All-in)
c130 folds
ARGO refunded 196
ARGO wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Kc Qs 8d 7h]

Hand #5140-6 - 2015-09-03 19:47:52
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (200)
Seat 5: ARGO (200)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO raises to 20
c130 folds
ARGO refunded 18
ARGO wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Jc Ah 5d 4d]

Hand #5141-7 - 2015-09-03 19:48:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (198)
Seat 5: ARGO (202)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 folds
ARGO refunded 1
ARGO wins Pot (2)
Rake (0) Pot (2) Players (c130: 1, ARGO: 1)
** Deck ** [4d Ts 4h 4c]

Hand #5142-8 - 2015-09-03 19:48:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (197)
Seat 5: ARGO (203)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 checks
** Flop ** [Jd Ad 5d]
c130 checks
ARGO bets 2
c130 calls 2
** Turn ** [Ts]
c130 checks
ARGO bets 40
c130 calls 40
** River ** [9c]
c130 checks
ARGO checks
** Pot Show Down ** [Jd Ad 5d Ts 9c]
c130 shows [9d 6h] (a Pair of Nines +AJT)
ARGO shows [Qc Ac] (a Pair of Aces +QJT)
ARGO wins Pot (88) with a Pair
Rake (0) Pot (88) Players (c130: 44, ARGO: 44)
** Deck ** [9d Qc 6h Ac Jd Ad 5d Ts 9c]

Hand #5143-9 - 2015-09-03 19:49:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (153)
Seat 5: ARGO (247)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [3d 2c Td]
ARGO checks
c130 checks
** Turn ** [3h]
ARGO checks
c130 bets 6
ARGO folds
c130 refunded 6
c130 wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [8c 2s 9d 6s 3d 2c Td 3h]

Hand #5144-10 - 2015-09-03 19:50:02
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (155)
Seat 5: ARGO (245)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO raises to 4
c130 raises to 22
ARGO folds
c130 refunded 18
c130 wins Pot (8)
Rake (0) Pot (8) Players (c130: 4, ARGO: 4)
** Deck ** [Td 4h Qd 9d]

Hand #5145-11 - 2015-09-03 19:50:35
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (159)
Seat 5: ARGO (241)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [5h 3s Th]
ARGO checks
c130 checks
** Turn ** [5c]
ARGO checks
c130 checks
** River ** [Ac]
ARGO checks
c130 checks
** Pot Show Down ** [5h 3s Th 5c Ac]
c130 shows [6h Kd] (a Pair of Fives +AKT)
ARGO shows [Jh 6d] (a Pair of Fives +AJT)
c130 wins Pot (4) with a Pair
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Jh 6h 6d Kd 5h 3s Th 5c Ac]

Hand #5146-12 - 2015-09-03 19:51:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (161)
Seat 5: ARGO (239)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO raises to 4
c130 raises to 161 (All-in)
ARGO folds
c130 refunded 157
c130 wins Pot (8)
Rake (0) Pot (8) Players (c130: 4, ARGO: 4)
** Deck ** [5d 6c 5h 8h]

Hand #5147-13 - 2015-09-03 19:51:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (165)
Seat 5: ARGO (235)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [Jh 5d 8h]
ARGO bets 42
c130 folds
ARGO refunded 42
ARGO wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [2h Ah Td 2s Jh 5d 8h]

Hand #5148-14 - 2015-09-03 19:52:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (163)
Seat 5: ARGO (237)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 checks
** Flop ** [Qd Ah Jc]
c130 checks
ARGO checks
** Turn ** [4s]
c130 bets 10
ARGO folds
c130 refunded 10
c130 wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Tc 2s Qs 3h Qd Ah Jc 4s]

Hand #5149-15 - 2015-09-03 19:52:47
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (165)
Seat 5: ARGO (235)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 30
ARGO calls 28
** Flop ** [Qh 2h Jc]
ARGO checks
c130 bets 50
ARGO has timed out
ARGO folds
c130 refunded 50
c130 wins Pot (60)
Rake (0) Pot (60) Players (c130: 30, ARGO: 30)
** Deck ** [Qc 9h Qd Kh Qh 2h Jc]

Hand #5150-16 - 2015-09-03 19:53:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (195)
Seat 5: ARGO (205)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 raises to 18
ARGO calls 16
** Flop ** [Kd 8h 3h]
c130 checks
ARGO bets 20
c130 folds
ARGO refunded 20
ARGO wins Pot (36)
Rake (0) Pot (36) Players (c130: 18, ARGO: 18)
** Deck ** [Td 6c 9s 8c Kd 8h 3h]

Hand #5151-17 - 2015-09-03 19:53:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (177)
Seat 5: ARGO (223)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 4
ARGO calls 2
** Flop ** [3c Ah 6d]
ARGO bets 2
c130 calls 2
** Turn ** [5c]
ARGO bets 2
c130 calls 2
** River ** [Qs]
ARGO bets 2
c130 folds
ARGO refunded 2
ARGO wins Pot (16)
Rake (0) Pot (16) Players (c130: 8, ARGO: 8)
** Deck ** [Jc Kd 3h 7c 3c Ah 6d 5c Qs]

Hand #5152-18 - 2015-09-03 19:54:32
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (169)
Seat 5: ARGO (231)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO raises to 4
c130 calls 2
** Flop ** [9d Ts 7s]
c130 checks
ARGO bets 20
c130 calls 20
** Turn ** [Td]
c130 checks
ARGO bets 40
c130 folds
ARGO refunded 40
ARGO wins Pot (48)
Rake (0) Pot (48) Players (c130: 24, ARGO: 24)
** Deck ** [Js Ac 4c Qd 9d Ts 7s Td]

Hand #5153-19 - 2015-09-03 19:55:09
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (145)
Seat 5: ARGO (255)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [2d 7h 8h]
ARGO checks
c130 checks
** Turn ** [Jc]
ARGO bets 20
c130 folds
ARGO refunded 20
ARGO wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [8c 9s Qd Kh 2d 7h 8h Jc]

Hand #5154-20 - 2015-09-03 19:55:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (143)
Seat 5: ARGO (257)
ARGO has the dealer button
ARGO posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
ARGO calls 1
c130 raises to 126
ARGO folds
c130 refunded 124
c130 wins Pot (4)
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [Qd 3h 5d 6c]

Hand #5155-21 - 2015-09-03 19:56:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: c130 (145)
Seat 5: ARGO (255)
c130 has the dealer button
c130 posts small blind 1
ARGO posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
ARGO checks
** Flop ** [6d Th Kd]
ARGO checks
c130 checks
** Turn ** [Qc]
ARGO checks
c130 checks
** River ** [8h]
ARGO checks
c130 checks
** Pot Show Down ** [6d Th Kd Qc 8h]
c130 shows [5h 4c] (High Card King +QT86)
ARGO shows [6h 2s] (a Pair of Sixes +KQT)
ARGO wins Pot (4) with a Pair
Rake (0) Pot (4) Players (c130: 2, ARGO: 2)
** Deck ** [6h 5h 2s 4c 6d Th Kd Qc 8h]

