﻿Hand #1-1 - 2015-09-11 19:39:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (60)
Seat 5: Headshot (40) - waiting for big blind
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot checks
** Flop ** [6s 5h Kd]
Headshot checks
neda bets 4
Headshot folds
neda refunded 4
neda wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [8s Kh Td 4c 6s 5h Kd]

Hand #2-2 - 2015-09-11 19:40:24
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (62)
Seat 5: Headshot (38)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
neda calls 2
** Flop ** [5h 2c Ts]
neda checks
Headshot bets 6
neda calls 6
** Turn ** [7h]
neda checks
Headshot checks
** River ** [8s]
neda checks
Headshot checks
** Pot Show Down ** [5h 2c Ts 7h 8s]
neda shows [Ad 3h] (High Card Ace +T875)
Headshot shows [Kh 6d] (High Card King +T876)
neda wins Pot (20) with High Card
Rake (0) Pot (20) Players (neda: 10, Headshot: 10)
** Deck ** [Ad Kh 3h 6d 5h 2c Ts 7h 8s]

Hand #3-3 - 2015-09-11 19:41:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (72)
Seat 5: Headshot (28)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot checks
** Flop ** [Ah Tc Kh]
Headshot checks
neda checks
** Turn ** [Jc]
Headshot checks
neda bets 2
Headshot raises to 12
neda folds
Headshot refunded 10
Headshot wins Pot (8)
Rake (0) Pot (8) Players (neda: 4, Headshot: 4)
** Deck ** [Jh 2d 7s 8d Ah Tc Kh Jc]

Hand #4-4 - 2015-09-11 19:41:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (68)
Seat 5: Headshot (32)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
neda refunded 1
neda wins Pot (2)
Rake (0) Pot (2) Players (neda: 1, Headshot: 1)
** Deck ** [Tc 6d Qs 5d]

Hand #5-1 - 2015-09-11 19:44:49
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (69)
Seat 5: Headshot (31)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot checks
** Flop ** [Js 6s Th]
Headshot checks
neda bets 2
Headshot calls 2
** Turn ** [3h]
Headshot checks
neda bets 10
Headshot folds
neda refunded 10
neda wins Pot (8)
Rake (0) Pot (8) Players (neda: 4, Headshot: 4)
** Deck ** [6d Jd 2s 2h Js 6s Th 3h]

Hand #6-2 - 2015-09-11 19:45:49
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (73)
Seat 5: Headshot (27)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
neda checks
** Flop ** [5c 5s Qc]
neda checks
Headshot bets 25 (All-in)
neda folds
Headshot refunded 25
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
Headshot shows [8c 3s]
** Deck ** [9d 8c 8h 3s 5c 5s Qc]

Hand #7-3 - 2015-09-11 19:46:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (71)
Seat 5: Headshot (29)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (neda: 1, Headshot: 1)
** Deck ** [3h 3s Jd 9h]

Hand #8-4 - 2015-09-11 19:46:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (70)
Seat 5: Headshot (30)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 14
neda folds
Headshot refunded 12
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [9s 8s 6h 2d]

Hand #9-5 - 2015-09-11 19:46:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (68)
Seat 5: Headshot (32)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot raises to 32 (All-in)
neda folds
Headshot refunded 30
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [6d 4s 6s 2c]

Hand #10-6 - 2015-09-11 19:47:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (66)
Seat 5: Headshot (34)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
neda calls 2
** Flop ** [9s 5s Qh]
neda checks
Headshot checks
** Turn ** [6h]
neda checks
Headshot checks
** River ** [Js]
neda checks
Headshot checks
** Pot Show Down ** [9s 5s Qh 6h Js]
neda shows [Td 4h] (High Card Queen +JT96)
Headshot shows [8c 4d] (High Card Queen +J986)
neda wins Pot (8) with High Card
Rake (0) Pot (8) Players (neda: 4, Headshot: 4)
** Deck ** [Td 8c 4h 4d 9s 5s Qh 6h Js]

Hand #11-7 - 2015-09-11 19:47:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (70)
Seat 5: Headshot (30)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot raises to 30 (All-in)
neda folds
Headshot refunded 28
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [Kc 2s 6d Js]

Hand #12-8 - 2015-09-11 19:47:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (68)
Seat 5: Headshot (32)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
neda checks
** Flop ** [6c 3h 5h]
neda checks
Headshot bets 30 (All-in)
neda folds
Headshot refunded 30
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [9h 4c 7s 5s 6c 3h 5h]

Hand #13-9 - 2015-09-11 19:48:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (66)
Seat 5: Headshot (34)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot raises to 14
neda raises to 26
Headshot raises to 34 (All-in)
neda calls 8
** Flop ** [2c 8h Kd]
** Turn ** [7d]
** River ** [Ks]
** Pot Show Down ** [2c 8h Kd 7d Ks]
neda shows [Js Ac] (a Pair of Kings +AJ8)
Headshot shows [6s Kh] (Three of a Kind, Kings +87)
Headshot wins Pot (68) with Three of a Kind
Rake (0) Pot (68) Players (neda: 34, Headshot: 34)
** Deck ** [6s Js Kh Ac 2c 8h Kd 7d Ks]

Hand #14-10 - 2015-09-11 19:48:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (32)
Seat 5: Headshot (68)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 68 (All-in)
neda calls 30 (All-in)
Headshot refunded 36
** Flop ** [Qs 7d 2d]
** Turn ** [8c]
** River ** [5h]
** Pot Show Down ** [Qs 7d 2d 8c 5h]
neda shows [5d Tc] (a Pair of Fives +QT8)
Headshot shows [6h Jc] (High Card Queen +J876)
neda wins Pot (64) with a Pair
Rake (0) Pot (64) Players (neda: 32, Headshot: 32)
** Deck ** [5d 6h Tc Jc Qs 7d 2d 8c 5h]

Hand #15-11 - 2015-09-11 19:49:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (64)
Seat 5: Headshot (36)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot raises to 36 (All-in)
neda folds
Headshot refunded 34
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [Qc Ks Jc 3h]

Hand #16-12 - 2015-09-11 19:49:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (62)
Seat 5: Headshot (38)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
neda checks
** Flop ** [3s 6s 9d]
neda checks
Headshot checks
** Turn ** [7d]
neda bets 2
Headshot calls 2
** River ** [4h]
neda bets 2
Headshot folds
neda refunded 2
neda wins Pot (8)
Rake (0) Pot (8) Players (neda: 4, Headshot: 4)
** Deck ** [Qs 2s 6h 8h 3s 6s 9d 7d 4h]

Hand #17-13 - 2015-09-11 19:50:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (66)
Seat 5: Headshot (34)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda calls 1
Headshot raises to 10
neda has timed out
neda folds
Headshot refunded 8
Headshot wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [Td 3s 9d Jh]

Hand #18-14 - 2015-09-11 19:50:47
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (64)
Seat 5: Headshot (36)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
neda refunded 1
neda wins Pot (2)
Rake (0) Pot (2) Players (neda: 1, Headshot: 1)
** Deck ** [9s 5s 3d Kd]

Hand #19-15 - 2015-09-11 19:51:09
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (65)
Seat 5: Headshot (35)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (neda: 1, Headshot: 1)
** Deck ** [9h 4s 7h 8d]

Hand #20-16 - 2015-09-11 19:51:24
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (64)
Seat 5: Headshot (36)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
neda checks
** Flop ** [Jd Kd 9s]
neda checks
Headshot checks
** Turn ** [9d]
neda bets 2
Headshot folds
neda refunded 2
neda wins Pot (4)
Rake (0) Pot (4) Players (neda: 2, Headshot: 2)
** Deck ** [6h 2h Js 7s Jd Kd 9s 9d]

Hand #21-17 - 2015-09-11 19:52:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (66)
Seat 5: Headshot (34)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda raises to 4
Headshot raises to 6
neda raises to 8
Headshot raises to 10
neda calls 2
** Flop ** [2d 8h Ks]
Headshot checks
neda bets 56 (All-in)
Headshot has timed out
Headshot folds
neda refunded 56
neda wins Pot (20)
Rake (0) Pot (20) Players (neda: 10, Headshot: 10)
** Deck ** [6d 4h Jc Ad 2d 8h Ks]

Hand #22-18 - 2015-09-11 19:52:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (76)
Seat 5: Headshot (24)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
neda refunded 1
neda wins Pot (2)
Rake (0) Pot (2) Players (neda: 1, Headshot: 1)
** Deck ** [Ac 4d 3s 9d]

Hand #23-19 - 2015-09-11 19:53:07
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (77)
Seat 5: Headshot (23)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda raises to 4
Headshot raises to 10
neda raises to 16
Headshot raises to 23 (All-in)
neda calls 7
** Flop ** [2s 4d 6d]
** Turn ** [4c]
** River ** [2h]
** Pot Show Down ** [2s 4d 6d 4c 2h]
neda shows [Jd As] (Two Pair, Fours and Deuces +A)
Headshot shows [Ks 4s] (a Full House, Fours full of Deuces)
Headshot wins Pot (46) with a Full House
Rake (0) Pot (46) Players (neda: 23, Headshot: 23)
** Deck ** [Ks Jd 4s As 2s 4d 6d 4c 2h]

Hand #24-20 - 2015-09-11 19:53:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (54)
Seat 5: Headshot (46)
Headshot has the dealer button
Headshot posts small blind 1
neda posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 46 (All-in)
neda calls 44
** Flop ** [Qs 7d 5h]
** Turn ** [Jd]
** River ** [Jc]
** Pot Show Down ** [Qs 7d 5h Jd Jc]
neda shows [Kd 3d] (a Pair of Jacks +KQ7)
Headshot shows [5s 6s] (Two Pair, Jacks and Fives +Q)
Headshot wins Pot (92) with Two Pair
Rake (0) Pot (92) Players (neda: 46, Headshot: 46)
** Deck ** [Kd 5s 3d 6s Qs 7d 5h Jd Jc]

Hand #25-21 - 2015-09-11 19:54:02
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: neda (8)
Seat 5: Headshot (92)
neda has the dealer button
neda posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
neda raises to 8 (All-in)
Headshot calls 6
** Flop ** [4h 5h 4s]
** Turn ** [7c]
** River ** [5d]
** Pot Show Down ** [4h 5h 4s 7c 5d]
neda shows [Ac 9d] (Two Pair, Fives and Fours +A)
Headshot shows [Td Ts] (Two Pair, Tens and Fives +7)
Headshot wins Pot (16) with Two Pair
Rake (0) Pot (16) Players (neda: 8, Headshot: 8)
** Deck ** [Td Ac Ts 9d 4h 5h 4s 7c 5d]

