﻿Hand #4631-1 - 2015-08-31 21:04:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (20000) - waiting for big blind
Seat 9: RAMINN (20000)
RAMINN has the dealer button
RAMINN posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
RAMINN calls 500
bmmd raises to 20000 (All-in)
RAMINN folds
bmmd refunded 19000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, RAMINN: 1000)
** Deck ** [Ad 8d 9c Js]

Hand #4632-2 - 2015-08-31 21:04:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (21000)
Seat 9: RAMINN (19000)
bmmd has the dealer button
bmmd posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
bmmd folds
RAMINN refunded 500
RAMINN wins Pot (1000)
Rake (0) Pot (1000) Players (bmmd: 500, RAMINN: 500)
** Deck ** [Qh Jd 8s 7c]

Hand #4633-3 - 2015-08-31 21:04:41
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (20500)
Seat 9: RAMINN (19500)
RAMINN has the dealer button
RAMINN posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
RAMINN folds
bmmd refunded 500
bmmd wins Pot (1000)
Rake (0) Pot (1000) Players (bmmd: 500, RAMINN: 500)
** Deck ** [4d 6c 2s 3s]

Hand #4634-4 - 2015-08-31 21:04:53
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (21000)
Seat 9: RAMINN (19000)
bmmd has the dealer button
bmmd posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
bmmd raises to 21000 (All-in)
RAMINN folds
bmmd refunded 20000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, RAMINN: 1000)
** Deck ** [7c 8d 9c 8h]

Hand #4635-5 - 2015-08-31 21:05:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (22000)
Seat 9: RAMINN (18000)
RAMINN has the dealer button
RAMINN posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
RAMINN calls 500
bmmd raises to 22000 (All-in)
RAMINN folds
bmmd refunded 21000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, RAMINN: 1000)
** Deck ** [Ks Kd 9c 4c]

Hand #4636-6 - 2015-08-31 21:05:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (23000)
Seat 9: RAMINN (17000)
bmmd has the dealer button
bmmd posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
bmmd raises to 23000 (All-in)
RAMINN folds and shows [2d Tc]
bmmd refunded 22000
bmmd wins Pot (2000)
Rake (0) Pot (2000) Players (bmmd: 1000, RAMINN: 1000)
** Deck ** [2d 8h Tc Qs]

Hand #4637-7 - 2015-08-31 21:05:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (24000)
Seat 9: RAMINN (16000)
RAMINN has the dealer button
RAMINN posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
RAMINN folds and shows [2d 9s]
bmmd refunded 500
bmmd wins Pot (1000)
Rake (0) Pot (1000) Players (bmmd: 500, RAMINN: 500)
** Deck ** [7c 2d Jh 9s]

Hand #4638-8 - 2015-08-31 21:06:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (24500)
Seat 9: RAMINN (15500)
bmmd has the dealer button
bmmd posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
bmmd folds
RAMINN refunded 500
RAMINN wins Pot (1000)
Rake (0) Pot (1000) Players (bmmd: 500, RAMINN: 500)
** Deck ** [8c 7c 9h 4h]

Hand #4639-9 - 2015-08-31 21:06:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (24000)
Seat 9: RAMINN (16000)
RAMINN has the dealer button
RAMINN posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
RAMINN calls 500
bmmd checks
** Flop ** [Qh 6s 7d]
bmmd checks
RAMINN bets 1000
bmmd raises to 23000 (All-in)
RAMINN folds
bmmd refunded 22000
bmmd wins Pot (3920)
Rake (80) Pot (4000) Players (bmmd: 2000, RAMINN: 2000)
** Deck ** [Qs 7c 6c Ac Qh 6s 7d]

Hand #4640-10 - 2015-08-31 21:06:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 1: bmmd (25920)
Seat 9: RAMINN (14000)
bmmd has the dealer button
bmmd posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
bmmd raises to 25920 (All-in)
RAMINN calls 13000 (All-in)
bmmd refunded 11920
** Flop ** [6d 8h 2h]
** Turn ** [5d]
** River ** [Jh]
** Pot Show Down ** [6d 8h 2h 5d Jh]
bmmd shows [2s 3s] (a Pair of Deuces +J86)
RAMINN shows [Ks As] (High Card Ace +KJ86)
bmmd wins Pot (27440) with a Pair
Rake (560) Pot (28000) Players (bmmd: 14000, RAMINN: 14000)
** Deck ** [Ks 2s As 3s 6d 8h 2h 5d Jh]

