﻿Hand #4389-1 - 2015-08-31 18:30:19
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (120000) - waiting for big blind
Seat 5: Ghebresi (120000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [7s 2c Ad 4d Ac 4c 7h Ah]

Hand #4390-1 - 2015-08-31 18:32:26
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (117000)
Seat 5: Ghebresi (123000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [4d 5d 8h]
bmmd checks
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7h 2d Kh As Th 3s 4c 3d 4d 5d 8h]

Hand #4391-2 - 2015-08-31 18:32:54
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (111000)
Seat 5: Ghebresi (128760)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [8c 3h 5s]
Ghebresi checks
bmmd bets 35280
Ghebresi folds
bmmd refunded 35280
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Kd Ac 7h As 9h Th Ts Qd 8c 3h 5s]

Hand #4392-3 - 2015-08-31 18:33:22
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (128280)
Seat 5: Ghebresi (110760)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [5h Qh Jc Ad 3c 2d Kc Qs]

Hand #4394-4 - 2015-08-31 18:33:44
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (122280)
Seat 5: Ghebresi (116760)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [3d 3c Kd]
Ghebresi checks
bmmd checks
** Turn ** [Qs]
Ghebresi checks
bmmd checks
** River ** [Tc]
Ghebresi checks
bmmd checks
** Pot Show Down ** [3d 3c Kd Qs Tc]
bmmd shows [4s 8s 4d 5c] (Two Pair, Fours and Threes +K)
Ghebresi shows [2d Ac 7d 9s] (a Pair of Threes +AK9)
bmmd wins Pot (11760) with Two Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2d 4s Ac 8s 7d 4d 9s 5c 3d 3c Kd Qs Tc]

Hand #4397-5 - 2015-08-31 18:34:28
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (128040)
Seat 5: Ghebresi (110760)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [5d 3h 5c]
bmmd checks
Ghebresi checks
** Turn ** [4c]
bmmd checks
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [6s 8c 6c Ts 9h 4s Ah Td 5d 3h 5c 4c]

Hand #4400-6 - 2015-08-31 18:35:02
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (122040)
Seat 5: Ghebresi (116520)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [6s 7s 7h]
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [6c Ac 9d Qs Kh 2h As 9s 6s 7s 7h]

Hand #4403-7 - 2015-08-31 18:35:33
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (104040)
Seat 5: Ghebresi (133800)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [6s 3s 5c]
bmmd bets 35280
Ghebresi folds
bmmd refunded 35280
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [As Kh Ac Qh 8s 8c 9d 3c 6s 3s 5c]

Hand #4404-8 - 2015-08-31 18:36:15
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (121320)
Seat 5: Ghebresi (115800)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi raises to 54000
bmmd calls 36000
** Flop ** [4c 9d 9s]
Ghebresi bets 61800 (All-in)
bmmd calls 61800
** Turn ** [5s]
** River ** [Jh]
** Pot Show Down ** [4c 9d 9s 5s Jh]
bmmd shows [Tc Kh Qd Qs] (Two Pair, Queens and Nines +J)
Ghebresi shows [Ac 3h 5c Qh] (Two Pair, Nines and Fives +A)
bmmd wins Pot (226968) with Two Pair
Rake (4632) Pot (231600) Players (bmmd: 115800, Ghebresi: 115800)
** Deck ** [Ac Tc 3h Kh 5c Qd Qh Qs 4c 9d 9s 5s Jh]

Ghebresi adds 120000 chips
Hand #4406-9 - 2015-08-31 18:36:58
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (232488)
Seat 5: Ghebresi (120000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [2c 7s Qh]
bmmd bets 6000
Ghebresi calls 6000
** Turn ** [8c]
bmmd bets 23520
Ghebresi calls 23520
** River ** [Qd]
bmmd checks
Ghebresi bets 42000
bmmd calls 42000
** Pot Show Down ** [2c 7s Qh 8c Qd]
bmmd shows [5s 7c 7h Kc] (a Full House, Sevens full of Queens)
Ghebresi shows [3d 7d 6c 8s] (Two Pair, Queens and Eights +7)
bmmd wins Pot (151940) with a Full House
Rake (3100) Pot (155040) Players (bmmd: 77520, Ghebresi: 77520)
** Deck ** [5s 3d 7c 7d 7h 6c Kc 8s 2c 7s Qh 8c Qd]

Hand #4408-10 - 2015-08-31 18:37:56
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (306908)
Seat 5: Ghebresi (42480)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [2s Js Qs]
Ghebresi checks
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [4c Jc 9s 3d Ac 3c 5c 7d 2s Js Qs]

Hand #4410-11 - 2015-08-31 18:38:21
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (312668)
Seat 5: Ghebresi (36480)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd raises to 54000
Ghebresi calls 18480 (All-in)
bmmd refunded 17520
** Flop ** [Qd 2c 8d]
** Turn ** [9s]
** River ** [7c]
** Pot Show Down ** [Qd 2c 8d 9s 7c]
bmmd shows [7s Qh 8s Jh] (Two Pair, Queens and Eights +9)
Ghebresi shows [Jd As 6c Ac] (a Pair of Aces +Q98)
bmmd wins Pot (71502) with Two Pair
Rake (1458) Pot (72960) Players (bmmd: 36480, Ghebresi: 36480)
** Deck ** [7s Jd Qh As 8s 6c Jh Ac Qd 2c 8d 9s 7c]

Ghebresi adds 120000 chips
Hand #4413-12 - 2015-08-31 18:38:47
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (347690)
Seat 5: Ghebresi (120000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [5h 2s As 2h 3s Qc 6h Jd]

Hand #4416-13 - 2015-08-31 18:39:07
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (341690)
Seat 5: Ghebresi (126000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [Kh Qc 5h]
bmmd checks
Ghebresi checks
** Turn ** [Qs]
bmmd checks
Ghebresi checks
** River ** [3c]
bmmd checks
Ghebresi checks
** Pot Show Down ** [Kh Qc 5h Qs 3c]
bmmd shows [6c 9c 2s Ts] (a Pair of Queens +KT9)
Ghebresi shows [Js Ad 6d 4d] (a Pair of Queens +AKJ)
Ghebresi wins Pot (35280) with a Pair
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [6c Js 9c Ad 2s 6d Ts 4d Kh Qc 5h Qs 3c]

Hand #4418-14 - 2015-08-31 18:40:01
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (323690)
Seat 5: Ghebresi (143280)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [3s 9s 3c]
Ghebresi bets 18000
bmmd calls 18000
** Turn ** [Td]
Ghebresi checks
bmmd bets 36000
Ghebresi calls 36000
** River ** [7c]
Ghebresi checks
bmmd bets 141120
Ghebresi calls 71280 (All-in)
bmmd refunded 69840
** Pot Show Down ** [3s 9s 3c Td 7c]
bmmd shows [9d 9h 5h As] (a Full House, Nines full of Threes)
Ghebresi shows [6s 8c Qh Qd] (a Straight, Six to Ten)
bmmd wins Pot (280830) with a Full House
Rake (5730) Pot (286560) Players (bmmd: 143280, Ghebresi: 143280)
** Deck ** [6s 9d 8c 9h Qh 5h Qd As 3s 9s 3c Td 7c]

Ghebresi adds 120000 chips
Hand #4423-1 - 2015-08-31 18:41:54
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (461240)
Seat 5: Ghebresi (120000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8c 9s 4h]
bmmd checks
Ghebresi checks
** Turn ** [Kc]
bmmd bets 35280
Ghebresi folds
bmmd refunded 35280
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [3s 6s Ts As 6c 8d 4c Qd 8c 9s 4h Kc]

Hand #4426-2 - 2015-08-31 18:42:30
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (478520)
Seat 5: Ghebresi (102000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Kd 2c 8s]
Ghebresi checks
bmmd checks
** Turn ** [7c]
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [8c 6c Qc 3d Qh 3h 8d 2h Kd 2c 8s 7c]

Hand #4428-3 - 2015-08-31 18:43:14
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (460520)
Seat 5: Ghebresi (119280)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [6h Kc 3s]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [8d Kd Jh Jc Qd Tc 3d 8s 6h Kc 3s]

Hand #4430-4 - 2015-08-31 18:43:48
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (442520)
Seat 5: Ghebresi (136560)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [7h Kh Qh]
Ghebresi checks
bmmd bets 11760
Ghebresi calls 11760
** Turn ** [6c]
Ghebresi bets 18000
bmmd raises to 88810
Ghebresi raises to 118800 (All-in)
bmmd folds
Ghebresi refunded 29990
Ghebresi wins Pot (208878)
Rake (4262) Pot (213140) Players (bmmd: 106570, Ghebresi: 106570)
** Deck ** [3h Tc 3s Ah 7d 3d 2h Td 7h Kh Qh 6c]

Hand #4433-5 - 2015-08-31 18:44:46
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (335950)
Seat 5: Ghebresi (238868)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Js 4h 9h]
bmmd checks
Ghebresi checks
** Turn ** [2c]
bmmd bets 6000
Ghebresi raises to 12000
bmmd calls 6000
** River ** [Jd]
bmmd checks
Ghebresi checks
** Pot Show Down ** [Js 4h 9h 2c Jd]
bmmd shows [As Jh Qd 8c] (Three of a Kind, Jacks +A9)
Ghebresi shows [3d Th 2d 9c] (Two Pair, Jacks and Nines +T)
bmmd wins Pot (35280) with Three of a Kind
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [As 3d Jh Th Qd 2d 8c 9c Js 4h 9h 2c Jd]

Hand #4436-6 - 2015-08-31 18:45:30
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (353230)
Seat 5: Ghebresi (220868)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi raises to 24000
bmmd calls 12000
** Flop ** [Ts 2c 5s]
Ghebresi checks
bmmd checks
** Turn ** [3h]
Ghebresi bets 12000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (47040)
Rake (960) Pot (48000) Players (bmmd: 24000, Ghebresi: 24000)
** Deck ** [Jh Kh 6s 7s Ac Ah Qd 5d Ts 2c 5s 3h]

Hand #4438-7 - 2015-08-31 18:46:08
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (329230)
Seat 5: Ghebresi (243908)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [6h 8d 9h]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [2c 6d As 5d 9d 7h Ah 6s 6h 8d 9h]

Hand #4440-8 - 2015-08-31 18:46:39
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (311230)
Seat 5: Ghebresi (261188)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [2d 7s 2h]
Ghebresi checks
bmmd bets 6000
Ghebresi calls 6000
** Turn ** [Ad]
Ghebresi checks
bmmd bets 12000
Ghebresi calls 12000
** River ** [7h]
Ghebresi checks
bmmd checks
** Pot Show Down ** [2d 7s 2h Ad 7h]
bmmd shows [8c 8d 6c 7d] (Three of a Kind, Sevens +A8)
Ghebresi shows [3s 5c 9h Jc] (a Pair of Sevens +AJ9)
bmmd wins Pot (70560) with Three of a Kind
Rake (1440) Pot (72000) Players (bmmd: 36000, Ghebresi: 36000)
** Deck ** [3s 8c 5c 8d 9h 6c Jc 7d 2d 7s 2h Ad 7h]

Hand #4443-9 - 2015-08-31 18:47:33
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (345790)
Seat 5: Ghebresi (225188)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Kd 5h 4s]
bmmd checks
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Ah 5s 2s 5c 8c 6d Js 8h Kd 5h 4s]

Hand #4445-10 - 2015-08-31 18:48:00
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (339790)
Seat 5: Ghebresi (230948)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [5c 8c 2s]
Ghebresi checks
bmmd bets 35280
Ghebresi calls 35280
** Turn ** [4d]
Ghebresi checks
bmmd checks
** River ** [Kd]
Ghebresi bets 104430
bmmd calls 104430
** Pot Show Down ** [5c 8c 2s 4d Kd]
bmmd shows [Jd Kc Ks 7s] (Three of a Kind, Kings +85)
Ghebresi shows [9d 6s 3s Ah] (a Straight, Deuce to Six)
Ghebresi wins Pot (309112) with a Straight
Rake (6308) Pot (315420) Players (bmmd: 157710, Ghebresi: 157710)
** Deck ** [9d Jd 6s Kc 3s Ks Ah 7s 5c 8c 2s 4d Kd]

Hand #4447-11 - 2015-08-31 18:49:04
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (182080)
Seat 5: Ghebresi (382350)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [6c 5h Qc]
bmmd bets 11760
Ghebresi calls 11760
** Turn ** [2s]
bmmd bets 34810
Ghebresi folds
bmmd refunded 34810
bmmd wins Pot (34810)
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [4c 6h Kc 7c Jh 7d 8d 7s 6c 5h Qc 2s]

Hand #4449-12 - 2015-08-31 18:49:35
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (199130)
Seat 5: Ghebresi (364590)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Jh 9d 8d]
Ghebresi checks
bmmd checks
** Turn ** [Ah]
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Kh Qh 3s Kd As 7c 7h 8c Jh 9d 8d Ah]

Hand #4452-13 - 2015-08-31 18:50:07
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (193130)
Seat 5: Ghebresi (370350)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd raises to 54000
Ghebresi calls 36000
** Flop ** [6d Ah 3s]
bmmd bets 105840
Ghebresi folds
bmmd refunded 105840
bmmd wins Pot (105840)
Rake (2160) Pot (108000) Players (bmmd: 54000, Ghebresi: 54000)
** Deck ** [2d Qc Kd 9d Jc 7h 2c 9s 6d Ah 3s]

Hand #4454-14 - 2015-08-31 18:50:36
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (244970)
Seat 5: Ghebresi (316350)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [8s 3c 4c]
Ghebresi bets 35280
bmmd raises to 141120
Ghebresi raises to 246960
bmmd has timed out
bmmd folds
Ghebresi refunded 105840
Ghebresi wins Pot (311876)
Rake (6364) Pot (318240) Players (bmmd: 159120, Ghebresi: 159120)
Ghebresi shows [7d 8d 9h 3s]
** Deck ** [7d 3d 8d Ks 9h 5c 3s Ac 8s 3c 4c]

Hand #4458-1 - 2015-08-31 18:51:49
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (85850)
Seat 5: Ghebresi (469106)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [2h 5d Ad]
bmmd bets 23520
Ghebresi raises to 47040
bmmd raises to 73850 (All-in)
Ghebresi calls 26810
** Turn ** [5h]
** River ** [Ts]
** Pot Show Down ** [2h 5d Ad 5h Ts]
bmmd shows [As Jh 6c 4s] (Two Pair, Aces and Fives +J)
Ghebresi shows [3h 4h Qc Qd] (a Straight, Ace to Five)
Ghebresi wins Pot (168266) with a Straight
Rake (3434) Pot (171700) Players (bmmd: 85850, Ghebresi: 85850)
** Deck ** [As 3h Jh 4h 6c Qc 4s Qd 2h 5d Ad 5h Ts]

bmmd adds 120000 chips
Hand #4459-2 - 2015-08-31 18:52:29
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (120000)
Seat 5: Ghebresi (551522)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [7h Th Td]
Ghebresi bets 6000
bmmd folds
Ghebresi refunded 6000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [9s Ad 8h 3c 7s Kd Ts 4c 7h Th Td]

Hand #4461-3 - 2015-08-31 18:53:07
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (102000)
Seat 5: Ghebresi (568802)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Ks Kd 4d]
bmmd checks
Ghebresi bets 6000
bmmd folds
Ghebresi refunded 6000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [As Jd Tc Ts 9d 6d 3h 9c Ks Kd 4d]

Hand #4464-4 - 2015-08-31 18:53:34
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (84000)
Seat 5: Ghebresi (586082)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [4d 9h 9d]
Ghebresi checks
bmmd checks
** Turn ** [9s]
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
bmmd adds 190000 chips
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2d 8s 6s Qh Ad 3s Qs 3c 4d 9h 9d 9s]

Hand #4465-5 - 2015-08-31 18:54:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (268000)
Seat 5: Ghebresi (591842)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Qc Kh Ah]
bmmd checks
Ghebresi bets 12000
bmmd calls 12000
** Turn ** [9h]
bmmd checks
Ghebresi checks
** River ** [3s]
bmmd bets 6000
Ghebresi raises to 18000
bmmd calls 12000
** Pot Show Down ** [Qc Kh Ah 9h 3s]
bmmd shows [5h 2d 6d 2h] (a Flush, Ace high +K952)
Ghebresi shows [Jd Qd Tc Kc] (a Straight, Ten to Ace)
bmmd wins Pot (94080) with a Flush
Rake (1920) Pot (96000) Players (bmmd: 48000, Ghebresi: 48000)
** Deck ** [5h Jd 2d Qd 6d Tc 2h Kc Qc Kh Ah 9h 3s]

Hand #4469-6 - 2015-08-31 18:55:02
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (314080)
Seat 5: Ghebresi (543842)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [3d 2s Td]
Ghebresi checks
bmmd bets 35280
Ghebresi folds
bmmd refunded 35280
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [6c Kc Ks Kd Kh Ac Jd 4d 3d 2s Td]

Hand #4471-7 - 2015-08-31 18:55:26
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (331360)
Seat 5: Ghebresi (525842)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [4s 2c Ad]
bmmd bets 11760
Ghebresi folds
bmmd refunded 11760
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2s 4d 5h Jd 6d 8d 3h 7c 4s 2c Ad]

Hand #4472-8 - 2015-08-31 18:55:51
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (337120)
Seat 5: Ghebresi (519842)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [7d Qd Qs]
Ghebresi checks
bmmd checks
** Turn ** [Ac]
Ghebresi checks
bmmd bets 35280
Ghebresi raises to 70560
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (104430)
Rake (2130) Pot (106560) Players (bmmd: 53280, Ghebresi: 53280)
** Deck ** [4s 4d Qc 7h As 6s 8d 5d 7d Qd Qs Ac]

Hand #4474-9 - 2015-08-31 18:56:29
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (283840)
Seat 5: Ghebresi (570992)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8h 7d Qd]
bmmd checks
Ghebresi checks
** Turn ** [3c]
bmmd checks
Ghebresi checks
** River ** [8d]
bmmd checks
Ghebresi checks
** Pot Show Down ** [8h 7d Qd 3c 8d]
bmmd shows [5c Kd 6s 5h] (Two Pair, Eights and Fives +Q)
Ghebresi shows [Kc Ah Tc Jd] (a Pair of Eights +AKQ)
bmmd wins Pot (35280) with Two Pair
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [5c Kc Kd Ah 6s Tc 5h Jd 8h 7d Qd 3c 8d]

Hand #4476-10 - 2015-08-31 18:57:19
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (301120)
Seat 5: Ghebresi (552992)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [4c 2c 9s]
Ghebresi checks
bmmd bets 11760
Ghebresi has timed out
Ghebresi folds
bmmd refunded 11760
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [8h 2h 7s 5c Jh Ts 3s 4h 4c 2c 9s]

Hand #4479-1 - 2015-08-31 19:02:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (306880)
Seat 5: Ghebresi (546992) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [7d 8h 2s]
Ghebresi checks
bmmd checks
** Turn ** [3c]
Ghebresi checks
bmmd bets 11760
Ghebresi calls 11760
** River ** [Ts]
Ghebresi checks
bmmd bets 34810
Ghebresi folds
bmmd refunded 34810
bmmd wins Pot (34810)
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [2h Qc 3d Tc Ah 9s 5h Jh 7d 8h 2s 3c Ts]

Hand #4482-2 - 2015-08-31 19:03:46
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (183000)
Seat 4: bmmd (323930)
Seat 5: Ghebresi (529232)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [4d Js 3d]
bmmd checks
Ghebresi checks
** Turn ** [8c]
bmmd checks
Ghebresi checks
** River ** [5h]
bmmd checks
Ghebresi checks
** Pot Show Down ** [4d Js 3d 8c 5h]
bmmd shows [2s 2c 3s 7s] (a Pair of Threes +J87)
Ghebresi shows [As 9s Tc Kc] (High Card Ace +KJ85)
bmmd wins Pot (35280) with a Pair
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [2s As 2c 9s 3s Tc 7s Kc 4d Js 3d 8c 5h]

Hand #4483-3 - 2015-08-31 19:04:34
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (183000)
Seat 4: bmmd (341210)
Seat 5: Ghebresi (511232)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd raises to 21000
Ghebresi folds
Tom_dwan calls 15000
** Flop ** [Tc Ad Kd]
Tom_dwan checks
bmmd bets 44100
Tom_dwan folds
bmmd refunded 44100
bmmd wins Pot (44100)
Rake (900) Pot (45000) Players (Tom_dwan: 21000, bmmd: 21000, Ghebresi: 3000)
** Deck ** [5s Jh Td 6h 9h 2c Ts 3d 9d 8c 7s 6c Tc Ad Kd]

Hand #4484-4 - 2015-08-31 19:05:05
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (162000)
Seat 4: bmmd (364310)
Seat 5: Ghebresi (508232)
Ghebresi has the dealer button
Tom_dwan posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan raises to 18000
bmmd calls 12000
** Flop ** [3d Kc 3h]
Tom_dwan bets 6000
bmmd calls 6000
** Turn ** [8s]
Tom_dwan bets 47040
bmmd raises to 188160
Tom_dwan folds and shows [Jh Td 4d 7h]
bmmd refunded 141120
bmmd wins Pot (139240)
Rake (2840) Pot (142080) Players (Tom_dwan: 71040, bmmd: 71040, Ghebresi: 0)
** Deck ** [Jh 3c 3s Td 2s 2d 4d Ac 9s 7h 6h 9c 3d Kc 3h 8s]

Hand #4485-5 - 2015-08-31 19:06:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (90960)
Seat 4: bmmd (432510)
Seat 5: Ghebresi (508232)
Tom_dwan has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [3 players]
Tom_dwan raises to 21000
bmmd folds
Ghebresi raises to 66000
Tom_dwan calls 45000
** Flop ** [2c 3d 3h]
Ghebresi bets 132300
Tom_dwan folds
Ghebresi refunded 132300
Ghebresi wins Pot (132300)
Rake (2700) Pot (135000) Players (Tom_dwan: 66000, bmmd: 3000, Ghebresi: 66000)
** Deck ** [4c Jh 6s 5c 9s 2s 2d Js Ts 9h Kc 8d 2c 3d 3h]

Hand #4486-6 - 2015-08-31 19:06:40
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (24960)
Seat 4: bmmd (429510)
Seat 5: Ghebresi (574532)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd raises to 21000
Ghebresi calls 18000
Tom_dwan calls 15000
** Flop ** [Td 2d Th]
Ghebresi checks
Tom_dwan bets 3960 (All-in)
bmmd calls 3960
Ghebresi calls 3960
** Turn ** [6c]
Ghebresi checks
bmmd bets 73384
Ghebresi folds
bmmd refunded 73384
** River ** [Js]
** Pot Show Down ** [Td 2d Th 6c Js]
Tom_dwan shows [5c 7d 4d 2h] (Two Pair, Tens and Deuces +7)
bmmd shows [Jd 8h Jc Ts] (a Full House, Jacks full of Tens)
bmmd wins Pot (73384) with a Full House
Rake (1496) Pot (74880) Players (Tom_dwan: 24960, bmmd: 24960, Ghebresi: 24960)
Tom_dwan adds 120000 chips
** Deck ** [3d 5c Jd Jh 7d 8h Qs 4d Jc Ks 2h Ts Td 2d Th 6c Js]

Hand #4487-7 - 2015-08-31 19:07:26
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (120000)
Seat 4: bmmd (477934)
Seat 5: Ghebresi (549572)
Ghebresi has the dealer button
Tom_dwan posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [3 players]
Ghebresi calls 6000
Tom_dwan raises to 24000
bmmd raises to 78000
Ghebresi folds
Tom_dwan raises to 120000 (All-in)
bmmd calls 42000
** Flop ** [6d 5s 8s]
** Turn ** [7h]
** River ** [8h]
** Pot Show Down ** [6d 5s 8s 7h 8h]
Tom_dwan shows [Kh 7d Ks 9s] (a Straight, Five to Nine)
bmmd shows [Td Qc Ad Qh] (Two Pair, Queens and Eights +7)
Tom_dwan wins Pot (241080) with a Straight
Rake (4920) Pot (246000) Players (Tom_dwan: 120000, bmmd: 120000, Ghebresi: 6000)
** Deck ** [Kh Td 5d 7d Qc 5h Ks Ad 6c 9s Qh 3s 6d 5s 8s 7h 8h]

Hand #4488-8 - 2015-08-31 19:08:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (241080)
Seat 4: bmmd (357934)
Seat 5: Ghebresi (543572)
Tom_dwan has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [3 players]
Tom_dwan folds
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (Tom_dwan: 0, bmmd: 6000, Ghebresi: 6000)
** Deck ** [5c Jh 4d 2d 3d Th Ad 2h 3h 5s 7h 8s]

Hand #4489-9 - 2015-08-31 19:08:37
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (241080)
Seat 4: bmmd (363934)
Seat 5: Ghebresi (537572)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd raises to 21000
Ghebresi calls 18000
Tom_dwan folds
** Flop ** [Ks 9h Th]
Ghebresi checks
bmmd checks
** Turn ** [3h]
Ghebresi checks
bmmd bets 47040
Ghebresi calls 47040
** River ** [Ts]
Ghebresi checks
bmmd checks
** Pot Show Down ** [Ks 9h Th 3h Ts]
bmmd shows [Qs 6c 8d 8c] (Two Pair, Tens and Eights +K)
Ghebresi shows [Ac 7c Kd 4s] (Two Pair, Kings and Tens +A)
Ghebresi wins Pot (139240) with Two Pair
Rake (2840) Pot (142080) Players (Tom_dwan: 6000, bmmd: 68040, Ghebresi: 68040)
** Deck ** [Ac 9d Qs 7c 4h 6c Kd 2h 8d 4s As 8c Ks 9h Th 3h Ts]

Hand #4490-10 - 2015-08-31 19:09:57
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (235080)
Seat 4: bmmd (295894)
Seat 5: Ghebresi (608772)
Ghebresi has the dealer button
Tom_dwan posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [3 players]
Ghebresi calls 6000
Tom_dwan raises to 24000
bmmd calls 18000
Ghebresi calls 18000
** Flop ** [3h 9s 4d]
Tom_dwan checks
bmmd checks
Ghebresi checks
** Turn ** [7s]
Tom_dwan checks
bmmd checks
Ghebresi checks
** River ** [2s]
Tom_dwan checks
bmmd bets 70560
Ghebresi folds
Tom_dwan folds and shows [5s Th Qc Ah]
bmmd refunded 70560
bmmd wins Pot (70560)
Rake (1440) Pot (72000) Players (Tom_dwan: 24000, bmmd: 24000, Ghebresi: 24000)
** Deck ** [5s 4s 9d Th Js Jc Qc 6c 5h Ah Kc 8d 3h 9s 4d 7s 2s]

Hand #4491-11 - 2015-08-31 19:11:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (211080)
Seat 4: bmmd (342454)
Seat 5: Ghebresi (584772)
Tom_dwan has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [3 players]
Tom_dwan raises to 21000
bmmd calls 18000
Ghebresi folds
** Flop ** [Jd 3d 8s]
bmmd checks
Tom_dwan bets 6000
bmmd raises to 24000
Tom_dwan raises to 119040
bmmd raises to 321454 (All-in)
Tom_dwan calls 71040 (All-in)
bmmd refunded 131374
** Turn ** [6s]
** River ** [5s]
** Pot Show Down ** [Jd 3d 8s 6s 5s]
Tom_dwan shows [Jh 7d Ah 8d] (Two Pair, Jacks and Eights +6)
bmmd shows [Js Ks 6d Qd] (a Flush, King high +J865)
bmmd wins Pot (419598) with a Flush
Rake (8562) Pot (428160) Players (Tom_dwan: 211080, bmmd: 211080, Ghebresi: 6000)
** Deck ** [Js 8c Jh Ks 5c 7d 6d Kh Ah Qd Jc 8d Jd 3d 8s 6s 5s]

Hand #4492-12 - 2015-08-31 19:12:05
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (550972)
Seat 5: Ghebresi (578772)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [Kd Qs Jd]
Ghebresi checks
bmmd checks
** Turn ** [Qd]
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [5h 3s 7s 4h 9s 2c Jh 2s Kd Qs Jd Qd]

Hand #4493-13 - 2015-08-31 19:12:35
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (532972)
Seat 5: Ghebresi (596052)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Jh 9s Jd]
bmmd checks
Ghebresi checks
** Turn ** [3h]
bmmd checks
Ghebresi bets 18000
bmmd calls 18000
** River ** [6c]
bmmd checks
Ghebresi bets 70560
bmmd calls 70560
** Pot Show Down ** [Jh 9s Jd 3h 6c]
bmmd shows [3c 3s Qc 7c] (a Full House, Threes full of Jacks)
Ghebresi shows [Jc 2h Kd Th] (Three of a Kind, Jacks +K9)
bmmd wins Pot (208858) with a Full House
Rake (4262) Pot (213120) Players (bmmd: 106560, Ghebresi: 106560)
** Deck ** [3c Jc 3s 2h Qc Kd 7c Th Jh 9s Jd 3h 6c]

Hand #4494-14 - 2015-08-31 19:13:19
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (635270)
Seat 5: Ghebresi (489492)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Ac 6h Qc]
Ghebresi checks
bmmd bets 6000
Ghebresi calls 6000
** Turn ** [8s]
Ghebresi checks
bmmd bets 23520
Ghebresi folds
bmmd refunded 23520
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [4d 2h 4s 3h 2c Jc 9s 4c Ac 6h Qc 8s]

Hand #4495-15 - 2015-08-31 19:13:52
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (646790)
Seat 5: Ghebresi (477492)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [4h 2d 4d]
bmmd checks
Ghebresi checks
** Turn ** [6h]
bmmd bets 11760
Ghebresi folds
bmmd refunded 11760
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3c Td 3d 5s 7c 9d Qs 2h 4h 2d 4d 6h]

Hand #4496-16 - 2015-08-31 19:14:30
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (652550)
Seat 5: Ghebresi (471492)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [7d Jh 9s]
Ghebresi checks
bmmd checks
** Turn ** [6s]
Ghebresi checks
bmmd checks
** River ** [Ah]
Ghebresi checks
bmmd checks
** Pot Show Down ** [7d Jh 9s 6s Ah]
bmmd shows [Qh 5c Ks 5h] (a Pair of Fives +AJ9)
Ghebresi shows [8c 8d 4d 3c] (a Pair of Eights +AJ9)
Ghebresi wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [8c Qh 8d 5c 4d Ks 3c 5h 7d Jh 9s 6s Ah]

Hand #4497-17 - 2015-08-31 19:15:04
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 2: Tom_dwan (0) - sitting out
Seat 4: bmmd (646550)
Seat 5: Ghebresi (477252)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8h Ks Qd]
bmmd checks
Ghebresi checks
** Turn ** [7h]
bmmd checks
Ghebresi checks
** River ** [2h]
bmmd bets 35280
Ghebresi calls 35280
** Pot Show Down ** [8h Ks Qd 7h 2h]
bmmd shows [5s 3h Jc Tc] (High Card King +QJT8)
Ghebresi shows [6c 7d Jh 6h] (a Flush, Jack high +8762)
Ghebresi wins Pot (104430) with a Flush
Rake (2130) Pot (106560) Players (bmmd: 53280, Ghebresi: 53280)
** Deck ** [5s 6c 3h 7d Jc Jh Tc 6h 8h Ks Qd 7h 2h]

Hand #4498-18 - 2015-08-31 19:15:42
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (593270)
Seat 5: Ghebresi (528402)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [8d 6h 9d]
Ghebresi checks
bmmd checks
** Turn ** [9c]
Ghebresi bets 12000
bmmd calls 12000
** River ** [4d]
Ghebresi checks
bmmd checks
** Pot Show Down ** [8d 6h 9d 9c 4d]
bmmd shows [5h Qh Jh 9s] (Three of a Kind, Nines +Q8)
Ghebresi shows [Ac 3h Kd 3c] (Two Pair, Nines and Threes +8)
bmmd wins Pot (58800) with Three of a Kind
Rake (1200) Pot (60000) Players (bmmd: 30000, Ghebresi: 30000)
** Deck ** [Ac 5h 3h Qh Kd Jh 3c 9s 8d 6h 9d 9c 4d]

Hand #4499-19 - 2015-08-31 19:16:20
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (622070)
Seat 5: Ghebresi (498402)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [5h 8h 2d]
bmmd checks
Ghebresi checks
** Turn ** [Ts]
bmmd bets 35280
Ghebresi raises to 70560
bmmd calls 35280
** River ** [Js]
bmmd checks
Ghebresi bets 173578
bmmd folds
Ghebresi refunded 173578
Ghebresi wins Pot (173578)
Rake (3542) Pot (177120) Players (bmmd: 88560, Ghebresi: 88560)
** Deck ** [Jh Td 6s 2c 4h 9c Th Qc 5h 8h 2d Ts Js]

Hand #4500-20 - 2015-08-31 19:17:13
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (533510)
Seat 5: Ghebresi (583420)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [2h Js Jh]
Ghebresi checks
bmmd checks
** Turn ** [6c]
Ghebresi checks
bmmd checks
** River ** [Jd]
Ghebresi checks
bmmd bets 11760
Ghebresi calls 11760
** Pot Show Down ** [2h Js Jh 6c Jd]
bmmd shows [Tc 7s 9c Ad] (Three of a Kind, Jacks +AT)
Ghebresi shows [3s 9h 5s 3d] (a Full House, Jacks full of Threes)
Ghebresi wins Pot (34810) with a Full House
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [3s Tc 9h 7s 5s 9c 3d Ad 2h Js Jh 6c Jd]

Hand #4501-21 - 2015-08-31 19:18:05
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (515750)
Seat 5: Ghebresi (600470)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [Qs 6s 8h]
bmmd checks
Ghebresi checks
** Turn ** [Kd]
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [Kc 2d Jh 3h Jc 2c 8d 4s Qs 6s 8h Kd]

Hand #4502-22 - 2015-08-31 19:18:37
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (527270)
Seat 5: Ghebresi (588470)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi raises to 30000
bmmd calls 12000
** Flop ** [4h Ah 9s]
Ghebresi bets 48000
bmmd folds
Ghebresi refunded 48000
Ghebresi wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, Ghebresi: 30000)
** Deck ** [5s 3s 4s Kc 8h 7s 6d Kd 4h Ah 9s]

Hand #4503-23 - 2015-08-31 19:19:04
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (497270)
Seat 5: Ghebresi (617270)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [6c 7h Qc]
bmmd checks
Ghebresi checks
** Turn ** [Qs]
bmmd checks
Ghebresi checks
** River ** [2s]
bmmd checks
Ghebresi checks
** Pot Show Down ** [6c 7h Qc Qs 2s]
bmmd shows [7c 6d 4s Jd] (Two Pair, Queens and Sevens +J)
Ghebresi shows [Kd 3h Ts 8h] (a Pair of Queens +KT7)
bmmd wins Pot (11760) with Two Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7c Kd 6d 3h 4s Ts Jd 8h 6c 7h Qc Qs 2s]

Hand #4504-24 - 2015-08-31 19:20:57
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (503030)
Seat 5: Ghebresi (611270)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [7c 2c Ac]
Ghebresi checks
bmmd checks
** Turn ** [8s]
Ghebresi checks
bmmd checks
** River ** [Kc]
Ghebresi checks
bmmd checks
** Pot Show Down ** [7c 2c Ac 8s Kc]
bmmd shows [Jd 3h Ah Tc] (a Pair of Aces +KJ8)
Ghebresi shows [9s Ks 5c 5h] (a Pair of Kings +A98)
bmmd wins Pot (35280) with a Pair
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [9s Jd Ks 3h 5c Ah 5h Tc 7c 2c Ac 8s Kc]

Hand #4505-25 - 2015-08-31 19:21:28
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (520310)
Seat 5: Ghebresi (593270)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Td 5s 2h 6h 2s 5d 6c 8s]

Hand #4506-26 - 2015-08-31 19:21:43
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (514310)
Seat 5: Ghebresi (599270)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [9h Ts Ad]
Ghebresi checks
bmmd bets 35280
Ghebresi calls 35280
** Turn ** [5c]
Ghebresi checks
bmmd bets 104430
Ghebresi calls 104430
** River ** [8h]
Ghebresi checks
bmmd checks
** Pot Show Down ** [9h Ts Ad 5c 8h]
bmmd shows [4d 7s 8s Tc] (Two Pair, Tens and Eights +A)
Ghebresi shows [As 3h 6c Qs] (a Pair of Aces +QT9)
bmmd wins Pot (309112) with Two Pair
Rake (6308) Pot (315420) Players (bmmd: 157710, Ghebresi: 157710)
** Deck ** [As 4d 3h 7s 6c 8s Qs Tc 9h Ts Ad 5c 8h]

Hand #4507-27 - 2015-08-31 19:22:20
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (665712)
Seat 5: Ghebresi (441560)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Qh Tc 2d 8s 7c As 8h Jc]

Hand #4508-28 - 2015-08-31 19:22:35
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (659712)
Seat 5: Ghebresi (447560)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Qh 6d 8c]
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Qd 5s Jc Ts Qc 6h Tc 5d Qh 6d 8c]

Hand #4509-29 - 2015-08-31 19:22:58
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (641712)
Seat 5: Ghebresi (464840)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Ks 3s 3c]
bmmd checks
Ghebresi bets 24000
bmmd calls 24000
** Turn ** [Tc]
bmmd checks
Ghebresi checks
** River ** [5c]
bmmd checks
Ghebresi checks
** Pot Show Down ** [Ks 3s 3c Tc 5c]
bmmd shows [Qs Kh Ac 9h] (Two Pair, Kings and Threes +A)
Ghebresi shows [Jd 5s Qc 6h] (Two Pair, Fives and Threes +Q)
bmmd wins Pot (82320) with Two Pair
Rake (1680) Pot (84000) Players (bmmd: 42000, Ghebresi: 42000)
** Deck ** [Qs Jd Kh 5s Ac Qc 9h 6h Ks 3s 3c Tc 5c]

Hand #4510-30 - 2015-08-31 19:23:36
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (682032)
Seat 5: Ghebresi (422840)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Kd 2d Jd]
Ghebresi bets 6000
bmmd calls 6000
** Turn ** [Ts]
Ghebresi checks
bmmd checks
** River ** [Tc]
Ghebresi checks
bmmd bets 6000
Ghebresi calls 6000
** Pot Show Down ** [Kd 2d Jd Ts Tc]
bmmd shows [8d 2s 6h 2c] (a Full House, Deuces full of Tens)
Ghebresi shows [4c Kh Qd 5s] (Two Pair, Kings and Tens +Q)
bmmd wins Pot (35280) with a Full House
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [4c 8d Kh 2s Qd 6h 5s 2c Kd 2d Jd Ts Tc]

Hand #4511-31 - 2015-08-31 19:24:15
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (699312)
Seat 5: Ghebresi (404840)
Seat 7: Tom_dwan (120000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [3s Qd 9s]
bmmd checks
Ghebresi checks
** Turn ** [4d]
bmmd checks
Ghebresi checks
** River ** [3h]
bmmd checks
Ghebresi checks
** Pot Show Down ** [3s Qd 9s 4d 3h]
bmmd shows [8s Jd 2s Th] (a Pair of Threes +QJT)
Ghebresi shows [7h Ad 7d Kh] (Two Pair, Sevens and Threes +Q)
Ghebresi wins Pot (35280) with Two Pair
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [8s 7h Jd Ad 2s 7d Th Kh 3s Qd 9s 4d 3h]

Hand #4512-32 - 2015-08-31 19:24:47
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (681312)
Seat 5: Ghebresi (422120)
Seat 7: Tom_dwan (120000)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd folds
Ghebresi raises to 18000
Tom_dwan has timed out
Tom_dwan folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 0, Ghebresi: 6000, Tom_dwan: 6000)
** Deck ** [7d 3d 3s Ad Ts 5d As 2d 8c 2h 9s Kh]

Hand #4513-33 - 2015-08-31 19:25:23
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (681312)
Seat 5: Ghebresi (428120)
Seat 7: Tom_dwan (114000) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [7c Ad 3s]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [2s As Td Kc 8d Kd 8s 9d 7c Ad 3s]

Hand #4514-34 - 2015-08-31 19:25:49
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (663312)
Seat 5: Ghebresi (445400)
Seat 7: Tom_dwan (114000) - sitting out
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [7s 2s 5h]
Ghebresi bets 11760
bmmd calls 11760
** Turn ** [2h]
Ghebresi checks
bmmd checks
** River ** [Jd]
Ghebresi checks
bmmd checks
** Pot Show Down ** [7s 2s 5h 2h Jd]
bmmd shows [9d 6s As 7d] (Two Pair, Sevens and Deuces +A)
Ghebresi shows [8s Td 4s 3d] (a Pair of Deuces +JT8)
bmmd wins Pot (34810) with Two Pair
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [8s 9d Td 6s 4s As 3d 7d 7s 2s 5h 2h Jd]

Hand #4515-35 - 2015-08-31 19:26:28
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (680362)
Seat 5: Ghebresi (427640)
Seat 7: Tom_dwan (114000) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [4s Ts 3d]
bmmd checks
Ghebresi bets 11760
bmmd calls 11760
** Turn ** [Ad]
bmmd checks
Ghebresi bets 30000
bmmd calls 30000
** River ** [As]
bmmd checks
Ghebresi bets 93610
bmmd folds
Ghebresi refunded 93610
Ghebresi wins Pot (93610)
Rake (1910) Pot (95520) Players (bmmd: 47760, Ghebresi: 47760)
** Deck ** [4c 3s 7d 3c 5h Qh 6d 8s 4s Ts 3d Ad As]

Hand #4516-36 - 2015-08-31 19:27:19
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (632602)
Seat 5: Ghebresi (473490)
Seat 7: Tom_dwan (114000) - sitting out
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Th Jh 6h]
Ghebresi checks
bmmd checks
** Turn ** [As]
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [6c 4s 5c Qh 6d 6s Ts Qc Th Jh 6h As]

Hand #4517-37 - 2015-08-31 19:27:42
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (626602)
Seat 5: Ghebresi (479250)
Seat 7: Tom_dwan (114000) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7s 9s 8s 5d 4c 7c Ad 9c]

Hand #4518-38 - 2015-08-31 19:28:01
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (620602)
Seat 5: Ghebresi (485250)
Seat 7: Tom_dwan (114000) - sitting out
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Qc 5c 9h]
Ghebresi checks
bmmd checks
** Turn ** [9d]
Ghebresi bets 11760
bmmd calls 11760
** River ** [5d]
Ghebresi checks
bmmd checks
** Pot Show Down ** [Qc 5c 9h 9d 5d]
bmmd shows [8s Qh Jh 4d] (Two Pair, Queens and Nines +J)
Ghebresi shows [2c 5h 6c 7s] (Three of a Kind, Fives +Q7)
Ghebresi wins Pot (34810) with Three of a Kind
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [2c 8s 5h Qh 6c Jh 7s 4d Qc 5c 9h 9d 5d]

Hand #4519-39 - 2015-08-31 19:28:33
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (602842)
Seat 5: Ghebresi (502300)
Seat 7: Tom_dwan (114000) - sitting out
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [7c Jc Kc]
bmmd checks
Ghebresi checks
** Turn ** [5c]
bmmd checks
Ghebresi bets 12000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [8h Kh Jd Qh Ts 5s As Td 7c Jc Kc 5c]

Hand #4520-40 - 2015-08-31 19:29:04
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (584842)
Seat 5: Ghebresi (519580)
Seat 7: Tom_dwan (114000)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd calls 6000
Ghebresi raises to 18000
Tom_dwan calls 12000
bmmd calls 12000
** Flop ** [4c 6h 2d]
Ghebresi bets 52920
Tom_dwan calls 52920
bmmd folds
** Turn ** [6c]
Ghebresi bets 126000
Tom_dwan folds
Ghebresi refunded 126000
Ghebresi wins Pot (156644)
Rake (3196) Pot (159840) Players (bmmd: 18000, Ghebresi: 70920, Tom_dwan: 70920)
** Deck ** [As 3s Tc Ks 7d 5h 6d Kd 2c 8c 8d 5s 4c 6h 2d 6c]

Hand #4521-41 - 2015-08-31 19:29:46
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (566842)
Seat 5: Ghebresi (605304)
Seat 7: Tom_dwan (43080)
Ghebresi has the dealer button
Tom_dwan posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [3 players]
Ghebresi calls 6000
Tom_dwan raises to 24000
bmmd calls 18000
Ghebresi folds
** Flop ** [Ks 6c 5d]
Tom_dwan bets 19080 (All-in)
bmmd calls 19080
** Turn ** [Kc]
** River ** [6h]
** Pot Show Down ** [Ks 6c 5d Kc 6h]
bmmd shows [Qs 9d 8h 7h] (a Pair of Kings +Q96)
Tom_dwan shows [9s Qc 6s 4d] (Three of a Kind, Sixes +KQ)
Tom_dwan wins Pot (90318) with Three of a Kind
Rake (1842) Pot (92160) Players (bmmd: 43080, Ghebresi: 6000, Tom_dwan: 43080)
** Deck ** [9s Qs Td Qc 9d 5s 6s 8h Jc 4d 7h 4c Ks 6c 5d Kc 6h]

Hand #4522-42 - 2015-08-31 19:30:23
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 4: bmmd (523762)
Seat 5: Ghebresi (599304)
Seat 7: Tom_dwan (90318)
Tom_dwan has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [3 players]
Tom_dwan raises to 12000
bmmd calls 9000
Ghebresi calls 6000
** Flop ** [4d Kc Ad]
bmmd checks
Ghebresi checks
Tom_dwan bets 35280
bmmd folds
Ghebresi folds
Tom_dwan refunded 35280
Tom_dwan wins Pot (35280)
Rake (720) Pot (24000) Players (Ghebresi: 12000, Tom_dwan: 12000)
** Deck ** [6c Jd 6s 6h 2s Kd 8s Th Ks 2c Jh 9c 4d Kc Ad]

Hand #4523-43 - 2015-08-31 19:30:59
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (511762)
Seat 5: Ghebresi (587304)
Seat 7: Tom_dwan (113598)
Ghebresi has the dealer button
Tom_dwan posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [3 players]
Ghebresi calls 6000
Tom_dwan calls 3000
bmmd checks
** Flop ** [8c 4h Js]
Tom_dwan bets 6000
bmmd raises to 35640
Ghebresi folds
Tom_dwan folds and shows [6c Kd 9h Jd]
bmmd refunded 29640
bmmd wins Pot (29400)
Rake (600) Pot (30000) Players (bmmd: 12000, Ghebresi: 6000, Tom_dwan: 12000)
** Deck ** [6c 4d Ah Kd 8d 8s 9h Ac 9c Jd Qc 7c 8c 4h Js]

Hand #4524-44 - 2015-08-31 19:31:29
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (529162)
Seat 5: Ghebresi (581304)
Seat 7: Tom_dwan (101598)
Tom_dwan has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [3 players]
Tom_dwan calls 6000
bmmd calls 3000
Ghebresi checks
** Flop ** [3c 4c 4s]
bmmd checks
Ghebresi checks
Tom_dwan bets 17640
bmmd calls 17640
Ghebresi folds
** Turn ** [5s]
bmmd bets 52216
Tom_dwan folds
bmmd refunded 52216
bmmd wins Pot (52216)
Rake (1064) Pot (53280) Players (bmmd: 23640, Ghebresi: 6000, Tom_dwan: 23640)
** Deck ** [7c 3h 7h Jh 6h Ts Kd Js 7s 4h Th As 3c 4c 4s 5s]

Hand #4525-45 - 2015-08-31 19:32:08
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (557738)
Seat 5: Ghebresi (575304)
Seat 7: Tom_dwan (77958)
bmmd has the dealer button
Ghebresi posts small blind 3000
Tom_dwan posts big blind 6000
** Hole Cards ** [3 players]
bmmd folds
Ghebresi calls 3000
Tom_dwan raises to 18000
Ghebresi calls 12000
** Flop ** [3d 7s Qh]
Ghebresi checks
Tom_dwan bets 35280
Ghebresi raises to 70560
Tom_dwan calls 24678 (All-in)
Ghebresi refunded 10602
** Turn ** [Th]
** River ** [3c]
** Pot Show Down ** [3d 7s Qh Th 3c]
Ghebresi shows [Qd 4d Ks 5c] (Two Pair, Queens and Threes +K)
Tom_dwan shows [7d As 6c Js] (Two Pair, Sevens and Threes +A)
Ghebresi wins Pot (152798) with Two Pair
Rake (3118) Pot (155916) Players (bmmd: 0, Ghebresi: 77958, Tom_dwan: 77958)
** Deck ** [Qd 7d 2d 4d As 6s Ks 6c 4c 5c Js Qs 3d 7s Qh Th 3c]

Hand #4526-46 - 2015-08-31 19:32:43
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (557738)
Seat 5: Ghebresi (650144)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [7c Kd 8c]
bmmd checks
Ghebresi bets 12000
bmmd calls 12000
** Turn ** [9s]
bmmd checks
Ghebresi checks
** River ** [5h]
bmmd bets 39200
Ghebresi calls 39200
** Pot Show Down ** [7c Kd 8c 9s 5h]
bmmd shows [Js 6c 3c Th] (a Straight, Seven to Jack)
Ghebresi shows [Td Qd 9c 8h] (Two Pair, Nines and Eights +K)
bmmd wins Pot (135632) with a Straight
Rake (2768) Pot (138400) Players (bmmd: 69200, Ghebresi: 69200)
** Deck ** [Js Td 6c Qd 3c 9c Th 8h 7c Kd 8c 9s 5h]

Hand #4527-47 - 2015-08-31 19:33:29
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (624170)
Seat 5: Ghebresi (580944)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [9c Td 4s]
Ghebresi checks
bmmd bets 6000
Ghebresi raises to 24000
bmmd calls 18000
** Turn ** [Qd]
Ghebresi checks
bmmd bets 58800
Ghebresi calls 58800
** River ** [5c]
Ghebresi bets 102000
bmmd calls 102000
** Pot Show Down ** [9c Td 4s Qd 5c]
bmmd shows [Jd 9s 5h 8h] (a Straight, Eight to Queen)
Ghebresi shows [4d 8s As 4c] (Three of a Kind, Fours +QT)
bmmd wins Pot (373968) with a Straight
Rake (7632) Pot (381600) Players (bmmd: 190800, Ghebresi: 190800)
** Deck ** [4d Jd 8s 9s As 5h 4c 8h 9c Td 4s Qd 5c]

Hand #4528-48 - 2015-08-31 19:34:23
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (807338)
Seat 5: Ghebresi (390144)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Jh 9h 2h]
bmmd checks
Ghebresi bets 11760
bmmd calls 11760
** Turn ** [6c]
bmmd checks
Ghebresi checks
** River ** [7d]
bmmd checks
Ghebresi checks
** Pot Show Down ** [Jh 9h 2h 6c 7d]
bmmd shows [Qd Kd 9s Kh] (a Pair of Kings +J97)
Ghebresi shows [Ts 9c 7s 3c] (Two Pair, Nines and Sevens +J)
Ghebresi wins Pot (34810) with Two Pair
Rake (710) Pot (35520) Players (bmmd: 17760, Ghebresi: 17760)
** Deck ** [Qd Ts Kd 9c 9s 7s Kh 3c Jh 9h 2h 6c 7d]

Hand #4529-49 - 2015-08-31 19:34:56
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (789578)
Seat 5: Ghebresi (407194)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [2d 9h Kd]
Ghebresi bets 11760
bmmd folds
Ghebresi refunded 11760
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9d Td 7h 9s Qd 3s 4h 6c 2d 9h Kd]

Hand #4530-50 - 2015-08-31 19:35:16
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (783578)
Seat 5: Ghebresi (412954)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [2c Ac Ts]
bmmd bets 6000
Ghebresi calls 6000
** Turn ** [4d]
bmmd bets 35280
Ghebresi folds
bmmd refunded 35280
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [9d 2h 7c 6d Js 8d 9c Jh 2c Ac Ts 4d]

Hand #4531-51 - 2015-08-31 19:35:44
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (800858)
Seat 5: Ghebresi (394954)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [3c 8d 7c]
Ghebresi checks
bmmd bets 35280
Ghebresi calls 35280
** Turn ** [2c]
Ghebresi checks
bmmd bets 104430
Ghebresi folds
bmmd refunded 104430
bmmd wins Pot (104430)
Rake (2130) Pot (106560) Players (bmmd: 53280, Ghebresi: 53280)
** Deck ** [Qd 9c Js Ac 2s Jc Ts 6c 3c 8d 7c 2c]

Hand #4532-52 - 2015-08-31 19:36:18
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (852008)
Seat 5: Ghebresi (341674)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8d 6h Qc]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [6d Qs Ad 3h 9d Tc Jc 9s 8d 6h Qc]

Hand #4533-53 - 2015-08-31 19:36:51
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (834008)
Seat 5: Ghebresi (358954)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [5s 2d 3s 6s Ks Kh 3h Jc]

Hand #4534-54 - 2015-08-31 19:37:04
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (831008)
Seat 5: Ghebresi (361954)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Ad Qc 8h]
bmmd checks
Ghebresi bets 35280
bmmd raises to 141120
Ghebresi raises to 343954 (All-in)
bmmd folds
Ghebresi refunded 202834
Ghebresi wins Pot (311876)
Rake (6364) Pot (318240) Players (bmmd: 159120, Ghebresi: 159120)
** Deck ** [6s Qs 4s 6c 5h Tc Kh Ah Ad Qc 8h]

Hand #4535-55 - 2015-08-31 19:37:38
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (671888)
Seat 5: Ghebresi (514710)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Js 4s 6c]
Ghebresi checks
bmmd checks
** Turn ** [6s]
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [7s Th 8s As Kh 3h Td 7c Js 4s 6c 6s]

Hand #4536-56 - 2015-08-31 19:38:05
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (653888)
Seat 5: Ghebresi (531990)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Jc 9s 6c]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Ad 8s 6h Qs 8d 6d 2d 9h Jc 9s 6c]

Hand #4537-57 - 2015-08-31 19:38:28
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (635888)
Seat 5: Ghebresi (549270)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [3d 6s As]
Ghebresi checks
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9c Ac Td 8c Js 4h 7h Qd 3d 6s As]

Hand #4538-58 - 2015-08-31 19:38:49
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (641648)
Seat 5: Ghebresi (543270)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [5c 3s 8h]
bmmd checks
Ghebresi checks
** Turn ** [Ks]
bmmd checks
Ghebresi checks
** River ** [2s]
bmmd checks
Ghebresi bets 35280
bmmd folds
Ghebresi refunded 35280
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Qc 4h 5s Td 6d Qh Jc Ad 5c 3s 8h Ks 2s]

Hand #4539-59 - 2015-08-31 19:39:19
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (623648)
Seat 5: Ghebresi (560550)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi raises to 24000
bmmd calls 12000
** Flop ** [9d 8s 2c]
Ghebresi bets 47040
bmmd calls 47040
** Turn ** [5h]
Ghebresi bets 139240
bmmd raises to 552608 (All-in)
Ghebresi calls 350270 (All-in)
bmmd refunded 63098
** River ** [4c]
** Pot Show Down ** [9d 8s 2c 5h 4c]
bmmd shows [9c Ts 9s Ad] (Three of a Kind, Nines +85)
Ghebresi shows [Th Js 4s Jh] (a Pair of Jacks +985)
bmmd wins Pot (1098678) with Three of a Kind
Rake (22422) Pot (1121100) Players (bmmd: 560550, Ghebresi: 560550)
** Deck ** [Th 9c Js Ts 4s 9s Jh Ad 9d 8s 2c 5h 4c]

Ghebresi adds 120000 chips
Hand #4540-1 - 2015-08-31 19:40:09
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (1161776)
Seat 5: Ghebresi (120000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3s Kd Jd 8c 6s Jc Ac 8s]

Hand #4541-2 - 2015-08-31 19:40:23
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (1155776)
Seat 5: Ghebresi (126000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [3h 7d 9d]
Ghebresi checks
bmmd checks
** Turn ** [5c]
Ghebresi checks
bmmd checks
** River ** [4h]
Ghebresi checks
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Jc 5s 2c 6h Tc Qd Qc 3s 3h 7d 9d 5c 4h]

Hand #4542-3 - 2015-08-31 19:40:54
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (1161536)
Seat 5: Ghebresi (120000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Qs Jd 8d 4h Ts 4s 5s Qh]

Hand #4543-4 - 2015-08-31 19:41:09
Game: PL Omaha (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 08 OM 3K/6K - Special
Seat 3: bmmd (1155536)
Seat 5: Ghebresi (126000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Kh 9h Jc]
Ghebresi checks
bmmd bets 35280
Ghebresi raises to 108000 (All-in)
bmmd calls 72720
** Turn ** [3d]
** River ** [6c]
** Pot Show Down ** [Kh 9h Jc 3d 6c]
bmmd shows [3c Jh 8h Th] (Two Pair, Jacks and Threes +K)
Ghebresi shows [6d 2s As Qc] (a Pair of Sixes +AKJ)
bmmd wins Pot (246960) with Two Pair
Rake (5040) Pot (252000) Players (bmmd: 126000, Ghebresi: 126000)
** Deck ** [6d 3c 2s Jh As 8h Qc Th Kh 9h Jc 3d 6c]

