﻿Hand #4798-1 - 2015-09-01 14:53:24
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (15000) - waiting for big blind
Seat 6: cataleya (10000) - waiting for big blind
cataleya has the dealer button
cataleya posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
cataleya calls 250
Lao checks
** Flop ** [6h Qh 7h]
Lao checks
cataleya checks
** Turn ** [Ac]
Lao checks
cataleya checks
** River ** [8d]
Lao checks
cataleya checks
** Pot Show Down ** [6h Qh 7h Ac 8d]
Lao shows [2d 7d 9s 2c] (a Pair of Sevens +AQ9)
cataleya shows [5h 4s 7c Tc] (a Straight, Four to Eight)
cataleya wins Pot (980) with a Straight
Rake (20) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [2d 5h 7d 4s 9s 7c 2c Tc 6h Qh 7h Ac 8d]

Hand #4800-2 - 2015-09-01 14:54:09
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (14500)
Seat 6: cataleya (10480)
Lao has the dealer button
Lao posts small blind 250
cataleya posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
cataleya raises to 1500
Lao calls 1000
** Flop ** [8s Ac Kh]
cataleya checks
Lao checks
** Turn ** [9d]
cataleya checks
Lao bets 2940
cataleya folds
Lao refunded 2940
Lao wins Pot (2940)
Rake (60) Pot (3000) Players (Lao: 1500, cataleya: 1500)
** Deck ** [Jd 7c 4s 8c Qh Tc Qs Jh 8s Ac Kh 9d]

Hand #4802-3 - 2015-09-01 14:54:48
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (15940)
Seat 6: cataleya (8980)
cataleya has the dealer button
cataleya posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
cataleya calls 250
Lao checks
** Flop ** [9d Qh 7h]
Lao checks
cataleya checks
** Turn ** [Qd]
Lao bets 980
cataleya folds
Lao refunded 980
cataleya adds 1520 chips
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [Ks 6c 7s 2s 3h 8h 4c Jd 9d Qh 7h Qd]

Hand #4804-4 - 2015-09-01 14:55:16
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (16420)
Seat 6: cataleya (10000)
Lao has the dealer button
Lao posts small blind 250
cataleya posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
cataleya checks
** Flop ** [5h Ks 7d]
cataleya bets 980
Lao folds
cataleya refunded 980
cataleya wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, cataleya: 500)
** Deck ** [5d Jd Td Ah 5s 3c 3h 2s 5h Ks 7d]

Hand #4805-5 - 2015-09-01 14:55:39
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (15920)
Seat 6: cataleya (10480)
cataleya has the dealer button
cataleya posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
cataleya raises to 1500
Lao calls 1000
** Flop ** [8h As Jc]
Lao checks
cataleya bets 2940
Lao folds
cataleya refunded 2940
cataleya wins Pot (2940)
Rake (60) Pot (3000) Players (Lao: 1500, cataleya: 1500)
** Deck ** [2s Kd 4c 8d 3d 4s 6d Kc 8h As Jc]

Hand #4807-6 - 2015-09-01 14:56:11
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (14420)
Seat 6: cataleya (11920)
Lao has the dealer button
Lao posts small blind 250
cataleya posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
cataleya raises to 1500
Lao calls 1000
** Flop ** [7h 5h 7c]
cataleya bets 2940
Lao calls 2940
** Turn ** [6s]
cataleya bets 7480 (All-in)
Lao calls 7480
** River ** [4c]
** Pot Show Down ** [7h 5h 7c 6s 4c]
Lao shows [Ts 4s 7s 7d] (Four of a Kind, Sevens +6)
cataleya shows [3s Ad Qd Qs] (Two Pair, Queens and Sevens +6)
Lao wins Pot (23364) with Four of a Kind
Rake (476) Pot (23840) Players (Lao: 11920, cataleya: 11920)
** Deck ** [3s Ts Ad 4s Qd 7s Qs 7d 7h 5h 7c 6s 4c]

Hand #4819-1 - 2015-09-01 18:46:02
Game: PL Omaha (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 06 OM .25K/.5K - 06
Seat 1: Lao (15000)
Seat 6: Mr_Robot (15000) - waiting for big blind
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 1500
Lao has timed out
Lao folds
Mr_Robot refunded 1000
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Mr_Robot: 500)
** Deck ** [As Jd Kc 6h 8h 2c 4c Jc]

