﻿Hand #4625-1 - 2015-08-31 20:32:50
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (200000) - waiting for big blind
Seat 5: Tom_dwan (301314)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [5s 9d 2c]
bmmd checks
Tom_dwan bets 58800
bmmd folds
Tom_dwan refunded 58800
Tom_dwan wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, Tom_dwan: 30000)
** Deck ** [Jc Kc 3d Kd Th Ac Ad 4s 5s 9d 2c]

Hand #4626-2 - 2015-08-31 20:33:16
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (170000)
Seat 5: Tom_dwan (330114)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Tom_dwan checks
** Flop ** [2d 4d Ac]
Tom_dwan checks
bmmd checks
** Turn ** [2c]
Tom_dwan bets 10000
bmmd folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (19600)
Rake (400) Pot (20000) Players (bmmd: 10000, Tom_dwan: 10000)
Tom_dwan shows [4c Js 3h 8c]
** Deck ** [4c 4s Js 9s 3h Jd 8c Ks 2d 4d Ac 2c]

Hand #4627-3 - 2015-08-31 20:34:08
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (160000)
Seat 5: Tom_dwan (339714)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [8s Kd 2c]
bmmd checks
Tom_dwan bets 30000
bmmd folds
Tom_dwan refunded 30000
Tom_dwan wins Pot (58800)
Rake (1200) Pot (60000) Players (bmmd: 30000, Tom_dwan: 30000)
** Deck ** [3c 5c 9d Ac 8c Ah 5d Jh 8s Kd 2c]

Hand #4628-4 - 2015-08-31 20:34:55
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (130000)
Seat 5: Tom_dwan (368514)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Tom_dwan raises to 30000
bmmd calls 20000
** Flop ** [7c 2h Qc]
Tom_dwan bets 58800
bmmd raises to 100000 (All-in)
Tom_dwan calls 41200
** Turn ** [3s]
** River ** [5d]
** Pot Show Down ** [7c 2h Qc 3s 5d]
bmmd shows [3c 9h 3d Jc] (Three of a Kind, Threes +Q7)
Tom_dwan shows [4s 9c Qs Tc] (a Pair of Queens +T75)
bmmd wins Pot (254800) with Three of a Kind
Rake (5200) Pot (260000) Players (bmmd: 130000, Tom_dwan: 130000)
** Deck ** [4s 3c 9c 9h Qs 3d Tc Jc 7c 2h Qc 3s 5d]

Hand #4629-5 - 2015-08-31 20:35:54
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (254800)
Seat 5: Tom_dwan (238514)
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
bmmd posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan calls 5000
bmmd raises to 20000
Tom_dwan calls 10000
** Flop ** [8h Th 3d]
bmmd bets 39200
Tom_dwan folds
bmmd refunded 39200
bmmd wins Pot (39200)
Rake (800) Pot (40000) Players (bmmd: 20000, Tom_dwan: 20000)
** Deck ** [Ad Kc Td 5d 9d 2s Js 5h 8h Th 3d]

Hand #4630-6 - 2015-08-31 20:36:44
Game: PL Omaha (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 09 OM 5K/10K - Fast
Seat 1: bmmd (274000)
Seat 5: Tom_dwan (218514)
bmmd has the dealer button
bmmd posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
bmmd calls 5000
Tom_dwan checks
** Flop ** [Ah Ad Qh]
Tom_dwan checks
bmmd bets 19600
Tom_dwan calls 19600
** Turn ** [Qc]
Tom_dwan checks
bmmd bets 58016
Tom_dwan calls 58016
** River ** [7s]
Tom_dwan checks
bmmd bets 171728
Tom_dwan calls 130898 (All-in)
bmmd refunded 40830
** Pot Show Down ** [Ah Ad Qh Qc 7s]
bmmd shows [As 4h 2c 4c] (Three of a Kind, Aces +Q4)
Tom_dwan shows [6s 5h 3c Qd] (Three of a Kind, Queens +A6)
bmmd wins Pot (428288) with Three of a Kind
Rake (8740) Pot (437028) Players (bmmd: 218514, Tom_dwan: 218514)
** Deck ** [6s As 5h 4h 3c 2c Qd 4c Ah Ad Qh Qc 7s]

