﻿Hand #4847-1 - 2015-09-02 12:21:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: palasht (200)
Seat 7: Headshot (60) - waiting for big blind
Headshot has the dealer button
Headshot posts small blind 1
palasht posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
palasht has timed out
palasht folds
Headshot refunded 2
Headshot wins Pot (4)
Rake (0) Pot (4) Players (palasht: 2, Headshot: 2)
** Deck ** [3h 8d 2s Ad]

Hand #4848-1 - 2015-09-02 16:15:41
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (40)
Seat 7: Kalejeni (60) - waiting for big blind
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner has timed out
Sarawinner folds
Kalejeni refunded 1
Kalejeni wins Pot (2)
Rake (0) Pot (2) Players (Sarawinner: 1, Kalejeni: 1)
** Deck ** [4h 8h Ts Ac]

Hand #4849-2 - 2015-09-02 16:16:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (39)
Seat 7: Kalejeni (61)
Kalejeni has the dealer button
Kalejeni posts small blind 1
Sarawinner posts big blind 2
** Hole Cards ** [2 players]
Kalejeni calls 1
Sarawinner raises to 39 (All-in)
Kalejeni folds
Sarawinner refunded 37
Sarawinner wins Pot (4)
Rake (0) Pot (4) Players (Sarawinner: 2, Kalejeni: 2)
** Deck ** [8h 5h 5s 4c]

Hand #4850-3 - 2015-09-02 16:16:20
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (41)
Seat 7: Kalejeni (59)
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner raises to 41 (All-in)
Kalejeni calls 39
** Flop ** [Ad Td 3h]
** Turn ** [Ah]
** River ** [6d]
** Pot Show Down ** [Ad Td 3h Ah 6d]
Sarawinner shows [Ts 3s] (Two Pair, Aces and Tens +6)
Kalejeni shows [9s 8d] (a Pair of Aces +T98)
Sarawinner wins Pot (82) with Two Pair
Rake (0) Pot (82) Players (Sarawinner: 41, Kalejeni: 41)
** Deck ** [9s Ts 8d 3s Ad Td 3h Ah 6d]

Hand #4851-4 - 2015-09-02 16:16:43
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (82)
Seat 7: Kalejeni (18)
Kalejeni has the dealer button
Kalejeni posts small blind 1
Sarawinner posts big blind 2
** Hole Cards ** [2 players]
Kalejeni raises to 10
Sarawinner raises to 18
Kalejeni calls 8 (All-in)
** Flop ** [4h 2d 6d]
** Turn ** [9s]
** River ** [4d]
** Pot Show Down ** [4h 2d 6d 9s 4d]
Sarawinner shows [9d Jc] (Two Pair, Nines and Fours +J)
Kalejeni shows [Th Ad] (a Pair of Fours +AT9)
Sarawinner wins Pot (36) with Two Pair
Rake (0) Pot (36) Players (Sarawinner: 18, Kalejeni: 18)
** Deck ** [9d Th Jc Ad 4h 2d 6d 9s 4d]

Kalejeni adds 40 chips
Hand #4852-1 - 2015-09-02 16:17:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (100)
Seat 7: Kalejeni (40)
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner raises to 100 (All-in)
Kalejeni calls 38 (All-in)
Sarawinner refunded 60
** Flop ** [Js 9c 4d]
** Turn ** [7c]
** River ** [2d]
** Pot Show Down ** [Js 9c 4d 7c 2d]
Sarawinner shows [As 8d] (High Card Ace +J987)
Kalejeni shows [Tc Qd] (High Card Queen +JT97)
Sarawinner wins Pot (80) with High Card
Rake (0) Pot (80) Players (Sarawinner: 40, Kalejeni: 40)
** Deck ** [Tc As Qd 8d Js 9c 4d 7c 2d]

Kalejeni adds 40 chips
Hand #4853-1 - 2015-09-02 16:17:49
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (140)
Seat 7: Kalejeni (40)
Kalejeni has the dealer button
Kalejeni posts small blind 1
Sarawinner posts big blind 2
** Hole Cards ** [2 players]
Kalejeni raises to 4
Sarawinner raises to 140 (All-in)
Kalejeni calls 36 (All-in)
Sarawinner refunded 100
** Flop ** [2h Td Kd]
** Turn ** [4d]
** River ** [8d]
** Pot Show Down ** [2h Td Kd 4d 8d]
Sarawinner shows [9s Ac] (High Card Ace +KT98)
Kalejeni shows [7c 9c] (High Card King +T987)
Sarawinner wins Pot (80) with High Card
Rake (0) Pot (80) Players (Sarawinner: 40, Kalejeni: 40)
** Deck ** [9s 7c Ac 9c 2h Td Kd 4d 8d]

Kalejeni adds 40 chips
Hand #4854-1 - 2015-09-02 16:18:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (180)
Seat 7: Kalejeni (40)
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner raises to 128
Kalejeni folds
Sarawinner refunded 126
Kalejeni adds 2 chips
Sarawinner wins Pot (4)
Rake (0) Pot (4) Players (Sarawinner: 2, Kalejeni: 2)
Sarawinner shows [2h 2d]
** Deck ** [6s 2h 3h 2d]

Hand #4855-2 - 2015-09-02 16:18:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (182)
Seat 7: Kalejeni (40)
Kalejeni has the dealer button
Kalejeni posts small blind 1
Sarawinner posts big blind 2
** Hole Cards ** [2 players]
Kalejeni calls 1
Sarawinner checks
** Flop ** [6s 4h 5d]
Sarawinner bets 180 (All-in)
Kalejeni folds
Sarawinner refunded 180
Kalejeni adds 2 chips
Sarawinner wins Pot (4)
Rake (0) Pot (4) Players (Sarawinner: 2, Kalejeni: 2)
** Deck ** [Kc Ts 2s Kh 6s 4h 5d]

Hand #4856-3 - 2015-09-02 16:18:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (184)
Seat 7: Kalejeni (40)
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner raises to 184 (All-in)
Kalejeni folds
Sarawinner refunded 182
Kalejeni adds 2 chips
Sarawinner wins Pot (4)
Rake (0) Pot (4) Players (Sarawinner: 2, Kalejeni: 2)
** Deck ** [3h Jh Qd Td]

Hand #4857-4 - 2015-09-02 16:19:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (186)
Seat 7: Kalejeni (40)
Kalejeni has the dealer button
Kalejeni posts small blind 1
Sarawinner posts big blind 2
** Hole Cards ** [2 players]
Kalejeni calls 1
Sarawinner raises to 186 (All-in)
Kalejeni folds
Sarawinner refunded 184
Kalejeni adds 2 chips
Sarawinner wins Pot (4)
Rake (0) Pot (4) Players (Sarawinner: 2, Kalejeni: 2)
** Deck ** [Th 5c 9c 6s]

Hand #4858-5 - 2015-09-02 16:19:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Sarawinner (188)
Seat 7: Kalejeni (40)
Sarawinner has the dealer button
Sarawinner posts small blind 1
Kalejeni posts big blind 2
** Hole Cards ** [2 players]
Sarawinner raises to 188 (All-in)
Kalejeni calls 38 (All-in)
Sarawinner refunded 148
** Flop ** [2s Ad 9d]
** Turn ** [6c]
** River ** [Th]
** Pot Show Down ** [2s Ad 9d 6c Th]
Sarawinner shows [As Tc] (Two Pair, Aces and Tens +9)
Kalejeni shows [Kc Ks] (a Pair of Kings +AT9)
Sarawinner wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (Sarawinner: 40, Kalejeni: 40)
** Deck ** [Kc As Ks Tc 2s Ad 9d 6c Th]

Hand #4913-1 - 2015-09-02 20:05:20
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (200)
Seat 5: Tyson (200) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 94
Headshot folds
Tyson refunded 92
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [9s Td 7d 2c]

Hand #4914-2 - 2015-09-02 20:05:51
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (198)
Seat 5: Tyson (202)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 198 (All-in)
Tyson calls 196
** Flop ** [Tc Ah 4c]
** Turn ** [3h]
** River ** [Kh]
** Pot Show Down ** [Tc Ah 4c 3h Kh]
Headshot shows [As Th] (Two Pair, Aces and Tens +K)
Tyson shows [3d 4d] (Two Pair, Fours and Threes +A)
Headshot wins Pot (390) with Two Pair
Rake (6) Pot (396) Players (Headshot: 198, Tyson: 198)
** Deck ** [3d As 4d Th Tc Ah 4c 3h Kh]

Hand #4915-3 - 2015-09-02 20:06:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (390)
Seat 5: Tyson (4)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 4 (All-in)
Headshot calls 2
** Flop ** [5c Ad Kc]
** Turn ** [6s]
** River ** [4d]
** Pot Show Down ** [5c Ad Kc 6s 4d]
Headshot shows [6c 3d] (a Pair of Sixes +AK5)
Tyson shows [8c 5h] (a Pair of Fives +AK8)
Headshot wins Pot (8) with a Pair
Rake (0) Pot (8) Players (Headshot: 4, Tyson: 4)
** Deck ** [6c 8c 3d 5h 5c Ad Kc 6s 4d]

Hand #4916-1 - 2015-09-02 20:17:05
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (394)
Seat 10: samanss (40) - waiting for big blind
Headshot has the dealer button
Headshot posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
samanss refunded 1
samanss wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, samanss: 1)
** Deck ** [Th Kd 6h Ks]

Hand #4917-1 - 2015-09-02 20:41:43
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (393)
Seat 5: Tyson (200) - waiting for big blind
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Qh 3c 6s 2h]

Hand #4918-2 - 2015-09-02 20:42:08
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (392)
Seat 5: Tyson (201)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 4
Headshot calls 2
** Flop ** [Jc Tc 5c]
Headshot bets 388 (All-in)
Tyson folds
Headshot refunded 388
Headshot wins Pot (8)
Rake (0) Pot (8) Players (Headshot: 4, Tyson: 4)
** Deck ** [4c 6h Th 9d Jc Tc 5c]

Hand #4919-3 - 2015-09-02 20:42:32
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (396)
Seat 5: Tyson (197)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 396 (All-in)
Tyson calls 195 (All-in)
Headshot refunded 199
** Flop ** [5d Ac 6s]
** Turn ** [Qs]
** River ** [Th]
** Pot Show Down ** [5d Ac 6s Qs Th]
Headshot shows [2c Kh] (High Card Ace +KQT6)
Tyson shows [Qh 9d] (a Pair of Queens +AT9)
Tyson wins Pot (388) with a Pair
Rake (6) Pot (394) Players (Headshot: 197, Tyson: 197)
** Deck ** [Qh 2c 9d Kh 5d Ac 6s Qs Th]

Hand #4920-4 - 2015-09-02 20:42:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (199)
Seat 5: Tyson (388)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 368
Headshot calls 197 (All-in)
Tyson refunded 169
** Flop ** [3h 9s Jd]
** Turn ** [8s]
** River ** [5s]
** Pot Show Down ** [3h 9s Jd 8s 5s]
Headshot shows [Kh Jc] (a Pair of Jacks +K98)
Tyson shows [4c Td] (High Card Jack +T985)
Headshot wins Pot (392) with a Pair
Rake (6) Pot (398) Players (Headshot: 199, Tyson: 199)
Tyson adds 11 chips
** Deck ** [Kh 4c Jc Td 3h 9s Jd 8s 5s]

Hand #4921-5 - 2015-09-02 20:43:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (392)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 392 (All-in)
Tyson folds
Headshot refunded 390
Tyson adds 2 chips
Headshot wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [3s Qs 7c Kh]

Hand #4922-6 - 2015-09-02 20:43:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (394)
Seat 5: Tyson (200)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot calls 198
** Flop ** [7h 4h 5c]
** Turn ** [9d]
** River ** [4c]
** Pot Show Down ** [7h 4h 5c 9d 4c]
Headshot shows [Td Jd] (a Pair of Fours +JT9)
Tyson shows [2c Th] (a Pair of Fours +T97)
Headshot wins Pot (392) with a Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
Tyson adds 200 chips
** Deck ** [Td 2c Jd Th 7h 4h 5c 9d 4c]

Hand #4923-7 - 2015-09-02 20:43:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (586)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
Tyson raises to 200 (All-in)
Headshot folds
Tyson refunded 198
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [2s 5c Kh 7s]

Hand #4924-8 - 2015-09-02 20:44:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (584)
Seat 5: Tyson (202)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 202 (All-in)
Headshot calls 200
** Flop ** [7c 2s Ks]
** Turn ** [5s]
** River ** [9s]
** Pot Show Down ** [7c 2s Ks 5s 9s]
Headshot shows [2c Kh] (Two Pair, Kings and Deuces +9)
Tyson shows [5d 5h] (Three of a Kind, Fives +K9)
Tyson wins Pot (396) with Three of a Kind
Rake (8) Pot (404) Players (Headshot: 202, Tyson: 202)
** Deck ** [2c 5d Kh 5h 7c 2s Ks 5s 9s]

Hand #4925-9 - 2015-09-02 20:44:43
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (382)
Seat 5: Tyson (396)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
Tyson checks
** Flop ** [6h 9s 7h]
Tyson checks
Headshot checks
** Turn ** [Kc]
Tyson checks
Headshot checks
** River ** [Jd]
Tyson checks
Headshot checks
** Pot Show Down ** [6h 9s 7h Kc Jd]
Headshot shows [Qd 3h] (High Card King +QJ97)
Tyson shows [6d 5s] (a Pair of Sixes +KJ9)
Tyson wins Pot (4) with a Pair
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [6d Qd 5s 3h 6h 9s 7h Kc Jd]

Hand #4926-10 - 2015-09-02 20:45:27
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (380)
Seat 5: Tyson (398)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 398 (All-in)
Headshot folds
Tyson refunded 396
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [3d Ks 7h 4d]

Hand #4927-11 - 2015-09-02 20:45:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (378)
Seat 5: Tyson (400)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
Tyson raises to 400 (All-in)
Headshot folds
Tyson refunded 396
Tyson wins Pot (8)
Rake (0) Pot (8) Players (Headshot: 4, Tyson: 4)
Tyson shows [9h Ts]
** Deck ** [9h 4s Ts Jh]

Hand #4928-12 - 2015-09-02 20:46:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (374)
Seat 5: Tyson (404)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
Headshot raises to 88
Tyson folds
Headshot refunded 86
Headshot wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [5d 5s Td 2s]

Hand #4929-13 - 2015-09-02 20:46:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (376)
Seat 5: Tyson (402)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 376 (All-in)
Tyson calls 374
** Flop ** [5s 7d 4c]
** Turn ** [4h]
** River ** [Th]
** Pot Show Down ** [5s 7d 4c 4h Th]
Headshot shows [2d 9c] (a Pair of Fours +T97)
Tyson shows [Qd 3d] (a Pair of Fours +QT7)
Tyson wins Pot (738) with a Pair
Rake (14) Pot (752) Players (Headshot: 376, Tyson: 376)
** Deck ** [Qd 2d 3d 9c 5s 7d 4c 4h Th]

Headshot adds 40 chips
Hand #4930-1 - 2015-09-02 20:47:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (764)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [7s 2h 9h 7d]

Hand #4931-2 - 2015-09-02 20:47:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (41)
Seat 5: Tyson (763)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [9c 9s 4c 5c]

Hand #4932-3 - 2015-09-02 20:47:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (764)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 70
Headshot calls 38 (All-in)
Tyson refunded 30
** Flop ** [Tc Ac 4d]
** Turn ** [Jh]
** River ** [7c]
** Pot Show Down ** [Tc Ac 4d Jh 7c]
Headshot shows [Qs 9s] (High Card Ace +QJT9)
Tyson shows [Ts 9c] (a Pair of Tens +AJ9)
Tyson wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
Headshot adds 40 chips
** Deck ** [Qs Ts 9s 9c Tc Ac 4d Jh 7c]

Hand #4933-4 - 2015-09-02 20:47:52
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (804)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 40 (All-in)
Tyson calls 38
** Flop ** [6d 2h 3c]
** Turn ** [8c]
** River ** [5s]
** Pot Show Down ** [6d 2h 3c 8c 5s]
Headshot shows [9h Kh] (High Card King +9865)
Tyson shows [6c Qh] (a Pair of Sixes +Q85)
Tyson wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
Headshot adds 40 chips
** Deck ** [6c 9h Qh Kh 6d 2h 3c 8c 5s]

Hand #4934-5 - 2015-09-02 20:48:13
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (844)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 56
Headshot folds
Tyson refunded 54
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [4h Kd 7d 2c]

Hand #4935-6 - 2015-09-02 20:48:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (38)
Seat 5: Tyson (846)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 38 (All-in)
Tyson calls 36
** Flop ** [4s Ks Tc]
** Turn ** [3d]
** River ** [5h]
** Pot Show Down ** [4s Ks Tc 3d 5h]
Headshot shows [6s 5s] (a Pair of Fives +KT6)
Tyson shows [7d Ts] (a Pair of Tens +K75)
Tyson wins Pot (76) with a Pair
Rake (0) Pot (76) Players (Headshot: 38, Tyson: 38)
Headshot adds 40 chips
** Deck ** [7d 6s Ts 5s 4s Ks Tc 3d 5h]

Hand #4936-7 - 2015-09-02 20:48:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (884)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 40
Headshot calls 38 (All-in)
** Flop ** [6s 7d 5d]
** Turn ** [Kd]
** River ** [9c]
** Pot Show Down ** [6s 7d 5d Kd 9c]
Headshot shows [Ad 2d] (a Flush, Ace high +K752)
Tyson shows [3d 3s] (a Pair of Threes +K97)
Headshot wins Pot (80) with a Flush
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
** Deck ** [Ad 3d 2d 3s 6s 7d 5d Kd 9c]

Hand #4937-8 - 2015-09-02 20:49:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (80)
Seat 5: Tyson (844)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 80 (All-in)
Tyson calls 78
** Flop ** [9c 5s 8h]
** Turn ** [9d]
** River ** [9s]
** Pot Show Down ** [9c 5s 8h 9d 9s]
Headshot shows [6s Ad] (Three of a Kind, Nines +A8)
Tyson shows [Jd Ks] (Three of a Kind, Nines +KJ)
Headshot wins Pot (158) with Three of a Kind
Rake (2) Pot (160) Players (Headshot: 80, Tyson: 80)
** Deck ** [Jd 6s Ks Ad 9c 5s 8h 9d 9s]

Hand #4938-9 - 2015-09-02 20:49:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (158)
Seat 5: Tyson (764)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 298
Headshot folds
Tyson refunded 296
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
Tyson shows [Th Tc]
** Deck ** [7h Th 3h Tc]

Hand #4939-10 - 2015-09-02 20:50:01
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (156)
Seat 5: Tyson (766)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 156 (All-in)
Tyson calls 154
** Flop ** [Th 6d 8h]
** Turn ** [4s]
** River ** [5c]
** Pot Show Down ** [Th 6d 8h 4s 5c]
Headshot shows [Ah 6c] (a Pair of Sixes +AT8)
Tyson shows [Ac 2c] (High Card Ace +T865)
Headshot wins Pot (306) with a Pair
Rake (6) Pot (312) Players (Headshot: 156, Tyson: 156)
** Deck ** [Ac Ah 2c 6c Th 6d 8h 4s 5c]

Hand #4940-11 - 2015-09-02 20:50:23
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (306)
Seat 5: Tyson (610)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 436
Headshot calls 304 (All-in)
Tyson refunded 130
** Flop ** [8c Ah 3c]
** Turn ** [As]
** River ** [5d]
** Pot Show Down ** [8c Ah 3c As 5d]
Headshot shows [Qd Jd] (a Pair of Aces +QJ8)
Tyson shows [4s Qs] (a Pair of Aces +Q85)
Headshot wins Pot (600) with a Pair
Rake (12) Pot (612) Players (Headshot: 306, Tyson: 306)
** Deck ** [Qd 4s Jd Qs 8c Ah 3c As 5d]

Hand #4941-12 - 2015-09-02 20:50:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (600)
Seat 5: Tyson (304)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 600 (All-in)
Tyson calls 302 (All-in)
Headshot refunded 296
** Flop ** [2h 8h Td]
** Turn ** [2d]
** River ** [6s]
** Pot Show Down ** [2h 8h Td 2d 6s]
Headshot shows [5c Jc] (a Pair of Deuces +JT8)
Tyson shows [Kc 8d] (Two Pair, Eights and Deuces +K)
Tyson wins Pot (596) with Two Pair
Rake (12) Pot (608) Players (Headshot: 304, Tyson: 304)
** Deck ** [Kc 5c 8d Jc 2h 8h Td 2d 6s]

Hand #4942-13 - 2015-09-02 20:51:06
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (296)
Seat 5: Tyson (596)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 508
Headshot calls 294 (All-in)
Tyson refunded 212
** Flop ** [2d 4c 5h]
** Turn ** [2h]
** River ** [5d]
** Pot Show Down ** [2d 4c 5h 2h 5d]
Headshot shows [As Kc] (Two Pair, Fives and Deuces +A)
Tyson shows [Ks 7d] (Two Pair, Fives and Deuces +K)
Headshot wins Pot (582) with Two Pair
Rake (10) Pot (592) Players (Headshot: 296, Tyson: 296)
** Deck ** [As Ks Kc 7d 2d 4c 5h 2h 5d]

Hand #4943-14 - 2015-09-02 20:51:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (582)
Seat 5: Tyson (300)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 294
Tyson raises to 300 (All-in)
Headshot calls 6
** Flop ** [Td 6h 9d]
** Turn ** [Js]
** River ** [4c]
** Pot Show Down ** [Td 6h 9d Js 4c]
Headshot shows [Ks 4s] (a Pair of Fours +KJT)
Tyson shows [5c As] (High Card Ace +JT96)
Headshot wins Pot (588) with a Pair
Rake (12) Pot (600) Players (Headshot: 300, Tyson: 300)
Tyson adds 200 chips
** Deck ** [5c Ks As 4s Td 6h 9d Js 4c]

Hand #4944-15 - 2015-09-02 20:51:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (870)
Seat 5: Tyson (200)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot calls 198
** Flop ** [9s 8c 4s]
** Turn ** [6h]
** River ** [8h]
** Pot Show Down ** [9s 8c 4s 6h 8h]
Headshot shows [5d 5h] (Two Pair, Eights and Fives +9)
Tyson shows [Th 5s] (a Pair of Eights +T96)
Headshot wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
Tyson adds 40 chips
** Deck ** [5d Th 5h 5s 9s 8c 4s 6h 8h]

Hand #4945-16 - 2015-09-02 20:52:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1062)
Seat 5: Tyson (40)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
Tyson adds 159 chips
** Deck ** [Kh 5h 4d 3s]

Hand #4946-17 - 2015-09-02 20:52:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1061)
Seat 5: Tyson (200)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot calls 198
** Flop ** [Kc Js Td]
** Turn ** [Th]
** River ** [Ts]
** Pot Show Down ** [Kc Js Td Th Ts]
Headshot shows [3h Jd] (a Full House, Tens full of Jacks)
Tyson shows [4h Ah] (Three of a Kind, Tens +AK)
Headshot wins Pot (392) with a Full House
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
** Deck ** [3h 4h Jd Ah Kc Js Td Th Ts]

Tyson adds 200 chips
Hand #4947-1 - 2015-09-02 20:53:08
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1253)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Th Tc Qc Td]

Hand #4948-2 - 2015-09-02 20:53:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1252)
Seat 5: Tyson (201)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 201 (All-in)
Headshot calls 199
** Flop ** [Ad Qc 9h]
** Turn ** [6d]
** River ** [7s]
** Pot Show Down ** [Ad Qc 9h 6d 7s]
Headshot shows [Jd Qh] (a Pair of Queens +AJ9)
Tyson shows [4c 9s] (a Pair of Nines +AQ7)
Headshot wins Pot (394) with a Pair
Rake (8) Pot (402) Players (Headshot: 201, Tyson: 201)
Tyson adds 40 chips
** Deck ** [Jd 4c Qh 9s Ad Qc 9h 6d 7s]

Hand #4949-3 - 2015-09-02 20:53:52
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1445)
Seat 5: Tyson (40)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 38
Tyson raises to 40 (All-in)
Headshot calls 2
** Flop ** [9s Kh 6d]
** Turn ** [9c]
** River ** [Ks]
** Pot Show Down ** [9s Kh 6d 9c Ks]
Headshot shows [Jd 9d] (a Full House, Nines full of Kings)
Tyson shows [Qh 2c] (Two Pair, Kings and Nines +Q)
Headshot wins Pot (80) with a Full House
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
Tyson adds 200 chips
** Deck ** [Qh Jd 2c 9d 9s Kh 6d 9c Ks]

Hand #4950-4 - 2015-09-02 20:54:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1485)
Seat 5: Tyson (200)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot folds
Tyson refunded 198
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [3s 8d 4d Tc]

Hand #4951-5 - 2015-09-02 20:54:34
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1483)
Seat 5: Tyson (202)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 20
Tyson raises to 202 (All-in)
Headshot calls 182
** Flop ** [9c Ks 5d]
** Turn ** [Ac]
** River ** [Qc]
** Pot Show Down ** [9c Ks 5d Ac Qc]
Headshot shows [2h 8h] (High Card Ace +KQ98)
Tyson shows [2d As] (a Pair of Aces +KQ9)
Tyson wins Pot (396) with a Pair
Rake (8) Pot (404) Players (Headshot: 202, Tyson: 202)
** Deck ** [2d 2h As 8h 9c Ks 5d Ac Qc]

Hand #4952-6 - 2015-09-02 20:55:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1281)
Seat 5: Tyson (396)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 396 (All-in)
Headshot calls 394
** Flop ** [As Ac Kc]
** Turn ** [6c]
** River ** [2h]
** Pot Show Down ** [As Ac Kc 6c 2h]
Headshot shows [Ks 7s] (Two Pair, Aces and Kings +7)
Tyson shows [Td 4d] (a Pair of Aces +KT6)
Headshot wins Pot (778) with Two Pair
Rake (14) Pot (792) Players (Headshot: 396, Tyson: 396)
Tyson adds 200 chips
** Deck ** [Ks Td 7s 4d As Ac Kc 6c 2h]

Hand #4953-7 - 2015-09-02 20:55:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1663)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 232
Tyson calls 198 (All-in)
Headshot refunded 32
** Flop ** [8c Ah 4c]
** Turn ** [3d]
** River ** [6h]
** Pot Show Down ** [8c Ah 4c 3d 6h]
Headshot shows [8s 7d] (a Pair of Eights +A76)
Tyson shows [7c Tc] (High Card Ace +T876)
Headshot wins Pot (392) with a Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
Tyson adds 200 chips
** Deck ** [7c 8s Tc 7d 8c Ah 4c 3d 6h]

Hand #4954-8 - 2015-09-02 20:55:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1855)
Seat 5: Tyson (200)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 200 (All-in)
Headshot calls 198
** Flop ** [9c 8s 3c]
** Turn ** [Ac]
** River ** [7h]
** Pot Show Down ** [9c 8s 3c Ac 7h]
Headshot shows [7d Ad] (Two Pair, Aces and Sevens +9)
Tyson shows [Qs Ks] (High Card Ace +KQ98)
Headshot wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
Tyson adds 200 chips
** Deck ** [7d Qs Ad Ks 9c 8s 3c Ac 7h]

Hand #4955-9 - 2015-09-02 20:56:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (2047)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 208
Tyson calls 198 (All-in)
Headshot refunded 8
** Flop ** [Qc 8d Ts]
** Turn ** [9c]
** River ** [5s]
** Pot Show Down ** [Qc 8d Ts 9c 5s]
Headshot shows [3d As] (High Card Ace +QT98)
Tyson shows [5h Qd] (Two Pair, Queens and Fives +T)
Tyson wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
** Deck ** [5h 3d Qd As Qc 8d Ts 9c 5s]

Hand #4956-10 - 2015-09-02 20:56:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1847)
Seat 5: Tyson (392)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 392 (All-in)
Headshot calls 390
** Flop ** [Qd 3s Kc]
** Turn ** [Td]
** River ** [Jd]
** Pot Show Down ** [Qd 3s Kc Td Jd]
Headshot shows [Th Qs] (Two Pair, Queens and Tens +K)
Tyson shows [5s 6d] (High Card King +QJT6)
Headshot wins Pot (770) with Two Pair
Rake (14) Pot (784) Players (Headshot: 392, Tyson: 392)
Tyson adds 200 chips
** Deck ** [Th 5s Qs 6d Qd 3s Kc Td Jd]

Hand #4957-11 - 2015-09-02 20:57:08
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (2225)
Seat 5: Tyson (200)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 88
Tyson raises to 200 (All-in)
Headshot calls 112
** Flop ** [Qc Jh 9c]
** Turn ** [5d]
** River ** [7h]
** Pot Show Down ** [Qc Jh 9c 5d 7h]
Headshot shows [Js 6d] (a Pair of Jacks +Q97)
Tyson shows [5h 9d] (Two Pair, Nines and Fives +Q)
Tyson wins Pot (392) with Two Pair
Rake (8) Pot (400) Players (Headshot: 200, Tyson: 200)
** Deck ** [5h Js 9d 6d Qc Jh 9c 5d 7h]

Hand #4958-12 - 2015-09-02 20:57:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (2025)
Seat 5: Tyson (392)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Js 9h Tc 3d]

Hand #4959-13 - 2015-09-02 20:58:01
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (2026)
Seat 5: Tyson (391)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot calls 1
Tyson raises to 391 (All-in)
Headshot folds
Tyson refunded 389
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [7s Jd Js 5c]

Hand #4960-14 - 2015-09-02 20:58:20
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (2024)
Seat 5: Tyson (393)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 393 (All-in)
Headshot calls 391
** Flop ** [3c 4h 6h]
** Turn ** [6s]
** River ** [7c]
** Pot Show Down ** [3c 4h 6h 6s 7c]
Headshot shows [2d As] (a Pair of Sixes +A74)
Tyson shows [Ac 9c] (a Pair of Sixes +A97)
Tyson wins Pot (772) with a Pair
Rake (14) Pot (786) Players (Headshot: 393, Tyson: 393)
** Deck ** [2d Ac As 9c 3c 4h 6h 6s 7c]

Hand #4961-15 - 2015-09-02 20:58:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1631)
Seat 5: Tyson (772)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Ac 7h 7c Qd]

Hand #4962-16 - 2015-09-02 20:58:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1630)
Seat 5: Tyson (773)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 773 (All-in)
Headshot calls 771
** Flop ** [Jc Tc 4h]
** Turn ** [Qc]
** River ** [Ac]
** Pot Show Down ** [Jc Tc 4h Qc Ac]
Headshot shows [Ts 2s] (a Pair of Tens +AQJ)
Tyson shows [Kc As] (a Royal Flush)
Tyson wins Pot (1516) with a Royal Flush
Rake (30) Pot (1546) Players (Headshot: 773, Tyson: 773)
** Deck ** [Ts Kc 2s As Jc Tc 4h Qc Ac]

Hand #4963-17 - 2015-09-02 20:59:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (857)
Seat 5: Tyson (1516)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
Tyson shows [Kc Ac]
** Deck ** [Kc 6c Ac 7h]

Hand #4964-18 - 2015-09-02 20:59:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (856)
Seat 5: Tyson (1517)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 1517 (All-in)
Headshot calls 854 (All-in)
Tyson refunded 661
** Flop ** [9c 6d 2d]
** Turn ** [Ah]
** River ** [Kc]
** Pot Show Down ** [9c 6d 2d Ah Kc]
Headshot shows [As 7c] (a Pair of Aces +K97)
Tyson shows [8c Jc] (High Card Ace +KJ98)
Headshot wins Pot (1678) with a Pair
Rake (34) Pot (1712) Players (Headshot: 856, Tyson: 856)
** Deck ** [As 8c 7c Jc 9c 6d 2d Ah Kc]

Hand #4965-19 - 2015-09-02 20:59:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1678)
Seat 5: Tyson (661)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 652
Tyson folds
Headshot refunded 650
Headshot wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
** Deck ** [9c 5s 2h Qd]

Hand #4966-20 - 2015-09-02 21:00:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1680)
Seat 5: Tyson (659)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Tc 6d 9s 3c]

Hand #4967-21 - 2015-09-02 21:00:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1681)
Seat 5: Tyson (658)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 612
Tyson raises to 658 (All-in)
Headshot calls 46
** Flop ** [Qd Ts 2h]
** Turn ** [7s]
** River ** [8c]
** Pot Show Down ** [Qd Ts 2h 7s 8c]
Headshot shows [5s Ad] (High Card Ace +QT87)
Tyson shows [7c Kc] (a Pair of Sevens +KQT)
Tyson wins Pot (1290) with a Pair
Rake (26) Pot (1316) Players (Headshot: 658, Tyson: 658)
** Deck ** [7c 5s Kc Ad Qd Ts 2h 7s 8c]

Hand #4968-22 - 2015-09-02 21:00:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (1023)
Seat 5: Tyson (1290)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 1290 (All-in)
Headshot calls 1021 (All-in)
Tyson refunded 267
** Flop ** [6s 6c Jh]
** Turn ** [3h]
** River ** [Kd]
** Pot Show Down ** [6s 6c Jh 3h Kd]
Headshot shows [8h Th] (a Pair of Sixes +KJT)
Tyson shows [Qd Qh] (Two Pair, Queens and Sixes +K)
Tyson wins Pot (2006) with Two Pair
Rake (40) Pot (2046) Players (Headshot: 1023, Tyson: 1023)
** Deck ** [8h Qd Th Qh 6s 6c Jh 3h Kd]

Headshot adds 40 chips
Hand #4969-23 - 2015-09-02 21:01:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (2273)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 40 (All-in)
Tyson calls 38
** Flop ** [3d Kh 9c]
** Turn ** [Qh]
** River ** [4h]
** Pot Show Down ** [3d Kh 9c Qh 4h]
Headshot shows [Kd Ts] (a Pair of Kings +QT9)
Tyson shows [7d Th] (High Card King +QT97)
Headshot wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
** Deck ** [7d Kd Th Ts 3d Kh 9c Qh 4h]

Hand #4970-24 - 2015-09-02 21:01:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (80)
Seat 5: Tyson (2233)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 450
Headshot folds
Tyson refunded 448
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, Tyson: 2)
Tyson shows [3h Qs]
** Deck ** [4h 3h 7s Qs]

Hand #4971-25 - 2015-09-02 21:01:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (78)
Seat 5: Tyson (2235)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 78 (All-in)
Tyson calls 76
** Flop ** [5d 5c 4d]
** Turn ** [Ah]
** River ** [2s]
** Pot Show Down ** [5d 5c 4d Ah 2s]
Headshot shows [7c 8h] (a Pair of Fives +A87)
Tyson shows [Jc 9h] (a Pair of Fives +AJ9)
Tyson wins Pot (154) with a Pair
Rake (2) Pot (156) Players (Headshot: 78, Tyson: 78)
Headshot adds 40 chips
** Deck ** [Jc 7c 9h 8h 5d 5c 4d Ah 2s]

Hand #4972-26 - 2015-09-02 21:02:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (2311)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [7d 2s 5h 9h]

Hand #4973-27 - 2015-09-02 21:02:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (41)
Seat 5: Tyson (2310)
Headshot has the dealer button
Headshot posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, Tyson: 1)
** Deck ** [Jd 5s 4h 7h]

Hand #4974-28 - 2015-09-02 21:02:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 5: Tyson (2311)
Tyson has the dealer button
Tyson posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
Headshot raises to 4
Tyson calls 2
** Flop ** [3c 5h 2h]
Headshot bets 36 (All-in)
Tyson calls 36
** Turn ** [8d]
** River ** [6c]
** Pot Show Down ** [3c 5h 2h 8d 6c]
Headshot shows [Ac 6s] (a Pair of Sixes +A85)
Tyson shows [4s 2s] (a Straight, Deuce to Six)
Tyson wins Pot (80) with a Straight
Rake (0) Pot (80) Players (Headshot: 40, Tyson: 40)
** Deck ** [Ac 4s 6s 2s 3c 5h 2h 8d 6c]

Hand #4975-1 - 2015-09-02 21:20:06
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2351)
Seat 10: samanss (41) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
samanss raises to 41 (All-in)
Tyson calls 39
** Flop ** [Ad 3s Js]
** Turn ** [6d]
** River ** [Qc]
** Pot Show Down ** [Ad 3s Js 6d Qc]
Tyson shows [2s 8h] (High Card Ace +QJ86)
samanss shows [As Kc] (a Pair of Aces +KQJ)
samanss wins Pot (82) with a Pair
Rake (0) Pot (82) Players (Tyson: 41, samanss: 41)
** Deck ** [As 2s Kc 8h Ad 3s Js 6d Qc]

Hand #4976-2 - 2015-09-02 21:20:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2310)
Seat 10: samanss (82)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson checks
** Flop ** [6s 6d Td]
Tyson checks
samanss checks
** Turn ** [Jh]
Tyson checks
samanss bets 2
Tyson folds
samanss refunded 2
samanss wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [3h 3c 8s 6c 6s 6d Td Jh]

Hand #4977-3 - 2015-09-02 21:20:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2308)
Seat 10: samanss (84)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 320
samanss folds
Tyson refunded 318
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [7s Qc Th 7d]

Hand #4978-4 - 2015-09-02 21:21:13
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2310)
Seat 10: samanss (82)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [8h 2c 4s 9h]

Hand #4979-5 - 2015-09-02 21:21:28
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2311)
Seat 10: samanss (81)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 90
samanss calls 79 (All-in)
Tyson refunded 9
** Flop ** [Kh Jd 9c]
** Turn ** [8d]
** River ** [6h]
** Pot Show Down ** [Kh Jd 9c 8d 6h]
Tyson shows [2s 2h] (a Pair of Deuces +KJ9)
samanss shows [Ah Ac] (a Pair of Aces +KJ9)
samanss wins Pot (160) with a Pair
Rake (2) Pot (162) Players (Tyson: 81, samanss: 81)
** Deck ** [Ah 2s Ac 2h Kh Jd 9c 8d 6h]

Hand #4980-6 - 2015-09-02 21:21:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2230)
Seat 10: samanss (160)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson raises to 756
samanss folds
Tyson refunded 754
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [Js Tc 4s Kh]

Hand #4981-7 - 2015-09-02 21:22:22
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2232)
Seat 10: samanss (158)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 160
samanss folds
Tyson refunded 158
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [5h Ts 2d 9c]

Hand #4982-8 - 2015-09-02 21:22:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2234)
Seat 10: samanss (156)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson checks
** Flop ** [Jc 4s Ts]
Tyson checks
samanss checks
** Turn ** [Qs]
Tyson checks
samanss checks
** River ** [6s]
Tyson checks
samanss checks
** Pot Show Down ** [Jc 4s Ts Qs 6s]
Tyson shows [2c 5h] (High Card Queen +JT65)
samanss shows [2d Qd] (a Pair of Queens +JT6)
samanss wins Pot (4) with a Pair
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [2c 2d 5h Qd Jc 4s Ts Qs 6s]

Hand #4983-9 - 2015-09-02 21:23:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2232)
Seat 10: samanss (158)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 1118
samanss folds
Tyson refunded 1116
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [6c Ts]
** Deck ** [9s 6c 6h Ts]

Hand #4984-10 - 2015-09-02 21:23:40
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2234)
Seat 10: samanss (156)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson checks
** Flop ** [7c 7s 5h]
Tyson checks
samanss checks
** Turn ** [2d]
Tyson bets 280
samanss folds
Tyson refunded 280
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [3c Kh 5c Qs 7c 7s 5h 2d]

Hand #4985-11 - 2015-09-02 21:24:07
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2236)
Seat 10: samanss (154)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
samanss refunded 1
samanss wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [8c 4s 6d 7h]

Hand #4986-1 - 2015-09-02 21:24:44
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2235)
Seat 10: samanss (155)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [9c 2d 2h 4c]

Hand #4987-2 - 2015-09-02 21:24:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2236)
Seat 10: samanss (154)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 980
samanss folds
Tyson refunded 978
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [Kd 5s 5h Ac]

Hand #4988-3 - 2015-09-02 21:25:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2238)
Seat 10: samanss (152)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [3d 4d 5d Js]

Hand #4989-4 - 2015-09-02 21:25:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2239)
Seat 10: samanss (151)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 228
samanss folds
Tyson refunded 226
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [4h 2c]
** Deck ** [4c 4h Js 2c]

Hand #4990-5 - 2015-09-02 21:25:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2241)
Seat 10: samanss (149)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson checks
** Flop ** [Jd Qd 6c]
Tyson checks
samanss checks
** Turn ** [4d]
Tyson checks
samanss checks
** River ** [8h]
Tyson checks
samanss checks
** Pot Show Down ** [Jd Qd 6c 4d 8h]
Tyson shows [5h 9d] (High Card Queen +J986)
samanss shows [2h As] (High Card Ace +QJ86)
samanss wins Pot (4) with High Card
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [5h 2h 9d As Jd Qd 6c 4d 8h]

Hand #4991-6 - 2015-09-02 21:26:24
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2239)
Seat 10: samanss (151)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 172
samanss folds
Tyson refunded 170
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [2d Jc]
** Deck ** [Jh 2d 4h Jc]

Hand #4992-7 - 2015-09-02 21:26:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2241)
Seat 10: samanss (149)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
Tyson shows [5s 2h]
** Deck ** [5s 6d 2h 5h]

Hand #4993-8 - 2015-09-02 21:27:05
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2242)
Seat 10: samanss (148)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 620
samanss calls 146 (All-in)
Tyson refunded 472
** Flop ** [Jh 7d 3s]
** Turn ** [6d]
** River ** [9d]
** Pot Show Down ** [Jh 7d 3s 6d 9d]
Tyson shows [3h Tc] (a Pair of Threes +JT9)
samanss shows [Kc Ac] (High Card Ace +KJ97)
Tyson wins Pot (292) with a Pair
Rake (4) Pot (296) Players (Tyson: 148, samanss: 148)
samanss adds 40 chips
** Deck ** [Kc 3h Ac Tc Jh 7d 3s 6d 9d]

Hand #4994-9 - 2015-09-02 21:27:31
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2386)
Seat 10: samanss (40)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
Tyson shows [Tc 5h]
** Deck ** [Tc Jd 5h 3h]

Hand #4995-10 - 2015-09-02 21:27:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2387)
Seat 10: samanss (39)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 392
samanss calls 37 (All-in)
Tyson refunded 353
** Flop ** [7h 3h 9c]
** Turn ** [Ad]
** River ** [8s]
** Pot Show Down ** [7h 3h 9c Ad 8s]
Tyson shows [8h Kd] (a Pair of Eights +AK9)
samanss shows [Jc Ah] (a Pair of Aces +J98)
samanss wins Pot (78) with a Pair
Rake (0) Pot (78) Players (Tyson: 39, samanss: 39)
** Deck ** [Jc 8h Ah Kd 7h 3h 9c Ad 8s]

Hand #4996-11 - 2015-09-02 21:28:07
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2348)
Seat 10: samanss (78)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 78 (All-in)
Tyson calls 76
** Flop ** [2d As 3h]
** Turn ** [6s]
** River ** [2s]
** Pot Show Down ** [2d As 3h 6s 2s]
Tyson shows [Qd 6h] (Two Pair, Sixes and Deuces +A)
samanss shows [Kc 7d] (a Pair of Deuces +AK7)
Tyson wins Pot (154) with Two Pair
Rake (2) Pot (156) Players (Tyson: 78, samanss: 78)
** Deck ** [Qd Kc 6h 7d 2d As 3h 6s 2s]

samanss adds 40 chips
Hand #4997-12 - 2015-09-02 21:28:29
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2424)
Seat 10: samanss (40)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
samanss refunded 1
samanss wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [4s 4c 8d 7c]

Hand #4998-1 - 2015-09-02 21:33:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2423) - waiting for big blind
Seat 10: samanss (41)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 41 (All-in)
Tyson calls 39
** Flop ** [7c Qh Qc]
** Turn ** [Qs]
** River ** [7h]
** Pot Show Down ** [7c Qh Qc Qs 7h]
Tyson shows [Jd Kc] (a Full House, Queens full of Sevens)
samanss shows [2h 9h] (a Full House, Queens full of Sevens)
Tyson splits Pot (41) with a Full House
samanss splits Pot (41) with a Full House
Rake (0) Pot (82) Players (Tyson: 41, samanss: 41)
** Deck ** [Jd 2h Kc 9h 7c Qh Qc Qs 7h]

Hand #4999-2 - 2015-09-02 21:33:40
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2423)
Seat 10: samanss (41)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 912
samanss folds
Tyson refunded 910
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [2d 7s Qs Ks]

Hand #5000-3 - 2015-09-02 21:33:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2425)
Seat 10: samanss (39)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [5d Th Ks 4d]

Hand #5001-4 - 2015-09-02 21:34:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2426)
Seat 10: samanss (38)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 246
samanss calls 36 (All-in)
Tyson refunded 208
** Flop ** [7c 6h 9s]
** Turn ** [As]
** River ** [9h]
** Pot Show Down ** [7c 6h 9s As 9h]
Tyson shows [Ac 4h] (Two Pair, Aces and Nines +7)
samanss shows [Ad 8s] (Two Pair, Aces and Nines +8)
samanss wins Pot (76) with Two Pair
Rake (0) Pot (76) Players (Tyson: 38, samanss: 38)
** Deck ** [Ad Ac 8s 4h 7c 6h 9s As 9h]

Hand #5002-5 - 2015-09-02 21:34:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2388)
Seat 10: samanss (76)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 76 (All-in)
Tyson calls 74
** Flop ** [5h 2h 9s]
** Turn ** [Qh]
** River ** [Ad]
** Pot Show Down ** [5h 2h 9s Qh Ad]
Tyson shows [Jh Tc] (High Card Ace +QJT9)
samanss shows [Kd 7h] (High Card Ace +KQ97)
samanss wins Pot (150) with High Card
Rake (2) Pot (152) Players (Tyson: 76, samanss: 76)
** Deck ** [Jh Kd Tc 7h 5h 2h 9s Qh Ad]

Hand #5003-6 - 2015-09-02 21:34:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2312)
Seat 10: samanss (150)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 264
samanss folds
Tyson refunded 262
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [Jh 8s]
** Deck ** [5h Jh 5d 8s]

Hand #5004-7 - 2015-09-02 21:35:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2314)
Seat 10: samanss (148)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 148 (All-in)
Tyson calls 146
** Flop ** [Jd 9d As]
** Turn ** [Ad]
** River ** [Qc]
** Pot Show Down ** [Jd 9d As Ad Qc]
Tyson shows [6s 7c] (a Pair of Aces +QJ9)
samanss shows [Qs Kc] (Two Pair, Aces and Queens +K)
samanss wins Pot (292) with Two Pair
Rake (4) Pot (296) Players (Tyson: 148, samanss: 148)
** Deck ** [6s Qs 7c Kc Jd 9d As Ad Qc]

Hand #5005-8 - 2015-09-02 21:35:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2166)
Seat 10: samanss (292)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 410
samanss folds
Tyson refunded 408
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [3c 2d]
** Deck ** [Td 3c 2s 2d]

Hand #5006-9 - 2015-09-02 21:35:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2168)
Seat 10: samanss (290)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss calls 1
Tyson checks
** Flop ** [9h 2c Qs]
Tyson bets 488
samanss folds
Tyson refunded 488
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [2s 5h Tc 6h 9h 2c Qs]

Hand #5007-10 - 2015-09-02 21:36:27
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2170)
Seat 10: samanss (288)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
samanss raises to 288 (All-in)
Tyson calls 286
** Flop ** [8h 8c 5h]
** Turn ** [9s]
** River ** [Ks]
** Pot Show Down ** [8h 8c 5h 9s Ks]
Tyson shows [9h 4s] (Two Pair, Nines and Eights +K)
samanss shows [Jd Ac] (a Pair of Eights +AKJ)
Tyson wins Pot (566) with Two Pair
Rake (10) Pot (576) Players (Tyson: 288, samanss: 288)
** Deck ** [Jd 9h Ac 4s 8h 8c 5h 9s Ks]

samanss adds 40 chips
Hand #5008-1 - 2015-09-02 21:37:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2448)
Seat 10: samanss (40)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 40 (All-in)
Tyson calls 38
** Flop ** [9d 3s 3h]
** Turn ** [Ad]
** River ** [2d]
** Pot Show Down ** [9d 3s 3h Ad 2d]
Tyson shows [7d 8s] (a Pair of Threes +A98)
samanss shows [Ts 7s] (a Pair of Threes +AT9)
samanss wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Tyson: 40, samanss: 40)
** Deck ** [7d Ts 8s 7s 9d 3s 3h Ad 2d]

Hand #5009-2 - 2015-09-02 21:37:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2408)
Seat 10: samanss (80)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 394
samanss calls 78 (All-in)
Tyson refunded 314
** Flop ** [9h 5c Qh]
** Turn ** [Kd]
** River ** [Js]
** Pot Show Down ** [9h 5c Qh Kd Js]
Tyson shows [6h 5d] (a Pair of Fives +KQJ)
samanss shows [6s 3s] (High Card King +QJ96)
Tyson wins Pot (158) with a Pair
Rake (2) Pot (160) Players (Tyson: 80, samanss: 80)
samanss adds 40 chips
** Deck ** [6s 6h 3s 5d 9h 5c Qh Kd Js]

Hand #5010-1 - 2015-09-02 21:39:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2486)
Seat 10: samanss (40)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
Tyson shows [Qd Ah]
** Deck ** [Qd 5d Ah 2s]

Hand #5011-2 - 2015-09-02 21:39:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2487)
Seat 10: samanss (39)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 36
samanss raises to 39 (All-in)
Tyson calls 3
** Flop ** [Qs 9d 7s]
** Turn ** [2h]
** River ** [Qh]
** Pot Show Down ** [Qs 9d 7s 2h Qh]
Tyson shows [Ts 4s] (a Pair of Queens +T97)
samanss shows [Td 6s] (a Pair of Queens +T97)
Tyson splits Pot (39) with a Pair
samanss splits Pot (39) with a Pair
Rake (0) Pot (78) Players (Tyson: 39, samanss: 39)
** Deck ** [Td Ts 6s 4s Qs 9d 7s 2h Qh]

Hand #5012-3 - 2015-09-02 21:40:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2487)
Seat 10: samanss (39)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 39 (All-in)
Tyson calls 37
** Flop ** [8s 8c Jd]
** Turn ** [5c]
** River ** [7d]
** Pot Show Down ** [8s 8c Jd 5c 7d]
Tyson shows [3d 4c] (a Pair of Eights +J75)
samanss shows [4d Ks] (a Pair of Eights +KJ7)
samanss wins Pot (78) with a Pair
Rake (0) Pot (78) Players (Tyson: 39, samanss: 39)
** Deck ** [3d 4d 4c Ks 8s 8c Jd 5c 7d]

Hand #5013-4 - 2015-09-02 21:40:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2448)
Seat 10: samanss (78)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 370
samanss calls 76 (All-in)
Tyson refunded 292
** Flop ** [5h 5c 3d]
** Turn ** [Qs]
** River ** [8d]
** Pot Show Down ** [5h 5c 3d Qs 8d]
Tyson shows [Td Ah] (a Pair of Fives +AQT)
samanss shows [7c 7s] (Two Pair, Sevens and Fives +Q)
samanss wins Pot (154) with Two Pair
Rake (2) Pot (156) Players (Tyson: 78, samanss: 78)
** Deck ** [7c Td 7s Ah 5h 5c 3d Qs 8d]

Hand #5014-5 - 2015-09-02 21:40:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2370)
Seat 10: samanss (154)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
Tyson shows [2h 4s]
** Deck ** [2h 8c 4s Jd]

Hand #5015-6 - 2015-09-02 21:41:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2371)
Seat 10: samanss (153)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 2371 (All-in)
samanss folds
Tyson refunded 2369
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
Tyson shows [8d 5s]
** Deck ** [5d 8d 7c 5s]

Hand #5016-7 - 2015-09-02 21:41:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2373)
Seat 10: samanss (151)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [9d Ks Ts 4h]

Hand #5017-8 - 2015-09-02 21:41:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2374)
Seat 10: samanss (150)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson folds
samanss refunded 1
samanss wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, samanss: 1)
** Deck ** [4h 8h Qc 4s]

Hand #5018-9 - 2015-09-02 21:42:01
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2373)
Seat 10: samanss (151)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 151 (All-in)
Tyson folds
samanss refunded 149
samanss wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [4h 8c Js Td]

Hand #5019-10 - 2015-09-02 21:42:22
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2371)
Seat 10: samanss (153)
Tyson has the dealer button
Tyson posts small blind 1
samanss posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 182
samanss folds
Tyson refunded 180
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, samanss: 2)
** Deck ** [5s 8c 9h Qc]

Hand #5020-11 - 2015-09-02 21:42:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2373)
Seat 10: samanss (151)
samanss has the dealer button
samanss posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
samanss raises to 151 (All-in)
Tyson calls 149
** Flop ** [Jc 6c Kh]
** Turn ** [5d]
** River ** [3h]
** Pot Show Down ** [Jc 6c Kh 5d 3h]
Tyson shows [Qd Qs] (a Pair of Queens +KJ6)
samanss shows [Jd As] (a Pair of Jacks +AK6)
Tyson wins Pot (296) with a Pair
Rake (6) Pot (302) Players (Tyson: 151, samanss: 151)
** Deck ** [Qd Jd Qs As Jc 6c Kh 5d 3h]

Hand #5021-1 - 2015-09-02 21:47:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2518)
Seat 6: iraniansatan (200) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
iraniansatan posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 98
iraniansatan folds
Tyson refunded 96
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, iraniansatan: 2)
Tyson shows [3d Kd]
** Deck ** [6d 3d Kh Kd]

Hand #5022-2 - 2015-09-02 21:48:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2520)
Seat 6: iraniansatan (198)
iraniansatan has the dealer button
iraniansatan posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iraniansatan folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
** Deck ** [3d 2d Td 6c]

Hand #5023-3 - 2015-09-02 21:48:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2521)
Seat 6: iraniansatan (197)
Tyson has the dealer button
Tyson posts small blind 1
iraniansatan posts big blind 2
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
iraniansatan refunded 1
iraniansatan wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
** Deck ** [Qc Kc 4s 8h]

Hand #5024-1 - 2015-09-02 21:49:09
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2520)
Seat 6: iraniansatan (198)
iraniansatan has the dealer button
iraniansatan posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iraniansatan folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
** Deck ** [6d 2h 9d 6c]

Hand #5025-2 - 2015-09-02 21:49:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2521)
Seat 6: iraniansatan (197)
Tyson has the dealer button
Tyson posts small blind 1
iraniansatan posts big blind 2
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
iraniansatan refunded 1
iraniansatan wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
** Deck ** [5c 5d 3d Qh]

Hand #5026-1 - 2015-09-02 21:50:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2520)
Seat 6: iraniansatan (198)
iraniansatan has the dealer button
iraniansatan posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iraniansatan folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
Tyson shows [2s 7d]
** Deck ** [2s 3s 7d 7h]

Hand #5027-2 - 2015-09-02 21:50:27
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2521)
Seat 6: iraniansatan (197)
Tyson has the dealer button
Tyson posts small blind 1
iraniansatan posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 1010
iraniansatan folds
Tyson refunded 1008
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, iraniansatan: 2)
** Deck ** [Qs 8s 4h Qc]

Hand #5028-3 - 2015-09-02 21:50:44
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2523)
Seat 6: iraniansatan (195)
iraniansatan has the dealer button
iraniansatan posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iraniansatan folds
Tyson refunded 1
Tyson wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, iraniansatan: 1)
** Deck ** [Ah 7d 2c 5c]

Hand #5029-4 - 2015-09-02 21:50:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2524)
Seat 6: iraniansatan (194)
Tyson has the dealer button
Tyson posts small blind 1
iraniansatan posts big blind 2
** Hole Cards ** [2 players]
Tyson raises to 382
iraniansatan folds
Tyson refunded 380
Tyson wins Pot (4)
Rake (0) Pot (4) Players (Tyson: 2, iraniansatan: 2)
Tyson shows [Js 2c]
** Deck ** [9h Js 3h 2c]

Hand #5030-5 - 2015-09-02 21:51:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2526)
Seat 6: iraniansatan (192)
iraniansatan has the dealer button
iraniansatan posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
iraniansatan raises to 192 (All-in)
Tyson calls 190
** Flop ** [Jc Ad 5h]
** Turn ** [7d]
** River ** [2d]
** Pot Show Down ** [Jc Ad 5h 7d 2d]
Tyson shows [Ah 9c] (a Pair of Aces +J97)
iraniansatan shows [Kc Th] (High Card Ace +KJT7)
Tyson wins Pot (378) with a Pair
Rake (6) Pot (384) Players (Tyson: 192, iraniansatan: 192)
** Deck ** [Ah Kc 9c Th Jc Ad 5h 7d 2d]

Hand #5034-1 - 2015-09-02 22:12:56
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Tyson (2712)
Seat 10: Mr_Robot (60) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
Mr_Robot posts big blind 2
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Mr_Robot refunded 1
Mr_Robot wins Pot (2)
Rake (0) Pot (2) Players (Tyson: 1, Mr_Robot: 1)
** Deck ** [4c As Kc 4h]

