﻿Hand #5160-1 - 2015-09-04 12:38:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (10000) - waiting for big blind
Seat 4: Tyson (10000)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson checks
** Flop ** [Kh 3h Qc]
Tyson checks
SIA888 checks
** Turn ** [Jc]
Tyson checks
SIA888 bets 500
Tyson calls 500
** River ** [8c]
Tyson checks
SIA888 bets 2500
Tyson folds
SIA888 refunded 2500
SIA888 wins Pot (1960)
Rake (40) Pot (2000) Players (SIA888: 1000, Tyson: 1000)
** Deck ** [9d Th 9h 2c Kh 3h Qc Jc 8c]

Hand #5161-2 - 2015-09-04 12:40:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (10960)
Seat 4: Tyson (9000)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Jd 3h 5s]
SIA888 checks
Tyson checks
** Turn ** [8s]
SIA888 checks
Tyson bets 1000
SIA888 has timed out
SIA888 folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [Ts 7d 7h 6h Jd 3h 5s 8s]

Hand #5162-1 - 2015-09-04 12:41:28
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (10460)
Seat 4: Tyson (9480)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 2500
Tyson folds
SIA888 refunded 2000
SIA888 wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [Jc Ah 4d 2h]

Hand #5163-2 - 2015-09-04 12:41:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (10960)
Seat 4: Tyson (8980)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
SIA888 refunded 250
SIA888 wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [2c 6h 4c 4d]

Hand #5164-3 - 2015-09-04 12:42:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (11210)
Seat 4: Tyson (8730)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson checks
** Flop ** [As Ad 2h]
Tyson checks
SIA888 checks
** Turn ** [2s]
Tyson checks
SIA888 checks
** River ** [7c]
Tyson checks
SIA888 bets 500
Tyson calls 500
** Pot Show Down ** [As Ad 2h 2s 7c]
SIA888 shows [5d Jc] (Two Pair, Aces and Deuces +J)
Tyson shows [Kc 9d] (Two Pair, Aces and Deuces +K)
Tyson wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (SIA888: 1000, Tyson: 1000)
** Deck ** [Kc 5d 9d Jc As Ad 2h 2s 7c]

Hand #5165-4 - 2015-09-04 12:43:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (10210)
Seat 4: Tyson (9690)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 2000
SIA888 folds
Tyson refunded 1500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [7c 9s Qs Qc]

Hand #5166-5 - 2015-09-04 12:43:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (9710)
Seat 4: Tyson (10190)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson checks
** Flop ** [4c Tc Kh]
Tyson bets 1000
SIA888 folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [Kc 7s]
** Deck ** [Kc 5c 7s 6s 4c Tc Kh]

Hand #5167-6 - 2015-09-04 12:44:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (9210)
Seat 4: Tyson (10670)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [4h Ts Ah]
SIA888 checks
Tyson bets 1000
SIA888 folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [7h Jh]
** Deck ** [6d 7h 3h Jh 4h Ts Ah]

Hand #5168-7 - 2015-09-04 12:44:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (8710)
Seat 4: Tyson (11150)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 has timed out
SIA888 folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
Tyson shows [2h 7s]
** Deck ** [2h 5c 7s 2s]

Hand #5169-8 - 2015-09-04 12:45:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (8460)
Seat 4: Tyson (11400)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Ad 3c Qd]
SIA888 bets 500
Tyson folds
SIA888 refunded 500
SIA888 wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [3d Js Ts 9s Ad 3c Qd]

Hand #5170-9 - 2015-09-04 12:45:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (8940)
Seat 4: Tyson (10900)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 1000
Tyson calls 500
** Flop ** [9c 4c 3h]
Tyson checks
SIA888 checks
** Turn ** [7s]
Tyson checks
SIA888 checks
** River ** [Ac]
Tyson checks
SIA888 bets 1500
Tyson calls 1500
** Pot Show Down ** [9c 4c 3h 7s Ac]
SIA888 shows [8d Qc] (High Card Ace +Q987)
Tyson shows [3s Ks] (a Pair of Threes +AK9)
Tyson wins Pot (4900) with a Pair
Rake (100) Pot (5000) Players (SIA888: 2500, Tyson: 2500)
** Deck ** [3s 8d Ks Qc 9c 4c 3h 7s Ac]

Hand #5171-10 - 2015-09-04 12:46:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (6440)
Seat 4: Tyson (13300)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
SIA888 refunded 250
SIA888 wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [Qd 4h 4d 6c]

Hand #5172-11 - 2015-09-04 12:46:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (6690)
Seat 4: Tyson (13050)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson raises to 3000
SIA888 folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [Kc Qc]
** Deck ** [Kc Ts Qc 5c]

Hand #5173-12 - 2015-09-04 12:47:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (6190)
Seat 4: Tyson (13550)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 raises to 3000
Tyson folds
SIA888 refunded 2500
SIA888 wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [2h 7d Ac 8d]

Hand #5174-13 - 2015-09-04 12:47:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (6690)
Seat 4: Tyson (13050)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [3d 6c Ah 2d]

Hand #5175-14 - 2015-09-04 12:48:09
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (6440)
Seat 4: Tyson (13300)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Qs 7c 3c]
SIA888 checks
Tyson checks
** Turn ** [5c]
SIA888 checks
Tyson checks
** River ** [Ks]
SIA888 checks
Tyson checks
** Pot Show Down ** [Qs 7c 3c 5c Ks]
SIA888 shows [6s 5h] (a Pair of Fives +KQ7)
Tyson shows [7h 2h] (a Pair of Sevens +KQ5)
Tyson wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [6s 7h 5h 2h Qs 7c 3c 5c Ks]

Hand #5176-15 - 2015-09-04 12:49:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (5940)
Seat 4: Tyson (13780)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [9s 2d Kh 7d]

Hand #5177-16 - 2015-09-04 12:49:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (5690)
Seat 4: Tyson (14030)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
SIA888 folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [Kd Ah]
** Deck ** [2s Kd 8h Ah]

Hand #5178-17 - 2015-09-04 12:50:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (5190)
Seat 4: Tyson (14530)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 3500
Tyson folds
SIA888 refunded 3000
SIA888 wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [7s 9h Qc 8d]

Hand #5179-18 - 2015-09-04 12:50:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (5690)
Seat 4: Tyson (14030)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 raises to 4000
Tyson calls 3500
** Flop ** [Ah 4c 5c]
SIA888 bets 1690 (All-in)
Tyson calls 1690
** Turn ** [2s]
** River ** [Kh]
** Pot Show Down ** [Ah 4c 5c 2s Kh]
SIA888 shows [Jc Qd] (High Card Ace +KQJ5)
Tyson shows [9h Jd] (High Card Ace +KJ95)
SIA888 wins Pot (11154) with High Card
Rake (226) Pot (11380) Players (SIA888: 5690, Tyson: 5690)
** Deck ** [Jc 9h Qd Jd Ah 4c 5c 2s Kh]

Hand #5180-19 - 2015-09-04 12:51:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (11154)
Seat 4: Tyson (8340)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 8000
Tyson raises to 8340 (All-in)
SIA888 calls 340
** Flop ** [5s 8d 9c]
** Turn ** [7s]
** River ** [Th]
** Pot Show Down ** [5s 8d 9c 7s Th]
SIA888 shows [Kh 3s] (High Card King +T987)
Tyson shows [Kc 5d] (a Pair of Fives +KT9)
Tyson wins Pot (16348) with a Pair
Rake (332) Pot (16680) Players (SIA888: 8340, Tyson: 8340)
** Deck ** [Kc Kh 5d 3s 5s 8d 9c 7s Th]

Hand #5181-20 - 2015-09-04 12:51:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (2814)
Seat 4: Tyson (16348)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
SIA888 refunded 250
SIA888 wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [Jh 8d Qs 5s]

Hand #5182-21 - 2015-09-04 12:52:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (3064)
Seat 4: Tyson (16098)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 has timed out
SIA888 folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [8h 3h Ts 4d]

Hand #5183-1 - 2015-09-04 12:52:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (2814)
Seat 4: Tyson (16348)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Qd Ks Ts]
SIA888 checks
Tyson bets 3500
SIA888 folds
Tyson refunded 3500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [2d Js]
** Deck ** [3s 2d 9h Js Qd Ks Ts]

Hand #5184-2 - 2015-09-04 12:53:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (2314)
Seat 4: Tyson (16828)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson checks
** Flop ** [Ks 9c Tc]
Tyson checks
SIA888 checks
** Turn ** [Js]
Tyson checks
SIA888 checks
** River ** [Jh]
Tyson checks
SIA888 checks
** Pot Show Down ** [Ks 9c Tc Js Jh]
SIA888 shows [7d 3c] (a Pair of Jacks +KT9)
Tyson shows [2h Ac] (a Pair of Jacks +AKT)
Tyson wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [2h 7d Ac 3c Ks 9c Tc Js Jh]

Hand #5185-3 - 2015-09-04 12:54:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (1814)
Seat 4: Tyson (17308)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Td Jh 3c]
SIA888 checks
Tyson bets 1500
SIA888 folds
Tyson refunded 1500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [Ts 5c]
** Deck ** [4d Ts 8s 5c Td Jh 3c]

Hand #5186-4 - 2015-09-04 12:54:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (1314)
Seat 4: Tyson (17788)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 1314 (All-in)
Tyson calls 814
** Flop ** [6s Ah 9s]
** Turn ** [9h]
** River ** [2s]
** Pot Show Down ** [6s Ah 9s 9h 2s]
SIA888 shows [3h Kc] (a Pair of Nines +AK6)
Tyson shows [8h Qc] (a Pair of Nines +AQ8)
SIA888 wins Pot (2576) with a Pair
Rake (52) Pot (2628) Players (SIA888: 1314, Tyson: 1314)
** Deck ** [8h 3h Qc Kc 6s Ah 9s 9h 2s]

Hand #5187-5 - 2015-09-04 12:55:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (2576)
Seat 4: Tyson (16474)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 raises to 2576 (All-in)
Tyson calls 2076
** Flop ** [Ah 6h Kc]
** Turn ** [9s]
** River ** [7s]
** Pot Show Down ** [Ah 6h Kc 9s 7s]
SIA888 shows [3s Kh] (a Pair of Kings +A97)
Tyson shows [3d 4s] (High Card Ace +K976)
SIA888 wins Pot (5050) with a Pair
Rake (102) Pot (5152) Players (SIA888: 2576, Tyson: 2576)
** Deck ** [3s 3d Kh 4s Ah 6h Kc 9s 7s]

Hand #5188-6 - 2015-09-04 12:55:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (5050)
Seat 4: Tyson (13898)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson checks
** Flop ** [Td Jh 5d]
Tyson bets 1000
SIA888 folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [3d 7s 9d 6d Td Jh 5d]

Hand #5189-7 - 2015-09-04 12:56:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (4550)
Seat 4: Tyson (14378)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
SIA888 refunded 250
SIA888 wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [5h 2d Jd 8c]

Hand #5190-8 - 2015-09-04 12:56:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (4800)
Seat 4: Tyson (14128)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 calls 250
Tyson raises to 5000
SIA888 folds
Tyson refunded 4500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [Kh 2d Ts Td]

Hand #5191-9 - 2015-09-04 12:56:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (4300)
Seat 4: Tyson (14628)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
SIA888 checks
** Flop ** [Ac Ts 4d]
SIA888 checks
Tyson bets 2500
SIA888 folds
Tyson refunded 2500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [Js 4s 4c 7s Ac Ts 4d]

Hand #5192-10 - 2015-09-04 12:56:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (3800)
Seat 4: Tyson (15108)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 3800 (All-in)
Tyson folds
SIA888 refunded 3300
SIA888 wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [Jd Qd 6h 5s]

Hand #5193-11 - 2015-09-04 12:57:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (4300)
Seat 4: Tyson (14608)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 4500
SIA888 folds
Tyson refunded 4000
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
Tyson shows [Ks 7d]
** Deck ** [5c Ks 4c 7d]

Hand #5194-12 - 2015-09-04 12:57:34
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (3800)
Seat 4: Tyson (15108)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 3800 (All-in)
Tyson folds
SIA888 refunded 3300
SIA888 wins Pot (1000)
Rake (0) Pot (1000) Players (SIA888: 500, Tyson: 500)
** Deck ** [4h 8c 3d Qh]

Hand #5195-13 - 2015-09-04 12:57:49
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (4300)
Seat 4: Tyson (14608)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 8500
SIA888 calls 3800 (All-in)
Tyson refunded 4200
** Flop ** [2d 5d 5s]
** Turn ** [Jd]
** River ** [Qd]
** Pot Show Down ** [2d 5d 5s Jd Qd]
SIA888 shows [4s 4d] (a Flush, Queen high +J542)
Tyson shows [9c 8c] (a Pair of Fives +QJ9)
SIA888 wins Pot (8428) with a Flush
Rake (172) Pot (8600) Players (SIA888: 4300, Tyson: 4300)
** Deck ** [4s 9c 4d 8c 2d 5d 5s Jd Qd]

Hand #5196-14 - 2015-09-04 12:58:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (8428)
Seat 4: Tyson (10308)
SIA888 has the dealer button
SIA888 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
SIA888 raises to 8428 (All-in)
Tyson calls 7928
** Flop ** [5s 9h Qh]
** Turn ** [4c]
** River ** [Jd]
** Pot Show Down ** [5s 9h Qh 4c Jd]
SIA888 shows [6h Qs] (a Pair of Queens +J96)
Tyson shows [6c Tc] (High Card Queen +JT96)
SIA888 wins Pot (16520) with a Pair
Rake (336) Pot (16856) Players (SIA888: 8428, Tyson: 8428)
** Deck ** [6c 6h Tc Qs 5s 9h Qh 4c Jd]

Hand #5197-15 - 2015-09-04 12:58:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (16520)
Seat 4: Tyson (1880)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 1880 (All-in)
SIA888 folds
Tyson refunded 1380
Tyson wins Pot (1000)
Rake (0) Pot (500) Players (Tyson: 500)
Tyson adds 15975 chips
** Deck ** [2s 9s Jc 5h]

Hand #5198-1 - 2015-09-04 13:01:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: SIA888 (16020) - waiting for big blind
Seat 4: Tyson (18355)
Tyson has the dealer button
Tyson posts small blind 250
SIA888 posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
SIA888 refunded 250
SIA888 wins Pot (500)
Rake (0) Pot (500) Players (SIA888: 250, Tyson: 250)
** Deck ** [9c 6s 7s 8h]

Hand #5260-1 - 2015-09-04 23:34:09
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (10000)
Seat 5: Amirali (10000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Amirali posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Amirali refunded 250
Amirali wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Amirali: 250)
** Deck ** [8s 6c 6d 4c]

