﻿Hand #5457-1 - 2015-09-08 23:00:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Tyson (10000) - waiting for big blind
Seat 4: Headshot (10000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Headshot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Headshot checks
** Flop ** [Qs Jd 8d]
Headshot checks
Tyson bets 500
Headshot folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (500) Players (Tyson: 500)
** Deck ** [Kd 7d 5h 3s Qs Jd 8d]

