﻿Hand #4547-1 - 2015-08-31 20:00:14
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (80000) - waiting for big blind
Seat 6: Ghebresi (80000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 80000 (All-in)
Ghebresi folds
bmmd refunded 76000
bmmd wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Jd 2d 7c 2h]

Hand #4548-2 - 2015-08-31 20:00:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (84000)
Seat 6: Ghebresi (76000)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
bmmd checks
** Flop ** [Ad 8d As]
bmmd bets 4000
Ghebresi folds
bmmd refunded 4000
bmmd wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Jd 2d 8h Js Ad 8d As]

Hand #4549-3 - 2015-08-31 20:00:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (80000)
Seat 5: bmmd (87840)
Seat 6: Ghebresi (72000)
bmmd has the dealer button
Ghebresi posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [3 players]
bmmd raises to 12000
Ghebresi calls 10000
Tom_dwan calls 8000
** Flop ** [6c 7s Jh]
Ghebresi checks
Tom_dwan bets 68000 (All-in)
bmmd folds
Ghebresi folds
Tom_dwan refunded 68000
Tom_dwan wins Pot (35280)
Rake (720) Pot (36000) Players (Tom_dwan: 12000, bmmd: 12000, Ghebresi: 12000)
** Deck ** [9s 6d Kh Qh 4h 9c 6c 7s Jh]

Hand #4550-4 - 2015-08-31 20:01:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (103280)
Seat 5: bmmd (75840)
Seat 6: Ghebresi (60000)
Ghebresi has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
bmmd refunded 2000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (Tom_dwan: 2000, bmmd: 2000, Ghebresi: 0)
** Deck ** [2h 5h 8s 6s Th 4c]

Hand #4551-5 - 2015-08-31 20:01:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (101280)
Seat 5: bmmd (77840)
Seat 6: Ghebresi (60000)
Tom_dwan has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [3 players]
Tom_dwan folds
bmmd calls 2000
Ghebresi checks
** Flop ** [As 4c 5s]
bmmd checks
Ghebresi bets 8000
bmmd folds
Ghebresi refunded 8000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (Tom_dwan: 0, bmmd: 4000, Ghebresi: 4000)
** Deck ** [4h Qs Jd Jc 5d 4d As 4c 5s]

Hand #4552-6 - 2015-08-31 20:01:56
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (101280)
Seat 5: bmmd (73840)
Seat 6: Ghebresi (63840)
bmmd has the dealer button
Ghebresi posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [3 players]
bmmd calls 4000
Ghebresi calls 2000
Tom_dwan raises to 101280 (All-in)
bmmd folds
Ghebresi folds
Tom_dwan refunded 97280
Tom_dwan wins Pot (12000)
Rake (0) Pot (12000) Players (Tom_dwan: 4000, bmmd: 4000, Ghebresi: 4000)
** Deck ** [4c 7s Ts Js Ac Qc]

Hand #4553-7 - 2015-08-31 20:02:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (109280)
Seat 5: bmmd (69840)
Seat 6: Ghebresi (59840)
Ghebresi has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [3 players]
Ghebresi raises to 16000
Tom_dwan folds
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 2000, bmmd: 4000, Ghebresi: 4000)
** Deck ** [4h 8d 8s Qh 6c Jh]

Hand #4554-8 - 2015-08-31 20:02:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (107280)
Seat 5: bmmd (65840)
Seat 6: Ghebresi (65840)
Tom_dwan has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [3 players]
Tom_dwan folds
bmmd calls 2000
Ghebresi checks
** Flop ** [7h 3d 6h]
bmmd checks
Ghebresi bets 8000
bmmd calls 8000
** Turn ** [4s]
bmmd checks
Ghebresi checks
** River ** [9h]
bmmd checks
Ghebresi checks
** Pot Show Down ** [7h 3d 6h 4s 9h]
bmmd shows [9s 8h] (a Pair of Nines +876)
Ghebresi shows [6c 3h] (Two Pair, Sixes and Threes +9)
Ghebresi wins Pot (23520) with Two Pair
Rake (480) Pot (24000) Players (Tom_dwan: 0, bmmd: 12000, Ghebresi: 12000)
** Deck ** [9s 6c 4d 8h 3h 8c 7h 3d 6h 4s 9h]

Hand #4555-9 - 2015-08-31 20:03:21
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (107280)
Seat 5: bmmd (53840)
Seat 6: Ghebresi (77360)
bmmd has the dealer button
Ghebresi posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [3 players]
bmmd calls 4000
Ghebresi folds
Tom_dwan checks
** Flop ** [2h 2c 2s]
Tom_dwan checks
bmmd checks
** Turn ** [4c]
Tom_dwan checks
bmmd checks
** River ** [Qs]
Tom_dwan checks
bmmd checks
** Pot Show Down ** [2h 2c 2s 4c Qs]
Tom_dwan shows [3s Th] (Three of a Kind, Deuces +QT)
bmmd shows [Ac 8h] (Three of a Kind, Deuces +AQ)
bmmd wins Pot (9800) with Three of a Kind
Rake (200) Pot (10000) Players (Tom_dwan: 4000, bmmd: 4000, Ghebresi: 2000)
** Deck ** [4h 3s Ac 7s Th 8h 2h 2c 2s 4c Qs]

Hand #4558-10 - 2015-08-31 20:04:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (103280)
Seat 5: bmmd (59640)
Seat 6: Ghebresi (75360)
Ghebresi has the dealer button
Tom_dwan posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [3 players]
Ghebresi raises to 16000
Tom_dwan folds
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 2000, bmmd: 4000, Ghebresi: 4000)
** Deck ** [6s 8h Jh 9d 3c 9h]

Hand #4559-11 - 2015-08-31 20:04:25
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (101280)
Seat 5: bmmd (55640)
Seat 6: Ghebresi (81360)
Tom_dwan has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [3 players]
Tom_dwan raises to 8000
bmmd folds
Ghebresi has timed out
Ghebresi folds
Tom_dwan refunded 4000
Tom_dwan wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 4000, bmmd: 2000, Ghebresi: 4000)
** Deck ** [3s Tc 5h 7c 8d Ah]

Hand #4563-12 - 2015-08-31 20:05:45
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: Tom_dwan (107280)
Seat 5: bmmd (53640)
Seat 6: Ghebresi (77360) - sitting out
bmmd has the dealer button
bmmd posts small blind 2000
Tom_dwan posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Tom_dwan checks
** Flop ** [Qs Jd Qh]
Tom_dwan checks
bmmd checks
** Turn ** [6d]
Tom_dwan folds
bmmd wins Pot (7840)
Rake (160) Pot (4000) Players (bmmd: 4000)
** Deck ** [4s 3d 9c 7s Qs Jd Qh 6d]

Hand #4565-1 - 2015-08-31 20:06:22
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (57480)
Seat 6: Ghebresi (77360)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
bmmd checks
** Flop ** [2s Qc 2h]
bmmd checks
Ghebresi checks
** Turn ** [Ts]
bmmd checks
Ghebresi checks
** River ** [8h]
bmmd checks
Ghebresi bets 8000
bmmd folds
Ghebresi refunded 8000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [5c 6h 4s 8d 2s Qc 2h Ts 8h]

Hand #4567-2 - 2015-08-31 20:07:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (53480)
Seat 6: Ghebresi (81200)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd calls 2000
Ghebresi raises to 12000
bmmd folds
Ghebresi refunded 8000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Kh 9c 7h 6s]

Hand #4569-3 - 2015-08-31 20:07:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (49480)
Seat 6: Ghebresi (85200)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd calls 8000
** Flop ** [9c 5h 9h]
bmmd checks
Ghebresi checks
** Turn ** [Ac]
bmmd checks
Ghebresi checks
** River ** [7d]
bmmd checks
Ghebresi checks
** Pot Show Down ** [9c 5h 9h Ac 7d]
bmmd shows [8s Jd] (a Pair of Nines +AJ8)
Ghebresi shows [Js Tc] (a Pair of Nines +AJT)
Ghebresi wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [8s Js Jd Tc 9c 5h 9h Ac 7d]

Hand #4571-4 - 2015-08-31 20:07:59
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (37480)
Seat 6: Ghebresi (96720)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 2000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [6c 2s 4c 4h]

Hand #4573-5 - 2015-08-31 20:08:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (35480)
Seat 6: Ghebresi (98720)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi calls 2000
bmmd checks
** Flop ** [9s Ks Jh]
bmmd checks
Ghebresi checks
** Turn ** [9h]
bmmd checks
Ghebresi bets 4000
bmmd calls 4000
** River ** [8s]
bmmd checks
Ghebresi checks
** Pot Show Down ** [9s Ks Jh 9h 8s]
bmmd shows [2h 3h] (a Pair of Nines +KJ8)
Ghebresi shows [7d Qh] (a Pair of Nines +KQJ)
Ghebresi wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (bmmd: 8000, Ghebresi: 8000)
** Deck ** [2h 7d 3h Qh 9s Ks Jh 9h 8s]

Hand #4575-6 - 2015-08-31 20:09:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (27480)
Seat 6: Ghebresi (106400)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 2000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [6s Qd Kh 4s]

Hand #4576-7 - 2015-08-31 20:09:17
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (25480)
Seat 6: Ghebresi (108400)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd folds
Ghebresi refunded 8000
Ghebresi wins Pot (8000)
Rake (0) Pot (8000) Players (bmmd: 4000, Ghebresi: 4000)
** Deck ** [Jd Qs 4c 9s]

Hand #4577-8 - 2015-08-31 20:09:37
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (21480)
Seat 6: Ghebresi (112400)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 2000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [5h 2c 4d 9s]

Hand #4579-9 - 2015-08-31 20:09:53
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (19480)
Seat 6: Ghebresi (114400)
Ghebresi has the dealer button
Ghebresi posts small blind 2000
bmmd posts big blind 4000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 2000
bmmd wins Pot (4000)
Rake (0) Pot (4000) Players (bmmd: 2000, Ghebresi: 2000)
** Deck ** [3d 2c Ts 4s]

Hand #4580-10 - 2015-08-31 20:10:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 5: bmmd (21480)
Seat 6: Ghebresi (112400)
bmmd has the dealer button
bmmd posts small blind 2000
Ghebresi posts big blind 4000
** Hole Cards ** [2 players]
bmmd raises to 21480 (All-in)
Ghebresi calls 17480
** Flop ** [5c Td Jh]
** Turn ** [2s]
** River ** [4s]
** Pot Show Down ** [5c Td Jh 2s 4s]
bmmd shows [4d Kh] (a Pair of Fours +KJT)
Ghebresi shows [Jc Tc] (Two Pair, Jacks and Tens +5)
Ghebresi wins Pot (42102) with Two Pair
Rake (858) Pot (42960) Players (bmmd: 21480, Ghebresi: 21480)
** Deck ** [Jc 4d Tc Kh 5c Td Jh 2s 4s]

