﻿Hand #5033-1 - 2015-09-02 22:12:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - Fast
Seat 5: Tyson (20000) - waiting for big blind
Seat 10: Mr_Robot (30000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
Mr_Robot posts big blind 1000
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Mr_Robot refunded 500
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [5c 3h 9d 5s]

