﻿Hand #141-1 - 2015-09-29 22:24:45
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (80000) - waiting for big blind
Seat 9: DjMamsi (83000) - waiting for big blind
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten folds
DjMamsi refunded 2000
DjMamsi wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [9h Tc 8c 3d]

Hand #142-2 - 2015-09-29 22:25:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (78000)
Seat 9: DjMamsi (85000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Qs 2h Kc 9s]

Hand #143-3 - 2015-09-29 22:25:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (80000)
Seat 9: DjMamsi (83000)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [8h 4h 5h]
DjMamsi checks
Saten bets 23520
DjMamsi calls 23520
** Turn ** [Jh]
DjMamsi bets 47480 (All-in)
Saten calls 44480 (All-in)
DjMamsi refunded 3000
** River ** [5s]
** Pot Show Down ** [8h 4h 5h Jh 5s]
Saten shows [9h 9s] (a Flush, Jack high +9854)
DjMamsi shows [Ah 5d] (a Flush, Ace high +J854)
DjMamsi wins Pot (156800) with a Flush
Rake (3200) Pot (160000) Players (Saten: 80000, DjMamsi: 80000)
** Deck ** [Ah 9h 5d 9s 8h 4h 5h Jh 5s]

Saten adds 80000 chips
Hand #144-1 - 2015-09-29 22:25:49
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (80000)
Seat 9: DjMamsi (159800)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [2d Th 8s 3h]

Hand #145-2 - 2015-09-29 22:25:59
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: 777 (80000) - waiting for big blind
Seat 6: Saten (82000)
Seat 9: DjMamsi (157800)
Saten has the dealer button
DjMamsi posts small blind 2000
777 posts big blind 4000
** Hole Cards ** [3 players]
Saten folds
DjMamsi calls 2000
777 checks
** Flop ** [8s Th Kc]
DjMamsi checks
777 bets 8000
DjMamsi calls 8000
** Turn ** [5c]
DjMamsi checks
777 checks
** River ** [Qs]
DjMamsi checks
777 bets 20000
DjMamsi folds
777 refunded 20000
777 wins Pot (23520)
Rake (480) Pot (24000) Players (777: 12000, Saten: 0, DjMamsi: 12000)
** Deck ** [9d 7s 3h Ah 2c 6c 8s Th Kc 5c Qs]

Hand #146-3 - 2015-09-29 22:26:35
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: 777 (91520)
Seat 6: Saten (82000)
Seat 9: DjMamsi (145800)
DjMamsi has the dealer button
777 posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [3 players]
DjMamsi folds
777 calls 2000
Saten checks
** Flop ** [Td 3s 5h]
777 checks
Saten checks
** Turn ** [7d]
777 checks
Saten checks
** River ** [5c]
777 checks
Saten checks
** Pot Show Down ** [Td 3s 5h 7d 5c]
777 shows [9c 4h] (a Pair of Fives +T97)
Saten shows [4d 3h] (Two Pair, Fives and Threes +T)
Saten wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (777: 4000, Saten: 4000, DjMamsi: 0)
** Deck ** [9c 4d 2h 4h 3h 8d Td 3s 5h 7d 5c]

Hand #147-4 - 2015-09-29 22:27:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: 777 (87520)
Seat 6: Saten (85840)
Seat 9: DjMamsi (145800)
777 has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [3 players]
777 raises to 24000
Saten calls 22000
DjMamsi folds
** Flop ** [2h 4s Ad]
Saten checks
777 bets 63520 (All-in)
Saten calls 61840 (All-in)
777 refunded 1680
** Turn ** [4c]
** River ** [3h]
** Pot Show Down ** [2h 4s Ad 4c 3h]
777 shows [Td Ah] (Two Pair, Aces and Fours +T)
Saten shows [Qd Qh] (Two Pair, Queens and Fours +A)
777 wins Pot (172168) with Two Pair
Rake (3512) Pot (175680) Players (777: 85840, Saten: 85840, DjMamsi: 4000)
Saten adds 80000 chips
** Deck ** [Qd 6h Td Qh 9s Ah 2h 4s Ad 4c 3h]

Hand #148-5 - 2015-09-29 22:27:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: 777 (173848)
Seat 6: Saten (80000)
Seat 9: DjMamsi (141800)
Saten has the dealer button
DjMamsi posts small blind 2000
777 posts big blind 4000
** Hole Cards ** [3 players]
Saten raises to 14000
DjMamsi folds
777 folds
Saten refunded 10000
Saten wins Pot (10000)
Rake (0) Pot (6000) Players (Saten: 4000, DjMamsi: 2000)
** Deck ** [5h 2d Ad Jh 4d 9c]

Hand #149-6 - 2015-09-29 22:28:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (86000)
Seat 9: DjMamsi (139800)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [4h 6d Qs Jc]

Hand #150-7 - 2015-09-29 22:28:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (88000)
Seat 9: DjMamsi (137800)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
DjMamsi folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Th 5s 8c 4s]

Hand #151-8 - 2015-09-29 22:28:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (92000)
Seat 9: DjMamsi (133800)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [2d 6c Ad]
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [9c Tc Jh Qh 2d 6c Ad]

Hand #152-9 - 2015-09-29 22:28:56
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (103520)
Seat 9: DjMamsi (121800)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [4h 9d Qs Ac]

Hand #153-10 - 2015-09-29 22:29:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (107520)
Seat 9: DjMamsi (117800)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi raises to 117800 (All-in)
Saten folds
DjMamsi refunded 113800
DjMamsi wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Kd Kh 2s Ks]

Hand #154-11 - 2015-09-29 22:29:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (103520)
Seat 9: DjMamsi (121800)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi raises to 121800 (All-in)
Saten calls 99520 (All-in)
DjMamsi refunded 18280
** Flop ** [Tc As 8h]
** Turn ** [6h]
** River ** [Jc]
** Pot Show Down ** [Tc As 8h 6h Jc]
Saten shows [5c 3s] (High Card Ace +JT86)
DjMamsi shows [Kd Ad] (a Pair of Aces +KJT)
DjMamsi wins Pot (202900) with a Pair
Rake (4140) Pot (207040) Players (Saten: 103520, DjMamsi: 103520)
Saten adds 80000 chips
** Deck ** [Kd 5c Ad 3s Tc As 8h 6h Jc]

Hand #155-12 - 2015-09-29 22:30:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (80000)
Seat 9: DjMamsi (221180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [5h 4c Kd]
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [9h Ad Qc 8c 5h 4c Kd]

Hand #156-13 - 2015-09-29 22:30:34
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (91520)
Seat 9: DjMamsi (209180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [Qh Ks 6h]
DjMamsi checks
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [Th 3d 9c 7h Qh Ks 6h]

Hand #157-14 - 2015-09-29 22:30:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (103040)
Seat 9: DjMamsi (197180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [7d Qc 8s 3c]

Hand #158-15 - 2015-09-29 22:31:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (105040)
Seat 9: DjMamsi (195180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [4s 6d Kh Tc]

Hand #159-16 - 2015-09-29 22:31:25
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (109040)
Seat 9: DjMamsi (191180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Kh 9d Kc 3h]

Hand #160-17 - 2015-09-29 22:31:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (111040)
Seat 9: DjMamsi (189180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Ts Js 3d 5d]

Hand #161-18 - 2015-09-29 22:31:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (115040)
Seat 9: DjMamsi (185180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [8d 7h Qc Kd]

Hand #162-19 - 2015-09-29 22:32:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (117040)
Seat 9: DjMamsi (183180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [7h As 4h Jh]

Hand #163-20 - 2015-09-29 22:32:23
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (121040)
Seat 9: DjMamsi (179180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [8h Th 8d Qs]

Hand #164-21 - 2015-09-29 22:32:40
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (125040)
Seat 9: DjMamsi (175180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 16000
DjMamsi calls 12000
** Flop ** [4s 3d 9c]
DjMamsi checks
Saten bets 15680
DjMamsi folds
Saten refunded 15680
Saten wins Pot (31360)
Rake (640) Pot (32000) Players (Saten: 16000, DjMamsi: 16000)
** Deck ** [Kh 3h 8h 6s 4s 3d 9c]

Hand #165-22 - 2015-09-29 22:33:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (140400)
Seat 9: DjMamsi (159180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Qc 8c 9c 6c]

Hand #166-23 - 2015-09-29 22:33:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (142400)
Seat 9: DjMamsi (157180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 16000
DjMamsi calls 12000
** Flop ** [Tc 3s Ac]
DjMamsi checks
Saten bets 15680
DjMamsi folds
Saten refunded 15680
Saten wins Pot (31360)
Rake (640) Pot (32000) Players (Saten: 16000, DjMamsi: 16000)
** Deck ** [9d Jd Kh 5s Tc 3s Ac]

Hand #167-24 - 2015-09-29 22:33:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (157760)
Seat 9: DjMamsi (141180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [As Th 5h Jd]

Hand #168-25 - 2015-09-29 22:33:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (161760)
Seat 9: DjMamsi (137180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [9h 6h 8s 4d]

Hand #169-26 - 2015-09-29 22:34:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (165760)
Seat 9: DjMamsi (133180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [6c 8s 8h 6s]

Hand #170-27 - 2015-09-29 22:34:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (167760)
Seat 9: DjMamsi (131180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [5d Ac 6s 4d]

Hand #171-28 - 2015-09-29 22:34:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (171760)
Seat 9: DjMamsi (127180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [9s 9d Jh]
Saten checks
DjMamsi checks
** Turn ** [4c]
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [Ac 5s 9c Ah 9s 9d Jh 4c]

Hand #172-29 - 2015-09-29 22:34:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (183280)
Seat 9: DjMamsi (115180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [5c Jh 2h Tc]

Hand #173-30 - 2015-09-29 22:35:15
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (187280)
Seat 9: DjMamsi (111180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 20000
DjMamsi calls 16000
** Flop ** [9h 9d 4s]
Saten bets 39200
DjMamsi folds
Saten refunded 39200
Saten wins Pot (39200)
Rake (800) Pot (40000) Players (Saten: 20000, DjMamsi: 20000)
** Deck ** [7d Kh 6d Qc 9h 9d 4s]

Hand #174-31 - 2015-09-29 22:35:38
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (206480)
Seat 9: DjMamsi (91180)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Td 9d 7h Ac]

Hand #175-32 - 2015-09-29 22:35:53
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (210480)
Seat 9: DjMamsi (87180)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [7h Kd 5c]
Saten bets 15680
DjMamsi raises to 75180 (All-in)
Saten folds
DjMamsi refunded 59500
DjMamsi wins Pot (54254)
Rake (1106) Pot (55360) Players (Saten: 27680, DjMamsi: 27680)
** Deck ** [Ts 7s 3s Ks 7h Kd 5c]

Hand #176-33 - 2015-09-29 22:36:21
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (182800)
Seat 9: DjMamsi (113754)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [6c 4c 5c Tc]

Hand #177-34 - 2015-09-29 22:36:37
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (186800)
Seat 9: DjMamsi (109754)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 20000
DjMamsi calls 16000
** Flop ** [Td 3s Qd]
Saten bets 26133
DjMamsi folds
Saten refunded 26133
Saten wins Pot (39200)
Rake (800) Pot (40000) Players (Saten: 20000, DjMamsi: 20000)
** Deck ** [Ks Kh Jh Js Td 3s Qd]

Hand #178-35 - 2015-09-29 22:36:59
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (206000)
Seat 9: DjMamsi (89754)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [6d 9h 4c]
DjMamsi bets 24000
Saten folds
DjMamsi refunded 24000
DjMamsi wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Ah 3c 9c 7s 6d 9h 4c]

Hand #179-36 - 2015-09-29 22:37:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (202000)
Seat 9: DjMamsi (93594)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Ac Tc 5h 5s]

Hand #180-37 - 2015-09-29 22:37:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (204000)
Seat 9: DjMamsi (91594)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [Tc 4d Kh]
DjMamsi bets 24000
Saten folds
DjMamsi refunded 24000
DjMamsi wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Th Qc 9h 4s Tc 4d Kh]

Hand #181-38 - 2015-09-29 22:38:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (200000)
Seat 9: DjMamsi (95434)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Tc 6s Jh 4h]

Hand #182-39 - 2015-09-29 22:38:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (202000)
Seat 9: DjMamsi (93434)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [Th 2c 5d]
DjMamsi checks
Saten checks
** Turn ** [4s]
DjMamsi checks
Saten bets 4000
DjMamsi folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [7h 3h Jh 6s Th 2c 5d 4s]

Hand #183-40 - 2015-09-29 22:38:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (205840)
Seat 9: DjMamsi (89434)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Kd 6s 9d 7h]

Hand #184-41 - 2015-09-29 22:38:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (207840)
Seat 9: DjMamsi (87434)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten folds
DjMamsi refunded 2000
DjMamsi wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Jc 4d Td 6c]

Hand #185-42 - 2015-09-29 22:39:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (205840)
Seat 9: DjMamsi (89434)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten checks
** Flop ** [8d 4c 6s]
Saten checks
DjMamsi checks
** Turn ** [Ac]
Saten bets 4000
DjMamsi raises to 32000
Saten folds
DjMamsi refunded 28000
DjMamsi wins Pot (15680)
Rake (320) Pot (16000) Players (Saten: 8000, DjMamsi: 8000)
** Deck ** [2c 3d 8h Ad 8d 4c 6s Ac]

Hand #186-43 - 2015-09-29 22:39:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (197840)
Seat 9: DjMamsi (97114)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [4s 5s 3d]
DjMamsi checks
Saten bets 5226
DjMamsi calls 5226
** Turn ** [3h]
DjMamsi checks
Saten bets 12056
DjMamsi calls 12056
** River ** [Jc]
DjMamsi checks
Saten checks
** Pot Show Down ** [4s 5s 3d 3h Jc]
Saten shows [7d 4d] (Two Pair, Fours and Threes +J)
DjMamsi shows [4h 7c] (Two Pair, Fours and Threes +J)
Saten splits Pot (20857) with Two Pair
DjMamsi splits Pot (20857) with Two Pair
Rake (850) Pot (42564) Players (Saten: 21282, DjMamsi: 21282)
** Deck ** [4h 7d 7c 4d 4s 5s 3d 3h Jc]

Hand #187-44 - 2015-09-29 22:40:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (197415)
Seat 9: DjMamsi (96689)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Jc 7d 9s 5c]

Hand #188-45 - 2015-09-29 22:40:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (199415)
Seat 9: DjMamsi (94689)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi calls 16000
** Flop ** [8d 9s 9d]
DjMamsi checks
Saten bets 26133
DjMamsi folds
Saten refunded 26133
DjMamsi adds 8311 chips
Saten wins Pot (39200)
Rake (800) Pot (40000) Players (Saten: 20000, DjMamsi: 20000)
** Deck ** [Kc Td Qs Qc 8d 9s 9d]

Hand #189-46 - 2015-09-29 22:40:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (218615)
Seat 9: DjMamsi (83000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
DjMamsi adds 2000 chips
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Kh 4c 8c 7c]

Hand #190-47 - 2015-09-29 22:41:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (220615)
Seat 9: DjMamsi (83000)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi folds
Saten refunded 16000
DjMamsi adds 4000 chips
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [8h 8s 6d 3s]

Hand #191-48 - 2015-09-29 22:41:22
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (224615)
Seat 9: DjMamsi (83000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
DjMamsi adds 2000 chips
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [8d 2h Qh Kc]

Hand #192-49 - 2015-09-29 22:41:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (226615)
Seat 9: DjMamsi (83000)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten folds
DjMamsi refunded 2000
DjMamsi wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Ah 3s Kh 5h]

Hand #193-50 - 2015-09-29 22:41:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (224615)
Seat 9: DjMamsi (85000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi raises to 12000
Saten raises to 36000
DjMamsi calls 24000
** Flop ** [3s 7h 5c]
Saten bets 70560
DjMamsi folds
Saten refunded 70560
DjMamsi adds 34000 chips
Saten wins Pot (70560)
Rake (1440) Pot (72000) Players (Saten: 36000, DjMamsi: 36000)
** Deck ** [9s Th Ad Ah 3s 7h 5c]

Hand #194-51 - 2015-09-29 22:42:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (259175)
Seat 9: DjMamsi (83000)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [Jc 5c 8d]
DjMamsi checks
Saten bets 7840
DjMamsi folds
Saten refunded 7840
DjMamsi adds 4000 chips
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [9h 8s 7d 4c Jc 5c 8d]

Hand #195-52 - 2015-09-29 22:42:27
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (263015)
Seat 9: DjMamsi (83000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
DjMamsi adds 2000 chips
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Ts Qs 6c 9h]

Hand #196-53 - 2015-09-29 22:42:38
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (265015)
Seat 9: DjMamsi (83000)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [Td 5s 6h]
DjMamsi checks
Saten bets 11760
DjMamsi folds
Saten refunded 11760
DjMamsi adds 12000 chips
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [Jh 2c Kc Ts Td 5s 6h]

Hand #197-54 - 2015-09-29 22:43:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (276535)
Seat 9: DjMamsi (83000)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [2s 9h 8d]
Saten bets 23520
DjMamsi calls 23520
** Turn ** [Qc]
Saten checks
DjMamsi bets 32000
Saten folds
DjMamsi refunded 32000
DjMamsi wins Pot (69620)
Rake (1420) Pot (71040) Players (Saten: 35520, DjMamsi: 35520)
** Deck ** [Ad Td 6s 9c 2s 9h 8d Qc]

Hand #198-55 - 2015-09-29 22:43:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (241015)
Seat 9: DjMamsi (117100)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [4c Jd 6h]
DjMamsi checks
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [Ah Ad 4s Th 4c Jd 6h]

Hand #199-56 - 2015-09-29 22:44:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (252535)
Seat 9: DjMamsi (105100)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi raises to 12000
Saten folds
DjMamsi refunded 8000
DjMamsi wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [3c As Jh Jc]

Hand #200-57 - 2015-09-29 22:44:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (248535)
Seat 9: DjMamsi (109100)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
DjMamsi folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [4s 6h 6c 5c]

Hand #201-58 - 2015-09-29 22:44:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (252535)
Seat 9: DjMamsi (105100)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [Ts 8c 8h Ks]

Hand #202-59 - 2015-09-29 22:44:54
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (254535)
Seat 9: DjMamsi (103100)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten folds
DjMamsi refunded 2000
DjMamsi wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [As 6s Ac 2h]

Hand #203-60 - 2015-09-29 22:45:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (252535)
Seat 9: DjMamsi (105100)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, DjMamsi: 2000)
** Deck ** [7s 6h 8h Td]

Hand #204-61 - 2015-09-29 22:45:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (254535)
Seat 9: DjMamsi (103100)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 20000
DjMamsi calls 16000
** Flop ** [2s As 8d]
DjMamsi bets 83100 (All-in)
Saten folds
DjMamsi refunded 83100
DjMamsi wins Pot (39200)
Rake (800) Pot (40000) Players (Saten: 20000, DjMamsi: 20000)
** Deck ** [Qs 3c Ac Js 2s As 8d]

Hand #205-62 - 2015-09-29 22:45:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (234535)
Seat 9: DjMamsi (122300)
DjMamsi has the dealer button
DjMamsi posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
DjMamsi calls 2000
Saten raises to 12000
DjMamsi calls 8000
** Flop ** [3c 3h Kd]
Saten bets 23520
DjMamsi folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (Saten: 12000, DjMamsi: 12000)
** Deck ** [Ah Ad Tc 7c 3c 3h Kd]

Hand #206-63 - 2015-09-29 22:46:29
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 6: Saten (246055)
Seat 9: DjMamsi (110300)
Saten has the dealer button
Saten posts small blind 2000
DjMamsi posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
DjMamsi checks
** Flop ** [Th Ah 5s]
DjMamsi checks
Saten bets 4000
DjMamsi has timed out
DjMamsi folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, DjMamsi: 4000)
** Deck ** [Kc 2h 8s 8d Th Ah 5s]

