﻿Hand #4765-1 - 2015-09-01 14:07:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (40000) - waiting for big blind
Seat 4: nasim (60000)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim checks
** Flop ** [4c 5c Jc]
nasim bets 2000
Lao raises to 16000
nasim folds
Lao refunded 14000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, nasim: 4000)
** Deck ** [Ad 9c 7d Tc 4c 5c Jc]

Hand #4766-2 - 2015-09-01 14:08:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (43840)
Seat 4: nasim (56000)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 8000
Lao calls 6000
** Flop ** [As 9d Jc]
Lao checks
nasim bets 8000
Lao folds
nasim refunded 8000
nasim wins Pot (15680)
Rake (320) Pot (16000) Players (Lao: 8000, nasim: 8000)
** Deck ** [Qh 8d 4h 9c As 9d Jc]

Hand #4767-3 - 2015-09-01 14:08:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (35840)
Seat 4: nasim (63680)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim checks
** Flop ** [3s 9c 4c]
nasim bets 2000
Lao folds
nasim refunded 2000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [3d 5d 2c 8s 3s 9c 4c]

Hand #4768-4 - 2015-09-01 14:09:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (33840)
Seat 4: nasim (65600)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 4000
Lao calls 2000
** Flop ** [3d 4h 7c]
Lao checks
nasim bets 16000
Lao folds
nasim refunded 16000
nasim wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, nasim: 4000)
** Deck ** [Th 7d 5s Ac 3d 4h 7c]

Hand #4769-5 - 2015-09-01 14:10:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (29840)
Seat 4: nasim (69440)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim checks
** Flop ** [5d 5h 3c]
nasim checks
Lao bets 2000
nasim has timed out
nasim folds
Lao refunded 2000
Lao wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [Kh Tc 6s 2h 5d 5h 3c]

Hand #4770-1 - 2015-09-01 14:11:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (31760)
Seat 4: nasim (67440)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Lao checks
** Flop ** [7d Qh 4d]
Lao checks
nasim bets 4000
Lao folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [3h Tc Td 7h 7d Qh 4d]

Hand #4771-2 - 2015-09-01 14:11:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (29760)
Seat 4: nasim (69360)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim raises to 10000
Lao raises to 29760 (All-in)
nasim calls 19760
** Flop ** [Th Ah 6c]
** Turn ** [5d]
** River ** [Ks]
** Pot Show Down ** [Th Ah 6c 5d Ks]
Lao shows [9h Ad] (a Pair of Aces +KT9)
nasim shows [Qc Kd] (a Pair of Kings +AQT)
Lao wins Pot (58330) with a Pair
Rake (1190) Pot (59520) Players (Lao: 29760, nasim: 29760)
** Deck ** [Qc 9h Kd Ad Th Ah 6c 5d Ks]

Hand #4772-3 - 2015-09-01 14:12:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (58330)
Seat 4: nasim (39600)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 10000
Lao raises to 58330 (All-in)
nasim folds
Lao refunded 48330
Lao wins Pot (20000)
Rake (0) Pot (20000) Players (Lao: 10000, nasim: 10000)
** Deck ** [Qd 4c Kc 9h]

Hand #4773-4 - 2015-09-01 14:12:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (68330)
Seat 4: nasim (29600)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim raises to 29600 (All-in)
Lao calls 27600
** Flop ** [Tc 3c 3d]
** Turn ** [4h]
** River ** [2d]
** Pot Show Down ** [Tc 3c 3d 4h 2d]
Lao shows [Ah Qd] (a Pair of Threes +AQT)
nasim shows [Kh 3s] (Three of a Kind, Threes +KT)
nasim wins Pot (58016) with Three of a Kind
Rake (1184) Pot (59200) Players (Lao: 29600, nasim: 29600)
** Deck ** [Kh Ah 3s Qd Tc 3c 3d 4h 2d]

Hand #4774-5 - 2015-09-01 14:13:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (38730)
Seat 4: nasim (58016)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Lao checks
** Flop ** [Jc 6h Qh]
Lao checks
nasim checks
** Turn ** [Kh]
Lao bets 6000
nasim folds
Lao refunded 6000
Lao wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [4h 8c Jh 3h Jc 6h Qh Kh]

Hand #4775-6 - 2015-09-01 14:13:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (40650)
Seat 4: nasim (56016)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, nasim: 1000)
** Deck ** [9d 2s Qc 7h]

Hand #4776-7 - 2015-09-01 14:13:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (39650)
Seat 4: nasim (57016)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Lao raises to 4000
nasim calls 2000
** Flop ** [6c Qd 4s]
Lao bets 14000
nasim folds
Lao refunded 14000
Lao wins Pot (7840)
Rake (160) Pot (8000) Players (Lao: 4000, nasim: 4000)
** Deck ** [Qh Tc Td 6d 6c Qd 4s]

Hand #4777-8 - 2015-09-01 14:14:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (43490)
Seat 4: nasim (53016)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (Lao: 1000, nasim: 1000)
** Deck ** [9h 4c 7c 7s]

Hand #4778-1 - 2015-09-01 14:24:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (42490)
Seat 4: nasim (54016)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 8000
Lao calls 6000
** Flop ** [Ks As Ad]
Lao checks
nasim bets 10000
Lao folds
nasim refunded 10000
nasim wins Pot (15680)
Rake (320) Pot (16000) Players (Lao: 8000, nasim: 8000)
** Deck ** [8s Js Qc 7s Ks As Ad]

Hand #4779-2 - 2015-09-01 14:25:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (34490)
Seat 4: nasim (61696)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
nasim raises to 10000
Lao folds
nasim refunded 8000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [Th 2s Js 9c]

Hand #4780-3 - 2015-09-01 14:25:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (32490)
Seat 4: nasim (63696)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Lao checks
** Flop ** [4d 6d 6s]
Lao bets 2000
nasim calls 2000
** Turn ** [Ad]
Lao bets 4000
nasim calls 4000
** River ** [Jc]
Lao checks
nasim bets 12000
Lao folds
nasim refunded 12000
nasim wins Pot (15680)
Rake (320) Pot (16000) Players (Lao: 8000, nasim: 8000)
** Deck ** [7d 3d 4s Jd 4d 6d 6s Ad Jc]

Hand #4781-4 - 2015-09-01 14:26:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (24490)
Seat 4: nasim (71376)
Lao has the dealer button
Lao posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Lao raises to 8000
nasim folds
Lao refunded 6000
Lao wins Pot (4000)
Rake (0) Pot (4000) Players (Lao: 2000, nasim: 2000)
** Deck ** [8c 4c 6h 2c]

Hand #4782-5 - 2015-09-01 14:27:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: Lao (26490)
Seat 4: nasim (69376)
nasim has the dealer button
nasim posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Lao checks
** Flop ** [4s 7c 8d]
Lao bets 10000
nasim raises to 34000
Lao calls 14490 (All-in)
nasim refunded 9510
** Turn ** [6h]
** River ** [3h]
** Pot Show Down ** [4s 7c 8d 6h 3h]
Lao shows [Td 6d] (a Pair of Sixes +T87)
nasim shows [Ks 8c] (a Pair of Eights +K76)
nasim wins Pot (51922) with a Pair
Rake (1058) Pot (52980) Players (Lao: 26490, nasim: 26490)
** Deck ** [Td Ks 6d 8c 4s 7c 8d 6h 3h]

Lao adds 40000 chips
