﻿Hand #92-1 - 2015-09-17 23:23:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (40)
Seat 2: Jigilii (200) - waiting for big blind
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii calls 1
mpp raises to 4
Jigilii raises to 200 (All-in)
mpp calls 36 (All-in)
Jigilii refunded 160
** Flop ** [6d 9c 6s]
** Turn ** [Ad]
** River ** [Qd]
** Pot Show Down ** [6d 9c 6s Ad Qd]
mpp shows [Td Ks] (a Pair of Sixes +AKQ)
Jigilii shows [6c Th] (Three of a Kind, Sixes +AQ)
Jigilii wins Pot (80) with Three of a Kind
Rake (0) Pot (80) Players (mpp: 40, Jigilii: 40)
** Deck ** [Td 6c Ks Th 6d 9c 6s Ad Qd]

mpp adds 40 chips
Hand #93-1 - 2015-09-17 23:24:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (40)
Seat 2: Jigilii (240)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp calls 1
Jigilii checks
** Flop ** [Ks 8h Jd]
Jigilii checks
mpp bets 38 (All-in)
Jigilii folds
mpp refunded 38
mpp wins Pot (4)
Rake (0) Pot (4) Players (mpp: 2, Jigilii: 2)
** Deck ** [2h 7h 9d Jc Ks 8h Jd]

Hand #94-2 - 2015-09-17 23:25:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (42)
Seat 2: Jigilii (238)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii calls 1
mpp checks
** Flop ** [2c 3d Qs]
mpp bets 40 (All-in)
Jigilii calls 40
** Turn ** [9c]
** River ** [8s]
** Pot Show Down ** [2c 3d Qs 9c 8s]
mpp shows [Th 2s] (a Pair of Deuces +QT9)
Jigilii shows [Jc Js] (a Pair of Jacks +Q98)
Jigilii wins Pot (84) with a Pair
Rake (0) Pot (84) Players (mpp: 42, Jigilii: 42)
mpp adds 40 chips
** Deck ** [Th Jc 2s Js 2c 3d Qs 9c 8s]

Hand #95-3 - 2015-09-17 23:25:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (40)
Seat 2: Jigilii (280)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp calls 1
Jigilii raises to 228
mpp calls 38 (All-in)
Jigilii refunded 188
** Flop ** [9s 2h 4d]
** Turn ** [Qc]
** River ** [3h]
** Pot Show Down ** [9s 2h 4d Qc 3h]
mpp shows [Js 4s] (a Pair of Fours +QJ9)
Jigilii shows [8c Jd] (High Card Queen +J984)
mpp wins Pot (80) with a Pair
Rake (0) Pot (80) Players (mpp: 40, Jigilii: 40)
** Deck ** [8c Js Jd 4s 9s 2h 4d Qc 3h]

Hand #96-4 - 2015-09-17 23:26:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (80)
Seat 2: Jigilii (240)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii raises to 240 (All-in)
mpp folds
Jigilii refunded 238
Jigilii wins Pot (4)
Rake (0) Pot (4) Players (mpp: 2, Jigilii: 2)
** Deck ** [6d Js Jc As]

Hand #97-5 - 2015-09-17 23:26:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (78)
Seat 2: Jigilii (242)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp raises to 4
Jigilii raises to 242 (All-in)
mpp calls 74 (All-in)
Jigilii refunded 164
** Flop ** [8s Ts Th]
** Turn ** [Qc]
** River ** [Kh]
** Pot Show Down ** [8s Ts Th Qc Kh]
mpp shows [8d 9c] (Two Pair, Tens and Eights +K)
Jigilii shows [3d 3c] (Two Pair, Tens and Threes +K)
mpp wins Pot (154) with Two Pair
Rake (2) Pot (156) Players (mpp: 78, Jigilii: 78)
** Deck ** [3d 8d 3c 9c 8s Ts Th Qc Kh]

Hand #98-6 - 2015-09-17 23:26:50
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (154)
Seat 2: Jigilii (164)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii raises to 164 (All-in)
mpp calls 152 (All-in)
Jigilii refunded 10
** Flop ** [2s 3c 5c]
** Turn ** [Kc]
** River ** [Ks]
** Pot Show Down ** [2s 3c 5c Kc Ks]
mpp shows [7s 7c] (Two Pair, Kings and Sevens +5)
Jigilii shows [Th 5h] (Two Pair, Kings and Fives +T)
mpp wins Pot (302) with Two Pair
Rake (6) Pot (308) Players (mpp: 154, Jigilii: 154)
** Deck ** [7s Th 7c 5h 2s 3c 5c Kc Ks]

Hand #99-7 - 2015-09-17 23:27:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (302)
Seat 2: Jigilii (10)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp calls 1
Jigilii raises to 10 (All-in)
mpp calls 8
** Flop ** [4d Jd 4s]
** Turn ** [8h]
** River ** [Qc]
** Pot Show Down ** [4d Jd 4s 8h Qc]
mpp shows [8d 5c] (Two Pair, Eights and Fours +Q)
Jigilii shows [8s 9c] (Two Pair, Eights and Fours +Q)
mpp splits Pot (10) with Two Pair
Jigilii splits Pot (10) with Two Pair
Rake (0) Pot (20) Players (mpp: 10, Jigilii: 10)
** Deck ** [8s 8d 9c 5c 4d Jd 4s 8h Qc]

Hand #100-8 - 2015-09-17 23:27:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (302)
Seat 2: Jigilii (10)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii raises to 10 (All-in)
mpp calls 8
** Flop ** [Qd Kh Ac]
** Turn ** [Th]
** River ** [5s]
** Pot Show Down ** [Qd Kh Ac Th 5s]
mpp shows [8d Td] (a Pair of Tens +AKQ)
Jigilii shows [Qh 9c] (a Pair of Queens +AKT)
Jigilii wins Pot (20) with a Pair
Rake (0) Pot (20) Players (mpp: 10, Jigilii: 10)
** Deck ** [8d Qh Td 9c Qd Kh Ac Th 5s]

Hand #101-9 - 2015-09-17 23:28:02
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (292)
Seat 2: Jigilii (20)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp calls 1
Jigilii raises to 20 (All-in)
mpp calls 18
** Flop ** [7h 2d Ah]
** Turn ** [Tc]
** River ** [3d]
** Pot Show Down ** [7h 2d Ah Tc 3d]
mpp shows [4h 9h] (High Card Ace +T974)
Jigilii shows [9c 5c] (High Card Ace +T975)
Jigilii wins Pot (40) with High Card
Rake (0) Pot (40) Players (mpp: 20, Jigilii: 20)
** Deck ** [9c 4h 5c 9h 7h 2d Ah Tc 3d]

Hand #102-10 - 2015-09-17 23:28:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (272)
Seat 2: Jigilii (40)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii raises to 40 (All-in)
mpp calls 38
** Flop ** [8c Tc 9c]
** Turn ** [Ts]
** River ** [3c]
** Pot Show Down ** [8c Tc 9c Ts 3c]
mpp shows [4d 8d] (Two Pair, Tens and Eights +9)
Jigilii shows [9d Th] (a Full House, Tens full of Nines)
Jigilii wins Pot (80) with a Full House
Rake (0) Pot (80) Players (mpp: 40, Jigilii: 40)
** Deck ** [4d 9d 8d Th 8c Tc 9c Ts 3c]

Hand #103-11 - 2015-09-17 23:28:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (232)
Seat 2: Jigilii (80)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp raises to 6
Jigilii folds
mpp refunded 4
mpp wins Pot (4)
Rake (0) Pot (4) Players (mpp: 2, Jigilii: 2)
** Deck ** [3h Ac 4c 6s]

Hand #104-12 - 2015-09-17 23:29:05
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (234)
Seat 2: Jigilii (78)
Jigilii has the dealer button
Jigilii posts small blind 1
mpp posts big blind 2
** Hole Cards ** [2 players]
Jigilii raises to 78 (All-in)
mpp folds
Jigilii refunded 76
Jigilii wins Pot (4)
Rake (0) Pot (4) Players (mpp: 2, Jigilii: 2)
** Deck ** [Td 5s 2c 8s]

Hand #105-13 - 2015-09-17 23:29:21
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: mpp (232)
Seat 2: Jigilii (80)
mpp has the dealer button
mpp posts small blind 1
Jigilii posts big blind 2
** Hole Cards ** [2 players]
mpp raises to 10
Jigilii raises to 80 (All-in)
mpp calls 70
** Flop ** [Qd 2c 4h]
** Turn ** [6s]
** River ** [Qh]
** Pot Show Down ** [Qd 2c 4h 6s Qh]
mpp shows [8d 6h] (Two Pair, Queens and Sixes +8)
Jigilii shows [Kc Ts] (a Pair of Queens +KT6)
mpp wins Pot (158) with Two Pair
Rake (2) Pot (160) Players (mpp: 80, Jigilii: 80)
** Deck ** [Kc 8d Ts 6h Qd 2c 4h 6s Qh]

