﻿Hand #4393-1 - 2015-08-31 18:33:26
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (120000) - waiting for big blind
Seat 6: Ghebresi (120000) - waiting for big blind
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Qc Kh Jc]
bmmd bets 12000
Ghebresi calls 12000
** Turn ** [Qh]
bmmd bets 30000
Ghebresi folds
bmmd refunded 30000
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [4c Js Tc 5h Qc Kh Jc Qh]

Hand #4395-2 - 2015-08-31 18:34:02
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (137280)
Seat 6: Ghebresi (102000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2c 5d 9s Qd]

Hand #4396-3 - 2015-08-31 18:34:21
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (143280)
Seat 6: Ghebresi (96000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [Js 4c Ks 7s]

Hand #4398-4 - 2015-08-31 18:34:34
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (146280)
Seat 6: Ghebresi (93000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 24000
Ghebresi folds
bmmd refunded 18000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2s 9h 4c 9c]

Hand #4399-5 - 2015-08-31 18:34:49
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (152280)
Seat 6: Ghebresi (87000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9c Tc 7s Jd]

Hand #4401-6 - 2015-08-31 18:35:06
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (146280)
Seat 6: Ghebresi (93000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9h 8c 5s 9c]

Hand #4402-7 - 2015-08-31 18:35:20
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (152280)
Seat 6: Ghebresi (87000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [Td 6s 4h]
bmmd checks
Ghebresi checks
** Turn ** [9c]
bmmd checks
Ghebresi checks
** River ** [8c]
bmmd checks
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [8h 3s Ac 5s Td 6s 4h 9c 8c]

Hand #4405-8 - 2015-08-31 18:36:17
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (140280)
Seat 6: Ghebresi (98520)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Ks Tc 9h]
Ghebresi bets 18000
bmmd calls 18000
** Turn ** [Td]
Ghebresi checks
bmmd bets 104280 (All-in)
Ghebresi folds
bmmd refunded 104280
bmmd wins Pot (70560)
Rake (1440) Pot (72000) Players (bmmd: 36000, Ghebresi: 36000)
** Deck ** [As Qs 6s 9d Ks Tc 9h Td]

Hand #4407-9 - 2015-08-31 18:37:18
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (174840)
Seat 6: Ghebresi (62520)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [8s Ah 7c]
bmmd checks
Ghebresi checks
** Turn ** [6c]
bmmd checks
Ghebresi bets 12000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2s 5h 6s 6d 8s Ah 7c 6c]

Hand #4409-10 - 2015-08-31 18:38:10
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (168840)
Seat 6: Ghebresi (68280)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3d Ad Ks 2s]

Hand #4411-11 - 2015-08-31 18:38:25
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (174840)
Seat 6: Ghebresi (62280)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [8s 5s Qc 8d]

Hand #4412-12 - 2015-08-31 18:38:36
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (177840)
Seat 6: Ghebresi (59280)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [Jc Qc Ad 2d]

Hand #4414-13 - 2015-08-31 18:38:54
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (174840)
Seat 6: Ghebresi (62280)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [4c 3d Qd 2c]

Hand #4415-14 - 2015-08-31 18:39:06
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (177840)
Seat 6: Ghebresi (59280)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [4s 9d 3h Kh]

Hand #4417-15 - 2015-08-31 18:39:22
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (183840)
Seat 6: Ghebresi (53280)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [6c Ks 8s]
bmmd bets 6000
Ghebresi raises to 18000
bmmd raises to 72000
Ghebresi calls 29280 (All-in)
bmmd refunded 24720
** Turn ** [2h]
** River ** [7h]
** Pot Show Down ** [6c Ks 8s 2h 7h]
bmmd shows [Kc 6h] (Two Pair, Kings and Sixes +8)
Ghebresi shows [2s 7s] (Two Pair, Sevens and Deuces +K)
bmmd wins Pot (104430) with Two Pair
Rake (2130) Pot (106560) Players (bmmd: 53280, Ghebresi: 53280)
** Deck ** [Kc 2s 6h 7s 6c Ks 8s 2h 7h]

Ghebresi adds 120000 chips
Hand #4419-16 - 2015-08-31 18:40:05
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (234990)
Seat 6: Ghebresi (120000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi raises to 120000 (All-in)
bmmd folds
Ghebresi refunded 108000
Ghebresi wins Pot (24000)
Rake (0) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [2c 4h Ac Jh]

Hand #4420-17 - 2015-08-31 18:40:26
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (222990)
Seat 6: Ghebresi (132000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 24000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3h 9d 4c 9h]

Hand #4421-18 - 2015-08-31 18:40:47
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (216990)
Seat 6: Ghebresi (138000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [9h 6d 8s]
Ghebresi checks
bmmd checks
** Turn ** [6s]
Ghebresi bets 12000
bmmd raises to 24000
Ghebresi calls 12000
** River ** [Th]
Ghebresi checks
bmmd checks
** Pot Show Down ** [9h 6d 8s 6s Th]
bmmd shows [6c Js] (Three of a Kind, Sixes +JT)
Ghebresi shows [Kh 6h] (Three of a Kind, Sixes +KT)
Ghebresi wins Pot (58800) with Three of a Kind
Rake (1200) Pot (60000) Players (bmmd: 30000, Ghebresi: 30000)
** Deck ** [Kh 6c 6h Js 9h 6d 8s 6s Th]

Hand #4422-19 - 2015-08-31 18:41:50
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (186990)
Seat 6: Ghebresi (166800)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 24000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Ad As 3s Ts]

Hand #4424-20 - 2015-08-31 18:42:12
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (180990)
Seat 6: Ghebresi (172800)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [6c 5c 8d Js]

Hand #4425-21 - 2015-08-31 18:42:26
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (177990)
Seat 6: Ghebresi (175800)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Th 2s Kh]
bmmd checks
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [5h Kc 4c Ad Th 2s Kh]

Hand #4427-22 - 2015-08-31 18:43:04
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (159990)
Seat 6: Ghebresi (193080)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [7s 3c Th 8h]

Hand #4429-23 - 2015-08-31 18:43:19
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (156990)
Seat 6: Ghebresi (196080)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [8c 3d 4s]
bmmd checks
Ghebresi checks
** Turn ** [Td]
bmmd checks
Ghebresi checks
** River ** [7d]
bmmd checks
Ghebresi checks
** Pot Show Down ** [8c 3d 4s Td 7d]
bmmd shows [3c 5s] (a Pair of Threes +T87)
Ghebresi shows [2d 7s] (a Pair of Sevens +T84)
Ghebresi wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3c 2d 5s 7s 8c 3d 4s Td 7d]

Hand #4431-24 - 2015-08-31 18:44:01
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (150990)
Seat 6: Ghebresi (201840)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [4d Qc Js 9s]

Hand #4432-25 - 2015-08-31 18:44:13
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (156990)
Seat 6: Ghebresi (195840)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Qd Qh 2c]
bmmd checks
Ghebresi checks
** Turn ** [Td]
bmmd checks
Ghebresi checks
** River ** [8h]
bmmd checks
Ghebresi checks
** Pot Show Down ** [Qd Qh 2c Td 8h]
bmmd shows [Jh 8c] (Two Pair, Queens and Eights +J)
Ghebresi shows [Js 6c] (a Pair of Queens +JT8)
bmmd wins Pot (11760) with Two Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Jh Js 8c 6c Qd Qh 2c Td 8h]

Hand #4434-26 - 2015-08-31 18:44:58
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (162750)
Seat 6: Ghebresi (189840)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [8c Jc 2s]
Ghebresi bets 12000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (23520)
Rake (480) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [3s 6h Jd 3h 8c Jc 2s]

Hand #4435-27 - 2015-08-31 18:45:23
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (150750)
Seat 6: Ghebresi (201360)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Js 7h 3c 8h]

Hand #4437-28 - 2015-08-31 18:45:40
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (144750)
Seat 6: Ghebresi (207360)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8s 9d 2d]
Ghebresi bets 18000
bmmd raises to 126750 (All-in)
Ghebresi folds
bmmd refunded 108750
bmmd wins Pot (70560)
Rake (1440) Pot (72000) Players (bmmd: 36000, Ghebresi: 36000)
** Deck ** [4s 8h 4c Tc 8s 9d 2d]

Hand #4439-29 - 2015-08-31 18:46:18
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (179310)
Seat 6: Ghebresi (171360)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [Js Td 5c]
bmmd checks
Ghebresi checks
** Turn ** [9h]
bmmd checks
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Kh Qh 4h 7h Js Td 5c 9h]

Hand #4441-30 - 2015-08-31 18:47:01
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (161310)
Seat 6: Ghebresi (188640)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [Js 3c 6d 2s]

Hand #4442-31 - 2015-08-31 18:47:27
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (158310)
Seat 6: Ghebresi (191640)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd raises to 158310 (All-in)
Ghebresi folds
bmmd refunded 146310
bmmd wins Pot (24000)
Rake (0) Pot (24000) Players (bmmd: 12000, Ghebresi: 12000)
** Deck ** [6s 2h 6c Ac]

Hand #4444-32 - 2015-08-31 18:47:49
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (170310)
Seat 6: Ghebresi (179640)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Ts 7c 8d]
Ghebresi checks
bmmd bets 11760
Ghebresi folds
bmmd refunded 11760
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3c Ks Qd 7h Ts 7c 8d]

Hand #4446-33 - 2015-08-31 18:48:16
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (176070)
Seat 6: Ghebresi (173640)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Qh 8c 6d]
bmmd checks
Ghebresi bets 12000
bmmd calls 12000
** Turn ** [As]
bmmd checks
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Ks 8s 8d 7d Qh 8c 6d As]

Hand #4448-34 - 2015-08-31 18:49:22
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (158070)
Seat 6: Ghebresi (190920)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [Qs 2c Jc]
Ghebresi checks
bmmd bets 11760
Ghebresi folds
bmmd refunded 11760
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3c Th Ts 8h Qs 2c Jc]

Hand #4450-35 - 2015-08-31 18:49:49
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (163830)
Seat 6: Ghebresi (184920)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [Th 6s Ac Td]

Hand #4451-36 - 2015-08-31 18:50:01
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (166830)
Seat 6: Ghebresi (181920)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 24000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7h Js Qh 6d]

Hand #4453-37 - 2015-08-31 18:50:30
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (160830)
Seat 6: Ghebresi (187920)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 24000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [5d Kd 9c Ad]

Hand #4455-38 - 2015-08-31 18:50:44
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (154830)
Seat 6: Ghebresi (193920)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 24000
Ghebresi folds
bmmd refunded 18000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Td Ac 8s Qh]

Hand #4456-39 - 2015-08-31 18:51:11
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (160830)
Seat 6: Ghebresi (187920)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [5c 2d 3s Jc]

Hand #4457-40 - 2015-08-31 18:51:28
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (163830)
Seat 6: Ghebresi (184920)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 24000
bmmd calls 18000
** Flop ** [9c 3d 5s]
Ghebresi bets 132000
bmmd raises to 139830 (All-in)
Ghebresi calls 7830
** Turn ** [Qc]
** River ** [6h]
** Pot Show Down ** [9c 3d 5s Qc 6h]
bmmd shows [9s 7d] (a Pair of Nines +Q76)
Ghebresi shows [Ks Kd] (a Pair of Kings +Q96)
Ghebresi wins Pot (321108) with a Pair
Rake (6552) Pot (327660) Players (bmmd: 163830, Ghebresi: 163830)
bmmd adds 120000 chips
** Deck ** [Ks 9s Kd 7d 9c 3d 5s Qc 6h]

Hand #4460-41 - 2015-08-31 18:52:46
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (120000)
Seat 6: Ghebresi (342198)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [Js 8h 7c]
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7s 3h Kc Qh Js 8h 7c]

Hand #4462-42 - 2015-08-31 18:53:10
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (125760)
Seat 6: Ghebresi (336198)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3d 6c 9s 6d]

Hand #4463-43 - 2015-08-31 18:53:23
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (131760)
Seat 6: Ghebresi (330198)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [3d 5h 4c]
bmmd checks
Ghebresi checks
** Turn ** [8s]
bmmd checks
Ghebresi checks
** River ** [7d]
bmmd checks
Ghebresi checks
** Pot Show Down ** [3d 5h 4c 8s 7d]
bmmd shows [4d Tc] (a Pair of Fours +T87)
Ghebresi shows [2h Kc] (High Card King +8754)
bmmd wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [4d 2h Tc Kc 3d 5h 4c 8s 7d]

Hand #4466-44 - 2015-08-31 18:54:17
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (137520)
Seat 6: Ghebresi (324198)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 24000
Ghebresi folds
bmmd refunded 18000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7s Ac 8c 6c]

Hand #4467-45 - 2015-08-31 18:54:36
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (143520)
Seat 6: Ghebresi (318198)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [4h Kd Jd Kh]

Hand #4468-46 - 2015-08-31 18:54:55
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (137520)
Seat 6: Ghebresi (324198)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [6s 7s 3s]
Ghebresi checks
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9s Kh Jd 4s 6s 7s 3s]

Hand #4470-47 - 2015-08-31 18:55:19
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (143280)
Seat 6: Ghebresi (318198)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd calls 6000
** Flop ** [9c 7d Kh]
bmmd checks
Ghebresi checks
** Turn ** [7h]
bmmd bets 6000
Ghebresi calls 6000
** River ** [8h]
bmmd bets 42000
Ghebresi folds
bmmd refunded 42000
bmmd wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [3c 9d 5c Tc 9c 7d Kh 7h 8h]

Hand #4473-48 - 2015-08-31 18:55:59
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (160560)
Seat 6: Ghebresi (300198)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 12000
Ghebresi calls 6000
** Flop ** [Jh 6s 8d]
Ghebresi checks
bmmd checks
** Turn ** [3s]
Ghebresi checks
bmmd bets 18000
Ghebresi calls 18000
** River ** [3c]
Ghebresi checks
bmmd checks
** Pot Show Down ** [Jh 6s 8d 3s 3c]
bmmd shows [4h 5d] (a Pair of Threes +J86)
Ghebresi shows [7d 6d] (Two Pair, Sixes and Threes +J)
Ghebresi wins Pot (58800) with Two Pair
Rake (1200) Pot (60000) Players (bmmd: 30000, Ghebresi: 30000)
** Deck ** [7d 4h 6d 5d Jh 6s 8d 3s 3c]

Hand #4475-49 - 2015-08-31 18:57:11
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (130560)
Seat 6: Ghebresi (328998)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [7s As 2d Qh]

Hand #4477-50 - 2015-08-31 18:57:26
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (124560)
Seat 6: Ghebresi (334998)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [5h 7d Kh 2h]

Hand #4478-51 - 2015-08-31 18:57:40
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (121560)
Seat 6: Ghebresi (337998)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi has timed out
Ghebresi folds
bmmd refunded 3000
bmmd wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [Tc Js 6s Qc]

Hand #4480-1 - 2015-08-31 19:02:18
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (124560)
Seat 4: Ghebresi (334998) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd has timed out
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [3d Jc 4d Kc]

Hand #4481-1 - 2015-08-31 19:03:16
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (121560)
Seat 4: Ghebresi (337998)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [8s 5c Ks]
bmmd checks
Ghebresi bets 18000
bmmd raises to 103560 (All-in)
Ghebresi calls 85560
** Turn ** [7h]
** River ** [7d]
** Pot Show Down ** [8s 5c Ks 7h 7d]
bmmd shows [Kd 4d] (Two Pair, Kings and Sevens +8)
Ghebresi shows [Kh As] (Two Pair, Kings and Sevens +A)
Ghebresi wins Pot (238258) with Two Pair
Rake (4862) Pot (243120) Players (bmmd: 121560, Ghebresi: 121560)
** Deck ** [Kd Kh 4d As 8s 5c Ks 7h 7d]

Hand #4594-1 - 2015-08-31 20:17:43
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 4: Ghebresi (120000)
Seat 5: bmmd (120000) - waiting for big blind
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi checks
** Flop ** [4s 7c 6d]
Ghebresi bets 12000
bmmd calls 12000
** Turn ** [4d]
Ghebresi bets 12000
bmmd calls 12000
** River ** [Th]
Ghebresi bets 36000
bmmd calls 36000
** Pot Show Down ** [4s 7c 6d 4d Th]
Ghebresi shows [6c 4c] (a Full House, Fours full of Sixes)
bmmd shows [6h Td] (Two Pair, Tens and Sixes +7)
Ghebresi wins Pot (129360) with a Full House
Rake (2640) Pot (132000) Players (Ghebresi: 66000, bmmd: 66000)
** Deck ** [6c 6h 4c Td 4s 7c 6d 4d Th]

Hand #4596-2 - 2015-08-31 20:18:50
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 4: Ghebresi (183360)
Seat 5: bmmd (54000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 18000
bmmd raises to 54000 (All-in)
Ghebresi calls 36000
** Flop ** [Jc 6c 3s]
** Turn ** [8c]
** River ** [Ah]
** Pot Show Down ** [Jc 6c 3s 8c Ah]
Ghebresi shows [Ad 4d] (a Pair of Aces +J86)
bmmd shows [Kd 7d] (High Card Ace +KJ87)
Ghebresi wins Pot (105840) with a Pair
Rake (2160) Pot (108000) Players (Ghebresi: 54000, bmmd: 54000)
** Deck ** [Kd Ad 7d 4d Jc 6c 3s 8c Ah]

Hand #4602-1 - 2015-08-31 20:22:39
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (120000) - waiting for big blind
Seat 4: Ghebresi (235200)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Ad 7h 6h 3d]

Hand #4603-2 - 2015-08-31 20:22:59
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (126000)
Seat 4: Ghebresi (229200)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [6d Kc Kh 9c]

Hand #4605-3 - 2015-08-31 20:23:16
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (132000)
Seat 4: Ghebresi (223200)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [8c 6h Ks]
bmmd checks
Ghebresi bets 12000
bmmd folds
Ghebresi refunded 12000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3s Tc Qc Kd 8c 6h Ks]

Hand #4606-4 - 2015-08-31 20:23:42
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (126000)
Seat 4: Ghebresi (228960)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd folds
Ghebresi refunded 3000
Ghebresi wins Pot (6000)
Rake (0) Pot (6000) Players (bmmd: 3000, Ghebresi: 3000)
** Deck ** [2c Jc Qc 2d]

Hand #4607-5 - 2015-08-31 20:23:57
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (123000)
Seat 4: Ghebresi (231960)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 12000
bmmd folds
Ghebresi refunded 6000
Ghebresi wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [3h Kd Js 9s]

Hand #4609-6 - 2015-08-31 20:24:11
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (117000)
Seat 4: Ghebresi (237960)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 24000
Ghebresi folds
bmmd refunded 18000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Kd Ah 8s Js]

Hand #4611-7 - 2015-08-31 20:24:29
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (123000)
Seat 4: Ghebresi (231960)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [2c 8d Th]
bmmd checks
Ghebresi checks
** Turn ** [Kh]
bmmd checks
Ghebresi checks
** River ** [7s]
bmmd checks
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [9h Qd 3c 3d 2c 8d Th Kh 7s]

Hand #4612-8 - 2015-08-31 20:25:18
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (117000)
Seat 4: Ghebresi (237720)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd calls 3000
Ghebresi raises to 18000
bmmd calls 12000
** Flop ** [9h Kd 9c]
Ghebresi bets 18000
bmmd folds
Ghebresi refunded 18000
Ghebresi wins Pot (35280)
Rake (720) Pot (36000) Players (bmmd: 18000, Ghebresi: 18000)
** Deck ** [Qc 7d Kc Ts 9h Kd 9c]

Hand #4614-9 - 2015-08-31 20:25:57
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (99000)
Seat 4: Ghebresi (255000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi calls 3000
bmmd checks
** Flop ** [9c 4s Qc]
bmmd checks
Ghebresi checks
** Turn ** [Ts]
bmmd bets 6000
Ghebresi folds
bmmd refunded 6000
bmmd wins Pot (11760)
Rake (240) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [Qs 3d 5d 4h 9c 4s Qc Ts]

Hand #4615-10 - 2015-08-31 20:26:25
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (104760)
Seat 4: Ghebresi (249000)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi folds
bmmd refunded 12000
bmmd wins Pot (12000)
Rake (0) Pot (12000) Players (bmmd: 6000, Ghebresi: 6000)
** Deck ** [2h 9d 5s Td]

Hand #4617-11 - 2015-08-31 20:26:40
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (110760)
Seat 4: Ghebresi (243000)
Ghebresi has the dealer button
Ghebresi posts small blind 3000
bmmd posts big blind 6000
** Hole Cards ** [2 players]
Ghebresi raises to 24000
bmmd raises to 110760 (All-in)
Ghebresi calls 86760
** Flop ** [7s 2c 8d]
** Turn ** [2s]
** River ** [Qc]
** Pot Show Down ** [7s 2c 8d 2s Qc]
bmmd shows [6h 6d] (Two Pair, Sixes and Deuces +Q)
Ghebresi shows [Ah Jc] (a Pair of Deuces +AQJ)
bmmd wins Pot (217090) with Two Pair
Rake (4430) Pot (221520) Players (bmmd: 110760, Ghebresi: 110760)
** Deck ** [6h Ah 6d Jc 7s 2c 8d 2s Qc]

Hand #4618-12 - 2015-08-31 20:27:03
Game: NL Hold'em (120000 - 600000) - Blinds 3000/6000
Site: 888 Casino
Table: 02 HO 3K/6K - Special
Seat 1: bmmd (217090)
Seat 4: Ghebresi (132240)
bmmd has the dealer button
bmmd posts small blind 3000
Ghebresi posts big blind 6000
** Hole Cards ** [2 players]
bmmd raises to 18000
Ghebresi calls 12000
** Flop ** [5d 3h Qh]
Ghebresi checks
bmmd bets 54000
Ghebresi raises to 114240 (All-in)
bmmd calls 60240
** Turn ** [Ac]
** River ** [6h]
** Pot Show Down ** [5d 3h Qh Ac 6h]
bmmd shows [Ks Kc] (a Pair of Kings +AQ6)
Ghebresi shows [5s 8s] (a Pair of Fives +AQ8)
bmmd wins Pot (259192) with a Pair
Rake (5288) Pot (264480) Players (bmmd: 132240, Ghebresi: 132240)
** Deck ** [5s Ks 8s Kc 5d 3h Qh Ac 6h]

