﻿Hand #5477-19 - 2015-09-09 00:00:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (29280)
Seat 7: karina (48800)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina raises to 4000
Headshot calls 2000
** Flop ** [8s Ad 4s]
Headshot checks
karina bets 6000
Headshot folds
karina refunded 6000
karina wins Pot (7840)
Rake (160) Pot (8000) Players (Headshot: 4000, karina: 4000)
** Deck ** [Td 8d 2d 6s 8s Ad 4s]

Hand #5478-20 - 2015-09-09 00:00:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (25280)
Seat 7: karina (52640)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [8s Qc Kd]
karina checks
Headshot checks
** Turn ** [As]
karina bets 2000
Headshot folds
karina refunded 2000
karina wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Ad 7c 3c 9c 8s Qc Kd As]

Hand #5479-21 - 2015-09-09 00:00:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (23280)
Seat 7: karina (54560)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina raises to 8000
Headshot folds
karina refunded 6000
karina wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Qs Ah 7d Ac]

Hand #5480-22 - 2015-09-09 00:01:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (21280)
Seat 7: karina (56560)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 6000
karina folds and shows [Tc 2s]
Headshot refunded 4000
Headshot wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Tc As 2s 9h]

Hand #5481-23 - 2015-09-09 00:01:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (23280)
Seat 7: karina (54560)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina raises to 6000
Headshot folds
karina refunded 4000
karina wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [6d Ac Tc Jh]

Hand #5482-24 - 2015-09-09 00:01:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (21280)
Seat 7: karina (56560)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [4c Jd 8s]
karina checks
Headshot bets 4000
karina folds
Headshot refunded 4000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [9d Kd Kh 2h 4c Jd 8s]

Hand #5483-25 - 2015-09-09 00:02:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (23200)
Seat 7: karina (54560)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot raises to 10000
karina folds
Headshot refunded 8000
Headshot wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Kc 4s Qc 5d]

Hand #5484-26 - 2015-09-09 00:02:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (25200)
Seat 7: karina (52560)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 8000
karina calls 6000
** Flop ** [9c 2c 8s]
karina checks
Headshot bets 10000
karina raises to 32000
Headshot calls 7200 (All-in)
karina refunded 14800
** Turn ** [7s]
** River ** [Jh]
** Pot Show Down ** [9c 2c 8s 7s Jh]
Headshot shows [9d Ah] (a Pair of Nines +AJ8)
karina shows [Kh 9h] (a Pair of Nines +KJ8)
Headshot wins Pot (49392) with a Pair
Rake (1008) Pot (50400) Players (Headshot: 25200, karina: 25200)
** Deck ** [Kh 9d 9h Ah 9c 2c 8s 7s Jh]

Hand #5485-27 - 2015-09-09 00:03:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (49392)
Seat 7: karina (27360)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [Ac Ad 2s]
Headshot checks
karina checks
** Turn ** [Ts]
Headshot bets 8000
karina folds
Headshot refunded 8000
karina adds 14640 chips
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
Headshot shows [7s 2c]
** Deck ** [7s Kh 2c 8s Ac Ad 2s Ts]

Hand #5486-28 - 2015-09-09 00:04:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (51312)
Seat 7: karina (40000)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina checks
** Flop ** [9s 2h Th]
karina bets 6000
Headshot folds
karina refunded 6000
karina wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Js 4h Ts Jd 9s 2h Th]

Hand #5487-29 - 2015-09-09 00:04:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (49312)
Seat 7: karina (41920)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [2d 3s 9d]
Headshot checks
karina bets 4000
Headshot calls 4000
** Turn ** [8s]
Headshot checks
karina bets 35920 (All-in)
Headshot folds
karina refunded 35920
karina wins Pot (11760)
Rake (240) Pot (12000) Players (Headshot: 6000, karina: 6000)
** Deck ** [2h 9s Qc 8d 2d 3s 9d 8s]

Hand #5488-30 - 2015-09-09 00:05:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (43312)
Seat 7: karina (47680)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina raises to 6000
Headshot calls 4000
** Flop ** [6h 4h 7c]
karina checks
Headshot checks
** Turn ** [Ah]
karina checks
Headshot bets 10000
karina folds
Headshot refunded 10000
Headshot wins Pot (11760)
Rake (240) Pot (12000) Players (Headshot: 6000, karina: 6000)
Headshot shows [8h Qc]
** Deck ** [Jc 8h Qd Qc 6h 4h 7c Ah]

Hand #5489-31 - 2015-09-09 00:05:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (49072)
Seat 7: karina (41680)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, karina: 1000)
** Deck ** [5d 3d 4s 2s]

Hand #5490-32 - 2015-09-09 00:06:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (50072)
Seat 7: karina (40680)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina raises to 16000
Headshot folds
karina refunded 14000
karina wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [As 9h Ks Qd]

Hand #5491-33 - 2015-09-09 00:06:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (48072)
Seat 7: karina (42680)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, karina: 1000)
** Deck ** [Ah Qh Ad 3c]

Hand #5492-34 - 2015-09-09 00:06:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (49072)
Seat 7: karina (41680)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 4000
karina calls 2000
** Flop ** [4c 7s 9c]
karina checks
Headshot bets 10000
karina calls 10000
** Turn ** [7h]
karina checks
Headshot bets 10000
karina calls 10000
** River ** [6h]
karina checks
Headshot checks
** Pot Show Down ** [4c 7s 9c 7h 6h]
Headshot shows [Ac Qc] (a Pair of Sevens +AQ9)
karina shows [8c 2c] (a Pair of Sevens +986)
Headshot wins Pot (47040) with a Pair
Rake (960) Pot (48000) Players (Headshot: 24000, karina: 24000)
** Deck ** [8c Ac 2c Qc 4c 7s 9c 7h 6h]

Hand #5493-35 - 2015-09-09 00:07:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (72112)
Seat 7: karina (17680)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [4d Ac 4c]
Headshot checks
karina checks
** Turn ** [2s]
Headshot checks
karina checks
** River ** [3s]
Headshot bets 16000
karina calls 15680 (All-in)
Headshot refunded 320
** Pot Show Down ** [4d Ac 4c 2s 3s]
Headshot shows [2d 5h] (a Straight, Ace to Five)
karina shows [Jd 5d] (a Straight, Ace to Five)
Headshot splits Pot (17327) with a Straight
karina splits Pot (17327) with a Straight
Rake (706) Pot (35360) Players (Headshot: 17680, karina: 17680)
** Deck ** [2d Jd 5h 5d 4d Ac 4c 2s 3s]

Hand #5494-36 - 2015-09-09 00:08:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (71759)
Seat 7: karina (17327)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina raises to 17327 (All-in)
Headshot folds
karina refunded 15327
karina wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [6c 2c Kc 9h]

Hand #5495-37 - 2015-09-09 00:08:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (69759)
Seat 7: karina (19327)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina folds
Headshot refunded 1000
Headshot wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, karina: 1000)
** Deck ** [2c 3h 9d Jc]

Hand #5496-38 - 2015-09-09 00:08:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (70759)
Seat 7: karina (18327)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 12000
karina folds
Headshot refunded 10000
Headshot wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [8s 7s 3c Ks]

Hand #5497-39 - 2015-09-09 00:09:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (72759)
Seat 7: karina (16327)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [2s 8s Kc]
Headshot bets 10000
karina folds
Headshot refunded 10000
Headshot wins Pot (3920)
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [6s Jd 4s 9h 2s 8s Kc]

Hand #5498-40 - 2015-09-09 00:09:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (74679)
Seat 7: karina (14327)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot calls 1000
karina raises to 14327 (All-in)
Headshot folds
karina refunded 12327
karina wins Pot (4000)
Rake (0) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [Js 9h Ad 4s]

Hand #5499-41 - 2015-09-09 00:09:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (72679)
Seat 7: karina (16327)
karina has the dealer button
karina posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
karina calls 1000
Headshot checks
** Flop ** [As Qh Ts]
Headshot checks
karina checks
** Turn ** [9s]
Headshot checks
karina checks
** River ** [5h]
Headshot checks
karina checks
** Pot Show Down ** [As Qh Ts 9s 5h]
Headshot shows [2c 2d] (a Pair of Deuces +AQT)
karina shows [8h Kd] (High Card Ace +KQT9)
Headshot wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Headshot: 2000, karina: 2000)
** Deck ** [2c 8h 2d Kd As Qh Ts 9s 5h]

Hand #5500-42 - 2015-09-09 00:10:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (74599)
Seat 7: karina (14327)
Headshot has the dealer button
Headshot posts small blind 1000
karina posts big blind 2000
** Hole Cards ** [2 players]
Headshot raises to 8000
karina raises to 14327 (All-in)
Headshot calls 6327
** Flop ** [Td 2d 3s]
** Turn ** [Js]
** River ** [Kc]
** Pot Show Down ** [Td 2d 3s Js Kc]
Headshot shows [Qc Qd] (a Pair of Queens +KJT)
karina shows [As 3d] (a Pair of Threes +AKJ)
Headshot wins Pot (28082) with a Pair
Rake (572) Pot (28654) Players (Headshot: 14327, karina: 14327)
** Deck ** [As Qc 3d Qd Td 2d 3s Js Kc]

