﻿Hand #15365-1 - 2015-10-09 22:25:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (40000) - waiting for big blind
Seat 10: babzigola (40000) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten has timed out
Saten folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [Ac Kc 8c Js]

Hand #15366-1 - 2015-10-09 22:27:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (38000)
Seat 10: babzigola (42000)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 6000
babzigola calls 4000
** Flop ** [Td 4s 7c]
babzigola checks
Saten checks
** Turn ** [7s]
babzigola checks
Saten bets 11760
babzigola raises to 23520
Saten raises to 32000 (All-in)
babzigola calls 8480
** River ** [2c]
** Pot Show Down ** [Td 4s 7c 7s 2c]
Saten shows [Th Tc] (a Full House, Tens full of Sevens)
babzigola shows [Qs 6s] (a Pair of Sevens +QT6)
Saten wins Pot (74480) with a Full House
Rake (1520) Pot (76000) Players (Saten: 38000, babzigola: 38000)
** Deck ** [Qs Th 6s Tc Td 4s 7c 7s 2c]

Hand #15367-2 - 2015-10-09 22:28:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (74480)
Seat 10: babzigola (4000)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000 (All-in)
Saten calls 2000
** Flop ** [8d 5h 3c]
** Turn ** [9h]
** River ** [2d]
** Pot Show Down ** [8d 5h 3c 9h 2d]
Saten shows [5d 4h] (a Pair of Fives +984)
babzigola shows [Qs Js] (High Card Queen +J985)
Saten wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [5d Qs 4h Js 8d 5h 3c 9h 2d]

babzigola adds 40000 chips
Hand #15368-1 - 2015-10-09 22:29:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (78320)
Seat 10: babzigola (40000)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 4000
Saten calls 2000
** Flop ** [7h As Kh]
babzigola bets 2000
Saten folds
babzigola refunded 2000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [Qs 6h 8d 4d 7h As Kh]

Hand #15369-2 - 2015-10-09 22:29:33
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (74320)
Seat 10: babzigola (43840)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [4c Kh 6s]
Saten checks
babzigola checks
** Turn ** [Qh]
Saten checks
babzigola checks
** River ** [3c]
Saten checks
babzigola checks
** Pot Show Down ** [4c Kh 6s Qh 3c]
Saten shows [5d 9d] (High Card King +Q965)
babzigola shows [8c 5c] (High Card King +Q865)
Saten wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [5d 8c 9d 5c 4c Kh 6s Qh 3c]

Hand #15370-3 - 2015-10-09 22:30:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (76240)
Seat 10: babzigola (41840)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola folds
Saten refunded 6000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [3d 3h 6h Ac]

Hand #15371-4 - 2015-10-09 22:30:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (78240)
Seat 10: babzigola (39840)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 2000
** Flop ** [Ks 8h Kh]
Saten checks
babzigola checks
** Turn ** [8s]
Saten bets 7840
babzigola folds
Saten refunded 7840
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [Ad Qc 7c Jd Ks 8h Kh 8s]

Hand #15372-5 - 2015-10-09 22:30:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (82080)
Seat 10: babzigola (35840)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 4000
Saten calls 2000
** Flop ** [8h 5s 2s]
babzigola checks
Saten bets 10000
babzigola folds
Saten refunded 10000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [4s 3h Kc 5h 8h 5s 2s]

Hand #15373-6 - 2015-10-09 22:31:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (85920)
Seat 10: babzigola (31840)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 2000
** Flop ** [4s Tc 6c]
Saten checks
babzigola bets 7840
Saten raises to 15680
babzigola calls 7840
** Turn ** [As]
Saten bets 38574
babzigola calls 12160 (All-in)
Saten refunded 26414
** River ** [2c]
** Pot Show Down ** [4s Tc 6c As 2c]
Saten shows [4h Qh] (a Pair of Fours +AQT)
babzigola shows [Qc Ad] (a Pair of Aces +QT6)
babzigola wins Pot (62408) with a Pair
Rake (1272) Pot (63680) Players (Saten: 31840, babzigola: 31840)
** Deck ** [4h Qc Qh Ad 4s Tc 6c As 2c]

Hand #15374-7 - 2015-10-09 22:32:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (54080)
Seat 10: babzigola (62408)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [4d Jd Qd]
babzigola checks
Saten checks
** Turn ** [7s]
babzigola checks
Saten checks
** River ** [9c]
babzigola bets 3920
Saten folds
babzigola refunded 3920
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [5d 8h 2d 4s 4d Jd Qd 7s 9c]

Hand #15375-8 - 2015-10-09 22:32:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (52080)
Seat 10: babzigola (64328)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [6d Kd Kc]
Saten checks
babzigola checks
** Turn ** [Kh]
Saten bets 2000
babzigola raises to 4000
Saten calls 2000
** River ** [5d]
Saten checks
babzigola bets 6000
Saten calls 6000
** Pot Show Down ** [6d Kd Kc Kh 5d]
Saten shows [2d 8d] (a Flush, King high +8652)
babzigola shows [4c 2s] (Three of a Kind, Kings +65)
Saten wins Pot (23520) with a Flush
Rake (480) Pot (24000) Players (Saten: 12000, babzigola: 12000)
** Deck ** [2d 4c 8d 2s 6d Kd Kc Kh 5d]

Hand #15376-9 - 2015-10-09 22:33:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (63600)
Seat 10: babzigola (52328)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 6000
Saten calls 4000
** Flop ** [Ah 2h 8h]
babzigola checks
Saten bets 11760
babzigola raises to 23520
Saten folds
babzigola refunded 11760
babzigola wins Pot (34810)
Rake (710) Pot (35520) Players (Saten: 17760, babzigola: 17760)
** Deck ** [Qh 5s Jc 7c Ah 2h 8h]

Hand #15377-10 - 2015-10-09 22:33:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (45840)
Seat 10: babzigola (69378)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Saten raises to 18000
babzigola raises to 69378 (All-in)
Saten calls 27840 (All-in)
babzigola refunded 23538
** Flop ** [Qh 4h 8d]
** Turn ** [4d]
** River ** [9s]
** Pot Show Down ** [Qh 4h 8d 4d 9s]
Saten shows [Kd 7d] (a Pair of Fours +KQ9)
babzigola shows [Th Ac] (a Pair of Fours +AQT)
babzigola wins Pot (89848) with a Pair
Rake (1832) Pot (91680) Players (Saten: 45840, babzigola: 45840)
Saten adds 40000 chips
** Deck ** [Kd Th 7d Ac Qh 4h 8d 4d 9s]

Hand #15378-11 - 2015-10-09 22:34:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (40000)
Seat 10: babzigola (113386)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [8s 9s Ts]
babzigola checks
Saten checks
** Turn ** [9c]
babzigola checks
Saten checks
** River ** [9h]
babzigola checks
Saten checks
** Pot Show Down ** [8s 9s Ts 9c 9h]
Saten shows [3h Qd] (Three of a Kind, Nines +QT)
babzigola shows [4s 7h] (Three of a Kind, Nines +T8)
Saten wins Pot (3920) with Three of a Kind
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4s 3h 7h Qd 8s 9s Ts 9c 9h]

Hand #15379-12 - 2015-10-09 22:34:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (41920)
Seat 10: babzigola (111386)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 2000
** Flop ** [Js 3h 2c]
Saten checks
babzigola checks
** Turn ** [Ts]
Saten checks
babzigola bets 7840
Saten folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [8c 9d 5s Qs Js 3h 2c Ts]

Hand #15380-13 - 2015-10-09 22:35:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (37920)
Seat 10: babzigola (115226)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [Ah Th 8s]
babzigola checks
Saten checks
** Turn ** [8c]
babzigola checks
Saten checks
** River ** [5c]
babzigola checks
Saten checks
** Pot Show Down ** [Ah Th 8s 8c 5c]
Saten shows [2c Jc] (a Pair of Eights +AJT)
babzigola shows [6c Jd] (a Pair of Eights +AJT)
Saten splits Pot (1960) with a Pair
babzigola splits Pot (1960) with a Pair
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
Saten adds 162120 chips
** Deck ** [6c 2c Jd Jc Ah Th 8s 8c 5c]

Hand #15381-14 - 2015-10-09 22:36:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (200000)
Seat 10: babzigola (115186)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [7s Th Ad]
Saten checks
babzigola checks
** Turn ** [As]
Saten checks
babzigola checks
** River ** [Ac]
Saten checks
babzigola bets 3920
Saten folds
babzigola refunded 3920
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [8c 3d 5s Td 7s Th Ad As Ac]

Hand #15382-15 - 2015-10-09 22:36:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (198000)
Seat 10: babzigola (117106)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [4d Ks Qs]
babzigola checks
Saten checks
** Turn ** [7d]
babzigola checks
Saten checks
** River ** [5s]
babzigola checks
Saten checks
** Pot Show Down ** [4d Ks Qs 7d 5s]
Saten shows [3d As] (High Card Ace +KQ75)
babzigola shows [6h Th] (High Card King +QT76)
Saten wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [6h 3d Th As 4d Ks Qs 7d 5s]

Hand #15383-16 - 2015-10-09 22:37:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (199920)
Seat 10: babzigola (115106)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Saten calls 4000
** Flop ** [3d Qh Ah]
Saten checks
babzigola checks
** Turn ** [8d]
Saten bets 14000
babzigola calls 14000
** River ** [6h]
Saten bets 46000
babzigola folds
Saten refunded 46000
Saten wins Pot (39200)
Rake (800) Pot (40000) Players (Saten: 20000, babzigola: 20000)
** Deck ** [5d Jd Ac Kd 3d Qh Ah 8d 6h]

Hand #15384-17 - 2015-10-09 22:38:45
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (219120)
Seat 10: babzigola (95106)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [6c 7c Jh]
babzigola checks
Saten bets 2000
babzigola folds
Saten refunded 2000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4c Js Kh 6h 6c 7c Jh]

Hand #15385-18 - 2015-10-09 22:39:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (221040)
Seat 10: babzigola (93106)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [6d Tc 8d]
Saten bets 2000
babzigola folds
Saten refunded 2000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [8s Jc 5h 2h 6d Tc 8d]

Hand #15386-19 - 2015-10-09 22:39:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (222960)
Seat 10: babzigola (91106)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 6000
** Flop ** [2h 5s Jc]
babzigola checks
Saten bets 18000
babzigola calls 18000
** Turn ** [7c]
babzigola checks
Saten bets 60000
babzigola folds
Saten refunded 60000
Saten wins Pot (50960)
Rake (1040) Pot (52000) Players (Saten: 26000, babzigola: 26000)
** Deck ** [5h 8s 4d 8d 2h 5s Jc 7c]

Hand #15387-20 - 2015-10-09 22:40:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (247920)
Seat 10: babzigola (65106)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Saten folds
babzigola refunded 4000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [5d Qc 4s Kd]

Hand #15388-21 - 2015-10-09 22:40:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (245920)
Seat 10: babzigola (67106)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 14000
Saten calls 12000
** Flop ** [Qs Kc 3s]
babzigola checks
Saten bets 2000
babzigola raises to 12000
Saten raises to 63440
babzigola calls 41106 (All-in)
Saten refunded 10334
** Turn ** [Qd]
** River ** [8h]
** Pot Show Down ** [Qs Kc 3s Qd 8h]
Saten shows [Js 5s] (a Pair of Queens +KJ8)
babzigola shows [3d 4d] (Two Pair, Queens and Threes +K)
babzigola wins Pot (131528) with Two Pair
Rake (2684) Pot (134212) Players (Saten: 67106, babzigola: 67106)
** Deck ** [3d Js 4d 5s Qs Kc 3s Qd 8h]

Hand #15389-22 - 2015-10-09 22:41:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (178814)
Seat 10: babzigola (131528)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten raises to 4000
babzigola calls 2000
** Flop ** [Jh 8h Kc]
Saten bets 7840
babzigola calls 7840
** Turn ** [7d]
Saten checks
babzigola checks
** River ** [7h]
Saten checks
babzigola checks
** Pot Show Down ** [Jh 8h Kc 7d 7h]
Saten shows [2c 2d] (Two Pair, Sevens and Deuces +K)
babzigola shows [Jd 4c] (Two Pair, Jacks and Sevens +K)
babzigola wins Pot (23208) with Two Pair
Rake (472) Pot (23680) Players (Saten: 11840, babzigola: 11840)
** Deck ** [2c Jd 2d 4c Jh 8h Kc 7d 7h]

Hand #15390-23 - 2015-10-09 22:42:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (166974)
Seat 10: babzigola (142896)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 4000
Saten calls 2000
** Flop ** [Js 5h 7h]
babzigola checks
Saten checks
** Turn ** [4h]
babzigola checks
Saten checks
** River ** [Ks]
babzigola checks
Saten checks
** Pot Show Down ** [Js 5h 7h 4h Ks]
Saten shows [3c 2h] (High Card King +J754)
babzigola shows [9c 8h] (High Card King +J987)
babzigola wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [9c 3c 8h 2h Js 5h 7h 4h Ks]

Hand #15391-24 - 2015-10-09 22:43:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (162974)
Seat 10: babzigola (146736)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [8d Kh 6s]
Saten bets 8000
babzigola folds
Saten refunded 8000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4h Js 8s 2c 8d Kh 6s]

Hand #15392-25 - 2015-10-09 22:43:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (164894)
Seat 10: babzigola (144736)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [Jc Qc 5d]
babzigola checks
Saten checks
** Turn ** [4s]
babzigola checks
Saten checks
** River ** [3c]
babzigola checks
Saten checks
** Pot Show Down ** [Jc Qc 5d 4s 3c]
Saten shows [4d 8h] (a Pair of Fours +QJ8)
babzigola shows [4c Ah] (a Pair of Fours +AQJ)
babzigola wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4c 4d Ah 8h Jc Qc 5d 4s 3c]

Hand #15393-26 - 2015-10-09 22:44:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (162894)
Seat 10: babzigola (146656)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [8s 2s 4c]
Saten bets 3920
babzigola calls 3920
** Turn ** [Qc]
Saten checks
babzigola checks
** River ** [Js]
Saten checks
babzigola checks
** Pot Show Down ** [8s 2s 4c Qc Js]
Saten shows [9h 4s] (a Pair of Fours +QJ9)
babzigola shows [Ac 5h] (High Card Ace +QJ85)
Saten wins Pot (11604) with a Pair
Rake (236) Pot (11840) Players (Saten: 5920, babzigola: 5920)
** Deck ** [9h Ac 4s 5h 8s 2s 4c Qc Js]

Hand #15394-27 - 2015-10-09 22:45:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (168578)
Seat 10: babzigola (140736)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola folds
Saten refunded 8000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [9c 7c 2d Qc]

Hand #15395-28 - 2015-10-09 22:45:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (170578)
Seat 10: babzigola (138736)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [7h Jc 4s 6h]

Hand #15396-29 - 2015-10-09 22:46:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (168578)
Seat 10: babzigola (140736)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola folds
Saten refunded 8000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4d Ac 7d 8c]

Hand #15397-30 - 2015-10-09 22:46:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (170578)
Seat 10: babzigola (138736)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten raises to 10000
babzigola calls 8000
** Flop ** [3s 8c 2d]
Saten checks
babzigola checks
** Turn ** [Qd]
Saten bets 30000
babzigola raises to 60000
Saten calls 30000
** River ** [Kh]
Saten checks
babzigola checks
** Pot Show Down ** [3s 8c 2d Qd Kh]
Saten shows [Qh 6d] (a Pair of Queens +K86)
babzigola shows [Qc 7c] (a Pair of Queens +K87)
babzigola wins Pot (137200) with a Pair
Rake (2800) Pot (140000) Players (Saten: 70000, babzigola: 70000)
** Deck ** [Qh Qc 6d 7c 3s 8c 2d Qd Kh]

Hand #15398-31 - 2015-10-09 22:47:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (100578)
Seat 10: babzigola (205936)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola calls 8000
** Flop ** [7c Qh 4d]
babzigola checks
Saten bets 26000
babzigola raises to 195936 (All-in)
Saten calls 64578 (All-in)
babzigola refunded 105358
** Turn ** [Th]
** River ** [2h]
** Pot Show Down ** [7c Qh 4d Th 2h]
Saten shows [9s Qd] (a Pair of Queens +T97)
babzigola shows [7d 5h] (a Pair of Sevens +QT5)
Saten wins Pot (197134) with a Pair
Rake (4022) Pot (201156) Players (Saten: 100578, babzigola: 100578)
** Deck ** [7d 9s 5h Qd 7c Qh 4d Th 2h]

Hand #15399-32 - 2015-10-09 22:48:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (197134)
Seat 10: babzigola (105358)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [3c Ad 5c]
Saten checks
babzigola checks
** Turn ** [7s]
Saten checks
babzigola checks
** River ** [Qd]
Saten checks
babzigola checks
** Pot Show Down ** [3c Ad 5c 7s Qd]
Saten shows [Th 6d] (High Card Ace +QT76)
babzigola shows [7c 8d] (a Pair of Sevens +AQ8)
babzigola wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [Th 7c 6d 8d 3c Ad 5c 7s Qd]

Hand #15400-33 - 2015-10-09 22:48:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (195134)
Seat 10: babzigola (107278)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [Jc 3h 6c]
babzigola checks
Saten checks
** Turn ** [2c]
babzigola checks
Saten checks
** River ** [9h]
babzigola checks
Saten checks
** Pot Show Down ** [Jc 3h 6c 2c 9h]
Saten shows [Kc 5h] (High Card King +J965)
babzigola shows [7s 5d] (High Card Jack +9765)
Saten wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [7s Kc 5d 5h Jc 3h 6c 2c 9h]

Hand #15401-34 - 2015-10-09 22:49:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (197054)
Seat 10: babzigola (105278)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 2000
** Flop ** [3s 8d 2d]
Saten checks
babzigola checks
** Turn ** [8h]
Saten checks
babzigola checks
** River ** [3c]
Saten checks
babzigola checks
** Pot Show Down ** [3s 8d 2d 8h 3c]
Saten shows [Tc 4c] (Two Pair, Eights and Threes +T)
babzigola shows [6s 5s] (Two Pair, Eights and Threes +6)
Saten wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [Tc 6s 4c 5s 3s 8d 2d 8h 3c]

Hand #15402-35 - 2015-10-09 22:50:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (200894)
Seat 10: babzigola (101278)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 4000
Saten calls 2000
** Flop ** [3s As 6s]
babzigola checks
Saten checks
** Turn ** [Jc]
babzigola bets 2000
Saten folds
babzigola refunded 2000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [2c 5c Tc 7h 3s As 6s Jc]

Hand #15403-36 - 2015-10-09 22:50:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (196894)
Seat 10: babzigola (105118)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Saten calls 4000
** Flop ** [8s Th Qc]
Saten checks
babzigola checks
** Turn ** [4d]
Saten checks
babzigola bets 11760
Saten folds
babzigola refunded 11760
babzigola wins Pot (11760)
Rake (240) Pot (12000) Players (Saten: 6000, babzigola: 6000)
** Deck ** [5h 5c 6h 5s 8s Th Qc 4d]

Hand #15404-37 - 2015-10-09 22:51:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (190894)
Seat 10: babzigola (110878)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 12000
babzigola folds
Saten refunded 10000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [8d Qh 3c As]

Hand #15405-38 - 2015-10-09 22:51:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (192894)
Seat 10: babzigola (108878)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [Ks 2h 9h]
Saten checks
babzigola bets 2000
Saten folds
babzigola refunded 2000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [5d 7s 3s Td Ks 2h 9h]

Hand #15406-39 - 2015-10-09 22:51:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (190894)
Seat 10: babzigola (110798)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 8000
Saten calls 6000
** Flop ** [As 3c 8s]
babzigola checks
Saten checks
** Turn ** [Qd]
babzigola bets 15680
Saten folds
babzigola refunded 15680
babzigola wins Pot (15680)
Rake (320) Pot (16000) Players (Saten: 8000, babzigola: 8000)
** Deck ** [Ac 5d Td Jc As 3c 8s Qd]

Hand #15407-40 - 2015-10-09 22:52:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (182894)
Seat 10: babzigola (118478)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [Kc 3s 4h]
Saten bets 6000
babzigola folds
Saten refunded 6000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [5h 7d 2s Jh Kc 3s 4h]

Hand #15408-41 - 2015-10-09 22:53:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (184814)
Seat 10: babzigola (116478)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 4000
babzigola calls 2000
** Flop ** [9h 5c 2c]
babzigola checks
Saten bets 16000
babzigola folds
Saten refunded 16000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [2h Qc 7h 4d 9h 5c 2c]

Hand #15409-42 - 2015-10-09 22:53:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (188654)
Seat 10: babzigola (112478)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 1000
Saten wins Pot (2000)
Rake (0) Pot (2000) Players (Saten: 1000, babzigola: 1000)
** Deck ** [Ad 7h Jd 2c]

Hand #15410-43 - 2015-10-09 22:53:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (189654)
Seat 10: babzigola (111478)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola folds
Saten refunded 8000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [Jh Qs 6s As]

Hand #15411-44 - 2015-10-09 22:54:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (191654)
Seat 10: babzigola (109478)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 10000
Saten raises to 112000
babzigola folds
Saten refunded 102000
Saten wins Pot (20000)
Rake (0) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Jc 4d Ad 7h]

Hand #15412-45 - 2015-10-09 22:54:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (201654)
Seat 10: babzigola (99478)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 6000
** Flop ** [3d Jc 5d]
babzigola checks
Saten bets 15680
babzigola calls 15680
** Turn ** [6c]
babzigola checks
Saten bets 46414
babzigola raises to 75798 (All-in)
Saten calls 29384
** River ** [2s]
** Pot Show Down ** [3d Jc 5d 6c 2s]
Saten shows [4s 5h] (a Straight, Deuce to Six)
babzigola shows [4d 6h] (a Straight, Deuce to Six)
Saten splits Pot (97489) with a Straight
babzigola splits Pot (97489) with a Straight
Rake (3978) Pot (198956) Players (Saten: 99478, babzigola: 99478)
** Deck ** [4d 4s 6h 5h 3d Jc 5d 6c 2s]

Hand #15413-46 - 2015-10-09 22:55:38
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (199665)
Seat 10: babzigola (97489)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [7h Kd Jd]
Saten bets 2000
babzigola calls 2000
** Turn ** [5d]
Saten bets 7840
babzigola calls 7840
** River ** [Qd]
Saten checks
babzigola checks
** Pot Show Down ** [7h Kd Jd 5d Qd]
Saten shows [6c 7s] (a Pair of Sevens +KQJ)
babzigola shows [6h Ks] (a Pair of Kings +QJ7)
babzigola wins Pot (23208) with a Pair
Rake (472) Pot (23680) Players (Saten: 11840, babzigola: 11840)
** Deck ** [6c 6h 7s Ks 7h Kd Jd 5d Qd]

Hand #15414-47 - 2015-10-09 22:56:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (187825)
Seat 10: babzigola (108857)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [8c Ts 2s]
babzigola checks
Saten checks
** Turn ** [Ac]
babzigola bets 2000
Saten raises to 12000
babzigola folds
Saten refunded 10000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [9s 5s 6d Ah 8c Ts 2s Ac]

Hand #15415-48 - 2015-10-09 22:57:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (191665)
Seat 10: babzigola (104857)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [3d 2d Qd]
Saten checks
babzigola checks
** Turn ** [Jc]
Saten checks
babzigola checks
** River ** [7c]
Saten bets 10000
babzigola folds
Saten refunded 10000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [3s Ac 7s 9s 3d 2d Qd Jc 7c]

Hand #15416-49 - 2015-10-09 22:57:47
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (193585)
Seat 10: babzigola (102857)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola folds
Saten refunded 8000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4s 7c Jc Ah]

Hand #15417-50 - 2015-10-09 22:58:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (195585)
Seat 10: babzigola (100857)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [5s 4c 5h]
Saten checks
babzigola checks
** Turn ** [Th]
Saten checks
babzigola bets 2000
Saten calls 2000
** River ** [Qc]
Saten checks
babzigola bets 7840
Saten folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [2h 7d 6h 6d 5s 4c 5h Th Qc]

Hand #15418-51 - 2015-10-09 22:58:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (191585)
Seat 10: babzigola (104697)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola checks
** Flop ** [4h 3s Ad]
babzigola checks
Saten checks
** Turn ** [3c]
babzigola checks
Saten checks
** River ** [Kh]
babzigola bets 3920
Saten folds
babzigola refunded 3920
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [3h 5h Qh 8s 4h 3s Ad 3c Kh]

Hand #15419-52 - 2015-10-09 22:59:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (189585)
Seat 10: babzigola (106617)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [Ks Qc 5d]
Saten checks
babzigola checks
** Turn ** [5h]
Saten checks
babzigola checks
** River ** [Jd]
Saten checks
babzigola checks
** Pot Show Down ** [Ks Qc 5d 5h Jd]
Saten shows [6h 9c] (a Pair of Fives +KQJ)
babzigola shows [3h Ts] (a Pair of Fives +KQJ)
Saten splits Pot (1960) with a Pair
babzigola splits Pot (1960) with a Pair
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [6h 3h 9c Ts Ks Qc 5d 5h Jd]

Hand #15420-53 - 2015-10-09 23:00:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (189545)
Seat 10: babzigola (106577)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola folds
Saten refunded 8000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [2c Kc 9h Kd]

Hand #15421-54 - 2015-10-09 23:00:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (191545)
Seat 10: babzigola (104577)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Saten calls 2000
** Flop ** [6d Qs 5h]
Saten checks
babzigola bets 7840
Saten calls 7840
** Turn ** [Ac]
Saten checks
babzigola bets 23208
Saten folds
babzigola refunded 23208
babzigola wins Pot (23208)
Rake (472) Pot (23680) Players (Saten: 11840, babzigola: 11840)
** Deck ** [3s 4h 6h 2h 6d Qs 5h Ac]

Hand #15422-55 - 2015-10-09 23:01:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (179705)
Seat 10: babzigola (115945)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 10000
babzigola calls 8000
** Flop ** [Ts Tc 2s]
babzigola checks
Saten bets 19600
babzigola folds
Saten refunded 19600
Saten wins Pot (19600)
Rake (400) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Ks 4h 9h Ah Ts Tc 2s]

Hand #15423-56 - 2015-10-09 23:01:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (189305)
Seat 10: babzigola (105945)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [3d Td 2s]
Saten bets 2000
babzigola calls 2000
** Turn ** [7s]
Saten bets 32000
babzigola folds
Saten refunded 32000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (Saten: 4000, babzigola: 4000)
** Deck ** [7d 2c 3h 4h 3d Td 2s 7s]

Hand #15424-57 - 2015-10-09 23:02:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (193145)
Seat 10: babzigola (101945)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten calls 1000
babzigola raises to 12000
Saten folds
babzigola refunded 10000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [4s 5d Ts 2h]

Hand #15425-58 - 2015-10-09 23:03:22
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (191145)
Seat 10: babzigola (103945)
babzigola has the dealer button
babzigola posts small blind 1000
Saten posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Saten checks
** Flop ** [4c Ad Th]
Saten bets 8000
babzigola folds
Saten refunded 8000
Saten wins Pot (3920)
Rake (80) Pot (4000) Players (Saten: 2000, babzigola: 2000)
** Deck ** [Td 5c 5d 8h 4c Ad Th]

Hand #15426-59 - 2015-10-09 23:03:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 5: Saten (193065)
Seat 10: babzigola (101945)
Saten has the dealer button
Saten posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Saten raises to 6000
babzigola calls 4000
** Flop ** [Ts Ad Kc]
babzigola checks
Saten bets 11760
babzigola calls 11760
** Turn ** [5d]
babzigola checks
Saten checks
** River ** [5c]
babzigola checks
Saten bets 34810
babzigola has timed out
babzigola folds
Saten refunded 34810
Saten wins Pot (34810)
Rake (710) Pot (35520) Players (Saten: 17760, babzigola: 17760)
** Deck ** [Js 7d 2c 9c Ts Ad Kc 5d 5c]

