﻿Hand #5415-1 - 2015-09-07 22:17:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (40000) - waiting for big blind
Seat 6: ATA (46014) - waiting for big blind
ATA has the dealer button
ATA posts small blind 1000
Headshot posts big blind 2000
** Hole Cards ** [2 players]
ATA raises to 6000
Headshot calls 4000
** Flop ** [4h 6h 4d]
Headshot bets 10000
ATA calls 10000
** Turn ** [2d]
Headshot checks
ATA bets 24000
Headshot calls 24000 (All-in)
** River ** [Jh]
** Pot Show Down ** [4h 6h 4d 2d Jh]
Headshot shows [3h 7h] (a Flush, Jack high +7643)
ATA shows [Tc Ks] (a Pair of Fours +KJT)
Headshot wins Pot (78400) with a Flush
Rake (1600) Pot (80000) Players (Headshot: 40000, ATA: 40000)
** Deck ** [3h Tc 7h Ks 4h 6h 4d 2d Jh]

Hand #5416-2 - 2015-09-07 22:18:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: Headshot (78400)
Seat 6: ATA (6014)
Headshot has the dealer button
Headshot posts small blind 1000
ATA posts big blind 2000
** Hole Cards ** [2 players]
Headshot has timed out
Headshot folds
ATA refunded 1000
ATA wins Pot (2000)
Rake (0) Pot (2000) Players (Headshot: 1000, ATA: 1000)
** Deck ** [7s 3h 4d 4c]

