﻿Hand #5081-1 - 2015-09-02 22:58:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (40000)
Seat 6: Ghebresi (40000) - waiting for big blind
Ghebresi has the dealer button
Ghebresi posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
Tyson checks
** Flop ** [7c Th 7d]
Tyson checks
Ghebresi checks
** Turn ** [6c]
Tyson checks
Ghebresi checks
** River ** [3s]
Tyson checks
Ghebresi bets 2000
Tyson folds
Ghebresi refunded 2000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [9d Qc 5s 3h 7c Th 7d 6c 3s]

Hand #5082-2 - 2015-09-02 22:59:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (38000)
Seat 6: Ghebresi (41920)
Tyson has the dealer button
Tyson posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Ghebresi checks
** Flop ** [Td 9c Kc]
Ghebresi bets 2000
Tyson raises to 6000
Ghebresi folds
Tyson refunded 4000
Tyson wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Ghebresi: 4000)
Tyson shows [2s 6s]
** Deck ** [9s 2s 5d 6s Td 9c Kc]

Hand #5083-3 - 2015-09-02 22:59:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (41840)
Seat 6: Ghebresi (37920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
Tyson folds
Ghebresi refunded 4000
Ghebresi wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [4s Jh 3c Ts]

Hand #5084-4 - 2015-09-02 23:00:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (39840)
Seat 6: Ghebresi (39920)
Tyson has the dealer button
Tyson posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Ghebresi checks
** Flop ** [Ts Qs 4h]
Ghebresi checks
Tyson bets 4000
Ghebresi folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [Kd Ad 5s 8c Ts Qs 4h]

Hand #5085-5 - 2015-09-02 23:00:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (41760)
Seat 2: Lao (60000)
Seat 6: Ghebresi (37920)
Ghebresi has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Ghebresi folds
Tyson calls 1000
Lao checks
** Flop ** [9s 2c Jc]
Tyson checks
Lao checks
** Turn ** [7c]
Tyson bets 6000
Lao folds
Tyson refunded 6000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000, Ghebresi: 0)
Tyson shows [Td 8s]
** Deck ** [Td 4d 4h 8s 8d Js 9s 2c Jc 7c]

Hand #5086-6 - 2015-09-02 23:01:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (43680)
Seat 2: Lao (58000)
Seat 6: Ghebresi (37920)
Tyson has the dealer button
Lao posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [3 players]
Tyson calls 2000
Lao calls 1000
Ghebresi checks
** Flop ** [2s Td Kc]
Lao checks
Ghebresi bets 4000
Tyson calls 4000
Lao folds
** Turn ** [Kd]
Ghebresi bets 4000
Tyson raises to 37680 (All-in)
Ghebresi calls 27920 (All-in)
Tyson refunded 5760
** River ** [Ac]
** Pot Show Down ** [2s Td Kc Kd Ac]
Tyson shows [As Jh] (Two Pair, Aces and Kings +J)
Ghebresi shows [Tc 5h] (Two Pair, Kings and Tens +A)
Tyson wins Pot (76284) with Two Pair
Rake (1556) Pot (77840) Players (Tyson: 37920, Lao: 2000, Ghebresi: 37920)
Tyson adds 33000 chips
** Deck ** [2h Tc As 9h 5h Jh 2s Td Kc Kd Ac]

Ghebresi adds 40000 chips
Hand #5087-7 - 2015-09-02 23:02:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (115044)
Seat 2: Lao (56000)
Seat 6: Ghebresi (40000)
Lao has the dealer button
Ghebresi posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao folds
Ghebresi calls 1000
Tyson checks
** Flop ** [2h 8c 9s]
Ghebresi checks
Tyson bets 6000
Ghebresi calls 6000
** Turn ** [Ks]
Ghebresi checks
Tyson bets 107044 (All-in)
Ghebresi calls 32000 (All-in)
Tyson refunded 75044
** River ** [8d]
** Pot Show Down ** [2h 8c 9s Ks 8d]
Tyson shows [9d 8s] (a Full House, Eights full of Nines)
Ghebresi shows [Kc 2c] (Two Pair, Kings and Eights +9)
Tyson wins Pot (78400) with a Full House
Rake (1600) Pot (80000) Players (Tyson: 40000, Lao: 0, Ghebresi: 40000)
** Deck ** [Kc 9d 4h 2c 8s Ts 2h 8c 9s Ks 8d]

Hand #5088-8 - 2015-09-02 23:02:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (153444)
Seat 2: Lao (56000)
Seat 6: Ghebresi (0) - sitting out
Tyson has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Lao raises to 4000
Tyson calls 2000
** Flop ** [Qh Jd Tc]
Lao bets 6000
Ghebresi adds 40000 chips
Tyson raises to 12000
Lao calls 6000
** Turn ** [4c]
Lao checks
Tyson bets 50000
Lao folds
Tyson refunded 50000
Tyson wins Pot (31360)
Rake (640) Pot (32000) Players (Tyson: 16000, Lao: 16000)
Tyson shows [9h Kh]
** Deck ** [Kd 9h Td Kh Qh Jd Tc 4c]

Hand #5089-9 - 2015-09-02 23:03:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (168804)
Seat 2: Lao (40000)
Seat 6: Ghebresi (40000)
Lao has the dealer button
Lao posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
Tyson checks
** Flop ** [Tc Kc Qs]
Tyson checks
Lao bets 4000
Tyson folds
Lao refunded 4000
Lao wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
** Deck ** [2d Ah 7d 7s Tc Kc Qs]

Hand #5090-10 - 2015-09-02 23:03:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (166804)
Seat 2: Lao (41920)
Seat 6: Ghebresi (40000)
Tyson has the dealer button
Lao posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [3 players]
Tyson folds
Lao calls 1000
Ghebresi checks
** Flop ** [Jc 7d 3c]
Lao bets 4000
Ghebresi calls 4000
** Turn ** [4s]
Lao bets 6000
Ghebresi calls 6000
** River ** [9s]
Lao checks
Ghebresi bets 28000 (All-in)
Lao folds
Ghebresi refunded 28000
Ghebresi wins Pot (23520)
Rake (480) Pot (24000) Players (Tyson: 0, Lao: 12000, Ghebresi: 12000)
** Deck ** [8c 9c 7s 3d 7h Qh Jc 7d 3c 4s 9s]

Hand #5091-11 - 2015-09-02 23:04:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (166804)
Seat 2: Lao (29920)
Seat 6: Ghebresi (51520)
Lao has the dealer button
Ghebresi posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao calls 2000
Ghebresi calls 1000
Tyson checks
** Flop ** [Ah Jd 4h]
Ghebresi bets 6000
Tyson calls 6000
Lao raises to 27920 (All-in)
Ghebresi calls 21920
Tyson folds
** Turn ** [2d]
** River ** [Kh]
** Pot Show Down ** [Ah Jd 4h 2d Kh]
Lao shows [Qc Ac] (a Pair of Aces +KQJ)
Ghebresi shows [8d Js] (a Pair of Jacks +AK8)
Lao wins Pot (66484) with a Pair
Rake (1356) Pot (67840) Players (Tyson: 8000, Lao: 29920, Ghebresi: 29920)
** Deck ** [8d Jh Qc Js 8s Ac Ah Jd 4h 2d Kh]

Hand #5092-12 - 2015-09-02 23:05:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (158804)
Seat 2: Lao (66484)
Seat 6: Ghebresi (21600)
Ghebresi has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Ghebresi folds
Tyson raises to 6000
Lao raises to 66484 (All-in)
Tyson calls 60484
** Flop ** [5c 7d 2s]
** Turn ** [Qc]
** River ** [Qd]
** Pot Show Down ** [5c 7d 2s Qc Qd]
Tyson shows [8d 8s] (Two Pair, Queens and Eights +7)
Lao shows [2c Ad] (Two Pair, Queens and Deuces +A)
Tyson wins Pot (130310) with Two Pair
Rake (2658) Pot (132968) Players (Tyson: 66484, Lao: 66484, Ghebresi: 0)
** Deck ** [8d 2c 9s 8s Ad 4h 5c 7d 2s Qc Qd]

Hand #5093-13 - 2015-09-02 23:06:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (222630)
Seat 2: Lao (0) - sitting out
Seat 6: Ghebresi (21600)
Tyson has the dealer button
Tyson posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Lao adds 40000 chips
Ghebresi raises to 10000
Tyson calls 8000
** Flop ** [7d 8h 7s]
Ghebresi bets 11600 (All-in)
Tyson calls 11600
** Turn ** [7h]
** River ** [4d]
** Pot Show Down ** [7d 8h 7s 7h 4d]
Tyson shows [Qd Ac] (Three of a Kind, Sevens +AQ)
Ghebresi shows [Jc Ah] (Three of a Kind, Sevens +AJ)
Tyson wins Pot (42336) with Three of a Kind
Rake (864) Pot (43200) Players (Tyson: 21600, Ghebresi: 21600)
** Deck ** [Jc Qd Ah Ac 7d 8h 7s 7h 4d]

Hand #5094-14 - 2015-09-02 23:06:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (243366)
Seat 2: Lao (40000)
Seat 6: Ghebresi (0) - sitting out
Tyson has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Lao checks
** Flop ** [2h 8c 4c]
Lao checks
Tyson checks
** Turn ** [6h]
Lao checks
Tyson checks
** River ** [Js]
Lao bets 2000
Tyson folds
Lao refunded 2000
Lao wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
** Deck ** [2s 7h Jd 9c 2h 8c 4c 6h Js]

Hand #5095-15 - 2015-09-02 23:07:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (241366)
Seat 2: Lao (41920)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (40000)
Lao has the dealer button
Lao posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Lao calls 1000
Tyson checks
** Flop ** [8h Kd 8d]
Tyson checks
Lao checks
** Turn ** [5d]
Tyson checks
Lao checks
** River ** [7s]
Tyson bets 4000
Lao folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000)
** Deck ** [Qh 3d 3c 2h 8h Kd 8d 5d 7s]

Hand #5096-16 - 2015-09-02 23:08:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (243286)
Seat 2: Lao (39920)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (40000)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson calls 2000
Lao raises to 4000
Amirali calls 2000
Tyson calls 2000
** Flop ** [6s Qs Ac]
Lao bets 35920 (All-in)
Amirali folds
Tyson folds
Lao refunded 35920
Lao wins Pot (11760)
Rake (240) Pot (12000) Players (Tyson: 4000, Lao: 4000, Amirali: 4000)
** Deck ** [Ad 7d 6h 2c Jd 7h 6s Qs Ac]

Hand #5097-17 - 2015-09-02 23:08:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (239286)
Seat 2: Lao (47680)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (36000)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao calls 2000
Amirali folds
Tyson checks
** Flop ** [7d 8c 4s]
Tyson bets 6000
Lao folds
Tyson refunded 6000
Tyson wins Pot (4900)
Rake (100) Pot (5000) Players (Tyson: 2000, Lao: 2000, Amirali: 1000)
Tyson shows [8d Qh]
** Deck ** [Ts 8d Jd 3h Qh 7h 7d 8c 4s]

Hand #5098-18 - 2015-09-02 23:09:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (242186)
Seat 2: Lao (45680)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (35000)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali raises to 4000
Tyson folds
Lao calls 2000
** Flop ** [6d 7d 4s]
Lao checks
Amirali checks
** Turn ** [Jd]
Lao bets 12000
Amirali folds
Lao refunded 12000
Lao wins Pot (8820)
Rake (180) Pot (9000) Players (Tyson: 1000, Lao: 4000, Amirali: 4000)
** Deck ** [Jh Qd Tc 2s Jc Ks 6d 7d 4s Jd]

Hand #5099-19 - 2015-09-02 23:10:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (241186)
Seat 2: Lao (50500)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (31000)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson calls 2000
Lao raises to 4000
Amirali has timed out
Amirali folds
Tyson calls 2000
** Flop ** [2s Qs 8h]
Lao bets 12000
Tyson folds
Lao refunded 12000
Lao wins Pot (9800)
Rake (200) Pot (10000) Players (Tyson: 4000, Lao: 4000, Amirali: 2000)
** Deck ** [Qd 6d 3d Ts 9c As 2s Qs 8h]

Hand #5100-20 - 2015-09-02 23:11:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (237186)
Seat 2: Lao (56300)
Seat 6: Ghebresi (0) - sitting out
Seat 7: Amirali (29000)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao has timed out
Lao folds
Amirali calls 1000
Tyson checks
** Flop ** [2d 7h 2s]
Amirali checks
Tyson checks
** Turn ** [Tc]
Amirali checks
Tyson bets 4000
Amirali folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 0, Amirali: 2000)
** Deck ** [8d 4d 6s 5d 9c Td 2d 7h 2s Tc]

Hand #5101-21 - 2015-09-02 23:12:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (239106)
Seat 2: Lao (56300)
Seat 7: Amirali (27000)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali raises to 27000 (All-in)
Tyson folds
Lao folds
Amirali refunded 25000
Amirali wins Pot (5000)
Rake (0) Pot (5000) Players (Tyson: 1000, Lao: 2000, Amirali: 2000)
** Deck ** [9s 4s Ad 3c 2s 8h]

Hand #5102-22 - 2015-09-02 23:12:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (238106)
Seat 2: Lao (54300)
Seat 7: Amirali (30000)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson folds
Lao folds
Amirali refunded 1000
Amirali wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 0, Lao: 1000, Amirali: 1000)
** Deck ** [Qs 3s 9h 3c As 2s]

Hand #5103-23 - 2015-09-02 23:12:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (238106)
Seat 2: Lao (53300)
Seat 7: Amirali (31000)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao calls 2000
Amirali raises to 8000
Tyson folds
Lao raises to 53300 (All-in)
Amirali calls 23000 (All-in)
Lao refunded 22300
** Flop ** [Qc 8h 3s]
** Turn ** [Jd]
** River ** [6h]
** Pot Show Down ** [Qc 8h 3s Jd 6h]
Lao shows [Jc Ad] (a Pair of Jacks +AQ8)
Amirali shows [Js Ac] (a Pair of Jacks +AQ8)
Lao splits Pot (31360) with a Pair
Amirali splits Pot (31360) with a Pair
Rake (1280) Pot (64000) Players (Tyson: 2000, Lao: 31000, Amirali: 31000)
** Deck ** [Js Qs Jc Ac 4h Ad Qc 8h 3s Jd 6h]

Hand #5104-24 - 2015-09-02 23:13:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (236106)
Seat 2: Lao (53660)
Seat 7: Amirali (31360)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali folds
Tyson calls 1000
Lao checks
** Flop ** [Jc 8h 5c]
Tyson checks
Lao checks
** Turn ** [2c]
Tyson bets 4000
Lao folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 2000, Amirali: 0)
Tyson shows [Js 9d]
** Deck ** [Js 3d 7d 9d 6c 9h Jc 8h 5c 2c]

Hand #5105-25 - 2015-09-02 23:14:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (238026)
Seat 2: Lao (51660)
Seat 7: Amirali (31360)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson folds
Lao calls 1000
Amirali raises to 10000
Lao folds
Amirali refunded 8000
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 0, Lao: 2000, Amirali: 2000)
** Deck ** [7h Ts 6h Qc Ad 5c]

Hand #5106-26 - 2015-09-02 23:14:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (238026)
Seat 2: Lao (49660)
Seat 7: Amirali (33360)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao folds
Amirali raises to 10000
Tyson folds
Amirali refunded 8000
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Lao: 0, Amirali: 2000)
** Deck ** [Ah Ks 2s Jh 4h Th]

Hand #5107-27 - 2015-09-02 23:14:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (236026)
Seat 2: Lao (49660)
Seat 7: Amirali (35360)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali folds
Tyson raises to 6000
Lao calls 4000
** Flop ** [2h Kh 6d]
Tyson bets 16000
Lao raises to 43660 (All-in)
Tyson calls 27660
** Turn ** [Kd]
** River ** [Tc]
** Pot Show Down ** [2h Kh 6d Kd Tc]
Tyson shows [Qs Ks] (Three of a Kind, Kings +QT)
Lao shows [5d 6s] (Two Pair, Kings and Sixes +T)
Tyson wins Pot (97334) with Three of a Kind
Rake (1986) Pot (99320) Players (Tyson: 49660, Lao: 49660, Amirali: 0)
** Deck ** [Qs 5d Kc Ks 6s 7d 2h Kh 6d Kd Tc]

Hand #5108-28 - 2015-09-02 23:15:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (283700)
Seat 2: Lao (0) - sitting out
Seat 7: Amirali (35360)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Lao adds 40000 chips
Tyson calls 1000
Amirali raises to 8000
Tyson folds
Amirali refunded 6000
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
** Deck ** [As 5c Js 4d]

Hand #5109-29 - 2015-09-02 23:16:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (281700)
Seat 2: Lao (40000)
Seat 7: Amirali (37360)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali calls 2000
Tyson calls 1000
Lao folds
** Flop ** [6s Ks 4d]
Tyson checks
Amirali bets 4000
Tyson folds
Amirali refunded 4000
Amirali wins Pot (5880)
Rake (120) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
** Deck ** [5c 6h 7c 8c 2d Th 6s Ks 4d]

Hand #5110-30 - 2015-09-02 23:17:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (279700)
Seat 7: Amirali (41240)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Amirali checks
** Flop ** [2h 3h Jc]
Amirali checks
Tyson bets 4000
Amirali calls 4000
** Turn ** [8d]
Amirali checks
Tyson bets 4000
Amirali calls 4000
** River ** [6s]
Amirali bets 31240 (All-in)
Tyson calls 31240
** Pot Show Down ** [2h 3h Jc 8d 6s]
Tyson shows [8c 3c] (Two Pair, Eights and Threes +J)
Amirali shows [6c Jh] (Two Pair, Jacks and Sixes +8)
Amirali wins Pot (80832) with Two Pair
Rake (1648) Pot (82480) Players (Tyson: 41240, Amirali: 41240)
** Deck ** [6c 8c Jh 3c 2h 3h Jc 8d 6s]

Hand #5111-31 - 2015-09-02 23:18:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (238460)
Seat 3: Lao (60000)
Seat 7: Amirali (80832)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali calls 2000
Tyson calls 1000
Lao checks
** Flop ** [Ah 2h Th]
Tyson checks
Lao checks
Amirali checks
** Turn ** [9c]
Tyson checks
Lao checks
Amirali bets 2000
Tyson folds
Lao folds
Amirali refunded 2000
Amirali wins Pot (5880)
Rake (120) Pot (6000) Players (Tyson: 2000, Lao: 2000, Amirali: 2000)
** Deck ** [Jc 5h Jd 6s Kd 8h Ah 2h Th 9c]

Hand #5112-32 - 2015-09-02 23:19:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (236460)
Seat 3: Lao (58000)
Seat 7: Amirali (84712)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson folds
Lao calls 1000
Amirali checks
** Flop ** [7c 5c As]
Lao checks
Amirali bets 2000
Lao calls 2000
** Turn ** [2s]
Lao checks
Amirali checks
** River ** [3h]
Lao checks
Amirali checks
** Pot Show Down ** [7c 5c As 2s 3h]
Lao shows [3d 2c] (Two Pair, Threes and Deuces +A)
Amirali shows [8h 6c] (High Card Ace +8765)
Lao wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Tyson: 0, Lao: 4000, Amirali: 4000)
** Deck ** [3d 8h 8d 2c 6c 5d 7c 5c As 2s 3h]

Hand #5113-33 - 2015-09-02 23:20:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (236460)
Seat 3: Lao (61840)
Seat 7: Amirali (80712)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao calls 2000
Amirali raises to 10000
Tyson folds
Lao folds
Amirali refunded 8000
Amirali wins Pot (6000)
Rake (0) Pot (6000) Players (Tyson: 2000, Lao: 2000, Amirali: 2000)
** Deck ** [9s 4s Jd 6s Ad 3d]

Hand #5114-34 - 2015-09-02 23:20:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (234460)
Seat 3: Lao (59840)
Seat 7: Amirali (84712)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali folds
Tyson calls 1000
Lao raises to 4000
Tyson folds
Lao refunded 2000
Lao wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Lao: 2000, Amirali: 0)
** Deck ** [Kc Th 3h 3s 8s Jd]

Hand #5115-35 - 2015-09-02 23:21:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (232460)
Seat 3: Lao (61840)
Seat 7: Amirali (84712)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson calls 2000
Lao folds
Amirali checks
** Flop ** [Td Qc 2c]
Amirali checks
Tyson bets 6000
Amirali calls 6000
** Turn ** [8s]
Amirali checks
Tyson bets 6000
Amirali calls 6000
** River ** [4c]
Amirali bets 22000
Tyson raises to 118000
Amirali folds
Tyson refunded 96000
Tyson wins Pot (71540)
Rake (1460) Pot (73000) Players (Tyson: 36000, Lao: 1000, Amirali: 36000)
Tyson shows [Ac 8c]
** Deck ** [4s Th Ac Qh 5c 8c Td Qc 2c 8s 4c]

Hand #5116-36 - 2015-09-02 23:22:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (268000)
Seat 3: Lao (60840)
Seat 7: Amirali (48712)
Lao has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [3 players]
Lao folds
Amirali calls 1000
Tyson checks
** Flop ** [2c 6s As]
Amirali checks
Tyson checks
** Turn ** [8h]
Amirali checks
Tyson checks
** River ** [Td]
Amirali bets 8000
Tyson folds
Amirali refunded 8000
Amirali wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Lao: 0, Amirali: 2000)
Amirali shows [4d 3d]
** Deck ** [4d 4s 4c 3d Qd 6h 2c 6s As 8h Td]

Hand #5117-37 - 2015-09-02 23:23:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (266000)
Seat 3: Lao (60840)
Seat 7: Amirali (50632)
Amirali has the dealer button
Tyson posts small blind 1000
Lao posts big blind 2000
** Hole Cards ** [3 players]
Amirali folds
Tyson calls 1000
Lao raises to 8000
Tyson folds
Lao refunded 6000
Lao wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Lao: 2000, Amirali: 0)
** Deck ** [Qd Kc 4d 4s 3c 3s]

Hand #5118-38 - 2015-09-02 23:23:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (264000)
Seat 3: Lao (62840)
Seat 7: Amirali (50632)
Tyson has the dealer button
Lao posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [3 players]
Tyson calls 2000
Lao raises to 10000
Amirali folds
Tyson calls 8000
** Flop ** [Jc Jh Kh]
Lao bets 18000
Tyson calls 18000
** Turn ** [2c]
Lao bets 34840 (All-in)
Tyson calls 34840
** River ** [Qh]
** Pot Show Down ** [Jc Jh Kh 2c Qh]
Tyson shows [Kc Qs] (Two Pair, Kings and Queens +J)
Lao shows [8d Kd] (Two Pair, Kings and Jacks +Q)
Tyson wins Pot (125128) with Two Pair
Rake (2552) Pot (127680) Players (Tyson: 62840, Lao: 62840, Amirali: 2000)
** Deck ** [8d 3h Kc Kd 9s Qs Jc Jh Kh 2c Qh]

Hand #5119-39 - 2015-09-02 23:24:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (326288)
Seat 3: Lao (0) - sitting out
Seat 7: Amirali (48632)
Amirali has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Amirali folds
Tyson refunded 1000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Amirali: 1000)
** Deck ** [8d Qc Ad 6d]

Hand #5120-40 - 2015-09-02 23:24:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (327288)
Seat 7: Amirali (47632)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Tyson folds
Amirali refunded 1000
Amirali wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Amirali: 1000)
** Deck ** [4s 3h 3d 6c]

Hand #5121-41 - 2015-09-02 23:24:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (326288)
Seat 7: Amirali (48632)
Amirali has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 48632 (All-in)
Tyson folds
Amirali refunded 46632
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
** Deck ** [3h Ah Jh 2d]

Hand #5122-42 - 2015-09-02 23:25:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (324288)
Seat 7: Amirali (50632)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Amirali raises to 50632 (All-in)
Tyson folds
Amirali refunded 48632
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
Amirali shows [Ac 5d]
** Deck ** [Ac Js 5d 4c]

Hand #5123-43 - 2015-09-02 23:25:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (322288)
Seat 7: Amirali (52632)
Amirali has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 52632 (All-in)
Tyson folds
Amirali refunded 50632
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
** Deck ** [3s 4h 7s 4s]

Hand #5124-44 - 2015-09-02 23:25:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (320288)
Seat 7: Amirali (54632)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Amirali checks
** Flop ** [9d Ks 4s]
Amirali checks
Tyson bets 6000
Amirali folds
Tyson refunded 6000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
Tyson shows [Kc Qd]
** Deck ** [6d Kc Jd Qd 9d Ks 4s]

Hand #5125-45 - 2015-09-02 23:26:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (322208)
Seat 7: Amirali (52632)
Amirali has the dealer button
Amirali posts small blind 1000
Tyson posts big blind 2000
** Hole Cards ** [2 players]
Amirali folds
Tyson refunded 1000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Amirali: 1000)
** Deck ** [6s 7s 9s 3h]

Hand #5126-46 - 2015-09-02 23:26:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Tyson (323208)
Seat 7: Amirali (51632)
Tyson has the dealer button
Tyson posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
Tyson calls 1000
Amirali checks
** Flop ** [2d Qc 9c]
Amirali checks
Tyson bets 4000
Amirali folds
Tyson refunded 4000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Amirali: 2000)
Tyson shows [Jd 5h]
** Deck ** [7c Jd 5s 5h 2d Qc 9c]

