﻿Hand #5501-1 - 2015-09-09 13:00:41
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Atheism (200)
Seat 2: demo (200) - waiting for big blind
Atheism has the dealer button
Atheism posts small blind 1
demo posts big blind 2
** Hole Cards ** [2 players]
Atheism raises to 200 (All-in)
demo folds
Atheism refunded 198
Atheism wins Pot (4)
Rake (0) Pot (4) Players (Atheism: 2, demo: 2)
** Deck ** [4d 8d Js As]

Hand #5502-2 - 2015-09-09 13:00:58
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Atheism (202)
Seat 2: demo (198)
demo has the dealer button
demo posts small blind 1
Atheism posts big blind 2
** Hole Cards ** [2 players]
demo calls 1
Atheism raises to 202 (All-in)
demo calls 196 (All-in)
Atheism refunded 4
** Flop ** [9h 3h 4c]
** Turn ** [Ks]
** River ** [4h]
** Pot Show Down ** [9h 3h 4c Ks 4h]
Atheism shows [Qd 5c] (a Pair of Fours +KQ9)
demo shows [8d Qc] (a Pair of Fours +KQ9)
Atheism splits Pot (195) with a Pair
demo splits Pot (195) with a Pair
Rake (6) Pot (396) Players (Atheism: 198, demo: 198)
** Deck ** [Qd 8d 5c Qc 9h 3h 4c Ks 4h]

Hand #5503-3 - 2015-09-09 13:01:21
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: Atheism (199)
Seat 2: demo (195)
Atheism has the dealer button
Atheism posts small blind 1
demo posts big blind 2
** Hole Cards ** [2 players]
Atheism raises to 199 (All-in)
demo calls 193 (All-in)
Atheism refunded 4
** Flop ** [Tc 9c 4c]
** Turn ** [9h]
** River ** [2s]
** Pot Show Down ** [Tc 9c 4c 9h 2s]
Atheism shows [Jc Jh] (Two Pair, Jacks and Nines +T)
demo shows [8s 6s] (a Pair of Nines +T86)
Atheism wins Pot (384) with Two Pair
Rake (6) Pot (390) Players (Atheism: 195, demo: 195)
** Deck ** [8s Jc 6s Jh Tc 9c 4c 9h 2s]

