﻿Hand #14679-1 - 2015-10-08 17:46:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (40000) - waiting for big blind
Seat 5: Amirali (40000) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [2h 9c 6d]
Amirali checks
babzigola bets 2000
Amirali has timed out
Amirali folds
babzigola refunded 2000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [6h 3s 7c Qc 2h 9c 6d]

Hand #14680-1 - 2015-10-08 17:48:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (41920)
Seat 5: Amirali (38000)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Amirali: 1000)
** Deck ** [3c 4d Jd Tc]

Hand #14681-2 - 2015-10-08 17:49:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (42920)
Seat 5: Amirali (37000)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [6s As 8s]
Amirali checks
babzigola bets 2000
Amirali calls 2000
** Turn ** [7c]
Amirali checks
babzigola checks
** River ** [Jh]
Amirali checks
babzigola bets 4000
Amirali calls 4000
** Pot Show Down ** [6s As 8s 7c Jh]
babzigola shows [2h 2d] (a Pair of Deuces +AJ8)
Amirali shows [4c 7s] (a Pair of Sevens +AJ8)
Amirali wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (babzigola: 8000, Amirali: 8000)
** Deck ** [4c 2h 7s 2d 6s As 8s 7c Jh]

Hand #14682-3 - 2015-10-08 17:50:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (34920)
Seat 5: Amirali (44680)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola checks
** Flop ** [9c Kd 5s]
babzigola checks
Amirali checks
** Turn ** [8d]
babzigola checks
Amirali checks
** River ** [Th]
babzigola checks
Amirali checks
** Pot Show Down ** [9c Kd 5s 8d Th]
babzigola shows [2h Ts] (a Pair of Tens +K98)
Amirali shows [3d 2d] (High Card King +T985)
babzigola wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [2h 3d Ts 2d 9c Kd 5s 8d Th]

Hand #14683-4 - 2015-10-08 17:50:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (36840)
Seat 5: Amirali (42680)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [Kc 6d 9h]
Amirali checks
babzigola checks
** Turn ** [5h]
Amirali checks
babzigola bets 4000
Amirali folds
babzigola refunded 4000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [3s 2h As 3h Kc 6d 9h 5h]

Hand #14684-5 - 2015-10-08 17:51:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (38760)
Seat 5: Amirali (40680)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 4000
babzigola calls 2000
** Flop ** [8s 2d 6h]
babzigola checks
Amirali bets 4000
babzigola calls 4000
** Turn ** [9d]
babzigola checks
Amirali bets 4000
babzigola calls 4000
** River ** [Ac]
babzigola checks
Amirali checks
** Pot Show Down ** [8s 2d 6h 9d Ac]
babzigola shows [Ah Jc] (a Pair of Aces +J98)
Amirali shows [7c 8h] (a Pair of Eights +A97)
babzigola wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (babzigola: 12000, Amirali: 12000)
** Deck ** [Ah 7c Jc 8h 8s 2d 6h 9d Ac]

Hand #14685-6 - 2015-10-08 17:52:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (50280)
Seat 5: Amirali (28680)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali raises to 6000
babzigola calls 4000
** Flop ** [5h Qc 3h]
Amirali bets 22680 (All-in)
babzigola folds
Amirali refunded 22680
Amirali wins Pot (11760)
Rake (240) Pot (12000) Players (babzigola: 6000, Amirali: 6000)
** Deck ** [Kd 6s As 8s 5h Qc 3h]

Hand #14686-7 - 2015-10-08 17:53:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (44280)
Seat 5: Amirali (34440)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 6000
babzigola folds
Amirali refunded 4000
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [6d 7h Js 7c]

Hand #14687-8 - 2015-10-08 17:53:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (42280)
Seat 5: Amirali (36440)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [Qc Jc 2h]
Amirali checks
babzigola checks
** Turn ** [Kc]
Amirali checks
babzigola checks
** River ** [3s]
Amirali checks
babzigola checks
** Pot Show Down ** [Qc Jc 2h Kc 3s]
babzigola shows [8s 4c] (High Card King +QJ84)
Amirali shows [7d 9s] (High Card King +QJ97)
Amirali wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [7d 8s 9s 4c Qc Jc 2h Kc 3s]

Hand #14688-9 - 2015-10-08 17:54:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (40280)
Seat 5: Amirali (38360)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola raises to 10000
Amirali calls 8000
** Flop ** [Jd Ks 2s]
babzigola bets 19600
Amirali folds
babzigola refunded 19600
babzigola wins Pot (19600)
Rake (400) Pot (20000) Players (babzigola: 10000, Amirali: 10000)
** Deck ** [3h 2h 5d Th Jd Ks 2s]

Hand #14689-10 - 2015-10-08 17:54:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (49880)
Seat 5: Amirali (28360)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali raises to 4000
babzigola calls 2000
** Flop ** [Qc 3h Ks]
Amirali checks
babzigola checks
** Turn ** [7h]
Amirali bets 2000
babzigola folds
Amirali refunded 2000
Amirali wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Amirali: 4000)
** Deck ** [9d 5h 8d 8s Qc 3h Ks 7h]

Hand #14690-11 - 2015-10-08 17:55:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (45880)
Seat 5: Amirali (32200)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 4000
babzigola raises to 14000
Amirali raises to 32200 (All-in)
babzigola calls 18200
** Flop ** [7h 4d Ah]
** Turn ** [Js]
** River ** [Ts]
** Pot Show Down ** [7h 4d Ah Js Ts]
babzigola shows [2c 8c] (High Card Ace +JT87)
Amirali shows [Kc 6c] (High Card Ace +KJT7)
Amirali wins Pot (63112) with High Card
Rake (1288) Pot (64400) Players (babzigola: 32200, Amirali: 32200)
** Deck ** [2c Kc 8c 6c 7h 4d Ah Js Ts]

Hand #14691-12 - 2015-10-08 17:56:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (13680)
Seat 5: Amirali (63112)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali raises to 63112 (All-in)
babzigola folds
Amirali refunded 61112
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Amirali: 2000)
** Deck ** [8d Ts Tc 5c]

Hand #14692-13 - 2015-10-08 17:56:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 2: babzigola (11680)
Seat 5: Amirali (65112)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 65112 (All-in)
babzigola calls 9680 (All-in)
Amirali refunded 53432
** Flop ** [Js Kc 5c]
** Turn ** [Kd]
** River ** [Jd]
** Pot Show Down ** [Js Kc 5c Kd Jd]
babzigola shows [Tc 9h] (Two Pair, Kings and Jacks +T)
Amirali shows [5h Kh] (a Full House, Kings full of Jacks)
Amirali wins Pot (22894) with a Full House
Rake (466) Pot (23360) Players (babzigola: 11680, Amirali: 11680)
** Deck ** [Tc 5h 9h Kh Js Kc 5c Kd Jd]

Hand #14693-1 - 2015-10-08 17:57:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (76326)
Seat 7: babzigola (97482) - waiting for big blind
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 76326 (All-in)
babzigola folds
Amirali refunded 74326
Amirali wins Pot (4000)
Rake (0) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [9s Ac 2h 5c]

Hand #14694-2 - 2015-10-08 17:57:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (78326)
Seat 7: babzigola (95482)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [4c 2h 8d]
Amirali checks
babzigola bets 3920
Amirali folds
babzigola refunded 3920
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [7c Ah 4s 5c 4c 2h 8d]

Hand #14695-3 - 2015-10-08 17:57:59
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (76326)
Seat 7: babzigola (97402)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola checks
** Flop ** [2s Ad As]
babzigola checks
Amirali checks
** Turn ** [6s]
babzigola checks
Amirali checks
** River ** [Jd]
babzigola checks
Amirali checks
** Pot Show Down ** [2s Ad As 6s Jd]
Amirali shows [Kh 5d] (a Pair of Aces +KJ6)
babzigola shows [Jc 4c] (Two Pair, Aces and Jacks +6)
babzigola wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [Jc Kh 4c 5d 2s Ad As 6s Jd]

Hand #14696-4 - 2015-10-08 17:58:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (74326)
Seat 7: babzigola (99322)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [Jd 6h 7s]
Amirali checks
babzigola checks
** Turn ** [8h]
Amirali checks
babzigola checks
** River ** [Qd]
Amirali checks
babzigola checks
** Pot Show Down ** [Jd 6h 7s 8h Qd]
Amirali shows [3d Th] (High Card Queen +JT87)
babzigola shows [9h Kc] (High Card King +QJ98)
babzigola wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [3d 9h Th Kc Jd 6h 7s 8h Qd]

Hand #14697-5 - 2015-10-08 17:59:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (72326)
Seat 7: babzigola (101242)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola raises to 4000
Amirali calls 2000
** Flop ** [8d 5s 3d]
babzigola bets 4000
Amirali calls 4000
** Turn ** [Ah]
babzigola bets 2000
Amirali calls 2000
** River ** [Jh]
babzigola bets 2000
Amirali calls 2000
** Pot Show Down ** [8d 5s 3d Ah Jh]
Amirali shows [4d 3s] (a Pair of Threes +AJ8)
babzigola shows [9h 9s] (a Pair of Nines +AJ8)
babzigola wins Pot (23520) with a Pair
Rake (480) Pot (24000) Players (Amirali: 12000, babzigola: 12000)
** Deck ** [9h 4d 9s 3s 8d 5s 3d Ah Jh]

Hand #14698-6 - 2015-10-08 18:00:41
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (60326)
Seat 7: babzigola (112762)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali raises to 8000
babzigola calls 6000
** Flop ** [4d 3s Ad]
Amirali bets 52326 (All-in)
babzigola folds
Amirali refunded 52326
Amirali wins Pot (15680)
Rake (320) Pot (16000) Players (Amirali: 8000, babzigola: 8000)
** Deck ** [Jh 8d Js Kh 4d 3s Ad]

Hand #14699-7 - 2015-10-08 18:01:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (68006)
Seat 7: babzigola (104762)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali raises to 4000
babzigola calls 2000
** Flop ** [3s 2c Ac]
babzigola checks
Amirali bets 4000
babzigola folds
Amirali refunded 4000
Amirali wins Pot (7840)
Rake (160) Pot (8000) Players (Amirali: 4000, babzigola: 4000)
** Deck ** [7s 6c 9s 8c 3s 2c Ac]

Hand #14700-8 - 2015-10-08 18:01:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (71846)
Seat 7: babzigola (100762)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali checks
** Flop ** [Ks 7h 2d]
Amirali bets 2000
babzigola calls 2000
** Turn ** [3d]
Amirali bets 4000
babzigola raises to 8000
Amirali calls 4000
** River ** [7d]
Amirali checks
babzigola bets 4000
Amirali calls 4000
** Pot Show Down ** [Ks 7h 2d 3d 7d]
Amirali shows [Kd 5s] (Two Pair, Kings and Sevens +5)
babzigola shows [9h 2s] (Two Pair, Sevens and Deuces +K)
Amirali wins Pot (31360) with Two Pair
Rake (640) Pot (32000) Players (Amirali: 16000, babzigola: 16000)
** Deck ** [Kd 9h 5s 2s Ks 7h 2d 3d 7d]

Hand #14701-9 - 2015-10-08 18:02:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (87206)
Seat 7: babzigola (84762)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Amirali: 1000, babzigola: 1000)
** Deck ** [Jh 2h 9h 4d]

Hand #14702-10 - 2015-10-08 18:03:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (86206)
Seat 7: babzigola (85762)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Amirali calls 2000
** Flop ** [Kc As 9s]
Amirali checks
babzigola checks
** Turn ** [7h]
Amirali checks
babzigola bets 7840
Amirali folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Amirali: 4000, babzigola: 4000)
** Deck ** [5c Ac Jh Qs Kc As 9s 7h]

Hand #14703-11 - 2015-10-08 18:03:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (82206)
Seat 7: babzigola (89602)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola checks
** Flop ** [6d 9h 2h]
babzigola checks
Amirali checks
** Turn ** [Ah]
babzigola checks
Amirali checks
** River ** [8c]
babzigola checks
Amirali checks
** Pot Show Down ** [6d 9h 2h Ah 8c]
Amirali shows [6c Kd] (a Pair of Sixes +AK9)
babzigola shows [2d Td] (a Pair of Deuces +AT9)
Amirali wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [2d 6c Td Kd 6d 9h 2h Ah 8c]

Hand #14704-12 - 2015-10-08 18:04:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (84126)
Seat 7: babzigola (87602)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Amirali folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [2d 3h 6h 3d]

Hand #14705-13 - 2015-10-08 18:04:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (82126)
Seat 7: babzigola (89602)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola checks
** Flop ** [8c Ts 6s]
babzigola checks
Amirali checks
** Turn ** [Tc]
babzigola checks
Amirali checks
** River ** [Td]
babzigola checks
Amirali checks
** Pot Show Down ** [8c Ts 6s Tc Td]
Amirali shows [5c 4s] (Three of a Kind, Tens +86)
babzigola shows [7h 9h] (a Straight, Six to Ten)
babzigola wins Pot (3920) with a Straight
Rake (80) Pot (4000) Players (Amirali: 2000, babzigola: 2000)
** Deck ** [7h 5c 9h 4s 8c Ts 6s Tc Td]

Hand #14706-14 - 2015-10-08 18:05:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (80126)
Seat 7: babzigola (91522)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Amirali raises to 4000
babzigola calls 2000
** Flop ** [5d 4d 6d]
Amirali bets 2000
babzigola calls 2000
** Turn ** [Qc]
Amirali bets 2000
babzigola calls 2000
** River ** [2s]
Amirali bets 20000
babzigola raises to 50000
Amirali folds
babzigola refunded 30000
babzigola wins Pot (54880)
Rake (1120) Pot (56000) Players (Amirali: 28000, babzigola: 28000)
** Deck ** [9d 4s Th Ac 5d 4d 6d Qc 2s]

Hand #14707-15 - 2015-10-08 18:06:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (52126)
Seat 7: babzigola (118402)
Amirali has the dealer button
Amirali posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Amirali calls 1000
babzigola checks
** Flop ** [Qs 8c Tc]
babzigola checks
Amirali checks
** Turn ** [4d]
babzigola bets 2000
Amirali calls 2000
** River ** [Ts]
babzigola bets 6000
Amirali calls 6000
** Pot Show Down ** [Qs 8c Tc 4d Ts]
Amirali shows [4h 2d] (Two Pair, Tens and Fours +Q)
babzigola shows [9c 6c] (a Pair of Tens +Q98)
Amirali wins Pot (19600) with Two Pair
Rake (400) Pot (20000) Players (Amirali: 10000, babzigola: 10000)
** Deck ** [9c 4h 6c 2d Qs 8c Tc 4d Ts]

Hand #14708-16 - 2015-10-08 18:07:28
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 5: Amirali (61726)
Seat 7: babzigola (108402)
babzigola has the dealer button
babzigola posts small blind 1000
Amirali posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Amirali raises to 10000
babzigola calls 6000
** Flop ** [5d 6c Jh]
Amirali bets 51726 (All-in)
babzigola calls 51726
** Turn ** [Ts]
** River ** [5s]
** Pot Show Down ** [5d 6c Jh Ts 5s]
Amirali shows [Kd Th] (Two Pair, Tens and Fives +K)
babzigola shows [Jd 9c] (Two Pair, Jacks and Fives +T)
babzigola wins Pot (120984) with Two Pair
Rake (2468) Pot (123452) Players (Amirali: 61726, babzigola: 61726)
** Deck ** [Kd Jd Th 9c 5d 6c Jh Ts 5s]

