﻿Hand #5258-1 - 2015-09-04 23:00:37
Game: PL Omaha (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 06 OM .5K/1K - Fast
Seat 3: Tyson (20000) - waiting for big blind
Seat 4: bmmd (20000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
bmmd posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
bmmd checks
** Flop ** [Qh 6h 3c]
bmmd checks
Tyson bets 1000
bmmd has timed out
bmmd folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, bmmd: 1000)
** Deck ** [9c 8s Ad Ks 8d 4s Td 7s Qh 6h 3c]

