﻿Hand #5367-1 - 2015-09-07 19:51:44
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: chime (200) - waiting for big blind
Seat 7: batman (40) - waiting for big blind
chime has the dealer button
chime posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
chime calls 1
batman checks
** Flop ** [Jc 6c 4s]
batman bets 38 (All-in)
chime calls 38
** Turn ** [Ks]
** River ** [Qs]
** Pot Show Down ** [Jc 6c 4s Ks Qs]
chime shows [7h 4d] (a Pair of Fours +KQJ)
batman shows [7c 9c] (High Card King +QJ97)
chime wins Pot (80) with a Pair
Rake (0) Pot (80) Players (chime: 40, batman: 40)
** Deck ** [7c 7h 9c 4d Jc 6c 4s Ks Qs]

batman adds 88 chips
Hand #5368-1 - 2015-09-07 19:52:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: chime (240)
Seat 7: batman (88)
batman has the dealer button
batman posts small blind 1
chime posts big blind 2
** Hole Cards ** [2 players]
batman raises to 88 (All-in)
chime calls 86
** Flop ** [Kd 2h 3c]
** Turn ** [5c]
** River ** [Ac]
** Pot Show Down ** [Kd 2h 3c 5c Ac]
chime shows [Jd 9h] (High Card Ace +KJ95)
batman shows [2d Qs] (a Pair of Deuces +AKQ)
batman wins Pot (174) with a Pair
Rake (2) Pot (176) Players (chime: 88, batman: 88)
** Deck ** [Jd 2d 9h Qs Kd 2h 3c 5c Ac]

Hand #5369-2 - 2015-09-07 19:52:41
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: chime (152)
Seat 7: batman (174)
chime has the dealer button
chime posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
chime raises to 152 (All-in)
batman folds
chime refunded 150
chime wins Pot (4)
Rake (0) Pot (4) Players (chime: 2, batman: 2)
** Deck ** [6s 9s 5c 3s]

Hand #5370-3 - 2015-09-07 19:52:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: chime (154)
Seat 7: batman (172)
batman has the dealer button
batman posts small blind 1
chime posts big blind 2
** Hole Cards ** [2 players]
batman calls 1
chime checks
** Flop ** [Qd 6s 4d]
chime checks
batman bets 170 (All-in)
chime folds
batman refunded 170
batman wins Pot (4)
Rake (0) Pot (4) Players (chime: 2, batman: 2)
** Deck ** [Jh Jc 9d Ad Qd 6s 4d]

