﻿Hand #207-1 - 2015-09-30 16:07:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (20000) - waiting for big blind
Seat 4: AjaXX (45000) - waiting for big blind
AjaXX has the dealer button
AjaXX posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
AjaXX calls 500
777 checks
** Flop ** [9d 7s 3d]
777 bets 6000
AjaXX folds
777 refunded 6000
AjaXX adds 1000 chips
777 wins Pot (1960)
Rake (40) Pot (2000) Players (777: 1000, AjaXX: 1000)
** Deck ** [8s Ah 9s 6c 9d 7s 3d]

Hand #208-2 - 2015-09-30 16:08:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (20960)
Seat 4: AjaXX (45000)
777 has the dealer button
777 posts small blind 500
AjaXX posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
AjaXX checks
** Flop ** [7d Qd Ac]
AjaXX bets 4000
777 folds
AjaXX refunded 4000
AjaXX wins Pot (1960)
Rake (40) Pot (2000) Players (777: 1000, AjaXX: 1000)
** Deck ** [Ah 4c 8d 6d 7d Qd Ac]

Hand #209-3 - 2015-09-30 16:08:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (19960)
Seat 4: AjaXX (45960)
AjaXX has the dealer button
AjaXX posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
AjaXX folds
777 refunded 500
777 wins Pot (1000)
Rake (0) Pot (1000) Players (777: 500, AjaXX: 500)
** Deck ** [Jh 3h 7c Qs]

Hand #210-4 - 2015-09-30 16:08:51
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (20460)
Seat 4: AjaXX (45460)
777 has the dealer button
777 posts small blind 500
AjaXX posts big blind 1000
** Hole Cards ** [2 players]
777 calls 500
AjaXX checks
** Flop ** [Qh Qd 7s]
AjaXX checks
777 checks
** Turn ** [4d]
AjaXX checks
777 checks
** River ** [Ad]
AjaXX checks
777 checks
** Pot Show Down ** [Qh Qd 7s 4d Ad]
777 shows [Td 6s] (a Pair of Queens +AT7)
AjaXX shows [Ks Th] (a Pair of Queens +AKT)
AjaXX wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (777: 1000, AjaXX: 1000)
** Deck ** [Ks Td Th 6s Qh Qd 7s 4d Ad]

Hand #211-5 - 2015-09-30 16:09:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (19460)
Seat 4: AjaXX (46420)
AjaXX has the dealer button
AjaXX posts small blind 500
777 posts big blind 1000
** Hole Cards ** [2 players]
AjaXX calls 500
777 raises to 5000
AjaXX folds
777 refunded 4000
777 wins Pot (2000)
Rake (0) Pot (2000) Players (777: 1000, AjaXX: 1000)
** Deck ** [9c 4d Jh As]

Hand #212-6 - 2015-09-30 16:09:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 1: 777 (20460)
Seat 4: AjaXX (45420)
777 has the dealer button
777 posts small blind 500
AjaXX posts big blind 1000
** Hole Cards ** [2 players]
777 folds
AjaXX refunded 500
AjaXX wins Pot (1000)
Rake (0) Pot (1000) Players (777: 500, AjaXX: 500)
** Deck ** [Qh 8h Qc 3c]

Hand #213-1 - 2015-09-30 18:10:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: AjaXX (45920)
Seat 5: MEHRDAD (20000) - waiting for big blind
AjaXX has the dealer button
AjaXX posts small blind 500
MEHRDAD posts big blind 1000
** Hole Cards ** [2 players]
AjaXX folds
MEHRDAD refunded 500
MEHRDAD wins Pot (1000)
Rake (0) Pot (1000) Players (AjaXX: 500, MEHRDAD: 500)
** Deck ** [Ts 5c 2d 7c]

Hand #214-2 - 2015-09-30 18:11:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: AjaXX (45420)
Seat 5: MEHRDAD (20500)
MEHRDAD has the dealer button
MEHRDAD posts small blind 500
AjaXX posts big blind 1000
** Hole Cards ** [2 players]
MEHRDAD calls 500
AjaXX checks
** Flop ** [2c Qh 6h]
AjaXX checks
MEHRDAD bets 1000
AjaXX calls 1000
** Turn ** [9h]
AjaXX checks
MEHRDAD checks
** River ** [Td]
AjaXX checks
MEHRDAD checks
** Pot Show Down ** [2c Qh 6h 9h Td]
AjaXX shows [5d 5s] (a Pair of Fives +QT9)
MEHRDAD shows [3c Qc] (a Pair of Queens +T96)
MEHRDAD wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (AjaXX: 2000, MEHRDAD: 2000)
AjaXX adds 1580 chips
** Deck ** [5d 3c 5s Qc 2c Qh 6h 9h Td]

Hand #215-3 - 2015-09-30 18:11:36
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: AjaXX (45000)
Seat 5: MEHRDAD (22420)
AjaXX has the dealer button
AjaXX posts small blind 500
MEHRDAD posts big blind 1000
** Hole Cards ** [2 players]
AjaXX folds
MEHRDAD refunded 500
AjaXX adds 500 chips
MEHRDAD wins Pot (1000)
Rake (0) Pot (1000) Players (AjaXX: 500, MEHRDAD: 500)
** Deck ** [Kh 3c 5h 8h]

Hand #216-4 - 2015-09-30 18:11:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: AjaXX (45000)
Seat 5: MEHRDAD (22920)
MEHRDAD has the dealer button
MEHRDAD posts small blind 500
AjaXX posts big blind 1000
** Hole Cards ** [2 players]
MEHRDAD raises to 3000
AjaXX folds
MEHRDAD refunded 2000
AjaXX adds 1000 chips
MEHRDAD wins Pot (2000)
Rake (0) Pot (2000) Players (AjaXX: 1000, MEHRDAD: 1000)
** Deck ** [5s Kh 8s Jd]

Hand #217-5 - 2015-09-30 18:12:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: AjaXX (45000)
Seat 5: MEHRDAD (23920)
AjaXX has the dealer button
AjaXX posts small blind 500
MEHRDAD posts big blind 1000
** Hole Cards ** [2 players]
AjaXX folds
MEHRDAD refunded 500
AjaXX adds 500 chips
MEHRDAD wins Pot (1000)
Rake (0) Pot (1000) Players (AjaXX: 500, MEHRDAD: 500)
** Deck ** [6d Jd Ad 5h]

