﻿Hand #15764-1 - 2015-10-10 16:37:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (200000) - waiting for big blind
Seat 6: Saten (200000)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola checks
** Flop ** [Kc 9s 8c]
babzigola checks
Saten checks
** Turn ** [2c]
babzigola bets 10000
Saten calls 10000
** River ** [3h]
babzigola bets 10000
Saten calls 10000
** Pot Show Down ** [Kc 9s 8c 2c 3h]
babzigola shows [8h 4c] (a Pair of Eights +K94)
Saten shows [Qd 2d] (a Pair of Deuces +KQ9)
babzigola wins Pot (58800) with a Pair
Rake (1200) Pot (60000) Players (babzigola: 30000, Saten: 30000)
** Deck ** [8h Qd 4c 2d Kc 9s 8c 2c 3h]

Hand #15766-2 - 2015-10-10 16:38:01
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (228800)
Seat 6: Saten (170000)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola raises to 20000
Saten folds
babzigola refunded 10000
babzigola wins Pot (20000)
Rake (0) Pot (20000) Players (babzigola: 10000, Saten: 10000)
** Deck ** [6h Ks Jd Kd]

Hand #15768-3 - 2015-10-10 16:38:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (238800)
Seat 6: Saten (160000)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola raises to 30000
Saten calls 20000
** Flop ** [Kh Ah Kc]
babzigola bets 58800
Saten raises to 130000 (All-in)
babzigola calls 71200
** Turn ** [7s]
** River ** [5s]
** Pot Show Down ** [Kh Ah Kc 7s 5s]
babzigola shows [Js Qs] (a Pair of Kings +AQJ)
Saten shows [8h 2h] (a Pair of Kings +A87)
babzigola wins Pot (313600) with a Pair
Rake (6400) Pot (320000) Players (babzigola: 160000, Saten: 160000)
Saten adds 200000 chips
** Deck ** [Js 8h Qs 2h Kh Ah Kc 7s 5s]

Hand #15770-4 - 2015-10-10 16:38:47
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (392400)
Seat 6: Saten (200000)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten raises to 30000
babzigola calls 20000
** Flop ** [Js Ts 4s]
Saten checks
babzigola checks
** Turn ** [Th]
Saten checks
babzigola bets 30000
Saten calls 30000
** River ** [Ks]
Saten checks
babzigola bets 20000
Saten calls 20000
** Pot Show Down ** [Js Ts 4s Th Ks]
babzigola shows [2h Ac] (a Pair of Tens +AKJ)
Saten shows [2d Ah] (a Pair of Tens +AKJ)
babzigola splits Pot (78400) with a Pair
Saten splits Pot (78400) with a Pair
Rake (3200) Pot (160000) Players (babzigola: 80000, Saten: 80000)
** Deck ** [2d 2h Ah Ac Js Ts 4s Th Ks]

Hand #15772-5 - 2015-10-10 16:39:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (390800)
Seat 6: Saten (198400)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 20000
babzigola calls 10000
** Flop ** [9h 5c 4s]
babzigola checks
Saten bets 50000
babzigola raises to 100000
Saten raises to 178400 (All-in)
babzigola calls 78400
** Turn ** [5s]
** River ** [8h]
** Pot Show Down ** [9h 5c 4s 5s 8h]
babzigola shows [9s 4c] (Two Pair, Nines and Fives +8)
Saten shows [6c 7c] (a Straight, Five to Nine)
Saten wins Pot (388864) with a Straight
Rake (7936) Pot (396800) Players (babzigola: 198400, Saten: 198400)
** Deck ** [9s 6c 4c 7c 9h 5c 4s 5s 8h]

Hand #15774-6 - 2015-10-10 16:40:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (192400)
Seat 6: Saten (388864)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten raises to 30000
babzigola folds
Saten refunded 20000
Saten wins Pot (20000)
Rake (0) Pot (20000) Players (babzigola: 10000, Saten: 10000)
** Deck ** [9h 3s 9c 6d]

Hand #15776-7 - 2015-10-10 16:40:30
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (182400)
Seat 6: Saten (398864)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 30000
babzigola folds
Saten refunded 20000
Saten wins Pot (20000)
Rake (0) Pot (20000) Players (babzigola: 10000, Saten: 10000)
** Deck ** [6d Ac 2h 9d]

Hand #15778-8 - 2015-10-10 16:40:45
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (172400)
Seat 6: Saten (408864)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola raises to 30000
Saten raises to 180000
babzigola folds
Saten refunded 150000
Saten wins Pot (60000)
Rake (0) Pot (60000) Players (babzigola: 30000, Saten: 30000)
** Deck ** [Ad 4d 8d 3d]

Hand #15780-9 - 2015-10-10 16:41:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: babzigola (142400)
Seat 6: Saten (438864)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 20000
babzigola calls 10000
** Flop ** [4s 8c 6s]
babzigola checks
Saten checks
** Turn ** [2h]
babzigola bets 39200
Saten raises to 100000
babzigola raises to 122400 (All-in)
Saten calls 22400
** River ** [8s]
** Pot Show Down ** [4s 8c 6s 2h 8s]
babzigola shows [6h Ks] (Two Pair, Eights and Sixes +K)
Saten shows [8h 9d] (Three of a Kind, Eights +96)
Saten wins Pot (279104) with Three of a Kind
Rake (5696) Pot (284800) Players (babzigola: 142400, Saten: 142400)
** Deck ** [6h 8h Ks 9d 4s 8c 6s 2h 8s]

Hand #15784-1 - 2015-10-10 16:42:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (575568)
Seat 9: babzigola (200000) - waiting for big blind
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola raises to 30000
Saten calls 20000
** Flop ** [9h 4h 5d]
babzigola bets 170000 (All-in)
Saten folds
babzigola refunded 170000
babzigola wins Pot (58800)
Rake (1200) Pot (60000) Players (Saten: 30000, babzigola: 30000)
** Deck ** [Jd 8s Ah 2s 9h 4h 5d]

Hand #15786-2 - 2015-10-10 16:43:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (545568)
Seat 9: babzigola (228800)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten raises to 50000
babzigola folds
Saten refunded 40000
Saten wins Pot (20000)
Rake (0) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Jh 2s Jc 4s]

Hand #15787-3 - 2015-10-10 16:43:21
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (555568)
Seat 9: babzigola (218800)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 50000
babzigola calls 40000
** Flop ** [Kh 6c 5s]
babzigola checks
Saten bets 49000
babzigola folds
Saten refunded 49000
Saten wins Pot (98000)
Rake (2000) Pot (100000) Players (Saten: 50000, babzigola: 50000)
** Deck ** [Tc Qs 8c Jh Kh 6c 5s]

Hand #15788-4 - 2015-10-10 16:43:47
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (603568)
Seat 9: babzigola (168800)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 5000
Saten wins Pot (10000)
Rake (0) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [3d 5s Ad Td]

Hand #15789-5 - 2015-10-10 16:43:58
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (608568)
Seat 9: babzigola (163800)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten folds
babzigola refunded 5000
babzigola wins Pot (10000)
Rake (0) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [3s 9c 6d 5h]

Hand #15791-6 - 2015-10-10 16:44:09
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (603568)
Seat 9: babzigola (168800)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten checks
** Flop ** [5s 6d 6c]
Saten checks
babzigola checks
** Turn ** [9d]
Saten bets 10000
babzigola folds
Saten refunded 10000
Saten wins Pot (19600)
Rake (400) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Td Jd 5c Qh 5s 6d 6c 9d]

Hand #15792-7 - 2015-10-10 16:44:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (613168)
Seat 9: babzigola (158800)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 50000
babzigola folds
Saten refunded 40000
Saten wins Pot (20000)
Rake (0) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Qh 8c 3s Jc]

Hand #15793-8 - 2015-10-10 16:44:45
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (623168)
Seat 9: babzigola (148800)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 5000
Saten wins Pot (10000)
Rake (0) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [7h 8s 7d 4c]

Hand #15795-9 - 2015-10-10 16:45:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (628168)
Seat 9: babzigola (143800)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola checks
** Flop ** [5s 8s Qd]
babzigola checks
Saten checks
** Turn ** [4c]
babzigola bets 19600
Saten calls 19600
** River ** [Tc]
babzigola bets 58016
Saten folds
babzigola refunded 58016
babzigola wins Pot (58016)
Rake (1184) Pot (59200) Players (Saten: 29600, babzigola: 29600)
** Deck ** [8d Kh 5c 4s 5s 8s Qd 4c Tc]

Hand #15796-10 - 2015-10-10 16:45:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (598568)
Seat 9: babzigola (172216)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten checks
** Flop ** [9s 6c 2h]
Saten checks
babzigola checks
** Turn ** [3c]
Saten checks
babzigola checks
** River ** [9h]
Saten checks
babzigola checks
** Pot Show Down ** [9s 6c 2h 3c 9h]
Saten shows [7d Ks] (a Pair of Nines +K76)
babzigola shows [Ah Kd] (a Pair of Nines +AK6)
babzigola wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [7d Ah Ks Kd 9s 6c 2h 3c 9h]

Hand #15798-11 - 2015-10-10 16:46:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (588568)
Seat 9: babzigola (181816)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola checks
** Flop ** [5s 6d 2s]
babzigola checks
Saten checks
** Turn ** [6h]
babzigola checks
Saten checks
** River ** [7h]
babzigola checks
Saten checks
** Pot Show Down ** [5s 6d 2s 6h 7h]
Saten shows [Jd 9d] (a Pair of Sixes +J97)
babzigola shows [Qh 4d] (a Pair of Sixes +Q75)
babzigola wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Qh Jd 4d 9d 5s 6d 2s 6h 7h]

Hand #15800-12 - 2015-10-10 16:46:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (578568)
Seat 9: babzigola (191416)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 5000
Saten wins Pot (10000)
Rake (0) Pot (10000) Players (Saten: 5000, babzigola: 5000)
** Deck ** [8h 9h Ks 2s]

Hand #15802-13 - 2015-10-10 16:46:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (583568)
Seat 9: babzigola (186416)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten raises to 30000
babzigola calls 20000
** Flop ** [Td Tc 2c]
babzigola checks
Saten checks
** Turn ** [5s]
babzigola checks
Saten bets 39200
babzigola folds
Saten refunded 39200
Saten wins Pot (58800)
Rake (1200) Pot (60000) Players (Saten: 30000, babzigola: 30000)
** Deck ** [Kd 9d 3h Qc Td Tc 2c 5s]

Hand #15803-14 - 2015-10-10 16:47:11
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (612368)
Seat 9: babzigola (156416)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten checks
** Flop ** [4c Ac 2s]
Saten checks
babzigola checks
** Turn ** [5d]
Saten bets 10000
babzigola folds
Saten refunded 10000
Saten wins Pot (19600)
Rake (400) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [3s 2d 5c Kh 4c Ac 2s 5d]

Hand #15805-15 - 2015-10-10 16:47:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (621968)
Seat 9: babzigola (146416)
Saten has the dealer button
Saten posts small blind 5000
babzigola posts big blind 10000
** Hole Cards ** [2 players]
Saten calls 5000
babzigola raises to 50000
Saten folds
babzigola refunded 40000
babzigola wins Pot (20000)
Rake (0) Pot (20000) Players (Saten: 10000, babzigola: 10000)
** Deck ** [Ts Ks 6h 2s]

Hand #15806-16 - 2015-10-10 16:47:51
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 6: Saten (611968)
Seat 9: babzigola (156416)
babzigola has the dealer button
babzigola posts small blind 5000
Saten posts big blind 10000
** Hole Cards ** [2 players]
babzigola calls 5000
Saten checks
** Flop ** [4s Ks 5c]
Saten checks
babzigola bets 10000
Saten calls 10000
** Turn ** [Kc]
Saten checks
babzigola bets 39200
Saten raises to 78400
babzigola raises to 136416 (All-in)
Saten calls 58016
** River ** [8h]
** Pot Show Down ** [4s Ks 5c Kc 8h]
Saten shows [Tc 5d] (Two Pair, Kings and Fives +T)
babzigola shows [2h 5h] (Two Pair, Kings and Fives +8)
Saten wins Pot (306576) with Two Pair
Rake (6256) Pot (312832) Players (Saten: 156416, babzigola: 156416)
** Deck ** [Tc 2h 5d 5h 4s Ks 5c Kc 8h]

