﻿Hand #3581-1 - 2015-08-30 00:39:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000) - waiting for big blind
Seat 4: Playboy (10000) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1500
Playboy folds
Lao refunded 1000
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [5h 2s 6c 2c]

Hand #3582-2 - 2015-08-30 00:39:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15500)
Seat 4: Playboy (9500)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy calls 250
Lao checks
** Flop ** [Ts Th 6c]
Lao checks
Playboy checks
** Turn ** [Td]
Lao checks
Playboy checks
** River ** [3h]
Lao checks
Playboy checks
** Pot Show Down ** [Ts Th 6c Td 3h]
Lao shows [8h Js] (Three of a Kind, Tens +J8)
Playboy shows [Qs 2h] (Three of a Kind, Tens +Q6)
Playboy wins Pot (980) with Three of a Kind
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [8h Qs Js 2h Ts Th 6c Td 3h]

Hand #3584-3 - 2015-08-30 00:40:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000)
Seat 4: Playboy (9980)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [Td Ah Kd]
Playboy bets 1500
Lao calls 1500
** Turn ** [9c]
Playboy bets 1500
Lao folds
Playboy refunded 1500
Playboy wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, Playboy: 2000)
** Deck ** [3d 4d 6d Ks Td Ah Kd 9c]

Hand #3586-4 - 2015-08-30 00:40:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (13000)
Seat 4: Playboy (11900)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Playboy: 250)
** Deck ** [Ks 3c 2s 5s]

Hand #3587-5 - 2015-08-30 00:41:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (13250)
Seat 4: Playboy (11650)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [9c 2d 9d]
Playboy checks
Lao checks
** Turn ** [8d]
Playboy checks
Lao checks
** River ** [Jh]
Playboy bets 1500
Lao folds
Playboy refunded 1500
Playboy wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [2s Tc 8h 3h 9c 2d 9d 8d Jh]

Hand #3590-6 - 2015-08-30 00:41:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (12750)
Seat 4: Playboy (12130)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy calls 250
Lao checks
** Flop ** [Kh Ks 9s]
Lao checks
Playboy checks
** Turn ** [Qs]
Lao checks
Playboy checks
** River ** [2h]
Lao checks
Playboy checks
** Pot Show Down ** [Kh Ks 9s Qs 2h]
Lao shows [As Jh] (a Pair of Kings +AQJ)
Playboy shows [8h 6s] (a Pair of Kings +Q98)
Lao wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [As 8h Jh 6s Kh Ks 9s Qs 2h]

Hand #3592-7 - 2015-08-30 00:42:43
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (13230)
Seat 4: Playboy (11630)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [8s 2s 7d]
Playboy checks
Lao checks
** Turn ** [Kh]
Playboy checks
Lao checks
** River ** [9d]
Playboy bets 1500
Lao raises to 5500
Playboy calls 4000
** Pot Show Down ** [8s 2s 7d Kh 9d]
Lao shows [2h Kd] (Two Pair, Kings and Deuces +9)
Playboy shows [7c Td] (a Pair of Sevens +KT9)
Lao wins Pot (11760) with Two Pair
Rake (240) Pot (12000) Players (Lao: 6000, Playboy: 6000)
** Deck ** [7c 2h Td Kd 8s 2s 7d Kh 9d]

Hand #3595-8 - 2015-08-30 00:43:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18990)
Seat 4: Playboy (5630)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy calls 250
Lao checks
** Flop ** [9c 5d Jh]
Lao bets 500
Playboy folds
Lao refunded 500
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [9s 3c Jd 7c 9c 5d Jh]

Hand #3596-9 - 2015-08-30 00:44:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (19470)
Seat 4: Playboy (5130)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [7h Kd 7c]
Playboy checks
Lao checks
** Turn ** [Ac]
Playboy checks
Lao checks
** River ** [Th]
Playboy checks
Lao checks
** Pot Show Down ** [7h Kd 7c Ac Th]
Lao shows [Js 6d] (a Pair of Sevens +AKJ)
Playboy shows [9s Kh] (Two Pair, Kings and Sevens +A)
Playboy wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [9s Js Kh 6d 7h Kd 7c Ac Th]

Hand #3597-10 - 2015-08-30 00:45:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (18970)
Seat 4: Playboy (5610)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy calls 250
Lao raises to 1000
Playboy folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [Qd 8h 2d Js]

Hand #3598-11 - 2015-08-30 00:45:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (19470)
Seat 4: Playboy (5110)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1000
Playboy calls 500
** Flop ** [Qs 5s 5h]
Playboy checks
Lao bets 2000
Playboy calls 2000
** Turn ** [8s]
Playboy checks
Lao bets 2000
Playboy raises to 2110 (All-in)
Lao calls 110
** River ** [6s]
** Pot Show Down ** [Qs 5s 5h 8s 6s]
Lao shows [Ac 6d] (Two Pair, Sixes and Fives +A)
Playboy shows [3c 5c] (Three of a Kind, Fives +Q8)
Playboy wins Pot (10016) with Three of a Kind
Rake (204) Pot (10220) Players (Lao: 5110, Playboy: 5110)
** Deck ** [3c Ac 5c 6d Qs 5s 5h 8s 6s]

Hand #3599-12 - 2015-08-30 00:46:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (14360)
Seat 4: Playboy (10016)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Playboy: 250)
** Deck ** [4d 5d 4c 9s]

Hand #3600-13 - 2015-08-30 00:47:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (14610)
Seat 4: Playboy (9766)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 2000
Playboy folds
Lao refunded 1500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [Qs Qd 3c 9c]

Hand #3601-14 - 2015-08-30 00:47:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15110)
Seat 4: Playboy (9266)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy calls 250
Lao checks
** Flop ** [3h Qd 2d]
Lao bets 1000
Playboy calls 1000
** Turn ** [Qh]
Lao bets 13610 (All-in)
Playboy folds
Lao refunded 13610
Lao wins Pot (2940)
Rake (60) Pot (3000) Players (Lao: 1500, Playboy: 1500)
** Deck ** [9d Ks 4d Jc 3h Qd 2d Qh]

Hand #3602-15 - 2015-08-30 00:48:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (16550)
Seat 4: Playboy (7766)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [Qc 7h 2s]
Playboy checks
Lao checks
** Turn ** [Td]
Playboy checks
Lao checks
** River ** [Ks]
Playboy checks
Lao checks
** Pot Show Down ** [Qc 7h 2s Td Ks]
Lao shows [4s 9h] (High Card King +QT97)
Playboy shows [8d 6c] (High Card King +QT87)
Lao wins Pot (980) with High Card
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [8d 4s 6c 9h Qc 7h 2s Td Ks]

Hand #3603-16 - 2015-08-30 00:48:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (17030)
Seat 4: Playboy (7266)
Playboy has the dealer button
Playboy posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Playboy folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Playboy: 250)
** Deck ** [Ks 4c Ts 8s]

Hand #3604-17 - 2015-08-30 00:48:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (17280)
Seat 4: Playboy (7016)
Lao has the dealer button
Lao posts small blind 250
Playboy posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Playboy checks
** Flop ** [4d 5s Th]
Playboy checks
Lao bets 16780 (All-in)
Playboy folds
Lao refunded 16780
Lao wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Playboy: 500)
** Deck ** [Qd 9c 3h Ts 4d 5s Th]

Hand #3615-1 - 2015-08-30 14:25:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (10000)
Seat 3: Motti (15000) - waiting for big blind
Motti has the dealer button
Motti posts small blind 250
BGH posts big blind 500
** Hole Cards ** [2 players]
Motti raises to 15000 (All-in)
BGH calls 9500 (All-in)
Motti refunded 5000
** Flop ** [9d 2h 8d]
** Turn ** [9h]
** River ** [8s]
** Pot Show Down ** [9d 2h 8d 9h 8s]
BGH shows [Ad 2s] (Two Pair, Nines and Eights +A)
Motti shows [Ac 7h] (Two Pair, Nines and Eights +A)
BGH splits Pot (9800) with Two Pair
Motti splits Pot (9800) with Two Pair
Rake (400) Pot (20000) Players (BGH: 10000, Motti: 10000)
** Deck ** [Ad Ac 2s 7h 9d 2h 8d 9h 8s]

Hand #3616-2 - 2015-08-30 14:26:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (9800)
Seat 3: Motti (14800)
BGH has the dealer button
BGH posts small blind 250
Motti posts big blind 500
** Hole Cards ** [2 players]
BGH calls 250
Motti checks
** Flop ** [2c Th 5c]
Motti checks
BGH bets 500
Motti folds
BGH refunded 500
BGH wins Pot (980)
Rake (20) Pot (1000) Players (BGH: 500, Motti: 500)
** Deck ** [7d Td 9c 3s 2c Th 5c]

Hand #3617-3 - 2015-08-30 14:26:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (10280)
Seat 3: Motti (14300)
Motti has the dealer button
Motti posts small blind 250
BGH posts big blind 500
** Hole Cards ** [2 players]
Motti calls 250
BGH checks
** Flop ** [5s 5h 6h]
BGH checks
Motti checks
** Turn ** [Kd]
BGH checks
Motti checks
** River ** [2h]
BGH bets 1000
Motti calls 1000
** Pot Show Down ** [5s 5h 6h Kd 2h]
BGH shows [6c Td] (Two Pair, Sixes and Fives +K)
Motti shows [3h Jd] (a Pair of Fives +KJ6)
BGH wins Pot (2940) with Two Pair
Rake (60) Pot (3000) Players (BGH: 1500, Motti: 1500)
** Deck ** [6c 3h Td Jd 5s 5h 6h Kd 2h]

Hand #3618-4 - 2015-08-30 14:27:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (11720)
Seat 3: Motti (12800)
BGH has the dealer button
BGH posts small blind 250
Motti posts big blind 500
** Hole Cards ** [2 players]
BGH calls 250
Motti checks
** Flop ** [8d 5c 6d]
Motti checks
BGH bets 1000
Motti calls 1000
** Turn ** [Ac]
Motti checks
BGH checks
** River ** [Js]
Motti checks
BGH bets 1000
Motti folds
BGH refunded 1000
BGH wins Pot (2940)
Rake (60) Pot (3000) Players (BGH: 1500, Motti: 1500)
** Deck ** [9s Tc 2s 6c 8d 5c 6d Ac Js]

Hand #3619-5 - 2015-08-30 14:27:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (13160)
Seat 3: Motti (11300)
Motti has the dealer button
Motti posts small blind 250
BGH posts big blind 500
** Hole Cards ** [2 players]
Motti raises to 2000
BGH folds
Motti refunded 1500
Motti wins Pot (1000)
Rake (0) Pot (1000) Players (BGH: 500, Motti: 500)
** Deck ** [3s 2h 4d As]

Hand #3620-6 - 2015-08-30 14:28:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (12660)
Seat 3: Motti (11800)
BGH has the dealer button
BGH posts small blind 250
Motti posts big blind 500
** Hole Cards ** [2 players]
BGH raises to 1000
Motti calls 500
** Flop ** [6c 6d 5c]
Motti bets 10800 (All-in)
BGH calls 10800
** Turn ** [9s]
** River ** [8c]
** Pot Show Down ** [6c 6d 5c 9s 8c]
BGH shows [Tc Qc] (a Flush, Queen high +T865)
Motti shows [3h 7s] (a Straight, Five to Nine)
BGH wins Pot (23128) with a Flush
Rake (472) Pot (23600) Players (BGH: 11800, Motti: 11800)
** Deck ** [3h Tc 7s Qc 6c 6d 5c 9s 8c]

Motti adds 10000 chips
Hand #3621-7 - 2015-08-30 14:28:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (23988)
Seat 3: Motti (10000)
Motti has the dealer button
Motti posts small blind 250
BGH posts big blind 500
** Hole Cards ** [2 players]
Motti raises to 10000 (All-in)
BGH calls 9500
** Flop ** [Ks Jd 2d]
** Turn ** [6s]
** River ** [3d]
** Pot Show Down ** [Ks Jd 2d 6s 3d]
BGH shows [Ac 3s] (a Pair of Threes +AKJ)
Motti shows [2c 2h] (Three of a Kind, Deuces +KJ)
Motti wins Pot (19600) with Three of a Kind
Rake (400) Pot (20000) Players (BGH: 10000, Motti: 10000)
** Deck ** [Ac 2c 3s 2h Ks Jd 2d 6s 3d]

Hand #3622-8 - 2015-08-30 14:29:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (13988)
Seat 3: Motti (19600)
BGH has the dealer button
BGH posts small blind 250
Motti posts big blind 500
** Hole Cards ** [2 players]
BGH calls 250
Motti checks
** Flop ** [5s 8c 2c]
Motti checks
BGH checks
** Turn ** [2h]
Motti bets 1000
BGH folds
Motti refunded 1000
Motti wins Pot (980)
Rake (20) Pot (1000) Players (BGH: 500, Motti: 500)
** Deck ** [8s 6s 5h Kh 5s 8c 2c 2h]

Hand #3623-9 - 2015-08-30 14:29:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: BGH (13488)
Seat 3: Motti (20080)
Motti has the dealer button
Motti posts small blind 250
BGH posts big blind 500
** Hole Cards ** [2 players]
Motti raises to 20080 (All-in)
BGH calls 12988 (All-in)
Motti refunded 6592
** Flop ** [7h 4c Jd]
** Turn ** [Ah]
** River ** [2h]
** Pot Show Down ** [7h 4c Jd Ah 2h]
BGH shows [3c Kc] (High Card Ace +KJ74)
Motti shows [Qc As] (a Pair of Aces +QJ7)
Motti wins Pot (26438) with a Pair
Rake (538) Pot (26976) Players (BGH: 13488, Motti: 13488)
** Deck ** [3c Qc Kc As 7h 4c Jd Ah 2h]

Hand #3697-1 - 2015-08-30 21:23:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10000) - waiting for big blind
Seat 7: RAMINN (10000)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [Td 6h 7h]
RAMINN checks
Ghebresi checks
** Turn ** [Ad]
RAMINN checks
Ghebresi checks
** River ** [Kh]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [Td 6h 7h Ad Kh]
Ghebresi shows [9s 4s] (High Card Ace +KT97)
RAMINN shows [2s 9d] (High Card Ace +KT97)
Ghebresi splits Pot (490) with High Card
RAMINN splits Pot (490) with High Card
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [2s 9s 9d 4s Td 6h 7h Ad Kh]

Hand #3699-2 - 2015-08-30 21:24:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (9990)
Seat 7: RAMINN (9990)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [Tc 8d 4c]
Ghebresi checks
RAMINN checks
** Turn ** [Ah]
Ghebresi checks
RAMINN checks
** River ** [9d]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [4d 6d As Js Tc 8d 4c Ah 9d]

Hand #3701-3 - 2015-08-30 21:24:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10470)
Seat 7: RAMINN (9490)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 1500
RAMINN calls 1000
** Flop ** [Ad Ac 2h]
RAMINN checks
Ghebresi checks
** Turn ** [6h]
RAMINN checks
Ghebresi checks
** River ** [5c]
RAMINN checks
Ghebresi bets 1500
RAMINN folds
Ghebresi refunded 1500
Ghebresi wins Pot (2940)
Rake (60) Pot (3000) Players (Ghebresi: 1500, RAMINN: 1500)
** Deck ** [Qs Jc 9c As Ad Ac 2h 6h 5c]

Hand #3703-4 - 2015-08-30 21:25:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11910)
Seat 7: RAMINN (7990)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [Kh 7s 9d]
Ghebresi checks
RAMINN bets 500
Ghebresi folds
RAMINN refunded 500
RAMINN wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [6h Jd 4c 7c Kh 7s 9d]

Hand #3705-5 - 2015-08-30 21:26:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11410)
Seat 7: RAMINN (8470)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN raises to 1000
Ghebresi calls 500
** Flop ** [7s 2h 6s]
RAMINN checks
Ghebresi checks
** Turn ** [5d]
RAMINN checks
Ghebresi bets 1000
RAMINN calls 1000
** River ** [5s]
RAMINN checks
Ghebresi bets 2000
RAMINN folds
Ghebresi refunded 2000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, RAMINN: 2000)
** Deck ** [Ah 5c 8d 9c 7s 2h 6s 5d 5s]

Hand #3707-6 - 2015-08-30 21:26:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (13330)
Seat 7: RAMINN (6470)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [8c 5h Jh]
Ghebresi checks
RAMINN checks
** Turn ** [6c]
Ghebresi bets 500
RAMINN raises to 1000
Ghebresi calls 500
** River ** [9d]
Ghebresi checks
RAMINN bets 2940
Ghebresi folds
RAMINN refunded 2940
RAMINN wins Pot (2940)
Rake (60) Pot (3000) Players (Ghebresi: 1500, RAMINN: 1500)
** Deck ** [4d 4c 6d 7c 8c 5h Jh 6c 9d]

Hand #3709-7 - 2015-08-30 21:27:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11830)
Seat 7: RAMINN (7910)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 2000
RAMINN calls 1500
** Flop ** [Ks 3c Kh]
RAMINN checks
Ghebresi bets 9830 (All-in)
RAMINN folds
Ghebresi refunded 9830
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Ghebresi: 2000, RAMINN: 2000)
** Deck ** [Jh 6d 9h 6c Ks 3c Kh]

Hand #3711-8 - 2015-08-30 21:28:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (13750)
Seat 7: RAMINN (5910)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN raises to 1000
Ghebresi folds
RAMINN refunded 500
RAMINN wins Pot (1000)
Rake (0) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
RAMINN shows [Qs Jh]
** Deck ** [4h Qs 3c Jh]

Hand #3712-9 - 2015-08-30 21:28:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (13250)
Seat 7: RAMINN (6410)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN raises to 1500
Ghebresi calls 1000
** Flop ** [Kh 5c 5s]
RAMINN checks
Ghebresi checks
** Turn ** [Qh]
RAMINN bets 500
Ghebresi calls 500
** River ** [Kd]
RAMINN bets 3920
Ghebresi calls 3920
** Pot Show Down ** [Kh 5c 5s Qh Kd]
Ghebresi shows [9h Qd] (Two Pair, Kings and Queens +9)
RAMINN shows [Kc Ks] (Four of a Kind, Kings +Q)
RAMINN wins Pot (11604) with Four of a Kind
Rake (236) Pot (11840) Players (Ghebresi: 5920, RAMINN: 5920)
** Deck ** [Kc 9h Ks Qd Kh 5c 5s Qh Kd]

Hand #3714-10 - 2015-08-30 21:29:09
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (7330)
Seat 7: RAMINN (12094)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [9d Tc 5h]
Ghebresi checks
RAMINN checks
** Turn ** [5s]
Ghebresi checks
RAMINN checks
** River ** [Kh]
Ghebresi checks
RAMINN checks
** Pot Show Down ** [9d Tc 5h 5s Kh]
Ghebresi shows [7h Qs] (a Pair of Fives +KQT)
RAMINN shows [2c Ah] (a Pair of Fives +AKT)
RAMINN wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [7h 2c Qs Ah 9d Tc 5h 5s Kh]

Hand #3716-11 - 2015-08-30 21:29:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (6830)
Seat 7: RAMINN (12574)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [4h Ah 8s]
RAMINN checks
Ghebresi bets 500
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [9d 6c Qh Jc 4h Ah 8s]

Hand #3717-12 - 2015-08-30 21:30:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (7310)
Seat 7: RAMINN (12074)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi raises to 1000
RAMINN calls 500
** Flop ** [Kd Qs Qh]
Ghebresi checks
RAMINN checks
** Turn ** [2d]
Ghebresi bets 500
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Ghebresi: 1000, RAMINN: 1000)
** Deck ** [Qd 4c 9d 6c Kd Qs Qh 2d]

Hand #3720-13 - 2015-08-30 21:31:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (8270)
Seat 7: RAMINN (11074)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi folds
RAMINN refunded 250
RAMINN wins Pot (500)
Rake (0) Pot (500) Players (Ghebresi: 250, RAMINN: 250)
RAMINN shows [Ad Ac]
** Deck ** [Ad 2c Ac 3h]

Hand #3721-14 - 2015-08-30 21:31:18
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (8020)
Seat 7: RAMINN (11324)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi raises to 1000
RAMINN calls 500
** Flop ** [4c 2s As]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Ghebresi: 1000, RAMINN: 1000)
** Deck ** [Ac Kc 9h Jh 4c 2s As]

Hand #3722-15 - 2015-08-30 21:31:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (8980)
Seat 7: RAMINN (10324)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [2h Kh Td]
RAMINN checks
Ghebresi bets 500
RAMINN calls 500
** Turn ** [9d]
RAMINN checks
Ghebresi checks
** River ** [Qs]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [2h Kh Td 9d Qs]
Ghebresi shows [5h 9s] (a Pair of Nines +KQT)
RAMINN shows [As 2s] (a Pair of Deuces +AKQ)
Ghebresi wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Ghebresi: 1000, RAMINN: 1000)
** Deck ** [As 5h 2s 9s 2h Kh Td 9d Qs]

Hand #3724-16 - 2015-08-30 21:32:22
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (9940)
Seat 7: RAMINN (9324)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [7h 8s 2d]
Ghebresi checks
RAMINN checks
** Turn ** [8d]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [9s 5s Ts Td 7h 8s 2d 8d]

Hand #3726-17 - 2015-08-30 21:32:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10420)
Seat 7: RAMINN (8824)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [4c 2d 6s]
RAMINN checks
Ghebresi checks
** Turn ** [5s]
RAMINN checks
Ghebresi checks
** River ** [9s]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [4c 2d 6s 5s 9s]
Ghebresi shows [7h Kd] (High Card King +9765)
RAMINN shows [8s 2c] (a Pair of Deuces +986)
RAMINN wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [8s 7h 2c Kd 4c 2d 6s 5s 9s]

Hand #3728-18 - 2015-08-30 21:33:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (9920)
Seat 7: RAMINN (9304)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [Tc 2h 4s]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [8h Qd Td 4h Tc 2h 4s]

Hand #3730-19 - 2015-08-30 21:33:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10400)
Seat 7: RAMINN (8804)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [8d 2d Qh]
RAMINN checks
Ghebresi checks
** Turn ** [Qd]
RAMINN checks
Ghebresi checks
** River ** [4c]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [8d 2d Qh Qd 4c]
Ghebresi shows [7h 9h] (a Pair of Queens +987)
RAMINN shows [9s 4s] (Two Pair, Queens and Fours +9)
RAMINN wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [9s 7h 4s 9h 8d 2d Qh Qd 4c]

Hand #3732-20 - 2015-08-30 21:34:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (9900)
Seat 7: RAMINN (9284)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN raises to 1000
Ghebresi calls 500
** Flop ** [4h 3c 9c]
Ghebresi checks
RAMINN checks
** Turn ** [Ah]
Ghebresi bets 1000
RAMINN calls 1000
** River ** [8d]
Ghebresi checks
RAMINN checks
** Pot Show Down ** [4h 3c 9c Ah 8d]
Ghebresi shows [Kd Jh] (High Card Ace +KJ98)
RAMINN shows [Ks Js] (High Card Ace +KJ98)
Ghebresi splits Pot (1960) with High Card
RAMINN splits Pot (1960) with High Card
Rake (80) Pot (4000) Players (Ghebresi: 2000, RAMINN: 2000)
** Deck ** [Kd Ks Jh Js 4h 3c 9c Ah 8d]

Hand #3734-21 - 2015-08-30 21:35:14
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (9860)
Seat 7: RAMINN (9244)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [8d Ah 3s]
RAMINN checks
Ghebresi checks
** Turn ** [7c]
RAMINN checks
Ghebresi checks
** River ** [Ad]
RAMINN checks
Ghebresi bets 500
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [6s Jh 5c 3c 8d Ah 3s 7c Ad]

Hand #3735-22 - 2015-08-30 21:35:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10340)
Seat 7: RAMINN (8744)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN folds
Ghebresi refunded 250
Ghebresi wins Pot (500)
Rake (0) Pot (500) Players (Ghebresi: 250, RAMINN: 250)
** Deck ** [Qc 2c As 8d]

Hand #3737-23 - 2015-08-30 21:35:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10590)
Seat 7: RAMINN (8494)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 1500
RAMINN folds and shows [5c 3s]
Ghebresi refunded 1000
Ghebresi wins Pot (1000)
Rake (0) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [5c Kd 3s Ah]

Hand #3739-24 - 2015-08-30 21:36:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11090)
Seat 7: RAMINN (7994)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [6s 9c 6c]
Ghebresi checks
RAMINN bets 500
Ghebresi folds
RAMINN refunded 500
RAMINN wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [2c 9h 3h Ac 6s 9c 6c]

Hand #3742-25 - 2015-08-30 21:36:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10590)
Seat 7: RAMINN (8474)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [Qh 5d 6d]
RAMINN checks
Ghebresi bets 500
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [Kd Jh 4c 6h Qh 5d 6d]

Hand #3744-26 - 2015-08-30 21:37:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11070)
Seat 7: RAMINN (7974)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi checks
** Flop ** [3h Jc 3s]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [5h Qd Tc 9c 3h Jc 3s]

Hand #3746-27 - 2015-08-30 21:37:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (11550)
Seat 7: RAMINN (7474)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [9c Kc 5d]
RAMINN checks
Ghebresi checks
** Turn ** [Ks]
RAMINN checks
Ghebresi checks
** River ** [Td]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [9c Kc 5d Ks Td]
Ghebresi shows [5c 7d] (Two Pair, Kings and Fives +T)
RAMINN shows [2h Ah] (a Pair of Kings +AT9)
Ghebresi wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [2h 5c Ah 7d 9c Kc 5d Ks Td]

Hand #3748-28 - 2015-08-30 21:38:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (12030)
Seat 7: RAMINN (6974)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN raises to 1000
Ghebresi calls 500
** Flop ** [5c Jd Kd]
Ghebresi checks
RAMINN checks
** Turn ** [As]
Ghebresi bets 1000
RAMINN raises to 2000
Ghebresi calls 1000
** River ** [Td]
Ghebresi checks
RAMINN bets 3974 (All-in)
Ghebresi calls 3974
** Pot Show Down ** [5c Jd Kd As Td]
Ghebresi shows [Ah 7s] (a Pair of Aces +KJT)
RAMINN shows [Ks Jh] (Two Pair, Kings and Jacks +A)
RAMINN wins Pot (13670) with Two Pair
Rake (278) Pot (13948) Players (Ghebresi: 6974, RAMINN: 6974)
** Deck ** [Ah Ks 7s Jh 5c Jd Kd As Td]

Hand #3750-29 - 2015-08-30 21:38:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (5056)
Seat 7: RAMINN (13670)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 1000
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (1000)
Rake (0) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [6s 7h 3d 6c]

Hand #3751-30 - 2015-08-30 21:39:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (5556)
Seat 7: RAMINN (13170)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN raises to 1000
Ghebresi folds
RAMINN refunded 500
RAMINN wins Pot (1000)
Rake (0) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
RAMINN shows [Ac Ah]
** Deck ** [2s Ac Qc Ah]

Hand #3752-31 - 2015-08-30 21:39:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (5056)
Seat 7: RAMINN (13670)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [7c Kh 4s]
RAMINN checks
Ghebresi checks
** Turn ** [As]
RAMINN checks
Ghebresi checks
** River ** [Ad]
RAMINN checks
Ghebresi checks
** Pot Show Down ** [7c Kh 4s As Ad]
Ghebresi shows [8d 9c] (a Pair of Aces +K98)
RAMINN shows [6c Th] (a Pair of Aces +KT7)
RAMINN wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [6c 8d Th 9c 7c Kh 4s As Ad]

Hand #3755-32 - 2015-08-30 21:39:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (4556)
Seat 7: RAMINN (14150)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN calls 250
Ghebresi raises to 1000
RAMINN calls 500
** Flop ** [4s Tc 8d]
Ghebresi checks
RAMINN checks
** Turn ** [Kd]
Ghebresi checks
RAMINN checks
** River ** [Ac]
Ghebresi bets 1000
RAMINN folds
Ghebresi refunded 1000
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Ghebresi: 1000, RAMINN: 1000)
** Deck ** [5d 7h As 5c 4s Tc 8d Kd Ac]

Hand #3759-33 - 2015-08-30 21:40:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (5516)
Seat 7: RAMINN (13150)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN raises to 1000
Ghebresi calls 500
** Flop ** [5c 2s 2h]
RAMINN checks
Ghebresi checks
** Turn ** [Ts]
RAMINN bets 500
Ghebresi folds
RAMINN refunded 500
RAMINN wins Pot (1960)
Rake (40) Pot (2000) Players (Ghebresi: 1000, RAMINN: 1000)
** Deck ** [Ks Qd Tc 3s 5c 2s 2h Ts]

Hand #3762-34 - 2015-08-30 21:41:15
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (4516)
Seat 7: RAMINN (14110)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN raises to 1000
Ghebresi calls 500
** Flop ** [6s Td 4s]
Ghebresi bets 1000
RAMINN calls 1000
** Turn ** [Ac]
Ghebresi checks
RAMINN bets 3920
Ghebresi calls 2516 (All-in)
RAMINN refunded 1404
** River ** [Tc]
** Pot Show Down ** [6s Td 4s Ac Tc]
Ghebresi shows [6h Kh] (Two Pair, Tens and Sixes +A)
RAMINN shows [As 8s] (Two Pair, Aces and Tens +8)
RAMINN wins Pot (8852) with Two Pair
Rake (180) Pot (9032) Players (Ghebresi: 4516, RAMINN: 4516)
** Deck ** [6h As Kh 8s 6s Td 4s Ac Tc]

Ghebresi adds 10000 chips
Hand #3764-35 - 2015-08-30 21:42:00
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10000)
Seat 7: RAMINN (18446)
Ghebresi has the dealer button
Ghebresi posts small blind 250
RAMINN posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
RAMINN checks
** Flop ** [Qd 4d 6s]
RAMINN checks
Ghebresi checks
** Turn ** [9d]
RAMINN checks
Ghebresi checks
** River ** [Kd]
RAMINN checks
Ghebresi bets 500
RAMINN folds
Ghebresi refunded 500
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Ghebresi: 500, RAMINN: 500)
** Deck ** [2d 6h 4s Ts Qd 4d 6s 9d Kd]

Hand #3768-36 - 2015-08-30 21:42:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 5: Ghebresi (10480)
Seat 7: RAMINN (17946)
RAMINN has the dealer button
RAMINN posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
RAMINN has timed out
RAMINN folds
Ghebresi refunded 250
Ghebresi wins Pot (500)
Rake (0) Pot (500) Players (Ghebresi: 250, RAMINN: 250)
** Deck ** [4c 3s 5h 9h]

