﻿Hand #4752-1 - 2015-09-01 02:14:23
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (200) - waiting for big blind
Seat 8: PoKer-FaCe (60) - waiting for big blind
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD raises to 6
PoKer-FaCe calls 4
** Flop ** [Ah 3h Qh]
PoKer-FaCe checks
MEHRDAD bets 12
PoKer-FaCe raises to 48
MEHRDAD calls 36
** Turn ** [9c]
PoKer-FaCe checks
MEHRDAD checks
** River ** [4h]
PoKer-FaCe bets 6 (All-in)
MEHRDAD calls 6
** Pot Show Down ** [Ah 3h Qh 9c 4h]
MEHRDAD shows [As 9d Ad Tc] (Three of a Kind, Aces +Q9)
PoKer-FaCe shows [7s 3s Qd 8s] (Two Pair, Queens and Threes +A)
MEHRDAD wins Pot (118) with Three of a Kind
Rake (2) Pot (120) Players (MEHRDAD: 60, PoKer-FaCe: 60)
** Deck ** [7s As 3s 9d Qd Ad 8s Tc Ah 3h Qh 9c 4h]

PoKer-FaCe adds 40 chips
Hand #4753-2 - 2015-09-01 02:15:11
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (258)
Seat 8: PoKer-FaCe (40)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 4
MEHRDAD calls 2
** Flop ** [Ks 8s 8c]
MEHRDAD checks
PoKer-FaCe checks
** Turn ** [3c]
MEHRDAD bets 4
PoKer-FaCe calls 4
** River ** [Kc]
MEHRDAD bets 16
PoKer-FaCe raises to 32 (All-in)
MEHRDAD calls 16
** Pot Show Down ** [Ks 8s 8c 3c Kc]
MEHRDAD shows [6c Jc 2h 8h] (a Flush, King high +J863)
PoKer-FaCe shows [Js 4c Qc 3h] (a Flush, King high +Q843)
PoKer-FaCe wins Pot (80) with a Flush
Rake (0) Pot (80) Players (MEHRDAD: 40, PoKer-FaCe: 40)
** Deck ** [6c Js Jc 4c 2h Qc 8h 3h Ks 8s 8c 3c Kc]

Hand #4754-3 - 2015-09-01 02:15:49
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (218)
Seat 8: PoKer-FaCe (80)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe raises to 4
MEHRDAD calls 2
** Flop ** [Qd 9d 2s]
PoKer-FaCe checks
MEHRDAD bets 8
PoKer-FaCe calls 8
** Turn ** [Ah]
PoKer-FaCe checks
MEHRDAD bets 24
PoKer-FaCe raises to 68 (All-in)
MEHRDAD calls 44
** River ** [5h]
** Pot Show Down ** [Qd 9d 2s Ah 5h]
MEHRDAD shows [2h 5c 4d Qh] (Two Pair, Queens and Fives +A)
PoKer-FaCe shows [7h Td 6c Ac] (a Pair of Aces +QT9)
MEHRDAD wins Pot (158) with Two Pair
Rake (2) Pot (160) Players (MEHRDAD: 80, PoKer-FaCe: 80)
** Deck ** [7h 2h Td 5c 6c 4d Ac Qh Qd 9d 2s Ah 5h]

PoKer-FaCe adds 40 chips
Hand #4755-1 - 2015-09-01 02:16:38
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (296)
Seat 8: PoKer-FaCe (40)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 6
MEHRDAD raises to 18
PoKer-FaCe raises to 40 (All-in)
MEHRDAD calls 22
** Flop ** [As Ts 2s]
** Turn ** [Th]
** River ** [Ac]
** Pot Show Down ** [As Ts 2s Th Ac]
MEHRDAD shows [Kd 8d 5c 2d] (Two Pair, Aces and Deuces +K)
PoKer-FaCe shows [9d Jd 9c Td] (Three of a Kind, Tens +AJ)
PoKer-FaCe wins Pot (80) with Three of a Kind
Rake (0) Pot (80) Players (MEHRDAD: 40, PoKer-FaCe: 40)
** Deck ** [Kd 9d 8d Jd 5c 9c 2d Td As Ts 2s Th Ac]

Hand #4756-2 - 2015-09-01 02:17:06
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (256)
Seat 8: PoKer-FaCe (80)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe checks
** Flop ** [Jc 6c 3s]
PoKer-FaCe checks
MEHRDAD bets 4
PoKer-FaCe calls 4
** Turn ** [5h]
PoKer-FaCe checks
MEHRDAD bets 12
PoKer-FaCe calls 12
** River ** [7h]
PoKer-FaCe checks
MEHRDAD bets 36
PoKer-FaCe folds
MEHRDAD refunded 36
MEHRDAD wins Pot (36)
Rake (0) Pot (36) Players (MEHRDAD: 18, PoKer-FaCe: 18)
** Deck ** [6d 8s 9h 4d Ac 5d Th 4c Jc 6c 3s 5h 7h]

Hand #4757-3 - 2015-09-01 02:17:45
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (274)
Seat 8: PoKer-FaCe (62)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe calls 1
MEHRDAD raises to 6
PoKer-FaCe calls 4
** Flop ** [3h 7h 2h]
MEHRDAD bets 12
PoKer-FaCe raises to 48
MEHRDAD calls 36
** Turn ** [7c]
MEHRDAD checks
PoKer-FaCe bets 8 (All-in)
MEHRDAD calls 8
** River ** [8c]
** Pot Show Down ** [3h 7h 2h 7c 8c]
MEHRDAD shows [Qd Ad Tc As] (Two Pair, Aces and Sevens +8)
PoKer-FaCe shows [2d 5s Jc 2s] (a Full House, Deuces full of Sevens)
PoKer-FaCe wins Pot (122) with a Full House
Rake (2) Pot (124) Players (MEHRDAD: 62, PoKer-FaCe: 62)
** Deck ** [Qd 2d Ad 5s Tc Jc As 2s 3h 7h 2h 7c 8c]

Hand #4758-4 - 2015-09-01 02:18:24
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (212)
Seat 8: PoKer-FaCe (122)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD raises to 6
PoKer-FaCe raises to 18
MEHRDAD calls 12
** Flop ** [7c 4d 9s]
PoKer-FaCe bets 36
MEHRDAD folds
PoKer-FaCe refunded 36
PoKer-FaCe wins Pot (36)
Rake (0) Pot (36) Players (MEHRDAD: 18, PoKer-FaCe: 18)
** Deck ** [As 8h Ad 7h 4h Kc Td 2s 7c 4d 9s]

Hand #4759-5 - 2015-09-01 02:18:48
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (194)
Seat 8: PoKer-FaCe (140)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe calls 1
MEHRDAD checks
** Flop ** [As 3d 5s]
MEHRDAD checks
PoKer-FaCe checks
** Turn ** [7h]
MEHRDAD checks
PoKer-FaCe bets 4
MEHRDAD calls 4
** River ** [Kc]
MEHRDAD checks
PoKer-FaCe bets 10
MEHRDAD folds
PoKer-FaCe refunded 10
PoKer-FaCe wins Pot (12)
Rake (0) Pot (12) Players (MEHRDAD: 6, PoKer-FaCe: 6)
** Deck ** [2c Js 6d 8s 9c 5c Qh 6h As 3d 5s 7h Kc]

Hand #4760-6 - 2015-09-01 02:19:27
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (188)
Seat 8: PoKer-FaCe (146)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD raises to 6
PoKer-FaCe calls 4
** Flop ** [4d 3h Qc]
PoKer-FaCe bets 4
MEHRDAD calls 4
** Turn ** [Js]
PoKer-FaCe bets 6
MEHRDAD raises to 38
PoKer-FaCe calls 32
** River ** [4c]
PoKer-FaCe bets 96
MEHRDAD raises to 140 (All-in)
PoKer-FaCe calls 2 (All-in)
MEHRDAD refunded 42
** Pot Show Down ** [4d 3h Qc Js 4c]
MEHRDAD shows [Jh Jd 8h Ac] (a Full House, Jacks full of Fours)
PoKer-FaCe shows [2c 4s 6d Ah] (Three of a Kind, Fours +AQ)
MEHRDAD wins Pot (288) with a Full House
Rake (4) Pot (292) Players (MEHRDAD: 146, PoKer-FaCe: 146)
PoKer-FaCe adds 40 chips
** Deck ** [2c Jh 4s Jd 6d 8h Ah Ac 4d 3h Qc Js 4c]

Hand #4761-7 - 2015-09-01 02:20:16
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (330)
Seat 8: PoKer-FaCe (40)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 6
MEHRDAD calls 4
** Flop ** [Qs 2c 2h]
MEHRDAD checks
PoKer-FaCe bets 12
MEHRDAD raises to 24
PoKer-FaCe raises to 34 (All-in)
MEHRDAD calls 10
** Turn ** [Jd]
** River ** [3s]
** Pot Show Down ** [Qs 2c 2h Jd 3s]
MEHRDAD shows [Tc Td 2d 3c] (a Full House, Deuces full of Threes)
PoKer-FaCe shows [6h 9c 9h As] (Two Pair, Nines and Deuces +Q)
MEHRDAD wins Pot (80) with a Full House
Rake (0) Pot (80) Players (MEHRDAD: 40, PoKer-FaCe: 40)
PoKer-FaCe adds 40 chips
** Deck ** [Tc 6h Td 9c 2d 9h 3c As Qs 2c 2h Jd 3s]

Hand #4762-8 - 2015-09-01 02:20:52
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: MEHRDAD (370)
Seat 8: PoKer-FaCe (40)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD has timed out
MEHRDAD folds
PoKer-FaCe refunded 1
PoKer-FaCe wins Pot (2)
Rake (0) Pot (2) Players (MEHRDAD: 1, PoKer-FaCe: 1)
** Deck ** [6c 3s Ac Qh 6h 9s 7h 3h]

