﻿Hand #5032-1 - 2015-09-02 22:11:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (10000) - waiting for big blind
Seat 8: Mr_Robot (15000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson has timed out
Tyson folds
Mr_Robot refunded 250
Mr_Robot wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Mr_Robot: 250)
** Deck ** [Qc 6h 9d 2d]

Hand #5035-1 - 2015-09-02 22:30:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (9750)
Seat 8: Mr_Robot (15250) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Mr_Robot raises to 3000
Tyson folds
Mr_Robot refunded 2500
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [Ad 4d Ks 7s]

Hand #5036-2 - 2015-09-02 22:31:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (9250)
Seat 8: Mr_Robot (15750)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 1500
Tyson calls 1000
** Flop ** [4h Td 8s]
Tyson checks
Mr_Robot bets 4000
Tyson raises to 7750 (All-in)
Mr_Robot calls 3750
** Turn ** [4c]
** River ** [4s]
** Pot Show Down ** [4h Td 8s 4c 4s]
Tyson shows [8h 7c] (a Full House, Fours full of Eights)
Mr_Robot shows [Ah As] (a Full House, Fours full of Aces)
Mr_Robot wins Pot (18130) with a Full House
Rake (370) Pot (18500) Players (Tyson: 9250, Mr_Robot: 9250)
** Deck ** [8h Ah 7c As 4h Td 8s 4c 4s]

Tyson adds 10000 chips
Hand #5037-1 - 2015-09-02 22:32:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (10000)
Seat 8: Mr_Robot (24630)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 10000 (All-in)
Mr_Robot folds
Tyson refunded 9500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
Tyson adds 9750 chips
** Deck ** [7d As Td 7h]

Hand #5038-2 - 2015-09-02 22:32:40
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (20250)
Seat 8: Mr_Robot (24130)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson checks
** Flop ** [8c 6s 9c]
Tyson bets 1500
Mr_Robot folds
Tyson refunded 1500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [8h 3h Jc Js 8c 6s 9c]

Hand #5039-3 - 2015-09-02 22:33:11
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (20730)
Seat 8: Mr_Robot (23630)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Mr_Robot checks
** Flop ** [7s Qd 5s]
Mr_Robot checks
Tyson checks
** Turn ** [6c]
Mr_Robot bets 980
Tyson calls 980
** River ** [Ac]
Mr_Robot checks
Tyson bets 6500
Mr_Robot folds
Tyson refunded 6500
Tyson wins Pot (2902)
Rake (58) Pot (2960) Players (Tyson: 1480, Mr_Robot: 1480)
** Deck ** [8s Jd 5h 9c 7s Qd 5s 6c Ac]

Hand #5040-4 - 2015-09-02 22:33:57
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (22152)
Seat 8: Mr_Robot (22150)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson checks
** Flop ** [3c 4h Ac]
Tyson checks
Mr_Robot checks
** Turn ** [Jc]
Tyson bets 1000
Mr_Robot folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
Tyson shows [Js 3s]
** Deck ** [Js 7h 3s 5h 3c 4h Ac Jc]

Hand #5041-5 - 2015-09-02 22:34:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (22632)
Seat 8: Mr_Robot (21650)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Mr_Robot folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
Tyson shows [Kd Kh]
** Deck ** [4c Kd Qd Kh]

Hand #5042-6 - 2015-09-02 22:34:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (23132)
Seat 8: Mr_Robot (21150)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Mr_Robot: 250)
** Deck ** [Qs 3s 4h 9h]

Hand #5043-7 - 2015-09-02 22:35:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (23382)
Seat 8: Mr_Robot (20900)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Mr_Robot checks
** Flop ** [4d 5h 6s]
Mr_Robot bets 980
Tyson calls 980
** Turn ** [2d]
Mr_Robot bets 2902
Tyson raises to 21902 (All-in)
Mr_Robot calls 16518 (All-in)
Tyson refunded 2482
** River ** [Ks]
** Pot Show Down ** [4d 5h 6s 2d Ks]
Tyson shows [3c 9h] (a Straight, Deuce to Six)
Mr_Robot shows [Kd 7d] (a Pair of Kings +765)
Tyson wins Pot (40964) with a Straight
Rake (836) Pot (41800) Players (Tyson: 20900, Mr_Robot: 20900)
** Deck ** [Kd 3c 7d 9h 4d 5h 6s 2d Ks]

Mr_Robot adds 10000 chips
Hand #5044-1 - 2015-09-02 22:36:04
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (43446)
Seat 8: Mr_Robot (10000)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 1000
Tyson raises to 16500
Mr_Robot calls 9000 (All-in)
Tyson refunded 6500
** Flop ** [7h Qs 8s]
** Turn ** [Jd]
** River ** [Js]
** Pot Show Down ** [7h Qs 8s Jd Js]
Tyson shows [Kd Ah] (a Pair of Jacks +AKQ)
Mr_Robot shows [Qh 9s] (Two Pair, Queens and Jacks +9)
Mr_Robot wins Pot (19600) with Two Pair
Rake (400) Pot (20000) Players (Tyson: 10000, Mr_Robot: 10000)
** Deck ** [Kd Qh Ah 9s 7h Qs 8s Jd Js]

Hand #5045-2 - 2015-09-02 22:36:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (33446)
Seat 8: Mr_Robot (19600)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Mr_Robot raises to 2500
Tyson folds
Mr_Robot refunded 2000
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [As 4h Qs 8h]

Hand #5046-3 - 2015-09-02 22:37:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (32946)
Seat 8: Mr_Robot (20100)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson raises to 3000
Mr_Robot folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [Tc 7d Kd 5s]

Hand #5047-4 - 2015-09-02 22:37:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (33446)
Seat 8: Mr_Robot (19600)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 33446 (All-in)
Mr_Robot folds and shows [8c 5d]
Tyson refunded 32946
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
Tyson shows [9h 9c]
** Deck ** [8c 9h 5d 9c]

Hand #5048-5 - 2015-09-02 22:37:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (33946)
Seat 5: Ghebresi (10000) - waiting for big blind
Seat 8: Mr_Robot (19100)
Mr_Robot has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [3 players]
Mr_Robot calls 500
Tyson calls 250
Ghebresi raises to 2000
Mr_Robot calls 1500
Tyson calls 1500
** Flop ** [7s 6c 3h]
Tyson checks
Ghebresi checks
Mr_Robot checks
** Turn ** [9h]
Tyson checks
Ghebresi checks
Mr_Robot checks
** River ** [5d]
Tyson bets 12500
Ghebresi calls 8000 (All-in)
Mr_Robot folds
Tyson refunded 4500
** Pot Show Down ** [7s 6c 3h 9h 5d]
Tyson shows [4s Qs] (a Straight, Three to Seven)
Ghebresi shows [Ah 8d] (a Straight, Five to Nine)
Ghebresi wins Pot (21560) with a Straight
Rake (440) Pot (22000) Players (Tyson: 10000, Ghebresi: 10000, Mr_Robot: 2000)
** Deck ** [4s Ah 5s Qs 8d Ts 7s 6c 3h 9h 5d]

Hand #5049-6 - 2015-09-02 22:38:50
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (23946)
Seat 5: Ghebresi (21560)
Seat 8: Mr_Robot (17100)
Tyson has the dealer button
Ghebresi posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [3 players]
Tyson raises to 23946 (All-in)
Ghebresi calls 21310 (All-in)
Mr_Robot folds
Tyson refunded 2386
** Flop ** [7s Kc 6d]
** Turn ** [8s]
** River ** [Th]
** Pot Show Down ** [7s Kc 6d 8s Th]
Tyson shows [Ac 4c] (High Card Ace +KT87)
Ghebresi shows [Qh Qd] (a Pair of Queens +KT8)
Ghebresi wins Pot (42748) with a Pair
Rake (872) Pot (43620) Players (Tyson: 21560, Ghebresi: 21560, Mr_Robot: 500)
** Deck ** [Qh Ah Ac Qd 4s 4c 7s Kc 6d 8s Th]

Hand #5050-7 - 2015-09-02 22:39:19
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (2386)
Seat 5: Ghebresi (42748)
Seat 8: Mr_Robot (16600)
Ghebresi has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [3 players]
Ghebresi folds
Mr_Robot folds and shows [5s 2c]
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Ghebresi: 0, Mr_Robot: 250)
Tyson shows [2h 6s]
** Deck ** [5s 2h 8d 2c 6s 3h]

Hand #5051-8 - 2015-09-02 22:39:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (2636)
Seat 5: Ghebresi (42748)
Seat 8: Mr_Robot (16350)
Mr_Robot has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [3 players]
Mr_Robot calls 500
Tyson raises to 2636 (All-in)
Ghebresi calls 2136
Mr_Robot calls 2136
** Flop ** [3c Ad 2s]
Ghebresi checks
Mr_Robot checks
** Turn ** [4s]
Ghebresi checks
Mr_Robot bets 7750
Ghebresi folds
Mr_Robot refunded 7750
** River ** [9s]
** Pot Show Down ** [3c Ad 2s 4s 9s]
Tyson shows [Qc 9c] (a Pair of Nines +AQ4)
Mr_Robot shows [8s Ks] (a Flush, King high +9842)
Mr_Robot wins Pot (7750) with a Flush
Rake (158) Pot (7908) Players (Tyson: 2636, Ghebresi: 2636, Mr_Robot: 2636)
Mr_Robot adds 1931 chips
** Deck ** [Qc Kh 8s 9c 3h Ks 3c Ad 2s 4s 9s]

Hand #5052-9 - 2015-09-02 22:40:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (0) - sitting out
Seat 5: Ghebresi (40112)
Seat 8: Mr_Robot (23395)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
Mr_Robot checks
** Flop ** [5s Js 4s]
Tyson adds 19000 chips
Mr_Robot bets 980
Ghebresi calls 980
** Turn ** [7c]
Mr_Robot checks
Ghebresi checks
** River ** [2c]
Mr_Robot checks
Ghebresi checks
** Pot Show Down ** [5s Js 4s 7c 2c]
Ghebresi shows [Ah 4d] (a Pair of Fours +AJ7)
Mr_Robot shows [5d Td] (a Pair of Fives +JT7)
Mr_Robot wins Pot (2902) with a Pair
Rake (58) Pot (2960) Players (Ghebresi: 1480, Mr_Robot: 1480)
** Deck ** [5d Ah Td 4d 5s Js 4s 7c 2c]

Hand #5053-10 - 2015-09-02 22:41:19
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (19000)
Seat 5: Ghebresi (38632)
Seat 8: Mr_Robot (24817)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 3000
Ghebresi calls 2500
** Flop ** [6c 9h 7d]
Ghebresi checks
Mr_Robot checks
** Turn ** [7c]
Ghebresi bets 3000
Mr_Robot calls 3000
** River ** [Kd]
Ghebresi bets 7500
Mr_Robot folds
Ghebresi refunded 7500
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (Ghebresi: 6000, Mr_Robot: 6000)
** Deck ** [4h Jh Th Ah 6c 9h 7d 7c Kd]

Hand #5054-11 - 2015-09-02 22:41:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (19000)
Seat 5: Ghebresi (44392)
Seat 8: Mr_Robot (18817)
Ghebresi has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [3 players]
Ghebresi folds
Mr_Robot calls 250
Tyson checks
** Flop ** [Jc 5s 4c]
Mr_Robot bets 500
Tyson calls 500
** Turn ** [8s]
Mr_Robot bets 500
Tyson calls 500
** River ** [Ad]
Mr_Robot bets 500
Tyson calls 500
** Pot Show Down ** [Jc 5s 4c 8s Ad]
Tyson shows [4d Tc] (a Pair of Fours +AJT)
Mr_Robot shows [4h 6c] (a Pair of Fours +AJ8)
Tyson wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 0, Mr_Robot: 2000)
** Deck ** [4h 4d Jd 6c Tc 4s Jc 5s 4c 8s Ad]

Hand #5055-12 - 2015-09-02 22:42:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (20920)
Seat 5: Ghebresi (44392)
Seat 8: Mr_Robot (16817)
Mr_Robot has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [3 players]
Mr_Robot raises to 1750
Tyson folds
Ghebresi calls 1250
** Flop ** [9s 3h 6s]
Ghebresi bets 42642 (All-in)
Mr_Robot folds
Ghebresi refunded 42642
Ghebresi wins Pot (3676)
Rake (74) Pot (3750) Players (Tyson: 250, Ghebresi: 1750, Mr_Robot: 1750)
** Deck ** [Ks 9c As 3d Kh Td 9s 3h 6s]

Hand #5056-13 - 2015-09-02 22:43:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (20670)
Seat 5: Ghebresi (46318)
Seat 8: Mr_Robot (15067)
Tyson has the dealer button
Ghebresi posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 250
Mr_Robot raises to 1500
Ghebresi calls 1000
** Flop ** [Qs Ac 2h]
Ghebresi checks
Mr_Robot bets 4000
Ghebresi folds
Mr_Robot refunded 4000
Mr_Robot wins Pot (2940)
Rake (60) Pot (3000) Players (Tyson: 0, Ghebresi: 1500, Mr_Robot: 1500)
** Deck ** [7s 8h 6s 6d Kh 9c Qs Ac 2h]

Hand #5057-14 - 2015-09-02 22:43:39
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 4: Tyson (20670)
Seat 5: Ghebresi (44818)
Seat 8: Mr_Robot (16507)
Ghebresi has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [3 players]
Ghebresi raises to 3000
Mr_Robot calls 2750
Tyson folds
** Flop ** [4c Ks 9s]
Mr_Robot checks
Ghebresi bets 3000
Mr_Robot folds
Ghebresi refunded 3000
Ghebresi wins Pot (6370)
Rake (130) Pot (6000) Players (Ghebresi: 3000, Mr_Robot: 3000)
** Deck ** [8h 5h Td Jd 8c Kc 4c Ks 9s]

Hand #5058-15 - 2015-09-02 22:44:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (20170)
Seat 5: Ghebresi (48188)
Seat 8: Mr_Robot (13507)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 1500
Ghebresi folds
Mr_Robot refunded 1000
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Ghebresi: 500, Mr_Robot: 500)
** Deck ** [2h Ah 8d 4h]

Hand #5059-16 - 2015-09-02 22:44:24
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (20170)
Seat 5: Ghebresi (47688)
Seat 8: Mr_Robot (14007)
Ghebresi has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [3 players]
Ghebresi folds
Mr_Robot calls 250
Tyson checks
** Flop ** [Qc Kc 8s]
Mr_Robot checks
Tyson bets 1500
Mr_Robot folds
Tyson refunded 1500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Ghebresi: 0, Mr_Robot: 500)
** Deck ** [Jc 2h 6d 5s Jh Kh Qc Kc 8s]

Hand #5060-17 - 2015-09-02 22:44:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (20650)
Seat 5: Ghebresi (47688)
Seat 8: Mr_Robot (13507)
Mr_Robot has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [3 players]
Mr_Robot folds
Tyson calls 250
Ghebresi raises to 2000
Tyson calls 1500
** Flop ** [9d Js 4s]
Tyson checks
Ghebresi bets 2500
Tyson calls 2500
** Turn ** [2h]
Tyson checks
Ghebresi bets 5500
Tyson folds
Ghebresi refunded 5500
Ghebresi wins Pot (8820)
Rake (180) Pot (9000) Players (Tyson: 4500, Ghebresi: 4500, Mr_Robot: 0)
** Deck ** [7s Ts 5h 8c Jd Td 9d Js 4s 2h]

Hand #5061-18 - 2015-09-02 22:45:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (16150)
Seat 5: Ghebresi (52008)
Seat 8: Mr_Robot (13507)
Tyson has the dealer button
Ghebresi posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 250
Mr_Robot raises to 1500
Ghebresi calls 1000
** Flop ** [Kd 8c Th]
Ghebresi checks
Mr_Robot bets 2940
Ghebresi has timed out
Ghebresi folds
Mr_Robot refunded 2940
Mr_Robot wins Pot (2940)
Rake (60) Pot (3000) Players (Tyson: 0, Ghebresi: 1500, Mr_Robot: 1500)
** Deck ** [9s Qs 4c Ts Jh 6d Kd 8c Th]

Hand #5062-19 - 2015-09-02 22:46:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (16150)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (14947)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot raises to 2000
Tyson folds
Mr_Robot refunded 1500
Mr_Robot wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
Mr_Robot shows [Th Ah]
** Deck ** [Kc Th 4h Ah]

Hand #5063-20 - 2015-09-02 22:46:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (15650)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (15447)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Mr_Robot folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [Jc Ah 3h 7d]

Hand #5064-21 - 2015-09-02 22:46:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (16150)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (14947)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson checks
** Flop ** [3c 6s Kc]
Tyson checks
Mr_Robot bets 2500
Tyson folds
Mr_Robot refunded 2500
Mr_Robot wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [4d 4s 6h Jc 3c 6s Kc]

Hand #5065-22 - 2015-09-02 22:47:29
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (15650)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (15427)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 1000
Mr_Robot calls 500
** Flop ** [7h Qd 5d]
Mr_Robot checks
Tyson bets 3000
Mr_Robot folds
Tyson refunded 3000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Mr_Robot: 1000)
Tyson shows [Td 2d]
** Deck ** [8h Td 5c 2d 7h Qd 5d]

Hand #5066-23 - 2015-09-02 22:48:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (16610)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (14427)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson checks
** Flop ** [Qd 2s Tc]
Tyson checks
Mr_Robot checks
** Turn ** [Js]
Tyson checks
Mr_Robot bets 2500
Tyson folds
Mr_Robot refunded 2500
Mr_Robot wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Mr_Robot: 500)
** Deck ** [3s 8h 4h Qs Qd 2s Tc Js]

Hand #5067-24 - 2015-09-02 22:48:38
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (16110)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (14907)
Tyson has the dealer button
Tyson posts small blind 250
Mr_Robot posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Mr_Robot raises to 1000
Tyson calls 500
** Flop ** [8c Kh Ac]
Mr_Robot bets 1960
Tyson calls 1960
** Turn ** [Kc]
Mr_Robot checks
Tyson bets 5500
Mr_Robot calls 5500
** River ** [4d]
Mr_Robot checks
Tyson bets 7650 (All-in)
Mr_Robot folds
Tyson refunded 7650
Tyson wins Pot (16582)
Rake (338) Pot (16920) Players (Tyson: 8460, Mr_Robot: 8460)
Tyson shows [4c 9c]
** Deck ** [Qc 4c Ts 9c 8c Kh Ac Kc 4d]

Hand #5068-25 - 2015-09-02 22:49:33
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (24232)
Seat 5: Ghebresi (50508) - sitting out
Seat 8: Mr_Robot (6447)
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Tyson checks
** Flop ** [4d Kd 7c]
Tyson bets 2000
Mr_Robot folds
Tyson refunded 2000
Tyson wins Pot (980)
Rake (20) Pot (500) Players (Tyson: 500)
** Deck ** [4h 9s 7s Jd 4d Kd 7c]

Hand #5069-1 - 2015-09-02 22:52:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (24712)
Seat 5: Ghebresi (50508) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Ghebresi checks
** Flop ** [7c 7s Qh]
Ghebresi checks
Tyson bets 1000
Ghebresi raises to 2000
Tyson calls 1000
** Turn ** [Kc]
Ghebresi bets 3000
Tyson folds
Ghebresi refunded 3000
Ghebresi wins Pot (4900)
Rake (100) Pot (5000) Players (Tyson: 2500, Ghebresi: 2500)
Ghebresi shows [2s 5c]
** Deck ** [2s Qs 5c 2h 7c 7s Qh Kc]

Hand #5070-2 - 2015-09-02 22:52:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (22212)
Seat 5: Ghebresi (52908)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
Tyson checks
** Flop ** [As Jh Qd]
Tyson checks
Ghebresi checks
** Turn ** [Tc]
Tyson checks
Ghebresi checks
** River ** [3c]
Tyson checks
Ghebresi checks
** Pot Show Down ** [As Jh Qd Tc 3c]
Tyson shows [2c 7s] (High Card Ace +QJT7)
Ghebresi shows [3s 4d] (a Pair of Threes +AQJ)
Ghebresi wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [2c 3s 7s 4d As Jh Qd Tc 3c]

Hand #5071-3 - 2015-09-02 22:53:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (21712)
Seat 5: Ghebresi (53388)
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Ghebresi checks
** Flop ** [Th Kd 2c]
Ghebresi checks
Tyson checks
** Turn ** [2h]
Ghebresi checks
Tyson bets 500
Ghebresi folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [7c 3h 5s Tc Th Kd 2c 2h]

Hand #5072-4 - 2015-09-02 22:53:48
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (22192)
Seat 5: Ghebresi (52888)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
Tyson checks
** Flop ** [Ts 2s Jc]
Tyson checks
Ghebresi bets 1000
Tyson folds
Ghebresi refunded 1000
Ghebresi wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [Kc 9d 4d Js Ts 2s Jc]

Hand #5073-5 - 2015-09-02 22:54:08
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (21692)
Seat 5: Ghebresi (53368)
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 3000
Ghebresi folds
Tyson refunded 2500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [6s 7h 4d Th]

Hand #5074-6 - 2015-09-02 22:54:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (22192)
Seat 5: Ghebresi (52868)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi calls 250
Tyson checks
** Flop ** [Th Qh 3d]
Tyson checks
Ghebresi checks
** Turn ** [7s]
Tyson checks
Ghebresi checks
** River ** [5h]
Tyson bets 500
Ghebresi folds
Tyson refunded 500
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
Tyson shows [9s 4h]
** Deck ** [9s Jh 4h 9c Th Qh 3d 7s 5h]

Hand #5075-7 - 2015-09-02 22:54:59
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (22672)
Seat 5: Ghebresi (52368)
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
Ghebresi refunded 250
Ghebresi wins Pot (500)
Rake (0) Pot (500) Players (Tyson: 250, Ghebresi: 250)
** Deck ** [9s 2h Ac 6c]

Hand #5076-8 - 2015-09-02 22:55:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (22422)
Seat 5: Ghebresi (52618)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 1000
Tyson calls 500
** Flop ** [Ts 9d Qc]
Tyson checks
Ghebresi bets 1500
Tyson calls 1500
** Turn ** [3c]
Tyson checks
Ghebresi checks
** River ** [Ad]
Tyson checks
Ghebresi bets 5000
Tyson calls 5000
** Pot Show Down ** [Ts 9d Qc 3c Ad]
Tyson shows [6c Qd] (a Pair of Queens +AT9)
Ghebresi shows [3h 5d] (a Pair of Threes +AQT)
Tyson wins Pot (14700) with a Pair
Rake (300) Pot (15000) Players (Tyson: 7500, Ghebresi: 7500)
** Deck ** [6c 3h Qd 5d Ts 9d Qc 3c Ad]

Hand #5077-9 - 2015-09-02 22:55:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (29622)
Seat 5: Ghebresi (45118)
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Ghebresi raises to 1000
Tyson calls 500
** Flop ** [Ac 6d 7c]
Ghebresi bets 1500
Tyson raises to 28622 (All-in)
Ghebresi folds
Tyson refunded 27122
Tyson wins Pot (4900)
Rake (100) Pot (5000) Players (Tyson: 2500, Ghebresi: 2500)
Tyson shows [7h 3h]
** Deck ** [2s 7h 5s 3h Ac 6d 7c]

Hand #5078-10 - 2015-09-02 22:56:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (32022)
Seat 5: Ghebresi (42618)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 1000
Tyson calls 500
** Flop ** [Kh As Jc]
Tyson checks
Ghebresi bets 3500
Tyson folds
Ghebresi refunded 3500
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [Td Ah 3c Ac Kh As Jc]

Hand #5079-11 - 2015-09-02 22:56:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (31022)
Seat 5: Ghebresi (43578)
Tyson has the dealer button
Tyson posts small blind 250
Ghebresi posts big blind 500
** Hole Cards ** [2 players]
Tyson raises to 4000
Ghebresi calls 3500
** Flop ** [3d Qc Ac]
Ghebresi checks
Tyson bets 3000
Ghebresi calls 3000
** Turn ** [9s]
Ghebresi checks
Tyson bets 24022 (All-in)
Ghebresi calls 24022
** River ** [8h]
** Pot Show Down ** [3d Qc Ac 9s 8h]
Tyson shows [Ah Qh] (Two Pair, Aces and Queens +9)
Ghebresi shows [3s Ts] (a Pair of Threes +AQT)
Tyson wins Pot (60804) with Two Pair
Rake (1240) Pot (62044) Players (Tyson: 31022, Ghebresi: 31022)
** Deck ** [3s Ah Ts Qh 3d Qc Ac 9s 8h]

Hand #5080-12 - 2015-09-02 22:57:31
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Tyson (60804)
Seat 5: Ghebresi (12556)
Ghebresi has the dealer button
Ghebresi posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Ghebresi raises to 2000
Tyson calls 1500
** Flop ** [6h 2s 7s]
Tyson checks
Ghebresi checks
** Turn ** [7h]
Tyson bets 28500
Ghebresi calls 10556 (All-in)
Tyson refunded 17944
** River ** [3d]
** Pot Show Down ** [6h 2s 7s 7h 3d]
Tyson shows [2h Th] (Two Pair, Sevens and Deuces +T)
Ghebresi shows [Kc 9h] (a Pair of Sevens +K96)
Tyson wins Pot (24610) with Two Pair
Rake (502) Pot (25112) Players (Tyson: 12556, Ghebresi: 12556)
** Deck ** [2h Kc Th 9h 6h 2s 7s 7h 3d]

