﻿Hand #5129-1 - 2015-09-03 16:43:32
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (200)
Seat 6: topi (200) - waiting for big blind
topi has the dealer button
topi posts small blind 1
brazilia posts big blind 2
** Hole Cards ** [2 players]
topi calls 1
brazilia raises to 6
topi calls 4
** Flop ** [6d 6s 5h]
brazilia checks
topi checks
** Turn ** [Js]
brazilia checks
topi bets 12
brazilia calls 12
** River ** [Qc]
brazilia checks
topi bets 36
brazilia folds
topi refunded 36
topi wins Pot (36)
Rake (0) Pot (36) Players (brazilia: 18, topi: 18)
** Deck ** [9h 3s 8s 6c 9d Tc Th 9c 6d 6s 5h Js Qc]

Hand #5130-2 - 2015-09-03 16:44:24
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (182)
Seat 6: topi (218)
brazilia has the dealer button
brazilia posts small blind 1
topi posts big blind 2
** Hole Cards ** [2 players]
brazilia calls 1
topi raises to 6
brazilia calls 4
** Flop ** [7d Ks 5d]
topi bets 12
brazilia calls 12
** Turn ** [Ts]
topi bets 36
brazilia calls 36
** River ** [8h]
topi bets 106
brazilia folds
topi refunded 106
topi wins Pot (106)
Rake (2) Pot (108) Players (brazilia: 54, topi: 54)
** Deck ** [Tc 9h Qs 5c 9c 7s 8s 2s 7d Ks 5d Ts 8h]

Hand #5131-3 - 2015-09-03 16:45:09
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (128)
Seat 6: topi (270)
topi has the dealer button
topi posts small blind 1
brazilia posts big blind 2
** Hole Cards ** [2 players]
topi calls 1
brazilia raises to 6
topi calls 4
** Flop ** [Qh As 8s]
brazilia bets 12
topi folds
brazilia refunded 12
brazilia wins Pot (12)
Rake (0) Pot (12) Players (brazilia: 6, topi: 6)
** Deck ** [5c 2h Ac 2d Jc Js 5d 3h Qh As 8s]

Hand #5132-4 - 2015-09-03 16:45:39
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (134)
Seat 6: topi (264)
brazilia has the dealer button
brazilia posts small blind 1
topi posts big blind 2
** Hole Cards ** [2 players]
brazilia calls 1
topi checks
** Flop ** [3d Jd 2d]
topi checks
brazilia bets 4
topi has timed out
topi folds
brazilia refunded 4
brazilia wins Pot (4)
Rake (0) Pot (4) Players (brazilia: 2, topi: 2)
** Deck ** [4h Ts 7h 9d 6d 7c 3s Qd 3d Jd 2d]

Hand #5133-1 - 2015-09-03 16:48:19
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (136)
Seat 6: topi (262)
topi has the dealer button
topi posts small blind 1
brazilia posts big blind 2
** Hole Cards ** [2 players]
topi raises to 6
brazilia calls 4
** Flop ** [Jc Td 7c]
brazilia checks
topi bets 12
brazilia calls 12
** Turn ** [5h]
brazilia checks
topi bets 36
brazilia calls 36
** River ** [4h]
brazilia checks
topi bets 106
brazilia folds
topi refunded 106
topi wins Pot (106)
Rake (2) Pot (108) Players (brazilia: 54, topi: 54)
** Deck ** [Tc Jh 9h 8d 3d 9d Qh 2s Jc Td 7c 5h 4h]

Hand #5134-2 - 2015-09-03 16:49:27
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: brazilia (82)
Seat 6: topi (314)
brazilia has the dealer button
brazilia posts small blind 1
topi posts big blind 2
** Hole Cards ** [2 players]
brazilia calls 1
topi raises to 6
brazilia calls 4
** Flop ** [Tc 2s 4c]
topi bets 12
brazilia raises to 48
topi calls 36
** Turn ** [Qs]
topi checks
brazilia bets 28 (All-in)
topi calls 28
** River ** [Qd]
** Pot Show Down ** [Tc 2s 4c Qs Qd]
brazilia shows [Kh 3s 2d 3h] (Two Pair, Queens and Threes +T)
topi shows [9c 9d 4h 7c] (Two Pair, Queens and Nines +T)
topi wins Pot (162) with Two Pair
Rake (2) Pot (164) Players (brazilia: 82, topi: 82)
** Deck ** [9c Kh 9d 3s 4h 2d 7c 3h Tc 2s 4c Qs Qd]

