﻿Hand #4832-1 - 2015-09-01 20:11:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (30000) - waiting for big blind
Seat 4: Tyson (26122)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao raises to 2000
Tyson calls 1000
** Flop ** [4h 8h 4s]
Tyson checks
Lao bets 2000
Tyson calls 2000
** Turn ** [5d]
Tyson checks
Lao checks
** River ** [Tc]
Tyson checks
Lao checks
** Pot Show Down ** [4h 8h 4s 5d Tc]
Lao shows [3c 3s] (Two Pair, Fours and Threes +T)
Tyson shows [9h Jh] (a Pair of Fours +JT9)
Lao wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Lao: 4000, Tyson: 4000)
** Deck ** [9h 3c Jh 3s 4h 8h 4s 5d Tc]

Hand #4834-2 - 2015-09-01 20:12:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (33840)
Seat 4: Tyson (22122)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Lao checks
** Flop ** [8h 9h Qs]
Lao checks
Tyson bets 3000
Lao folds
Tyson refunded 3000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [6d 3c 3s 6s 8h 9h Qs]

Hand #4836-3 - 2015-09-01 20:12:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (32840)
Seat 4: Tyson (23082)
Lao has the dealer button
Lao posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Lao calls 500
Tyson checks
** Flop ** [4d 5c 9s]
Tyson checks
Lao bets 2000
Tyson folds
Lao refunded 2000
Lao wins Pot (1960)
Rake (40) Pot (2000) Players (Lao: 1000, Tyson: 1000)
** Deck ** [2c As Tc 4h 4d 5c 9s]

Hand #4838-4 - 2015-09-01 20:13:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Lao (33800)
Seat 4: Tyson (22082)
Tyson has the dealer button
Tyson posts small blind 500
Lao posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Lao raises to 33800 (All-in)
Tyson calls 18082 (All-in)
Lao refunded 11718
** Flop ** [3s 4h Qc]
** Turn ** [Qs]
** River ** [3h]
** Pot Show Down ** [3s 4h Qc Qs 3h]
Lao shows [5s 5c] (Two Pair, Queens and Fives +4)
Tyson shows [7d Ac] (Two Pair, Queens and Threes +A)
Lao wins Pot (43282) with Two Pair
Rake (882) Pot (44164) Players (Lao: 22082, Tyson: 22082)
** Deck ** [5s 7d 5c Ac 3s 4h Qc Qs 3h]

