﻿Hand #14260-1 - 2015-10-07 20:01:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (40000)
Seat 2: babzigola (40000) - waiting for big blind
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [7s Th Tc 7c]

Hand #14261-2 - 2015-10-07 20:01:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (39000)
Seat 2: babzigola (41000)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [Th 9h 8d 6c]

Hand #14262-3 - 2015-10-07 20:02:11
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (37000)
Seat 2: babzigola (43000)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [Ah 8c Js 3h]

Hand #14263-4 - 2015-10-07 20:02:25
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (36000)
Seat 2: babzigola (44000)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky calls 2000
** Flop ** [Ks 9s 3h]
Lucky checks
babzigola bets 6000
Lucky folds
babzigola refunded 6000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (Lucky: 4000, babzigola: 4000)
** Deck ** [8c 5h Tc 6d Ks 9s 3h]

Hand #14264-5 - 2015-10-07 20:02:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (32000)
Seat 2: babzigola (47840)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky calls 1000
babzigola checks
** Flop ** [4h Jc 2c]
babzigola checks
Lucky bets 12000
babzigola folds
Lucky refunded 12000
Lucky wins Pot (3920)
Rake (80) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [Kd 9h 5h Jh 4h Jc 2c]

Hand #14265-6 - 2015-10-07 20:03:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (33920)
Seat 2: babzigola (45840)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [2d Qs 6d 3d]

Hand #14266-7 - 2015-10-07 20:03:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (31920)
Seat 2: babzigola (47840)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [Ac Jc 7c 5h]

Hand #14267-8 - 2015-10-07 20:03:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (30920)
Seat 2: babzigola (48840)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Lucky calls 4000
** Flop ** [Ks 8d 4h]
Lucky checks
babzigola checks
** Turn ** [Tc]
Lucky bets 16000
babzigola folds
Lucky refunded 16000
Lucky wins Pot (11760)
Rake (240) Pot (12000) Players (Lucky: 6000, babzigola: 6000)
** Deck ** [Ts 7s Ah 3c Ks 8d 4h Tc]

Hand #14268-9 - 2015-10-07 20:04:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (36680)
Seat 2: babzigola (42840)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [2h 4h 4c 3d]

Hand #14269-10 - 2015-10-07 20:04:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (35680)
Seat 2: babzigola (43840)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [2h 6h Td 8s]

Hand #14270-11 - 2015-10-07 20:05:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (33680)
Seat 2: babzigola (45840)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [4d 5d Qh 3s]

Hand #14271-12 - 2015-10-07 20:05:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (32680)
Seat 2: babzigola (46840)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Lucky checks
** Flop ** [Tc Jh Kh]
Lucky checks
babzigola checks
** Turn ** [Jd]
Lucky checks
babzigola checks
** River ** [9h]
Lucky checks
babzigola checks
** Pot Show Down ** [Tc Jh Kh Jd 9h]
Lucky shows [4d 4s] (Two Pair, Jacks and Fours +K)
babzigola shows [5s Ts] (Two Pair, Jacks and Tens +K)
babzigola wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [4d 5s 4s Ts Tc Jh Kh Jd 9h]

Hand #14272-13 - 2015-10-07 20:05:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (30680)
Seat 2: babzigola (48760)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [Jc Ts 6c 7h]

Hand #14273-14 - 2015-10-07 20:06:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (29680)
Seat 2: babzigola (49760)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [Ks Kc 5h Qs]

Hand #14274-15 - 2015-10-07 20:06:24
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (27680)
Seat 2: babzigola (51760)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [Kd Kh Th 6d]

Hand #14275-16 - 2015-10-07 20:06:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (26680)
Seat 2: babzigola (52760)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [7d 7c 5c Ts]

Hand #14276-17 - 2015-10-07 20:06:56
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (24680)
Seat 2: babzigola (54760)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [6s Ks 2h 8h]

Hand #14277-18 - 2015-10-07 20:07:09
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (23680)
Seat 2: babzigola (55760)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [6c 2d 2c 9d]

Hand #14278-19 - 2015-10-07 20:07:26
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (21680)
Seat 2: babzigola (57760)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky calls 1000
babzigola raises to 4000
Lucky calls 2000
** Flop ** [Ah Jc Td]
babzigola checks
Lucky checks
** Turn ** [Qd]
babzigola checks
Lucky checks
** River ** [9d]
babzigola checks
Lucky checks
** Pot Show Down ** [Ah Jc Td Qd 9d]
Lucky shows [Tc 9c] (Two Pair, Tens and Nines +A)
babzigola shows [7s Qs] (a Pair of Queens +AJT)
Lucky wins Pot (7840) with Two Pair
Rake (160) Pot (8000) Players (Lucky: 4000, babzigola: 4000)
** Deck ** [7s Tc Qs 9c Ah Jc Td Qd 9d]

Hand #14279-20 - 2015-10-07 20:08:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (25520)
Seat 2: babzigola (53760)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Lucky checks
** Flop ** [5s As 4d]
Lucky checks
babzigola checks
** Turn ** [Kh]
Lucky bets 16000
babzigola folds
Lucky refunded 16000
Lucky wins Pot (3920)
Rake (80) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [Ks 6h 3d 8s 5s As 4d Kh]

Hand #14280-21 - 2015-10-07 20:08:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (27440)
Seat 2: babzigola (51760)
Lucky has the dealer button
Lucky posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Lucky folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (Lucky: 1000, babzigola: 1000)
** Deck ** [8c 2d 6h 9d]

Hand #14281-22 - 2015-10-07 20:09:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 1: Lucky (26440)
Seat 2: babzigola (52760)
babzigola has the dealer button
babzigola posts small blind 1000
Lucky posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Lucky folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (Lucky: 2000, babzigola: 2000)
** Deck ** [2c 3c 3d As]

