﻿Hand #3962-1 - 2015-08-31 11:51:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 1: 777 (40000) - waiting for big blind
Seat 4: nasim (60000) - waiting for big blind
777 has the dealer button
777 posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
777 calls 1000
nasim checks
** Flop ** [4c Qs 2s]
nasim checks
777 bets 2000
nasim has timed out
nasim folds
777 refunded 2000
777 wins Pot (3920)
Rake (80) Pot (4000) Players (777: 2000, nasim: 2000)
** Deck ** [8d 5s Kc 2h 4c Qs 2s]

Hand #3963-1 - 2015-08-31 12:09:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (58000)
Seat 5: Ghebresi (40000) - waiting for big blind
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim has timed out
nasim folds
Ghebresi refunded 1000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [Ah 2d 7s Ad]

Hand #3964-1 - 2015-08-31 12:13:08
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (57000)
Seat 5: Ghebresi (41000)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
nasim calls 4000
** Flop ** [8d 9s 7c]
nasim checks
Ghebresi checks
** Turn ** [Qd]
nasim bets 2000
Ghebresi calls 2000
** River ** [4s]
nasim bets 10000
Ghebresi has timed out
Ghebresi folds
nasim refunded 10000
nasim wins Pot (15680)
Rake (320) Pot (16000) Players (nasim: 8000, Ghebresi: 8000)
** Deck ** [Kh As 3h Ts 8d 9s 7c Qd 4s]

Hand #3965-1 - 2015-08-31 12:14:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (64680)
Seat 5: Ghebresi (33000)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [Js 8s 9d]
Ghebresi checks
nasim checks
** Turn ** [7h]
Ghebresi checks
nasim checks
** River ** [3d]
Ghebresi checks
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [4s 5d 7c Td Js 8s 9d 7h 3d]

Hand #3966-2 - 2015-08-31 12:15:20
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (66600)
Seat 5: Ghebresi (31000)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [Ts Kc As]
nasim checks
Ghebresi checks
** Turn ** [2c]
nasim checks
Ghebresi checks
** River ** [Kd]
nasim bets 6000
Ghebresi calls 6000
** Pot Show Down ** [Ts Kc As 2c Kd]
nasim shows [3c Qd] (a Pair of Kings +AQT)
Ghebresi shows [Tc 6s] (Two Pair, Kings and Tens +A)
Ghebresi wins Pot (15680) with Two Pair
Rake (320) Pot (16000) Players (nasim: 8000, Ghebresi: 8000)
** Deck ** [3c Tc Qd 6s Ts Kc As 2c Kd]

Hand #3967-3 - 2015-08-31 12:15:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (58600)
Seat 5: Ghebresi (38680)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 6000
Ghebresi calls 4000
** Flop ** [8d 7c 3h]
Ghebresi checks
nasim checks
** Turn ** [6s]
Ghebresi checks
nasim checks
** River ** [6c]
Ghebresi checks
nasim checks
** Pot Show Down ** [8d 7c 3h 6s 6c]
nasim shows [Qc Kh] (a Pair of Sixes +KQ8)
Ghebresi shows [Kc Qs] (a Pair of Sixes +KQ8)
nasim splits Pot (5880) with a Pair
Ghebresi splits Pot (5880) with a Pair
Rake (240) Pot (12000) Players (nasim: 6000, Ghebresi: 6000)
** Deck ** [Kc Qc Qs Kh 8d 7c 3h 6s 6c]

Hand #3968-4 - 2015-08-31 12:16:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (58480)
Seat 5: Ghebresi (38560)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [Js 4h 9h]
nasim checks
Ghebresi checks
** Turn ** [Ac]
nasim checks
Ghebresi checks
** River ** [Qh]
nasim checks
Ghebresi bets 2000
nasim folds
Ghebresi refunded 2000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [5c 7d 8h Qd Js 4h 9h Ac Qh]

Hand #3969-5 - 2015-08-31 12:16:55
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (56480)
Seat 5: Ghebresi (40480)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [5h Ac 8h]
Ghebresi checks
nasim checks
** Turn ** [Ks]
Ghebresi checks
nasim checks
** River ** [2d]
Ghebresi bets 2000
nasim calls 2000
** Pot Show Down ** [5h Ac 8h Ks 2d]
nasim shows [2c 7c] (a Pair of Deuces +AK8)
Ghebresi shows [8s Jc] (a Pair of Eights +AKJ)
Ghebresi wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [8s 2c Jc 7c 5h Ac 8h Ks 2d]

Hand #3970-6 - 2015-08-31 12:17:30
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (52480)
Seat 5: Ghebresi (44320)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
nasim calls 4000
** Flop ** [8h Ac Kc]
nasim checks
Ghebresi bets 4000
nasim folds
Ghebresi refunded 4000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (nasim: 6000, Ghebresi: 6000)
** Deck ** [Ts Ks 9d Qd 8h Ac Kc]

Hand #3971-7 - 2015-08-31 12:17:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (46480)
Seat 5: Ghebresi (50080)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [Js 3c 2h]
Ghebresi checks
nasim checks
** Turn ** [Kh]
Ghebresi bets 4000
nasim folds
Ghebresi refunded 4000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Qs 7h Kd 5d Js 3c 2h Kh]

Hand #3972-8 - 2015-08-31 12:18:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (44480)
Seat 5: Ghebresi (52000)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [5s Qc 5d]
nasim checks
Ghebresi checks
** Turn ** [2h]
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [7d Ts Td Jc 5s Qc 5d 2h]

Hand #3973-9 - 2015-08-31 12:19:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (46400)
Seat 5: Ghebresi (50000)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim folds
Ghebresi refunded 1000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [3c 5h Ts 9c]

Hand #3974-10 - 2015-08-31 12:19:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (45400)
Seat 5: Ghebresi (51000)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [4s Tc 9c]
nasim checks
Ghebresi checks
** Turn ** [4c]
nasim checks
Ghebresi checks
** River ** [3c]
nasim checks
Ghebresi checks
** Pot Show Down ** [4s Tc 9c 4c 3c]
nasim shows [3h Ks] (Two Pair, Fours and Threes +K)
Ghebresi shows [9d 5s] (Two Pair, Nines and Fours +T)
Ghebresi wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [3h 9d Ks 5s 4s Tc 9c 4c 3c]

Hand #3975-11 - 2015-08-31 12:19:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (43400)
Seat 5: Ghebresi (52920)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim folds
Ghebresi refunded 1000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [7s 6h 8h 2d]

Hand #3976-12 - 2015-08-31 12:20:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (42400)
Seat 5: Ghebresi (53920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim raises to 8000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Kc 5d 3h 8c]

Hand #3977-13 - 2015-08-31 12:20:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (44400)
Seat 5: Ghebresi (51920)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 8000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [6c As Qs 9h]

Hand #3978-14 - 2015-08-31 12:20:31
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (46400)
Seat 5: Ghebresi (49920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim raises to 8000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [6s Jc Ks 6h]

Hand #3979-15 - 2015-08-31 12:20:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (48400)
Seat 5: Ghebresi (47920)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [8c Qh Qc]
Ghebresi checks
nasim bets 6000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [2h 9c 2d 5s 8c Qh Qc]

Hand #3980-16 - 2015-08-31 12:21:14
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (50320)
Seat 5: Ghebresi (45920)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim raises to 8000
Ghebresi calls 6000
** Flop ** [7h 9c 9s]
nasim bets 8000
Ghebresi calls 8000
** Turn ** [7s]
nasim checks
Ghebresi bets 29920 (All-in)
nasim folds
Ghebresi refunded 29920
Ghebresi wins Pot (31360)
Rake (640) Pot (32000) Players (nasim: 16000, Ghebresi: 16000)
** Deck ** [Kh 6c Qs 6s 7h 9c 9s 7s]

Hand #3981-17 - 2015-08-31 12:21:44
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (34320)
Seat 5: Ghebresi (61280)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [2h Th 4c]
Ghebresi checks
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [3s 2d 2c Qh 2h Th 4c]

Hand #3982-18 - 2015-08-31 12:22:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (36240)
Seat 5: Ghebresi (59280)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [Jc 7h Ts]
nasim checks
Ghebresi checks
** Turn ** [5s]
nasim checks
Ghebresi checks
** River ** [Js]
nasim checks
Ghebresi checks
** Pot Show Down ** [Jc 7h Ts 5s Js]
nasim shows [4c 6s] (a Pair of Jacks +T76)
Ghebresi shows [9c 6h] (a Pair of Jacks +T97)
Ghebresi wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [4c 9c 6s 6h Jc 7h Ts 5s Js]

Hand #3983-19 - 2015-08-31 12:22:32
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (34240)
Seat 5: Ghebresi (61200)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 8000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Jh Ad 7c 8s]

Hand #3984-20 - 2015-08-31 12:22:46
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (36240)
Seat 5: Ghebresi (59200)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [6c Qd 2h 3c]

Hand #3985-21 - 2015-08-31 12:22:57
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (37240)
Seat 5: Ghebresi (58200)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [3c Kd 3s]
Ghebresi checks
nasim checks
** Turn ** [Qs]
Ghebresi checks
nasim checks
** River ** [7h]
Ghebresi checks
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Ts 3h 6s 4s 3c Kd 3s Qs 7h]

Hand #3986-22 - 2015-08-31 12:23:29
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (39160)
Seat 5: Ghebresi (56200)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [Jh 3d Qh 5s]

Hand #3987-23 - 2015-08-31 12:23:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (40160)
Seat 5: Ghebresi (55200)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [Jh 3d Ks]
Ghebresi checks
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Qc Jc 5d 2h Jh 3d Ks]

Hand #3988-24 - 2015-08-31 12:24:01
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (42080)
Seat 5: Ghebresi (53200)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi folds
nasim refunded 1000
nasim wins Pot (2000)
Rake (0) Pot (2000) Players (nasim: 1000, Ghebresi: 1000)
** Deck ** [Tc 7d 3h 2h]

Hand #3989-25 - 2015-08-31 12:24:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (43080)
Seat 5: Ghebresi (52200)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [Jc Jh Ts]
Ghebresi checks
nasim checks
** Turn ** [5s]
Ghebresi checks
nasim checks
** River ** [8c]
Ghebresi checks
nasim bets 4000
Ghebresi folds
nasim refunded 4000
nasim wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [2h 7d 3h 6h Jc Jh Ts 5s 8c]

Hand #3990-26 - 2015-08-31 12:24:40
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (45000)
Seat 5: Ghebresi (50200)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [Ac 4d Tc]
nasim checks
Ghebresi checks
** Turn ** [Qs]
nasim checks
Ghebresi checks
** River ** [7d]
nasim checks
Ghebresi checks
** Pot Show Down ** [Ac 4d Tc Qs 7d]
nasim shows [5s 8d] (High Card Ace +QT87)
Ghebresi shows [8c 5c] (High Card Ace +QT87)
nasim splits Pot (1960) with High Card
Ghebresi splits Pot (1960) with High Card
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [5s 8c 8d 5c Ac 4d Tc Qs 7d]

Hand #3991-27 - 2015-08-31 12:25:07
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (44960)
Seat 5: Ghebresi (50160)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 8000
Ghebresi folds
nasim refunded 6000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [Kd Th 3h As]

Hand #3992-28 - 2015-08-31 12:25:21
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (46960)
Seat 5: Ghebresi (48160)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [5s Js 5c]
nasim checks
Ghebresi bets 4000
nasim folds
Ghebresi refunded 4000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [7s Jh 9h Qh 5s Js 5c]

Hand #3993-29 - 2015-08-31 12:25:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (44960)
Seat 5: Ghebresi (50080)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 4000
Ghebresi raises to 8000
nasim calls 4000
** Flop ** [4h 3h Qh]
Ghebresi bets 6000
nasim folds
Ghebresi refunded 6000
Ghebresi wins Pot (15680)
Rake (320) Pot (16000) Players (nasim: 8000, Ghebresi: 8000)
** Deck ** [Tc Jd Ac 5c 4h 3h Qh]

Hand #3994-30 - 2015-08-31 12:26:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (36960)
Seat 5: Ghebresi (57760)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim checks
** Flop ** [7s 5c Ac]
nasim checks
Ghebresi checks
** Turn ** [Jd]
nasim checks
Ghebresi checks
** River ** [Jh]
nasim checks
Ghebresi checks
** Pot Show Down ** [7s 5c Ac Jd Jh]
nasim shows [2d Td] (a Pair of Jacks +AT7)
Ghebresi shows [4d 5s] (Two Pair, Jacks and Fives +A)
Ghebresi wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [2d 4d Td 5s 7s 5c Ac Jd Jh]

Hand #3995-31 - 2015-08-31 12:26:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (34960)
Seat 5: Ghebresi (59680)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim calls 1000
Ghebresi checks
** Flop ** [Ah Jc 7d]
Ghebresi checks
nasim bets 2000
Ghebresi calls 2000
** Turn ** [2c]
Ghebresi checks
nasim checks
** River ** [Kh]
Ghebresi checks
nasim checks
** Pot Show Down ** [Ah Jc 7d 2c Kh]
nasim shows [7h 8c] (a Pair of Sevens +AKJ)
Ghebresi shows [7s Tc] (a Pair of Sevens +AKJ)
nasim splits Pot (3920) with a Pair
Ghebresi splits Pot (3920) with a Pair
Rake (160) Pot (8000) Players (nasim: 4000, Ghebresi: 4000)
** Deck ** [7s 7h Tc 8c Ah Jc 7d 2c Kh]

Hand #3996-32 - 2015-08-31 12:27:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (34880)
Seat 5: Ghebresi (59600)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 6000
nasim calls 4000
** Flop ** [Tc 3d Kh]
nasim checks
Ghebresi checks
** Turn ** [Ah]
nasim checks
Ghebresi checks
** River ** [5c]
nasim checks
Ghebresi bets 6000
nasim folds
Ghebresi refunded 6000
Ghebresi wins Pot (11760)
Rake (240) Pot (12000) Players (nasim: 6000, Ghebresi: 6000)
** Deck ** [2c 9s Qc Ac Tc 3d Kh Ah 5c]

Hand #3997-33 - 2015-08-31 12:27:34
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (28880)
Seat 5: Ghebresi (65360)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 10000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [8d 4h 2h 4c]

Hand #3998-34 - 2015-08-31 12:27:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (30880)
Seat 5: Ghebresi (63360)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi calls 1000
nasim raises to 10000
Ghebresi calls 8000
** Flop ** [Ts 2c 4s]
nasim bets 20880 (All-in)
Ghebresi folds
nasim refunded 20880
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Th 9h Ah Jd Ts 2c 4s]

Hand #3999-35 - 2015-08-31 12:28:12
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (40480)
Seat 5: Ghebresi (53360)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 10000
Ghebresi folds
nasim refunded 8000
nasim wins Pot (4000)
Rake (0) Pot (4000) Players (nasim: 2000, Ghebresi: 2000)
** Deck ** [4s Jh 2s Jd]

Hand #4000-36 - 2015-08-31 12:28:27
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (42480)
Seat 5: Ghebresi (51360)
Ghebresi has the dealer button
Ghebresi posts small blind 1000
nasim posts big blind 2000
** Hole Cards ** [2 players]
Ghebresi raises to 10000
nasim calls 8000
** Flop ** [8h Td 9h]
nasim checks
Ghebresi bets 12000
nasim folds
Ghebresi refunded 12000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [Ks Js 4s Ts 8h Td 9h]

Hand #4001-37 - 2015-08-31 12:28:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - 08
Seat 4: nasim (32480)
Seat 5: Ghebresi (60960)
nasim has the dealer button
nasim posts small blind 1000
Ghebresi posts big blind 2000
** Hole Cards ** [2 players]
nasim raises to 10000
Ghebresi calls 8000
** Flop ** [Ts Td 3h]
Ghebresi checks
nasim bets 22480 (All-in)
Ghebresi calls 22480
** Turn ** [9c]
** River ** [Jc]
** Pot Show Down ** [Ts Td 3h 9c Jc]
nasim shows [9s Kh] (Two Pair, Tens and Nines +K)
Ghebresi shows [Tc Ad] (Three of a Kind, Tens +AJ)
Ghebresi wins Pot (63662) with Three of a Kind
Rake (1298) Pot (64960) Players (nasim: 32480, Ghebresi: 32480)
** Deck ** [Tc 9s Ad Kh Ts Td 3h 9c Jc]

