﻿Hand #4736-1 - 2015-09-01 02:05:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (60) - waiting for big blind
Seat 10: PoKer-FaCe (60)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe raises to 6
MEHRDAD calls 4
** Flop ** [Ah 4h 8s]
PoKer-FaCe bets 12
MEHRDAD calls 12
** Turn ** [3s]
PoKer-FaCe checks
MEHRDAD checks
** River ** [Qs]
PoKer-FaCe checks
MEHRDAD checks
** Pot Show Down ** [Ah 4h 8s 3s Qs]
MEHRDAD shows [7d Th] (High Card Ace +QT87)
PoKer-FaCe shows [Jd Tc] (High Card Ace +QJT8)
PoKer-FaCe wins Pot (36) with High Card
Rake (0) Pot (36) Players (MEHRDAD: 18, PoKer-FaCe: 18)
** Deck ** [Jd 7d Tc Th Ah 4h 8s 3s Qs]

Hand #4737-2 - 2015-09-01 02:06:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (42)
Seat 10: PoKer-FaCe (78)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 14
MEHRDAD calls 12
** Flop ** [Ac Qh 8d]
MEHRDAD checks
PoKer-FaCe bets 18
MEHRDAD calls 18
** Turn ** [3d]
MEHRDAD checks
PoKer-FaCe bets 12
MEHRDAD folds
PoKer-FaCe refunded 12
PoKer-FaCe wins Pot (64)
Rake (0) Pot (64) Players (MEHRDAD: 32, PoKer-FaCe: 32)
** Deck ** [9c 7s Kc As Ac Qh 8d 3d]

Hand #4738-3 - 2015-09-01 02:07:08
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (10)
Seat 10: PoKer-FaCe (110)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe raises to 10
MEHRDAD calls 8 (All-in)
** Flop ** [Tc 2c 4s]
** Turn ** [8d]
** River ** [8c]
** Pot Show Down ** [Tc 2c 4s 8d 8c]
MEHRDAD shows [Jd 5h] (a Pair of Eights +JT5)
PoKer-FaCe shows [Ac Ad] (Two Pair, Aces and Eights +T)
PoKer-FaCe wins Pot (20) with Two Pair
Rake (0) Pot (20) Players (MEHRDAD: 10, PoKer-FaCe: 10)
MEHRDAD adds 40 chips
** Deck ** [Ac Jd Ad 5h Tc 2c 4s 8d 8c]

Hand #4739-4 - 2015-09-01 02:07:32
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (40)
Seat 10: PoKer-FaCe (120)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 12
MEHRDAD calls 10
** Flop ** [4c Ks Kc]
MEHRDAD checks
PoKer-FaCe bets 38
MEHRDAD folds
PoKer-FaCe refunded 38
PoKer-FaCe wins Pot (24)
Rake (0) Pot (24) Players (MEHRDAD: 12, PoKer-FaCe: 12)
** Deck ** [5h 8h 6h As 4c Ks Kc]

Hand #4740-5 - 2015-09-01 02:07:57
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (28)
Seat 10: PoKer-FaCe (132)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe raises to 36
MEHRDAD calls 26 (All-in)
PoKer-FaCe refunded 8
** Flop ** [5h Ks Qh]
** Turn ** [Tc]
** River ** [5s]
** Pot Show Down ** [5h Ks Qh Tc 5s]
MEHRDAD shows [Td 7c] (Two Pair, Tens and Fives +K)
PoKer-FaCe shows [Ts Kc] (Two Pair, Kings and Tens +Q)
PoKer-FaCe wins Pot (56) with Two Pair
Rake (0) Pot (56) Players (MEHRDAD: 28, PoKer-FaCe: 28)
** Deck ** [Ts Td Kc 7c 5h Ks Qh Tc 5s]

MEHRDAD adds 40 chips
Hand #4741-6 - 2015-09-01 02:08:20
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (40)
Seat 10: PoKer-FaCe (160)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 10
MEHRDAD calls 8
** Flop ** [2d 2h Th]
MEHRDAD checks
PoKer-FaCe bets 16
MEHRDAD folds
PoKer-FaCe refunded 16
PoKer-FaCe wins Pot (20)
Rake (0) Pot (20) Players (MEHRDAD: 10, PoKer-FaCe: 10)
** Deck ** [Qd 7c 5d As 2d 2h Th]

Hand #4742-7 - 2015-09-01 02:08:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (30)
Seat 10: PoKer-FaCe (170)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD raises to 30 (All-in)
PoKer-FaCe calls 28
** Flop ** [Jh Qh Ks]
** Turn ** [Qd]
** River ** [9d]
** Pot Show Down ** [Jh Qh Ks Qd 9d]
MEHRDAD shows [5c 5s] (Two Pair, Queens and Fives +K)
PoKer-FaCe shows [4c 9h] (Two Pair, Queens and Nines +K)
PoKer-FaCe wins Pot (60) with Two Pair
Rake (0) Pot (60) Players (MEHRDAD: 30, PoKer-FaCe: 30)
MEHRDAD adds 40 chips
** Deck ** [4c 5c 9h 5s Jh Qh Ks Qd 9d]

Hand #4743-8 - 2015-09-01 02:09:02
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (40)
Seat 10: PoKer-FaCe (200)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 10
MEHRDAD calls 8
** Flop ** [4d Tc 7s]
MEHRDAD bets 30 (All-in)
PoKer-FaCe calls 30
** Turn ** [Qd]
** River ** [4h]
** Pot Show Down ** [4d Tc 7s Qd 4h]
MEHRDAD shows [5s 7h] (Two Pair, Sevens and Fours +Q)
PoKer-FaCe shows [Qs Th] (Two Pair, Queens and Tens +7)
PoKer-FaCe wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (MEHRDAD: 40, PoKer-FaCe: 40)
MEHRDAD adds 40 chips
** Deck ** [5s Qs 7h Th 4d Tc 7s Qd 4h]

Hand #4744-9 - 2015-09-01 02:09:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (40)
Seat 10: PoKer-FaCe (240)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe raises to 40
MEHRDAD calls 38 (All-in)
** Flop ** [2d 5h 8c]
** Turn ** [Jh]
** River ** [Kc]
** Pot Show Down ** [2d 5h 8c Jh Kc]
MEHRDAD shows [Kd 8s] (Two Pair, Kings and Eights +J)
PoKer-FaCe shows [Th Ad] (High Card Ace +KJT8)
MEHRDAD wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (MEHRDAD: 40, PoKer-FaCe: 40)
** Deck ** [Th Kd Ad 8s 2d 5h 8c Jh Kc]

Hand #4745-10 - 2015-09-01 02:09:54
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (80)
Seat 10: PoKer-FaCe (200)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 4
MEHRDAD raises to 14
PoKer-FaCe calls 10
** Flop ** [4s Tc Ks]
MEHRDAD checks
PoKer-FaCe bets 48
MEHRDAD raises to 66 (All-in)
PoKer-FaCe calls 18
** Turn ** [Ac]
** River ** [2c]
** Pot Show Down ** [4s Tc Ks Ac 2c]
MEHRDAD shows [Qc Kc] (a Flush, Ace high +KQT2)
PoKer-FaCe shows [4h 9s] (a Pair of Fours +AKT)
MEHRDAD wins Pot (158) with a Flush
Rake (2) Pot (160) Players (MEHRDAD: 80, PoKer-FaCe: 80)
** Deck ** [Qc 4h Kc 9s 4s Tc Ks Ac 2c]

Hand #4746-11 - 2015-09-01 02:10:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (158)
Seat 10: PoKer-FaCe (120)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe checks
** Flop ** [7h 8d 4c]
PoKer-FaCe checks
MEHRDAD checks
** Turn ** [Jc]
PoKer-FaCe checks
MEHRDAD checks
** River ** [Jh]
PoKer-FaCe checks
MEHRDAD checks
** Pot Show Down ** [7h 8d 4c Jc Jh]
MEHRDAD shows [9s 2h] (a Pair of Jacks +987)
PoKer-FaCe shows [3s 2s] (a Pair of Jacks +874)
MEHRDAD wins Pot (4) with a Pair
Rake (0) Pot (4) Players (MEHRDAD: 2, PoKer-FaCe: 2)
** Deck ** [3s 9s 2s 2h 7h 8d 4c Jc Jh]

Hand #4747-12 - 2015-09-01 02:10:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (160)
Seat 10: PoKer-FaCe (118)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 4
MEHRDAD calls 2
** Flop ** [Th 2d 8s]
MEHRDAD checks
PoKer-FaCe bets 18
MEHRDAD calls 18
** Turn ** [7h]
MEHRDAD checks
PoKer-FaCe bets 24
MEHRDAD folds
PoKer-FaCe refunded 24
PoKer-FaCe wins Pot (44)
Rake (0) Pot (44) Players (MEHRDAD: 22, PoKer-FaCe: 22)
** Deck ** [3s 5h 2s Jh Th 2d 8s 7h]

Hand #4748-13 - 2015-09-01 02:11:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (138)
Seat 10: PoKer-FaCe (140)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD calls 1
PoKer-FaCe checks
** Flop ** [2s 4d 2c]
PoKer-FaCe checks
MEHRDAD bets 8
PoKer-FaCe folds
MEHRDAD refunded 8
MEHRDAD wins Pot (4)
Rake (0) Pot (4) Players (MEHRDAD: 2, PoKer-FaCe: 2)
** Deck ** [5c 4c 9h Jd 2s 4d 2c]

Hand #4749-14 - 2015-09-01 02:11:45
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (140)
Seat 10: PoKer-FaCe (138)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe calls 1
MEHRDAD checks
** Flop ** [Td Qh Js]
MEHRDAD checks
PoKer-FaCe checks
** Turn ** [7h]
MEHRDAD checks
PoKer-FaCe checks
** River ** [4s]
MEHRDAD checks
PoKer-FaCe checks
** Pot Show Down ** [Td Qh Js 7h 4s]
MEHRDAD shows [6c 9d] (High Card Queen +JT97)
PoKer-FaCe shows [2s 6h] (High Card Queen +JT76)
MEHRDAD wins Pot (4) with High Card
Rake (0) Pot (4) Players (MEHRDAD: 2, PoKer-FaCe: 2)
** Deck ** [6c 2s 9d 6h Td Qh Js 7h 4s]

Hand #4750-15 - 2015-09-01 02:12:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (142)
Seat 10: PoKer-FaCe (136)
MEHRDAD has the dealer button
MEHRDAD posts small blind 1
PoKer-FaCe posts big blind 2
** Hole Cards ** [2 players]
MEHRDAD raises to 16
PoKer-FaCe raises to 136 (All-in)
MEHRDAD calls 120
** Flop ** [2h Qs 2d]
** Turn ** [Kd]
** River ** [7h]
** Pot Show Down ** [2h Qs 2d Kd 7h]
MEHRDAD shows [Ac Tc] (a Pair of Deuces +AKQ)
PoKer-FaCe shows [Ah Qc] (Two Pair, Queens and Deuces +A)
PoKer-FaCe wins Pot (268) with Two Pair
Rake (4) Pot (272) Players (MEHRDAD: 136, PoKer-FaCe: 136)
** Deck ** [Ah Ac Qc Tc 2h Qs 2d Kd 7h]

Hand #4751-16 - 2015-09-01 02:12:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 6: MEHRDAD (6)
Seat 10: PoKer-FaCe (268)
PoKer-FaCe has the dealer button
PoKer-FaCe posts small blind 1
MEHRDAD posts big blind 2
** Hole Cards ** [2 players]
PoKer-FaCe raises to 6
MEHRDAD calls 4 (All-in)
** Flop ** [5c Ad Jh]
** Turn ** [6h]
** River ** [Kc]
** Pot Show Down ** [5c Ad Jh 6h Kc]
MEHRDAD shows [4s 8c] (High Card Ace +KJ86)
PoKer-FaCe shows [Kh 4c] (a Pair of Kings +AJ6)
PoKer-FaCe wins Pot (12) with a Pair
Rake (0) Pot (12) Players (MEHRDAD: 6, PoKer-FaCe: 6)
** Deck ** [4s Kh 8c 4c 5c Ad Jh 6h Kc]

Hand #4783-1 - 2015-09-01 14:45:05
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: 8309 (60) - waiting for big blind
Seat 10: cataleya (200) - waiting for big blind
8309 has the dealer button
8309 posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
8309 calls 1
cataleya raises to 8
8309 calls 6
** Flop ** [Ah 6d 9s]
cataleya bets 192 (All-in)
8309 calls 52 (All-in)
cataleya refunded 140
** Turn ** [Qc]
** River ** [2h]
** Pot Show Down ** [Ah 6d 9s Qc 2h]
8309 shows [5h 7s] (High Card Ace +Q976)
cataleya shows [Ad 4s] (a Pair of Aces +Q96)
cataleya wins Pot (118) with a Pair
Rake (2) Pot (120) Players (8309: 60, cataleya: 60)
8309 adds 40 chips
** Deck ** [Ad 5h 4s 7s Ah 6d 9s Qc 2h]

Hand #4784-2 - 2015-09-01 14:45:37
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: 8309 (40)
Seat 10: cataleya (258)
cataleya has the dealer button
cataleya posts small blind 1
8309 posts big blind 2
** Hole Cards ** [2 players]
cataleya has timed out
cataleya folds
8309 refunded 1
8309 wins Pot (2)
Rake (0) Pot (2) Players (8309: 1, cataleya: 1)
** Deck ** [3h Ac 9d 5c]

Hand #4785-1 - 2015-09-01 14:46:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: 8309 (41)
Seat 10: cataleya (257)
8309 has the dealer button
8309 posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
8309 has timed out
8309 folds
cataleya refunded 1
cataleya wins Pot (2)
Rake (0) Pot (2) Players (8309: 1, cataleya: 1)
** Deck ** [Ac 2d 9c Ad]

Hand #4786-2 - 2015-09-01 14:46:25
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 9: 8309 (40)
Seat 10: cataleya (258)
cataleya has the dealer button
cataleya posts small blind 1
8309 posts big blind 2
** Hole Cards ** [2 players]
cataleya raises to 12
8309 raises to 40 (All-in)
cataleya calls 28
** Flop ** [Kh Kd Qs]
** Turn ** [Ts]
** River ** [Qc]
** Pot Show Down ** [Kh Kd Qs Ts Qc]
8309 shows [Ks Td] (a Full House, Kings full of Queens)
cataleya shows [Jd 8s] (Two Pair, Kings and Queens +J)
8309 wins Pot (80) with a Full House
Rake (0) Pot (80) Players (8309: 40, cataleya: 40)
** Deck ** [Ks Jd Td 8s Kh Kd Qs Ts Qc]

Hand #4787-3 - 2015-09-01 14:47:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 9: 8309 (80)
Seat 10: cataleya (218)
8309 has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [3 players]
8309 folds
cataleya raises to 4
Headshot calls 2
** Flop ** [3c 2h 5s]
cataleya bets 4
Headshot calls 4
** Turn ** [Ad]
cataleya checks
Headshot bets 32 (All-in)
cataleya has timed out
cataleya folds
Headshot refunded 32
Headshot wins Pot (16)
Rake (0) Pot (16) Players (Headshot: 8, 8309: 0, cataleya: 8)
** Deck ** [2d 3h 2c 6c 4h Ts 3c 2h 5s Ad]

Hand #4788-4 - 2015-09-01 14:47:59
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (48)
Seat 9: 8309 (80)
Seat 10: cataleya (210)
cataleya has the dealer button
Headshot posts small blind 1
8309 posts big blind 2
** Hole Cards ** [3 players]
cataleya calls 2
Headshot raises to 4
8309 calls 2
cataleya calls 2
** Flop ** [Ac Ks 9s]
Headshot bets 10
8309 folds
cataleya folds
Headshot refunded 10
Headshot wins Pot (12)
Rake (0) Pot (12) Players (Headshot: 4, 8309: 4, cataleya: 4)
** Deck ** [Ad 3d Ts Qh 8s 4h Ac Ks 9s]

Hand #4789-5 - 2015-09-01 14:48:33
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (56)
Seat 9: 8309 (76)
Seat 10: cataleya (206)
Headshot has the dealer button
8309 posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [3 players]
Headshot raises to 20
8309 folds
cataleya folds
Headshot refunded 18
Headshot wins Pot (5)
Rake (0) Pot (5) Players (Headshot: 2, 8309: 1, cataleya: 2)
** Deck ** [4c 5h Jh 7s 2s Jc]

Hand #4790-6 - 2015-09-01 14:49:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (59)
Seat 9: 8309 (75)
Seat 10: cataleya (204)
8309 has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [3 players]
8309 folds
cataleya raises to 28
Headshot raises to 59 (All-in)
cataleya calls 31
** Flop ** [Th 3d 5s]
** Turn ** [Qs]
** River ** [As]
** Pot Show Down ** [Th 3d 5s Qs As]
Headshot shows [3h 5d] (Two Pair, Fives and Threes +A)
cataleya shows [Kd 9d] (High Card Ace +KQT9)
Headshot wins Pot (116) with Two Pair
Rake (2) Pot (118) Players (Headshot: 59, 8309: 0, cataleya: 59)
** Deck ** [Kd 3h 4c 9d 5d 8s Th 3d 5s Qs As]

Hand #4791-7 - 2015-09-01 14:49:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (116)
Seat 9: 8309 (75)
Seat 10: cataleya (145)
cataleya has the dealer button
Headshot posts small blind 1
8309 posts big blind 2
** Hole Cards ** [3 players]
cataleya calls 2
Headshot raises to 116 (All-in)
8309 calls 73 (All-in)
cataleya calls 114
** Flop ** [5h Tc Js]
** Turn ** [2d]
** River ** [8c]
** Side Pot 1 Show Down ** [5h Tc Js 2d 8c]
Headshot shows [9d Ad] (High Card Ace +JT98)
cataleya shows [Jh 6s] (a Pair of Jacks +T86)
cataleya wins Side Pot 1 (82) with a Pair
Rake (0) Pot (82) Players (Headshot: 41, 8309: 0, cataleya: 41)
** Main Pot Show Down ** [5h Tc Js 2d 8c]
8309 shows [As 8d] (a Pair of Eights +AJT)
cataleya wins Main Pot (221) with a Pair
Rake (4) Pot (225) Players (Headshot: 75, 8309: 75, cataleya: 75)
8309 adds 40 chips
** Deck ** [9d As Jh Ad 8d 6s 5h Tc Js 2d 8c]

Hand #4792-8 - 2015-09-01 14:50:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (0) - sitting out
Seat 9: 8309 (40)
Seat 10: cataleya (332)
8309 has the dealer button
8309 posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
8309 calls 1
cataleya checks
** Flop ** [2h 7s As]
cataleya checks
8309 checks
Headshot adds 40 chips
** Turn ** [Ac]
cataleya checks
8309 checks
** River ** [Qs]
cataleya checks
8309 checks
** Pot Show Down ** [2h 7s As Ac Qs]
8309 shows [8h 6c] (a Pair of Aces +Q87)
cataleya shows [4s 5c] (a Pair of Aces +Q75)
8309 wins Pot (4) with a Pair
Rake (0) Pot (4) Players (8309: 2, cataleya: 2)
** Deck ** [4s 8h 5c 6c 2h 7s As Ac Qs]

Hand #4793-9 - 2015-09-01 14:50:50
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 9: 8309 (42)
Seat 10: cataleya (330)
cataleya has the dealer button
cataleya posts small blind 1
8309 posts big blind 2
** Hole Cards ** [2 players]
cataleya calls 1
8309 raises to 10
cataleya raises to 330 (All-in)
8309 calls 32 (All-in)
cataleya refunded 288
** Flop ** [As Td 4s]
** Turn ** [3s]
** River ** [6s]
** Pot Show Down ** [As Td 4s 3s 6s]
8309 shows [Qc 6c] (a Pair of Sixes +AQT)
cataleya shows [7c Qs] (a Flush, Ace high +Q643)
cataleya wins Pot (84) with a Flush
Rake (0) Pot (84) Players (8309: 42, cataleya: 42)
8309 adds 40 chips
** Deck ** [Qc 7c 6c Qs As Td 4s 3s 6s]

Hand #4794-10 - 2015-09-01 14:51:18
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 9: 8309 (40)
Seat 10: cataleya (372)
8309 has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [3 players]
8309 raises to 40 (All-in)
cataleya raises to 372 (All-in)
Headshot folds
cataleya refunded 332
** Flop ** [6s 4h 3c]
** Turn ** [4d]
** River ** [3d]
** Pot Show Down ** [6s 4h 3c 4d 3d]
8309 shows [Jd Qs] (Two Pair, Fours and Threes +Q)
cataleya shows [Qc Ks] (Two Pair, Fours and Threes +K)
cataleya wins Pot (82) with Two Pair
Rake (0) Pot (82) Players (Headshot: 2, 8309: 40, cataleya: 40)
** Deck ** [Qc Qh Jd Ks 5s Qs 6s 4h 3c 4d 3d]

Hand #4795-11 - 2015-09-01 14:51:46
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (38)
Seat 9: 8309 (0) - sitting out
Seat 10: cataleya (414)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya raises to 414 (All-in)
Headshot calls 36 (All-in)
cataleya refunded 376
** Flop ** [8h Qd 4s]
** Turn ** [Ad]
** River ** [8d]
** Pot Show Down ** [8h Qd 4s Ad 8d]
Headshot shows [5h Jh] (a Pair of Eights +AQJ)
cataleya shows [Tc Qc] (Two Pair, Queens and Eights +A)
cataleya wins Pot (76) with Two Pair
Rake (0) Pot (76) Players (Headshot: 38, cataleya: 38)
** Deck ** [5h Tc Jh Qc 8h Qd 4s Ad 8d]

Headshot adds 40 chips
Hand #4796-1 - 2015-09-01 14:52:13
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 10: cataleya (452)
Headshot has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
cataleya calls 2
** Flop ** [9s 5d 4c]
cataleya checks
Headshot bets 36 (All-in)
cataleya calls 36
** Turn ** [Jc]
** River ** [6s]
** Pot Show Down ** [9s 5d 4c Jc 6s]
Headshot shows [8c Kd] (High Card King +J986)
cataleya shows [3h 9h] (a Pair of Nines +J65)
cataleya wins Pot (80) with a Pair
Rake (0) Pot (80) Players (Headshot: 40, cataleya: 40)
Headshot adds 40 chips
** Deck ** [3h 8c 9h Kd 9s 5d 4c Jc 6s]

Hand #4797-2 - 2015-09-01 14:52:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (40)
Seat 10: cataleya (492)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya calls 1
Headshot checks
** Flop ** [5s 3c 7d]
Headshot bets 2
cataleya calls 2
** Turn ** [Qs]
Headshot checks
cataleya checks
** River ** [7h]
Headshot checks
cataleya checks
** Pot Show Down ** [5s 3c 7d Qs 7h]
Headshot shows [Kh 3d] (Two Pair, Sevens and Threes +K)
cataleya shows [9c Tc] (a Pair of Sevens +QT9)
Headshot wins Pot (8) with Two Pair
Rake (0) Pot (8) Players (Headshot: 4, cataleya: 4)
Headshot adds 156 chips
** Deck ** [Kh 9c 3d Tc 5s 3c 7d Qs 7h]

Hand #4799-3 - 2015-09-01 14:53:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (200)
Seat 10: cataleya (488)
Headshot has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 4
cataleya calls 2
** Flop ** [Qc 2s 4s]
cataleya checks
Headshot bets 20
cataleya folds
Headshot refunded 20
Headshot wins Pot (8)
Rake (0) Pot (8) Players (Headshot: 4, cataleya: 4)
** Deck ** [3c 7d Jd Qs Qc 2s 4s]

Hand #4801-4 - 2015-09-01 14:54:36
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (204)
Seat 10: cataleya (484)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya calls 1
Headshot checks
** Flop ** [3c 9s Js]
Headshot checks
cataleya checks
** Turn ** [Qc]
Headshot bets 2
cataleya folds
Headshot refunded 2
Headshot wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, cataleya: 2)
** Deck ** [2s 6h Kd Jc 3c 9s Js Qc]

Hand #4803-5 - 2015-09-01 14:55:15
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (206)
Seat 10: cataleya (482)
Headshot has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 206 (All-in)
cataleya folds
Headshot refunded 204
Headshot wins Pot (4)
Rake (0) Pot (4) Players (Headshot: 2, cataleya: 2)
Headshot shows [4s 8s]
** Deck ** [Kd 4s 6s 8s]

Hand #4806-6 - 2015-09-01 14:55:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (208)
Seat 10: cataleya (480)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya calls 1
Headshot checks
** Flop ** [2c 6s 8d]
Headshot bets 2
cataleya raises to 4
Headshot calls 2
** Turn ** [Ks]
Headshot checks
cataleya checks
** River ** [5d]
Headshot bets 20
cataleya has timed out
cataleya folds
Headshot refunded 20
Headshot wins Pot (12)
Rake (0) Pot (12) Players (Headshot: 6, cataleya: 6)
** Deck ** [2h Jd Qd 6h 2c 6s 8d Ks 5d]

Hand #4808-7 - 2015-09-01 14:57:00
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (214)
Seat 10: cataleya (474)
Headshot has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
Headshot folds
cataleya refunded 1
cataleya wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, cataleya: 1)
** Deck ** [Ts 7h 9s 5d]

Hand #4809-8 - 2015-09-01 14:57:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 4: Headshot (213)
Seat 10: cataleya (475)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya has timed out
cataleya folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, cataleya: 1)
** Deck ** [7c 4s 3c 2d]

Hand #4810-9 - 2015-09-01 14:57:37
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (60) - waiting for big blind
Seat 4: Headshot (214)
Seat 10: cataleya (474)
Headshot has the dealer button
cataleya posts small blind 1
Lao posts big blind 2
** Hole Cards ** [3 players]
Headshot raises to 4
cataleya calls 3
Lao calls 2
** Flop ** [3d 5s 8s]
cataleya checks
Lao checks
Headshot bets 8
cataleya calls 8
Lao raises to 56 (All-in)
Headshot calls 48
cataleya has timed out
cataleya folds
** Turn ** [9c]
** River ** [5d]
** Pot Show Down ** [3d 5s 8s 9c 5d]
Lao shows [8h 9d] (Two Pair, Nines and Eights +5)
Headshot shows [9s Jd] (Two Pair, Nines and Fives +J)
Lao wins Pot (130) with Two Pair
Rake (2) Pot (132) Players (Lao: 60, Headshot: 60, cataleya: 12)
** Deck ** [7d 8h 9s Ts 9d Jd 3d 5s 8s 9c 5d]

Hand #4811-10 - 2015-09-01 14:58:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (130)
Seat 4: Headshot (154)
Seat 10: cataleya (462)
cataleya has the dealer button
Lao posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [3 players]
cataleya calls 2
Lao calls 1
Headshot raises to 50
cataleya has timed out
cataleya folds
Lao folds
Headshot refunded 48
Headshot wins Pot (6)
Rake (0) Pot (6) Players (Lao: 2, Headshot: 2, cataleya: 2)
** Deck ** [3c Kh 9d 4h Ac 2c]

Hand #4812-11 - 2015-09-01 14:59:32
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (128)
Seat 4: Headshot (158)
Seat 10: cataleya (460)
Lao has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [3 players]
Lao calls 2
Headshot raises to 158 (All-in)
cataleya folds
Lao calls 126 (All-in)
Headshot refunded 30
** Flop ** [6d Ks Qd]
** Turn ** [8d]
** River ** [3d]
** Pot Show Down ** [6d Ks Qd 8d 3d]
Lao shows [2h 2s] (a Pair of Deuces +KQ8)
Headshot shows [9c 8c] (a Pair of Eights +KQ9)
Headshot wins Pot (254) with a Pair
Rake (4) Pot (258) Players (Lao: 128, Headshot: 128, cataleya: 2)
** Deck ** [9c 6s 2h 8c Qc 2s 6d Ks Qd 8d 3d]

Hand #4813-12 - 2015-09-01 15:00:05
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (0) - sitting out
Seat 4: Headshot (284)
Seat 10: cataleya (458)
Headshot has the dealer button
Headshot posts small blind 1
cataleya posts big blind 2
** Hole Cards ** [2 players]
Headshot raises to 284 (All-in)
cataleya calls 282
** Flop ** [6s Jc Qs]
** Turn ** [2d]
** River ** [9h]
** Pot Show Down ** [6s Jc Qs 2d 9h]
Headshot shows [Tc 9s] (a Pair of Nines +QJT)
cataleya shows [Ks Th] (a Straight, Nine to King)
cataleya wins Pot (558) with a Straight
Rake (10) Pot (568) Players (Headshot: 284, cataleya: 284)
Lao adds 40 chips
** Deck ** [Ks Tc Th 9s 6s Jc Qs 2d 9h]

Headshot adds 200 chips
Hand #4814-1 - 2015-09-01 15:00:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (40) - sitting out
Seat 4: Headshot (200)
Seat 10: cataleya (732)
cataleya has the dealer button
cataleya posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
cataleya folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Headshot: 1, cataleya: 1)
** Deck ** [4s 2c 6s Qs]

Hand #4815-2 - 2015-09-01 15:00:47
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (40)
Seat 4: Headshot (201)
Seat 10: cataleya (731)
Headshot has the dealer button
cataleya posts small blind 1
Lao posts big blind 2
** Hole Cards ** [3 players]
Headshot raises to 12
cataleya has timed out
cataleya folds
Lao calls 10
** Flop ** [Kc 3s 6d]
Lao bets 28 (All-in)
Headshot folds
Lao refunded 28
Lao wins Pot (25)
Rake (0) Pot (25) Players (Lao: 12, Headshot: 12, cataleya: 1)
** Deck ** [5s 2c 8s Ad 6h Js Kc 3s 6d]

Hand #4816-3 - 2015-09-01 15:01:41
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: Lao (53)
Seat 4: Headshot (189)
Seat 10: cataleya (730) - sitting out
Lao has the dealer button
Lao posts small blind 1
Headshot posts big blind 2
** Hole Cards ** [2 players]
Lao has timed out
Lao folds
Headshot refunded 1
Headshot wins Pot (2)
Rake (0) Pot (2) Players (Lao: 1, Headshot: 1)
** Deck ** [5c Tc 7s 6d]

Hand #4817-1 - 2015-09-01 15:26:49
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 2: amirofkings (40)
Seat 3: Lao (52) - waiting for big blind
Lao has the dealer button
Lao posts small blind 1
amirofkings posts big blind 2
** Hole Cards ** [2 players]
Lao raises to 4
amirofkings has timed out
amirofkings folds
Lao refunded 2
Lao wins Pot (4)
Rake (0) Pot (4) Players (amirofkings: 2, Lao: 2)
** Deck ** [7c 5c 9s 2h]

