﻿Hand #16221-1 - 2015-10-10 22:27:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (80000) - waiting for big blind
Seat 3: Headshot (80000) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Headshot folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [6c 5d Ts 5s]

Hand #16223-2 - 2015-10-10 22:28:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (84000)
Seat 3: Headshot (76000)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola checks
** Flop ** [5h Ks 6s]
babzigola checks
Headshot checks
** Turn ** [2c]
babzigola checks
Headshot checks
** River ** [5c]
babzigola checks
Headshot checks
** Pot Show Down ** [5h Ks 6s 2c 5c]
babzigola shows [Qh 3s] (a Pair of Fives +KQ6)
Headshot shows [3h Td] (a Pair of Fives +KT6)
babzigola wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [Qh 3h 3s Td 5h Ks 6s 2c 5c]

Hand #16224-3 - 2015-10-10 22:29:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (87840)
Seat 3: Headshot (72000)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot raises to 12000
babzigola calls 8000
** Flop ** [Jd Ks 7d]
Headshot checks
babzigola checks
** Turn ** [4s]
Headshot bets 23520
babzigola raises to 47040
Headshot raises to 60000 (All-in)
babzigola calls 12960
** River ** [3h]
** Pot Show Down ** [Jd Ks 7d 4s 3h]
babzigola shows [5s 3s] (a Pair of Threes +KJ7)
Headshot shows [5h Kd] (a Pair of Kings +J75)
Headshot wins Pot (141120) with a Pair
Rake (2880) Pot (144000) Players (babzigola: 72000, Headshot: 72000)
** Deck ** [5h 5s Kd 3s Jd Ks 7d 4s 3h]

babzigola adds 64160 chips
Hand #16227-4 - 2015-10-10 22:29:55
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (80000)
Seat 3: Headshot (141120)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [8h 3s 4c 6c]

Hand #16228-5 - 2015-10-10 22:30:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (82000)
Seat 3: Headshot (139120)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 16000
Headshot calls 12000
** Flop ** [4c 6s Jc]
Headshot bets 31360
babzigola folds
Headshot refunded 31360
Headshot wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Headshot: 16000)
** Deck ** [Jd 7c 4d As 4c 6s Jc]

Hand #16230-6 - 2015-10-10 22:30:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (66000)
Seat 3: Headshot (154480)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [7s 6d 8c 5h]

Hand #16232-7 - 2015-10-10 22:31:04
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (68000)
Seat 3: Headshot (152480)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Headshot calls 8000
** Flop ** [4h 5d Kh]
Headshot checks
babzigola bets 23520
Headshot folds
babzigola refunded 23520
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Headshot: 12000)
** Deck ** [3s Ks Jh 8d 4h 5d Kh]

Hand #16234-8 - 2015-10-10 22:31:49
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (79520)
Seat 3: Headshot (140480)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 24000
Headshot folds
babzigola refunded 20000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [Qd Js 8h 7d]

Hand #16237-9 - 2015-10-10 22:32:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (83520)
Seat 3: Headshot (136480)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot raises to 12000
babzigola calls 8000
** Flop ** [Qs 7h 6s]
Headshot checks
babzigola checks
** Turn ** [8s]
Headshot bets 23520
babzigola raises to 71520 (All-in)
Headshot folds
babzigola refunded 48000
babzigola wins Pot (69620)
Rake (1420) Pot (71040) Players (babzigola: 35520, Headshot: 35520)
** Deck ** [Kd 4c 2s 7s Qs 7h 6s 8s]

Hand #16241-10 - 2015-10-10 22:33:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (117620)
Seat 3: Headshot (100960)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [Qc 2h 8c 4c]

Hand #16242-11 - 2015-10-10 22:34:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (119620)
Seat 3: Headshot (98960)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot raises to 20000
babzigola folds
Headshot refunded 16000
Headshot wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [6s Kd Ad 3h]

Hand #16243-12 - 2015-10-10 22:34:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (115620)
Seat 3: Headshot (102960)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola checks
** Flop ** [7s 6h Ah]
babzigola checks
Headshot checks
** Turn ** [8s]
babzigola checks
Headshot checks
** River ** [6s]
babzigola bets 7840
Headshot folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [6d 3d 3c Td 7s 6h Ah 8s 6s]

Hand #16247-13 - 2015-10-10 22:35:51
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (119460)
Seat 3: Headshot (98960)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot checks
** Flop ** [2c As 8d]
Headshot checks
babzigola checks
** Turn ** [Ts]
Headshot checks
babzigola checks
** River ** [9h]
Headshot bets 7840
babzigola folds
Headshot refunded 7840
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [2s 3c 4h 6c 2c As 8d Ts 9h]

Hand #16249-14 - 2015-10-10 22:36:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (115460)
Seat 3: Headshot (102800)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 16000
Headshot folds
babzigola refunded 12000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [Qd 7h 9c Th]

Hand #16250-15 - 2015-10-10 22:37:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (119460)
Seat 3: Headshot (98800)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Headshot raises to 20000
babzigola calls 12000
** Flop ** [8d 9c 8h]
Headshot bets 78800 (All-in)
babzigola folds
Headshot refunded 78800
Headshot wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Headshot: 20000)
Headshot shows [2c Qs]
** Deck ** [2c 6c Qs Kh 8d 9c 8h]

Hand #16253-16 - 2015-10-10 22:37:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (99460)
Seat 3: Headshot (118000)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [4h 3c Js Tc]

Hand #16254-17 - 2015-10-10 22:38:09
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (101460)
Seat 3: Headshot (116000)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Headshot folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [7s 4s 3c Qs]

Hand #16256-18 - 2015-10-10 22:38:28
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (105460)
Seat 3: Headshot (112000)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot raises to 16000
babzigola calls 12000
** Flop ** [Th 7c Ts]
babzigola bets 89460 (All-in)
Headshot calls 89460
** Turn ** [2s]
** River ** [Td]
** Pot Show Down ** [Th 7c Ts 2s Td]
babzigola shows [3c 3d] (a Full House, Tens full of Threes)
Headshot shows [4s 4d] (a Full House, Tens full of Fours)
Headshot wins Pot (206702) with a Full House
Rake (4218) Pot (210920) Players (babzigola: 105460, Headshot: 105460)
** Deck ** [3c 4s 3d 4d Th 7c Ts 2s Td]

babzigola adds 80000 chips
Hand #16259-1 - 2015-10-10 22:39:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (80000)
Seat 3: Headshot (213242)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola has timed out
babzigola folds
Headshot refunded 2000
Headshot wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [9d 8s Qc 2d]

Hand #16261-1 - 2015-10-10 22:39:53
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (78000)
Seat 3: Headshot (215242)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 8000
Headshot calls 4000
** Flop ** [3s As Tc]
babzigola bets 4000
Headshot folds
babzigola refunded 4000
babzigola wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Headshot: 8000)
** Deck ** [7d 2c Jh 8d 3s As Tc]

Hand #16263-2 - 2015-10-10 22:40:18
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (85680)
Seat 3: Headshot (207242)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Headshot calls 8000
** Flop ** [Tc Ts 7s]
Headshot checks
babzigola checks
** Turn ** [5c]
Headshot bets 23520
babzigola calls 23520
** River ** [3s]
Headshot checks
babzigola checks
** Pot Show Down ** [Tc Ts 7s 5c 3s]
babzigola shows [4d 4c] (Two Pair, Tens and Fours +7)
Headshot shows [Jh 6c] (a Pair of Tens +J76)
babzigola wins Pot (69620) with Two Pair
Rake (1420) Pot (71040) Players (babzigola: 35520, Headshot: 35520)
** Deck ** [Jh 4d 6c 4c Tc Ts 7s 5c 3s]

Hand #16265-3 - 2015-10-10 22:41:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (119780)
Seat 3: Headshot (171722)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot raises to 20000
babzigola calls 16000
** Flop ** [6d Ts 9h]
babzigola checks
Headshot bets 39200
babzigola calls 39200
** Turn ** [Tc]
babzigola checks
Headshot bets 64000
babzigola calls 60580 (All-in)
Headshot refunded 3420
** River ** [9c]
** Pot Show Down ** [6d Ts 9h Tc 9c]
babzigola shows [Th 6s] (a Full House, Tens full of Nines)
Headshot shows [Jh 7s] (Two Pair, Tens and Nines +J)
babzigola wins Pot (234770) with a Full House
Rake (4790) Pot (239560) Players (babzigola: 119780, Headshot: 119780)
** Deck ** [Th Jh 6s 7s 6d Ts 9h Tc 9c]

Hand #16268-4 - 2015-10-10 22:42:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (234770)
Seat 3: Headshot (51942)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot checks
** Flop ** [8d Th 9h]
Headshot checks
babzigola checks
** Turn ** [As]
Headshot checks
babzigola checks
** River ** [5s]
Headshot bets 40000
babzigola folds
Headshot refunded 40000
Headshot wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [9d 8s 5c 6d 8d Th 9h As 5s]

Hand #16270-5 - 2015-10-10 22:42:42
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (230770)
Seat 3: Headshot (55782)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot raises to 20000
babzigola has timed out
babzigola folds
Headshot refunded 16000
Headshot wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [Tc 3c Qs Qc]

Hand #16276-1 - 2015-10-10 22:44:56
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (226770)
Seat 3: Headshot (59782)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Headshot calls 4000
** Flop ** [Ah Ks 3d]
Headshot checks
babzigola checks
** Turn ** [9d]
Headshot checks
babzigola bets 15680
Headshot folds
babzigola refunded 15680
babzigola wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Headshot: 8000)
** Deck ** [6c 6h 8c Kh Ah Ks 3d 9d]

Hand #16278-2 - 2015-10-10 22:45:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (234450)
Seat 3: Headshot (51782)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
** Deck ** [Jd 4h Js 9s]

Hand #16279-3 - 2015-10-10 22:46:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (236450)
Seat 3: Headshot (49782)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot raises to 16000
babzigola calls 12000
** Flop ** [5d Ac 4s]
Headshot checks
babzigola checks
** Turn ** [Qs]
Headshot checks
babzigola bets 40000
Headshot folds and shows [9d Js]
babzigola refunded 40000
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Headshot: 16000)
** Deck ** [9d 4d Js 3d 5d Ac 4s Qs]

Hand #16282-4 - 2015-10-10 22:47:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (251810)
Seat 3: Headshot (33782)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot raises to 16000
babzigola raises to 36000
Headshot calls 17782 (All-in)
babzigola refunded 2218
** Flop ** [4d Ah Jc]
** Turn ** [3c]
** River ** [Ts]
** Pot Show Down ** [4d Ah Jc 3c Ts]
babzigola shows [Jd Qh] (a Pair of Jacks +AQT)
Headshot shows [Kd As] (a Pair of Aces +KJT)
Headshot wins Pot (66214) with a Pair
Rake (1350) Pot (67564) Players (babzigola: 33782, Headshot: 33782)
** Deck ** [Jd Kd Qh As 4d Ah Jc 3c Ts]

Hand #16284-5 - 2015-10-10 22:47:36
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (218028)
Seat 3: Headshot (66214)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot checks
** Flop ** [4d Jd 6c]
Headshot checks
babzigola bets 7840
Headshot folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [5s 3h Qs 9h 4d Jd 6c]

Hand #16286-6 - 2015-10-10 22:48:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (221868)
Seat 3: Headshot (62214)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 12000
Headshot calls 8000
** Flop ** [Qc Jd 2d]
babzigola bets 23520
Headshot folds
babzigola refunded 23520
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Headshot: 12000)
** Deck ** [6h 7h 3d 9s Qc Jd 2d]

Hand #16287-7 - 2015-10-10 22:48:28
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (233388)
Seat 3: Headshot (50214)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola folds
Headshot refunded 2000
Headshot wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Headshot: 2000)
Headshot shows [8s 3s]
** Deck ** [8s 6s 3s 4h]

Hand #16288-8 - 2015-10-10 22:48:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (231388)
Seat 3: Headshot (52214)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 12000
Headshot calls 8000
** Flop ** [6h Ks 7s]
babzigola checks
Headshot checks
** Turn ** [2d]
babzigola bets 23520
Headshot folds and shows [7h 9s]
babzigola refunded 23520
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Headshot: 12000)
** Deck ** [Th 7h 8h 9s 6h Ks 7s 2d]

Hand #16291-9 - 2015-10-10 22:49:42
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (242908)
Seat 3: Headshot (40214)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Headshot raises to 16000
babzigola folds
Headshot refunded 12000
Headshot wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [Qh 7s Td 9c]

Hand #16293-10 - 2015-10-10 22:50:06
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (238908)
Seat 3: Headshot (44214)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot raises to 16000
babzigola folds
Headshot refunded 12000
Headshot wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [6s 2s 4h Ac]

Hand #16295-11 - 2015-10-10 22:50:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (234908)
Seat 3: Headshot (48214)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Headshot folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [9h Jh 7c 7h]

Hand #16296-12 - 2015-10-10 22:50:48
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (238908)
Seat 3: Headshot (44214)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola checks
** Flop ** [Qs Ts 8h]
babzigola checks
Headshot checks
** Turn ** [5c]
babzigola checks
Headshot checks
** River ** [Ad]
babzigola checks
Headshot checks
** Pot Show Down ** [Qs Ts 8h 5c Ad]
babzigola shows [7s Jc] (High Card Ace +QJT8)
Headshot shows [3h 2s] (High Card Ace +QT85)
babzigola wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (babzigola: 4000, Headshot: 4000)
** Deck ** [7s 3h Jc 2s Qs Ts 8h 5c Ad]

Hand #16298-13 - 2015-10-10 22:51:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (242748)
Seat 3: Headshot (40214)
babzigola has the dealer button
babzigola posts small blind 2000
Headshot posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 20000
Headshot raises to 40214 (All-in)
babzigola calls 20214
** Flop ** [5h Ad Kd]
** Turn ** [4s]
** River ** [9s]
** Pot Show Down ** [5h Ad Kd 4s 9s]
babzigola shows [3h Jc] (High Card Ace +KJ95)
Headshot shows [Ks 9h] (Two Pair, Kings and Nines +A)
Headshot wins Pot (78820) with Two Pair
Rake (1608) Pot (80428) Players (babzigola: 40214, Headshot: 40214)
** Deck ** [Ks 3h 9h Jc 5h Ad Kd 4s 9s]

Hand #16301-14 - 2015-10-10 22:52:31
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - Fast
Seat 2: babzigola (202534)
Seat 3: Headshot (78820)
Headshot has the dealer button
Headshot posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Headshot calls 2000
babzigola raises to 8000
Headshot raises to 16000
babzigola calls 8000
** Flop ** [Td 2h Kd]
babzigola checks
Headshot checks
** Turn ** [Qh]
babzigola bets 186534 (All-in)
Headshot calls 62820 (All-in)
babzigola refunded 123714
** River ** [4s]
** Pot Show Down ** [Td 2h Kd Qh 4s]
babzigola shows [Kh 5s] (a Pair of Kings +QT5)
Headshot shows [Ac 3d] (High Card Ace +KQT4)
babzigola wins Pot (154488) with a Pair
Rake (3152) Pot (157640) Players (babzigola: 78820, Headshot: 78820)
** Deck ** [Kh Ac 5s 3d Td 2h Kd Qh 4s]

