﻿Hand #4641-1 - 2015-08-31 22:39:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (200) - waiting for big blind
Seat 5: Tyson (40) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
khosro checks
** Flop ** [4s Js 6s]
khosro checks
Tyson checks
** Turn ** [Kd]
khosro checks
Tyson checks
** River ** [6h]
khosro bets 2
Tyson raises to 38 (All-in)
khosro folds
Tyson refunded 36
Tyson wins Pot (8)
Rake (0) Pot (8) Players (khosro: 4, Tyson: 4)
** Deck ** [2c 2s 4d 7c 4s Js 6s Kd 6h]

Hand #4642-2 - 2015-08-31 22:40:11
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (196)
Seat 5: Tyson (44)
khosro has the dealer button
khosro posts small blind 1
Tyson posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
Tyson checks
** Flop ** [Qc Jh 6h]
Tyson checks
khosro checks
** Turn ** [8s]
Tyson checks
khosro checks
** River ** [Ad]
Tyson checks
khosro checks
** Pot Show Down ** [Qc Jh 6h 8s Ad]
khosro shows [Kh 5s] (High Card Ace +KQJ8)
Tyson shows [4h Kd] (High Card Ace +KQJ8)
khosro splits Pot (2) with High Card
Tyson splits Pot (2) with High Card
Rake (0) Pot (4) Players (khosro: 2, Tyson: 2)
** Deck ** [4h Kh Kd 5s Qc Jh 6h 8s Ad]

Hand #4643-3 - 2015-08-31 22:41:09
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (196)
Seat 5: Tyson (44)
Tyson has the dealer button
Tyson posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
Tyson calls 1
khosro checks
** Flop ** [Td Ac As]
khosro checks
Tyson checks
** Turn ** [4c]
khosro bets 4
Tyson has timed out
Tyson folds
khosro refunded 4
khosro wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, Tyson: 2)
** Deck ** [Ts 3d Kh Qc Td Ac As 4c]

Hand #4644-1 - 2015-08-31 22:44:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (198)
Seat 10: batman (40) - waiting for big blind
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro has timed out
khosro folds
batman refunded 1
batman wins Pot (2)
Rake (0) Pot (2) Players (khosro: 1, batman: 1)
** Deck ** [Kc 8c 7s 2d]

Hand #4645-1 - 2015-08-31 22:44:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (197)
Seat 10: batman (41)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman calls 1
khosro checks
** Flop ** [8s 5c Jc]
khosro checks
batman checks
** Turn ** [2d]
khosro checks
batman checks
** River ** [Qd]
khosro checks
batman checks
** Pot Show Down ** [8s 5c Jc 2d Qd]
khosro shows [7d 2s] (a Pair of Deuces +QJ8)
batman shows [8c 7s] (a Pair of Eights +QJ7)
batman wins Pot (4) with a Pair
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [7d 8c 2s 7s 8s 5c Jc 2d Qd]

Hand #4646-2 - 2015-08-31 22:45:21
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (195)
Seat 10: batman (43)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro raises to 4
batman raises to 43 (All-in)
khosro calls 39
** Flop ** [Js Tc 4s]
** Turn ** [Ah]
** River ** [8h]
** Pot Show Down ** [Js Tc 4s Ah 8h]
khosro shows [Ac 5h] (a Pair of Aces +JT8)
batman shows [Ad 7h] (a Pair of Aces +JT8)
khosro splits Pot (43) with a Pair
batman splits Pot (43) with a Pair
Rake (0) Pot (86) Players (khosro: 43, batman: 43)
** Deck ** [Ad Ac 7h 5h Js Tc 4s Ah 8h]

Hand #4647-3 - 2015-08-31 22:45:48
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (195)
Seat 10: batman (43)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman calls 1
khosro checks
** Flop ** [3h Tc 2c]
khosro checks
batman bets 10
khosro calls 10
** Turn ** [Qh]
khosro checks
batman checks
** River ** [Jh]
khosro bets 6
batman folds
khosro refunded 6
khosro wins Pot (24)
Rake (0) Pot (24) Players (khosro: 12, batman: 12)
** Deck ** [3d 4c 7d 5c 3h Tc 2c Qh Jh]

Hand #4648-4 - 2015-08-31 22:46:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (207)
Seat 10: batman (31)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
batman raises to 31 (All-in)
khosro folds
batman refunded 29
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [3d 3h 4h 9s]

Hand #4649-5 - 2015-08-31 22:46:49
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (205)
Seat 10: batman (33)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman raises to 33 (All-in)
khosro folds
batman refunded 31
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [Td Jd 7h 9s]

Hand #4650-6 - 2015-08-31 22:47:09
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (203)
Seat 10: batman (35)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
batman checks
** Flop ** [Td Jc 7d]
batman bets 33 (All-in)
khosro folds
batman refunded 33
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [4c 8d Jh Kh Td Jc 7d]

Hand #4651-7 - 2015-08-31 22:47:38
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (201)
Seat 10: batman (37)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman folds
khosro refunded 1
khosro wins Pot (2)
Rake (0) Pot (2) Players (khosro: 1, batman: 1)
** Deck ** [Ah 7d Js 2c]

Hand #4652-8 - 2015-08-31 22:47:51
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (202)
Seat 10: batman (36)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
batman raises to 36 (All-in)
khosro folds
batman refunded 34
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [6s Js Jc 3d]

Hand #4653-9 - 2015-08-31 22:48:10
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (200)
Seat 10: batman (38)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman raises to 38 (All-in)
khosro folds
batman refunded 36
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [7d 4s 6c Js]

Hand #4654-10 - 2015-08-31 22:48:30
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (198)
Seat 10: batman (40)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
batman checks
** Flop ** [Kd 8s Ac]
batman checks
khosro bets 6
batman folds
khosro refunded 6
khosro wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [3c 7s Js Qs Kd 8s Ac]

Hand #4655-11 - 2015-08-31 22:48:53
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (200)
Seat 10: batman (38)
batman has the dealer button
batman posts small blind 1
khosro posts big blind 2
** Hole Cards ** [2 players]
batman raises to 10
khosro folds
batman refunded 8
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [3c Ad Qh Ah]

Hand #4656-12 - 2015-08-31 22:49:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (198)
Seat 10: batman (40)
khosro has the dealer button
khosro posts small blind 1
batman posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
batman raises to 40 (All-in)
khosro folds
batman refunded 38
batman wins Pot (4)
Rake (0) Pot (4) Players (khosro: 2, batman: 2)
** Deck ** [Th 8h Jc 2h]

Hand #4658-1 - 2015-08-31 23:03:39
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (196)
Seat 10: Vain (40) - waiting for big blind
khosro has the dealer button
khosro posts small blind 1
Vain posts big blind 2
** Hole Cards ** [2 players]
khosro calls 1
Vain raises to 4
khosro calls 2
** Flop ** [2c Th 2h]
Vain checks
khosro bets 4
Vain raises to 36 (All-in)
khosro folds
Vain refunded 32
Vain wins Pot (16)
Rake (0) Pot (16) Players (khosro: 8, Vain: 8)
** Deck ** [Ah 5c 9h 8s 2c Th 2h]

Hand #4686-1 - 2015-08-31 23:15:55
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 1: khosro (188) - sitting out
Seat 3: MurdereR (200) - waiting for big blind
Seat 4: papi (200) - waiting for big blind
MurdereR has the dealer button
MurdereR posts small blind 1
papi posts big blind 2
** Hole Cards ** [2 players]
MurdereR has timed out
MurdereR folds
papi refunded 1
papi wins Pot (2)
Rake (0) Pot (2) Players (MurdereR: 1, papi: 1)
** Deck ** [3c Qd 5d 9h]

