﻿Hand #4002-1 - 2015-08-31 12:33:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 5: nasim (300000) - waiting for big blind
Seat 6: Ghebresi (200000) - waiting for big blind
nasim has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
Ghebresi checks
** Flop ** [4s Qs 5h]
Ghebresi checks
nasim bets 20000
Ghebresi calls 20000
** Turn ** [8h]
Ghebresi checks
nasim checks
** River ** [Tc]
Ghebresi checks
nasim bets 40000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 30000, Ghebresi: 30000)
** Deck ** [7c 2s 3h Ts 4s Qs 5h 8h Tc]

Hand #4003-2 - 2015-08-31 12:34:21
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 5: nasim (328800)
Seat 6: Ghebresi (170000)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi calls 5000
nasim raises to 30000
Ghebresi calls 20000
** Flop ** [As 3d Qs]
nasim bets 20000
Ghebresi folds
nasim refunded 20000
nasim wins Pot (58800)
Rake (1200) Pot (60000) Players (nasim: 30000, Ghebresi: 30000)
** Deck ** [Jd Kc Td 7d As 3d Qs]

Hand #4004-3 - 2015-08-31 12:34:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 5: nasim (357600)
Seat 6: Ghebresi (140000)
nasim has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 30000
Ghebresi calls 20000
** Flop ** [8d 4h Jh]
Ghebresi checks
nasim bets 50000
Ghebresi raises to 100000
nasim raises to 150000
Ghebresi calls 10000 (All-in)
nasim refunded 40000
** Turn ** [4d]
** River ** [5h]
** Pot Show Down ** [8d 4h Jh 4d 5h]
nasim shows [Ks Kh] (Two Pair, Kings and Fours +J)
Ghebresi shows [Jd 9c] (Two Pair, Jacks and Fours +9)
nasim wins Pot (274400) with Two Pair
Rake (5600) Pot (280000) Players (nasim: 140000, Ghebresi: 140000)
** Deck ** [Jd Ks 9c Kh 8d 4h Jh 4d 5h]

Hand #4016-1 - 2015-08-31 12:40:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000) - waiting for big blind
Seat 5: nasim (492000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (777: 5000, nasim: 5000)
** Deck ** [8h 3c 3h 7s]

Hand #4017-2 - 2015-08-31 12:40:30
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (205000)
Seat 5: nasim (487000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Ac 5d Kc]
nasim checks
777 bets 10000
nasim calls 10000
** Turn ** [4c]
nasim checks
777 bets 10000
nasim calls 10000
** River ** [Ts]
nasim checks
777 checks
** Pot Show Down ** [Ac 5d Kc 4c Ts]
777 shows [Kd 6d] (a Pair of Kings +AT6)
nasim shows [Td 5s] (Two Pair, Tens and Fives +A)
nasim wins Pot (58800) with Two Pair
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [Td Kd 5s 6d Ac 5d Kc 4c Ts]

Hand #4020-3 - 2015-08-31 12:41:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (175000)
Seat 5: nasim (515800)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
777 calls 10000
** Flop ** [7c 9s 8s]
777 bets 155000 (All-in)
nasim folds
777 refunded 155000
777 wins Pot (39200)
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [Qh 3h 9h Ac 7c 9s 8s]

Hand #4021-4 - 2015-08-31 12:41:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (194200)
Seat 5: nasim (495800)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [4h 7d 2h]
nasim checks
777 checks
** Turn ** [3h]
nasim checks
777 checks
** River ** [Kc]
nasim bets 10000
777 calls 10000
** Pot Show Down ** [4h 7d 2h 3h Kc]
777 shows [Ks 5s] (a Pair of Kings +754)
nasim shows [3s Qd] (a Pair of Threes +KQ7)
777 wins Pot (39200) with a Pair
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [3s Ks Qd 5s 4h 7d 2h 3h Kc]

Hand #4024-5 - 2015-08-31 12:42:15
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (213400)
Seat 5: nasim (475800)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
777 calls 10000
** Flop ** [4c Tc Kh]
777 checks
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [5h Th Ad 6h 4c Tc Kh]

Hand #4026-6 - 2015-08-31 12:42:42
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (193400)
Seat 5: nasim (495000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Th 3h 7s]
nasim checks
777 checks
** Turn ** [4c]
nasim checks
777 checks
** River ** [Qh]
nasim checks
777 bets 30000
nasim folds
777 refunded 30000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [9d 6c 5s 9h Th 3h 7s 4c Qh]

Hand #4029-7 - 2015-08-31 12:43:17
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (203000)
Seat 5: nasim (485000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 40000
777 calls 30000
** Flop ** [6d Th 3s]
777 bets 163000 (All-in)
nasim folds
777 refunded 163000
777 wins Pot (78400)
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
** Deck ** [9h Ah Td Js 6d Th 3s]

Hand #4030-8 - 2015-08-31 12:43:46
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (241400)
Seat 5: nasim (445000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [As 6d Qs Ks]

Hand #4033-9 - 2015-08-31 12:44:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (231400)
Seat 5: nasim (455000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 50000
nasim calls 40000
** Flop ** [Ks Jd 6s]
777 bets 70000
nasim folds
777 refunded 70000
777 wins Pot (98000)
Rake (2000) Pot (100000) Players (777: 50000, nasim: 50000)
** Deck ** [6c 8s Kd 7c Ks Jd 6s]

Hand #4034-10 - 2015-08-31 12:44:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (279400)
Seat 5: nasim (405000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [7s Tc 5d]
nasim bets 10000
777 calls 10000
** Turn ** [Ah]
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [7d 2d 5c 4d 7s Tc 5d Ah]

Hand #4036-11 - 2015-08-31 12:45:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (259400)
Seat 5: nasim (424200)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [7s Ah Qs]
777 checks
nasim checks
** Turn ** [5h]
777 bets 20000
nasim calls 20000
** River ** [3h]
777 bets 58800
nasim calls 58800
** Pot Show Down ** [7s Ah Qs 5h 3h]
777 shows [Jd 4h] (High Card Ace +QJ75)
nasim shows [Ts 7c] (a Pair of Sevens +AQT)
nasim wins Pot (174048) with a Pair
Rake (3552) Pot (177600) Players (777: 88800, nasim: 88800)
** Deck ** [Jd Ts 4h 7c 7s Ah Qs 5h 3h]

Hand #4039-12 - 2015-08-31 12:45:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (170600)
Seat 5: nasim (509448)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [3d Qh 8d]
nasim bets 10000
777 raises to 50000
nasim raises to 499448 (All-in)
777 calls 110600 (All-in)
nasim refunded 338848
** Turn ** [9h]
** River ** [5h]
** Pot Show Down ** [3d Qh 8d 9h 5h]
777 shows [2h Qc] (a Pair of Queens +985)
nasim shows [Qs 5d] (Two Pair, Queens and Fives +9)
nasim wins Pot (334376) with Two Pair
Rake (6824) Pot (341200) Players (777: 170600, nasim: 170600)
777 adds 200000 chips
** Deck ** [Qs 2h 5d Qc 3d Qh 8d 9h 5h]

Hand #4041-13 - 2015-08-31 12:46:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000)
Seat 5: nasim (673224)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 40000
nasim calls 30000
** Flop ** [8s 5s Ah]
777 bets 40000
nasim folds
777 refunded 40000
777 wins Pot (78400)
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
** Deck ** [Kh Js Kc 6h 8s 5s Ah]

Hand #4043-14 - 2015-08-31 12:47:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (238400)
Seat 5: nasim (633224)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [5s Kc Jc]
nasim checks
777 bets 10000
nasim folds
777 refunded 10000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [6c 9c 9d Td 5s Kc Jc]

Hand #4045-15 - 2015-08-31 12:47:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (248000)
Seat 5: nasim (623224)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 20000
777 calls 10000
** Flop ** [Ac 5h 9d]
777 checks
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (39200)
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [6c Kc Kh 8s Ac 5h 9d]

Hand #4047-16 - 2015-08-31 12:47:58
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (228000)
Seat 5: nasim (642424)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [9s 2h 2d]
nasim checks
777 checks
** Turn ** [4d]
nasim checks
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [7h 5s Tc 2c 9s 2h 2d 4d]

Hand #4049-17 - 2015-08-31 12:48:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (237600)
Seat 5: nasim (632424)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [6d 8c 4h]
777 checks
nasim checks
** Turn ** [8d]
777 checks
nasim checks
** River ** [As]
777 checks
nasim bets 10000
777 folds
nasim refunded 10000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [2c 7s 7d Kc 6d 8c 4h 8d As]

Hand #4051-18 - 2015-08-31 12:49:10
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (227600)
Seat 5: nasim (642024)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Qh 9c 7c]
nasim checks
777 checks
** Turn ** [6c]
nasim checks
777 checks
** River ** [6d]
nasim checks
777 checks
** Pot Show Down ** [Qh 9c 7c 6c 6d]
777 shows [Td 5s] (a Pair of Sixes +QT9)
nasim shows [Jc 5h] (a Pair of Sixes +QJ9)
nasim wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Jc Td 5h 5s Qh 9c 7c 6c 6d]

Hand #4054-19 - 2015-08-31 12:49:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (217600)
Seat 5: nasim (651624)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 30000
777 calls 20000
** Flop ** [Qd Kc 9d]
777 checks
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (58800)
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [8d Qs 6s Js Qd Kc 9d]

Hand #4055-20 - 2015-08-31 12:50:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (187600)
Seat 5: nasim (680424)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 30000
nasim calls 20000
** Flop ** [Ts Jc 4h]
nasim checks
777 checks
** Turn ** [8h]
nasim bets 20000
777 raises to 60000
nasim raises to 640000
777 calls 97600 (All-in)
nasim refunded 482400
** River ** [Ac]
** Pot Show Down ** [Ts Jc 4h 8h Ac]
777 shows [Kh 8c] (a Pair of Eights +AKJ)
nasim shows [Jh 4d] (Two Pair, Jacks and Fours +A)
nasim wins Pot (367696) with Two Pair
Rake (7504) Pot (375200) Players (777: 187600, nasim: 187600)
777 adds 200000 chips
** Deck ** [Jh Kh 4d 8c Ts Jc 4h 8h Ac]

Hand #4058-21 - 2015-08-31 12:50:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000)
Seat 5: nasim (860520)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Ac Tc 5h]
777 checks
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [2h Qd Kh Ts Ac Tc 5h]

Hand #4059-22 - 2015-08-31 12:51:26
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (190000)
Seat 5: nasim (870120)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim calls 30000
** Flop ** [Ad 9d 6s]
nasim checks
777 bets 60000
nasim folds
777 refunded 60000
777 wins Pot (78400)
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
777 shows [8c Td]
** Deck ** [Ks 8c 6d Td Ad 9d 6s]

Hand #4060-23 - 2015-08-31 12:51:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (228400)
Seat 5: nasim (830120)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Jh 6d Kc]
777 checks
nasim checks
** Turn ** [Qd]
777 checks
nasim checks
** River ** [5h]
777 checks
nasim checks
** Pot Show Down ** [Jh 6d Kc Qd 5h]
777 shows [9d 7h] (High Card King +QJ97)
nasim shows [4s 4c] (a Pair of Fours +KQJ)
nasim wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [9d 4s 7h 4c Jh 6d Kc Qd 5h]

Hand #4061-24 - 2015-08-31 12:52:27
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (218400)
Seat 5: nasim (839720)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [9d Ad Kh]
nasim checks
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [2c 6d 6h Js 9d Ad Kh]

Hand #4062-25 - 2015-08-31 12:52:48
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (228000)
Seat 5: nasim (829720)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [4c Ks 8c]
777 checks
nasim checks
** Turn ** [2h]
777 checks
nasim checks
** River ** [7c]
777 checks
nasim checks
** Pot Show Down ** [4c Ks 8c 2h 7c]
777 shows [Ts 3c] (High Card King +T874)
nasim shows [9d Th] (High Card King +T987)
nasim wins Pot (19600) with High Card
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Ts 9d 3c Th 4c Ks 8c 2h 7c]

Hand #4063-26 - 2015-08-31 12:53:18
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (218000)
Seat 5: nasim (839320)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 50000
nasim calls 40000
** Flop ** [2h 6c 5s]
nasim checks
777 checks
** Turn ** [3d]
nasim checks
777 checks
** River ** [6d]
nasim checks
777 bets 60000
nasim has timed out
nasim folds
777 refunded 60000
777 wins Pot (98000)
Rake (2000) Pot (100000) Players (777: 50000, nasim: 50000)
** Deck ** [Jh 9h Qd Ts 2h 6c 5s 3d 6d]

Hand #4064-1 - 2015-08-31 12:54:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (266000)
Seat 5: nasim (789320)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 40000
nasim calls 30000
** Flop ** [9s 4c 5c]
777 checks
nasim bets 50000
777 calls 50000
** Turn ** [7s]
777 checks
nasim bets 190000
777 folds
nasim refunded 190000
nasim wins Pot (176400)
Rake (3600) Pot (180000) Players (777: 90000, nasim: 90000)
** Deck ** [Jd 7c Kc 9d 9s 4c 5c 7s]

Hand #4065-2 - 2015-08-31 12:55:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (176000)
Seat 5: nasim (875720)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [9h 9c 8s]
nasim checks
777 checks
** Turn ** [2c]
nasim bets 20000
777 calls 20000
** River ** [Jh]
nasim checks
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [7h 7c 6h 5c 9h 9c 8s 2c Jh]

Hand #4066-3 - 2015-08-31 12:57:04
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (204800)
Seat 5: nasim (845720)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 40000
777 folds
nasim refunded 30000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [8s Js 4h Kd]

Hand #4067-4 - 2015-08-31 12:57:18
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (194800)
Seat 5: nasim (855720)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 20000
nasim raises to 60000
777 calls 40000
** Flop ** [4h 3s 8h]
nasim bets 150000
777 calls 134800 (All-in)
nasim refunded 15200
** Turn ** [6h]
** River ** [Kh]
** Pot Show Down ** [4h 3s 8h 6h Kh]
777 shows [7d 8s] (a Pair of Eights +K76)
nasim shows [Ah Kd] (a Flush, Ace high +K864)
nasim wins Pot (381808) with a Flush
Rake (7792) Pot (389600) Players (777: 194800, nasim: 194800)
** Deck ** [Ah 7d Kd 8s 4h 3s 8h 6h Kh]

777 adds 200000 chips
Hand #4068-1 - 2015-08-31 12:57:49
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000)
Seat 5: nasim (1042728)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 200000 (All-in)
nasim calls 190000
** Flop ** [Jd 4h 3h]
** Turn ** [6c]
** River ** [Ks]
** Pot Show Down ** [Jd 4h 3h 6c Ks]
777 shows [9s 8s] (High Card King +J986)
nasim shows [Jh Qh] (a Pair of Jacks +KQ6)
nasim wins Pot (392000) with a Pair
Rake (8000) Pot (400000) Players (777: 200000, nasim: 200000)
777 adds 200000 chips
** Deck ** [9s Jh 8s Qh Jd 4h 3h 6c Ks]

Hand #4069-2 - 2015-08-31 12:58:10
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000)
Seat 5: nasim (1234728)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 200000 (All-in)
nasim calls 190000
** Flop ** [Th Js 9s]
** Turn ** [Jc]
** River ** [3d]
** Pot Show Down ** [Th Js 9s Jc 3d]
777 shows [Ad 5d] (a Pair of Jacks +AT9)
nasim shows [Ah 2d] (a Pair of Jacks +AT9)
777 splits Pot (196000) with a Pair
nasim splits Pot (196000) with a Pair
Rake (8000) Pot (400000) Players (777: 200000, nasim: 200000)
** Deck ** [Ah Ad 2d 5d Th Js 9s Jc 3d]

Hand #4070-3 - 2015-08-31 12:58:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (196000)
Seat 5: nasim (1230728)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [4d 2s 5s]
777 bets 10000
nasim calls 10000
** Turn ** [6h]
777 checks
nasim checks
** River ** [2d]
777 checks
nasim checks
** Pot Show Down ** [4d 2s 5s 6h 2d]
777 shows [5c 8s] (Two Pair, Fives and Deuces +8)
nasim shows [6d 9d] (Two Pair, Sixes and Deuces +9)
nasim wins Pot (39200) with Two Pair
Rake (800) Pot (40000) Players (777: 20000, nasim: 20000)
** Deck ** [5c 6d 8s 9d 4d 2s 5s 6h 2d]

Hand #4071-4 - 2015-08-31 12:59:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (176000)
Seat 5: nasim (1249928)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim calls 30000
** Flop ** [3h 6c 5c]
nasim checks
777 checks
** Turn ** [8c]
nasim checks
777 checks
** River ** [Ts]
nasim checks
777 checks
** Pot Show Down ** [3h 6c 5c 8c Ts]
777 shows [Kh 9d] (High Card King +T986)
nasim shows [9h 8h] (a Pair of Eights +T96)
nasim wins Pot (78400) with a Pair
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
** Deck ** [9h Kh 8h 9d 3h 6c 5c 8c Ts]

Hand #4072-5 - 2015-08-31 12:59:43
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (136000)
Seat 5: nasim (1288328)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (777: 5000, nasim: 5000)
** Deck ** [Kc 4c Ks 2h]

Hand #4073-6 - 2015-08-31 12:59:58
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (141000)
Seat 5: nasim (1283328)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim folds
777 refunded 30000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [3s 9d 7c Jh]

Hand #4074-7 - 2015-08-31 13:00:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (151000)
Seat 5: nasim (1273328)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 151000 (All-in)
nasim folds
777 refunded 141000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [7s 7h Ac 8c]

Hand #4075-8 - 2015-08-31 13:00:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (161000)
Seat 5: nasim (1263328)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [5s 2s Ad Qc]

Hand #4076-9 - 2015-08-31 13:00:46
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (151000)
Seat 5: nasim (1273328)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [7c 8s Ks]
777 checks
nasim checks
** Turn ** [Kc]
777 checks
nasim checks
** River ** [5d]
777 checks
nasim checks
** Pot Show Down ** [7c 8s Ks Kc 5d]
777 shows [Td 4h] (a Pair of Kings +T87)
nasim shows [Qd 3s] (a Pair of Kings +Q87)
nasim wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Td Qd 4h 3s 7c 8s Ks Kc 5d]

Hand #4077-10 - 2015-08-31 13:01:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (141000)
Seat 5: nasim (1282928)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
777 adds 69000 chips
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Jc 6c Kh Jh]

Hand #4078-11 - 2015-08-31 13:01:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 3: 777 (200000)
Seat 5: nasim (1292928)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 50000
nasim calls 40000
** Flop ** [2d 8d 5s]
777 bets 80000
nasim raises to 240000
777 calls 70000 (All-in)
nasim refunded 90000
** Turn ** [Ac]
** River ** [4s]
** Pot Show Down ** [2d 8d 5s Ac 4s]
777 shows [9s Ks] (High Card Ace +K985)
nasim shows [8c Qh] (a Pair of Eights +AQ5)
nasim wins Pot (392000) with a Pair
Rake (8000) Pot (400000) Players (777: 200000, nasim: 200000)
** Deck ** [9s 8c Ks Qh 2d 8d 5s Ac 4s]

777 adds 500000 chips
Hand #4079-1 - 2015-08-31 13:03:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (500000) - waiting for big blind
Seat 5: nasim (1484928)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 30000
nasim calls 20000
** Flop ** [Jh 5c 3c]
777 bets 30000
nasim calls 30000
** Turn ** [5d]
777 checks
nasim checks
** River ** [9c]
777 checks
nasim bets 50000
777 calls 50000
** Pot Show Down ** [Jh 5c 3c 5d 9c]
777 shows [Ks 3s] (Two Pair, Fives and Threes +K)
nasim shows [Ac 9s] (Two Pair, Nines and Fives +A)
nasim wins Pot (215600) with Two Pair
Rake (4400) Pot (220000) Players (777: 110000, nasim: 110000)
** Deck ** [Ks Ac 3s 9s Jh 5c 3c 5d 9c]

Hand #4080-2 - 2015-08-31 13:03:57
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (390000)
Seat 5: nasim (1590528)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [3h As Tc]
nasim checks
777 bets 30000
nasim calls 30000
** Turn ** [2d]
nasim checks
777 checks
** River ** [7s]
nasim bets 60000
777 folds
nasim refunded 60000
nasim wins Pot (78400)
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
** Deck ** [4d 9d 5s 3d 3h As Tc 2d 7s]

Hand #4081-3 - 2015-08-31 13:04:32
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (350000)
Seat 5: nasim (1628928)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 50000
nasim calls 40000
** Flop ** [3h 9s 7d]
777 checks
nasim checks
** Turn ** [Ah]
777 bets 40000
nasim folds
777 refunded 40000
777 wins Pot (98000)
Rake (2000) Pot (100000) Players (777: 50000, nasim: 50000)
** Deck ** [Qh 4s 8d Kh 3h 9s 7d Ah]

Hand #4082-4 - 2015-08-31 13:05:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (398000)
Seat 5: nasim (1578928)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 calls 40000
** Flop ** [Ad 5s 6d]
nasim bets 50000
777 calls 50000
** Turn ** [Ac]
nasim checks
777 checks
** River ** [Ks]
nasim bets 100000
777 folds
nasim refunded 100000
nasim wins Pot (196000)
Rake (4000) Pot (200000) Players (777: 100000, nasim: 100000)
** Deck ** [8c 8s Ah Js Ad 5s 6d Ac Ks]

Hand #4083-5 - 2015-08-31 13:05:41
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (298000)
Seat 5: nasim (1674928)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 60000
nasim folds
777 refunded 50000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Td 4h Js Jd]

Hand #4084-6 - 2015-08-31 13:05:57
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (308000)
Seat 5: nasim (1664928)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [4d Js 7c]
nasim checks
777 checks
** Turn ** [5s]
nasim checks
777 bets 20000
nasim calls 20000
** River ** [5d]
nasim checks
777 bets 50000
nasim folds
777 refunded 50000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [3s Kh Ad 5h 4d Js 7c 5s 5d]

Hand #4085-7 - 2015-08-31 13:06:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (336800)
Seat 5: nasim (1634928)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 30000
nasim calls 20000
** Flop ** [7d Ah As]
777 checks
nasim checks
** Turn ** [Th]
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (58800)
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [Jc Jd 8h 5d 7d Ah As Th]

Hand #4086-8 - 2015-08-31 13:06:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (365600)
Seat 5: nasim (1604928)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [8s 8h 4d]
nasim checks
777 checks
** Turn ** [Kc]
nasim checks
777 checks
** River ** [8d]
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [4s Ac 3c 7h 8s 8h 4d Kc 8d]

Hand #4087-9 - 2015-08-31 13:07:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (355600)
Seat 5: nasim (1614528)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [2h Tc Ts]
777 checks
nasim checks
** Turn ** [Th]
777 bets 10000
nasim calls 10000
** River ** [Qs]
777 bets 10000
nasim calls 10000
** Pot Show Down ** [2h Tc Ts Th Qs]
777 shows [Jd 6h] (Three of a Kind, Tens +QJ)
nasim shows [7h Ks] (Three of a Kind, Tens +KQ)
nasim wins Pot (58800) with Three of a Kind
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [Jd 7h 6h Ks 2h Tc Ts Th Qs]

Hand #4088-10 - 2015-08-31 13:08:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (325600)
Seat 5: nasim (1643328)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [Ts Kc Td]
nasim checks
777 checks
** Turn ** [3s]
nasim checks
777 checks
** River ** [3c]
nasim bets 30000
777 calls 30000
** Pot Show Down ** [Ts Kc Td 3s 3c]
777 shows [5s 2c] (Two Pair, Tens and Threes +K)
nasim shows [Ac 2h] (Two Pair, Tens and Threes +A)
nasim wins Pot (78400) with Two Pair
Rake (1600) Pot (80000) Players (777: 40000, nasim: 40000)
** Deck ** [Ac 5s 2h 2c Ts Kc Td 3s 3c]

Hand #4089-11 - 2015-08-31 13:08:53
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (285600)
Seat 5: nasim (1681728)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [8d 8h 7c]
777 checks
nasim bets 20000
777 folds
nasim refunded 20000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [2c Th 3h Ts 8d 8h 7c]

Hand #4090-12 - 2015-08-31 13:09:16
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (275600)
Seat 5: nasim (1691328)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Tc 7s Td 9c]

Hand #4091-13 - 2015-08-31 13:09:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (265600)
Seat 5: nasim (1701328)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Kd 3s Kh]
777 checks
nasim bets 20000
777 calls 20000
** Turn ** [Tc]
777 checks
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (58800)
Rake (1200) Pot (60000) Players (777: 30000, nasim: 30000)
** Deck ** [5s Td Js 3h Kd 3s Kh Tc]

Hand #4092-14 - 2015-08-31 13:10:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (235600)
Seat 5: nasim (1730128)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (777: 5000, nasim: 5000)
** Deck ** [5s 3c 6d 9d]

Hand #4093-15 - 2015-08-31 13:10:18
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (230600)
Seat 5: nasim (1735128)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 raises to 50000
nasim folds
777 refunded 40000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [9h 5s Js 6s]

Hand #4094-16 - 2015-08-31 13:10:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (240600)
Seat 5: nasim (1725128)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 40000
nasim folds
777 refunded 30000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [8d Js 5c Qd]

Hand #4095-17 - 2015-08-31 13:10:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (250600)
Seat 5: nasim (1715128)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (777: 5000, nasim: 5000)
** Deck ** [7s 6h Jh 3c]

Hand #4096-18 - 2015-08-31 13:11:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (255600)
Seat 5: nasim (1710128)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 255600 (All-in)
nasim folds
777 refunded 245600
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [3d Qs Qd Kh]

Hand #4097-19 - 2015-08-31 13:11:23
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (265600)
Seat 5: nasim (1700128)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [Td 6d Js]
777 checks
nasim checks
** Turn ** [7h]
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Jd Ks 6h 3h Td 6d Js 7h]

Hand #4098-20 - 2015-08-31 13:11:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (275200)
Seat 5: nasim (1690128)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 275200 (All-in)
nasim folds
777 refunded 265200
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [Js Ad 6h Jd]

Hand #4099-21 - 2015-08-31 13:11:59
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (285200)
Seat 5: nasim (1680128)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (777: 5000, nasim: 5000)
** Deck ** [Jd 6s Kh Td]

Hand #4100-22 - 2015-08-31 13:12:11
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (290200)
Seat 5: nasim (1675128)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 290200 (All-in)
nasim folds
777 refunded 280200
777 wins Pot (20000)
Rake (0) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [3c Qc Ad Qh]

Hand #4101-23 - 2015-08-31 13:12:27
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (300200)
Seat 5: nasim (1665128)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [6h 5h Jc]
777 checks
nasim checks
** Turn ** [Ad]
777 checks
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (777: 10000, nasim: 10000)
** Deck ** [8d 9h 9d 8s 6h 5h Jc Ad]

Hand #4102-24 - 2015-08-31 13:12:51
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 1: 777 (290200)
Seat 5: nasim (1674728)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 220000
777 raises to 290200 (All-in)
nasim calls 70200
** Flop ** [Ts 5h 4d]
** Turn ** [3s]
** River ** [3c]
** Pot Show Down ** [Ts 5h 4d 3s 3c]
777 shows [Jd Ad] (a Pair of Threes +AJT)
nasim shows [2d 2s] (Two Pair, Threes and Deuces +T)
nasim wins Pot (568792) with Two Pair
Rake (11608) Pot (580400) Players (777: 290200, nasim: 290200)
** Deck ** [2d Jd 2s Ad Ts 5h 4d 3s 3c]

Hand #4241-1 - 2015-08-31 14:28:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (300000) - waiting for big blind
Seat 6: 777 (200000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [3h 6d 9d Qd]

Hand #4242-2 - 2015-08-31 14:29:06
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (310000)
Seat 6: 777 (190000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [4h Qd Ts]
nasim checks
777 checks
** Turn ** [Ac]
nasim checks
777 checks
** River ** [Jh]
nasim checks
777 bets 30000
nasim folds
777 refunded 30000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [9c Kh 4s 5s 4h Qd Ts Ac Jh]

Hand #4243-3 - 2015-08-31 14:29:46
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (300000)
Seat 6: 777 (199600)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 50000
777 calls 40000
** Flop ** [2h 3h Kd]
777 checks
nasim bets 50000
777 calls 50000
** Turn ** [4c]
777 checks
nasim bets 110000
777 calls 99600 (All-in)
nasim refunded 10400
** River ** [8s]
** Pot Show Down ** [2h 3h Kd 4c 8s]
nasim shows [Ah Kh] (a Pair of Kings +A84)
777 shows [As Jh] (High Card Ace +KJ84)
nasim wins Pot (391216) with a Pair
Rake (7984) Pot (399200) Players (nasim: 199600, 777: 199600)
777 adds 200000 chips
** Deck ** [As Ah Jh Kh 2h 3h Kd 4c 8s]

Hand #4244-4 - 2015-08-31 14:30:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (491616)
Seat 6: 777 (200000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [Jc 4d Qc 9h]

Hand #4245-5 - 2015-08-31 14:30:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (501616)
Seat 6: 777 (190000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [8h 7d 5s]
777 checks
nasim bets 20000
777 calls 20000
** Turn ** [Ad]
777 checks
nasim checks
** River ** [As]
777 checks
nasim checks
** Pot Show Down ** [8h 7d 5s Ad As]
nasim shows [5h 3s] (Two Pair, Aces and Fives +8)
777 shows [Qh 4h] (a Pair of Aces +Q87)
nasim wins Pot (58800) with Two Pair
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [Qh 5h 4h 3s 8h 7d 5s Ad As]

Hand #4246-6 - 2015-08-31 14:31:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (530416)
Seat 6: 777 (160000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim checks
** Flop ** [4c 2c 9c]
nasim checks
777 checks
** Turn ** [Jd]
nasim checks
777 bets 20000
nasim calls 20000
** River ** [6c]
nasim checks
777 checks
** Pot Show Down ** [4c 2c 9c Jd 6c]
nasim shows [6h 9s] (Two Pair, Nines and Sixes +J)
777 shows [Th 8d] (High Card Jack +T986)
nasim wins Pot (58800) with Two Pair
Rake (1200) Pot (60000) Players (nasim: 30000, 777: 30000)
** Deck ** [6h Th 9s 8d 4c 2c 9c Jd 6c]

Hand #4247-7 - 2015-08-31 14:32:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (559216)
Seat 6: 777 (130000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [4c 5s 3h]
777 checks
nasim checks
** Turn ** [Jh]
777 checks
nasim checks
** River ** [7s]
777 checks
nasim checks
** Pot Show Down ** [4c 5s 3h Jh 7s]
nasim shows [Kc 4s] (a Pair of Fours +KJ7)
777 shows [9c 8h] (High Card Jack +9875)
nasim wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [9c Kc 8h 4s 4c 5s 3h Jh 7s]

Hand #4248-8 - 2015-08-31 14:32:37
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (568816)
Seat 6: 777 (120000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 calls 5000
nasim raises to 50000
777 folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 10000)
** Deck ** [4h Qs As 7c]

Hand #4249-9 - 2015-08-31 14:32:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (578816)
Seat 6: 777 (110000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
777 checks
** Flop ** [8s 5h Td]
777 checks
nasim bets 30000
777 calls 30000
** Turn ** [3h]
777 checks
nasim bets 50000
777 folds
nasim refunded 50000
nasim wins Pot (78400)
Rake (1600) Pot (80000) Players (nasim: 40000, 777: 40000)
** Deck ** [5s Qc 7d Ts 8s 5h Td 3h]

Hand #4250-10 - 2015-08-31 14:33:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (617216)
Seat 6: 777 (70000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 5000, 777: 5000)
** Deck ** [8h 3h 9s 6c]

Hand #4251-11 - 2015-08-31 14:33:40
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (622216)
Seat 5: Ghebresi (200000) - waiting for big blind
Seat 6: 777 (65000)
nasim has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [2 players]
nasim raises to 50000
777 raises to 65000 (All-in)
nasim calls 15000
** Flop ** [3h Kd Ks]
** Turn ** [6s]
** River ** [Td]
** Pot Show Down ** [3h Kd Ks 6s Td]
nasim shows [6d As] (Two Pair, Kings and Sixes +A)
777 shows [Jd Jc] (Two Pair, Kings and Jacks +T)
777 wins Pot (127400) with Two Pair
Rake (2600) Pot (130000) Players (nasim: 65000, 777: 65000)
** Deck ** [Jd 6d Jc As 3h Kd Ks 6s Td]

Hand #4252-12 - 2015-08-31 14:34:01
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (557216)
Seat 5: Ghebresi (200000) - waiting for big blind
Seat 6: 777 (127400)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim calls 5000
Ghebresi checks
** Flop ** [6s 8c Qc]
nasim checks
Ghebresi bets 30000
nasim folds
Ghebresi refunded 30000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, Ghebresi: 10000, 777: 0)
** Deck ** [2s Ad 6h 5d 6c 8d 6s 8c Qc]

Hand #4253-13 - 2015-08-31 14:34:21
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (547216)
Seat 5: Ghebresi (209600)
Seat 6: 777 (127400)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi folds
777 folds
nasim refunded 40000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (nasim: 10000, Ghebresi: 5000, 777: 10000)
** Deck ** [Ts 4h 9d 5h 6s Ks]

Hand #4254-14 - 2015-08-31 14:34:35
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (562216)
Seat 5: Ghebresi (204600)
Seat 6: 777 (117400)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 calls 5000
nasim raises to 50000
777 calls 40000
** Flop ** [9s Tc 4c]
777 bets 67400 (All-in)
nasim calls 67400
** Turn ** [7s]
** River ** [Td]
** Pot Show Down ** [9s Tc 4c 7s Td]
nasim shows [As 5s] (a Pair of Tens +A97)
777 shows [9d Qh] (Two Pair, Tens and Nines +Q)
777 wins Pot (230104) with Two Pair
Rake (4696) Pot (234800) Players (nasim: 117400, Ghebresi: 0, 777: 117400)
** Deck ** [9d As Jd Qh 5s 5c 9s Tc 4c 7s Td]

Hand #4255-15 - 2015-08-31 14:35:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (444816)
Seat 5: Ghebresi (204600)
Seat 6: 777 (230104)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 calls 10000
nasim raises to 60000
Ghebresi calls 50000
777 calls 50000
** Flop ** [8s 7c Td]
nasim bets 384816 (All-in)
Ghebresi folds
777 folds
nasim refunded 384816
nasim wins Pot (176400)
Rake (3600) Pot (180000) Players (nasim: 60000, Ghebresi: 60000, 777: 60000)
** Deck ** [6h 3h Ac 6c Ah 5s 8s 7c Td]

Hand #4256-16 - 2015-08-31 14:35:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (561216)
Seat 5: Ghebresi (144600)
Seat 6: 777 (170104)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi folds
777 refunded 5000
777 wins Pot (10000)
Rake (0) Pot (10000) Players (nasim: 0, Ghebresi: 5000, 777: 5000)
** Deck ** [3h 9h 7c 7d 2d 3d]

Hand #4257-17 - 2015-08-31 14:35:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (561216)
Seat 5: Ghebresi (139600)
Seat 6: 777 (175104)
Ghebresi has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
777 raises to 50000
nasim folds
777 refunded 40000
777 wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 0, 777: 10000)
** Deck ** [Qs Td 4s 9h 4c 6d]

Hand #4258-18 - 2015-08-31 14:36:11
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (551216)
Seat 5: Ghebresi (139600)
Seat 6: 777 (185104)
777 has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
777 folds
nasim raises to 50000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000, 777: 0)
** Deck ** [8s 9s 9h Th 4s 2c]

Hand #4259-19 - 2015-08-31 14:36:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (561216)
Seat 5: Ghebresi (129600)
Seat 6: 777 (185104)
nasim has the dealer button
Ghebresi posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi calls 45000
777 calls 40000
** Flop ** [2d 5s 5c]
Ghebresi checks
777 checks
nasim bets 80000
Ghebresi calls 79600 (All-in)
777 raises to 135104 (All-in)
nasim calls 55104
** Turn ** [Ad]
** River ** [Jc]
** Side Pot 1 Show Down ** [2d 5s 5c Ad Jc]
nasim shows [Qs Qh] (Two Pair, Queens and Fives +A)
777 shows [Jh 8h] (Two Pair, Jacks and Fives +A)
nasim wins Side Pot 1 (108788) with Two Pair
Rake (2220) Pot (111008) Players (nasim: 55504, Ghebresi: 0, 777: 55504)
** Main Pot Show Down ** [2d 5s 5c Ad Jc]
Ghebresi shows [Td Kc] (a Pair of Fives +AKJ)
nasim wins Main Pot (381024) with Two Pair
Rake (7776) Pot (388800) Players (nasim: 129600, Ghebresi: 129600, 777: 129600)
777 adds 200000 chips
** Deck ** [Td Jh Qs Kc 8h Qh 2d 5s 5c Ad Jc]

Hand #4260-20 - 2015-08-31 14:37:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (865924)
Seat 6: 777 (200000)
777 has the dealer button
777 posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
777 raises to 50000
nasim calls 40000
** Flop ** [Jc As 3h]
nasim checks
777 bets 50000
nasim folds
777 refunded 50000
777 wins Pot (98000)
Rake (2000) Pot (100000) Players (nasim: 50000, 777: 50000)
777 shows [7h Qh]
** Deck ** [Kc 7h 5h Qh Jc As 3h]

Hand #4261-21 - 2015-08-31 14:37:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (815924)
Seat 6: 777 (248000)
Seat 9: Ghebresi (200000)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
777 folds
Ghebresi calls 40000
** Flop ** [As Jc 2s]
Ghebresi checks
nasim checks
** Turn ** [4s]
Ghebresi bets 150000 (All-in)
nasim calls 150000
** River ** [6c]
** Pot Show Down ** [As Jc 2s 4s 6c]
nasim shows [Tc Ks] (High Card Ace +KJT6)
Ghebresi shows [8s 9s] (a Flush, Ace high +9842)
Ghebresi wins Pot (396900) with a Flush
Rake (8100) Pot (405000) Players (nasim: 200000, 777: 5000, Ghebresi: 200000)
** Deck ** [4h 8s Tc 7d 9s Ks As Jc 2s 4s 6c]

Hand #4262-22 - 2015-08-31 14:38:13
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (615924)
Seat 6: 777 (243000)
Seat 9: Ghebresi (396900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 5000
nasim raises to 50000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 0, Ghebresi: 10000)
** Deck ** [6c Qc 5s 5d 5h 4d]

Hand #4263-23 - 2015-08-31 14:38:29
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (625924)
Seat 6: 777 (243000)
Seat 9: Ghebresi (386900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 5000
777 checks
** Flop ** [9s Kc Ad]
nasim checks
777 bets 20000
nasim folds
777 refunded 20000
777 wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000, Ghebresi: 0)
** Deck ** [3c Qc Td Qs 3h 2h 9s Kc Ad]

Hand #4264-24 - 2015-08-31 14:38:52
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (615924)
Seat 6: 777 (252600)
Seat 9: Ghebresi (386900)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
777 folds
Ghebresi folds
nasim refunded 40000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (nasim: 10000, 777: 5000, Ghebresi: 10000)
** Deck ** [4d Qh 2c 2h 8d As]

Hand #4265-25 - 2015-08-31 14:39:09
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (630924)
Seat 6: 777 (247600)
Seat 9: Ghebresi (376900)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 5000
nasim raises to 60000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, 777: 0, Ghebresi: 10000)
** Deck ** [6c Ad 4c 7h Qc Qd]

Hand #4266-26 - 2015-08-31 14:39:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (640924)
Seat 6: 777 (247600)
Seat 9: Ghebresi (366900)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi raises to 50000
nasim folds
777 folds
Ghebresi refunded 40000
Ghebresi wins Pot (25000)
Rake (0) Pot (25000) Players (nasim: 5000, 777: 10000, Ghebresi: 10000)
** Deck ** [5c Td Ah 9h Jc As]

Hand #4267-27 - 2015-08-31 14:40:03
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (635924)
Seat 6: 777 (237600)
Seat 9: Ghebresi (381900)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
777 calls 5000
Ghebresi checks
** Flop ** [3c Jc 2h]
777 checks
Ghebresi checks
** Turn ** [4s]
777 checks
Ghebresi checks
** River ** [7c]
777 checks
Ghebresi checks
** Pot Show Down ** [3c Jc 2h 4s 7c]
777 shows [Kh 8h] (High Card King +J874)
Ghebresi shows [7s 6s] (a Pair of Sevens +J64)
Ghebresi wins Pot (19600) with a Pair
Rake (400) Pot (20000) Players (nasim: 0, 777: 10000, Ghebresi: 10000)
** Deck ** [Kh 7s 7d 8h 6s Th 3c Jc 2h 4s 7c]

Hand #4268-28 - 2015-08-31 14:41:07
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (635924)
Seat 6: 777 (227600)
Seat 9: Ghebresi (391500)
777 has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
777 folds
Ghebresi calls 5000
nasim checks
** Flop ** [9c Tc 8h]
Ghebresi checks
nasim checks
** Turn ** [Qc]
Ghebresi checks
nasim checks
** River ** [8s]
Ghebresi checks
nasim bets 40000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 0, Ghebresi: 10000)
** Deck ** [7c 6s 8d Kd 2h 6h 9c Tc 8h Qc 8s]

Hand #4272-29 - 2015-08-31 14:41:47
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (645524)
Seat 6: 777 (227600)
Seat 9: Ghebresi (381500)
Ghebresi has the dealer button
nasim posts small blind 5000
777 posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
nasim calls 5000
777 checks
** Flop ** [Qd 4d 8d]
nasim checks
777 checks
** Turn ** [7c]
nasim bets 30000
777 folds
nasim refunded 30000
nasim wins Pot (19600)
Rake (400) Pot (20000) Players (nasim: 10000, 777: 10000, Ghebresi: 0)
** Deck ** [7h 9h Kc 4h 2h 6h Qd 4d 8d 7c]

Hand #4274-30 - 2015-08-31 14:42:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (655124)
Seat 6: 777 (217600)
Seat 9: Ghebresi (381500)
nasim has the dealer button
777 posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
777 calls 45000
Ghebresi calls 40000
** Flop ** [9s 4d Qd]
777 checks
Ghebresi checks
nasim bets 70000
777 calls 70000
Ghebresi folds
** Turn ** [3c]
777 bets 97600 (All-in)
nasim calls 97600
** River ** [2d]
** Pot Show Down ** [9s 4d Qd 3c 2d]
nasim shows [As Qh] (a Pair of Queens +A94)
777 shows [Ad Jc] (High Card Ace +QJ94)
nasim wins Pot (475496) with a Pair
Rake (9704) Pot (485200) Players (nasim: 217600, 777: 217600, Ghebresi: 50000)
** Deck ** [Ad 8s As Jc 8d Qh 9s 4d Qd 3c 2d]

Hand #4277-31 - 2015-08-31 14:43:03
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 4: nasim (913020)
Seat 6: 777 (0) - sitting out
Seat 9: Ghebresi (331500)
Ghebresi has the dealer button
Ghebresi posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
Ghebresi calls 5000
nasim raises to 50000
Ghebresi folds
nasim refunded 40000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (nasim: 10000, Ghebresi: 10000)
** Deck ** [As 5h 2s Jc]

Hand #4278-32 - 2015-08-31 14:43:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (200000)
Seat 4: nasim (923020)
Seat 9: Ghebresi (321500)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi folds
Tom_dwan refunded 5000
Tom_dwan wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 0, Ghebresi: 5000)
** Deck ** [7d 7c 4d 4h Kc 3h]

Hand #4281-33 - 2015-08-31 14:43:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (205000)
Seat 4: nasim (923020)
Seat 9: Ghebresi (316500)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [3h Jc 7s Qd Qc 3c]

Hand #4283-34 - 2015-08-31 14:44:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (200000)
Seat 4: nasim (928020)
Seat 9: Ghebresi (316500)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim calls 5000
Ghebresi checks
** Flop ** [Qh Ts 8c]
nasim bets 30000
Ghebresi calls 30000
** Turn ** [Kh]
nasim bets 50000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (78400)
Rake (1600) Pot (80000) Players (Tom_dwan: 0, nasim: 40000, Ghebresi: 40000)
** Deck ** [3s 9c 3h Qc 2c Ad Qh Ts 8c Kh]

Hand #4285-35 - 2015-08-31 14:44:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (200000)
Seat 4: nasim (966420)
Seat 9: Ghebresi (276500)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [Kc 2c Qd]
Ghebresi checks
Tom_dwan checks
nasim bets 40000
Ghebresi calls 40000
Tom_dwan folds
** Turn ** [Ts]
Ghebresi checks
nasim checks
** River ** [7s]
Ghebresi bets 50000
nasim folds
Ghebresi refunded 50000
Ghebresi wins Pot (107800)
Rake (2200) Pot (110000) Players (Tom_dwan: 10000, nasim: 50000, Ghebresi: 50000)
** Deck ** [4s As Qc Ks 3c 9h Kc 2c Qd Ts 7s]

Hand #4288-36 - 2015-08-31 14:45:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (190000)
Seat 4: nasim (916420)
Seat 9: Ghebresi (334300)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan raises to 20000
nasim folds
Tom_dwan refunded 10000
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 0)
** Deck ** [Jd 8h 5d Qc 3d Ts]

Hand #4290-37 - 2015-08-31 14:45:42
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (200000)
Seat 4: nasim (906420)
Seat 9: Ghebresi (334300)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan raises to 50000
nasim calls 45000
Ghebresi folds
** Flop ** [2s 6d 6c]
nasim checks
Tom_dwan bets 150000 (All-in)
nasim folds
Tom_dwan refunded 150000
Tom_dwan wins Pot (107800)
Rake (2200) Pot (110000) Players (Tom_dwan: 50000, nasim: 50000, Ghebresi: 10000)
** Deck ** [8c 4c 5h Kc 9d Ah 2s 6d 6c]

Hand #4291-38 - 2015-08-31 14:46:05
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (257800)
Seat 4: nasim (856420)
Seat 9: Ghebresi (324300)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [Js Ad 7s]
Ghebresi checks
Tom_dwan checks
nasim bets 30000
Ghebresi folds
Tom_dwan folds
nasim refunded 30000
nasim wins Pot (29400)
Rake (600) Pot (30000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 10000)
** Deck ** [9s 2h Jc Kh Qd 7c Js Ad 7s]

Hand #4293-39 - 2015-08-31 14:46:34
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (247800)
Seat 4: nasim (875820)
Seat 9: Ghebresi (314300)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
Tom_dwan raises to 50000
nasim folds
Ghebresi calls 40000
** Flop ** [4s Jc 9h]
Tom_dwan checks
Ghebresi checks
** Turn ** [Th]
Tom_dwan checks
Ghebresi checks
** River ** [Kc]
Tom_dwan checks
Ghebresi checks
** Pot Show Down ** [4s Jc 9h Th Kc]
Tom_dwan shows [Ah 8d] (High Card Ace +KJT9)
Ghebresi shows [8c Tc] (a Pair of Tens +KJ9)
Ghebresi wins Pot (107800) with a Pair
Rake (2200) Pot (110000) Players (Tom_dwan: 50000, nasim: 10000, Ghebresi: 50000)
** Deck ** [Ah 2c 8c 8d Qs Tc 4s Jc 9h Th Kc]

Hand #4295-40 - 2015-08-31 14:47:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (197800)
Seat 4: nasim (865820)
Seat 9: Ghebresi (372100)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan raises to 50000
nasim calls 45000
Ghebresi folds
** Flop ** [9h Ad 8h]
nasim bets 150000
Tom_dwan folds
nasim refunded 150000
nasim wins Pot (107800)
Rake (2200) Pot (110000) Players (Tom_dwan: 50000, nasim: 50000, Ghebresi: 10000)
** Deck ** [5d 9d Ks Ac 5c 7s 9h Ad 8h]

Hand #4297-41 - 2015-08-31 14:47:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (147800)
Seat 4: nasim (923620)
Seat 9: Ghebresi (362100)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi calls 45000
Tom_dwan raises to 147800 (All-in)
nasim calls 97800
Ghebresi calls 97800
** Flop ** [6c 8s 2s]
Ghebresi checks
nasim checks
** Turn ** [3s]
Ghebresi checks
nasim bets 130000
Ghebresi folds
nasim refunded 130000
** River ** [Jh]
** Pot Show Down ** [6c 8s 2s 3s Jh]
Tom_dwan shows [Qc Ah] (High Card Ace +QJ86)
nasim shows [Th As] (High Card Ace +JT86)
Tom_dwan wins Pot (434532) with High Card
Rake (8868) Pot (443400) Players (Tom_dwan: 147800, nasim: 147800, Ghebresi: 147800)
** Deck ** [Qh Qc Th Kh Ah As 6c 8s 2s 3s Jh]

Hand #4299-42 - 2015-08-31 14:48:18
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (434532)
Seat 4: nasim (775820)
Seat 9: Ghebresi (214300)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [Qc Ac Ts Th Ad 6s]

Hand #4300-43 - 2015-08-31 14:48:31
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (429532)
Seat 4: nasim (780820)
Seat 9: Ghebresi (214300)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan raises to 20000
nasim calls 15000
Ghebresi raises to 80000
Tom_dwan calls 60000
nasim calls 60000
** Flop ** [3c Qc Th]
nasim checks
Ghebresi checks
Tom_dwan bets 100000
nasim folds
Ghebresi folds
Tom_dwan refunded 100000
Tom_dwan wins Pot (235200)
Rake (4800) Pot (240000) Players (Tom_dwan: 80000, nasim: 80000, Ghebresi: 80000)
** Deck ** [7d 9h Td Ah Ad 9d 3c Qc Th]

Hand #4304-44 - 2015-08-31 14:49:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (584732)
Seat 4: nasim (700820)
Seat 9: Ghebresi (134300)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 60000
Ghebresi folds
Tom_dwan folds
nasim refunded 50000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 5000)
** Deck ** [4s 2h Kh Jc 4h Qs]

Hand #4305-45 - 2015-08-31 14:49:28
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (574732)
Seat 4: nasim (715820)
Seat 9: Ghebresi (129300)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [3c Kh 4h 6h 4d 7s]

Hand #4307-46 - 2015-08-31 14:49:41
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (569732)
Seat 4: nasim (720820)
Seat 9: Ghebresi (129300)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim calls 5000
Ghebresi checks
** Flop ** [Td 2c 6s]
nasim checks
Ghebresi bets 20000
nasim folds
Ghebresi refunded 20000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Tom_dwan: 0, nasim: 10000, Ghebresi: 10000)
** Deck ** [Kd 5d 2h 5c 6c 4s Td 2c 6s]

Hand #4309-47 - 2015-08-31 14:50:02
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (569732)
Seat 4: nasim (710820)
Seat 9: Ghebresi (138900)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi folds
Tom_dwan calls 40000
** Flop ** [2s Qd 3c]
Tom_dwan checks
nasim checks
** Turn ** [Qh]
Tom_dwan checks
nasim bets 50000
Tom_dwan calls 50000
** River ** [7h]
Tom_dwan checks
nasim checks
** Pot Show Down ** [2s Qd 3c Qh 7h]
Tom_dwan shows [6d 3d] (Two Pair, Queens and Threes +7)
nasim shows [Ah 9d] (a Pair of Queens +A97)
Tom_dwan wins Pot (200900) with Two Pair
Rake (4100) Pot (205000) Players (Tom_dwan: 100000, nasim: 100000, Ghebresi: 5000)
** Deck ** [Qc 6d Ah 8h 3d 9d 2s Qd 3c Qh 7h]

Hand #4311-48 - 2015-08-31 14:50:39
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (670632)
Seat 4: nasim (610820)
Seat 9: Ghebresi (133900)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi calls 10000
Tom_dwan folds
nasim checks
** Flop ** [2d Jd Js]
nasim bets 50000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (24500)
Rake (500) Pot (25000) Players (Tom_dwan: 5000, nasim: 10000, Ghebresi: 10000)
** Deck ** [4s Jh 5h 9c 2s 7h 2d Jd Js]

Hand #4313-49 - 2015-08-31 14:51:01
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (665632)
Seat 4: nasim (625320)
Seat 9: Ghebresi (123900)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 50000
Ghebresi raises to 123900 (All-in)
nasim calls 73900
** Flop ** [6h 5d Qh]
** Turn ** [Jd]
** River ** [2s]
** Pot Show Down ** [6h 5d Qh Jd 2s]
nasim shows [4s Ah] (High Card Ace +QJ65)
Ghebresi shows [9h 9s] (a Pair of Nines +QJ6)
Ghebresi wins Pot (242844) with a Pair
Rake (4956) Pot (247800) Players (Tom_dwan: 0, nasim: 123900, Ghebresi: 123900)
** Deck ** [4s 9h 7c Ah 9s 6d 6h 5d Qh Jd 2s]

Hand #4315-50 - 2015-08-31 14:51:27
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (665632)
Seat 4: nasim (501420)
Seat 9: Ghebresi (242844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim raises to 50000
Ghebresi folds
Tom_dwan folds
nasim refunded 40000
nasim wins Pot (25000)
Rake (0) Pot (25000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 5000)
** Deck ** [4d Kc 8s 3s 9s Ah]

Hand #4317-51 - 2015-08-31 14:51:42
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (655632)
Seat 4: nasim (516420)
Seat 9: Ghebresi (237844)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [Tc Kc Jc 2c 4c 4h]

Hand #4319-52 - 2015-08-31 14:51:55
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (650632)
Seat 4: nasim (521420)
Seat 9: Ghebresi (237844)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan raises to 60000
nasim folds
Ghebresi folds
Tom_dwan refunded 50000
Tom_dwan wins Pot (25000)
Rake (0) Pot (25000) Players (Tom_dwan: 10000, nasim: 5000, Ghebresi: 10000)
** Deck ** [3d 9s 9h 9d Qs 9c]

Hand #4320-53 - 2015-08-31 14:52:19
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (665632)
Seat 4: nasim (516420)
Seat 9: Ghebresi (227844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [8h 8c Ks]
Ghebresi checks
Tom_dwan checks
nasim bets 20000
Ghebresi calls 20000
Tom_dwan folds
** Turn ** [4c]
Ghebresi checks
nasim checks
** River ** [6c]
Ghebresi bets 40000
nasim raises to 100000
Ghebresi calls 60000
** Pot Show Down ** [8h 8c Ks 4c 6c]
nasim shows [8d 4d] (a Full House, Eights full of Fours)
Ghebresi shows [Kd 5c] (Two Pair, Kings and Eights +6)
nasim wins Pot (264600) with a Full House
Rake (5400) Pot (270000) Players (Tom_dwan: 10000, nasim: 130000, Ghebresi: 130000)
** Deck ** [Kd 4h 8d 5c Qh 4d 8h 8c Ks 4c 6c]

Hand #4323-54 - 2015-08-31 14:53:12
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (655632)
Seat 4: nasim (651020)
Seat 9: Ghebresi (97844)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [7h 8d 9h Tc Kh 2d]

Hand #4325-55 - 2015-08-31 14:53:25
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (650632)
Seat 4: nasim (656020)
Seat 9: Ghebresi (97844)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 60000
Ghebresi folds
nasim refunded 50000
nasim wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 0, nasim: 10000, Ghebresi: 10000)
** Deck ** [Js 2d 7c Ah Th 4d]

Hand #4327-56 - 2015-08-31 14:53:43
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (650632)
Seat 4: nasim (666020)
Seat 9: Ghebresi (87844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [3d Kh 5c]
Ghebresi checks
Tom_dwan checks
** Turn ** [6d]
Ghebresi checks
Tom_dwan checks
** River ** [7s]
Ghebresi bets 20000
Tom_dwan folds
Ghebresi refunded 20000
Ghebresi wins Pot (19600)
Rake (400) Pot (20000) Players (Tom_dwan: 10000, nasim: 0, Ghebresi: 10000)
** Deck ** [8c 5d 3c 7d 8d 9c 3d Kh 5c 6d 7s]

Hand #4328-57 - 2015-08-31 14:54:14
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (640632)
Seat 4: nasim (666020)
Seat 9: Ghebresi (97444)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [5h 7d 3s 7s 6h Kh]

Hand #4330-58 - 2015-08-31 14:54:27
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (635632)
Seat 4: nasim (671020)
Seat 9: Ghebresi (97444)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan calls 10000
nasim calls 5000
Ghebresi checks
** Flop ** [4s 6d 5h]
nasim checks
Ghebresi bets 87444 (All-in)
Tom_dwan folds
nasim folds
Ghebresi refunded 87444
Ghebresi wins Pot (29400)
Rake (600) Pot (30000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 10000)
** Deck ** [Kh 7c Ah 2d Ks Jc 4s 6d 5h]

Hand #4332-59 - 2015-08-31 14:54:56
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (625632)
Seat 4: nasim (661020)
Seat 9: Ghebresi (116844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [2h 9c Qd]
Ghebresi checks
Tom_dwan checks
nasim checks
** Turn ** [2c]
Ghebresi checks
Tom_dwan checks
nasim checks
** River ** [4s]
Ghebresi checks
Tom_dwan checks
nasim checks
** Pot Show Down ** [2h 9c Qd 2c 4s]
Tom_dwan shows [3c 3s] (Two Pair, Threes and Deuces +Q)
nasim shows [Jh 4h] (Two Pair, Fours and Deuces +Q)
Ghebresi shows [Td 5c] (a Pair of Deuces +QT9)
nasim wins Pot (29400) with Two Pair
Rake (600) Pot (30000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 10000)
** Deck ** [Td 3c Jh 5c 3s 4h 2h 9c Qd 2c 4s]

Hand #4334-60 - 2015-08-31 14:55:36
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (615632)
Seat 4: nasim (680420)
Seat 9: Ghebresi (106844)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan calls 5000
nasim checks
** Flop ** [Th 9c Ah]
Tom_dwan checks
nasim checks
** Turn ** [As]
Tom_dwan bets 30000
nasim folds
Tom_dwan refunded 30000
Tom_dwan wins Pot (19600)
Rake (400) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 0)
** Deck ** [Ad 4d Kc 5h 6d 9h Th 9c Ah As]

Hand #4336-61 - 2015-08-31 14:56:00
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (625232)
Seat 4: nasim (670420)
Seat 9: Ghebresi (106844)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan raises to 30000
nasim calls 25000
Ghebresi calls 20000
** Flop ** [4s 9c Kd]
nasim checks
Ghebresi checks
Tom_dwan checks
** Turn ** [2h]
nasim checks
Ghebresi bets 30000
Tom_dwan calls 30000
nasim folds
** River ** [Td]
Ghebresi checks
Tom_dwan checks
** Pot Show Down ** [4s 9c Kd 2h Td]
Tom_dwan shows [5c Ac] (High Card Ace +KT95)
Ghebresi shows [9h 8s] (a Pair of Nines +KT8)
Ghebresi wins Pot (147000) with a Pair
Rake (3000) Pot (150000) Players (Tom_dwan: 60000, nasim: 30000, Ghebresi: 60000)
** Deck ** [3s 9h 5c Qs 8s Ac 4s 9c Kd 2h Td]

Hand #4339-62 - 2015-08-31 14:56:46
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (565232)
Seat 4: nasim (640420)
Seat 9: Ghebresi (193844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim folds
Ghebresi calls 5000
Tom_dwan raises to 565232 (All-in)
Ghebresi folds
Tom_dwan refunded 555232
Tom_dwan wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 10000, nasim: 0, Ghebresi: 10000)
** Deck ** [2c 4s 4c Ac Ah 6d]

Hand #4340-63 - 2015-08-31 14:57:15
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (575232)
Seat 4: nasim (640420)
Seat 9: Ghebresi (183844)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan folds
nasim refunded 5000
nasim wins Pot (10000)
Rake (0) Pot (10000) Players (Tom_dwan: 5000, nasim: 5000, Ghebresi: 0)
** Deck ** [4h 3c 3d 8s Tc Qh]

Hand #4342-64 - 2015-08-31 14:57:44
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (570232)
Seat 4: nasim (645420)
Seat 9: Ghebresi (183844)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim calls 5000
Ghebresi raises to 50000
nasim folds
Ghebresi refunded 40000
Ghebresi wins Pot (20000)
Rake (0) Pot (20000) Players (Tom_dwan: 0, nasim: 10000, Ghebresi: 10000)
** Deck ** [Ts Qc Th 8h Ah 4d]

Hand #4344-65 - 2015-08-31 14:58:08
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (570232)
Seat 4: nasim (635420)
Seat 9: Ghebresi (193844)
nasim has the dealer button
Ghebresi posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [3 players]
nasim calls 10000
Ghebresi calls 5000
Tom_dwan checks
** Flop ** [5h 8d Kc]
Ghebresi checks
Tom_dwan checks
nasim bets 30000
Ghebresi calls 30000
Tom_dwan folds
** Turn ** [7s]
Ghebresi checks
nasim bets 80000
Ghebresi folds
nasim refunded 80000
nasim wins Pot (88200)
Rake (1800) Pot (90000) Players (Tom_dwan: 10000, nasim: 40000, Ghebresi: 40000)
** Deck ** [Ts 5c 8c 8s As 7h 5h 8d Kc 7s]

Hand #4346-66 - 2015-08-31 14:59:04
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (560232)
Seat 4: nasim (683620)
Seat 9: Ghebresi (153844)
Ghebresi has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [3 players]
Ghebresi folds
Tom_dwan calls 5000
nasim checks
** Flop ** [6s Kc 5c]
Tom_dwan checks
nasim checks
** Turn ** [Kd]
Tom_dwan bets 20000
nasim folds
Tom_dwan refunded 20000
Tom_dwan wins Pot (19600)
Rake (400) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000, Ghebresi: 0)
** Deck ** [6h 8c 6c Jh 3d 4h 6s Kc 5c Kd]

Hand #4348-67 - 2015-08-31 14:59:33
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (569832)
Seat 4: nasim (673620)
Seat 9: Ghebresi (153844)
Tom_dwan has the dealer button
nasim posts small blind 5000
Ghebresi posts big blind 10000
** Hole Cards ** [3 players]
Tom_dwan folds
nasim raises to 50000
Ghebresi raises to 153844 (All-in)
nasim calls 103844
** Flop ** [9d Qs 4h]
** Turn ** [6h]
** River ** [8s]
** Pot Show Down ** [9d Qs 4h 6h 8s]
nasim shows [Ts Ah] (High Card Ace +QT98)
Ghebresi shows [Td Kh] (High Card King +QT98)
nasim wins Pot (301536) with High Card
Rake (6152) Pot (307688) Players (Tom_dwan: 0, nasim: 153844, Ghebresi: 153844)
** Deck ** [Ts Td 9h Ah Kh Jd 9d Qs 4h 6h 8s]

Hand #4350-68 - 2015-08-31 15:00:03
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (569832)
Seat 4: nasim (821312)
Seat 9: Ghebresi (0) - sitting out
nasim has the dealer button
nasim posts small blind 5000
Tom_dwan posts big blind 10000
** Hole Cards ** [2 players]
nasim calls 5000
Tom_dwan checks
** Flop ** [Kd 4d Kc]
Tom_dwan checks
nasim checks
** Turn ** [7h]
Tom_dwan checks
nasim checks
** River ** [Kh]
Tom_dwan checks
nasim checks
** Pot Show Down ** [Kd 4d Kc 7h Kh]
Tom_dwan shows [5s Jc] (Three of a Kind, Kings +J7)
nasim shows [Qc 2s] (Three of a Kind, Kings +Q7)
nasim wins Pot (19600) with Three of a Kind
Rake (400) Pot (20000) Players (Tom_dwan: 10000, nasim: 10000)
** Deck ** [5s Qc Jc 2s Kd 4d Kc 7h Kh]

Hand #4352-69 - 2015-08-31 15:00:50
Game: NL Hold'em (200000 - 1000000) - Blinds 5000/10000
Site: 888 Casino
Table: 03 HO 5K/10K - Fast
Seat 2: Tom_dwan (559832)
Seat 4: nasim (830912)
Seat 9: Ghebresi (0) - sitting out
Tom_dwan has the dealer button
Tom_dwan posts small blind 5000
nasim posts big blind 10000
** Hole Cards ** [2 players]
Tom_dwan calls 5000
nasim checks
** Flop ** [7d 9s Ts]
nasim checks
Tom_dwan bets 20000
nasim folds
Tom_dwan refunded 20000
Tom_dwan wins Pot (19600)
Rake (400) Pot (10000) Players (Tom_dwan: 10000)
** Deck ** [6c Jh Qd 8c 7d 9s Ts]

