﻿Hand #14498-1 - 2015-10-08 16:30:42
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (40000) - waiting for big blind
Seat 5: Ace (67000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [6s 4h Qs 8s]

Hand #14499-2 - 2015-10-08 16:30:54
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (41000)
Seat 5: Ace (66000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace calls 2000
** Flop ** [5s 2h 3s]
Ace checks
babzigola bets 7840
Ace calls 7840
** Turn ** [Ah]
Ace bets 16000
babzigola raises to 29160 (All-in)
Ace calls 13160
** River ** [7d]
** Pot Show Down ** [5s 2h 3s Ah 7d]
babzigola shows [Ac 3d] (Two Pair, Aces and Threes +7)
Ace shows [As 2d] (Two Pair, Aces and Deuces +7)
babzigola wins Pot (80360) with Two Pair
Rake (1640) Pot (82000) Players (babzigola: 41000, Ace: 41000)
** Deck ** [As Ac 2d 3d 5s 2h 3s Ah 7d]

Hand #14500-3 - 2015-10-08 16:31:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (80360)
Seat 5: Ace (25000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [9h 4s Js Kc]

Hand #14501-4 - 2015-10-08 16:31:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (81360)
Seat 5: Ace (24000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [3h 2d Ts Td]

Hand #14502-5 - 2015-10-08 16:32:02
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (83360)
Seat 5: Ace (22000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [5h 3c Ac Qh]

Hand #14503-6 - 2015-10-08 16:32:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (84360)
Seat 5: Ace (21000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace calls 2000
** Flop ** [8s 6c Tc]
Ace checks
babzigola bets 2000
Ace calls 2000
** Turn ** [7c]
Ace bets 15000 (All-in)
babzigola calls 15000
** River ** [Ts]
** Pot Show Down ** [8s 6c Tc 7c Ts]
babzigola shows [8c 4s] (Two Pair, Tens and Eights +7)
Ace shows [9h Ks] (a Straight, Six to Ten)
Ace wins Pot (41160) with a Straight
Rake (840) Pot (42000) Players (babzigola: 21000, Ace: 21000)
** Deck ** [9h 8c Ks 4s 8s 6c Tc 7c Ts]

Hand #14504-7 - 2015-10-08 16:33:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (63360)
Seat 5: Ace (41160)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace calls 1000
babzigola checks
** Flop ** [5c Qc 7s]
babzigola checks
Ace checks
** Turn ** [Qh]
babzigola checks
Ace checks
** River ** [Qd]
babzigola checks
Ace checks
** Pot Show Down ** [5c Qc 7s Qh Qd]
babzigola shows [Jc 4h] (Three of a Kind, Queens +J7)
Ace shows [Ah 8s] (Three of a Kind, Queens +A8)
Ace wins Pot (3920) with Three of a Kind
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [Jc Ah 4h 8s 5c Qc 7s Qh Qd]

Hand #14505-8 - 2015-10-08 16:33:43
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (61360)
Seat 5: Ace (43080)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 10000
Ace folds
babzigola refunded 8000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [5c 7d 9s 2h]

Hand #14506-9 - 2015-10-08 16:33:58
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (63360)
Seat 5: Ace (41080)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Jc 6c Jd 5s]

Hand #14507-10 - 2015-10-08 16:34:10
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (64360)
Seat 5: Ace (40080)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [3c 5d Ks]
Ace checks
babzigola checks
** Turn ** [7c]
Ace checks
babzigola checks
** River ** [9c]
Ace checks
babzigola checks
** Pot Show Down ** [3c 5d Ks 7c 9c]
babzigola shows [Ac 2d] (High Card Ace +K975)
Ace shows [3h 8s] (a Pair of Threes +K98)
Ace wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [3h Ac 8s 2d 3c 5d Ks 7c 9c]

Hand #14508-11 - 2015-10-08 16:34:53
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (62360)
Seat 5: Ace (42000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Ts Jd Ks 5c]

Hand #14509-12 - 2015-10-08 16:35:06
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (63360)
Seat 5: Ace (41000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [6c Kh 4h]
Ace checks
babzigola checks
** Turn ** [8s]
Ace checks
babzigola bets 2000
Ace folds
babzigola refunded 2000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [Jc 8d 3d Qs 6c Kh 4h 8s]

Hand #14510-13 - 2015-10-08 16:35:37
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (65280)
Seat 5: Ace (39000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [2s Tc Ac 5c]

Hand #14511-14 - 2015-10-08 16:35:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (66280)
Seat 5: Ace (38000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola has timed out
babzigola folds
Ace refunded 1000
Ace wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [5c 5h Td 7d]

Hand #14512-1 - 2015-10-08 16:37:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (65280)
Seat 5: Ace (39000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [2s 4d 7s 8h]

Hand #14513-2 - 2015-10-08 16:37:13
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (66280)
Seat 5: Ace (38000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 6000
Ace calls 4000
** Flop ** [4d Qs 4s]
Ace checks
babzigola bets 2000
Ace calls 2000
** Turn ** [3s]
Ace checks
babzigola checks
** River ** [Js]
Ace checks
babzigola bets 15680
Ace folds
babzigola refunded 15680
babzigola wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Ace: 8000)
** Deck ** [9h 9c Ad Kh 4d Qs 4s 3s Js]

Hand #14514-3 - 2015-10-08 16:37:52
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (73960)
Seat 5: Ace (30000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Qd 6h 2h 8s]

Hand #14515-4 - 2015-10-08 16:38:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (74960)
Seat 5: Ace (29000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [6h 9c Qh Kd]

Hand #14516-5 - 2015-10-08 16:38:19
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (76960)
Seat 5: Ace (27000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace calls 1000
babzigola raises to 4000
Ace calls 2000
** Flop ** [As 2h 8s]
babzigola bets 2000
Ace folds
babzigola refunded 2000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Ace: 4000)
** Deck ** [8h Th 7h Jh As 2h 8s]

Hand #14517-6 - 2015-10-08 16:38:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (80800)
Seat 5: Ace (23000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [7s Qd 4d Kc]

Hand #14518-7 - 2015-10-08 16:39:03
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (82800)
Seat 5: Ace (21000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [2s 3d Jh 8c]

Hand #14519-8 - 2015-10-08 16:39:15
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (83800)
Seat 5: Ace (20000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [Qd 5s 3s]
Ace checks
babzigola checks
** Turn ** [9h]
Ace checks
babzigola bets 2000
Ace folds
babzigola refunded 2000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [Th 6h 4h 9d Qd 5s 3s 9h]

Hand #14520-9 - 2015-10-08 16:39:49
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (85720)
Seat 5: Ace (18000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Qd 4d 7c Th]

Hand #14522-10 - 2015-10-08 16:40:00
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (86720)
Seat 5: Ace (17000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [8h 6d Qh]
Ace checks
babzigola checks
** Turn ** [3s]
Ace checks
babzigola checks
** River ** [8c]
Ace checks
babzigola bets 2000
Ace folds
babzigola refunded 2000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [Td 3c Kc Ah 8h 6d Qh 3s 8c]

Hand #14524-11 - 2015-10-08 16:40:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (88640)
Seat 5: Ace (15000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [3c 4s 5c 8s]

Hand #14526-12 - 2015-10-08 16:40:48
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (89640)
Seat 5: Ace (14000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [9d Qh 2h Qs]

Hand #14528-13 - 2015-10-08 16:41:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (91640)
Seat 5: Ace (12000)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Ts 2s 7d 8s]

Hand #14529-14 - 2015-10-08 16:41:17
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (92640)
Seat 5: Ace (11000)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [2h Jd 9h]
Ace checks
babzigola checks
** Turn ** [8s]
Ace checks
babzigola checks
** River ** [Ad]
Ace checks
babzigola checks
** Pot Show Down ** [2h Jd 9h 8s Ad]
babzigola shows [4s 5d] (High Card Ace +J985)
Ace shows [Qd 7h] (High Card Ace +QJ98)
Ace wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [Qd 4s 7h 5d 2h Jd 9h 8s Ad]

Hand #14532-15 - 2015-10-08 16:42:05
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (90640)
Seat 5: Ace (12920)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [8d 2h Jd 5s]

Hand #14534-16 - 2015-10-08 16:42:18
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (91640)
Seat 5: Ace (11920)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace calls 2000
** Flop ** [3h 2s 6h]
Ace checks
babzigola bets 2000
Ace folds
babzigola refunded 2000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Ace: 4000)
** Deck ** [Kd 2h Qd As 3h 2s 6h]

Hand #14535-17 - 2015-10-08 16:42:51
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (95480)
Seat 5: Ace (7920)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace calls 1000
babzigola checks
** Flop ** [Qd 7h 5d]
babzigola checks
Ace checks
** Turn ** [8s]
babzigola checks
Ace checks
** River ** [9d]
babzigola checks
Ace checks
** Pot Show Down ** [Qd 7h 5d 8s 9d]
babzigola shows [8d 3h] (a Pair of Eights +Q97)
Ace shows [7d Ah] (a Pair of Sevens +AQ9)
babzigola wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [8d 7d 3h Ah Qd 7h 5d 8s 9d]

Hand #14538-18 - 2015-10-08 16:43:35
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (97400)
Seat 5: Ace (5920)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace calls 2000
** Flop ** [Jh 6c 9h]
Ace checks
babzigola checks
** Turn ** [Jd]
Ace bets 1920 (All-in)
babzigola calls 1920
** River ** [4c]
** Pot Show Down ** [Jh 6c 9h Jd 4c]
babzigola shows [Ac 8d] (a Pair of Jacks +A98)
Ace shows [Qd Jc] (Three of a Kind, Jacks +Q9)
Ace wins Pot (11604) with Three of a Kind
Rake (236) Pot (11840) Players (babzigola: 5920, Ace: 5920)
** Deck ** [Qd Ac Jc 8d Jh 6c 9h Jd 4c]

Hand #14540-19 - 2015-10-08 16:44:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (91480)
Seat 5: Ace (11604)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Kh 5c 5d Tc]

Hand #14542-20 - 2015-10-08 16:44:16
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (92480)
Seat 5: Ace (10604)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola raises to 4000
Ace calls 2000
** Flop ** [9h Qh Kh]
Ace checks
babzigola bets 7840
Ace folds
babzigola refunded 7840
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Ace: 4000)
** Deck ** [As Jd 7d Ks 9h Qh Kh]

Hand #14543-21 - 2015-10-08 16:44:39
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (96320)
Seat 5: Ace (6604)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Kd 8c Kc 9d]

Hand #14545-22 - 2015-10-08 16:44:50
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (97320)
Seat 5: Ace (5604)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [6c 8c Qc]
Ace checks
babzigola checks
** Turn ** [7d]
Ace checks
babzigola checks
** River ** [6s]
Ace checks
babzigola checks
** Pot Show Down ** [6c 8c Qc 7d 6s]
babzigola shows [9d 4h] (a Pair of Sixes +Q98)
Ace shows [9h 2d] (a Pair of Sixes +Q98)
babzigola splits Pot (1960) with a Pair
Ace splits Pot (1960) with a Pair
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [9h 9d 2d 4h 6c 8c Qc 7d 6s]

Hand #14546-23 - 2015-10-08 16:45:23
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (97280)
Seat 5: Ace (5564)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [Th 4s 4d 9c]

Hand #14548-24 - 2015-10-08 16:45:36
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (98280)
Seat 5: Ace (4564)
babzigola has the dealer button
babzigola posts small blind 1000
Ace posts big blind 2000
** Hole Cards ** [2 players]
babzigola calls 1000
Ace checks
** Flop ** [2h 4s Th]
Ace checks
babzigola checks
** Turn ** [Qs]
Ace checks
babzigola bets 4000
Ace folds
babzigola refunded 4000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Ace: 2000)
** Deck ** [7s 3c 6d 2c 2h 4s Th Qs]

Hand #14551-25 - 2015-10-08 16:46:04
Game: NL Hold'em (40000 - 200000) - Blinds 1000/2000
Site: 888 Casino
Table: 01 HO 1K/2K - Fast
Seat 2: babzigola (100200)
Seat 5: Ace (2564)
Ace has the dealer button
Ace posts small blind 1000
babzigola posts big blind 2000
** Hole Cards ** [2 players]
Ace folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Ace: 1000)
** Deck ** [2s 4s 6c 9d]

