﻿Hand #5315-1 - 2015-09-06 00:05:26
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Mamad66 (200)
Seat 7: Pro (200) - waiting for big blind
Pro has the dealer button
Pro posts small blind 1
Mamad66 posts big blind 2
** Hole Cards ** [2 players]
Pro calls 1
Mamad66 raises to 200 (All-in)
Pro folds
Mamad66 refunded 198
Mamad66 wins Pot (4)
Rake (0) Pot (4) Players (Mamad66: 2, Pro: 2)
** Deck ** [Td 6s 7c 4h]

Hand #5316-2 - 2015-09-06 00:05:51
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Mamad66 (202)
Seat 7: Pro (198)
Mamad66 has the dealer button
Mamad66 posts small blind 1
Pro posts big blind 2
** Hole Cards ** [2 players]
Mamad66 raises to 202 (All-in)
Pro calls 196 (All-in)
Mamad66 refunded 4
** Flop ** [5c Qd 6d]
** Turn ** [4h]
** River ** [4d]
** Pot Show Down ** [5c Qd 6d 4h 4d]
Mamad66 shows [Js 7h] (a Pair of Fours +QJ7)
Pro shows [Jd Kd] (a Flush, King high +QJ64)
Pro wins Pot (390) with a Flush
Rake (6) Pot (396) Players (Mamad66: 198, Pro: 198)
** Deck ** [Jd Js Kd 7h 5c Qd 6d 4h 4d]

Hand #5317-3 - 2015-09-06 00:06:12
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Mamad66 (4)
Seat 7: Pro (390)
Pro has the dealer button
Pro posts small blind 1
Mamad66 posts big blind 2
** Hole Cards ** [2 players]
Pro calls 1
Mamad66 raises to 4 (All-in)
Pro calls 2
** Flop ** [2s 8d 3d]
** Turn ** [3h]
** River ** [Qd]
** Pot Show Down ** [2s 8d 3d 3h Qd]
Mamad66 shows [5s 5h] (Two Pair, Fives and Threes +Q)
Pro shows [7h 4h] (a Pair of Threes +Q87)
Mamad66 wins Pot (8) with Two Pair
Rake (0) Pot (8) Players (Mamad66: 4, Pro: 4)
** Deck ** [5s 7h 5h 4h 2s 8d 3d 3h Qd]

Hand #5318-4 - 2015-09-06 00:06:37
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Mamad66 (8)
Seat 7: Pro (386)
Mamad66 has the dealer button
Mamad66 posts small blind 1
Pro posts big blind 2
** Hole Cards ** [2 players]
Mamad66 raises to 4
Pro calls 2
** Flop ** [2h 4s Ts]
Pro checks
Mamad66 bets 4 (All-in)
Pro calls 4
** Turn ** [Jc]
** River ** [4d]
** Pot Show Down ** [2h 4s Ts Jc 4d]
Mamad66 shows [5d 5h] (Two Pair, Fives and Fours +J)
Pro shows [2d 3d] (Two Pair, Fours and Deuces +J)
Mamad66 wins Pot (16) with Two Pair
Rake (0) Pot (16) Players (Mamad66: 8, Pro: 8)
** Deck ** [2d 5d 3d 5h 2h 4s Ts Jc 4d]

Hand #5319-5 - 2015-09-06 00:07:04
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 5: Mamad66 (16)
Seat 7: Pro (378)
Pro has the dealer button
Pro posts small blind 1
Mamad66 posts big blind 2
** Hole Cards ** [2 players]
Pro raises to 4
Mamad66 has timed out
Mamad66 folds
Pro refunded 2
Pro wins Pot (4)
Rake (0) Pot (4) Players (Mamad66: 2, Pro: 2)
** Deck ** [6s Qh 4d 5h]

