﻿Hand #5417-1 - 2015-09-08 13:03:09
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (40) - waiting for big blind
Seat 10: Gambler (200)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 6
Gambler raises to 18
c130 raises to 40 (All-in)
Gambler calls 22
** Flop ** [7d 8c Qc]
** Turn ** [Jc]
** River ** [8h]
** Pot Show Down ** [7d 8c Qc Jc 8h]
c130 shows [4d Qh As Kh] (Two Pair, Queens and Eights +A)
Gambler shows [3c 5h 3d Ah] (Two Pair, Eights and Threes +Q)
c130 wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (c130: 40, Gambler: 40)
** Deck ** [3c 4d 5h Qh 3d As Ah Kh 7d 8c Qc Jc 8h]

Hand #5418-2 - 2015-09-08 13:03:43
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (80)
Seat 10: Gambler (160)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
c130 calls 4
** Flop ** [Jc Td 2s]
c130 checks
Gambler checks
** Turn ** [Kd]
c130 checks
Gambler checks
** River ** [6d]
c130 bets 12
Gambler raises to 48
c130 calls 36
** Pot Show Down ** [Jc Td 2s Kd 6d]
c130 shows [7d 2d Jh 7h] (a Flush, King high +T762)
Gambler shows [Th 8d 3d 5d] (a Flush, King high +T865)
Gambler wins Pot (106) with a Flush
Rake (2) Pot (108) Players (c130: 54, Gambler: 54)
** Deck ** [7d Th 2d 8d Jh 3d 7h 5d Jc Td 2s Kd 6d]

Hand #5419-3 - 2015-09-08 13:04:24
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (26)
Seat 10: Gambler (212)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
Gambler raises to 6
c130 calls 4
** Flop ** [4s Ts 5c]
Gambler bets 12
c130 calls 12
** Turn ** [Jh]
Gambler bets 2
c130 calls 2
** River ** [Ac]
Gambler bets 40
c130 folds
Gambler refunded 40
Gambler wins Pot (40)
Rake (0) Pot (40) Players (c130: 20, Gambler: 20)
** Deck ** [Ah 8d 8c 6h 9d 6c 7s 5d 4s Ts 5c Jh Ac]

Hand #5420-4 - 2015-09-08 13:05:02
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (6)
Seat 10: Gambler (232)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
c130 calls 4 (All-in)
** Flop ** [2s 5d 5c]
** Turn ** [9s]
** River ** [2c]
** Pot Show Down ** [2s 5d 5c 9s 2c]
c130 shows [9d 4h Ts Kh] (Two Pair, Nines and Fives +K)
Gambler shows [2h 8s 2d Jd] (Four of a Kind, Deuces +9)
Gambler wins Pot (12) with Four of a Kind
Rake (0) Pot (12) Players (c130: 6, Gambler: 6)
** Deck ** [9d 2h 4h 8s Ts 2d Kh Jd 2s 5d 5c 9s 2c]

c130 adds 40 chips
Hand #5421-1 - 2015-09-08 13:05:32
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (40)
Seat 10: Gambler (238)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 4
Gambler raises to 12
c130 calls 8
** Flop ** [Js Qc 5s]
Gambler bets 24
c130 calls 24
** Turn ** [5d]
Gambler bets 2
c130 raises to 4 (All-in)
Gambler calls 2
** River ** [7d]
** Pot Show Down ** [Js Qc 5s 5d 7d]
c130 shows [Ks Td 4d 5c] (Three of a Kind, Fives +KQ)
Gambler shows [2d Ah 9h Ts] (a Pair of Fives +AQT)
c130 wins Pot (80) with Three of a Kind
Rake (0) Pot (80) Players (c130: 40, Gambler: 40)
** Deck ** [2d Ks Ah Td 9h 4d Ts 5c Js Qc 5s 5d 7d]

Hand #5422-2 - 2015-09-08 13:06:08
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (80)
Seat 10: Gambler (198)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler calls 1
c130 raises to 6
Gambler calls 4
** Flop ** [3h As 7s]
c130 bets 12
Gambler calls 12
** Turn ** [Kc]
c130 checks
Gambler checks
** River ** [6h]
c130 checks
Gambler checks
** Pot Show Down ** [3h As 7s Kc 6h]
c130 shows [5h Qc 8s Qs] (a Pair of Queens +AK7)
Gambler shows [2s 8c Td 5c] (High Card Ace +KT87)
c130 wins Pot (36) with a Pair
Rake (0) Pot (36) Players (c130: 18, Gambler: 18)
** Deck ** [5h 2s Qc 8c 8s Td Qs 5c 3h As 7s Kc 6h]

Hand #5423-3 - 2015-09-08 13:06:47
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (98)
Seat 10: Gambler (180)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 calls 1
Gambler raises to 6
c130 calls 4
** Flop ** [2h 9c 8s]
Gambler bets 12
c130 folds
Gambler refunded 12
Gambler wins Pot (12)
Rake (0) Pot (12) Players (c130: 6, Gambler: 6)
** Deck ** [8h 2d Js 6s Td 3h Qc Qh 2h 9c 8s]

Hand #5424-4 - 2015-09-08 13:07:09
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (92)
Seat 10: Gambler (186)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
c130 calls 4
** Flop ** [9s 7s 7c]
c130 checks
Gambler checks
** Turn ** [Jh]
c130 bets 12
Gambler folds
c130 refunded 12
c130 wins Pot (12)
Rake (0) Pot (12) Players (c130: 6, Gambler: 6)
** Deck ** [6d Qh Js 4c 8h 5c 3d 2s 9s 7s 7c Jh]

Hand #5425-5 - 2015-09-08 13:07:34
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (98)
Seat 10: Gambler (180)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 4
Gambler raises to 12
c130 calls 8
** Flop ** [Kh 5d 4s]
Gambler checks
c130 bets 24
Gambler calls 24
** Turn ** [6h]
Gambler checks
c130 bets 62 (All-in)
Gambler calls 62
** River ** [Ks]
** Pot Show Down ** [Kh 5d 4s 6h Ks]
c130 shows [6c Kc 8c 2h] (a Full House, Kings full of Sixes)
Gambler shows [Th 7d 5s Qc] (Two Pair, Kings and Fives +Q)
c130 wins Pot (194) with a Full House
Rake (2) Pot (196) Players (c130: 98, Gambler: 98)
** Deck ** [Th 6c 7d Kc 5s 8c Qc 2h Kh 5d 4s 6h Ks]

Hand #5426-6 - 2015-09-08 13:08:17
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (194)
Seat 10: Gambler (82)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
c130 calls 4
** Flop ** [6c 7c 6h]
c130 checks
Gambler checks
** Turn ** [Qd]
c130 checks
Gambler bets 12
c130 calls 12
** River ** [Th]
c130 checks
Gambler bets 36
c130 folds
Gambler refunded 36
Gambler wins Pot (36)
Rake (0) Pot (36) Players (c130: 18, Gambler: 18)
** Deck ** [5c 2c 4d 3d Jh 4h 9h 5d 6c 7c 6h Qd Th]

Hand #5427-7 - 2015-09-08 13:08:53
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (176)
Seat 10: Gambler (100)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 6
Gambler raises to 18
c130 raises to 54
Gambler raises to 90
c130 raises to 126
Gambler calls 10 (All-in)
c130 refunded 26
** Flop ** [7s Jh 5c]
** Turn ** [6c]
** River ** [8d]
** Pot Show Down ** [7s Jh 5c 6c 8d]
c130 shows [Ks 4s Kc Qh] (a Pair of Kings +J87)
Gambler shows [8h Qc 5h 8s] (Three of a Kind, Eights +J7)
Gambler wins Pot (196) with Three of a Kind
Rake (4) Pot (200) Players (c130: 100, Gambler: 100)
** Deck ** [8h Ks Qc 4s 5h Kc 8s Qh 7s Jh 5c 6c 8d]

Hand #5428-8 - 2015-09-08 13:09:24
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (76)
Seat 10: Gambler (196)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler calls 1
c130 raises to 6
Gambler raises to 18
c130 raises to 54
Gambler raises to 162
c130 calls 22 (All-in)
Gambler refunded 86
** Flop ** [8h 7h Qc]
** Turn ** [Jh]
** River ** [6s]
** Pot Show Down ** [8h 7h Qc Jh 6s]
c130 shows [3d Jd 2c Kd] (a Pair of Jacks +KQ8)
Gambler shows [8d As 4d 7d] (Two Pair, Eights and Sevens +Q)
Gambler wins Pot (150) with Two Pair
Rake (2) Pot (152) Players (c130: 76, Gambler: 76)
** Deck ** [3d 8d Jd As 2c 4d Kd 7d 8h 7h Qc Jh 6s]

c130 adds 40 chips
Hand #5429-1 - 2015-09-08 13:10:08
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (40)
Seat 10: Gambler (270)
c130 has the dealer button
c130 posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
c130 raises to 6
Gambler raises to 18
c130 raises to 40 (All-in)
Gambler calls 22
** Flop ** [Jd 8c 7s]
** Turn ** [9s]
** River ** [4h]
** Pot Show Down ** [Jd 8c 7s 9s 4h]
c130 shows [Qd Ad Ts 6d] (a Straight, Eight to Queen)
Gambler shows [4c Ac As 5c] (a Pair of Aces +J98)
c130 wins Pot (80) with a Straight
Rake (0) Pot (80) Players (c130: 40, Gambler: 40)
** Deck ** [4c Qd Ac Ad As Ts 5c 6d Jd 8c 7s 9s 4h]

Hand #5430-2 - 2015-09-08 13:10:34
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 6: c130 (80)
Seat 10: Gambler (230)
Gambler has the dealer button
Gambler posts small blind 1
c130 posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
c130 calls 4
** Flop ** [5d 5c 3s]
c130 checks
Gambler bets 12
c130 raises to 30
Gambler raises to 48
c130 raises to 74 (All-in)
Gambler calls 26
** Turn ** [7h]
** River ** [As]
** Pot Show Down ** [5d 5c 3s 7h As]
c130 shows [6s 6h 5h Tc] (Three of a Kind, Fives +AT)
Gambler shows [7c 6c 2s 4h] (a Straight, Three to Seven)
Gambler wins Pot (158) with a Straight
Rake (2) Pot (160) Players (c130: 80, Gambler: 80)
** Deck ** [6s 7c 6h 6c 5h 2s Tc 4h 5d 5c 3s 7h As]

Hand #5431-1 - 2015-09-08 14:26:33
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: mhd (200) - waiting for big blind
Seat 10: Gambler (308)
Gambler has the dealer button
Gambler posts small blind 1
mhd posts big blind 2
** Hole Cards ** [2 players]
Gambler has timed out
Gambler folds
mhd refunded 1
mhd wins Pot (2)
Rake (0) Pot (2) Players (mhd: 1, Gambler: 1)
** Deck ** [Td Ks 8d 3h 5d 7h Qh 2h]

Hand #5432-1 - 2015-09-08 14:29:05
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (40) - waiting for big blind
Seat 10: Gambler (307)
Gambler has the dealer button
Gambler posts small blind 1
DjMamsi posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
DjMamsi raises to 18
Gambler raises to 54
DjMamsi calls 22 (All-in)
Gambler refunded 14
** Flop ** [9c Tc Qs]
** Turn ** [7c]
** River ** [Td]
** Pot Show Down ** [9c Tc Qs 7c Td]
DjMamsi shows [5s 6s Js Jh] (Two Pair, Jacks and Tens +Q)
Gambler shows [4s 3d 6h Ks] (a Pair of Tens +KQ6)
DjMamsi wins Pot (80) with Two Pair
Rake (0) Pot (80) Players (DjMamsi: 40, Gambler: 40)
** Deck ** [5s 4s 6s 3d Js 6h Jh Ks 9c Tc Qs 7c Td]

Hand #5433-2 - 2015-09-08 14:29:44
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (80)
Seat 10: Gambler (267)
DjMamsi has the dealer button
DjMamsi posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
DjMamsi raises to 6
Gambler raises to 18
DjMamsi raises to 54
Gambler raises to 162
DjMamsi calls 26 (All-in)
Gambler refunded 82
** Flop ** [4h 9d 9c]
** Turn ** [Kd]
** River ** [Qs]
** Pot Show Down ** [4h 9d 9c Kd Qs]
DjMamsi shows [7h 9h 8h 8c] (Three of a Kind, Nines +K8)
Gambler shows [7c 5d 5s 9s] (Three of a Kind, Nines +K7)
DjMamsi wins Pot (158) with Three of a Kind
Rake (2) Pot (160) Players (DjMamsi: 80, Gambler: 80)
** Deck ** [7c 7h 5d 9h 5s 8h 9s 8c 4h 9d 9c Kd Qs]

Hand #5434-3 - 2015-09-08 14:30:20
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (158)
Seat 10: Gambler (187)
Gambler has the dealer button
Gambler posts small blind 1
DjMamsi posts big blind 2
** Hole Cards ** [2 players]
Gambler raises to 6
DjMamsi calls 4
** Flop ** [2h 6d Kc]
DjMamsi checks
Gambler bets 12
DjMamsi folds
Gambler refunded 12
Gambler wins Pot (12)
Rake (0) Pot (12) Players (DjMamsi: 6, Gambler: 6)
** Deck ** [4s 5h Qh 3d 7d 2s Ts 7c 2h 6d Kc]

Hand #5435-4 - 2015-09-08 14:30:43
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (152)
Seat 10: Gambler (193)
DjMamsi has the dealer button
DjMamsi posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
DjMamsi raises to 6
Gambler raises to 18
DjMamsi raises to 54
Gambler raises to 162
DjMamsi calls 98 (All-in)
Gambler refunded 10
** Flop ** [9h Qs 9c]
** Turn ** [Ks]
** River ** [6h]
** Pot Show Down ** [9h Qs 9c Ks 6h]
DjMamsi shows [Jc 4d 9d 8d] (Three of a Kind, Nines +KJ)
Gambler shows [Qd 5d Ac 5h] (Two Pair, Queens and Nines +A)
DjMamsi wins Pot (298) with Three of a Kind
Rake (6) Pot (304) Players (DjMamsi: 152, Gambler: 152)
** Deck ** [Qd Jc 5d 4d Ac 9d 5h 8d 9h Qs 9c Ks 6h]

Hand #5436-5 - 2015-09-08 14:31:14
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (298)
Seat 10: Gambler (41)
Gambler has the dealer button
Gambler posts small blind 1
DjMamsi posts big blind 2
** Hole Cards ** [2 players]
Gambler calls 1
DjMamsi raises to 6
Gambler raises to 18
DjMamsi raises to 54
Gambler calls 23 (All-in)
DjMamsi refunded 13
** Flop ** [3c Ts Qc]
** Turn ** [Tc]
** River ** [7c]
** Pot Show Down ** [3c Ts Qc Tc 7c]
DjMamsi shows [5h 3d Qh Js] (Two Pair, Queens and Tens +J)
Gambler shows [9s 7d 6h Td] (a Full House, Tens full of Sevens)
Gambler wins Pot (82) with a Full House
Rake (0) Pot (82) Players (DjMamsi: 41, Gambler: 41)
** Deck ** [5h 9s 3d 7d Qh 6h Js Td 3c Ts Qc Tc 7c]

Hand #5437-6 - 2015-09-08 14:31:44
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (257)
Seat 10: Gambler (82)
DjMamsi has the dealer button
DjMamsi posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
DjMamsi raises to 6
Gambler calls 4
** Flop ** [9s 4h As]
Gambler checks
DjMamsi bets 12
Gambler folds
DjMamsi refunded 12
DjMamsi wins Pot (12)
Rake (0) Pot (12) Players (DjMamsi: 6, Gambler: 6)
** Deck ** [Kd Ac 5h 6c 7c 3d Js 5s 9s 4h As]

Hand #5438-7 - 2015-09-08 14:32:06
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (263)
Seat 10: Gambler (76)
Gambler has the dealer button
Gambler posts small blind 1
DjMamsi posts big blind 2
** Hole Cards ** [2 players]
Gambler calls 1
DjMamsi raises to 6
Gambler raises to 18
DjMamsi raises to 54
Gambler raises to 76 (All-in)
DjMamsi calls 22
** Flop ** [Ad Tc 7d]
** Turn ** [Kh]
** River ** [4s]
** Pot Show Down ** [Ad Tc 7d Kh 4s]
DjMamsi shows [As 6s Kc 3d] (Two Pair, Aces and Kings +T)
Gambler shows [Ac Qh Kd Th] (Two Pair, Aces and Kings +T)
DjMamsi splits Pot (75) with Two Pair
Gambler splits Pot (75) with Two Pair
Rake (2) Pot (152) Players (DjMamsi: 76, Gambler: 76)
** Deck ** [As Ac 6s Qh Kc Kd 3d Th Ad Tc 7d Kh 4s]

Hand #5439-8 - 2015-09-08 14:32:45
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (262)
Seat 10: Gambler (75)
DjMamsi has the dealer button
DjMamsi posts small blind 1
Gambler posts big blind 2
** Hole Cards ** [2 players]
DjMamsi raises to 6
Gambler raises to 18
DjMamsi raises to 54
Gambler calls 36
** Flop ** [2c 7s 5s]
Gambler checks
DjMamsi bets 106
Gambler calls 21 (All-in)
DjMamsi refunded 85
** Turn ** [3d]
** River ** [5d]
** Pot Show Down ** [2c 7s 5s 3d 5d]
DjMamsi shows [Th 8c As Ks] (a Pair of Fives +AK7)
Gambler shows [6d 3c 6c Kd] (Two Pair, Sixes and Fives +7)
Gambler wins Pot (148) with Two Pair
Rake (2) Pot (150) Players (DjMamsi: 75, Gambler: 75)
** Deck ** [6d Th 3c 8c 6c As Kd Ks 2c 7s 5s 3d 5d]

Hand #5440-9 - 2015-09-08 14:33:23
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 5: DjMamsi (187)
Seat 10: Gambler (148)
Gambler has the dealer button
Gambler posts small blind 1
DjMamsi posts big blind 2
** Hole Cards ** [2 players]
Gambler calls 1
DjMamsi checks
** Flop ** [Js 3s Tc]
DjMamsi checks
Gambler bets 4
DjMamsi has timed out
DjMamsi folds
Gambler refunded 4
Gambler wins Pot (4)
Rake (0) Pot (4) Players (DjMamsi: 2, Gambler: 2)
** Deck ** [2c Jc 8d Qc 3h 5c Ah 5h Js 3s Tc]

Hand #5456-1 - 2015-09-08 16:52:05
Game: PL Omaha (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 06 OM .001K/.002K - Free
Seat 1: Gambler (150)
Seat 2: Atheism (200) - waiting for big blind
Gambler has the dealer button
Gambler posts small blind 1
Atheism posts big blind 2
** Hole Cards ** [2 players]
Gambler has timed out
Gambler folds
Atheism refunded 1
Atheism wins Pot (2)
Rake (0) Pot (2) Players (Gambler: 1, Atheism: 1)
** Deck ** [Kh 7s 5s Jh 5h 4s Ad 4d]

