﻿Hand #5337-1 - 2015-09-07 14:08:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (30000) - waiting for big blind
Seat 5: Ghebresi (20000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 30000 (All-in)
Ghebresi folds
shark refunded 29000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
shark shows [3h Qs]
** Deck ** [3h 3d Qs Js]

Hand #5338-2 - 2015-09-07 14:09:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (31000)
Seat 5: Ghebresi (19000)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 31000 (All-in)
Ghebresi calls 18000 (All-in)
shark refunded 12000
** Flop ** [6d 4h 2h]
** Turn ** [6s]
** River ** [5s]
** Pot Show Down ** [6d 4h 2h 6s 5s]
shark shows [8d 2c] (Two Pair, Sixes and Deuces +8)
Ghebresi shows [Js Kd] (a Pair of Sixes +KJ5)
shark wins Pot (37240) with Two Pair
Rake (760) Pot (38000) Players (shark: 19000, Ghebresi: 19000)
Ghebresi adds 20000 chips
** Deck ** [Js 8d Kd 2c 6d 4h 2h 6s 5s]

Hand #5339-3 - 2015-09-07 14:09:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (49240)
Seat 5: Ghebresi (20000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 49240 (All-in)
Ghebresi folds
shark refunded 48240
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [7c 9c 8h 4s]

Hand #5340-4 - 2015-09-07 14:09:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (50240)
Seat 5: Ghebresi (19000)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 50240 (All-in)
Ghebresi calls 18000 (All-in)
shark refunded 31240
** Flop ** [As 7s Jh]
** Turn ** [6s]
** River ** [8d]
** Pot Show Down ** [As 7s Jh 6s 8d]
shark shows [Ah 2h] (a Pair of Aces +J87)
Ghebresi shows [9s Ks] (a Flush, Ace high +K976)
Ghebresi wins Pot (37240) with a Flush
Rake (760) Pot (38000) Players (shark: 19000, Ghebresi: 19000)
** Deck ** [9s Ah Ks 2h As 7s Jh 6s 8d]

Hand #5341-5 - 2015-09-07 14:10:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (31240)
Seat 5: Ghebresi (37240)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 31240 (All-in)
Ghebresi calls 30240
** Flop ** [6c 5s 9h]
** Turn ** [9s]
** River ** [2d]
** Pot Show Down ** [6c 5s 9h 9s 2d]
shark shows [9d Js] (Three of a Kind, Nines +J6)
Ghebresi shows [8h Kh] (a Pair of Nines +K86)
shark wins Pot (61232) with Three of a Kind
Rake (1248) Pot (62480) Players (shark: 31240, Ghebresi: 31240)
** Deck ** [9d 8h Js Kh 6c 5s 9h 9s 2d]

Hand #5342-6 - 2015-09-07 14:10:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (61232)
Seat 5: Ghebresi (6000)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 61232 (All-in)
Ghebresi calls 5000 (All-in)
shark refunded 55232
** Flop ** [5s 3d 8d]
** Turn ** [Kc]
** River ** [9d]
** Pot Show Down ** [5s 3d 8d Kc 9d]
shark shows [Kh Qs] (a Pair of Kings +Q98)
Ghebresi shows [6d 9s] (a Pair of Nines +K86)
shark wins Pot (11760) with a Pair
Rake (240) Pot (12000) Players (shark: 6000, Ghebresi: 6000)
Ghebresi adds 20000 chips
** Deck ** [6d Kh 9s Qs 5s 3d 8d Kc 9d]

Hand #5343-7 - 2015-09-07 14:10:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (66992)
Seat 5: Ghebresi (20000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi folds
shark refunded 500
shark wins Pot (1000)
Rake (0) Pot (1000) Players (shark: 500, Ghebresi: 500)
** Deck ** [2h 4h Ks 8s]

Hand #5344-8 - 2015-09-07 14:10:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (67492)
Seat 5: Ghebresi (19500)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 67492 (All-in)
Ghebresi calls 18500 (All-in)
shark refunded 47992
** Flop ** [Th 9h 4d]
** Turn ** [8s]
** River ** [5c]
** Pot Show Down ** [Th 9h 4d 8s 5c]
shark shows [5h 8h] (Two Pair, Eights and Fives +T)
Ghebresi shows [Kh 7h] (High Card King +T987)
shark wins Pot (38220) with Two Pair
Rake (780) Pot (39000) Players (shark: 19500, Ghebresi: 19500)
** Deck ** [Kh 5h 7h 8h Th 9h 4d 8s 5c]

Ghebresi adds 20000 chips
Hand #5345-1 - 2015-09-07 14:11:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (86212)
Seat 5: Ghebresi (20000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 86212 (All-in)
Ghebresi folds
shark refunded 85212
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
shark shows [2s 6d]
** Deck ** [2s 2d 6d 6s]

Hand #5346-2 - 2015-09-07 14:11:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (87212)
Seat 5: Ghebresi (19000)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 87212 (All-in)
Ghebresi folds
shark refunded 86212
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [3d Ad 6s Jc]

Hand #5347-3 - 2015-09-07 14:12:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (88212)
Seat 5: Ghebresi (18000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi raises to 18000 (All-in)
shark calls 17000
** Flop ** [Jd 8h Qd]
** Turn ** [2d]
** River ** [5d]
** Pot Show Down ** [Jd 8h Qd 2d 5d]
shark shows [Ts 7h] (High Card Queen +JT87)
Ghebresi shows [Qs Kh] (a Pair of Queens +KJ8)
Ghebresi wins Pot (35280) with a Pair
Rake (720) Pot (36000) Players (shark: 18000, Ghebresi: 18000)
** Deck ** [Ts Qs 7h Kh Jd 8h Qd 2d 5d]

Hand #5348-4 - 2015-09-07 14:12:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (70212)
Seat 5: Ghebresi (35280)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 70212 (All-in)
Ghebresi folds
shark refunded 69212
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [2h Kd Tc Js]

Hand #5349-5 - 2015-09-07 14:12:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (71212)
Seat 5: Ghebresi (34280)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi raises to 4000
shark folds
Ghebresi refunded 3000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [Jd Kh 4s Th]

Hand #5350-6 - 2015-09-07 14:12:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (70212)
Seat 5: Ghebresi (35280)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 70212 (All-in)
Ghebresi folds
shark refunded 69212
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
shark shows [Jc 4d]
** Deck ** [8s Jc 5s 4d]

Hand #5351-7 - 2015-09-07 14:13:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (71212)
Seat 5: Ghebresi (34280)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 71212 (All-in)
Ghebresi calls 33280 (All-in)
shark refunded 36932
** Flop ** [3c Ah 9s]
** Turn ** [6d]
** River ** [Th]
** Pot Show Down ** [3c Ah 9s 6d Th]
shark shows [Qh 8d] (High Card Ace +QT98)
Ghebresi shows [8s 9d] (a Pair of Nines +AT8)
Ghebresi wins Pot (67190) with a Pair
Rake (1370) Pot (68560) Players (shark: 34280, Ghebresi: 34280)
** Deck ** [Qh 8s 8d 9d 3c Ah 9s 6d Th]

Hand #5352-8 - 2015-09-07 14:13:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (36932)
Seat 5: Ghebresi (67190)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 36932 (All-in)
Ghebresi calls 35932
** Flop ** [Kd Ah Ks]
** Turn ** [Kc]
** River ** [5c]
** Pot Show Down ** [Kd Ah Ks Kc 5c]
shark shows [Jc 7d] (Three of a Kind, Kings +AJ)
Ghebresi shows [8h Qh] (Three of a Kind, Kings +AQ)
Ghebresi wins Pot (72388) with Three of a Kind
Rake (1476) Pot (73864) Players (shark: 36932, Ghebresi: 36932)
shark adds 70000 chips
** Deck ** [8h Jc Qh 7d Kd Ah Ks Kc 5c]

Hand #5353-9 - 2015-09-07 14:14:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (70000)
Seat 5: Ghebresi (102646)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 70000 (All-in)
Ghebresi folds and shows [8h Jh]
shark refunded 69000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
shark adds 29000 chips
** Deck ** [As 8h 4h Jh]

Hand #5354-10 - 2015-09-07 14:14:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (100000)
Seat 5: Ghebresi (101646)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 100000 (All-in)
Ghebresi folds and shows [8s Tc]
shark refunded 99000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [8s As Tc 6s]

Hand #5355-11 - 2015-09-07 14:15:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (101000)
Seat 5: Ghebresi (100646)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 101000 (All-in)
Ghebresi folds
shark refunded 100000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
shark shows [3c 4h]
** Deck ** [3c Qc 4h 2d]

Hand #5356-12 - 2015-09-07 14:15:41
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (102000)
Seat 5: Ghebresi (99646)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 102000 (All-in)
Ghebresi folds
shark refunded 101000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [7c 9h Ks 7d]

Hand #5357-13 - 2015-09-07 14:15:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (103000)
Seat 5: Ghebresi (98646)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
shark raises to 103000 (All-in)
Ghebresi folds
shark refunded 102000
shark wins Pot (2000)
Rake (0) Pot (2000) Players (shark: 1000, Ghebresi: 1000)
** Deck ** [7h Ks 3d 3h]

Hand #5358-14 - 2015-09-07 14:16:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (104000)
Seat 5: Ghebresi (97646)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 104000 (All-in)
Ghebresi calls 96646 (All-in)
shark refunded 6354
** Flop ** [3d Ad 5d]
** Turn ** [Td]
** River ** [Tc]
** Pot Show Down ** [3d Ad 5d Td Tc]
shark shows [Th Kd] (a Flush, Ace high +KT53)
Ghebresi shows [Kc 2c] (a Pair of Tens +AK5)
shark wins Pot (191388) with a Flush
Rake (3904) Pot (195292) Players (shark: 97646, Ghebresi: 97646)
** Deck ** [Kc Th 2c Kd 3d Ad 5d Td Tc]

Ghebresi adds 20000 chips
Hand #5359-1 - 2015-09-07 14:16:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (197742)
Seat 5: Ghebresi (20000)
Ghebresi has the dealer button
Ghebresi posts small blind 500
shark posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi has timed out
Ghebresi folds
shark refunded 500
shark wins Pot (1000)
Rake (0) Pot (1000) Players (shark: 500, Ghebresi: 500)
** Deck ** [7h 3c Kh Td]

Hand #5360-2 - 2015-09-07 14:17:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: shark (198242)
Seat 5: Ghebresi (19500)
shark has the dealer button
shark posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
shark raises to 198242 (All-in)
Ghebresi calls 18500 (All-in)
shark refunded 178742
** Flop ** [Js 8c 5c]
** Turn ** [4d]
** River ** [Qd]
** Pot Show Down ** [Js 8c 5c 4d Qd]
shark shows [8s 2d] (a Pair of Eights +QJ5)
Ghebresi shows [7d Kc] (High Card King +QJ87)
shark wins Pot (38220) with a Pair
Rake (780) Pot (39000) Players (shark: 19500, Ghebresi: 19500)
** Deck ** [7d 8s Kc 2d Js 8c 5c 4d Qd]

