﻿Hand #28560-1 - 2015-10-15 15:21:26
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23820)
Seat 8: AjaXX (23000) - waiting for big blind
AjaXX has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [2 players]
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, AjaXX: 250)
** Deck ** [9d 7c 5d Jh]

Hand #28561-2 - 2015-10-15 15:21:42
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (24070)
Seat 8: AjaXX (22750)
Dido has the dealer button
Dido posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [2 players]
Dido folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, AjaXX: 250)
** Deck ** [Tc 9h Ah 6h]

Hand #28562-3 - 2015-10-15 15:21:58
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23820)
Seat 7: 555 (21475)
Seat 8: AjaXX (23000)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX raises to 1500
Dido calls 1250
555 folds
** Flop ** [Kc 2c Qh]
Dido checks
AjaXX checks
** Turn ** [6c]
Dido checks
AjaXX checks
** River ** [4d]
Dido checks
AjaXX checks
** Pot Show Down ** [Kc 2c Qh 6c 4d]
Dido shows [Jh 9h] (High Card King +QJ96)
AjaXX shows [Th Td] (a Pair of Tens +KQ6)
AjaXX wins Pot (3430) with a Pair
Rake (70) Pot (3500) Players (Dido: 1500, 555: 500, AjaXX: 1500)
** Deck ** [Jh Ts Th 9h Qd Td Kc 2c Qh 6c 4d]

Hand #28563-4 - 2015-10-15 15:22:41
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (22320)
Seat 7: 555 (20975)
Seat 8: AjaXX (24930)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido raises to 22320 (All-in)
555 folds
AjaXX folds
Dido refunded 21820
Dido wins Pot (1250)
Rake (0) Pot (1250) Players (Dido: 500, 555: 250, AjaXX: 500)
** Deck ** [6d Js Ac Td 9s Qc]

Hand #28564-5 - 2015-10-15 15:23:01
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (20725)
Seat 8: AjaXX (24430)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 folds
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 0, AjaXX: 250)
** Deck ** [2h 5s 5h 3h 7h 8d]

Hand #28565-6 - 2015-10-15 15:23:20
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23320)
Seat 7: 555 (20725)
Seat 8: AjaXX (24180)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX calls 500
Dido folds
555 raises to 20725 (All-in)
AjaXX calls 20225
** Flop ** [4s 6c 9d]
** Turn ** [8c]
** River ** [2c]
** Pot Show Down ** [4s 6c 9d 8c 2c]
555 shows [Ts Tc] (a Pair of Tens +986)
AjaXX shows [8h Ac] (a Pair of Eights +A96)
555 wins Pot (40866) with a Pair
Rake (834) Pot (41700) Players (Dido: 250, 555: 20725, AjaXX: 20725)
** Deck ** [Jh Ts 8h 3d Tc Ac 4s 6c 9d 8c 2c]

Hand #28566-7 - 2015-10-15 15:23:46
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (40866)
Seat 8: AjaXX (3455)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido folds
555 folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 0, 555: 250, AjaXX: 250)
** Deck ** [8d Jc 5h 9h 9c 3s]

Hand #28567-8 - 2015-10-15 15:24:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23070)
Seat 7: 555 (40616)
Seat 8: AjaXX (3705)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 folds
AjaXX folds
Dido refunded 250
Dido wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 0, AjaXX: 250)
** Deck ** [8d Jd Qh Th 8c 5h]

Hand #28568-9 - 2015-10-15 15:24:23
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23320)
Seat 7: 555 (40616)
Seat 8: AjaXX (3455)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX folds
Dido calls 250
555 checks
** Flop ** [7s 4h Kc]
Dido checks
555 checks
** Turn ** [Qs]
Dido checks
555 checks
** River ** [9s]
Dido checks
555 checks
** Pot Show Down ** [7s 4h Kc Qs 9s]
Dido shows [9c Js] (a Pair of Nines +KQJ)
555 shows [5h As] (High Card Ace +KQ97)
Dido wins Pot (980) with a Pair
Rake (20) Pot (1000) Players (Dido: 500, 555: 500, AjaXX: 0)
** Deck ** [9c 5h 2c Js As 6s 7s 4h Kc Qs 9s]

Hand #28569-10 - 2015-10-15 15:25:03
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23800)
Seat 7: 555 (40116)
Seat 8: AjaXX (3455)
Dido has the dealer button
555 posts small blind 250
AjaXX posts big blind 500
** Hole Cards ** [3 players]
Dido folds
555 folds
AjaXX refunded 250
AjaXX wins Pot (500)
Rake (0) Pot (500) Players (Dido: 0, 555: 250, AjaXX: 250)
** Deck ** [5c 3h Kc Kh Td 2c]

Hand #28570-11 - 2015-10-15 15:25:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23800)
Seat 7: 555 (39866)
Seat 8: AjaXX (3705)
555 has the dealer button
AjaXX posts small blind 250
Dido posts big blind 500
** Hole Cards ** [3 players]
555 calls 500
AjaXX calls 250
Dido checks
** Flop ** [Ks Qs As]
AjaXX checks
Dido checks
555 checks
** Turn ** [Kc]
AjaXX checks
Dido checks
555 bets 2000
AjaXX folds
Dido folds
555 refunded 2000
555 wins Pot (1470)
Rake (30) Pot (1500) Players (Dido: 500, 555: 500, AjaXX: 500)
** Deck ** [9h 9d Kd Th 2d Jd Ks Qs As Kc]

Hand #28571-12 - 2015-10-15 15:26:06
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 6: Dido (23300)
Seat 7: 555 (40836)
Seat 8: AjaXX (3205)
AjaXX has the dealer button
Dido posts small blind 250
555 posts big blind 500
** Hole Cards ** [3 players]
AjaXX folds
Dido folds
555 refunded 250
555 wins Pot (500)
Rake (0) Pot (500) Players (Dido: 250, 555: 250, AjaXX: 0)
