﻿Hand #14728-20 - 2015-10-09 00:00:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (36680)
Seat 7: Dido (22000)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3h 7d Qc 4h]

Hand #14729-21 - 2015-10-09 00:00:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (37680)
Seat 7: Dido (21000)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [4s 2s Ts 9h]

Hand #14730-22 - 2015-10-09 00:00:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (38180)
Seat 7: Dido (20500)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Th Qs 4d 2s]

Hand #14731-23 - 2015-10-09 00:00:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (39180)
Seat 7: Dido (19500)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [8d 9s 5d]
babzigola checks
Dido checks
** Turn ** [6h]
babzigola checks
Dido checks
** River ** [3s]
babzigola bets 2000
Dido folds
babzigola refunded 2000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [2d Ah Qc 2h 8d 9s 5d 6h 3s]

Hand #14732-24 - 2015-10-09 00:01:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (40140)
Seat 7: Dido (18500)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [4c Ac 6s]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [As 6c 5d 2d 4c Ac 6s]

Hand #14733-25 - 2015-10-09 00:01:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (39140)
Seat 7: Dido (19460)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [9d 4h Ad Th]

Hand #14734-26 - 2015-10-09 00:02:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (39640)
Seat 7: Dido (18960)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4d Jd Qd Ks]

Hand #14735-27 - 2015-10-09 00:02:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (40640)
Seat 7: Dido (17960)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Tc Jc 6h 3h]

Hand #14736-28 - 2015-10-09 00:02:41
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (41140)
Seat 7: Dido (17460)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6d Jd 7s Qd]

Hand #14737-29 - 2015-10-09 00:02:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42140)
Seat 7: Dido (16460)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [5c 2d Qs 9c]

Hand #14738-30 - 2015-10-09 00:03:10
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42640)
Seat 7: Dido (15960)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [2s 3d 4h 4s]

Hand #14739-31 - 2015-10-09 00:03:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43640)
Seat 7: Dido (14960)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Jh 4s 4c Kd]

Hand #14740-32 - 2015-10-09 00:03:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (44140)
Seat 7: Dido (14460)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3000
Dido raises to 14460 (All-in)
babzigola calls 11460
** Flop ** [Ks 6c 8c]
** Turn ** [Ac]
** River ** [6d]
** Pot Show Down ** [Ks 6c 8c Ac 6d]
babzigola shows [8h Ts] (Two Pair, Eights and Sixes +A)
Dido shows [Qh Qd] (Two Pair, Queens and Sixes +A)
Dido wins Pot (28342) with Two Pair
Rake (578) Pot (28920) Players (babzigola: 14460, Dido: 14460)
** Deck ** [Qh 8h Qd Ts Ks 6c 8c Ac 6d]

Hand #14741-33 - 2015-10-09 00:04:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (29680)
Seat 7: Dido (28342)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Js Ks 9c 2s]

Hand #14742-34 - 2015-10-09 00:04:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (30180)
Seat 7: Dido (27842)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4h Th Jc 5c]

Hand #14743-35 - 2015-10-09 00:04:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (31180)
Seat 7: Dido (26842)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [8s 7s 6s 9s]

Hand #14744-36 - 2015-10-09 00:04:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (31680)
Seat 7: Dido (26342)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7s Kd Qc 9c]

Hand #14745-37 - 2015-10-09 00:04:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (32680)
Seat 7: Dido (25342)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola raises to 3000
Dido calls 2000
** Flop ** [7c Ts 4d]
babzigola bets 5880
Dido folds
babzigola refunded 5880
babzigola wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Dido: 3000)
** Deck ** [8h 9d 7s Jc 7c Ts 4d]

Hand #14746-38 - 2015-10-09 00:05:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (35560)
Seat 7: Dido (22342)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Ks 9c 3s 9d]

Hand #14747-39 - 2015-10-09 00:05:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (36560)
Seat 7: Dido (21342)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 3000
babzigola folds
Dido refunded 2000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [8c 8h 5d Ah]

Hand #14748-40 - 2015-10-09 00:06:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (35560)
Seat 7: Dido (22342)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Qc Kc 9c]
Dido checks
babzigola bets 1960
Dido calls 1960
** Turn ** [6d]
Dido checks
babzigola bets 2000
Dido calls 2000
** River ** [Qs]
Dido checks
babzigola bets 9722
Dido calls 9722
** Pot Show Down ** [Qc Kc 9c 6d Qs]
babzigola shows [8c 7d] (a Pair of Queens +K98)
Dido shows [9h 4h] (Two Pair, Queens and Nines +K)
Dido wins Pot (28778) with Two Pair
Rake (586) Pot (29364) Players (babzigola: 14682, Dido: 14682)
** Deck ** [9h 8c 4h 7d Qc Kc 9c 6d Qs]

Hand #14749-41 - 2015-10-09 00:07:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (20878)
Seat 7: Dido (36438)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Ad 4h 5d 6h]

Hand #14750-42 - 2015-10-09 00:07:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (21378)
Seat 7: Dido (35938)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6h Td 2s 8h]

Hand #14751-43 - 2015-10-09 00:07:39
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (22378)
Seat 7: Dido (34938)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 34938 (All-in)
babzigola calls 21378 (All-in)
Dido refunded 12560
** Flop ** [4c Js 8s]
** Turn ** [Kd]
** River ** [Qh]
** Pot Show Down ** [4c Js 8s Kd Qh]
babzigola shows [Qd Jd] (Two Pair, Queens and Jacks +K)
Dido shows [Ah As] (a Pair of Aces +KQJ)
babzigola wins Pot (43862) with Two Pair
Rake (894) Pot (44756) Players (babzigola: 22378, Dido: 22378)
** Deck ** [Qd Ah Jd As 4c Js 8s Kd Qh]

Hand #14752-44 - 2015-10-09 00:08:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43862)
Seat 7: Dido (12560)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [5c 6s 9h 6d]

Hand #14753-45 - 2015-10-09 00:08:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (44862)
Seat 7: Dido (11560)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [9c 8d 6h Qh]

Hand #14754-46 - 2015-10-09 00:08:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (45362)
Seat 7: Dido (11060)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido raises to 11060 (All-in)
babzigola folds
Dido refunded 9060
Dido wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Js 5d Jd 2s]

Hand #14755-47 - 2015-10-09 00:08:54
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43362)
Seat 7: Dido (13060)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola raises to 2000
Dido calls 1000
** Flop ** [Ts 5d 3c]
babzigola checks
Dido checks
** Turn ** [Kd]
babzigola checks
Dido checks
** River ** [2d]
babzigola checks
Dido checks
** Pot Show Down ** [Ts 5d 3c Kd 2d]
babzigola shows [6d Js] (High Card King +JT65)
Dido shows [9s Jh] (High Card King +JT95)
Dido wins Pot (3920) with High Card
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [6d 9s Js Jh Ts 5d 3c Kd 2d]

Hand #14756-48 - 2015-10-09 00:09:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (41362)
Seat 7: Dido (14980)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4d 6d 5d Ac]

Hand #14757-49 - 2015-10-09 00:10:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42362)
Seat 7: Dido (13980)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Jd 4s 3d Kc]

Hand #14758-50 - 2015-10-09 00:10:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42862)
Seat 7: Dido (13480)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Dido refunded 500
Dido wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Js 2c 2d 8d]

Hand #14759-51 - 2015-10-09 00:10:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42362)
Seat 7: Dido (13980)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [3d Jd 4c 2s]

Hand #14760-52 - 2015-10-09 00:10:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (42862)
Seat 7: Dido (13480)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [Jh Qh 6s]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [9d Js Ac 2s Jh Qh 6s]

Hand #14761-53 - 2015-10-09 00:11:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (44782)
Seat 7: Dido (11480)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [9d 3h Js 6s]

Hand #14762-54 - 2015-10-09 00:11:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (45282)
Seat 7: Dido (10980)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [Qc 7c Jc]
Dido bets 8980 (All-in)
babzigola folds
Dido refunded 8980
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Kc 3h 9c 8d Qc 7c Jc]

Hand #14763-55 - 2015-10-09 00:12:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43282)
Seat 7: Dido (12900)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Jc 5s 9c 8s]

Hand #14764-56 - 2015-10-09 00:12:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43782)
Seat 7: Dido (12400)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3c Jc 7h Kd]

Hand #14765-57 - 2015-10-09 00:12:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (44782)
Seat 7: Dido (11400)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 3000
babzigola folds
Dido refunded 2000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [5h Ts Kd Tc]

Hand #14766-58 - 2015-10-09 00:13:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43782)
Seat 7: Dido (12400)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4c 5h 3c Ad]

Hand #14767-59 - 2015-10-09 00:13:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (44782)
Seat 7: Dido (11400)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [7c Qd 8d]
babzigola checks
Dido checks
** Turn ** [5s]
babzigola checks
Dido checks
** River ** [2s]
babzigola checks
Dido checks
** Pot Show Down ** [7c Qd 8d 5s 2s]
babzigola shows [4d Js] (High Card Queen +J875)
Dido shows [Ks 6s] (High Card King +Q876)
Dido wins Pot (1960) with High Card
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4d Ks Js 6s 7c Qd 8d 5s 2s]

Hand #14768-60 - 2015-10-09 00:14:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (43782)
Seat 7: Dido (12360)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [2h 8c As]
Dido checks
babzigola bets 3000
Dido folds
babzigola refunded 3000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Jd 7c Td Kh 2h 8c As]

Hand #14769-61 - 2015-10-09 00:15:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (45702)
Seat 7: Dido (10360)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [5c 4c 4s Td]

Hand #14770-62 - 2015-10-09 00:15:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (46202)
Seat 7: Dido (9860)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Ah 2d 2s]
Dido checks
babzigola checks
** Turn ** [8d]
Dido checks
babzigola checks
** River ** [Kd]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7d 2c Jc 4d Ah 2d 2s 8d Kd]

Hand #14771-63 - 2015-10-09 00:16:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (47162)
Seat 7: Dido (8860)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Kh 2d Js 4s]

Hand #14772-64 - 2015-10-09 00:16:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (47662)
Seat 7: Dido (8360)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [Ac 3h 8s]
Dido bets 6360 (All-in)
babzigola folds
Dido refunded 6360
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [8c 5s As 9d Ac 3h 8s]

Hand #14773-65 - 2015-10-09 00:16:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (45662)
Seat 7: Dido (10280)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [4s 6h 3c 9h]

Hand #14774-66 - 2015-10-09 00:16:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (46162)
Seat 7: Dido (9780)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [5c 3d 9c]
Dido checks
babzigola checks
** Turn ** [8s]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Th 8h Jh Ks 5c 3d 9c 8s]

Hand #14775-67 - 2015-10-09 00:17:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (48082)
Seat 7: Dido (7780)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [5d 9c Qd 6s]

Hand #14776-68 - 2015-10-09 00:17:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (48582)
Seat 7: Dido (7280)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido raises to 7280 (All-in)
babzigola calls 5280
** Flop ** [4d 5s 2h]
** Turn ** [Ks]
** River ** [7s]
** Pot Show Down ** [4d 5s 2h Ks 7s]
babzigola shows [Kh 7h] (Two Pair, Kings and Sevens +5)
Dido shows [Ac Kd] (a Pair of Kings +A75)
babzigola wins Pot (14270) with Two Pair
Rake (290) Pot (14560) Players (babzigola: 7280, Dido: 7280)
** Deck ** [Ac Kh Kd 7h 4d 5s 2h Ks 7s]

