﻿Hand #5200-1 - 2015-09-04 14:42:12
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (15000) - waiting for big blind
Seat 5: Tyson (18105)
777 has the dealer button
777 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
777 calls 250
Tyson checks
** Flop ** [4c As Kc]
Tyson checks
777 bets 1000
Tyson calls 1000
** Turn ** [8s]
Tyson checks
777 checks
** River ** [3s]
Tyson checks
777 checks
** Pot Show Down ** [4c As Kc 8s 3s]
777 shows [4s Td] (a Pair of Fours +AKT)
Tyson shows [2h Ks] (a Pair of Kings +A84)
Tyson wins Pot (2940) with a Pair
Rake (60) Pot (3000) Players (777: 1500, Tyson: 1500)
** Deck ** [2h 4s Ks Td 4c As Kc 8s 3s]

Hand #5201-2 - 2015-09-04 14:42:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (13500)
Seat 5: Tyson (19545)
Tyson has the dealer button
Tyson posts small blind 250
777 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
777 raises to 2000
Tyson folds
777 refunded 1500
777 wins Pot (1000)
Rake (0) Pot (1000) Players (777: 500, Tyson: 500)
** Deck ** [Kd 8h 6d 6s]

Hand #5202-3 - 2015-09-04 14:43:10
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (14000)
Seat 5: Tyson (19045)
777 has the dealer button
777 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
777 calls 250
Tyson checks
** Flop ** [As 5s Js]
Tyson checks
777 bets 500
Tyson calls 500
** Turn ** [Kc]
Tyson bets 1500
777 calls 1500
** River ** [Jh]
Tyson checks
777 bets 3000
Tyson calls 3000
** Pot Show Down ** [As 5s Js Kc Jh]
777 shows [Qs 4h] (a Pair of Jacks +AKQ)
Tyson shows [2h Ks] (Two Pair, Kings and Jacks +A)
Tyson wins Pot (10780) with Two Pair
Rake (220) Pot (11000) Players (777: 5500, Tyson: 5500)
** Deck ** [2h Qs Ks 4h As 5s Js Kc Jh]

Hand #5203-4 - 2015-09-04 14:44:07
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (8500)
Seat 5: Tyson (24325)
Tyson has the dealer button
Tyson posts small blind 250
777 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
777 raises to 1500
Tyson calls 1000
** Flop ** [7d 2c 2d]
777 bets 1500
Tyson folds
777 refunded 1500
777 wins Pot (2940)
Rake (60) Pot (3000) Players (777: 1500, Tyson: 1500)
** Deck ** [Ah 9d Qd 8s 7d 2c 2d]

Hand #5204-5 - 2015-09-04 14:44:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (9940)
Seat 5: Tyson (22825)
777 has the dealer button
777 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
777 raises to 1500
Tyson calls 1000
** Flop ** [Ks 2c Td]
Tyson checks
777 bets 3000
Tyson raises to 8500
777 calls 5440 (All-in)
Tyson refunded 60
** Turn ** [Js]
** River ** [Kh]
** Pot Show Down ** [Ks 2c Td Js Kh]
777 shows [Qd Qc] (Two Pair, Kings and Queens +J)
Tyson shows [9d Kc] (Three of a Kind, Kings +JT)
Tyson wins Pot (19484) with Three of a Kind
Rake (396) Pot (19880) Players (777: 9940, Tyson: 9940)
** Deck ** [9d Qd Kc Qc Ks 2c Td Js Kh]

777 adds 50000 chips
Hand #5205-1 - 2015-09-04 14:45:21
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (50000)
Seat 5: Tyson (32369)
Tyson has the dealer button
Tyson posts small blind 250
777 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
777 raises to 1500
Tyson calls 1000
** Flop ** [2h 4d Qh]
777 bets 13000
Tyson raises to 30869 (All-in)
777 calls 17869
** Turn ** [As]
** River ** [Ks]
** Pot Show Down ** [2h 4d Qh As Ks]
777 shows [3d Qs] (a Pair of Queens +AK4)
Tyson shows [7d Qd] (a Pair of Queens +AK7)
Tyson wins Pot (63444) with a Pair
Rake (1294) Pot (64738) Players (777: 32369, Tyson: 32369)
** Deck ** [3d 7d Qs Qd 2h 4d Qh As Ks]

Hand #5206-2 - 2015-09-04 14:45:52
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (17631)
Seat 5: Tyson (63444)
777 has the dealer button
777 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
777 raises to 17631 (All-in)
Tyson calls 17131
** Flop ** [9s Kc 2d]
** Turn ** [Qc]
** River ** [7c]
** Pot Show Down ** [9s Kc 2d Qc 7c]
777 shows [Qh Th] (a Pair of Queens +KT9)
Tyson shows [Kd Td] (a Pair of Kings +QT9)
Tyson wins Pot (34558) with a Pair
Rake (704) Pot (35262) Players (777: 17631, Tyson: 17631)
** Deck ** [Kd Qh Td Th 9s Kc 2d Qc 7c]

777 adds 50000 chips
Hand #5207-3 - 2015-09-04 14:46:13
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (50000)
Seat 5: Tyson (80371)
Tyson has the dealer button
Tyson posts small blind 250
777 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
777 raises to 1000
Tyson calls 500
** Flop ** [Th Js 4d]
777 bets 1000
Tyson folds
777 refunded 1000
777 wins Pot (1960)
Rake (40) Pot (2000) Players (777: 1000, Tyson: 1000)
** Deck ** [7s 6h Qc 5s Th Js 4d]

Hand #5208-4 - 2015-09-04 14:46:37
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (50960)
Seat 5: Tyson (79371)
777 has the dealer button
777 posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
777 raises to 1000
Tyson calls 500
** Flop ** [4d Jd 2d]
Tyson checks
777 checks
** Turn ** [2h]
Tyson checks
777 checks
** River ** [Ac]
Tyson checks
777 bets 1000
Tyson calls 1000
** Pot Show Down ** [4d Jd 2d 2h Ac]
777 shows [3c Tc] (a Pair of Deuces +AJT)
Tyson shows [Kc 9c] (a Pair of Deuces +AKJ)
Tyson wins Pot (3920) with a Pair
Rake (80) Pot (4000) Players (777: 2000, Tyson: 2000)
** Deck ** [Kc 3c 9c Tc 4d Jd 2d 2h Ac]

Hand #5209-5 - 2015-09-04 14:47:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - Fast
Seat 2: 777 (48960)
Seat 5: Tyson (81291)
Tyson has the dealer button
Tyson posts small blind 250
777 posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
777 raises to 1500
Tyson calls 1000
** Flop ** [Kc 8s Jd]
777 checks
Tyson checks
** Turn ** [2h]
777 checks
Tyson checks
** River ** [6d]
777 checks
Tyson checks
** Pot Show Down ** [Kc 8s Jd 2h 6d]
777 shows [7d Ad] (High Card Ace +KJ87)
Tyson shows [Qs 5c] (High Card King +QJ86)
777 wins Pot (2940) with High Card
Rake (60) Pot (3000) Players (777: 1500, Tyson: 1500)
** Deck ** [7d Qs Ad 5c Kc 8s Jd 2h 6d]

