﻿Hand #4763-1 - 2015-09-01 10:59:44
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000)
Seat 5: Tyson (26322) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao has timed out
Lao folds
Tyson refunded 250
Tyson wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [Ts 9s 4d 8h]

Hand #4764-1 - 2015-09-01 12:06:53
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (14750)
Seat 7: cataleya (10000) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
cataleya posts big blind 500
** Hole Cards ** [2 players]
Lao has timed out
Lao folds
cataleya refunded 250
cataleya wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, cataleya: 250)
** Deck ** [2c 8h Ts 7d]

Hand #4818-1 - 2015-09-01 18:43:51
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000)
Seat 8: Mr_Robot (11000) - waiting for big blind
Mr_Robot has the dealer button
Mr_Robot posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Mr_Robot calls 250
Lao checks
** Flop ** [8h 7h Jc]
Lao checks
Mr_Robot bets 2500
Lao has timed out
Lao folds
Mr_Robot refunded 2500
Mr_Robot wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Mr_Robot: 500)
** Deck ** [4s Js Td 5s 8h 7h Jc]

