﻿Hand #3661-1 - 2015-08-30 21:12:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (20200)
Seat 6: Ghebresi (20000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Ghebresi checks
** Flop ** [Qh 5d Ac]
Ghebresi checks
Tyson checks
** Turn ** [As]
Ghebresi checks
Tyson bets 1000
Ghebresi calls 1000
** River ** [Ah]
Ghebresi checks
Tyson bets 1000
Ghebresi calls 1000
** Pot Show Down ** [Qh 5d Ac As Ah]
Tyson shows [Jh 5c] (a Full House, Aces full of Fives)
Ghebresi shows [Jc 5s] (a Full House, Aces full of Fives)
Tyson splits Pot (2940) with a Full House
Ghebresi splits Pot (2940) with a Full House
Rake (120) Pot (6000) Players (Tyson: 3000, Ghebresi: 3000)
** Deck ** [Jc Jh 5s 5c Qh 5d Ac As Ah]

Hand #3663-2 - 2015-08-30 21:13:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (20140)
Seat 6: Ghebresi (19940)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
Tyson checks
** Flop ** [9h 6c Jd]
Tyson checks
Ghebresi checks
** Turn ** [7s]
Tyson checks
Ghebresi checks
** River ** [Jc]
Tyson checks
Ghebresi checks
** Pot Show Down ** [9h 6c Jd 7s Jc]
Tyson shows [3d 4s] (a Pair of Jacks +976)
Ghebresi shows [4c Tc] (a Pair of Jacks +T97)
Ghebresi wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [3d 4c 4s Tc 9h 6c Jd 7s Jc]

Hand #3665-3 - 2015-08-30 21:13:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (19140)
Seat 6: Ghebresi (20900)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson folds
Ghebresi refunded 500
Ghebresi wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [4c 6c 2d 2s]

Hand #3666-4 - 2015-08-30 21:13:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (18640)
Seat 6: Ghebresi (21400)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi raises to 2000
Tyson calls 1000
** Flop ** [6h As Qd]
Tyson checks
Ghebresi checks
** Turn ** [3s]
Tyson checks
Ghebresi bets 2000
Tyson folds
Ghebresi refunded 2000
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [5c 8d Tc 8c 6h As Qd 3s]

Hand #3669-5 - 2015-08-30 21:14:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (16640)
Seat 6: Ghebresi (23320)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Ghebresi folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [3c Jc 2s Kc]

Hand #3670-6 - 2015-08-30 21:14:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (17640)
Seat 6: Ghebresi (22320)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi folds
Tyson refunded 500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 500, Ghebresi: 500)
** Deck ** [Qc 5c 8s 9h]

Hand #3671-7 - 2015-08-30 21:15:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (18140)
Seat 6: Ghebresi (21820)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Ghebresi checks
** Flop ** [Qc Kd Ah]
Ghebresi checks
Tyson bets 2000
Ghebresi folds
Tyson refunded 2000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [2c 8d Ts 5s Qc Kd Ah]

Hand #3673-8 - 2015-08-30 21:15:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (19100)
Seat 6: Ghebresi (20820)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
Tyson checks
** Flop ** [7d 4c 7c]
Tyson bets 1000
Ghebresi calls 1000
** Turn ** [8d]
Tyson checks
Ghebresi checks
** River ** [3c]
Tyson checks
Ghebresi checks
** Pot Show Down ** [7d 4c 7c 8d 3c]
Tyson shows [Jh 4s] (Two Pair, Sevens and Fours +J)
Ghebresi shows [8h As] (Two Pair, Eights and Sevens +A)
Ghebresi wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [Jh 8h 4s As 7d 4c 7c 8d 3c]

Hand #3675-9 - 2015-08-30 21:16:08
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (17100)
Seat 6: Ghebresi (22740)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Ghebresi folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
Tyson shows [2h 3h]
** Deck ** [8c 2h 7h 3h]

Hand #3677-10 - 2015-08-30 21:16:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (18100)
Seat 6: Ghebresi (21740)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
Tyson checks
** Flop ** [Qd As Ts]
Tyson checks
Ghebresi checks
** Turn ** [2d]
Tyson checks
Ghebresi bets 2000
Tyson folds
Ghebresi refunded 2000
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [3c 4c 5s 9h Qd As Ts 2d]

Hand #3679-11 - 2015-08-30 21:16:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (17100)
Seat 6: Ghebresi (22700)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Ghebresi checks
** Flop ** [2h Js Ad]
Ghebresi checks
Tyson bets 2000
Ghebresi folds
Tyson refunded 2000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [8d Ts 5s 6c 2h Js Ad]

Hand #3680-12 - 2015-08-30 21:17:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (18060)
Seat 6: Ghebresi (21700)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi raises to 4000
Tyson folds
Ghebresi refunded 3000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [3s 7c 8h Ac]

Hand #3682-13 - 2015-08-30 21:17:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (17060)
Seat 6: Ghebresi (22700)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Ghebresi folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [2c 9s 5h Ad]

Hand #3683-14 - 2015-08-30 21:17:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (18060)
Seat 6: Ghebresi (21700)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi raises to 2000
Tyson calls 1000
** Flop ** [Td Ts 5d]
Tyson checks
Ghebresi checks
** Turn ** [Qd]
Tyson checks
Ghebresi bets 2613
Tyson folds
Ghebresi refunded 2613
Ghebresi wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 2000)
** Deck ** [6s 4h 2c Th Td Ts 5d Qd]

Hand #3684-15 - 2015-08-30 21:18:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (16060)
Seat 6: Ghebresi (23620)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Ghebresi raises to 4000
Tyson folds
Ghebresi refunded 3000
Tyson adds 20000 chips
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [As 4d 5h 8h]

Hand #3686-16 - 2015-08-30 21:18:53
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (35060)
Seat 6: Ghebresi (24620)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
Tyson raises to 4000
Ghebresi calls 3000
** Flop ** [As 9d Ad]
Tyson checks
Ghebresi bets 2613
Tyson folds
Ghebresi refunded 2613
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Ghebresi: 4000)
** Deck ** [Qh 5d Ts Jd As 9d Ad]

Hand #3688-17 - 2015-08-30 21:19:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (31060)
Seat 6: Ghebresi (28460)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Ghebresi checks
** Flop ** [5d 4h 2h]
Ghebresi checks
Tyson bets 3000
Ghebresi raises to 6000
Tyson calls 3000
** Turn ** [9s]
Ghebresi bets 10000
Tyson calls 10000
** River ** [7h]
Ghebresi checks
Tyson bets 14060 (All-in)
Ghebresi calls 11460 (All-in)
Tyson refunded 2600
** Pot Show Down ** [5d 4h 2h 9s 7h]
Tyson shows [9d 8d] (a Pair of Nines +875)
Ghebresi shows [4c 5c] (Two Pair, Fives and Fours +9)
Ghebresi wins Pot (55782) with Two Pair
Rake (1138) Pot (56920) Players (Tyson: 28460, Ghebresi: 28460)
** Deck ** [4c 9d 5c 8d 5d 4h 2h 9s 7h]

Hand #3689-18 - 2015-08-30 21:20:08
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (2600)
Seat 6: Ghebresi (55782)
Ghebresi has the dealer button
Ghebresi posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Ghebresi calls 500
Tyson checks
** Flop ** [Qs Th 9d]
Tyson bets 1600 (All-in)
Ghebresi folds
Tyson refunded 1600
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000)
** Deck ** [Js 4h 3d 2h Qs Th 9d]

Hand #3691-19 - 2015-08-30 21:20:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: Tyson (3560)
Seat 6: Ghebresi (54782)
Tyson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 3560 (All-in)
Ghebresi calls 2560
** Flop ** [Th 5c 7h]
** Turn ** [8s]
** River ** [4c]
** Pot Show Down ** [Th 5c 7h 8s 4c]
Tyson shows [3d Jh] (High Card Jack +T875)
Ghebresi shows [2h Qs] (High Card Queen +T875)
Ghebresi wins Pot (6978) with High Card
Rake (142) Pot (7120) Players (Tyson: 3560, Ghebresi: 3560)
** Deck ** [2h 3d Qs Jh Th 5c 7h 8s 4c]

Hand #3738-1 - 2015-08-30 21:36:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (20000)
Seat 5: Tyson (30000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Wilson raises to 6000
Tyson folds
Wilson refunded 5000
Tyson adds 9000 chips
Wilson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [Qh 7d Ad 6d]

Hand #3741-2 - 2015-08-30 21:36:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (21000)
Seat 5: Tyson (38000)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [Tc 8s 7d]
Tyson checks
Wilson checks
** Turn ** [Kc]
Tyson bets 1000
Wilson folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [9d 2s 7s Ac Tc 8s 7d Kc]

Hand #3743-3 - 2015-08-30 21:37:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (20000)
Seat 5: Tyson (38960)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Wilson checks
** Flop ** [8s 7s 3s]
Wilson checks
Tyson checks
** Turn ** [Ad]
Wilson checks
Tyson checks
** River ** [Ac]
Wilson checks
Tyson checks
** Pot Show Down ** [8s 7s 3s Ad Ac]
Wilson shows [Td 4c] (a Pair of Aces +T87)
Tyson shows [9h Kd] (a Pair of Aces +K98)
Tyson wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [Td 9h 4c Kd 8s 7s 3s Ad Ac]

Hand #3747-4 - 2015-08-30 21:37:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (19000)
Seat 5: Tyson (39920)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson raises to 5000
Tyson has timed out
Tyson folds
Wilson refunded 4000
Wilson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [3c Ks Js Jh]

Hand #3754-1 - 2015-08-30 21:39:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (20000)
Seat 5: Tyson (38920)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 4000
Wilson folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
Tyson shows [Ad Kh]
** Deck ** [Qs Ad 6c Kh]

Hand #3756-2 - 2015-08-30 21:39:54
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (19000)
Seat 5: Tyson (39920)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [7h 9s 8c]
Tyson checks
Wilson checks
** Turn ** [Kh]
Tyson checks
Wilson checks
** River ** [Kc]
Tyson checks
Wilson bets 2000
Tyson folds
Wilson refunded 2000
Wilson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [Ac 4c 6h Ad 7h 9s 8c Kh Kc]

Hand #3758-3 - 2015-08-30 21:40:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (19960)
Seat 5: Tyson (38920)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 34000
Wilson folds
Tyson refunded 33000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [6c 3s As 3h]

Hand #3760-4 - 2015-08-30 21:40:49
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (18960)
Seat 5: Tyson (39920)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [9d 4d 5s]
Tyson checks
Wilson checks
** Turn ** [7s]
Tyson bets 2000
Wilson folds
Tyson refunded 2000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
Tyson shows [Qc 9s]
** Deck ** [Qc 4c 9s 8h 9d 4d 5s 7s]

Hand #3763-5 - 2015-08-30 21:41:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (17960)
Seat 5: Tyson (40880)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Wilson checks
** Flop ** [Kd 7d Qd]
Wilson checks
Tyson bets 1000
Wilson calls 1000
** Turn ** [5s]
Wilson checks
Tyson bets 1000
Wilson calls 1000
** River ** [2c]
Wilson checks
Tyson checks
** Pot Show Down ** [Kd 7d Qd 5s 2c]
Wilson shows [7h 6d] (a Pair of Sevens +KQ6)
Tyson shows [8h Qs] (a Pair of Queens +K87)
Tyson wins Pot (5880) with a Pair
Rake (120) Pot (6000) Players (Wilson: 3000, Tyson: 3000)
** Deck ** [7h 8h 6d Qs Kd 7d Qd 5s 2c]

Hand #3765-6 - 2015-08-30 21:42:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (14960)
Seat 5: Tyson (43760)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [3d Qd 8d]
Tyson checks
Wilson checks
** Turn ** [3s]
Tyson bets 1000
Wilson folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [2s Kh 4d 2h 3d Qd 8d 3s]

Hand #3767-7 - 2015-08-30 21:42:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (13960)
Seat 5: Tyson (44720)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Wilson checks
** Flop ** [Ad Td Jh]
Wilson checks
Tyson checks
** Turn ** [6h]
Wilson checks
Tyson checks
** River ** [Kc]
Wilson checks
Tyson bets 1000
Wilson folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
Tyson shows [Qd 4h]
** Deck ** [3c Qd 2d 4h Ad Td Jh 6h Kc]

Hand #3770-8 - 2015-08-30 21:43:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (12960)
Seat 5: Tyson (45680)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [9c Kd 4c]
Tyson checks
Wilson bets 2000
Tyson folds
Wilson refunded 2000
Wilson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [Ah 2d 5d Kc 9c Kd 4c]

Hand #3772-9 - 2015-08-30 21:43:43
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (13920)
Seat 5: Tyson (44680)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson raises to 2000
Wilson calls 1000
** Flop ** [4s 9s 5d]
Wilson checks
Tyson checks
** Turn ** [6s]
Wilson checks
Tyson checks
** River ** [5s]
Wilson bets 2000
Tyson calls 2000
** Pot Show Down ** [4s 9s 5d 6s 5s]
Wilson shows [7h Ks] (a Flush, King high +9654)
Tyson shows [8s Ac] (a Flush, Nine high +8654)
Wilson wins Pot (7840) with a Flush
Rake (160) Pot (8000) Players (Wilson: 4000, Tyson: 4000)
** Deck ** [7h 8s Ks Ac 4s 9s 5d 6s 5s]

Hand #3774-10 - 2015-08-30 21:44:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (17760)
Seat 5: Tyson (40680)
Wilson has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [2 players]
Wilson calls 500
Tyson checks
** Flop ** [5c 2d 5d]
Tyson checks
Wilson checks
** Turn ** [7h]
Tyson bets 2000
Wilson folds
Tyson refunded 2000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Wilson: 1000, Tyson: 1000)
** Deck ** [Ks 9h 3d 8s 5c 2d 5d 7h]

Hand #3776-11 - 2015-08-30 21:45:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (16760)
Seat 5: Tyson (41640)
Seat 6: Ghebresi (58200)
Tyson has the dealer button
Tyson posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Wilson checks
** Flop ** [2s 4c Td]
Wilson bets 1000
Tyson calls 1000
** Turn ** [7c]
Wilson bets 3000
Tyson calls 3000
** River ** [2d]
Wilson checks
Tyson bets 6000
Wilson folds
Tyson refunded 6000
Tyson wins Pot (9800)
Rake (200) Pot (10000) Players (Wilson: 5000, Tyson: 5000)
** Deck ** [4s Ac Qc 3c 2s 4c Td 7c 2d]

Hand #3778-12 - 2015-08-30 21:45:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (11760)
Seat 5: Tyson (46440)
Seat 6: Ghebresi (58200)
Wilson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
Wilson folds
Tyson calls 500
Ghebresi checks
** Flop ** [7h Ad 9h]
Tyson checks
Ghebresi bets 1000
Tyson calls 1000
** Turn ** [6d]
Tyson bets 3000
Ghebresi calls 3000
** River ** [4d]
Tyson bets 5000
Ghebresi folds
Tyson refunded 5000
Tyson wins Pot (9800)
Rake (200) Pot (10000) Players (Wilson: 0, Tyson: 5000, Ghebresi: 5000)
** Deck ** [Ah 2h Qh 6c Jh 9s 7h Ad 9h 6d 4d]

Hand #3780-13 - 2015-08-30 21:46:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (11760)
Seat 5: Tyson (51240)
Seat 6: Ghebresi (53200)
Tyson has the dealer button
Ghebresi posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [3 players]
Tyson calls 1000
Ghebresi folds
Wilson checks
** Flop ** [Qd 3d Kh]
Wilson checks
Tyson checks
** Turn ** [6d]
Wilson checks
Tyson checks
** River ** [4d]
Wilson checks
Tyson bets 3000
Wilson folds
Tyson refunded 3000
Tyson wins Pot (2450)
Rake (50) Pot (2500) Players (Wilson: 1000, Tyson: 1000, Ghebresi: 500)
Tyson shows [6c Ad]
** Deck ** [3c Js 6c 6s 6h Ad Qd 3d Kh 6d 4d]

Hand #3782-14 - 2015-08-30 21:47:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (10760)
Seat 5: Tyson (52690)
Seat 6: Ghebresi (52700)
Ghebresi has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
Wilson folds
Tyson refunded 500
Tyson wins Pot (1000)
Rake (0) Pot (1000) Players (Wilson: 500, Tyson: 500, Ghebresi: 0)
** Deck ** [4s 7h Td 2c Ac 3h]

Hand #3783-15 - 2015-08-30 21:47:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (10260)
Seat 5: Tyson (53190)
Seat 6: Ghebresi (52700)
Wilson has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
Wilson calls 1000
Tyson calls 500
Ghebresi raises to 5000
Wilson calls 4000
Tyson folds
** Flop ** [Jd Tc 4c]
Ghebresi checks
Wilson bets 5260 (All-in)
Ghebresi calls 5260
** Turn ** [8s]
** River ** [3c]
** Pot Show Down ** [Jd Tc 4c 8s 3c]
Wilson shows [9s 8h] (a Pair of Eights +JT9)
Ghebresi shows [Kc Kh] (a Pair of Kings +JT8)
Ghebresi wins Pot (21090) with a Pair
Rake (430) Pot (21520) Players (Wilson: 10260, Tyson: 1000, Ghebresi: 10260)
** Deck ** [5s Kc 9s 3d Kh 8h Jd Tc 4c 8s 3c]

Wilson adds 20000 chips
Hand #3786-16 - 2015-08-30 21:48:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (20000)
Seat 5: Tyson (52190)
Seat 6: Ghebresi (63530)
Tyson has the dealer button
Ghebresi posts small blind 500
Wilson posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
Wilson raises to 4000
Ghebresi calls 3000
** Flop ** [8c 5s 4s]
Ghebresi checks
Wilson bets 3000
Ghebresi folds
Wilson refunded 3000
Wilson wins Pot (7840)
Rake (160) Pot (8000) Players (Wilson: 4000, Tyson: 0, Ghebresi: 4000)
Wilson shows [Qs Qc]
** Deck ** [2c Qs Ks 5h Qc 3c 8c 5s 4s]

Hand #3788-17 - 2015-08-30 21:48:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (23840)
Seat 5: Tyson (52190)
Seat 6: Ghebresi (59530)
Ghebresi has the dealer button
Wilson posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
Wilson raises to 3000
Tyson calls 2000
** Flop ** [4d Td 8c]
Wilson bets 20840 (All-in)
Tyson calls 20840
** Turn ** [Kc]
** River ** [4s]
** Pot Show Down ** [4d Td 8c Kc 4s]
Wilson shows [6d 6s] (Two Pair, Sixes and Fours +K)
Tyson shows [4c Ad] (Three of a Kind, Fours +AK)
Tyson wins Pot (46728) with Three of a Kind
Rake (952) Pot (47680) Players (Wilson: 23840, Tyson: 23840, Ghebresi: 0)
** Deck ** [6d 4c 2c 6s Ad Tc 4d Td 8c Kc 4s]

Hand #3790-18 - 2015-08-30 21:49:24
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (75078)
Seat 6: Ghebresi (59530)
Seat 8: RAMINN (20896) - waiting for big blind
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
RAMINN checks
** Flop ** [Jd 3c Ac]
Ghebresi checks
RAMINN checks
** Turn ** [5d]
Ghebresi bets 2000
RAMINN folds
Ghebresi refunded 2000
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 0, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [Ah 3s Jc 6s 2d 9d Jd 3c Ac 5d]

Hand #3791-19 - 2015-08-30 21:49:54
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (75078)
Seat 6: Ghebresi (60490)
Seat 8: RAMINN (19896)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson checks
** Flop ** [4h 3s Td]
RAMINN bets 1000
Tyson folds
RAMINN refunded 1000
RAMINN wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, RAMINN: 1000)
** Deck ** [8s 6c 7c Ts Kc Js 4h 3s Td]

Hand #3793-20 - 2015-08-30 21:50:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (74078)
Seat 6: Ghebresi (60490)
Seat 8: RAMINN (20856)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN calls 1000
Tyson calls 500
Ghebresi checks
** Flop ** [3s Qd Ad]
Tyson checks
Ghebresi bets 2000
RAMINN calls 2000
Tyson folds
** Turn ** [Js]
Ghebresi checks
RAMINN bets 6860
Ghebresi calls 6860
** River ** [Jd]
Ghebresi checks
RAMINN checks
** Pot Show Down ** [3s Qd Ad Js Jd]
Ghebresi shows [Qs 7s] (Two Pair, Queens and Jacks +A)
RAMINN shows [Ts Ks] (a Straight, Ten to Ace)
RAMINN wins Pot (20306) with a Straight
Rake (414) Pot (20720) Players (Tyson: 1000, Ghebresi: 9860, RAMINN: 9860)
** Deck ** [Td Qs Ts 8c 7s Ks 3s Qd Ad Js Jd]

Hand #3795-21 - 2015-08-30 21:51:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (73078)
Seat 6: Ghebresi (50630)
Seat 8: RAMINN (31302)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
RAMINN checks
** Flop ** [9h 5c Qd]
Ghebresi checks
RAMINN checks
** Turn ** [7h]
Ghebresi checks
RAMINN checks
** River ** [Kd]
Ghebresi checks
RAMINN bets 1000
Ghebresi folds
RAMINN refunded 1000
RAMINN wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 0, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [8c Ks Jc 3c Td 7s 9h 5c Qd 7h Kd]

Hand #3797-22 - 2015-08-30 21:51:51
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (73078)
Seat 6: Ghebresi (49630)
Seat 8: RAMINN (32262)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson checks
** Flop ** [5s Kd Jd]
RAMINN bets 1000
Tyson folds
RAMINN refunded 1000
RAMINN wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, RAMINN: 1000)
RAMINN shows [Kc 2s]
** Deck ** [Kc Qd Ad 2s 7h 3c 5s Kd Jd]

Hand #3799-23 - 2015-08-30 21:52:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (72078)
Seat 6: Ghebresi (49630)
Seat 8: RAMINN (33222)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN calls 1000
Tyson calls 500
Ghebresi checks
** Flop ** [5d 5s 9c]
Tyson checks
Ghebresi checks
RAMINN checks
** Turn ** [9d]
Tyson checks
Ghebresi checks
RAMINN checks
** River ** [9h]
Tyson checks
Ghebresi checks
RAMINN checks
** Pot Show Down ** [5d 5s 9c 9d 9h]
Tyson shows [6s 8s] (a Full House, Nines full of Fives)
Ghebresi shows [Js 7h] (a Full House, Nines full of Fives)
RAMINN shows [Td Ad] (a Full House, Nines full of Fives)
Tyson splits Pot (980) with a Full House
Ghebresi splits Pot (980) with a Full House
RAMINN splits Pot (980) with a Full House
Rake (60) Pot (3000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [6s Js Td 8s 7h Ad 5d 5s 9c 9d 9h]

Hand #3802-24 - 2015-08-30 21:53:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (72058)
Seat 6: Ghebresi (49610)
Seat 8: RAMINN (33202)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson calls 1000
Ghebresi calls 500
RAMINN checks
** Flop ** [3d Qh Ah]
Ghebresi checks
RAMINN checks
Tyson bets 3000
Ghebresi folds
RAMINN folds
Tyson refunded 3000
Tyson wins Pot (2940)
Rake (60) Pot (3000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [7h 2s Ks 8c 9h 6s 3d Qh Ah]

Hand #3803-25 - 2015-08-30 21:53:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (73998)
Seat 6: Ghebresi (48610)
Seat 8: RAMINN (32202)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson checks
** Flop ** [7s Qs 7h]
RAMINN checks
Tyson checks
** Turn ** [8h]
RAMINN checks
Tyson checks
** River ** [6d]
RAMINN checks
Tyson bets 1000
RAMINN folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, RAMINN: 1000)
** Deck ** [5c 9d 8d Ks 4c 5s 7s Qs 7h 8h 6d]

Hand #3805-26 - 2015-08-30 21:54:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (74958)
Seat 6: Ghebresi (48610)
Seat 8: RAMINN (31202)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN folds
Tyson calls 500
Ghebresi raises to 3000
Tyson folds
Ghebresi refunded 2000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 0)
** Deck ** [7c Kh 5c Qs 9h 7d]

Hand #3807-27 - 2015-08-30 21:54:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (73958)
Seat 6: Ghebresi (49610)
Seat 8: RAMINN (31202)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson raises to 2000
Ghebresi raises to 3000
RAMINN folds
Tyson calls 1000
** Flop ** [3s 2d As]
Ghebresi bets 4000
Tyson folds
Ghebresi refunded 4000
Ghebresi wins Pot (6860)
Rake (140) Pot (7000) Players (Tyson: 3000, Ghebresi: 3000, RAMINN: 1000)
** Deck ** [4d 6h Td 4s 8c Kh 3s 2d As]

Hand #3809-28 - 2015-08-30 21:55:10
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (70958)
Seat 6: Ghebresi (53470)
Seat 8: RAMINN (30202)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN raises to 2000
Tyson calls 1000
** Flop ** [3c Qd Ah]
RAMINN bets 1000
Tyson folds
RAMINN refunded 1000
RAMINN wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 0, RAMINN: 2000)
** Deck ** [Kh Ks Jh Qc 8s 6c 3c Qd Ah]

Hand #3811-29 - 2015-08-30 21:55:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (68958)
Seat 6: Ghebresi (53470)
Seat 8: RAMINN (32122)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN folds
Tyson calls 500
Ghebresi raises to 3000
Tyson folds
Ghebresi refunded 2000
Ghebresi wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 0)
** Deck ** [7c Jc 9h 5h Qc 5c]

Hand #3812-30 - 2015-08-30 21:55:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (67958)
Seat 6: Ghebresi (54470)
Seat 8: RAMINN (32122)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
RAMINN checks
** Flop ** [4s 7c Jh]
Ghebresi checks
RAMINN checks
** Turn ** [Ac]
Ghebresi checks
RAMINN bets 1000
Ghebresi calls 1000
** River ** [2c]
Ghebresi checks
RAMINN bets 3920
Ghebresi folds
RAMINN refunded 3920
RAMINN wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 0, Ghebresi: 2000, RAMINN: 2000)
** Deck ** [4d 4c 3c 6d 7h 4h 4s 7c Jh Ac 2c]

Hand #3813-31 - 2015-08-30 21:56:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (67958)
Seat 6: Ghebresi (52470)
Seat 8: RAMINN (34042)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson raises to 2000
RAMINN calls 1000
** Flop ** [2h Qh Td]
RAMINN checks
Tyson bets 3000
RAMINN folds
Tyson refunded 3000
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Tyson: 2000, Ghebresi: 0, RAMINN: 2000)
** Deck ** [6d 5c 3d Ks 5s 2s 2h Qh Td]

Hand #3815-32 - 2015-08-30 21:57:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (69878)
Seat 6: Ghebresi (52470)
Seat 8: RAMINN (32042)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN folds
Tyson calls 500
Ghebresi checks
** Flop ** [8s 8d Qh]
Tyson checks
Ghebresi checks
** Turn ** [5c]
Tyson checks
Ghebresi checks
** River ** [4c]
Tyson checks
Ghebresi checks
** Pot Show Down ** [8s 8d Qh 5c 4c]
Tyson shows [6d Jd] (a Pair of Eights +QJ6)
Ghebresi shows [6h 4d] (Two Pair, Eights and Fours +Q)
Ghebresi wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 0)
** Deck ** [6d 6h 7h Jd 4d 3c 8s 8d Qh 5c 4c]

Hand #3816-33 - 2015-08-30 21:57:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (68878)
Seat 6: Ghebresi (53430)
Seat 8: RAMINN (32042)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
RAMINN checks
** Flop ** [8d 9d 3c]
Ghebresi checks
RAMINN checks
** Turn ** [7s]
Ghebresi checks
RAMINN checks
** River ** [2d]
Ghebresi checks
RAMINN checks
** Pot Show Down ** [8d 9d 3c 7s 2d]
Ghebresi shows [6d Qc] (High Card Queen +9876)
RAMINN shows [2c Qh] (a Pair of Deuces +Q98)
RAMINN wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 0, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [6d 2c Jh Qc Qh 8c 8d 9d 3c 7s 2d]

Hand #3818-34 - 2015-08-30 21:58:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (68878)
Seat 6: Ghebresi (52430)
Seat 8: RAMINN (33002)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson checks
** Flop ** [Qd 8c 5s]
RAMINN checks
Tyson checks
** Turn ** [4c]
RAMINN checks
Tyson checks
** River ** [6c]
RAMINN checks
Tyson checks
** Pot Show Down ** [Qd 8c 5s 4c 6c]
Tyson shows [As 9h] (High Card Ace +Q986)
RAMINN shows [6d Kd] (a Pair of Sixes +KQ8)
RAMINN wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, RAMINN: 1000)
** Deck ** [6d As 6h Kd 9h 4s Qd 8c 5s 4c 6c]

Hand #3820-35 - 2015-08-30 21:58:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (67878)
Seat 6: Ghebresi (52430)
Seat 8: RAMINN (33962)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN has timed out
RAMINN folds
Tyson raises to 4000
Ghebresi calls 3000
** Flop ** [5h 3c Jc]
Tyson checks
Ghebresi bets 25000
Tyson folds
Ghebresi refunded 25000
Ghebresi wins Pot (7840)
Rake (160) Pot (8000) Players (Tyson: 4000, Ghebresi: 4000, RAMINN: 0)
** Deck ** [Qc 2s Kh Ks Qs 2c 5h 3c Jc]

Hand #3822-36 - 2015-08-30 21:59:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (63878)
Seat 6: Ghebresi (56270)
Seat 8: RAMINN (33962)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson folds
Ghebresi calls 500
RAMINN checks
** Flop ** [9s 7c 3d]
Ghebresi bets 2000
RAMINN folds
Ghebresi refunded 2000
Ghebresi wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 0, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [8d Th Kh Tc Qd 5s 9s 7c 3d]

Hand #3823-37 - 2015-08-30 22:00:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (63878)
Seat 6: Ghebresi (57230)
Seat 8: RAMINN (32962)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi folds
RAMINN calls 500
Tyson raises to 4000
RAMINN folds
Tyson refunded 3000
Tyson wins Pot (2000)
Rake (0) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, RAMINN: 1000)
** Deck ** [Ks 2d 5h 7d Ad 6c]

Hand #3825-38 - 2015-08-30 22:00:41
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (64878)
Seat 6: Ghebresi (57230)
Seat 8: RAMINN (31962)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN folds
Tyson calls 500
Ghebresi checks
** Flop ** [Ts 4s 3c]
Tyson checks
Ghebresi bets 2000
Tyson calls 2000
** Turn ** [5d]
Tyson checks
Ghebresi bets 5880
Tyson calls 5880
** River ** [Qc]
Tyson checks
Ghebresi bets 17406
Tyson calls 17406
** Pot Show Down ** [Ts 4s 3c 5d Qc]
Tyson shows [Jc 4d] (a Pair of Fours +QJT)
Ghebresi shows [5s 4c] (Two Pair, Fives and Fours +Q)
Ghebresi wins Pot (51522) with Two Pair
Rake (1050) Pot (52572) Players (Tyson: 26286, Ghebresi: 26286, RAMINN: 0)
** Deck ** [Jc 5s 6c 4d 4c 4h Ts 4s 3c 5d Qc]

Hand #3827-39 - 2015-08-30 22:01:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (38592)
Seat 6: Ghebresi (82466)
Seat 8: RAMINN (31962)
Tyson has the dealer button
Ghebresi posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [3 players]
Tyson raises to 4000
Ghebresi folds
RAMINN folds
Tyson refunded 3000
Tyson wins Pot (2500)
Rake (0) Pot (2500) Players (Tyson: 1000, Ghebresi: 500, RAMINN: 1000)
** Deck ** [4c 3s 8c 7s Ac Ad]

Hand #3828-40 - 2015-08-30 22:01:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (40092)
Seat 6: Ghebresi (81966)
Seat 8: RAMINN (30962)
Ghebresi has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [3 players]
Ghebresi calls 1000
RAMINN calls 500
Tyson checks
** Flop ** [9d Qd 6d]
RAMINN checks
Tyson checks
Ghebresi checks
** Turn ** [5h]
RAMINN checks
Tyson bets 1000
Ghebresi calls 1000
RAMINN folds
** River ** [3h]
Tyson bets 3000
Ghebresi calls 3000
** Pot Show Down ** [9d Qd 6d 5h 3h]
Tyson shows [6h Kd] (a Pair of Sixes +KQ9)
Ghebresi shows [9s Ks] (a Pair of Nines +KQ6)
Ghebresi wins Pot (10780) with a Pair
Rake (220) Pot (11000) Players (Tyson: 5000, Ghebresi: 5000, RAMINN: 1000)
** Deck ** [Tc 6h 9s 8s Kd Ks 9d Qd 6d 5h 3h]

Hand #3830-41 - 2015-08-30 22:02:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (35092)
Seat 6: Ghebresi (87746)
Seat 7: cataleya (20000) - waiting for big blind
Seat 8: RAMINN (29962)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [3 players]
RAMINN calls 1000
Tyson calls 500
Ghebresi raises to 5000
RAMINN folds
Tyson folds
Ghebresi refunded 4000
Ghebresi wins Pot (3000)
Rake (0) Pot (3000) Players (Tyson: 1000, Ghebresi: 1000, RAMINN: 1000)
** Deck ** [2h Ts 3s 4c Kd 3h]

Hand #3831-42 - 2015-08-30 22:03:02
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (34092)
Seat 6: Ghebresi (89746)
Seat 7: cataleya (20000) - waiting for big blind
Seat 8: RAMINN (28962)
Tyson has the dealer button
Ghebresi posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [4 players]
RAMINN folds
Tyson calls 1000
Ghebresi calls 500
cataleya checks
** Flop ** [Ts 9h 4h]
Ghebresi bets 2940
cataleya folds
Tyson calls 2940
** Turn ** [4c]
Ghebresi bets 8704
Tyson calls 8704
** River ** [7d]
Ghebresi checks
Tyson checks
** Pot Show Down ** [Ts 9h 4h 4c 7d]
Tyson shows [9c Jd] (Two Pair, Nines and Fours +J)
Ghebresi shows [Td 3d] (Two Pair, Tens and Fours +9)
Ghebresi wins Pot (25764) with Two Pair
Rake (524) Pot (26288) Players (Tyson: 12644, Ghebresi: 12644, cataleya: 1000, RAMINN: 0)
** Deck ** [Td 4d 8h 9c 3d 5d 3s Jd Ts 9h 4h 4c 7d]

Hand #3834-43 - 2015-08-30 22:03:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (21448)
Seat 6: Ghebresi (102866)
Seat 7: cataleya (19000)
Seat 8: RAMINN (28962)
Ghebresi has the dealer button
cataleya posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [4 players]
Tyson raises to 4000
Ghebresi folds
cataleya folds
RAMINN calls 3000
** Flop ** [2h 4d 6s]
RAMINN checks
Tyson bets 17448 (All-in)
RAMINN folds and shows [Js Kc]
Tyson refunded 17448
Tyson wins Pot (8330)
Rake (170) Pot (8500) Players (Tyson: 4000, Ghebresi: 0, cataleya: 500, RAMINN: 4000)
Tyson shows [Kd 3d]
** Deck ** [5c Js Kd Jc Th Kc 3d 7d 2h 4d 6s]

Hand #3836-44 - 2015-08-30 22:04:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (25778)
Seat 6: Ghebresi (102866)
Seat 7: cataleya (18500)
Seat 8: RAMINN (24962)
cataleya has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [4 players]
Ghebresi folds
cataleya raises to 8000
RAMINN folds
Tyson folds
cataleya refunded 7000
cataleya wins Pot (2500)
Rake (0) Pot (2500) Players (Tyson: 1000, Ghebresi: 0, cataleya: 1000, RAMINN: 500)
** Deck ** [Tc 3d 2d Ah 6h 6d 8s Ac]

Hand #3838-45 - 2015-08-30 22:04:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (24778)
Seat 6: Ghebresi (102866)
Seat 7: cataleya (20000)
Seat 8: RAMINN (24462)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [4 players]
cataleya folds
RAMINN folds
Tyson calls 500
Ghebresi checks
** Flop ** [Qc Ah 8s]
Tyson checks
Ghebresi checks
** Turn ** [9h]
Tyson checks
Ghebresi checks
** River ** [2d]
Tyson checks
Ghebresi checks
** Pot Show Down ** [Qc Ah 8s 9h 2d]
Tyson shows [Kd 6h] (High Card Ace +KQ98)
Ghebresi shows [5s 2c] (a Pair of Deuces +AQ9)
Ghebresi wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 1000, cataleya: 0, RAMINN: 0)
** Deck ** [Kd 5s 8h 9s 6h 2c 6c 7d Qc Ah 8s 9h 2d]

Hand #3839-46 - 2015-08-30 22:05:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (23778)
Seat 6: Ghebresi (103826)
Seat 7: cataleya (20000)
Seat 8: RAMINN (24462)
Tyson has the dealer button
Ghebresi posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [4 players]
RAMINN folds
Tyson calls 1000
Ghebresi raises to 20000
cataleya folds
Tyson folds
Ghebresi refunded 19000
Ghebresi wins Pot (3000)
Rake (0) Pot (3000) Players (Tyson: 1000, Ghebresi: 1000, cataleya: 1000, RAMINN: 0)
** Deck ** [Ac 6s Kd 7s Qs 7c 5s 6c]

Hand #3841-47 - 2015-08-30 22:05:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (22778)
Seat 6: Ghebresi (105826)
Seat 7: cataleya (19000)
Seat 8: RAMINN (24462)
Ghebresi has the dealer button
cataleya posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [4 players]
Tyson raises to 4000
Ghebresi folds
cataleya folds
RAMINN folds
Tyson refunded 3000
Tyson wins Pot (2500)
Rake (0) Pot (2500) Players (Tyson: 1000, Ghebresi: 0, cataleya: 500, RAMINN: 1000)
** Deck ** [2s Tc 2d 3c 9h 7h Kd Kc]

Hand #3843-48 - 2015-08-30 22:06:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (24278)
Seat 6: Ghebresi (105826)
Seat 7: cataleya (18500)
Seat 8: RAMINN (23462)
cataleya has the dealer button
RAMINN posts small blind 500
Tyson posts big blind 1000
** Hole Cards ** [4 players]
Ghebresi folds
cataleya folds
RAMINN calls 500
Tyson checks
** Flop ** [Qc Tc 6h]
RAMINN checks
Tyson bets 1000
RAMINN folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (2000) Players (Tyson: 1000, Ghebresi: 0, cataleya: 0, RAMINN: 1000)
Tyson shows [4h Qd]
** Deck ** [5c 4h Kd 7d 8d Qd 5s 3h Qc Tc 6h]

Hand #3845-49 - 2015-08-30 22:06:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (25238)
Seat 6: Ghebresi (105826)
Seat 7: cataleya (18500)
Seat 8: RAMINN (22462)
RAMINN has the dealer button
Tyson posts small blind 500
Ghebresi posts big blind 1000
** Hole Cards ** [4 players]
cataleya raises to 18500 (All-in)
RAMINN folds
Tyson raises to 25238 (All-in)
Ghebresi folds
Tyson refunded 6738
** Flop ** [Tc Jc 2d]
** Turn ** [8d]
** River ** [3d]
** Pot Show Down ** [Tc Jc 2d 8d 3d]
Tyson shows [Qs As] (High Card Ace +QJT8)
cataleya shows [Kd Ad] (a Flush, Ace high +K832)
cataleya wins Pot (37240) with a Flush
Rake (760) Pot (38000) Players (Tyson: 18500, Ghebresi: 1000, cataleya: 18500, RAMINN: 0)
** Deck ** [Qs 7d Kd Qd As Kc Ad 4h Tc Jc 2d 8d 3d]

Hand #3847-50 - 2015-08-30 22:07:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (6738)
Seat 6: Ghebresi (104826)
Seat 7: cataleya (37240)
Seat 8: RAMINN (22462)
Tyson has the dealer button
Ghebresi posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [4 players]
RAMINN folds
Tyson folds
Ghebresi folds
cataleya refunded 500
cataleya wins Pot (1000)
Rake (0) Pot (1000) Players (Tyson: 0, Ghebresi: 500, cataleya: 500, RAMINN: 0)
** Deck ** [4h Kd 5c 3c 9d 2d Kh Jd]

Hand #3849-51 - 2015-08-30 22:07:33
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (6738)
Seat 6: Ghebresi (104326)
Seat 7: cataleya (37740)
Seat 8: RAMINN (22462)
Ghebresi has the dealer button
cataleya posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [4 players]
Tyson calls 1000
Ghebresi folds
cataleya calls 500
RAMINN checks
** Flop ** [5s Th 3h]
cataleya checks
RAMINN checks
Tyson bets 3000
cataleya raises to 10000
RAMINN folds
Tyson calls 2738 (All-in)
cataleya refunded 4262
** Turn ** [Td]
** River ** [9s]
** Pot Show Down ** [5s Th 3h Td 9s]
Tyson shows [5c 3c] (Two Pair, Tens and Fives +9)
cataleya shows [7h Ts] (Three of a Kind, Tens +97)
cataleya wins Pot (14188) with Three of a Kind
Rake (288) Pot (14476) Players (Tyson: 6738, cataleya: 6738, RAMINN: 1000)
** Deck ** [7h Qc 5c Jh Ts 7s 3c 8s 5s Th 3h Td 9s]

Hand #3851-52 - 2015-08-30 22:08:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (0) - sitting out
Seat 7: cataleya (45190)
Seat 8: RAMINN (21462)
cataleya has the dealer button
cataleya posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
RAMINN checks
** Flop ** [2h 2s Th]
RAMINN checks
cataleya checks
** Turn ** [8s]
RAMINN checks
cataleya checks
** River ** [Td]
RAMINN checks
cataleya checks
** Pot Show Down ** [2h 2s Th 8s Td]
cataleya shows [Jd Kh] (Two Pair, Tens and Deuces +K)
RAMINN shows [Jc 7s] (Two Pair, Tens and Deuces +J)
cataleya wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (cataleya: 1000, RAMINN: 1000)
** Deck ** [Jc Jd 7s Kh 2h 2s Th 8s Td]

Hand #3853-53 - 2015-08-30 22:08:51
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: Wilson (0) - sitting out
Seat 5: Tyson (0) - sitting out
Seat 7: cataleya (46150)
Seat 8: RAMINN (20462)
RAMINN has the dealer button
RAMINN posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
RAMINN calls 500
cataleya checks
** Flop ** [Ac 6d 8d]
cataleya checks
RAMINN checks
** Turn ** [7c]
cataleya bets 2000
RAMINN calls 2000
** River ** [Kh]
cataleya bets 5000
RAMINN folds
cataleya refunded 5000
cataleya wins Pot (5880)
Rake (120) Pot (6000) Players (cataleya: 3000, RAMINN: 3000)
** Deck ** [5h 8c 9c 9h Ac 6d 8d 7c Kh]

Hand #3857-54 - 2015-08-30 22:09:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 5: Tyson (0) - sitting out
Seat 7: cataleya (49030)
Seat 8: RAMINN (17462)
cataleya has the dealer button
cataleya posts small blind 500
RAMINN posts big blind 1000
** Hole Cards ** [2 players]
cataleya calls 500
RAMINN raises to 17462 (All-in)
cataleya folds
RAMINN refunded 16462
RAMINN wins Pot (2000)
Rake (0) Pot (2000) Players (cataleya: 1000, RAMINN: 1000)
** Deck ** [4s 5s 4d 6s]

Hand #3859-55 - 2015-08-30 22:09:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 5: Tyson (0) - sitting out
Seat 7: cataleya (48030)
Seat 8: RAMINN (18462)
RAMINN has the dealer button
RAMINN posts small blind 500
cataleya posts big blind 1000
** Hole Cards ** [2 players]
RAMINN raises to 2000
cataleya calls 1000
** Flop ** [7s 4h 3d]
cataleya checks
RAMINN checks
** Turn ** [Js]
cataleya checks
RAMINN bets 1000
cataleya folds
RAMINN refunded 1000
RAMINN wins Pot (3920)
Rake (80) Pot (4000) Players (cataleya: 2000, RAMINN: 2000)
** Deck ** [8c Kh Th Jc 7s 4h 3d Js]

