﻿Hand #3605-1 - 2015-08-30 07:14:14
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (60) - waiting for big blind
Seat 7: babakht (200)
naghashi has the dealer button
naghashi posts small blind 1
babakht posts big blind 2
** Hole Cards ** [2 players]
naghashi raises to 4
babakht raises to 200 (All-in)
naghashi calls 56 (All-in)
babakht refunded 140
** Flop ** [2h 8s 5c]
** Turn ** [Kh]
** River ** [6c]
** Pot Show Down ** [2h 8s 5c Kh 6c]
naghashi shows [Tc Th] (a Pair of Tens +K86)
babakht shows [Jc Qs] (High Card King +QJ86)
naghashi wins Pot (118) with a Pair
Rake (2) Pot (120) Players (naghashi: 60, babakht: 60)
** Deck ** [Jc Tc Qs Th 2h 8s 5c Kh 6c]

Hand #3606-2 - 2015-08-30 07:14:47
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (118)
Seat 7: babakht (140)
babakht has the dealer button
babakht posts small blind 1
naghashi posts big blind 2
** Hole Cards ** [2 players]
babakht raises to 140 (All-in)
naghashi calls 116 (All-in)
babakht refunded 22
** Flop ** [2s 2c 3h]
** Turn ** [Ac]
** River ** [Kc]
** Pot Show Down ** [2s 2c 3h Ac Kc]
naghashi shows [Qd Ts] (a Pair of Deuces +AKQ)
babakht shows [Th Js] (a Pair of Deuces +AKJ)
naghashi wins Pot (232) with a Pair
Rake (4) Pot (236) Players (naghashi: 118, babakht: 118)
** Deck ** [Qd Th Ts Js 2s 2c 3h Ac Kc]

Hand #3607-3 - 2015-08-30 07:15:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (232)
Seat 7: babakht (22)
naghashi has the dealer button
naghashi posts small blind 1
babakht posts big blind 2
** Hole Cards ** [2 players]
naghashi calls 1
babakht raises to 22 (All-in)
naghashi calls 20
** Flop ** [6s Qs Ac]
** Turn ** [Js]
** River ** [5s]
** Pot Show Down ** [6s Qs Ac Js 5s]
naghashi shows [7s 4d] (a Flush, Queen high +J765)
babakht shows [Jh 7h] (a Pair of Jacks +AQ7)
naghashi wins Pot (44) with a Flush
Rake (0) Pot (44) Players (naghashi: 22, babakht: 22)
** Deck ** [Jh 7s 7h 4d 6s Qs Ac Js 5s]

babakht adds 200 chips
Hand #3608-1 - 2015-08-30 07:16:02
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (254)
Seat 7: babakht (200)
babakht has the dealer button
babakht posts small blind 1
naghashi posts big blind 2
** Hole Cards ** [2 players]
babakht raises to 200 (All-in)
naghashi folds
babakht refunded 198
babakht wins Pot (4)
Rake (0) Pot (4) Players (naghashi: 2, babakht: 2)
** Deck ** [9h Ad 7c Js]

Hand #3609-2 - 2015-08-30 07:16:19
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (252)
Seat 7: babakht (202)
naghashi has the dealer button
naghashi posts small blind 1
babakht posts big blind 2
** Hole Cards ** [2 players]
naghashi folds
babakht refunded 1
babakht wins Pot (2)
Rake (0) Pot (2) Players (naghashi: 1, babakht: 1)
** Deck ** [Kh 3h 5d 6s]

Hand #3610-3 - 2015-08-30 07:16:32
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (251)
Seat 7: babakht (203)
babakht has the dealer button
babakht posts small blind 1
naghashi posts big blind 2
** Hole Cards ** [2 players]
babakht calls 1
naghashi checks
** Flop ** [Qh 7h Qd]
naghashi checks
babakht folds
naghashi wins Pot (4)
Rake (0) Pot (4) Players (naghashi: 2, babakht: 2)
** Deck ** [2h 8c 4s 3s Qh 7h Qd]

Hand #3611-4 - 2015-08-30 07:17:16
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (253)
Seat 7: babakht (201)
naghashi has the dealer button
naghashi posts small blind 1
babakht posts big blind 2
** Hole Cards ** [2 players]
naghashi calls 1
babakht raises to 201 (All-in)
naghashi calls 199
** Flop ** [4d Js 4c]
** Turn ** [8d]
** River ** [3h]
** Pot Show Down ** [4d Js 4c 8d 3h]
naghashi shows [Td Ts] (Two Pair, Tens and Fours +J)
babakht shows [Qs Jd] (Two Pair, Jacks and Fours +Q)
babakht wins Pot (394) with Two Pair
Rake (8) Pot (402) Players (naghashi: 201, babakht: 201)
** Deck ** [Qs Td Jd Ts 4d Js 4c 8d 3h]

Hand #3612-5 - 2015-08-30 07:17:42
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (52)
Seat 7: babakht (394)
babakht has the dealer button
babakht posts small blind 1
naghashi posts big blind 2
** Hole Cards ** [2 players]
babakht raises to 146
naghashi calls 50 (All-in)
babakht refunded 94
** Flop ** [3h 9h Tc]
** Turn ** [9s]
** River ** [Kh]
** Pot Show Down ** [3h 9h Tc 9s Kh]
naghashi shows [2d 6h] (a Pair of Nines +KT6)
babakht shows [5s 4h] (a Pair of Nines +KT5)
naghashi wins Pot (102) with a Pair
Rake (2) Pot (104) Players (naghashi: 52, babakht: 52)
** Deck ** [2d 5s 6h 4h 3h 9h Tc 9s Kh]

Hand #3613-6 - 2015-08-30 07:18:03
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (102)
Seat 7: babakht (342)
naghashi has the dealer button
naghashi posts small blind 1
babakht posts big blind 2
** Hole Cards ** [2 players]
naghashi folds
babakht refunded 1
babakht wins Pot (2)
Rake (0) Pot (2) Players (naghashi: 1, babakht: 1)
** Deck ** [2h 4c Ad 2s]

Hand #3614-7 - 2015-08-30 07:18:17
Game: NL Hold'em (40 - 200) - Blinds 1/2
Site: 888 Casino
Table: 00 HO .001K/.002K - Free
Seat 3: naghashi (101)
Seat 7: babakht (343)
babakht has the dealer button
babakht posts small blind 1
naghashi posts big blind 2
** Hole Cards ** [2 players]
babakht raises to 110
naghashi calls 99 (All-in)
babakht refunded 9
** Flop ** [Td Tc 3d]
** Turn ** [Jc]
** River ** [Ah]
** Pot Show Down ** [Td Tc 3d Jc Ah]
naghashi shows [8d 3c] (Two Pair, Tens and Threes +A)
babakht shows [6s 6d] (Two Pair, Tens and Sixes +A)
babakht wins Pot (198) with Two Pair
Rake (4) Pot (202) Players (naghashi: 101, babakht: 101)
** Deck ** [8d 6s 3c 6d Td Tc 3d Jc Ah]

