﻿Hand #5302-1 - 2015-09-05 23:49:55
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (15000)
Seat 4: Tyson (15000) - waiting for big blind
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [Qh Js 3h]
Tyson bets 1000
Lao calls 1000
** Turn ** [6h]
Tyson bets 2000
Lao folds
Tyson refunded 2000
Tyson wins Pot (2940)
Rake (60) Pot (3000) Players (Lao: 1500, Tyson: 1500)
Tyson shows [Jh Th]
** Deck ** [Jh Jc Th 2s Qh Js 3h 6h]

Hand #5303-2 - 2015-09-05 23:50:36
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (13500)
Seat 4: Tyson (16440)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [7h Tc 7s]
Lao bets 1500
Tyson calls 1500
** Turn ** [Th]
Lao bets 2500
Tyson calls 2500
** River ** [4c]
Lao checks
Tyson bets 6000
Lao folds
Tyson refunded 6000
Tyson wins Pot (8820)
Rake (180) Pot (9000) Players (Lao: 4500, Tyson: 4500)
Tyson shows [Kd Ts]
** Deck ** [9c Kd 8s Ts 7h Tc 7s Th 4c]

Hand #5304-3 - 2015-09-05 23:51:25
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (9000)
Seat 4: Tyson (20760)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [3h 6s Jh]
Tyson checks
Lao checks
** Turn ** [Th]
Tyson checks
Lao checks
** River ** [Jd]
Tyson checks
Lao checks
** Pot Show Down ** [3h 6s Jh Th Jd]
Lao shows [2d 7d] (a Pair of Jacks +T76)
Tyson shows [4d 4c] (Two Pair, Jacks and Fours +T)
Tyson wins Pot (980) with Two Pair
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
Lao adds 1500 chips
** Deck ** [4d 2d 4c 7d 3h 6s Jh Th Jd]

Hand #5305-4 - 2015-09-05 23:52:18
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (10000)
Seat 4: Tyson (21240)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson folds
Lao refunded 250
Lao wins Pot (500)
Rake (0) Pot (500) Players (Lao: 250, Tyson: 250)
** Deck ** [Ad 4s 4h 2d]

Hand #5306-5 - 2015-09-05 23:52:32
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (10250)
Seat 4: Tyson (20990)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [9c 8s Qd]
Tyson checks
Lao folds
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [7s 3s 2s 4h 9c 8s Qd]

Hand #5307-6 - 2015-09-05 23:53:02
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 2: Lao (9750)
Seat 4: Tyson (21470)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [As 4d 8c]
Lao folds
Tyson wins Pot (980)
Rake (20) Pot (500) Players (Tyson: 500)
** Deck ** [Jc 5h 3s 3h As 4d 8c]

Hand #5308-1 - 2015-09-05 23:53:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (15000) - waiting for big blind
Seat 4: Tyson (21950)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao raises to 2000
Tyson calls 1500
** Flop ** [Qc 4h 4d]
Lao checks
Tyson bets 19950 (All-in)
Lao folds
Tyson refunded 19950
Tyson wins Pot (3920)
Rake (80) Pot (4000) Players (Lao: 2000, Tyson: 2000)
Tyson shows [Qh 2h]
** Deck ** [Ah Qh 3d 2h Qc 4h 4d]

Hand #5309-2 - 2015-09-05 23:54:05
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (13000)
Seat 4: Tyson (23870)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1000
Tyson folds
Lao refunded 500
Lao wins Pot (1000)
Rake (0) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [4c Tc 6d 7h]

Hand #5310-3 - 2015-09-05 23:54:27
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (13500)
Seat 4: Tyson (23370)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [Js 6h Kh]
Lao checks
Tyson bets 1000
Lao folds
Tyson refunded 1000
Tyson wins Pot (980)
Rake (20) Pot (1000) Players (Lao: 500, Tyson: 500)
** Deck ** [8d 6c 5c 8c Js 6h Kh]

Hand #5311-4 - 2015-09-05 23:54:56
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (13000)
Seat 4: Tyson (23850)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao raises to 1500
Tyson calls 1000
** Flop ** [Qc Qh Js]
Tyson checks
Lao checks
** Turn ** [Jd]
Tyson checks
Lao checks
** River ** [Ac]
Tyson checks
Lao checks
** Pot Show Down ** [Qc Qh Js Jd Ac]
Lao shows [8c 2c] (Two Pair, Queens and Jacks +A)
Tyson shows [6d 8d] (Two Pair, Queens and Jacks +A)
Lao splits Pot (1470) with Two Pair
Tyson splits Pot (1470) with Two Pair
Rake (60) Pot (3000) Players (Lao: 1500, Tyson: 1500)
** Deck ** [6d 8c 8d 2c Qc Qh Js Jd Ac]

Hand #5312-5 - 2015-09-05 23:55:47
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (12970)
Seat 4: Tyson (23820)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [6s Ts 5d]
Lao bets 1000
Tyson calls 1000
** Turn ** [3d]
Lao bets 3000
Tyson calls 3000
** River ** [7c]
Lao checks
Tyson checks
** Pot Show Down ** [6s Ts 5d 3d 7c]
Lao shows [5s Td] (Two Pair, Tens and Fives +7)
Tyson shows [Tc 9c] (a Pair of Tens +976)
Lao wins Pot (8820) with Two Pair
Rake (180) Pot (9000) Players (Lao: 4500, Tyson: 4500)
** Deck ** [5s Tc Td 9c 6s Ts 5d 3d 7c]

Hand #5313-6 - 2015-09-05 23:56:30
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (17290)
Seat 4: Tyson (19320)
Lao has the dealer button
Lao posts small blind 250
Tyson posts big blind 500
** Hole Cards ** [2 players]
Lao calls 250
Tyson checks
** Flop ** [8d 2d 9s]
Tyson checks
Lao bets 2500
Tyson calls 2500
** Turn ** [4d]
Tyson checks
Lao checks
** River ** [5d]
Tyson bets 16320 (All-in)
Lao folds
Tyson refunded 16320
Tyson wins Pot (5880)
Rake (120) Pot (6000) Players (Lao: 3000, Tyson: 3000)
** Deck ** [7s 2c Th 9c 8d 2d 9s 4d 5d]

Hand #5314-7 - 2015-09-05 23:57:16
Game: NL Hold'em (10000 - 50000) - Blinds 250/500
Site: 888 Casino
Table: 00 HO .25K/.5K - 08
Seat 1: Lao (14290)
Seat 4: Tyson (22200)
Tyson has the dealer button
Tyson posts small blind 250
Lao posts big blind 500
** Hole Cards ** [2 players]
Tyson calls 250
Lao checks
** Flop ** [9h Jd 5c]
Lao checks
Tyson bets 500
Lao raises to 3500
Tyson calls 3000
** Turn ** [4s]
Lao bets 10290 (All-in)
Tyson calls 10290
** River ** [Js]
** Pot Show Down ** [9h Jd 5c 4s Js]
Lao shows [Ac Ah] (Two Pair, Aces and Jacks +9)
Tyson shows [7s Jh] (Three of a Kind, Jacks +97)
Tyson wins Pot (28010) with Three of a Kind
Rake (570) Pot (28580) Players (Lao: 14290, Tyson: 14290)
** Deck ** [Ac 7s Ah Jh 9h Jd 5c 4s Js]

