﻿Hand #4859-1 - 2015-09-02 17:37:50
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (80000) - waiting for big blind
Seat 5: Saten (80000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Kh 3d Qc]
babzigola bets 4000
Saten folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [5h 7h 8h 6h Kh 3d Qc]

Hand #4860-2 - 2015-09-02 17:38:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (83840)
Seat 5: Saten (76000)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [Kc 8s Ts 3c]

Hand #4861-3 - 2015-09-02 17:38:41
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (81840)
Seat 5: Saten (78000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 4000
** Flop ** [2s 7d 7c]
babzigola checks
Saten bets 4000
babzigola raises to 8000
Saten folds
babzigola refunded 4000
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [8c Qd Kh Th 2s 7d 7c]

Hand #4862-4 - 2015-09-02 17:39:30
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (93360)
Seat 5: Saten (66000)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [9s 4d 7s]
Saten bets 8000
babzigola folds
Saten refunded 8000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [7d Qh Qd 4h 9s 4d 7s]

Hand #4863-5 - 2015-09-02 17:39:53
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (89360)
Seat 5: Saten (69840)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 12000
Saten calls 8000
** Flop ** [2h Js Qs]
babzigola bets 12000
Saten has timed out
Saten folds
babzigola refunded 12000
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Ac 5h 6h 3h 2h Js Qs]

Hand #4864-1 - 2015-09-02 17:41:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (100880)
Seat 5: Saten (57840)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [6c 8h 5c]
Saten checks
babzigola bets 8000
Saten raises to 24000
babzigola folds
Saten refunded 16000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Kc Jd 4c 4h 6c 8h 5c]

Hand #4865-2 - 2015-09-02 17:41:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (88880)
Seat 5: Saten (69360)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 4000
** Flop ** [Ks 2s As]
babzigola checks
Saten bets 16000
babzigola folds
Saten refunded 16000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Saten: 8000)
** Deck ** [2c 8h 5h Kh Ks 2s As]

Hand #4866-3 - 2015-09-02 17:42:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (80880)
Seat 5: Saten (77040)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Saten calls 8000
** Flop ** [3c 7d Qh]
Saten checks
babzigola bets 20000
Saten folds
babzigola refunded 20000
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [2d Tc As 8d 3c 7d Qh]

Hand #4867-4 - 2015-09-02 17:42:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (92400)
Seat 5: Saten (65040)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 12000
Saten calls 8000
** Flop ** [Td Qd 3s]
babzigola checks
Saten bets 12000
babzigola folds
Saten refunded 12000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Kh Qh 6h 6d Td Qd 3s]

Hand #4868-5 - 2015-09-02 17:43:20
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (80400)
Seat 5: Saten (76560)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten raises to 8000
babzigola raises to 28000
Saten calls 20000
** Flop ** [6s Qs 6c]
Saten checks
babzigola bets 52400 (All-in)
Saten folds
babzigola refunded 52400
babzigola wins Pot (54880)
Rake (1120) Pot (56000) Players (babzigola: 28000, Saten: 28000)
** Deck ** [9c 9d Ts Ks 6s Qs 6c]

Hand #4869-6 - 2015-09-02 17:43:52
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (107280)
Seat 5: Saten (48560)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 4000
** Flop ** [Qs Qh Ts]
babzigola bets 4000
Saten calls 4000
** Turn ** [Jh]
babzigola bets 12000
Saten calls 12000
** River ** [8d]
babzigola bets 4000
Saten calls 4000
** Pot Show Down ** [Qs Qh Ts Jh 8d]
babzigola shows [6h 9d] (a Straight, Eight to Queen)
Saten shows [Ah 9c] (a Straight, Eight to Queen)
babzigola splits Pot (27440) with a Straight
Saten splits Pot (27440) with a Straight
Rake (1120) Pot (56000) Players (babzigola: 28000, Saten: 28000)
** Deck ** [6h Ah 9d 9c Qs Qh Ts Jh 8d]

Hand #4870-7 - 2015-09-02 17:44:35
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (106720)
Seat 5: Saten (48000)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [8c Jc 5h]
Saten checks
babzigola bets 4000
Saten calls 4000
** Turn ** [Ac]
Saten checks
babzigola checks
** River ** [Td]
Saten checks
babzigola checks
** Pot Show Down ** [8c Jc 5h Ac Td]
babzigola shows [6h Jh] (a Pair of Jacks +AT8)
Saten shows [4h 7h] (High Card Ace +JT87)
babzigola wins Pot (15680) with a Pair
Rake (320) Pot (16000) Players (babzigola: 8000, Saten: 8000)
** Deck ** [4h 6h 7h Jh 8c Jc 5h Ac Td]

Hand #4871-8 - 2015-09-02 17:45:22
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (114400)
Seat 5: Saten (40000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 8000
Saten calls 4000
** Flop ** [Jc 6h 7s]
babzigola checks
Saten checks
** Turn ** [9h]
babzigola bets 4000
Saten calls 4000
** River ** [Tc]
babzigola bets 4000
Saten folds
babzigola refunded 4000
babzigola wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [8d 4c Ad 3c Jc 6h 7s 9h Tc]

Hand #4872-9 - 2015-09-02 17:45:56
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (125920)
Seat 5: Saten (28000)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [Qs 9c 3d]
Saten checks
babzigola checks
** Turn ** [Ah]
Saten checks
babzigola bets 8000
Saten folds
babzigola refunded 8000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [2h Tc 6c 8h Qs 9c 3d Ah]

Hand #4873-10 - 2015-09-02 17:46:24
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (129760)
Seat 5: Saten (24000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 12000
babzigola calls 8000
** Flop ** [Kc 3c 2d]
babzigola checks
Saten checks
** Turn ** [9d]
babzigola bets 8000
Saten raises to 12000 (All-in)
babzigola calls 4000
** River ** [Jh]
** Pot Show Down ** [Kc 3c 2d 9d Jh]
babzigola shows [Tc Qs] (a Straight, Nine to King)
Saten shows [Ac 6s] (High Card Ace +KJ96)
babzigola wins Pot (47040) with a Straight
Rake (960) Pot (48000) Players (babzigola: 24000, Saten: 24000)
** Deck ** [Tc Ac Qs 6s Kc 3c 2d 9d Jh]

Saten adds 80000 chips
Hand #4874-1 - 2015-09-02 17:47:26
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (152800)
Seat 5: Saten (80000)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [Qs Kh 6c]
Saten checks
babzigola bets 8000
Saten folds
babzigola refunded 8000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [4s 9s 7c 5s Qs Kh 6c]

Hand #4875-2 - 2015-09-02 17:47:47
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (156640)
Seat 5: Saten (76000)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Ad 4h 8d]
babzigola checks
Saten checks
** Turn ** [Ah]
babzigola bets 4000
Saten calls 4000
** River ** [Qh]
babzigola checks
Saten bets 20000
babzigola folds
Saten refunded 20000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Saten: 8000)
** Deck ** [3c Th 5s 7h Ad 4h 8d Ah Qh]

Hand #4876-3 - 2015-09-02 17:48:28
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (148640)
Seat 5: Saten (83680)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten raises to 16000
babzigola folds
Saten refunded 12000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [As 6s 9d Th]

Hand #4877-4 - 2015-09-02 17:48:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (144640)
Seat 5: Saten (87680)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 12000
Saten folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [Ts 5s 8s Th]

Hand #4878-5 - 2015-09-02 17:49:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (148640)
Seat 5: Saten (83680)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [6d 3d As]
Saten checks
babzigola bets 8000
Saten folds
babzigola refunded 8000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [5h 2h 9c Th 6d 3d As]

Hand #4879-6 - 2015-09-02 17:49:39
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (152480)
Seat 5: Saten (79680)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Qs 7d Ah]
babzigola checks
Saten bets 8000
babzigola folds
Saten refunded 8000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [6c 5h Js 7h Qs 7d Ah]

Hand #4880-7 - 2015-09-02 17:49:58
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (148480)
Seat 5: Saten (83520)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [9c 4s 3d 9d]

Hand #4881-8 - 2015-09-02 17:50:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (146480)
Seat 5: Saten (85520)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola calls 4000
** Flop ** [9c 4c 5h]
babzigola checks
Saten checks
** Turn ** [8s]
babzigola bets 12000
Saten calls 12000
** River ** [Jd]
babzigola bets 8000
Saten folds
babzigola refunded 8000
babzigola wins Pot (39200)
Rake (800) Pot (40000) Players (babzigola: 20000, Saten: 20000)
** Deck ** [Td Ac Qd 5d 9c 4c 5h 8s Jd]

Hand #4882-9 - 2015-09-02 17:50:59
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (165680)
Seat 5: Saten (65520)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [3d 7h Jc]
Saten checks
babzigola bets 8000
Saten calls 8000
** Turn ** [Th]
Saten bets 23520
babzigola folds
Saten refunded 23520
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Jh 7d 3s 4h 3d 7h Jc Th]

Hand #4883-10 - 2015-09-02 17:52:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (153680)
Seat 5: Saten (77040)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 8000
babzigola has timed out
babzigola folds
Saten refunded 4000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [8h Ah 7c 7d]

Hand #4884-11 - 2015-09-02 17:52:35
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (149680)
Seat 5: Saten (81040)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [6c 3c 4c 9d]

Hand #4885-12 - 2015-09-02 17:52:46
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (147680)
Seat 5: Saten (83040)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 16000
Saten folds
babzigola refunded 12000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [3h 6s 2d 3c]

Hand #4886-13 - 2015-09-02 17:53:00
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (151680)
Seat 5: Saten (79040)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Saten calls 4000
** Flop ** [6s Ah Ac]
Saten checks
babzigola checks
** Turn ** [3c]
Saten checks
babzigola checks
** River ** [Tc]
Saten checks
babzigola bets 4000
Saten raises to 20000
babzigola folds
Saten refunded 16000
Saten wins Pot (23520)
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Qc 8s 9c 7s 6s Ah Ac 3c Tc]

Hand #4887-14 - 2015-09-02 17:55:13
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (139680)
Seat 5: Saten (90560)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [6h 4h Kc]
babzigola checks
Saten checks
** Turn ** [8s]
babzigola checks
Saten checks
** River ** [Ad]
babzigola checks
Saten checks
** Pot Show Down ** [6h 4h Kc 8s Ad]
babzigola shows [3c 9c] (High Card Ace +K986)
Saten shows [7c Jd] (High Card Ace +KJ87)
Saten wins Pot (7840) with High Card
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [3c 7c 9c Jd 6h 4h Kc 8s Ad]

Hand #4888-15 - 2015-09-02 17:56:08
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (135680)
Seat 5: Saten (94400)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 8000
Saten calls 4000
** Flop ** [Td 3s 7c]
Saten bets 12000
babzigola folds
Saten refunded 12000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Saten: 8000)
** Deck ** [Ts Kh 8c 5s Td 3s 7c]

Hand #4889-16 - 2015-09-02 17:56:33
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (127680)
Seat 5: Saten (102080)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 12000
Saten folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [Ad 2s 9s 3s]

Hand #4890-17 - 2015-09-02 17:57:03
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (131680)
Seat 5: Saten (98080)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [9h Ad 8c]
Saten checks
babzigola bets 4000
Saten folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [5d Jh 4s 8s 9h Ad 8c]

Hand #4891-18 - 2015-09-02 17:57:32
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (135520)
Seat 5: Saten (94080)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Ks 4c Jc]
babzigola checks
Saten checks
** Turn ** [Tc]
babzigola bets 4000
Saten folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [Js 5s 6d Td Ks 4c Jc Tc]

Hand #4892-19 - 2015-09-02 17:57:57
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (139360)
Seat 5: Saten (90080)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [4c 3s Qd]
Saten checks
babzigola checks
** Turn ** [4h]
Saten checks
babzigola checks
** River ** [Js]
Saten bets 4000
babzigola folds
Saten refunded 4000
Saten wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [Kd 9h 7c Tc 4c 3s Qd 4h Js]

Hand #4893-20 - 2015-09-02 17:58:37
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (135360)
Seat 5: Saten (93920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 16000
Saten folds
babzigola refunded 12000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [3d 6c 8h 4h]

Hand #4894-21 - 2015-09-02 17:59:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (139360)
Seat 5: Saten (89920)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Saten folds
babzigola refunded 8000
babzigola wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [2d 7d 9d 6d]

Hand #4895-22 - 2015-09-02 17:59:19
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (143360)
Seat 5: Saten (85920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Qd 7s Qs]
babzigola checks
Saten checks
** Turn ** [Ks]
babzigola bets 4000
Saten folds
babzigola refunded 4000
babzigola wins Pot (7840)
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [3c 2d 4s 3s Qd 7s Qs Ks]

Hand #4896-23 - 2015-09-02 17:59:51
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (147200)
Seat 5: Saten (81920)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola folds
Saten refunded 2000
Saten wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [Ac 3c 8c 8d]

Hand #4897-24 - 2015-09-02 18:00:02
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (145200)
Seat 5: Saten (83920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 16000
Saten calls 12000
** Flop ** [Td 4h Th]
babzigola checks
Saten checks
** Turn ** [As]
babzigola bets 16000
Saten folds
babzigola refunded 16000
babzigola wins Pot (31360)
Rake (640) Pot (32000) Players (babzigola: 16000, Saten: 16000)
** Deck ** [Ks Qs 3c 5d Td 4h Th As]

Hand #4898-25 - 2015-09-02 18:00:51
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (160560)
Seat 5: Saten (67920)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [8d Ac 9d]
Saten checks
babzigola checks
** Turn ** [4h]
Saten checks
babzigola checks
** River ** [2s]
Saten checks
babzigola checks
** Pot Show Down ** [8d Ac 9d 4h 2s]
babzigola shows [4c 7s] (a Pair of Fours +A98)
Saten shows [5d 7c] (High Card Ace +9875)
babzigola wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [5d 4c 7c 7s 8d Ac 9d 4h 2s]

Hand #4899-26 - 2015-09-02 18:02:07
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (164400)
Seat 5: Saten (63920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [4c Kh Kc]
babzigola checks
Saten checks
** Turn ** [5c]
babzigola bets 4000
Saten raises to 8000
babzigola calls 4000
** River ** [7c]
babzigola checks
Saten checks
** Pot Show Down ** [4c Kh Kc 5c 7c]
babzigola shows [4d Js] (Two Pair, Kings and Fours +J)
Saten shows [4h 2d] (Two Pair, Kings and Fours +7)
babzigola wins Pot (23520) with Two Pair
Rake (480) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [4d 4h Js 2d 4c Kh Kc 5c 7c]

Hand #4900-27 - 2015-09-02 18:02:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (175920)
Seat 5: Saten (51920)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola raises to 12000
Saten raises to 51920 (All-in)
babzigola folds
Saten refunded 39920
Saten wins Pot (24000)
Rake (0) Pot (24000) Players (babzigola: 12000, Saten: 12000)
** Deck ** [Ah Js 2d 9h]

Hand #4901-28 - 2015-09-02 18:03:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (163920)
Seat 5: Saten (63920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten has timed out
Saten folds
babzigola refunded 2000
babzigola wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Saten: 2000)
** Deck ** [9d Ah Kc 3c]

Hand #4902-1 - 2015-09-02 18:05:25
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (165920)
Seat 5: Saten (61920)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten raises to 12000
babzigola folds
Saten refunded 8000
Saten wins Pot (8000)
Rake (0) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [Js 2c Th Qd]

Hand #4903-2 - 2015-09-02 18:05:44
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (161920)
Seat 5: Saten (65920)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 8000
Saten calls 4000
** Flop ** [9c 3c Jc]
babzigola checks
Saten checks
** Turn ** [Tc]
babzigola checks
Saten checks
** River ** [Qd]
babzigola checks
Saten bets 4000
babzigola folds
Saten refunded 4000
Saten wins Pot (15680)
Rake (320) Pot (16000) Players (babzigola: 8000, Saten: 8000)
** Deck ** [2d Kd Ad 7h 9c 3c Jc Tc Qd]

Hand #4904-3 - 2015-09-02 18:06:16
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (153920)
Seat 5: Saten (73600)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [6d 5d 5c]
Saten checks
babzigola checks
** Turn ** [Jh]
Saten checks
babzigola bets 4000
Saten calls 4000
** River ** [Kd]
Saten checks
babzigola bets 8000
Saten calls 8000
** Pot Show Down ** [6d 5d 5c Jh Kd]
babzigola shows [4c 2h] (a Pair of Fives +KJ6)
Saten shows [8d Ac] (a Pair of Fives +AKJ)
Saten wins Pot (31360) with a Pair
Rake (640) Pot (32000) Players (babzigola: 16000, Saten: 16000)
** Deck ** [8d 4c Ac 2h 6d 5d 5c Jh Kd]

Hand #4905-4 - 2015-09-02 18:07:11
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (137920)
Seat 5: Saten (88960)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola checks
** Flop ** [Js 9h 6s]
babzigola checks
Saten checks
** Turn ** [2h]
babzigola checks
Saten bets 8000
babzigola calls 8000
** River ** [4c]
babzigola checks
Saten bets 20000
babzigola calls 20000
** Pot Show Down ** [Js 9h 6s 2h 4c]
babzigola shows [5s 3c] (a Straight, Deuce to Six)
Saten shows [6h 2s] (Two Pair, Sixes and Deuces +J)
babzigola wins Pot (62720) with a Straight
Rake (1280) Pot (64000) Players (babzigola: 32000, Saten: 32000)
** Deck ** [5s 6h 3c 2s Js 9h 6s 2h 4c]

Hand #4906-5 - 2015-09-02 18:08:05
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (168640)
Seat 5: Saten (56960)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [Qc Kh 9h]
Saten checks
babzigola checks
** Turn ** [Qd]
Saten checks
babzigola checks
** River ** [3s]
Saten checks
babzigola checks
** Pot Show Down ** [Qc Kh 9h Qd 3s]
babzigola shows [7h Jc] (a Pair of Queens +KJ9)
Saten shows [2s 4d] (a Pair of Queens +K94)
babzigola wins Pot (7840) with a Pair
Rake (160) Pot (8000) Players (babzigola: 4000, Saten: 4000)
** Deck ** [2s 7h 4d Jc Qc Kh 9h Qd 3s]

Hand #4907-6 - 2015-09-02 18:08:43
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (172480)
Seat 5: Saten (52960)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten raises to 16000
babzigola raises to 172480 (All-in)
Saten calls 36960 (All-in)
babzigola refunded 119520
** Flop ** [Qd 9h Jd]
** Turn ** [8d]
** River ** [Ts]
** Pot Show Down ** [Qd 9h Jd 8d Ts]
babzigola shows [Jh Ad] (a Straight, Eight to Queen)
Saten shows [Kc Ks] (a Straight, Nine to King)
Saten wins Pot (103802) with a Straight
Rake (2118) Pot (105920) Players (babzigola: 52960, Saten: 52960)
** Deck ** [Jh Kc Ad Ks Qd 9h Jd 8d Ts]

Hand #4908-7 - 2015-09-02 18:09:12
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (119520)
Seat 5: Saten (103802)
babzigola has the dealer button
babzigola posts small blind 2000
Saten posts big blind 4000
** Hole Cards ** [2 players]
babzigola calls 2000
Saten checks
** Flop ** [9d 6s Ts]
Saten checks
babzigola bets 4000
Saten raises to 20000
babzigola calls 16000
** Turn ** [7d]
Saten bets 79802 (All-in)
babzigola calls 79802
** River ** [3c]
** Pot Show Down ** [9d 6s Ts 7d 3c]
babzigola shows [4s Js] (High Card Jack +T976)
Saten shows [8c 7h] (a Straight, Six to Ten)
Saten wins Pot (203452) with a Straight
Rake (4152) Pot (207604) Players (babzigola: 103802, Saten: 103802)
** Deck ** [8c 4s 7h Js 9d 6s Ts 7d 3c]

Hand #4909-8 - 2015-09-02 18:09:49
Game: NL Hold'em (80000 - 400000) - Blinds 2000/4000
Site: 888 Casino
Table: 01 HO 2K/4K - 08
Seat 1: babzigola (15718)
Seat 5: Saten (203452)
Saten has the dealer button
Saten posts small blind 2000
babzigola posts big blind 4000
** Hole Cards ** [2 players]
Saten calls 2000
babzigola raises to 15718 (All-in)
Saten calls 11718
** Flop ** [Qd Js Jh]
** Turn ** [3c]
** River ** [Qh]
** Pot Show Down ** [Qd Js Jh 3c Qh]
babzigola shows [2h 2c] (Two Pair, Queens and Jacks +3)
Saten shows [Td 3s] (Two Pair, Queens and Jacks +T)
Saten wins Pot (30808) with Two Pair
Rake (628) Pot (31436) Players (babzigola: 15718, Saten: 15718)
** Deck ** [2h Td 2c 3s Qd Js Jh 3c Qh]

