﻿Hand #14160-1 - 2015-10-07 19:18:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (23470) - waiting for big blind
Seat 7: Dido (40000) - waiting for big blind
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [9s 8d 4c]
Dido checks
babzigola checks
** Turn ** [8s]
Dido checks
babzigola bets 1960
Dido calls 1960
** River ** [Js]
Dido bets 37040 (All-in)
babzigola folds
Dido refunded 37040
Dido wins Pot (5802)
Rake (118) Pot (5920) Players (babzigola: 2960, Dido: 2960)
** Deck ** [4s 3h 7s Qs 9s 8d 4c 8s Js]

Hand #14161-2 - 2015-10-07 19:18:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (20510)
Seat 7: Dido (42842)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola raises to 4000
Dido calls 3000
** Flop ** [2c 9s Ah]
babzigola bets 5000
Dido raises to 38842 (All-in)
babzigola calls 11510 (All-in)
Dido refunded 22332
** Turn ** [8s]
** River ** [8c]
** Pot Show Down ** [2c 9s Ah 8s 8c]
babzigola shows [Th 2h] (Two Pair, Eights and Deuces +A)
Dido shows [Ad 7c] (Two Pair, Aces and Eights +9)
Dido wins Pot (40200) with Two Pair
Rake (820) Pot (41020) Players (babzigola: 20510, Dido: 20510)
** Deck ** [Th Ad 2h 7c 2c 9s Ah 8s 8c]

babzigola adds 40000 chips
Hand #14162-1 - 2015-10-07 19:19:40
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (40000)
Seat 7: Dido (62532)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido raises to 3000
babzigola calls 2000
** Flop ** [2c 6d 6s]
Dido checks
babzigola checks
** Turn ** [Ts]
Dido checks
babzigola bets 5880
Dido calls 5880
** River ** [7c]
Dido checks
babzigola checks
** Pot Show Down ** [2c 6d 6s Ts 7c]
babzigola shows [2h 5s] (Two Pair, Sixes and Deuces +T)
Dido shows [8h 8c] (Two Pair, Eights and Sixes +T)
Dido wins Pot (17406) with Two Pair
Rake (354) Pot (17760) Players (babzigola: 8880, Dido: 8880)
** Deck ** [8h 2h 8c 5s 2c 6d 6s Ts 7c]

Hand #14163-2 - 2015-10-07 19:20:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (31120)
Seat 7: Dido (71058)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [4h 7c Kc 6d]

Hand #14164-3 - 2015-10-07 19:20:39
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (31620)
Seat 7: Dido (70558)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [3c 8c 6s]
Dido checks
babzigola bets 1960
Dido calls 1960
** Turn ** [Jh]
Dido checks
babzigola checks
** River ** [Ac]
Dido checks
babzigola checks
** Pot Show Down ** [3c 8c 6s Jh Ac]
babzigola shows [2s 8s] (a Pair of Eights +AJ6)
Dido shows [6h 9c] (a Pair of Sixes +AJ9)
babzigola wins Pot (5802) with a Pair
Rake (118) Pot (5920) Players (babzigola: 2960, Dido: 2960)
** Deck ** [6h 2s 9c 8s 3c 8c 6s Jh Ac]

Hand #14165-4 - 2015-10-07 19:21:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (34462)
Seat 7: Dido (67598)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [3d 5s 5c]
babzigola checks
Dido checks
** Turn ** [Qc]
babzigola checks
Dido checks
** River ** [8s]
babzigola checks
Dido checks
** Pot Show Down ** [3d 5s 5c Qc 8s]
babzigola shows [8c 2s] (Two Pair, Eights and Fives +Q)
Dido shows [Ah 6d] (a Pair of Fives +AQ8)
babzigola wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [8c Ah 2s 6d 3d 5s 5c Qc 8s]

Hand #14166-5 - 2015-10-07 19:21:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (35422)
Seat 7: Dido (66598)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Js Jc Qd]
Dido bets 65598 (All-in)
babzigola folds
Dido refunded 65598
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [2s 5c Jd Td Js Jc Qd]

Hand #14167-6 - 2015-10-07 19:22:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (34422)
Seat 7: Dido (67558)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Qh Jd As 2h]

Hand #14168-7 - 2015-10-07 19:22:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: babzigola (34922)
Seat 7: Dido (67058)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3000
Dido calls 2000
** Flop ** [8h 5s Js]
Dido bets 64058 (All-in)
babzigola calls 31922 (All-in)
Dido refunded 32136
** Turn ** [Qd]
** River ** [Jd]
** Pot Show Down ** [8h 5s Js Qd Jd]
babzigola shows [Qs 8s] (Two Pair, Queens and Jacks +8)
Dido shows [8c 8d] (a Full House, Eights full of Jacks)
Dido wins Pot (68448) with a Full House
Rake (1396) Pot (69844) Players (babzigola: 34922, Dido: 34922)
** Deck ** [8c Qs 8d 8s 8h 5s Js Qd Jd]

Hand #14169-1 - 2015-10-07 19:24:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (40000) - waiting for big blind
Seat 7: Dido (100584)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Kh 6d 2d 3c]

Hand #14170-2 - 2015-10-07 19:24:58
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (40500)
Seat 7: Dido (100084)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6c 6d Th 2c]

Hand #14171-3 - 2015-10-07 19:25:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (41500)
Seat 7: Dido (99084)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [3h 8c 5h Th]

Hand #14172-4 - 2015-10-07 19:25:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (42000)
Seat 7: Dido (98584)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [2h 6c 5d]
Dido checks
babzigola bets 1960
Dido folds
babzigola refunded 1960
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [9s 6s 4d 8h 2h 6c 5d]

Hand #14173-5 - 2015-10-07 19:25:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (42960)
Seat 7: Dido (97584)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 3000
babzigola calls 2000
** Flop ** [7s 6c 6d]
babzigola checks
Dido checks
** Turn ** [Jd]
babzigola checks
Dido checks
** River ** [5c]
babzigola bets 5880
Dido folds
babzigola refunded 5880
babzigola wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Dido: 3000)
** Deck ** [6h 8s Tc As 7s 6c 6d Jd 5c]

Hand #14174-6 - 2015-10-07 19:26:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (45840)
Seat 7: Dido (94584)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido raises to 3000
babzigola calls 2000
** Flop ** [4h 6d 3s]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Dido: 3000)
** Deck ** [Ah Qh Qc 4c 4h 6d 3s]

Hand #14175-7 - 2015-10-07 19:27:06
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (48720)
Seat 7: Dido (91584)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6c 2s 3s 8h]

Hand #14176-8 - 2015-10-07 19:27:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (49220)
Seat 7: Dido (91084)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Jh 8d 3s 7d]

Hand #14177-9 - 2015-10-07 19:27:32
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (50220)
Seat 7: Dido (90084)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [Td Ac Th]
babzigola checks
Dido checks
** Turn ** [Ah]
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [8d 8s 4d 7s Td Ac Th Ah]

Hand #14178-10 - 2015-10-07 19:28:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (51180)
Seat 7: Dido (89084)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido raises to 89084 (All-in)
babzigola folds
Dido refunded 87084
Dido wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Ah 9h Ac 7s]

Hand #14179-11 - 2015-10-07 19:28:22
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (49180)
Seat 7: Dido (91084)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [6s 4d 7d]
babzigola checks
Dido checks
** Turn ** [Js]
babzigola checks
Dido checks
** River ** [6c]
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3d 9c 4h Ks 6s 4d 7d Js 6c]

Hand #14180-12 - 2015-10-07 19:28:56
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (50140)
Seat 7: Dido (90084)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [6h Kd 3s]
Dido checks
babzigola checks
** Turn ** [Ks]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7c 8d 8c 3d 6h Kd 3s Ks]

Hand #14181-13 - 2015-10-07 19:29:23
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (51100)
Seat 7: Dido (89084)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [9d 4s As Th]

Hand #14182-14 - 2015-10-07 19:29:36
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (51600)
Seat 7: Dido (88584)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [6h 4h 8d]
Dido checks
babzigola checks
** Turn ** [5d]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [9h 7h Kc Qs 6h 4h 8d 5d]

Hand #14183-15 - 2015-10-07 19:30:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52560)
Seat 7: Dido (87584)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Ad 3s Ts 4c]

Hand #14184-16 - 2015-10-07 19:30:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (53060)
Seat 7: Dido (87084)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [9h 3s 4c]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [9d Ts Qh 2h 9h 3s 4c]

Hand #14185-17 - 2015-10-07 19:30:45
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52060)
Seat 7: Dido (88044)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [7s 8h 4s 6d]

Hand #14186-18 - 2015-10-07 19:31:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52560)
Seat 7: Dido (87544)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Dido refunded 500
Dido wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6h 2d Tc 7s]

Hand #14187-19 - 2015-10-07 19:31:16
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52060)
Seat 7: Dido (88044)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [5c 2h 8h Tc]

Hand #14188-20 - 2015-10-07 19:31:28
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52560)
Seat 7: Dido (87544)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [4c 6s 9c]
Dido checks
babzigola checks
** Turn ** [9d]
Dido checks
babzigola checks
** River ** [3d]
Dido checks
babzigola checks
** Pot Show Down ** [4c 6s 9c 9d 3d]
babzigola shows [3c Qd] (Two Pair, Nines and Threes +Q)
Dido shows [4s 2s] (Two Pair, Nines and Fours +6)
Dido wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4s 3c 2s Qd 4c 6s 9c 9d 3d]

Hand #14189-21 - 2015-10-07 19:32:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (51560)
Seat 7: Dido (88504)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Kd Ks 5d 2c]

Hand #14190-22 - 2015-10-07 19:32:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52060)
Seat 7: Dido (88004)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [8c 4s Td]
Dido checks
babzigola checks
** Turn ** [5d]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6d Kd 2s Th 8c 4s Td 5d]

Hand #14191-23 - 2015-10-07 19:32:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (53020)
Seat 7: Dido (87004)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [7h Kd 7s 3h]

Hand #14192-24 - 2015-10-07 19:32:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (53520)
Seat 7: Dido (86504)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3000
Dido folds
babzigola refunded 2000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6d Qh 5h Kc]

Hand #14193-25 - 2015-10-07 19:33:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (54520)
Seat 7: Dido (85504)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [7d 4h Qs Kc]

Hand #14194-26 - 2015-10-07 19:33:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (55020)
Seat 7: Dido (85004)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 3000
Dido calls 2000
** Flop ** [Tc Ac 7s]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (5880)
Rake (120) Pot (6000) Players (babzigola: 3000, Dido: 3000)
** Deck ** [Ah Qh 6c Qs Tc Ac 7s]

Hand #14195-27 - 2015-10-07 19:33:57
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52020)
Seat 7: Dido (87884)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Kd 4s Th 9h]

Hand #14196-28 - 2015-10-07 19:34:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (52520)
Seat 7: Dido (87384)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4s 5h 9h 5c]

Hand #14197-29 - 2015-10-07 19:34:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (53520)
Seat 7: Dido (86384)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Jh 8d 3c 3d]

Hand #14198-30 - 2015-10-07 19:34:38
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (54020)
Seat 7: Dido (85884)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Dido refunded 500
Dido wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Th 9h 5c 2s]

Hand #14199-31 - 2015-10-07 19:34:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (53520)
Seat 7: Dido (86384)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6c Th Jh 6d]

Hand #14200-32 - 2015-10-07 19:35:05
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 4: babzigola (54020)
Seat 7: Dido (85884)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [5d Td Jc]
Dido checks
babzigola bets 3920
Dido calls 3920
** Turn ** [Kd]
Dido bets 79964 (All-in)
babzigola calls 48100 (All-in)
Dido refunded 31864
** River ** [2s]
** Pot Show Down ** [5d Td Jc Kd 2s]
babzigola shows [Kh Th] (Two Pair, Kings and Tens +J)
Dido shows [As Qd] (a Straight, Ten to Ace)
Dido wins Pot (105880) with a Straight
Rake (2160) Pot (108040) Players (babzigola: 54020, Dido: 54020)
** Deck ** [As Kh Qd Th 5d Td Jc Kd 2s]

Hand #14351-1 - 2015-10-07 23:33:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (88418) - waiting for big blind
Seat 7: Dido (137744)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola raises to 5000
Dido calls 4000
** Flop ** [5d Js Ad]
babzigola checks
Dido bets 6000
babzigola calls 6000
** Turn ** [4h]
babzigola checks
Dido checks
** River ** [Ah]
babzigola bets 21560
Dido raises to 126744 (All-in)
babzigola calls 55858 (All-in)
Dido refunded 49326
** Pot Show Down ** [5d Js Ad 4h Ah]
babzigola shows [Ks Kh] (Two Pair, Aces and Kings +J)
Dido shows [Jd Qc] (Two Pair, Aces and Jacks +Q)
babzigola wins Pot (173300) with Two Pair
Rake (3536) Pot (176836) Players (babzigola: 88418, Dido: 88418)
** Deck ** [Ks Jd Kh Qc 5d Js Ad 4h Ah]

Hand #14352-2 - 2015-10-07 23:33:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (173300)
Seat 7: Dido (49326)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Dido refunded 500
Dido wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6h 2s Jc 3c]

Hand #14353-3 - 2015-10-07 23:34:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172800)
Seat 7: Dido (49826)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [4d 5c Jd]
babzigola checks
Dido checks
** Turn ** [2d]
babzigola checks
Dido checks
** River ** [Ts]
babzigola bets 1000
Dido calls 1000
** Pot Show Down ** [4d 5c Jd 2d Ts]
babzigola shows [4s Tc] (Two Pair, Tens and Fours +J)
Dido shows [4c Ah] (a Pair of Fours +AJT)
babzigola wins Pot (3920) with Two Pair
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [4s 4c Tc Ah 4d 5c Jd 2d Ts]

Hand #14354-4 - 2015-10-07 23:34:46
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (174720)
Seat 7: Dido (47826)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [7d Jh 5h]
Dido checks
babzigola checks
** Turn ** [Kd]
Dido checks
babzigola checks
** River ** [8d]
Dido checks
babzigola checks
** Pot Show Down ** [7d Jh 5h Kd 8d]
babzigola shows [6h Ad] (High Card Ace +KJ87)
Dido shows [5s Qs] (a Pair of Fives +KQJ)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [5s 6h Qs Ad 7d Jh 5h Kd 8d]

Hand #14355-5 - 2015-10-07 23:35:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (173720)
Seat 7: Dido (48786)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Jd 4d As Jh]

Hand #14356-6 - 2015-10-07 23:35:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (174220)
Seat 7: Dido (48286)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [3d Jd 2s]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7s Tc Jh 5d 3d Jd 2s]

Hand #14357-7 - 2015-10-07 23:35:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (173220)
Seat 7: Dido (49246)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Ac 7h Qs Js]

Hand #14358-8 - 2015-10-07 23:36:11
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (173720)
Seat 7: Dido (48746)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [3h 5c Ah]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7s 7d Ad 6s 3h 5c Ah]

Hand #14359-9 - 2015-10-07 23:36:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172720)
Seat 7: Dido (49706)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6s 7d Th Td]

Hand #14360-10 - 2015-10-07 23:36:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (173220)
Seat 7: Dido (49206)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [7s Qc 2d]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Qd 9c 4c Js 7s Qc 2d]

Hand #14361-11 - 2015-10-07 23:37:14
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172220)
Seat 7: Dido (50166)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [Tc Ks 8s]
babzigola checks
Dido checks
** Turn ** [2h]
babzigola checks
Dido checks
** River ** [5s]
babzigola checks
Dido checks
** Pot Show Down ** [Tc Ks 8s 2h 5s]
babzigola shows [7c Js] (High Card King +JT87)
Dido shows [Ts 9c] (a Pair of Tens +K98)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7c Ts Js 9c Tc Ks 8s 2h 5s]

Hand #14362-12 - 2015-10-07 23:37:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171220)
Seat 7: Dido (51126)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola folds
Dido refunded 500
Dido wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [2h 8d Ah 2c]

Hand #14363-13 - 2015-10-07 23:38:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (170720)
Seat 7: Dido (51626)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6h 3c 7d 4s]

Hand #14364-14 - 2015-10-07 23:38:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171220)
Seat 7: Dido (51126)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido folds
babzigola refunded 1000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3c 9d 8s Qd]

Hand #14365-15 - 2015-10-07 23:38:35
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172220)
Seat 7: Dido (50126)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [5c 6c 7d Td]

Hand #14366-16 - 2015-10-07 23:38:47
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172720)
Seat 7: Dido (49626)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido raises to 49626 (All-in)
babzigola folds
Dido refunded 47626
Dido wins Pot (4000)
Rake (0) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Js Kh As 7c]

Hand #14367-17 - 2015-10-07 23:39:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (170720)
Seat 7: Dido (51626)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Ad 8s 6h 6s]

Hand #14368-18 - 2015-10-07 23:39:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171220)
Seat 7: Dido (51126)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Td Jc Qd]
Dido bets 6000
babzigola calls 6000
** Turn ** [3h]
Dido bets 8000
babzigola folds
Dido refunded 8000
Dido wins Pot (13720)
Rake (280) Pot (14000) Players (babzigola: 7000, Dido: 7000)
** Deck ** [Jh Ad Ts 8s Td Jc Qd 3h]

Hand #14369-19 - 2015-10-07 23:39:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (164220)
Seat 7: Dido (57846)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [8d 5s 7d Kc]

Hand #14370-20 - 2015-10-07 23:40:01
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (164720)
Seat 7: Dido (57346)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [3d Ts 4h]
Dido checks
babzigola checks
** Turn ** [8d]
Dido checks
babzigola bets 1960
Dido folds
babzigola refunded 1960
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [5d Td Jh 9s 3d Ts 4h 8d]

Hand #14371-21 - 2015-10-07 23:40:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (165680)
Seat 7: Dido (56346)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Td 5d 8d 4s]

Hand #14372-22 - 2015-10-07 23:40:44
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (166180)
Seat 7: Dido (55846)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Qh 4d 6d]
Dido checks
babzigola checks
** Turn ** [Jc]
Dido checks
babzigola checks
** River ** [Kc]
Dido checks
babzigola bets 1960
Dido calls 1960
** Pot Show Down ** [Qh 4d 6d Jc Kc]
babzigola shows [Ks 6h] (Two Pair, Kings and Sixes +Q)
Dido shows [Js 3h] (a Pair of Jacks +KQ6)
babzigola wins Pot (5802) with Two Pair
Rake (118) Pot (5920) Players (babzigola: 2960, Dido: 2960)
** Deck ** [Js Ks 3h 6h Qh 4d 6d Jc Kc]

Hand #14373-23 - 2015-10-07 23:41:25
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (169022)
Seat 7: Dido (52886)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [3h 6d Ac Td]

Hand #14374-24 - 2015-10-07 23:41:37
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (169522)
Seat 7: Dido (52386)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [6c 4h 8c]
Dido checks
babzigola checks
** Turn ** [9d]
Dido checks
babzigola checks
** River ** [4d]
Dido bets 51386 (All-in)
babzigola folds
Dido refunded 51386
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4s 6h 3s Ad 6c 4h 8c 9d 4d]

Hand #14375-25 - 2015-10-07 23:42:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (168522)
Seat 7: Dido (53346)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Td 7s Ac 9d]

Hand #14376-26 - 2015-10-07 23:42:20
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (169022)
Seat 7: Dido (52846)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Jc Kd 6s]
Dido checks
babzigola checks
** Turn ** [5c]
Dido checks
babzigola bets 1960
Dido calls 1960
** River ** [Qc]
Dido checks
babzigola checks
** Pot Show Down ** [Jc Kd 6s 5c Qc]
babzigola shows [Kc Jh] (Two Pair, Kings and Jacks +Q)
Dido shows [9h 5d] (a Pair of Fives +KQJ)
babzigola wins Pot (5802) with Two Pair
Rake (118) Pot (5920) Players (babzigola: 2960, Dido: 2960)
** Deck ** [9h Kc 5d Jh Jc Kd 6s 5c Qc]

Hand #14377-27 - 2015-10-07 23:43:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171864)
Seat 7: Dido (49886)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [5s 3d Kc]
babzigola checks
Dido checks
** Turn ** [Ts]
babzigola checks
Dido checks
** River ** [5h]
babzigola checks
Dido checks
** Pot Show Down ** [5s 3d Kc Ts 5h]
babzigola shows [Jh Tc] (Two Pair, Tens and Fives +K)
Dido shows [Ac 8s] (a Pair of Fives +AKT)
babzigola wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Jh Ac Tc 8s 5s 3d Kc Ts 5h]

Hand #14378-28 - 2015-10-07 23:43:34
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172824)
Seat 7: Dido (48886)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Qh Th Jh]
Dido checks
babzigola checks
** Turn ** [Ac]
Dido checks
babzigola checks
** River ** [2c]
Dido checks
babzigola checks
** Pot Show Down ** [Qh Th Jh Ac 2c]
babzigola shows [6c 5s] (High Card Ace +QJT6)
Dido shows [Ad 3s] (a Pair of Aces +QJT)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Ad 6c 3s 5s Qh Th Jh Ac 2c]

Hand #14379-29 - 2015-10-07 23:44:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171824)
Seat 7: Dido (49846)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6c 6h 3h 8s]

Hand #14380-30 - 2015-10-07 23:44:15
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (172324)
Seat 7: Dido (49346)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [9h Kd Kc]
Dido checks
babzigola checks
** Turn ** [3s]
Dido checks
babzigola checks
** River ** [7c]
Dido checks
babzigola checks
** Pot Show Down ** [9h Kd Kc 3s 7c]
babzigola shows [6s Js] (a Pair of Kings +J97)
Dido shows [2d Ac] (a Pair of Kings +A97)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [2d 6s Ac Js 9h Kd Kc 3s 7c]

Hand #14381-31 - 2015-10-07 23:44:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171324)
Seat 7: Dido (50306)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [Tc 3s 9s]
babzigola checks
Dido checks
** Turn ** [Kc]
babzigola checks
Dido bets 49306 (All-in)
babzigola folds
Dido refunded 49306
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [8c Jc 3d Qs Tc 3s 9s Kc]

Hand #14382-32 - 2015-10-07 23:45:21
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (170324)
Seat 7: Dido (51266)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Kd Ad 7c]
Dido checks
babzigola checks
** Turn ** [6h]
Dido checks
babzigola checks
** River ** [2h]
Dido checks
babzigola checks
** Pot Show Down ** [Kd Ad 7c 6h 2h]
babzigola shows [9c Jc] (High Card Ace +KJ97)
Dido shows [2c Th] (a Pair of Deuces +AKT)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [2c 9c Th Jc Kd Ad 7c 6h 2h]

Hand #14383-33 - 2015-10-07 23:45:53
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (169324)
Seat 7: Dido (52226)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [4h Tc 4d]
babzigola checks
Dido checks
** Turn ** [3d]
babzigola checks
Dido checks
** River ** [Kh]
babzigola checks
Dido checks
** Pot Show Down ** [4h Tc 4d 3d Kh]
babzigola shows [Kd 6d] (Two Pair, Kings and Fours +T)
Dido shows [Ah 7d] (a Pair of Fours +AKT)
babzigola wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Kd Ah 6d 7d 4h Tc 4d 3d Kh]

Hand #14384-34 - 2015-10-07 23:46:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (170284)
Seat 7: Dido (51226)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [7d Ah Jc]
Dido checks
babzigola checks
** Turn ** [Tc]
Dido checks
babzigola checks
** River ** [3s]
Dido checks
babzigola checks
** Pot Show Down ** [7d Ah Jc Tc 3s]
babzigola shows [Qs 3d] (a Pair of Threes +AQJ)
Dido shows [9h Kh] (High Card Ace +KJT9)
babzigola wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [9h Qs Kh 3d 7d Ah Jc Tc 3s]

Hand #14385-35 - 2015-10-07 23:47:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171244)
Seat 7: Dido (50226)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Ad 4c Kc 8d]

Hand #14386-36 - 2015-10-07 23:47:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (171744)
Seat 7: Dido (49726)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Jc Js 2s]
Dido checks
babzigola checks
** Turn ** [5s]
Dido checks
babzigola bets 1000
Dido calls 1000
** River ** [3c]
Dido bets 10000
babzigola raises to 20000
Dido calls 10000
** Pot Show Down ** [Jc Js 2s 5s 3c]
babzigola shows [2d 2h] (a Full House, Deuces full of Jacks)
Dido shows [5c Kd] (Two Pair, Jacks and Fives +K)
babzigola wins Pot (43120) with a Full House
Rake (880) Pot (44000) Players (babzigola: 22000, Dido: 22000)
** Deck ** [5c 2d Kd 2h Jc Js 2s 5s 3c]

Hand #14387-37 - 2015-10-07 23:47:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (192864)
Seat 7: Dido (27726)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [8h 4h 4c]
babzigola checks
Dido checks
** Turn ** [Qh]
babzigola checks
Dido checks
** River ** [3d]
babzigola checks
Dido bets 10000
babzigola folds
Dido refunded 10000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [6d Td Jh Qc 8h 4h 4c Qh 3d]

Hand #14388-38 - 2015-10-07 23:48:34
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (191864)
Seat 7: Dido (28686)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [7s 7d Js]
Dido checks
babzigola checks
** Turn ** [Ad]
Dido checks
babzigola checks
** River ** [5s]
Dido checks
babzigola checks
** Pot Show Down ** [7s 7d Js Ad 5s]
babzigola shows [8c 9d] (a Pair of Sevens +AJ9)
Dido shows [Qd Ts] (a Pair of Sevens +AQJ)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Qd 8c Ts 9d 7s 7d Js Ad 5s]

Hand #14389-39 - 2015-10-07 23:49:04
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (190864)
Seat 7: Dido (29646)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [3c Kc 8s 2c]

Hand #14390-40 - 2015-10-07 23:49:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (191364)
Seat 7: Dido (29146)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [6d 7d Th]
Dido checks
babzigola checks
** Turn ** [Ad]
Dido checks
babzigola checks
** River ** [2s]
Dido checks
babzigola checks
** Pot Show Down ** [6d 7d Th Ad 2s]
babzigola shows [8c 5c] (High Card Ace +T876)
Dido shows [4h 8h] (High Card Ace +T876)
babzigola splits Pot (980) with High Card
Dido splits Pot (980) with High Card
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4h 8c 8h 5c 6d 7d Th Ad 2s]

Hand #14391-41 - 2015-10-07 23:50:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (191344)
Seat 7: Dido (29126)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [2c Td 9h 8h]

Hand #14392-42 - 2015-10-07 23:50:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (191844)
Seat 7: Dido (28626)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Qs 5d 6d]
Dido checks
babzigola checks
** Turn ** [5c]
Dido checks
babzigola checks
** River ** [5h]
Dido checks
babzigola checks
** Pot Show Down ** [Qs 5d 6d 5c 5h]
babzigola shows [Td 7h] (Three of a Kind, Fives +QT)
Dido shows [8h 4h] (Three of a Kind, Fives +Q8)
babzigola wins Pot (1960) with Three of a Kind
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [8h Td 4h 7h Qs 5d 6d 5c 5h]

Hand #14393-43 - 2015-10-07 23:50:50
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (192804)
Seat 7: Dido (27626)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [7s 8s Qs 5h]

Hand #14394-44 - 2015-10-07 23:51:03
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (193304)
Seat 7: Dido (27126)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [7c 8c 5c]
Dido checks
babzigola checks
** Turn ** [As]
Dido checks
babzigola checks
** River ** [5s]
Dido checks
babzigola checks
** Pot Show Down ** [7c 8c 5c As 5s]
babzigola shows [3d Js] (a Pair of Fives +AJ8)
Dido shows [9h 8d] (Two Pair, Eights and Fives +A)
Dido wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [9h 3d 8d Js 7c 8c 5c As 5s]

Hand #14395-45 - 2015-10-07 23:51:48
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (192304)
Seat 7: Dido (28086)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [6s Kh 7h 3s]

Hand #14396-46 - 2015-10-07 23:52:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (192804)
Seat 7: Dido (27586)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [9s 9h 5c]
Dido checks
babzigola checks
** Turn ** [8d]
Dido checks
babzigola checks
** River ** [Ks]
Dido checks
babzigola checks
** Pot Show Down ** [9s 9h 5c 8d Ks]
babzigola shows [7c 8c] (Two Pair, Nines and Eights +K)
Dido shows [7s 2h] (a Pair of Nines +K87)
babzigola wins Pot (1960) with Two Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7s 7c 2h 8c 9s 9h 5c 8d Ks]

Hand #14397-47 - 2015-10-07 23:52:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (193764)
Seat 7: Dido (26586)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [As 5s 9d 3h]

Hand #14398-48 - 2015-10-07 23:52:53
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (194264)
Seat 7: Dido (26086)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [2h 8s 5s]
Dido checks
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3c Ah 9c 8d 2h 8s 5s]

Hand #14399-49 - 2015-10-07 23:53:17
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (195224)
Seat 7: Dido (25086)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Kh 6c Ad Js]

Hand #14400-50 - 2015-10-07 23:53:30
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (195724)
Seat 7: Dido (24586)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [Js 2h 7c]
Dido checks
babzigola checks
** Turn ** [8h]
Dido checks
babzigola checks
** River ** [Ah]
Dido checks
babzigola checks
** Pot Show Down ** [Js 2h 7c 8h Ah]
babzigola shows [9d Ks] (High Card Ace +KJ98)
Dido shows [3c Kd] (High Card Ace +KJ87)
babzigola wins Pot (1960) with High Card
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [3c 9d Kd Ks Js 2h 7c 8h Ah]

Hand #14401-51 - 2015-10-07 23:54:18
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (196684)
Seat 7: Dido (23586)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [4d 3h Ac 2h]

Hand #14402-52 - 2015-10-07 23:54:31
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (197184)
Seat 7: Dido (23086)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [3s 7c 6c]
Dido checks
babzigola checks
** Turn ** [4s]
Dido checks
babzigola bets 1000
Dido calls 1000
** River ** [4c]
Dido checks
babzigola checks
** Pot Show Down ** [3s 7c 6c 4s 4c]
babzigola shows [Ad 5s] (a Straight, Three to Seven)
Dido shows [7s Th] (Two Pair, Sevens and Fours +T)
babzigola wins Pot (3920) with a Straight
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [7s Ad Th 5s 3s 7c 6c 4s 4c]

Hand #14403-53 - 2015-10-07 23:55:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (199104)
Seat 7: Dido (21086)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [7h 5s 4s]
babzigola checks
Dido checks
** Turn ** [6d]
babzigola checks
Dido checks
** River ** [Th]
babzigola bets 1000
Dido folds
babzigola refunded 1000
babzigola wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Tc Qh 8s Kc 7h 5s 4s 6d Th]

Hand #14404-54 - 2015-10-07 23:55:42
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (200064)
Seat 7: Dido (20086)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido raises to 3000
babzigola folds
Dido refunded 2000
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Qc 9h Kc 5h]

Hand #14405-55 - 2015-10-07 23:56:07
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (199064)
Seat 7: Dido (21086)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [Qh 2s 6h 4s]

Hand #14406-56 - 2015-10-07 23:56:19
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (199564)
Seat 7: Dido (20586)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido raises to 20586 (All-in)
babzigola folds
Dido refunded 19586
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Kc 6c Ah 8s]

Hand #14407-57 - 2015-10-07 23:56:39
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (198564)
Seat 7: Dido (21586)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [2c 2d Td Jd]

Hand #14408-58 - 2015-10-07 23:56:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (199064)
Seat 7: Dido (21086)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 5000
Dido folds
babzigola refunded 4000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7c 2s 4d 9c]

Hand #14409-59 - 2015-10-07 23:57:09
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (200064)
Seat 7: Dido (20086)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 20086 (All-in)
babzigola folds
Dido refunded 19086
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [7d Jh 6d Jd]

Hand #14410-60 - 2015-10-07 23:57:29
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (199064)
Seat 7: Dido (21086)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido raises to 3000
babzigola calls 2000
** Flop ** [Kd 8h 4c]
Dido bets 18086 (All-in)
babzigola calls 18086
** Turn ** [Qh]
** River ** [3d]
** Pot Show Down ** [Kd 8h 4c Qh 3d]
babzigola shows [9s Ks] (a Pair of Kings +Q98)
Dido shows [Qc Kc] (Two Pair, Kings and Queens +8)
Dido wins Pot (41330) with Two Pair
Rake (842) Pot (42172) Players (babzigola: 21086, Dido: 21086)
** Deck ** [Qc 9s Kc Ks Kd 8h 4c Qh 3d]

Hand #14411-61 - 2015-10-07 23:58:00
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (177978)
Seat 7: Dido (41330)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [7h 6d 2d Tc]

Hand #14412-62 - 2015-10-07 23:58:12
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (178478)
Seat 7: Dido (40830)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 4000
Dido folds
babzigola refunded 3000
babzigola wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Qd 4c 3c 9s]

Hand #14413-63 - 2015-10-07 23:58:27
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (179478)
Seat 7: Dido (39830)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido calls 500
babzigola checks
** Flop ** [8d 2h Qs]
babzigola checks
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (1960)
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [4c Ts 9d Qc 8d 2h Qs]

Hand #14414-64 - 2015-10-07 23:58:52
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (178478)
Seat 7: Dido (40790)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola raises to 2000
Dido calls 1000
** Flop ** [5s 8c Th]
Dido bets 6000
babzigola folds
Dido refunded 6000
Dido wins Pot (3920)
Rake (80) Pot (4000) Players (babzigola: 2000, Dido: 2000)
** Deck ** [Jh Kd Ts 7d 5s 8c Th]

Hand #14415-65 - 2015-10-07 23:59:13
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (176478)
Seat 7: Dido (42710)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido folds
babzigola refunded 500
babzigola wins Pot (1000)
Rake (0) Pot (1000) Players (babzigola: 500, Dido: 500)
** Deck ** [2s Tc 6h 8h]

Hand #14416-66 - 2015-10-07 23:59:26
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (176978)
Seat 7: Dido (42210)
babzigola has the dealer button
babzigola posts small blind 500
Dido posts big blind 1000
** Hole Cards ** [2 players]
babzigola calls 500
Dido checks
** Flop ** [8h 5s 9h]
Dido checks
babzigola checks
** Turn ** [7c]
Dido checks
babzigola checks
** River ** [As]
Dido checks
babzigola checks
** Pot Show Down ** [8h 5s 9h 7c As]
babzigola shows [7h 4s] (a Pair of Sevens +A98)
Dido shows [Ad 2s] (a Pair of Aces +987)
Dido wins Pot (1960) with a Pair
Rake (40) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Ad 7h 2s 4s 8h 5s 9h 7c As]

Hand #14417-67 - 2015-10-07 23:59:59
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 3: babzigola (175978)
Seat 7: Dido (43170)
Dido has the dealer button
Dido posts small blind 500
babzigola posts big blind 1000
** Hole Cards ** [2 players]
Dido raises to 43170 (All-in)
babzigola folds
Dido refunded 42170
Dido wins Pot (2000)
Rake (0) Pot (2000) Players (babzigola: 1000, Dido: 1000)
** Deck ** [Ah Jd Ts Js]

