﻿Hand #5458-1 - 2015-09-08 23:00:55
Game: NL Hold'em (20000 - 100000) - Blinds 500/1000
Site: 888 Casino
Table: 00 HO .5K/1K - 08
Seat 2: Tyson (20000) - waiting for big blind
Seat 3: Headshot (20000) - waiting for big blind
Tyson has the dealer button
Tyson posts small blind 500
Headshot posts big blind 1000
** Hole Cards ** [2 players]
Tyson calls 500
Headshot checks
** Flop ** [Kd 5c 6d]
Headshot checks
Tyson bets 1000
Headshot folds
Tyson refunded 1000
Tyson wins Pot (1960)
Rake (40) Pot (1000) Players (Tyson: 1000)
** Deck ** [3c 2d 2s Jc Kd 5c 6d]

