# 888project

./: .gitignore  sh.exe.stackdump
CasinoRoyale/: pom.xml
CasinoRoyale/src/main/java/com/saman/jsf/: Api.java  ApiIncome.java  BrowserFilter.java  CaptchaFilter.java  Database.java  DatabaseIncome.java  LoginBean.java  LoginFilter.java  MobileFilter.java  NavigationBean.java  SaveSourcePage.java  ServerFilter.java  SlotMachine.java  UserDAO.java  Util.java  ViewFilter.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/activetable/: ActiveTable.java  GenerateActiveTable.java  RingGames.java  RingGamesOld.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/autocomplete/: JqueryAutoComplete.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/bankroll/: DepositReport.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/cashier/: Cashier.java  ParsingCsvFile.java  ParsingHtmlFile.java  RequestList.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/email/: GetEmailFromMaven.java  MailServer.java  ParseEmail.java  Sendmail.java  SendmailCR.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/info/: AccountInformationBean.java  AvatarName.java  ErrorMessageBean.java  MacAddress.java  PasswordRecovery.java  UserInfo.java  UserUpline.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/messages/: Messages.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/moneymaking/: AddUser.java  Downlines.java  ParseHandHistory.java
CasinoRoyale/src/main/java/com/saman/jsf/com/saman/jsf/report/: GenerateIncome.java  Income.java  InsertNewIncomeRecord.java  PokerReport.java  RepeatInsert.java  RepeatUpdate.java  RepeatUpdateWaiting.java  SlotMachineReport.java  UpdateIncomeRecord.java  UpdateIncomeWaitingRecord.java
CasinoRoyale/web/WEB-INF/: config.xml  web-Saman.xml  web.xml
CasinoRoyale/web/home/: forgetPass.xhtml  login.xhtml  register.xhtml
CasinoRoyale/web/resources/css/: style.css
CasinoRoyale/web/resources/libraries/css/: jquery.dataTables.min.css  jquery.datatable.css
CasinoRoyale/web/resources/libraries/js/: userslist.asp
CasinoRoyale/web/resources/slot/css/: style.v3.css
CasinoRoyale/web/secured/: index.xhtml  slot.xhtml  slotjsf.xhtml
CasinoRoyale/web/secured/dialog/: bankroll.xhtml  cashout.xhtml
CasinoRoyale/web/secured/dialogMobile/: accountInfo.xhtml  cashier.xhtml  cashout.xhtml  depositlist.xhtml  messageBox.xhtml  moneymaking.xhtml  slotReportUser.xhtml
CasinoRoyale/web/secured/mp3/: spin2.m4a  warning.m4a  won.m4a
Files/: 888CasinoPokerSettings.xml  888poker-2015-09-29.sql  888poker-2015-10-06.sql  888poker-2015-10-15.sql  888poker-2015-10-17.sql  888poker-2015-10-20.sql  888poker.sql  MavenFinal.xml  iPokerBOT4.14.2888Casino-4.42.msi
Files/888pkr_club/: 888Casino.key  888pkr.club.crt
Files/EmailList/: 888MailList.txt  Email.txt  NewMail.txt  NewMail2.txt  NewMail888.txt  email-old-888.txt  mail.csv  test.csv
Files/SSLCert100/: .rnd  888Casino.csr  SSLBatch.bat  casinoroyale.csr  casinoroyale.key
